el A;К
Abajo;Вниз
Abandonar;Бросить
el Abogado;Адвокат
Abrir;Открывать
el Abuelo;Дедушка
la Abuela;Бабушка
Acá;Сюда
el Ácaro;Клещ
el Acceso;Доступ
la Acción;Действие
el Aceite;Масло
el Ácido;Кислота
la Actitud;Отношение
la Actividad;Деятельность
el Actor;Актер
el Actor;Актёр
la Actriz;Актриса
Lo Actual;Текущий
Actualmente;В Настоящее Время
Adelante;Вперед
Adiós;Пока
Adiós;Прощай
Admitir;Признать
el Adolescente;Подросток
el Adulto;Взрослый
el Afecto;Любовь
el Aficionado;Энтузиаст
Afuera;Снаружи
la Agencia;Агентство
Ágil;Проворный
el Agua;Вода
el Águila Real;Беркут
el Águila;Орёл
Ahí;Там
Ahora;Сейчас
el Aire Acondicionado;Кондиционер
el Aire;Воздух
el Ajedrez;Шахматы
Al lado;Рядом
Al;К
la Alameda;Аллея
el Álbum;Альбом
el Alcalde;Мэр
el Álcali;Щёлочь
la Alegría;Радость
la Alfombra;Ковёр
el Álgebra;Алгебра
Algo;Что-то
Algún;Какой-то
el Almacen;Склад
el Almuerzo;Обед
el Alquiler;Аренда
Alrededor;Вокруг
Alto;Высокий
Altogether;Всего
la Altura;Высота
el Alumno;Студент
la Amabilidad;Доброта
Amar;Любить
el Amigo;Друг
el Amigo/la Amiga;Друг/подруга
el Amor;Любовь
el Análisis;Анализ
Ancho;Широкий
Andar;Ходить
el Animal;Животное
el Aniversario;День Рождения
el Año;Год
la Anotación;Запись
la Ansiedad;Тревога
Ante;Перед
el Antecedente;Предыдущий
Antes;До
el Antiguo;Старый
la Antología;Антология
el Aparato;Устройство
el Apartamento;Квартира
Apenas;Едва
la Apertura;Открытие
la Aplicación;Применение
el Apodo;Прозвище
el Apoyo;Поддержка
Aprender;Учиться
el Aprendizaje;Обучение
la Aproximación;Приближение
Aproximadamente;Приблизительно
Aquí;Здесь
el Árbol;Дерево
el Archivo;Файл
el Ardor;Жар
el Arenero;Песочница
el Argumento;Аргумент
el Arma;Оружие
la Arquitectura;Архитектура
Arriba;Вверх
el Arte;Искусство
el Artículo;Статья
el Artista;Художник
el Asalto;Нападение
la Asamblea;Собрание
el Asegurado;Страховой
el Asentamiento;Поселение
Así;Так
la Asignatura;Предмет
el Asistente;Ассистент
la Asociación;Ассоциация
el Asunto;Дело
la Atención;Внимание
la Atenuación;Ослабление
la Atmósfera;Атмосфера
Atrás;Назад
Atrasar;Опоздать
el Atraso;Задержка
el Aumento;Увеличение
Aún;Всё Ещё
Aunque;Хотя
Ayer;Вчера
Bajo;Низкий
Bastante;Достаточно
el Beso;Поцелуй
Bien;Хорошо
el Blanco;Белый
la Bolsa;Сумка
el Buen;Хороший
Bueno;Хороший
Bueno;Хорошо
la Cabeza;Голова
Cada;Каждый
el Café;Кофе
la Calle;Улица
el Calor;Жара
el Cambio;Изменение
el Camino;Путь
el Campo;Поле
la Canción;Песня
la Carne;Мясо
la Casa;Дом
Casi;Почти
el Caso;Случай
la Causa;Причина
Cerca;Рядом
el Cielo;Небо
Cierto;Верный
la Ciudad;Город
Claro;Ясно
el Color;Цвет
Comer;Есть (кушать)
la Comida;Еда
Como;Как
Cómo;Как
el Compañero;Товарищ
Completo;Полный
Comprar;Покупать
Común;Общий
Con;С
Conocer;Знать
Conseguir;Добиться
Considerar;Рассматривать
Contar;Рассказывать
Contra;Против
la Cosa;Вещь
Crear;Создавать
Creer;Верить
Cual;Какой
Cualquier;Любой
Cuando;Когда
Cuanto;Сколько
Cuatro;Четыре
la Cuenta;Счет
el Cuerpo;Тело
la Cultura;Культура
el Cumpleaños;День Рождения
Da;Дает
Dar;Давать
De;Из
De;Из, От
Deber;Должен
Decir;Говорить
Decir;Сказать
Dejar;Оставить
Del;Из
Del;От
Demás;Остальные
Demasiado;Слишком
Dentro;Внутри
el Departamento;Отдел
el Derecho;Право
Desde;С
Después;После
el Día;День
Diez;Десять
Diferente;Разный
Difícil;Трудный
el Dinero;Деньги
Dio;Дал
Doble;Двойной
Donde;Где
Dormir;Спать
Dos;Два
Durante;Во Время
E;И
el Ejemplo;Пример
el;Он
ella;Она
ellos;Они
ellos;Они (муж. Род)
Embargo;Однако
Empezar;Начинать
En;В
Encima;Наверху
el Encuentro;Встреча
Enfrente;Напротив
Enseguida;Сразу
Entender;Понимать
Entonces;Тогда
Entrar;Входить
Entre;Между
Entregar;Передавать
la Época;Эпоха
Es;Это
Esa;Та
Escribir;Писать
Ese;Тот
Eso;Это
el Español;Испанский
Esperar;Ждать
Está;Есть
el Estado;Состояние
Estar;Быть
Estar;Быть (находиться)
Este;Этот
Estoy;Я
el Estudio;Изучение
el Estudio;Исследование
Exactamente;Точно
Explicar;Объяснять
Fácil;Легкий
la Falta;Недостаток
la Familia;Семья
el Favor;Одолжение
la Fecha;Дата
Feliz;Счастливый
el Fin;Конец
el Final;Конец
la Forma;Форма
Fuera;Снаружи
Fuerte;Сильный
el Futuro;Будущее
el Gato;Кот
la Gente;Люди
Gracias;Спасибо
Gran;Большой
Grande;Большой
Gratis;Бесплатно
el Grupo;Группа
Guapo;Красивый
la Guerra;Война
el Gusto;Вкус
Haber;Иметь (вспомогательный Глагол)
Hablar;Говорить
Hacer;Делать
Hacia;К
Hasta;До
Hay;Есть
Hay;Есть (в Наличии)
el Hecho;Сделанный
el Hecho;Факт
el Hermano;Брат
el Hijo;Сын
Hola;Привет
el Hombre;Мужчина
la Hora;Час
Hoy;Сегодня
el Huevo;Яйцо
el Humano;Человек
la Iglesia;Церковь
Igual;Одинаковый
Igual;Равный
Importante;Важный
Imposible;Невозможный
Incluso;Включая
Incluso;Даже
Intentar;Пытаться
el Interés;Интерес
Ir;Идти
Jamás;Никогда
Joven;Молодой
Jugar;Играть
Junto;Рядом
Justo;Справедливый
la;Она
el lado;Сторона
largo;Длинный
Leer;Читать
Lejos;Далеко
la Letra;Буква
el Libro;Книга
Lindo;Милый
Llegar;Прибывать
Llegar;Приходить
Lleno;Полный
la Lluvia;Дождь
Lo;Это
el Lugar;Место
la Luna;Луна
la Luz;Свет
la Madre;Мать
Mal;Плохо
Mañana;Завтра
la Manera;Способ
la Mano;Рука
el Mar;Море
Mas;Больше
Medio;Средний
Mejor;Лучше
Mencionar;Упоминать
Menos;Меньше
la Mentira;Ложь
el Mes;Месяц
la Mesa;Стол
el Miedo;Страх
el Mismo;Сам
el Mismo;Тот Же
el Modo;Способ
el Momento;Момент
la Montaña;Гора
Mucho;Много
la Mujer;Женщина
el Mundo;Мир
Muy;Очень
Nacer;Родиться
Nacional;Национальный
Nada;Ничего
Nadie;Никто
Narrar;Рассказывать
la Naturaleza;Природа
la Nave;Корабль
Necesario;Необходимый
la Necesidad;Необходимость
Necesitar;Нуждаться
Ni;Ни
Ningún;Никакой
el Niño;Ребенок
No;Нет
la Noche;Ночь
el Nombre;Имя
el Norte;Север
Nosotros;Мы
la Nota;Заметка
la Noticia;Новость
Nuevo;Новый
Nunca;Никогда
O;Или
la Obra;Работа
Ocho;Восемь
Ocurrir;Происходить
Ofrecer;Предлагать
Oír;Слышать
Los Ojos;Глаза
Olvidar;Забывать
Otra;Другая
Otro;Другой
el Padre;Отец
el País;Страна
la Palabra;Слово
el Pan;Хлеб
el Par;Пара
la Parte;Часть
Partir;Уезжать
Pasar;Проходить
el Paso;Шаг
la Paz;Мир
la Paz;Мир (покой)
el Pedazo;Кусок
Pedir;Просить
el Pelo;Волосы
Pensar;Думать
Perdón;Прости
Pero;Но
el Perro;Собака
la Persona;Человек
el Peso;Вес
la Piedra;Камень
la Pieza;Часть
la Pintura;Картина
Poco;Немного
Poder;Мочь
Poner;Класть
Por;Для
Por;За
Porque;Потому Что
Posible;Возможный
Primer;Первый
Primero;Первый
Probar;Пробовать
el Problema;Проблема
Pronto;Скоро
Propio;Свой
Propio;Собственный
el Pueblo;Народ
la Puerta;Дверь
el Punto;Точка
Pura;Чистая
Puro;Чистый
Que;Что
Qué;Что
Quedar;Оставаться
Querer;Хотеть
Quien;Кто
Quién;Кто
Quizá;Возможно
Quizás;Возможно
Rápido;Быстрый
la Razón;Причина
Real;Реальный
la Realidad;Реальность
Recibir;Получать
Reconocer;Признавать
el Recuerdo;Воспоминание
Regresar;Возвращаться
la Relación;Отношение
Respetar;Уважать
la Respuesta;Ответ
el Resultado;Результат
la Reunión;Встреча
el Riesgo;Риск
la Riqueza;Богатство
Rojo;Красный
Salir;Выходить
la Salud;Здоровье
la Sangre;Кровь
Santa;Святая
Seguir;Следовать
Segundo;Второй
la Semana;Неделя
el Señor;Господин
Sentir;Чувствовать
Ser;Быть
Ser;Быть (постоянное Состояние)
el Servicio;Служба
Siempre;Всегда
Siguiente;Следующий
la Silla;Стул
el Sistema;Система
el Sitio;Место
la Situación;Ситуация
Sobre;О
la Sociedad;Общество
Solamente;Только
Solo;Один
Soltero;Холостой
la Solución;Решение
Somos;Мы (есть)
Son;Они
Sonreír;Улыбаться
la Sopa;Суп
Sostener;Поддерживать
Soy;Я (есть)
Su;Его
Su;Его, Её
Suceder;Происходить
el Suelo;Пол
el Sueño;Сон
la Suerte;Удача
Suficiente;Достаточный
También;Также
Tanto;Столько
Tarde;Поздно
Te;Тебе
Tener;Иметь
el Tiempo;Время
el Tío;Дядя
Todo;Все
Todo;Всё
Tomar;Брать
Tonto;Глупый
Total;Полный
Trabajar;Работать
el Trabajo;Работа
Tratar;Пытаться
Triste;Грустный
Tu;Твой
Tu;Ты
Tú;Ты
Último;Последний
Un;Один
Una;Одна
Unir;Объединять
Uno;Один
Usar;Использовать
Usted;Вы
Ustedes;Вы (мн. Ч.)
el Valor;Ценность
Vamos;Мы (идем)
Vamos;Пойдем
Van;Они (идут)
Varias;Несколько
Varios;Несколько
Vaya;Какой
Veces;Раз
Ver;Видеть
la Verdad;Правда
Verde;Зеленый
la Vez;Раз
la Vía;Путь
la Vida;Жизнь
el Viernes;Пятница
el Vino;Вино
Vivir;Жить
Volver;Возвращаться
Vosotros;Вы
el Vuelo;Полет
Vuestro;Ваш
Y;И
Yo;Я
el Zarandeo;Вихрь
el Zodíaco;Зодиак
la Zona Franca;Свободная Зона
la Zona;Зона
el Zorro;Лиса
el Zumo;Сок