A;Какой-то
Abandon;Отказаться
Ability;Способность
Able;Умеющий
Abortion;Аборт
About;Около
Above;Выше
Abroad;За Границей
Absence;Отсутствие
Absolute;Абсолютный
Absolutely;Абсолютно
Abstract;Абстрактный
Abuse;Злоупотребление
Academic;Академический
Accept;Принять
Acceptable;Приемлемый
Access;Доступ
Accident;Несчастный Случай
Accommodation;Размещение
Accompany;Сопровождать
Accomplish;Выполнять
Accord;Согласовывать
Account;Учетная Запись
Accurate;Точный
Accuse;Обвинять
Achieve;Достигать
Achievement;Достижение
Acknowledge;Признавать
Acquire;Приобретать
Acquisition;Приобретение
Across;Через
Act;Действовать
Action;Действие
Active;Активный
Activity;Активность
Actor;Актер
Actual;Фактический
Actually;Фактически
Ad;Реклама
Adapt;Адаптировать
Add;Добавить
Addition;Добавление
Additional;Дополнительный
Address;Адрес
Adequate;Адекватный
Adjust;Настроить
Adjustment;Настройка
Administration;Администратор Istration
Admire;Восхищаться
Admit;Признавать
Adopt;Усыновлять
Adult;Взрослый
Advance;Продвигать
Advantage;Преимущество
Adventure;Приключение
Advertise;Рекламировать
Advertisement;Реклама
Advice;Совет
Advise;Советовать
Adviser;Советник
Advocate;Защитник
Affair;Дело
Affect;Влиять
Afford;Позволить
Afraid;Бояться
After;После
Afternoon;Полудня
Again;Снова
Against;Против
Age;Возраста
Agency;Агентство
Agenda;Повестка Дня
Agent;Агент
Aggressive;Агрессивный
Ago;Назад
Agree;Согласиться
Agreement;Соглашение
Agricultural;Сельскохозяйственный
Ahead;Вперед
Aid;Помощь
Aim;Целиться
Air;Воздух
Aircraft;Самолет
Airline;Авиакомпания
Alarm;Будильник
Album;Альбом
Alcohol;Алкоголь
Alive;Живой
All;Все
Allege;Утверждать
Allow;Разрешать
Ally;Союзник
Almost;Почти
Alone;Один
Along;Вдоль
Alongside;Рядом
Already;Уже
Alright;Хорошо
Also;Также
Alter;Изменить
Alternative;Альтернативный
Although;Хотя
Altogether;Совместно
Always;Всегда
Amaze;Удивлять
Amendment;Поправка
Among;Среди
Amount;Сумма
Analysis;Анализ
Analyst;Аналитик
Analyze;Анализировать
Ancient;Древний
And;И
Anger;Гнев
Angle;Угол
Angry;Сердитый
Animal;Животное
Announce;Объявлять
Announcement;Объявление
Annual;Ежегодный
Another;Другой
Answer;Ответ
Anticipate;Предвидеть
Anxiety;Тревога
Anxious;Тревожный
Any;Любой
Anybody;Кто-нибудь
Anymore;Больше
Anyone;Кто-нибудь
Anything;Что-нибудь
Anyway;В Любом Случае
Anywhere;Где-нибудь
Apart;Врозь
Apartment;Квартира
Apologize;Извиняться
Apparent;Очевидно
Apparently;По-видимому
Appeal;Апелляция
Appear;Появляться
Appearance;Внешний Вид
Application;Применение
Apply;Применять
Appoint;Назначать
Appointment;Назначение
Appreciate;Оценивать
Approach;Подходить
Appropriate;Соответствующий
Approval;Одобрение
Approve;Одобрять
Approximately;Приблизительно
Architecture;Архитектура
Area;Площадь
Argue;Спорить
Argument;Аргумент
Arise;Возникать
Arm;Вооружение
Army;Армия
Around;Вокруг
Arrange;Расположить
Arrangement;Расположить
Arrest;Арест
Arrival;Прибытие
Arrive;Прибыть
Art;Искусство
Article;Статья
Artist;Художник
As;Как
Ashamed;Стыдно
Aside;В Стороне
Ask;Спросить
Assess;Оценить
Assessment;Оценка
Asset;Актив
Assign;Назначить
Assist;Помогать
Assistance;Помощь
Assistant;Помощник
Associate;Ассоциированный
Association;Ассоциация
Assume;Предположить
Assumption;Предположение
Assure;Уверить
At;В
Athlete;Спортсмен
Atmosphere;Атмосфера
Attach;Прикрепить
Attachment;Прикрепление
Attack;Атака
Attempt;Попытка
Attend;Посещать
Attendance;Посещаемость
Attention;Внимание
Attitude;Отношение
Attract;Привлекать
Attraction;Привлечение
Attractive;Привлекательный
Attribute;Атрибут
Audience;Аудитория
Aunt;Тетя
Author;Автор
Automatically;Автоматически
Autumn;Осень
Available;Доступно
Average;Средний
Avoid;Избегать
Award;Награда
Aware;Осознавать
Awareness;Осознание
Away;Прочь
Awful;Ужасно
Baby;Ребенок
Back;Назад
Background;Фон
Bad;Плохо
Badly;Плохо
Bag;Сумка
Balance;Баланс
Ball;Мяч
Ban;Запретить
Band;Группа
Bank;Банк
Bar;Бар
Barely;Едва
Barrier;Барьер
Base;База
Basic;Основной
Basically;В Основном
Basis;Основа
Bath;Ванна
Battle;Битва
Be;Быть
Beach;Пляж
Bear;Медведь
Beat;Бить
Beautiful;Красивый
Beauty;Красота
Because;Потому Что
Become;Стать
Bed;Кровать
Bedroom;Спальня
Beer;Пиво
Before;Прежде Чем
Begin;Начать
Behave;Вести Себя
Behavior;Поведение
Behind;За
Belief;Вера
Believe;Верить
Bell;Колокол
Belong;Принадлежать
Below;Ниже
Belt;Пояса
Bend;Согнуться
Beneath;Под
Benefit;Выгода
Beside;Рядом
Besides;Кроме
Bet;Ставка
Between;Между
Beyond;За
Bias;Предвзятость
Bid;Ставка
Big;Большой
Bike;Велосипед
Bill;Билл
Bin;Бенд
Bind;Связывать
Biological;Биологический
Bird;Птица
Birth;Рождение
Bit;Бит
Bite;Укус
Black;Черный
Blame;Винить
Bless;Благословлять
Blind;Слепой
Block;Блок
Blog;Блог
Blood;Кровь
Bloody;Кровавый
Blow;Удар
Blue;Синий
Board;Доска
Boat;Лодка
Body;Тело
Bomb;Бомба
Bond;Связь
Bone;Кость
Book;Книга
Boom;Бум
Boost;Усиление
Boot;Ботинок
Border;Граница
Bore;Скучать
Borrow;Занимать
Boss;Босс
Both;Оба
Bother;Беспокоить
Bottle;Бутылка
Bottom;Дно
Boundary;Граница
Bowl;Миска
Box;Коробка
Boy;Мальчик
Brain;Мозг
Branch;Ветвь
Brand;Бренд
Bread;Хлеб
Break;Перерыв
Breakfast;Завтрак
Breast;Грудь
Breath;Дыхание
Breathe;Дышать
Breed;Порода
Bridge;Мост
Brief;Кратко
Briefly;Кратко
Bright;Яркий
Brilliant;Блестящий
Bring;Приносить
Broad;Широко
Broadcast;Транслировать
Brother;Брат
Brown;Коричневый
Brush;Кисть
Budget;Бюджет
Build;Строить
Bunch;Куча
Burden;Бремя
Burn;Сжигать
Burst;Взрыв
Bury;Хоронить
Bus;Автобус
Business;Бизнес
Busy;Занят
But;Но
Button;Кнопка
Buy;Купить
Buyer;Покупатель
By;По
Cable;Кабельному
Cake;Торту
Calculate;Рассчитать
Call;Звонить
Calm;Спокойствие
Camera;Камера
Camp;Лагерь
Campaign;Кампания
Can;Может
Cancel;Отменить
Cancer;Рак
Candidate;Кандидат
Cap;Колпачок
Capability;Возможность
Capable;Способный
Capacity;Емкость
Capital;Капитал
Capture;Захват
Car;Автомобиль
Carbon;Углеродная
Card;Карта
Care;Уход
Career;Карьера
Careful;Осторожно
Carefully;Осторожно
Carpet;Ковер
Carry;Переносить
Case;Кейс
Cash;Наличные
Cast;Лить
Castle;Замок
Cat;Кошка
Catalog;Каталог
Catch;Поймать
Category;Категория
Cause;Причина
Celebrate;Праздновать
Celebration;Празднование
Cell;Сотовый
Cent;Цент
Center;Центр
Central;Центральный
Century;Век
Ceremony;Церемония
Certain;Определенный
Certainly;Конечно
Chain;Цепь
Chair;Стул
Chairman;Председатель
Challenge;Вызов
Chamber;Палата
Champion;Чемпион
Championship;Чемпионат
Chance;Шанс
Change;Изменить
Channel;Канал
Chapter;Глава
Character;Характер
Characteristic;Характеристика
Characterize;Характеризовать
Charge;Заряд
Charity;Благотворительность
Charm;Очарование
Chart;Диаграмма
Chase;Погоня
Chat;Чат
Cheap;Дешевый
Check;Чек
Cheek;Щека
Cheese;Сыр
Chemical;Химический
Chest;Грудь
Chicken;Курица
Chief;Главный
Child;Ребенок
Childhood;Детство
Chip;Чип
Chocolate;Шоколад
Choice;Выбор
Choose;Выбрать
Church;Церковь
Cigarette;Сигарета
Circle;Круг
Circumstance;Обстоятельства
Cite;Цитировать
Citizen;Гражданин
City;Город
Civil;Гражданский
Civilian;Гражданский
Claim;Претензия
Class;Класс
Classic;Классический
Classical;Классический
Clause;Пункт
Clean;Чистый
Clear;Ясный
Clearly;Ясно
Click;Щелчок
Climate;Климат
Climb;Подняться
Clinical;Клинический
Clock;Часы
Close;Закрыть
Closely;Тесно
Clothes;Одежда
Clothing;Одежда
Cloud;Облако
Club;Клуб
Cluster;Кластер
Coach;Тренер
Coal;Уголь
Coast;Побережье
Coat;Пальто
Code;Код
Coffee;Кофе
Coin;Монета
Cold;Холодный
Collapse;Свернуть
Colleague;Коллега
Collect;Собирать
Collection;Коллекция
College;Колледж
Color;Цвет
Column;Колонка
Combination;Комбинация
Combine;Объединять
Come;Приходить
Comedy;Комедия
Comfort;Комфорт
Comfortable;Удобный
Command;Команда
Comment;Комментарий
Commercial;Коммерческий
Commission;Комиссия
Commit;Совершать
Commitment;Обязательство
Committee;Комитет
Common;Общий
Communicate;Общаться
Communication;Коммуникация
Community;Сообщество
Company;Компания
Compare;Сравнить
Comparison;Сравнение
Compensation;Компенсация
Compete;Конкурировать
Competition;Конкуренция
Competitive;Конкурентный
Competitor;Конкурент
Complain;Жаловаться
Complaint;Жалоба
Complete;Полный
Completely;Полностью
Complex;Сложный
Complexity;Сложность
Complicate;Усложнять
Component;Компонент
Compose;Составлять
Composition;Составлять
Compound;Состав
Comprehensive;Соединение
Comprise;Всеобъемлющий
Compromise;Составлять
Compute;Компромисс
Computer;Вычислять
Concentrate;Компьютер
Concentration;Концентрировать
Concept;Концентрация
Concern;Концепция
Concert;Озабоченность
Conclude;Концерт
Conclusion;Заключать
Concrete;Вывод
Condition;Конкретный
Conduct;Состояние
Conference;Поведение
Confidence;Уверенность
Confident;Уверенный
Confirm;Подтвердить
Conflict;Конфликт
Confuse;Смущать
Confusion;Путаница
Connect;Подключать
Connection;Связь
Consequence;Следствие
Consequently;Следовательно
Conservative;Консервативный
Consider;Рассматривать
Considerable;Значительный
Consideration;Рассмотрение
Consist;Состоять
Consistent;Последовательный
Constant;Постоянный
Constantly;Постоянно
Constitute;Составлять
Constraint;Ограничение
Construct;Конструировать
Construction;Конструкция
Consult;Консультироваться
Consultant;Консультант
Consume;Потреблять
Consumer;Потребитель
Contact;Контакт
Contain;Содержать
Contemporary;Современный
Content;Контент
Contest;Конкурс
Context;Контекст
Continue;Продолжать
Continuous;Непрерывный
Contract;Контракт
Contrast;Контраст
Contribute;Вносить
Contribution;Вклад
Control;Контроль
Controversial;Спорный
Convention;Условность
Conventional;Условный
Conversation;Разговор
Convert;Преобразовать
Convince;Убеждать
Cook;Готовить
Cool;Круто
Cooperation;Сотрудничество
Cope;Справляться
Copy;Копировать
Core;Ядро
Corner;Уголок
Corporate;Корпоративный
Corporation;Корпорация
Correct;Правильный
Correspond;Соответствовать
Cost;Стоимость
Cough;Кашель
Could;Мог Бы
Council;Совет
Counsel;Советник
Count;Счет
Counter;Счетчик
Country;Страна
County;Округ
Couple;Пара
Course;Курс
Court;Суд
Cousin;Кузен
Cover;Обложка
Coverage;Покрытие
Cow;Корова
Crack;Кряк
Craft;Ремесло
Crash;Крах
Crazy;Сумасшедший
Cream;Крем
Create;Создать
Creation;Создание
Creative;Творческий
Creature;Существо
Credit;Кредит
Crew;Экипаж
Crime;Преступление
Criminal;Криминальный
Crisis;Кризис
Criteria;Критерии
Critic;Критик
Critical;Критический
Criticism;Критика
Criticize;Критиковать
Crop;Урожаи
Cross;Крест
Crowd;Толпа
Crucial;Решительный
Cry;Плакать
Cultural;Культурный
Culture;Культура
Cup;Чашка
Curious;Любопытный
Currency;Валюта
Current;Текущий
Currently;В Настоящее Время
Curtain;Занавес
Curve;Кривая
Custom;Пользовательский
Customer;Клиент
Cut;Вырезать
Cycle;Цикл
Dad;Папа
Daily;Ежедневно
Damage;Урон
Damn;Черт
Dance;Танец
Danger;Опасность
Dangerous;Опасный
Dare;Дерзать
Dark;Темный
Darkness;Тьма
Data;Данные
Database;База Данных
Date;Дата
Daughter;Дочь
Day;День
Dead;Мертвый
Deal;Сделка
Dealer;Дилер
Dear;Дорогой
Death;Смерть
Debate;Дебаты
Debt;Долг
Decade;Десятилетие
Decide;Решать
Decision;Решение
Declare;Объявлять
Decline;Отклонять
Decrease;Уменьшать
Dedicate;Посвящать
Deep;Глубоко
Deeply;Глубоко
Defeat;Побеждать
Defend;Защищать
Defense;Оборона
Deficit;Дефицит
Define;Определить
Definitely;Определенно
Definition;Определение
Degree;Степень
Delay;Задержка
Delight;Восторг
Deliver;Доставить
Delivery;Доставка
Demand;Спрос
Democracy;Демократия
Democratic;Демократический
Demonstrate;Демонстрировать
Demonstration;Демонстрация
Density;Плотность
Deny;Отрицать
Department;Отдел
Depend;Зависеть
Dependent;Зависимый
Deposit;Депозит
Depress;Угнетать
Depression;Депрессия
Depth;Глубина
Derive;Выводить
Describe;Описывать
Description;Описание
Desert;Пустыня
Deserve;Заслуживать
Design;Дизайн
Designer;Дизайнер
Desire;Желание
Desk;Стол
Despite;Несмотря На
Destroy;Уничтожать
Destruction;Разрушение
Detail;Деталь
Detect;Обнаруживать
Determination;Решительность
Determine;Определять
Develop;Развивать
Development;Разработка
Device;Устройство
Devote;Посвятить
Dialog;Диалог
Die;Умереть
Diet;Диета
Differ;Отличаться
Difference;Разница
Different;Разный
Differently;По-разному
Difficult;Сложно
Difficulty;Трудность
Dig;Копать
Digital;Цифровой
Dimension;Измерение
Dinner;Ужин
Direct;Прямой
Direction;Ужасный Ction
Directly;Напрямую
Director;Директор
Dirty;Грязный
Disagree;Не Согласен
Disappear;Исчезнуть
Disappoint;Разочаровать
Disaster;Катастрофа
Discipline;Дисциплина
Discount;Скидка
Discover;Открыть
Discovery;Открытие
Discuss;Обсудить
Discussion;Обсуждение
Disease;Болезнь
Dish;Тарелка
Disk;Диск
Dismiss;Уволить
Disorder;Беспорядок
Display;Показать
Dispute;Спор
Distance;Расстояние
Distant;Отдаленный
Distinct;Отчетливый
Distinction;Различие
Distinguish;Различать
Distribute;Распространять
District;Район
Disturb;Беспокоить
Diversity;Разнообразие
Divide;Разделять
Division;Разделение
Divorce;Развод
Do;Делать
Doctor;Врач
Document;Документ
Dog;Собака
Dollar;Доллар
Domestic;Внутренний
Dominate;Доминировать
Door;Дверь
Double;Двойной
Doubt;Сомнение
Down;Вниз
Dozen;Дюжина
Draft;Черновик
Drag;Перетащить
Drama;Драма
Dramatic;Драматический
Dramatically;Драматически
Draw;Рисовать
Dream;Мечта
Dress;Платье
Drink;Пить
Drive;Водить
Driver;Водитель
Drop;Бросать
Drug;Наркотик
Dry;Сухой
Due;Из-за
During;Во Время
Dust;Пыль
Duty;Обязанность
Each;Каждый
Ear;Ухо
Early;Ранний
Earn;Заработать
Earth;Земля
Ease;Легко
Easily;Легко
East;Восток
Eastern;Восточный
Easy;Легко
Eat;Есть
Economic;Экономический
Economy;Экономика
Edge;Край
Edit;Редактировать
Edition;Издание
Editor;Редактор
Educate;Обучать
Education;Образование
Educational;Образовательный
Effect;Эффект
Effective;Эффективный
Effectively;Эффективно
Efficiency;Эффективность
Efficient;Эффективный
Effort;Усилия
Egg;Яйцо
Either;Либо
Elderly;Пожилые
Elect;Избрать
Election;Выборы
Electric;Электрический
Electricity;Электричество
Electronic;Электронный
Element;Элемент
Eliminate;Устранить
Else;Иначе
Elsewhere;В Другом Месте
Email;Электронная Почта
Embarrass;Смущать
Embrace;Объятия
Emerge;Возникнуть
Emergency;Чрезвычайная Ситуация
Emotion;Эмоция
Emotional;Эмоциональный
Emphasis;Ударение
Emphasize;Подчеркнуть
Empire;Империя
Employ;Использовать
Employee;Сотрудник
Employer;Работодатель
Employment;Занятость
Empty;Пустой
Enable;Включить
Encounter;Встреча
Encourage;Поощрять
End;Конец
Enemy;Враг
Energy;Энергия
Engage;Вовлеченность
Engine;Двигатель
Engineer;Инженер
Enhance;Улучшить
Enjoy;Наслаждаться
Enormous;Огромный
Enough;Достаточно
Ensure;Обеспечить
Enter;Ввести
Enterprise;Предприятие
Entertain;Развлекать
Entertainment;Развлечение
Entire;Целый
Entirely;Полностью
Entitle;Давать Право
Entrance;Вход
Entry;Вход
Envelope;Конверт
Environment;Окружающая Среда
Environmental;Экологический
Episode;Эпизод
Equal;Равный
Equally;Равно
Equation;Уравнение
Equipment;Оборудование
Equivalent;Эквивалентный
Era;Эра
Error;Ошибка
Escape;Побег
Especially;Особенно
Essay;Эссе
Essential;Необходимый
Establish;Установить
Establishment;Учреждение
Estate;Имение
Estimate;Оценить
Ethnic;Этнический
Evaluate;Оценивать
Evaluation;Оценка
Even;Даже
Evening;Вечер
Event;Событие
Eventually;В Конце Концов
Ever;Когда-либо
Every;Каждый
Everybody;Все
Everyday;Каждый День
Everyone;Каждый
Everything;Все
Everywhere;Везде
Evidence;Доказательства
Evil;Зло
Evolution;Эволюция
Evolve;Развиваться
Exact;Точный
Exactly;Точно
Exam;Экзамен
Examination;Экзамен
Examine;Исследовать
Example;Пример
Exceed;Превосходить
Excellent;Отличный
Except;Кроме
Exception;Исключение
Excess;Избыток
Exchange;Обмен
Excite;Возбуждать
Excitement;Возбуждение
Exclude;Исключать
Excuse;Извинять
Executive;Исполнительный
Exercise;Упражнение
Exhaust;Исчерпать
Exhibit;Экспонировать
Exhibition;Выставка
Exist;Существовать
Existence;Существование
Expand;Расширять
Expansion;Расширение
Expect;Ожидать
Expectation;Ожидание
Expenditure;Расходы
Expense;Расходы
Expensive;Дорогой
Experience;Опыт
Experiment;Эксперимент
Experimental;Экспериментальный
Expert;Эксперт
Explain;Объяснить
Explanation;Объяснение
Explore;Исследовать
Export;Экспортировать
Expose;Выставлять
Exposure;Экспонирование
Express;Экспресс S
Expression;Выражение
Extend;Расширить
Extension;Расширение
Extensive;Обширный
Extent;Степень
External;Внешний
Extra;Дополнительный
Extract;Извлечь
Extraordinary;Чрезвычайный
Extreme;Экстремальный
Extremely;Крайне
Eye;Глаз
Face;Лицо
Facility;Объект
Fact;Факт
Factor;Фактор
Factory;Фабрика
Fade;Исчезать
Fail;Провал
Failure;Неудача
Fair;Честный
Fairly;Довольно
Faith;Вера
Faithfully;Верно
Fall;Падать
False;Ложь
Familiar;Знакомый
Family;Семья
Famous;Знаменитый
Fan;Фанат
Fancy;Фантазия
Fantastic;Фантастический
Far;Далеко
Farm;Ферма
Farmer;Фермер
Fascinate;Очаровывать
Fashion;Мода
Fast;Быстрый
Fat;Толстый
Father;Отец
Fault;Неисправность
Favor;Любимый
Favorite;Любимый
Fear;Страх
Feature;Особенность
Federal;Федеральный
Fee;Плата
Feed;Кормить
Feel;Чувствовать
Fellow;Товарищ
Female;Женщина
Fence;Забор
Festival;Фестиваль
Few;Немного
Fiction;Фантастика
Field;Поле
Fight;Бой
Figure;Рисунок
File;Файл
Fill;Заполнить
Film;Фильм
Filter;Фильтр
Final;Финал
Finally;Наконец
Finance;Финансы
Financial;Финансовый
Find;Найти
Fine;Хорошо
Finger;Палец
Finish;Закончить
Fire;Огонь
Firm;Твердый
Firmly;Твердо
First;Первый
Firstly;Во-первых
Fish;Рыба
Fit;Подходить
Fix;Исправить
Flag;Флаг
Flash;Вспышка
Flat;Плоский
Flexible;Гибкий
Flight;Полет
Float;Плавать
Flood;Наводнение
Floor;Пол
Flow;Поток
Flower;Цветок
Fly;Летать
Focus;Фокус
Fold;Сложить
Folk;Народный
Follow;Следовать
Food;Еда
Fool;Дурак
Foot;Нога
Football;Футбол
For;Для
Force;Силы
Forecast;Прогноз
Foreign;Иностранный
Forest;Лес
Forever;Навсегда
Forget;Забыть
Form;Форма
Formal;Формальный
Format;Формат
Formation;Формирование
Former;Бывший
Formula;Формула
Forth;Вперед
Fortunate;Удачный
Fortune;Удача
Forward;Вперед
Found;Найден
Foundation;Фундамент
Fragment;Фрагмент
Frame;Фрейм
Framework;Фреймворк
Free;Свободный
Freedom;Свобода
Freeze;Заморозить
Frequency;Частота
Frequent;Частый
Frequently;Часто
Fresh;Свежий
Friend;Друг
Friendly;Дружелюбный
Friendship;Дружба
Frighten;Пугать
From;Спереди
Front;Фрукты
Fruit;Топливо
Fuel;Исполнять
Fulfill;Полностью
Full;Полностью
Fully;Веселье
Fun;Функция
Function;Функциональный
Functional;Фонд
Fund;Фундаментальный
Fundamental;Смешной
Funny;Мебель
Furniture;Далее
Further;Далее
Furthermore;Будущее
Future;Получить
Gain;Галерея
Gallery;Игра
Game;Разрыв
Gap;Сад
Garden;Газ
Gas;Ворота
Gate;Собирать
Gather;Гей
Gay;Взгляд
Gaze;Шестерня
Gear;Пол
Gender;Гендер
Gene;Ген
General;Общий
Generally;В Целом
Generate;Генерировать
Generation;Поколение
Genetic;Генетический
Gentle;Нежный
Gentleman;Джентльмен
Gently;Нежно
Genuine;Подлинный
Gesture;Жест
Get;Получить
Giant;Гигантский
Gift;Подарок
Girl;Девушка
Give;Дать
Glad;Радостный
Glance;Взгляд
Glass;Стекло
Global;Глобальный
Go;Идти
Goal;Цель
God;Бог
Gold;Золото
Golden;Золотой
Golf;Гольф
Good;Хороший
Govern;Управлять
Government;Правительство
Governor;Губернатор
Grab;Схватить
Grade;Оценка
Gradually;Постепенно
Graduate;Выпускник
Grain;Зерно
Grammar;Грамматика
Grand;Пра
Grandmother;Бабушка
Grant;Грант
Grass;Трава
Grateful;Благодарный
Gray;Серый
Great;Великолепно
Greatly;Зеленый
Green;Приветствовать
Greet;Ухмылка
Grin;Земля
Ground;Группа
Group;Расти
Grow;Рост
Growth;Гарантия
Guarantee;Охрана
Guard;Угадай
Guess;Гость
Guest;Руководство
Guide;Руководство
Guideline;Виновный
Guilty;Гитара
Guitar;Пистолет
Gun;Парень
Guy;Привычка
Habit;Волосы
Hair;Половина
Half;Зал
Hall;Рука
Hand;Ручка
Handle;Висеть
Hang;Случаться
Happen;Счастье
Happiness;Счастливый
Happy;Гавань
Harbor;Тяжело
Hard;Вряд Ли
Hardly;Вред
Harm;Шляпа
Hat;Шляпа
Hate;Ненависть
Have;Иметь
He;Он
Head;Голова
Health;Здоровье
Healthy;Здоровый
Hear;Слышать
Heart;Сердце
Heat;Тепло
Heavily;Тяжело
Heavy;Тяжелый
Height;Высота
Hell;Ад
Hello;Привет
Help;Помощь
Helpful;Полезный
Hence;Следовательно
Here;Здесь
Hero;Герой
Herself;Сама
Hesitate;Колеблется
Hi;Привет
Hide;Скрыть
High;Высоко
Highlight;Выделить
Highly;Высоко
Hill;Холм
Himself;Сам
Hint;Подсказка
Hire;Нанять
Historian;Историк
Historic;Исторический
Historical;Историческая
History;История
Hit;Ударить
Hold;Держать
Holder;Держатель
Hole;Дыра
Holiday;Праздник
Home;Дом
Honest;Честный
Honor;Честь
Hook;Крюк
Hope;Надежда
Hopefully;Надеюсь
Horrible;Ужасно
Horse;Лошадь
Hospital;Больница
Host;Хозяин
Hot;Горячо
Hotel;Гостиница
Hour;Час
House;Дом E
Household;Домашнее Хозяйство
How;Как
However;Однако
Huge;Огромный
Human;Человеческий
Humor;Юмор
Hunger;Голод
Hunt;Охота
Hurry;Спешить
Hurt;Ранить
Husband;Муж
Hypothesis;Гипотеза
I;I
Ice;Лед
Idea;Идея
Ideal;Идеальный
Identify;Идентифицировать
Identity;Идентичность
If;Если
Ignore;Игнорировать
Ill;Больной
Illegal;Незаконный
Illness;Болезнь
Illustrate;Иллюстрировать
Illustration;Иллюстрация
Image;Изображение
Imagination;Воображение
Imagine;Представить
Immediate;Немедленно
Immediately;Немедленно
Immigrant;Иммигрант
Immigration;Иммиграция
Implement;Реализовывать
Implementation;Реализация
Implication;Подразумевать
Imply;Импортировать
Import;Важность
Importance;Важно
Important;Навязывать
Impose;Невозможно
Impossible;Впечатлять
Impress;Впечатлить
Impression;Впечатление
Impressive;Впечатляющий
Improve;Улучшить
Improvement;Улучшение
In;В
Incentive;Стимул
Inch;Дюйм
Incident;Инцидент
Include;Включать
Income;Доход
Incorporate;Включать
Increase;Увеличивать
Increasingly;Все Больше
Indeed;Действительно
Independence;Независимость
Independent;Независимый
Index;Индекс
Indicate;Указывать
Indication;Указание
Individual;Индивидуальный
Industrial;Промышленный
Industry;Промышленность
Infant;Детская
Infection;Инфекция
Inflation;Инфляция
Influence;Влияние
Inform;Информировать
Information;Информация
Initial;Первоначальный
Initially;Первоначально
Initiative;Инициатива
Injure;Травма
Injury;Травма
Inner;Внутренний
Innocent;Невинный
Innovation;Инновация
Input;Ввод
Inquiry;Запрос
Inside;Внутри
Insight;Понимание
Insist;Настаивать
Inspire;Вдохновлять
Install;Установить
Instance;Экземпляр
Instead;Вместо
Institution;Учреждение
Institutional;Институциональный
Instruction;Инструкция
Instrument;Инструмент
Insurance;Страхование
Insure;Страховать
Integrate;Интегрировать
Intellectual;Интеллектуальный
Intelligence;Интеллект
Intend;Намереваться
Intense;Интенсивный
Intention;Намерение
Interaction;Взаимодействие
Interest;Интерес
Interior;Внутренний
Internal;Внутренний
International;Международный
Interpret;Интерпретировать
Interpretation;Интерпретация
Intervention;Вмешательство
Interview;Интервью
Into;В
Introduce;Вводить
Introduction;Введение
Invent;Изобретать
Invest;Инвестировать
Investigate;Расследовать
Investigation;Расследование
Investment;Инвестиции
Investor;Инвестор
Invitation;Приглашение
Invite;Приглашать
Involve;Вовлекать
Involvement;Участие
Iron;Железный
Island;Остров
Isolate;Изолировать
Issue;Выпустить
It;Это
Item;Предмет
Itself;Сам
Jacket;Куртка
Jail;Тюрьма
Job;Работа
Join;Присоединиться
Joint;Совместный
Joke;Шутка
Journal;Журнал
Journalist;Журналист
Journey;Путешествие
Joy;Радость
Judge;Судья
Judgment;Суждение
Jump;Прыжок
Jury;Жюри
Just;Просто
Justice;Справедливость
Justify;Оправдать
Keen;Острый
Keep;Держать
Key;Ключ
Kick;Пинок
Kid;Ребенок
Kill;Убить
Kind;Добрый
King;Король
Kiss;Поцелуй
Kitchen;Кухня
Knee;Колено
Knife;Нож
Knock;Стучать
Know;Знать
Knowledge;Знание
Label;Метка
Labor;Труд
Laboratory;Лаборатория
Lack;Отсутствие
Lady;Леди
Lake;Озеро
Land;Земля
Landscape;Пейзаж
Language;Язык
Large;Большой
Largely;В Значительной Степени
Last;Последний
Late;Поздний
Latter;Поздний
Laugh;Смех
Laughter;Смех
Launch;Запуск
Law;Закон
Lawyer;Юрист
Lay;Ложить
Layer;Слой
Lazy;Ленивый
Lead;Вести
Leader;Лидер
Leadership;Лидерство
League;Лига
Lean;Стройный
Leap;Прыжок
Learn;Учиться
Least;Меньше
Leather;Кожа
Leave;Оставить
Lecture;Лекция
Left;Левая
Leg;Нога
Legal;Юридический
Legislation;Законодательство
Lend;Одолжить
Length;Длина
Less;Меньше
Lesson;Урок
Let;Пусть
Letter;Письмо
Level;Уровень
Liability;Ответственность
Liberal;Либеральный
Library;Библиотека
License;Лицензия
Lie;Ложь
Life;Жизнь
Lift;Лифт
Light;Легкий
Like;Как
Likely;Вероятно
Limit;Предел
Limitation;Ограничение
Line;Линия
Link;Ссылка
Lip;Губа
Liquid;Жидкость
List;Список
Listen;Слушать
Listener;Слушатель
Literally;Буквально
Literary;Литературный
Literature;Литература
Little;Маленький
Live;Жить
Load;Загрузка
Loan;Заем
Local;Местный
Locate;Найти
Location;Местоположение
Lock;Блокировка
Log;Журнал
Logic;Логика
Long;Длинный
Look;Смотреть
Loose;Свободный
Lose;Потерять
Loss;Потеря
Lot;Много
Loud;Громкий
Love;Любовь
Lovely;Прекрасный
Lover;Любовник
Low;Низкий
Luck;Удача
Lucky;Счастливый
Lunch;Обед
Luxury;Роскошь
Machine;Машина
Mad;Безумный
Magazine;Журнал
Magic;Магия
Mail;Почта
Main;Главный
Mainly;Главный Ly
Maintain;Поддерживать
Maintenance;Обслуживание
Major;Главный
Majority;Большинство
Make;Делать
Maker;Производитель
Male;Мужчина
Man;Мужчина
Manage;Управлять
Management;Управление
Manager;Менеджер
Manner;Манера
Manufacture;Производство
Manufacturer;Производитель
Many;Много
Map;Карта
March;Март
Margin;Маржа
Mark;Марка
Market;Рынок
Marriage;Брак
Marry;Жениться
Mass;Масса
Massive;Массивный
Master;Мастер
Match;Матч
Mate;Партнер
Material;Материал
Mathematics;Математика
Matter;Материя
Mature;Зрелый
Maximum;Максимум
May;Может
Maybe;Может Быть
Mayor;Мэр
Meal;Еда
Mean;Значит
Meanwhile;Тем Временем
Measure;Мера
Measurement;Измерение
Meat;Мясо
Mechanism;Механизм
Medical;Медицинский
Medicine;Медицина
Medium;Средний
Meet;Встреча
Member;Участник
Membership;Членство
Memory;Память
Mental;Ментальный
Mention;Упоминание
Menu;Меню
Mere;Просто
Merely;Просто
Mess;Беспорядок
Message;Сообщение
Metal;Металл
Meter;Метр
Method;Метод
Middle;Средний
Might;Может
Mile;Миля
Military;Военный
Milk;Молоко
Mind;Разум
Mine;Мой
Minimum;Минимум
Minister;Министр
Minor;Незначительный
Minority;Меньшинство
Minute;Минута
Mirror;Зеркало
Miss;Пропустить
Mission;Миссия
Mistake;Ошибка
Mix;Смешать
Mixture;Смесь
Mobile;Мобильный
Mode;Режим
Model;Модель
Moderate;Умеренный
Modern;Современный
Modify;Изменить
Module;Модуль
Mom;Мама
Moment;Момент
Money;Деньги
Monitor;Монитор
Month;Месяц
Monthly;Ежемесячно
Mood;Настроение
Moon;Луна
Moral;Моральный
More;Еще
Moreover;Еще Over
Morning;Утро
Mortgage;Ипотека
Most;В Основном
Mostly;В Основном
Mother;Мать
Motion;Движение
Motivate;Мотивировать
Motivation;Мотивация
Motor;Мотор
Mount;Крепление
Mountain;Гора
Mouse;Мышь
Mouth;Рот
Move;Двигаться
Movement;Движение
Movie;Фильм
Much;Много
Multiple;Множественное
Murder;Убийство
Muscle;Мышца
Museum;Музей
Music;Музыка
Musical;Мюзикл
Musician;Музыкант
Must;Должен
Mutual;Взаимный
Myself;Я
Mystery;Тайна
Name;Имя
Narrative;Повествование
Narrow;Узкий
Nation;Нация
National;Национальный
Native;Родной
Natural;Естественный
Naturally;Естественно
Nature;Природа
Near;Рядом
Nearby;Рядом
Nearly;Почти
Necessarily;Обязательно
Necessary;Необходимо
Neck;Шея
Need;Нужно
Negative;Отрицательный
Neglect;Пренебречь
Negotiate;Вести Переговоры
Negotiation;Переговоры
Neighbor;Сосед
Neighborhood;Соседство
Neither;Ни Один
Nerve;Нерв
Nervous;Нервная
Net;Сеть
Network;Сеть
Never;Никогда
Nevertheless;Тем Не Менее
New;Новый
Newly;Ново
News;Новости
Newspaper;Газета
Next;Следующий
Nice;Приятная
Night;Ночь
No;Нет
Nobody;Никто
Noise;Шум
None;Ни Один
Nor;Ни
Normal;Нормальный
Normally;Нормально
North;Север
Northern;Северный
Nose;Нос
Not;Не
Note;Заметка
Nothing;Ничего
Notice;Заметить
Notion;Понятие
Noun;Существительное
Novel;Роман
Now;Сейчас
Nowadays;В Настоящее Время
Nowhere;Нигде
Nuclear;Ядерный
Number;Число
Numerous;Многочисленный
Nurse;Медсестра
Object;Объект
Objective;Объект
Obligation;Обязательство
Observation;Наблюдать Vation
Observe;Наблюдать
Obvious;Очевидно
Obviously;Очевидно
Occasion;Случай
Occasionally;Иногда
Occupy;Занимать
Occur;Происходить
Ocean;Океан
Odd;Нечетный
Of;Из
Off;Не
Offense;Нарушение
Offer;Предложение
Office;Офис
Officer;Должностное Лицо
Official;Официальный
Often;Часто
Oil;Нефть
Okay;Хорошо
Old;Старый
On;На
Once;Один Раз
One;Один
Online;Онлайн
Only;Только
Onto;На
Open;Открытый
Opera;Опера
Operate;Эксплуатировать
Operation;Операция
Operator;Оператор
Opinion;Мнение
Opponent;Оппонент
Opportunity;Возможность
Oppose;Противостоять
Opposite;Противоположный
Opposition;Оппозиция
Option;Вариант
Or;Или
Orange;Оранжевый
Order;Заказ
Ordinary;Обычный
Organic;Органический
Organization;Организация
Organize;Организовать
Origin;Происхождение
Original;Оригинал
Originally;Изначально
Other;Другое
Otherwise;Иначе
Ought;Должны
Ourselves;Себя
Out;Из
Outcome;Результат
Outline;Контур
Output;Выход
Outside;Снаружи
Over;Над
Overall;В Целом
Overcome;Преодолевать
Overseas;За Рубежом
Owe;Должен
Own;Владеть
Owner;Владелец
Ownership;Владение
Pace;Темп
Pack;Упаковка
Package;Упаковка
Page;Страница
Pain;Боль
Paint;Краска
Pair;Пара
Pale;Бледный
Panel;Панель
Panic;Паника
Paper;Бумага
Paragraph;Абзац
Parallel;Параллельный
Parent;Родительский
Park;Парк
Part;Часть
Participant;Участник
Participate;Участвовать
Participation;Участие
Particular;Частный
Particularly;Особенно
Partly;Частично
Partner;Партнер
Partnership;Партнерство
Party;Партия
Pass;Проход
Passage;Проход
Passenger;Пассажир
Passion;Страсть
Past;Прошлое
Path;Путь
Patient;Пациент
Pattern;Шаблон
Pause;Пауза
Pay;Оплата
Payment;Платеж
Peace;Мир
Peak;Пик
Peer;Сверстник
Pen;Ручка
Penalty;Штраф
Pension;Пенсия
People;Люди
Per;В
Perceive;Воспринимать
Percent;Процент
Percentage;Процент
Perception;Восприятие
Perfect;Идеально
Perfectly;Идеально
Perform;Исполнять
Performance;Производительность
Perhaps;Возможно
Period;Период
Permanent;Постоянный
Permission;Разрешение
Permit;Разрешать
Person;Персона
Personal;Личный
Personality;Личность
Personally;Лично
Personnel;Персонал
Perspective;Перспектива
Persuade;Убеждать
Phase;Фаза
Phenomenon;Явление
Philosophy;Философия
Phone;Телефон
Photo;Фото
Photograph;Фотография
Phrase;Фраза
Physical;Физический
Piano;Пианино
Pick;Выбрать
Picture;Картина
Piece;Кусок
Pig;Свинья
Pile;Куча
Pilot;Пилот
Pink;Розовый
Pipe;Труба
Pitch;Высота
Place;Место
Plain;Простой
Plan;План
Plane;Самолет
Planet;Планета
Plant;Растение
Plastic;Пластик
Plate;Тарелка
Platform;Платформа
Play;Играть
Player;Плеер
Pleasant;Приятный
Please;Пожалуйста
Pleasure;Удовольствие
Plenty;Много
Plot;Участок
Plus;Плюс
Pocket;Карман
Poem;Стихотворение
Poet;Поэт
Poetry;Поэзия
Point;Точка
Police;Полиция
Policy;Политика
Political;Политический
Politician;Политик
Politics;Политика
Poll;Опрос
Pollution;Загрязнение
Pool;Бассейн
Poor;Бедный
Pop;Поп
Popular;Популярный
Population;Население
Port;Порт
Portion;Часть
Portrait;Портрет
Pose;Поза
Position;Позиция
Positive;Положительный
Possess;Обладать
Possession;Обладание
Possibility;Возможность
Possible;Возможно
Possibly;Возможно
Post;Пост
Pot;Горшок
Potato;Картофель
Potential;Потенциал
Potentially;Потенциально
Pound;Фунт
Pour;Заливать
Poverty;Бедность
Power;Сила
Powerful;Мощный
Practical;Практический
Practice;Практика
Praise;Хвала
Pray;Молиться
Precise;Точный
Precisely;Точно
Predict;Предсказывать
Prefer;Предпочитать
Preference;Предпочтение
Pregnancy;Беременность
Pregnant;Беременная
Premise;Предпосылка
Preparation;Подготовка
Prepare;Подготовить
Presence;Присутствие
Present;Настоящий
Presentation;Презентация
Preserve;Сохранять
President;Президент
Presidential;Президентский
Press;Прессовать
Pressure;Давление
Presumably;Предположительно
Pretend;Притворяться
Pretty;Красиво
Prevent;Предотвращать
Previous;Предыдущий
Previously;Предыдущее
Price;Цена
Pride;Гордость
Primarily;В Первую Очередь
Primary;Начальный
Prime;Главный
Principal;Главный
Principle;Принцип
Print;Печать
Printer;Принтер
Prior;Прежний
Priority;Приоритет
Prison;Тюрьма
Prisoner;Заключенный
Private;Частный
Privilege;Привилегия
Prize;Премия
Pro;Про
Probability;Вероятность
Probably;Вероятно
Problem;Проблема
Procedure;Процедура
Proceed;Продолжать
Process;Процесс
Produce;Производить
Producer;Производитель
Product;Продукт
Production;Производство
Profession;Профессия
Professional;Профессиональный
Professor;Профессор
Profile;Профиль
Profit;Прибыль
Program;Программа
Progress;Прогресс
Project;Проект
Promise;Обещание
Promote;Продвигать
Promotion;Продвижение
Prompt;Оперативно
Proof;Доказательство
Proper;Надлежащее
Properly;Надлежащим Образом
Property;Собственность
Proportion;Пропорция
Proposal;Предложение
Propose;Предлагать
Prospect;Перспектива
Protect;Защищать
Protection;Защита
Protein;Белок
Protest;Протест
Proud;Гордый
Prove;Доказывать
Provide;Предоставлять
Province;Провинция
Provision;Предоставление
Psychological;Психологический
Pub;Паб
Public;Общественный
Publication;Публикация
Publisher;Издатель
Pull;Тянуть
Pump;Насос
Pupil;Ученик
Purchase;Покупка
Pure;Чистая
Purpose;Цель
Pursue;Преследовать
Push;Толкать
Put;Положить
Qualification;Квалификация
Qualify;Квалифицировать
Quality;Качество
Quantity;Количество
Quarter;Четверть
Question;Вопрос
Quick;Быстро
Quickly;Быстро
Quiet;Тихо
Quietly;Тихо
Quite;Довольно
Quote;Цитата
Race;Раса
Racial;Расовый
Radical;Радикальный
Radio;Радио
Rail;Рельс
Rain;Дождь
Raise;Поднять
Random;Случайный
Range;Диапазон
Rank;Ранг
Rapid;Быстрый
Rapidly;Быстро
Rare;Редкий
Rarely;Редко
Rat;Крыса
Rate;Ставка
Rather;Скорее
Ratio;Соотношение
Raw;Сырой
Reach;Охват
React;Реакция
Reaction;Реакция
Read;Читать
Reader;Читатель
Ready;Готов
Real;Реальный
Reality;Реальность
Realize;Осознать
Really;Действительно
Rear;Зад
Reason;Причина
Reasonable;Разумный
Reasonably;Разумно
Recall;Вспомнить
Receive;Получить
Recent;Недавний
Recently;Недавно
Reckon;Считать
Recognition;Признание
Recognize;Распознавать
Recommend;Рекомендовать
Recommendation;Рекомендация
Record;Запись
Recover;Восстановить
Recovery;Восстановление
Recruit;Набирать
Red;Красный
Reduce;Уменьшить
Reduction;Сокращение
Refer;Ссылаться
Reference;Ссылка
Reflect;Отражать
Reflection;Отражение
Reform;Реформа
Refugee;Беженец
Refuse;Отказывать
Regard;Относиться
Regardless;Независимо
Region;Регион
Regional;Региональный
Register;Регистрировать
Registration;Регистр Tration
Regret;Сожаление
Regular;Регулярный
Regularly;Регулярно
Regulate;Регулировать
Regulation;Регулирование
Reject;Отклонить
Relate;Относить
Relation;Отношение
Relationship;Отношение
Relative;Относительный
Relatively;Относительно
Relax;Расслабиться
Release;Отпустить
Relevant;Релевантный
Reliable;Надежный
Relief;Облегчение
Religion;Религия
Religious;Религиозный
Rely;Полагаться
Remain;Оставаться
Remark;Замечание
Remarkable;Замечательный
Remember;Помнить
Remind;Напомнить
Remote;Удаленный
Remove;Удалить
Rent;Аренда
Repair;Ремонт
Repeat;Повторить
Replace;Заменить
Reply;Ответить
Report;Сообщить
Reporter;Репортер
Represent;Представлять
Representation;Представление
Representative;Представитель
Reputation;Репутация
Request;Запрос
Require;Требовать
Requirement;Требование
Rescue;Спасать
Research;Исследование
Researcher;Исследователь
Reserve;Резерв
Resident;Резидент
Resign;Уйти В Отставку
Resist;Сопротивляться
Resistance;Сопротивление
Resolution;Разрешение
Resolve;Решать
Resort;Курорт
Resource;Ресурс
Respect;Уважение
Respectively;Соответственно
Respond;Ответить
Response;Ответ
Responsibility;Ответственность
Responsible;Ответственный
Rest;Отдых
Restaurant;Ресторан
Restore;Восстановить
Restrict;Ограничить
Restriction;Ограничение
Result;Результат
Retail;Розничная Торговля
Retain;Сохранить
Retire;Уйти На Пенсию
Retirement;Пенсия
Return;Возврат
Reveal;Раскрыть
Revenue;Доход
Reverse;Обратный
Review;Обзор
Revise;Пересмотреть
Revolution;Революция
Reward;Награда
Rice;Рис
Rich;Богатый
Rid;Избавиться
Ride;Езда
Right;Право
Ring;Кольцо
Rise;R Ise
Risk;Риск
Rival;Соперник
River;Река
Road;Дорога
Rock;Рок
Role;Роль
Roll;Катиться
Romantic;Романтический
Roof;Крыша
Room;Комната
Root;Корень
Rose;Роза
Rough;Грубый
Roughly;Грубо
Round;Круглый
Route;Маршрут
Routine;Рутина
Row;Ряд
Royal;Королевский
Ruin;Разорение
Rule;Правило
Run;Бежать
Rural;Сельский
Rush;Спешка
Sad;Грустный
Safe;Безопасный
Safety;Безопасность
Sail;Парус
Sake;Саке
Salary;Зарплата
Sale;Продажа
Salt;Соль
Same;То Же
Sample;Образец
Sanction;Санкция
Sand;Песок
Satisfaction;Удовлетворение
Satisfy;Удовлетворять
Save;Сохранить
Say;Сказать
Scale;Масштаб
Scan;Сканирование
Scare;Страх
Scene;Сцена
Schedule;Расписание
Scheme;Схема
Scholar;Ученый
School;Школа
Science;Наука
Scientific;Научный
Scientist;Ученый
Scope;Область
Score;Счет
Scream;Кричать
Screen;Экран
Sea;Море
Seal;Тюлень
Search;Поиск
Season;Сезон
Seat;Место
Second;Второй
Secondary;Вторичный
Secondly;Во-вторых
Secret;Секретный
Secretary;Секретарь
Section;Раздел
Sector;Сектор
Secure;Безопасный
Security;Безопасность
See;Видеть
Seed;Семя
Seek;Искать
Seem;Казаться
Segment;Сегмент
Select;Выбрать
Selection;Выбор
Self;Самостоятельно
Sell;Продать
Send;Отправить
Senior;Старший
Sense;Чувство
Sensitive;Чувствительный
Sentence;Предложение
Separate;Отдельный
Sequence;Последовательность
Series;Серия
Serious;Серьезный
Seriously;Серьезно
Servant;Слуга
Serve;Служить
Server;Сервер
Service;Обслуживание
Session;Сеанс
Set;Набор
Settle;Урегулировать
Settlement;Урегулирование
Several;Несколько
Severe;Суровый
Sex;Пол
Sexual;Сексуальный
Shade;Тень
Shadow;Тень
Shake;Встряхнуть
Shall;Должен
Shape;Форма
Share;Акция
Shareholder;Акционер
Sharp;Резкий
She;Она
Sheep;Овца
Sheet;Лист
Shelf;Полка
Shell;Ракушка
Shelter;Убежище
Shift;Сдвиг
Shine;Сияние
Ship;Корабль
Shirt;Рубашка
Shock;Шок
Shoe;Обувь
Shoot;Стрелять
Shop;Магазин
Shore;Берег
Short;Короткий
Shot;Выстрел
Should;Должен
Shoulder;Плечо
Shout;Кричать
Show;Показывать
Shower;Душ
Shut;Закрыть
Sick;Больной
Side;Сторона
Sigh;Вздох
Sight;Зрение
Sign;Знак
Signal;Сигнал
Significance;Значение
Significant;Значительный
Significantly;Значительно
Silence;Тишина
Silent;Молчаливый
Silly;Глупый
Silver;Серебро
Similar;Похожий
Similarly;Похожий
Simple;Простой
Simply;Просто
Since;Так Как
Sing;Петь
Singer;Певец
Single;Один
Sink;Раковина
Sir;Сэр
Sister;Сестра
Sit;Сидеть
Site;Место
Situate;Размещать
Situation;Ситуация
Size;Размер
Ski;Лыжи
Skill;Умение
Skin;Кожа
Skirt;Юбка
Sky;Небо
Slave;Раб
Sleep;Сон
Slice;Кусочек
Slide;Скольжение
Slight;Легкий
Slightly;Слегка
Slip;Скольжение
Slope;Склон
Slow;Медленно
Slowly;Медленно
Small;Маленький
Smart;Умный
Smell;Запах
Smile;Улыбка
Smoke;Дым
Smooth;Гладкий
Snap;Щелчок
Snow;Снег
So;Так
Social;Социальный
Society;Общество
Soft;Мягкий
Software;Программное Обеспечение
Soil;Почва
Solar;Солнечный
Soldier;Солдат
Solid;Твердый
Solution;Решение
Solve;Решить
Some;Некоторый
Somebody;Кто-то
Somehow;Как-то
Someone;Кто-то
Something;Что-то Г
Sometimes;Иногда
Somewhat;Несколько
Somewhere;Где-то
Son;Сын
Song;Песня
Soon;Скоро
Sorry;Извините
Sort;Сортировать
Soul;Душа
Sound;Звук
Source;Источник
South;Юг
Southern;Южный
Space;Пространство
Spare;Запасной
Speak;Говорить
Speaker;Динамик
Special;Специальный
Specialist;Специалист
Specialize;Специализироваться
Species;Вид
Specific;Специфический
Specifically;Конкретно
Specify;Указать
Speech;Речь
Speed;Скорость
Spell;Заклинание
Spend;Тратить
Spin;Вращение
Spirit;Дух
Split;Разделить
Sponsor;Спонсор
Sport;Спорт
Spot;Пятно
Spread;Распространение
Spring;Весна
Square;Квадрат
Stability;Стабильность
Stable;S Таблица
Staff;Персонал
Stage;Этап
Stain;Пятно
Stair;Лестница
Stake;Кол
Stamp;Штамп
Stand;Стоять
Standard;Стандарт
Star;Звезда
Stare;Смотреть
Start;Начать
State;Состояние
Statement;Утверждение
Station;Станция
Statistic;Статистика
Status;Статус
Stay;Оставаться
Steady;Устойчивым
Steal;Воровать
Steel;Сталь
Stem;Стебель
Step;Шаг
Stick;Палка
Still;Неподвижный
Stimulate;Стимулировать
Stir;Размешивать
Stock;Запас
Stomach;Желудок
Stone;Камень
Stop;Остановка
Storage;Хранение
Store;Хранить
Storm;Шторм
Story;История
Straight;Прямой
Strain;Напряжение
Strange;Странный
Stranger;Незнакомец
Strategy;Стратегия
Stream;Поток
Street;Улица
Strength;Сила
Strengthen;Укреплять
Stress;Стресс
Stretch;Растяжение
Strict;Строгий
Strike;Удар
String;Струна
Strip;Полоса
Stroke;Штрих
Strong;Сильный
Strongly;Сильно
Structural;Структурный
Structure;Структура
Struggle;Борьба
Student;Студент
Studio;Студия
Study;Учеба
Stuff;Вещи
Stupid;Глупый
Style;Стиль
Subject;Предмет
Submit;Отправить
Subsequent;Последующий
Subsequently;Впоследствии
Substance;Вещество
Substantial;Существенный
Substitute;Заменить
Succeed;Успех
Success;Успех
Successful;Успешный
Successfully;Успешно
Such;Такой
Sudden;Внезапный
Suddenly;Внезапно
Suffer;Страдать
Sufficient;Достаточно
Sugar;Сахар
Suggest;Предложить
Suggestion;Предложение
Suit;Костюм
Suitable;Подходящий
Sum;Сумма
Summarize;Подвести Итог
Summary;Резюме
Summer;Лето
Sun;Солнце
Supplement;Добавка
Supplier;Поставщик
Supply;Снабжение
Support;Поддержка
Supporter;Сторонник
Suppose;Предположить
Sure;Уверен
Surely;Наверняка
Surface;Поверхность
Surgery;Хирургия
Surprise;Сюрприз
Surprisingly;Удивительно
Surround;Окружить
Survey;Обследование
Survival;Выживание
Survive;Выжить
Suspect;Подозреваемый
Suspend;Приостановить
Sustain;Поддерживать
Swear;Ругаться
Sweep;Подметать
Sweet;Сладкий
Swim;Плавать
Swing;Качаться
Switch;Переключатель
Symbol;Символ
Symptom;Симптом
System;Система
Table;Таблица
Tackle;Снасть
Tail;Хвост
Take;Взять
Tale;Сказ
Talent;Талант
Talk;Говорить
Tall;Высокий
Tank;Танк
Tap;Кран
Tape;Лента
Target;Цель
Task;Задача
Taste;Вкус
Tax;Налог
Taxi;Такси
Tea;Чай
Teach;Учить
Teacher;Учитель
Team;Команда
Tear;Разрыв
Technical;Технический
Technique;Техника
Technology;Технология
Teenager;Подросток
Telephone;Телефон
Television;Телевидение
Tell;Сказать
Temperature;Температура
Temporary;Временный
Tend;Тенденция
Tendency;Тенденция
Tender;Нежный
Tennis;Теннис
Tension;Напряжение
Tent;Палатка
Term;Термин
Terrible;Ужасный
Territory;Территория
Terrorist;Террорист
Test;Тест
Text;Текст
Than;Чем
Thank;Благодарить
That;Что
The;Этот
Theater;Театр
Theme;Тема
Themselves;Сами
Then;Затем
Theoretical;Теоретический
Theory;Теория
Therapy;Терра Py
There;Там
Therefore;Поэтому
They;Они
Thick;Толстый
Thin;Тонкий
Thing;Вещь
Think;Думают
Thirst;Жажда
This;Это
Though;Хотя
Threat;Угроза
Threaten;Угрожать
Throat;Горло
Through;Через
Throughout;Через
Throw;Бросать
Thus;Таким Образом
Ticket;Билет
Tie;Завязать
Tight;Туго
Till;До
Time;Времени
Tiny;Крошечный
Tip;Наконечник
Tire;Шина
Tissue;Ткань
Title;Название
To;На
Today;Сегодня
Together;Вместе
Tomorrow;Завтра
Tone;Тон
Tongue;Язык
Tonight;Сегодня Вечером
Too;Тоже
Tool;Инструмент
Tooth;Зуб
Top;Топ
Topic;Тема
Total;Всего
Totally;Полностью
Touch;Сенсорный
Tough;Жесткий
Tour;Тур
Tourism;Туризм
Tourist;Турист
Tournament;Турнир
Toward;К
Tower;Башня
Town;Город
Toy;Игрушка
Trace;След
Track;Трасса
Trade;Торговля
Tradition;Традиция
Traditional;Традиционный
Traffic;Трафик
Trail;Тропа
Train;Поезд
Transfer;Передача
Transform;Преобразование
Transition;Переход
Translate;Переводить
Transport;Транспорт
Transportation;Транспортировка
Trap;Ловушка
Travel;Путешествие
Treat;Лечить
Treatment;Лечение
Tree;Дерево
Trend;Тенденция
Trial;Испытание
Trick;Трюк
Trigger;Триггер
Trip;Поездка
Troop;Войска
Trouble;Проблема
Truck;Грузовик
True;Истина
Truly;Истинно
Trust;Доверие
Truth;Правда
Try;Попробовать
Tube;Труба
Tune;Настройка
Turn;Поворот
Twice;Дважды
Twin;Близнец
Twist;Крутить
Type;Тип
Typical;Типичный
Typically;Типично
Ugly;Уродливый
Ultimately;В Конечном Итоге
Unable;Невозможно
Uncertainty;Неопределенность
Uncle;Дядя
Unclear;Неясно
Under;Под
Undergo;Подвергаться
Underlie;Подкладывать
Understand;Понимать
Undertake;Предпринимать
Unemployment;Безработица
Unfortunately;К Сожалению
Uniform;Единообразный
Union;Союз
Unique;Уникальный
Unit;Единица
Unite;Объединять
Universal;Универсальный
Universe;Вселенная
University;Университет
Unknown;Неизвестно
Unless;Если Только
Unlike;В Отличие От
Unlikely;Маловероятно
Until;До
Unusual;Необычно
Up;Вверх
Update;Обновление
Upon;На
Upper;Верхний
Upset;Расстройство
Urban;Городской
Urge;Устремление
Use;Использование
Useful;Полезный
User;Пользователь
Usual;Обычный
Usually;Обычно
Valley;Долина
Valuable;Ценный
Value;Значение
Van;Фургон
Variable;Переменная
Variation;Вариация
Variety;Разнообразие
Various;Различный
Vary;Варь
Vast;Обширный
Vegetable;Овощ
Vehicle;Транспортное Средство
Venture;Предприятие
Verb;Глагол
Version;Версия
Versus;Против
Very;Очень
Vessel;Судно
Veteran;Ветеран
Via;Через
Vice;Вице
Victim;Жертва
Victory;Победа
Video;Видео
View;Просмотр
Village;Деревня
Violence;Насилие
Violent;Жестокий
Virtually;Виртуально
Virus;Вирус
Visible;Видимый
Vision;Видение
Visit;Посетить
Visitor;Посетитель
Visual;Визуальный
Vital;Жизненный
Voice;Голос
Volume;Громкость
Voluntary;Добровольный
Volunteer;Волонтер
Vote;Голосование
Voter;Избиратель
Wage;Зарплата
Wait;Ждать
Wake;Проснуться
Walk;Ходить
Wall;Стена
Wander;Бродить
Want;Хотеть
War;Война
Warm;Тепло
Warn;Предупреждать
Wash;Мыть
Waste;Отходы
Watch;Смотреть
Water;Вода
Wave;Волна
Way;Способ
We;Мы
Weak;Слабый
Weakness;Слабость
Wealth;Богатство
Wealthy;Богатый
Weapon;Оружие
Wear;Носить
Weather;Погода
Web;Веб
Website;Сайт
Wed;Ср
Week;Неделя
Weekend;Выходные
Weekly;Еженедельно
Weigh;Весить
Weight;Вес
Weird;Странный
Welcome;Приветствовать
Welfare;Благополучие
Well;Хорошо
West;Запад
Western;Западный
Wet;Мокрый
What;Что
Whatever;Что Угодно
Wheel;Колесо
When;Когда
Whenever;Когда Угодно
Where;Где
Whereas;Пока
Wherever;Где
Whether;Будет
Which;Ли
While;Который
Whilst;Пока
Whisper;Пока
White;Шепот
Who;Белый
Whole;Кто
Why;Весь
Wide;Почему
Widely;Широкий
Wife;Широко
Wild;Жена
Will;Дикая
Win;Выиграет
Wind;Ветер
Window;Окно
Wine;Вино
Wing;Крыло
Winner;Победитель
Winter;Зима
Wipe;Протирать
Wire;Провод
Wise;Мудрый
Wish;Желание
With;С
Withdraw;Изъять
Within;Внутри
Without;Без
Witness;Свидетель
Woman;Женщина
Wonder;Чудо
Wonderful;Чудесный
Wood;Дерево
Wooden;Деревянный
Word;Слово
Work;Работа
Worker;Работник
World;Мир
Worry;Беспокоиться
Worth;Стоимость
Would;Будет
Wound;Рана
Wrap;Сворачивать
Write;Писать
Writer;Писатель
Wrong;Неправильный
Yard;Двор
Yeah;Да
Year;Год
Yellow;Желтый
Yes;Да
Yesterday;Вчера
Yet;Еще
Yield;Уступка
You;Ты
Young;Молодой
Yourself;Себя
Youth;Молодежь
Zone;Зона