{
  "manifest_version": 3,
  "name": "Цены",
  "version": "7.2",
  "description": "Анализ цен и рекомендации по соотношению цена/качество",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "trigger-analysis": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Запустить анализ цен на текущей странице (ручной режим)"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}