<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Цены</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="icons/icon48.png" alt="icon" class="header-icon">
            <h1>Цены</h1>
        </header>

        <main id="mainContent" class="view">
            <div class="initial-view">
                <span class="material-symbols-outlined initial-icon">query_stats</span>
                <p id="statusText">Поиск товаров на текущей странице и сохранение данных для программы "Анализ Цен"</p>

                <div class="settings-grid">
                    <div class="settings-container">
                        <div class="toggle-switch">
                            <input type="checkbox" id="filterToggle" class="toggle-switch-checkbox">
                            <label class="toggle-switch-label" for="filterToggle">
                                <span class="toggle-switch-inner"></span>
                                <span class="toggle-switch-switch"></span>
                            </label>
                            <span class="toggle-switch-text">Умный фильтр</span>
                        </div>
                    </div>
                     <div class="settings-container">
                        <div class="toggle-switch">
                            <input type="checkbox" id="autoModeToggle" class="toggle-switch-checkbox">
                            <label class="toggle-switch-label" for="autoModeToggle">
                                <span class="toggle-switch-inner"></span>
                                <span class="toggle-switch-switch"></span>
                            </label>
                            <span class="toggle-switch-text">Авто</span>
                        </div>
                    </div>
                </div>

                <button id="analyzeBtn" class="analyze-button">
                    <span class="material-symbols-outlined">auto_awesome</span>
                    Анализировать
                </button>
            </div>
        </main>

        <div id="loader" class="view hidden">
            <div class="spinner"></div>
            <p>Поиск товаров...<br>Это может занять до 20 секунд.</p>
        </div>
        
        <div id="results" class="view hidden">
            <div class="summary-card">
                <div class="summary-item">
                    <span>Минимум</span>
                    <strong id="minPrice"></strong>
                </div>
                <div class="summary-item">
                    <span>В среднем</span>
                    <strong id="avgPrice"></strong>
                </div>
                <div class="summary-item">
                    <span>Максимум</span>
                    <strong id="maxPrice"></strong>
                </div>
            </div>

            <button id="priceQualityBtn" class="analyze-button secondary hidden">
                <span class="material-symbols-outlined">insights</span>
                Цена/Качество
            </button>
            
            <div class="product-list-card">
                <div class="product-list-header">
                    <span>Найдено: <strong id="productCount"></strong></span>
                    <div class="actions-container">
                        <button id="copyBtn" class="action-btn" title="Копировать список"><span class="material-symbols-outlined">content_copy</span></button>
                        <button id="csvBtn" class="action-btn" title="Экспорт в CSV"><span class="material-symbols-outlined">csv</span></button>
                        <button id="xlsxBtn" class="action-btn" title="Экспорт в XLSX"><span class="material-symbols-outlined">description</span></button>
                        <button id="resetBtn" class="action-btn reset-btn" title="Новый анализ"><span class="material-symbols-outlined">refresh</span></button>
                    </div>
                </div>
                <ul id="productList"></ul>
            </div>
             <p id="dbStatus" class="db-status hidden"></p>
        </div>
    </div>

    <div id="adviceModal" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Рекомендации ИИ</h2>
                <button id="modalCloseBtn" class="action-btn modal-close-btn" title="Закрыть">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <div class="modal-body" id="adviceContent">
            </div>
        </div>
    </div>

    <script src="lib/supabase.min.js"></script>
    <script src="lib/xlsx.full.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>