@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0');

:root {
    --google-blue-primary: #1A73E8;
    --google-blue-hover: #1765CC;
    --surface-color: #FFFFFF;
    --background-color: #F8F9FA;
    --on-surface-text: #3c4043;
    --on-surface-text-secondary: #5f6368;
    --outline-color: #DADCE0;
    --success-color: #1E8E3E;
}

body {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    background-color: var(--background-color);
    width: 380px;
    color: var(--on-surface-text);
}

.container {
    padding: 16px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.header-icon {
    width: 28px;
    height: 28px;
    margin-right: 12px;
}

h1 {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.view {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.hidden {
    display: none !important;
}

.initial-view {
    text-align: center;
    padding: 20px 0;
}
.initial-icon {
    font-size: 48px;
    color: var(--outline-color);
    margin-bottom: 16px;
}
#statusText {
    color: var(--on-surface-text-secondary);
    font-size: 14px;
    margin: 0 0 24px 0;
}

.analyze-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    color: white;
    background-color: var(--google-blue-primary);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease;
    gap: 8px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
}

.analyze-button:hover {
    background-color: var(--google-blue-hover);
    box-shadow: 0 1px 3px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);
}
.analyze-button:active {
    transform: scale(0.98);
}

.loader-container {
    text-align: center;
    padding: 40px 0;
    color: var(--on-surface-text-secondary);
}
.spinner {
    width: 32px;
    height: 32px;
    border: 4px solid var(--google-blue-primary);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 16px;
}
@keyframes spin { to { transform: rotate(360deg); } }

.summary-card {
    display: flex;
    justify-content: space-around;
    padding: 16px;
    background-color: var(--surface-color);
    border: 1px solid var(--outline-color);
    border-radius: 12px;
    margin-bottom: 16px;
}
.summary-item { text-align: center; }
.summary-item span {
    font-size: 13px;
    color: var(--on-surface-text-secondary);
    display: block;
}
.summary-item strong {
    font-size: 18px;
    font-weight: 500;
    color: var(--on-surface-text);
}

.product-list-card {
    background-color: var(--surface-color);
    border: 1px solid var(--outline-color);
    border-radius: 12px;
    overflow: hidden;
}
.product-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 8px 8px 16px;
    border-bottom: 1px solid var(--outline-color);
    font-size: 13px;
    color: var(--on-surface-text-secondary);
}
.product-list-header strong {
    color: var(--on-surface-text);
    font-weight: 500;
}

.actions-container { display: flex; gap: 4px; }
.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
    color: var(--on-surface-text-secondary);
    background-color: transparent;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.action-btn:hover { background-color: #f1f3f4; }
.action-btn.reset-btn:hover { color: #d93025; }
.action-btn.copied .material-symbols-outlined { color: var(--success-color); }

#productList {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 280px;
    overflow-y: auto;
}
#productList::-webkit-scrollbar { width: 8px; }
#productList::-webkit-scrollbar-track { background: transparent; }
#productList::-webkit-scrollbar-thumb { background-color: var(--outline-color); border-radius: 4px; border: 2px solid var(--surface-color); }
#productList::-webkit-scrollbar-thumb:hover { background-color: #c5c7ca; }

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--outline-color);
}
.product-item:last-child { border-bottom: none; }
.product-name {
    font-size: 14px;
    flex-grow: 1;
    margin-right: 12px;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.product-price {
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    color: var(--google-blue-primary);
}

.analyze-button.secondary {
    width: 100%;
    margin-bottom: 16px;
    background-color: #e8f0fe;
    color: var(--google-blue-primary);
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
}

.analyze-button.secondary:hover {
    background-color: #d2e3fc;
}

.analyze-button:disabled {
    background-color: #f1f3f4;
    color: var(--on-surface-text-secondary);
    box-shadow: none;
    cursor: not-allowed;
}

.analyze-button .spinner-inline {
    width: 18px;
    height: 18px;
    border: 2px solid currentColor;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
    border-radius: 50%;
    margin-right: 8px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: var(--surface-color);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 360px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 8px 12px 16px;
    border-bottom: 1px solid var(--outline-color);
}

.modal-header h2 {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.modal-close-btn {
    width: 36px;
    height: 36px;
}

.modal-body {
    padding: 16px;
    font-size: 14px;
    line-height: 1.6;
    max-height: 400px;
    overflow-y: auto;
    color: var(--on-surface-text-secondary);
}

.modal-body strong {
    color: var(--on-surface-text);
    font-weight: 500;
}

.modal-body ul {
    padding-left: 20px;
    margin: 8px 0;
}

.settings-container {
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-switch {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.toggle-switch-text {
    margin-left: 12px;
    font-size: 14px;
    color: var(--on-surface-text-secondary);
}

.toggle-switch-checkbox {
    display: none;
}

.toggle-switch-label {
    display: block;
    position: relative;
    width: 48px;
    height: 24px;
    background-color: var(--outline-color);
    border-radius: 12px;
    transition: background-color 0.2s ease-in-out;
}

.toggle-switch-inner {
    display: block;
    width: 100%;
    height: 100%;
}

.toggle-switch-switch {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 18px;
    height: 18px;
    background-color: var(--surface-color);
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    transition: transform 0.2s ease-in-out;
}

.toggle-switch-checkbox:checked + .toggle-switch-label {
    background-color: var(--google-blue-primary);
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-switch {
    transform: translateX(24px);
}

.db-status {
    font-size: 12px;
    text-align: center;
    margin-top: 12px;
    padding: 6px 8px;
    border-radius: 6px;
    animation: fadeIn 0.3s;
}

.db-status.success {
    color: var(--success-color);
    background-color: #e6f4ea;
}

.db-status.error {
    color: #d93025;
    background-color: #fce8e6;
}

/*
 *  СТИЛИ ДЛЯ ОТОБРАЖЕНИЯ МАГАЗИНА (добавить в конец style.css)
 */

.product-item {
    /* Меняем display для лучшего контроля над вложенными элементами */
    align-items: flex-start; /* Выравнивание по верху, если название в несколько строк */
    gap: 12px; /* Добавляем отступ между блоком с инфо и ценой */
}

.product-info {
    /* Новый контейнер для названия и магазина, чтобы они были друг под другом */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Выравнивание по левому краю */
    flex-grow: 1; /* Занимает все доступное пространство */
    min-width: 0; /* Важное правило, чтобы text-overflow работал правильно во flex-контейнере */
}

.product-name {
    margin-right: 0; /* Убираем старый отступ, теперь он контролируется gap в .product-item */
    width: 100%; /* Занимает всю ширину родителя .product-info */
}

.product-price {
    flex-shrink: 0; /* Цена не будет сжиматься, если название очень длинное */
}

.product-store {
    /* Стиль для плашки с названием магазина */
    font-size: 11px;
    font-weight: 500;
    color: var(--on-surface-text-secondary);
    background-color: #f1f3f4; /* Используем ваш цвет для неактивных элементов */
    padding: 2px 6px;
    border-radius: 4px;
    margin-top: 4px;
    line-height: 1.4;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.settings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.settings-container {
    justify-content: center;
    margin-bottom: 0;
}