window.open3DVisualization = function () {
    if (typeof showLoader === 'function') showLoader("Анализ данных и генерация 3D сцены...");
    setTimeout(() => {
        try {
            const destSc = 'EPSG:3857';
            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            const allLocalFeatures = { target: [], parcels: [], buildings: [], structures: [], zouits: [], intersections:[] };
            
            const to3857 = (yandexCoord) => {
                if (!yandexCoord || typeof yandexCoord[0] !== 'number') return[0, 0];
                const trueLat = yandexCoord[0] + (window.mapOffsetY * 0.000008983);
                const trueLon = yandexCoord[1] + (window.mapOffsetX * 0.000008983);
                return window.proj4("EPSG:4326", destSc, [trueLon, trueLat]);
            };

            if (!window.quickReportTargetObjects || window.quickReportTargetObjects.length === 0) {
                throw new Error("Нет исходного объекта для построения сцены.");
            }

            window.quickReportTargetObjects.forEach(obj => {
                if (!obj || !obj.geometry) return;
                const coords = obj.geometry.getCoordinates();
                const type = obj.geometry.getType();
                let rings =[];
                if (type === 'Point') rings = [[coords]];
                else if (type === 'LineString') rings = [coords];
                else if (type === 'Polygon') rings = coords;
                else if (type === 'MultiPolygon') rings = coords.flat();

                rings.forEach(ring => {
                    ring.forEach(c => {
                        const pt = to3857(c);
                        if (!isNaN(pt[0]) && !isNaN(pt[1])) {
                            minX = Math.min(minX, pt[0]); maxX = Math.max(maxX, pt[0]);
                            minY = Math.min(minY, pt[1]); maxY = Math.max(maxY, pt[1]);
                        }
                    });
                });
            });

            if (minX === Infinity) { minX = 0; maxX = 0; minY = 0; maxY = 0; }
            const originX = (minX + maxX) / 2;
            const originY = (minY + maxY) / 2;

            const analyzeFeature = (f, category) => {
                const p = f.properties || {};
                const o = p.options || {};
                const descr = p.descr || '';
                const purpose = o.purpose || o.params_purpose || '';
                const name = o.name || o.params_name || o.building_name || o.name_by_doc || '';
                
                const text = (descr + ' ' + name + ' ' + purpose).toLowerCase();
                
                let meta = {
                    id: o.cad_num || o.cad_number || o.reg_numb_border || descr || '',
                    name: name || purpose || descr || 'Объект',
                    rawText: text,
                    area: o.build_record_area || o.area || o.specified_area || o.declared_area || o.land_record_area || '',
                    hasExtendedData: !!(purpose || name || o.build_record_area || o.year_built || o.floors),
                    isParcel: false,
                    isSpatial: p._isSpatial !== false,
                };
                
                if (meta.area && !isNaN(parseFloat(meta.area))) {
                    meta.area = parseFloat(meta.area).toLocaleString('ru-RU') + ' м²';
                } else if (o.params_extension) {
                    meta.area = o.params_extension + ' м (длина)';
                }
                
                if (category === 'building') {
                    let defaultFloors = 1;
                    if (text.includes('многоквартир') || text.includes('мкд')) defaultFloors = 9;
                    else if (text.includes('жило') || text.includes('дом')) defaultFloors = 2;
                    else if (text.includes('школ') || text.includes('больниц')) defaultFloors = 3;
                    
                    meta.floors = parseInt(o.floors) || defaultFloors;
                    meta.height = meta.floors * 3.5;
                }
                else if (category === 'structure' || category === 'zouit') {
                    meta.isGas = text.includes('газ');
                    meta.isWater = text.includes('вод') || text.includes('канализ') || text.includes('сток');
                    meta.isElectric = text.includes('электр') || text.includes('лэп') || text.includes('вл ') || text.includes('воздушн');
                    meta.isUnderground = text.includes('подзем') || (!text.includes('надзем') && meta.isWater);
                    meta.diameter = parseFloat(o.diameter) || (meta.isGas ? 0.3 : 0.4);
                }
                return meta;
            };

            const processFeatureArray = (featuresArray, type) => {
                const result = [];
                (featuresArray ||[]).forEach(f => {
                    const meta = analyzeFeature(f, type);
                    
                    if (!meta.isSpatial) {
                        result.push({ type: 'Point', polygons:[], meta: meta });
                        return;
                    }

                    if (!f.geometry || !f.geometry.coordinates) return;
                    let ringsList = [];
                    if (f.geometry.type === 'Polygon') ringsList =[f.geometry.coordinates];
                    else if (f.geometry.type === 'MultiPolygon') ringsList = f.geometry.coordinates;
                    else if (f.geometry.type.includes('Line')) {
                        ringsList = f.geometry.type === 'LineString' ? [[f.geometry.coordinates]] : f.geometry.coordinates.map(c => [c]);
                    }
                    
                    const localPolys = ringsList.map(poly => poly.map(ring => ring.map(c => {
                        if (!c || typeof c[0] !== 'number') return { x: 0, y: 0 };
                        return { x: c[0] - originX, y: c[1] - originY };
                    })));
                    
                    result.push({
                        type: f.geometry.type.includes('Line') ? 'Line' : 'Polygon',
                        polygons: localPolys,
                        meta: meta
                    });
                });
                return result;
            };

            window.quickReportTargetObjects.forEach(obj => {
                const coords = obj.geometry.getCoordinates();
                const type = obj.geometry.getType();
                const isTargetParcel = obj.properties.get('isParcelInQuarter') || obj.properties.get('isFoundInArea') || (obj.properties.get('featureData') && obj.properties.get('featureData').properties.category === 36368);
                let rings =[];
                if (type === 'Point') rings = [[coords]];
                else if (type === 'LineString') rings =[coords];
                else if (type === 'Polygon') rings = coords;
                else if (type === 'MultiPolygon') rings = coords.flat();

                const localPoly = rings.map(ring => ring.map(c => {
                    const pt = to3857(c); return { x: pt[0] - originX, y: pt[1] - originY };
                }));
                allLocalFeatures.target.push({
                    type: (type === 'Polygon' || type === 'MultiPolygon') ? 'Polygon' : 'Line',
                    polygons: [localPoly],
                    meta: { isParcel: isTargetParcel, name: 'Целевой объект', id: obj.properties.get('cadastralNumber') || '', isSpatial: true }
                });
            });
            
            allLocalFeatures.parcels = processFeatureArray(window.parcelFeaturesData, 'parcel');
            allLocalFeatures.buildings = processFeatureArray(window.buildingFeaturesData, 'building');
            allLocalFeatures.structures = processFeatureArray(window.structureFeaturesData, 'structure');
            allLocalFeatures.zouits = processFeatureArray(window.zouitFeaturesData, 'zouit');

            if (window.turf && window.parcelFeaturesData && window.parcelFeaturesData.length > 1) {
                const localPolysForTurf =[];
                window.parcelFeaturesData.forEach((f) => {
                    if (f.geometry && (f.geometry.type === 'Polygon' || f.geometry.type === 'MultiPolygon')) {
                        let ringsList = f.geometry.type === 'Polygon' ? [f.geometry.coordinates] : f.geometry.coordinates;
                        ringsList.forEach(poly => {
                            let localRings = poly.map(ring => ring.map(c => {
                                const pt = to3857(c);
                                return [pt[0] - originX, pt[1] - originY];
                            }));
                            localRings = localRings.map(ring => {
                                if (ring.length > 0 && (ring[0][0] !== ring[ring.length-1][0] || ring[0][1] !== ring[ring.length-1][1])) {
                                    ring.push([...ring[0]]);
                                }
                                return ring;
                            });
                            if (localRings[0].length >= 4) {
                                try { localPolysForTurf.push(window.turf.polygon(localRings)); } catch(e) {}
                            }
                        });
                    }
                });

                for (let i = 0; i < localPolysForTurf.length; i++) {
                    for (let j = i + 1; j < localPolysForTurf.length; j++) {
                        try {
                            const intersection = window.turf.intersect(window.turf.featureCollection([localPolysForTurf[i], localPolysForTurf[j]]));
                            if (intersection && intersection.geometry) {
                                let iRingsList = intersection.geometry.type === 'Polygon' ? [intersection.geometry.coordinates] : intersection.geometry.coordinates;
                                iRingsList.forEach(poly => {
                                    const formattedPoly = poly.map(ring => ring.map(c => ({x: c[0], y: c[1]})));
                                    allLocalFeatures.intersections.push(formattedPoly);
                                });
                            }
                        } catch(e) {}
                    }
                }
            }

            const safeDataString = JSON.stringify(allLocalFeatures).replace(/</g, '\\u003c').replace(/>/g, '\\u003e');

            const modalId = 'modal-3d-view-advanced';
            let modal = document.getElementById(modalId);
            if (modal) modal.remove();
            
            modal = document.createElement('div');
            modal.id = modalId;
            Object.assign(modal.style, {
                position: 'fixed', top: '2.5%', left: '2.5%', width: '95%', height: '95%',
                backgroundColor: '#ffffff', borderRadius: '16px', zIndex: '20000',
                boxShadow: '0 25px 80px rgba(0, 0, 0, 0.4)', display: 'flex', flexDirection: 'column',
                overflow: 'hidden', border: '1px solid #cbd5e1', transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)'
            });
            
            const header = document.createElement('div');
            Object.assign(header.style, {
                padding: '12px 20px', background: '#ffffff',
                color: '#1e293b', display: 'flex', justifyContent: 'space-between', alignItems: 'center',
                fontWeight: '600', fontSize: '16px', fontFamily: 'system-ui, -apple-system, sans-serif',
                borderBottom: '1px solid #e2e8f0'
            });
            header.innerHTML = '<span style="display:flex; align-items:center;"><i class="fas fa-cube" style="color:#3b82f6; font-size:20px; margin-right:10px;"></i> Кадастровая 3D Модель</span>';
            
            const btnContainer = document.createElement('div');
            btnContainer.style.display = 'flex'; btnContainer.style.gap = '8px';
            const createWinBtn = (iconClass, hoverColor, bgColor = '#f1f5f9') => {
                const btn = document.createElement('button');
                btn.innerHTML = `<i class="${iconClass}"></i>`;
                Object.assign(btn.style, {
                    background: bgColor, border: 'none', color: '#64748b', fontSize: '14px',
                    cursor: 'pointer', width: '32px', height: '32px',
                    borderRadius: '6px', transition: 'all 0.2s', display: 'flex', alignItems: 'center', justifyContent: 'center'
                });
                btn.onmouseenter = () => { btn.style.background = hoverColor; btn.style.color = '#fff'; };
                btn.onmouseleave = () => { btn.style.background = bgColor; btn.style.color = '#64748b'; };
                return btn;
            };
            
            const minBtn = createWinBtn('fas fa-minus', '#3b82f6');
            const closeBtn = createWinBtn('fas fa-times', '#ef4444');
            
            const iframe = document.createElement('iframe');
            Object.assign(iframe.style, { width: '100%', height: '100%', border: 'none', flexGrow: '1', background: '#87CEEB' });
            
            let isMinimized = false;
            minBtn.onclick = () => {
                if (!isMinimized) {
                    modal.style.width = '320px'; modal.style.height = '56px';
                    modal.style.top = 'auto'; modal.style.bottom = '20px'; modal.style.left = '20px';
                    modal.style.borderRadius = '12px';
                    iframe.style.display = 'none';
                    minBtn.innerHTML = '<i class="fas fa-expand-arrows-alt"></i>';
                } else {
                    modal.style.width = '95%'; modal.style.height = '95%';
                    modal.style.top = '2.5%'; modal.style.left = '2.5%'; modal.style.bottom = 'auto';
                    modal.style.borderRadius = '16px';
                    setTimeout(() => iframe.style.display = 'block', 300);
                    minBtn.innerHTML = '<i class="fas fa-minus"></i>';
                }
                isMinimized = !isMinimized;
            };
            closeBtn.onclick = () => modal.remove();
            
            btnContainer.appendChild(minBtn);
            btnContainer.appendChild(closeBtn);
            header.appendChild(btnContainer);
            modal.appendChild(header);

            const srcDocContent = `<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<style>
body { margin: 0; overflow: hidden; background: #87CEEB; font-family: "Segoe UI", system-ui, sans-serif; }
#ui-toggle-btn { display: none; position: absolute; top: 15px; right: 15px; background: rgba(255,255,255,0.95); border: 1px solid #cbd5e1; border-radius: 8px; width: 44px; height: 44px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 101; cursor: pointer; align-items: center; justify-content: center; }
#ui-toggle-btn svg { width: 20px; height: 20px; }
#ui-panel { position: absolute; top: 20px; right: 20px; background: rgba(255, 255, 255, 0.95); padding: 20px; border-radius: 12px; box-shadow: 0 8px 32px rgba(0,0,0,0.15); backdrop-filter: blur(10px); width: 260px; z-index: 100; border: 1px solid #e2e8f0; transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s; }
#close-ui-btn { display: none; position: absolute; top: 15px; right: 20px; background: none; border: none; font-size: 24px; cursor: pointer; color: #64748b; }
h3 { margin: 0 0 15px 0; color: #1e293b; font-size: 16px; border-bottom: 2px solid #3b82f6; padding-bottom: 8px; font-weight: 600; padding-right: 25px; }
.layer-control { display: flex; align-items: center; margin-bottom: 10px; cursor: pointer; padding: 4px; border-radius: 6px; transition: background 0.2s; }
.layer-control:hover { background: #f1f5f9; }
.layer-control input { margin-right: 12px; cursor: pointer; width: 16px; height: 16px; accent-color: #3b82f6; }
.layer-control label { cursor: pointer; font-size: 13px; color: #334155; font-weight: 500; }
.color-box { width: 14px; height: 14px; display: inline-block; margin-right: 10px; border-radius: 3px; border: 1px solid rgba(0,0,0,0.2); flex-shrink: 0; }
.info-text { position: absolute; bottom: 20px; right: 20px; background: rgba(255,255,255,0.9); color: #333; padding: 10px 15px; border-radius: 8px; font-size: 12px; font-weight: 600; pointer-events: none; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
.legend-item { display: flex; align-items: center; font-size: 11px; margin-top: 5px; color: #64748b;}
#loading { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 16px; font-weight: 600; background: rgba(59, 130, 246, 0.9); padding: 15px 30px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.2); text-align: center; }
@media (max-width: 768px) { #ui-toggle-btn { display: flex; } #ui-panel { right: 0; top: 0; height: 100vh; width: 280px; border-radius: 0; box-shadow: -5px 0 30px rgba(0,0,0,0.3); } #ui-panel.hidden { transform: translateX(120%); opacity: 0; pointer-events: none; } #close-ui-btn { display: block; } .info-text { display: none; } }
</style>
<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
<script type="importmap">{"imports":{"three":"https://unpkg.com/three@0.160.0/build/three.module.js","three/addons/":"https://unpkg.com/three@0.160.0/examples/jsm/"}}</script>
</head>
<body>
<button id="ui-toggle-btn"><svg viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 12 12 17 22 12"></polyline><polyline points="2 17 12 22 22 17"></polyline></svg></button>
<div id="ui-panel" class="hidden">
    <button id="close-ui-btn">&times;</button>
    <h3>Слои сцены</h3>
    <div class="layer-control"><input type="checkbox" id="t-target" checked><div class="color-box" style="background: #ef4444;"></div><label for="t-target">Целевой объект</label></div>
    <div class="layer-control"><input type="checkbox" id="t-parcels" checked><div class="color-box" style="background: #a8d5ba;"></div><label for="t-parcels">Земельные участки</label></div>
    <div class="layer-control"><input type="checkbox" id="t-intersections" checked><div class="color-box" style="background: #dc2626;"></div><label for="t-intersections">Наложения участков</label></div>
    <div class="layer-control"><input type="checkbox" id="t-buildings" checked><div class="color-box" style="background: #f1f5f9;"></div><label for="t-buildings">Здания (ОКС)</label></div>
    <div class="layer-control"><input type="checkbox" id="t-structures" checked><div class="color-box" style="background: #fbbf24;"></div><label for="t-structures">Инженерия / Сети</label></div>
    <div class="layer-control"><input type="checkbox" id="t-zouit" checked><div class="color-box" style="background: rgba(168, 85, 247, 0.4);"></div><label for="t-zouit">ЗОУИТ</label></div>
    <div class="layer-control" style="margin-top: 10px; border-top: 1px solid #e2e8f0; padding-top: 10px;"><input type="checkbox" id="t-labels" checked><div class="color-box" style="background: #fff; border: 2px solid #3b82f6;"></div><label for="t-labels">Подписи объектов</label></div>
</div>
<div class="info-text">Двойной клик на метку: приблизить | ЛКМ: вращение | Колесо: масштаб</div>
<div id="loading">Построение 3D архитектуры...</div>

<script type="module">
import * as THREE from "three";
import { OrbitControls } from "three/addons/controls/OrbitControls.js";

const uiPanel = document.getElementById('ui-panel');
const uiToggleBtn = document.getElementById('ui-toggle-btn');
const closeUiBtn = document.getElementById('close-ui-btn');

if (window.innerWidth > 768) {
    uiPanel.classList.remove('hidden');
}

uiToggleBtn.onclick = () => uiPanel.classList.toggle('hidden');
closeUiBtn.onclick = () => uiPanel.classList.add('hidden');

try {
    const data = ${safeDataString};
    const animateables =[]; 

    const TYPE_COLORS = {
        target: '#ef4444',
        parcel: '#16a34a',
        building: '#2563eb',
        structure: '#f59e0b',
        zouit: '#9333ea'
    };

    const plantGeos = {
        stem: new THREE.CylinderGeometry(0.04, 0.06, 1.0, 4), 
        leaf: new THREE.PlaneGeometry(0.5, 0.25),
        petal: new THREE.PlaneGeometry(0.35, 0.2),
        center: new THREE.SphereGeometry(0.18, 6, 6), 
        grass: new THREE.PlaneGeometry(0.08, 0.6)
    };

    const plantMats = {
        stem: new THREE.MeshStandardMaterial({ color: 0x16a34a, roughness: 0.9 }),
        leaf: new THREE.MeshStandardMaterial({ color: 0x22c55e, roughness: 0.9, side: THREE.DoubleSide }),
        center: new THREE.MeshStandardMaterial({ color: 0xfef08a, roughness: 0.5 }),
        grass: new THREE.MeshStandardMaterial({ color: 0x4ade80, roughness: 1, side: THREE.DoubleSide }),
        petals:[
            new THREE.MeshStandardMaterial({ color: 0xf43f5e, roughness: 0.6, side: THREE.DoubleSide }),
            new THREE.MeshStandardMaterial({ color: 0xfbbf24, roughness: 0.6, side: THREE.DoubleSide }),
            new THREE.MeshStandardMaterial({ color: 0xa78bfa, roughness: 0.6, side: THREE.DoubleSide }),
            new THREE.MeshStandardMaterial({ color: 0xfb7185, roughness: 0.6, side: THREE.DoubleSide }),
            new THREE.MeshStandardMaterial({ color: 0xf97316, roughness: 0.6, side: THREE.DoubleSide }),
            new THREE.MeshStandardMaterial({ color: 0x34d399, roughness: 0.6, side: THREE.DoubleSide })
        ]
    };

    const createFlower = (x, z, scale = 1, baseY = 0.2) => {
        const group = new THREE.Group();
        const stem = new THREE.Mesh(plantGeos.stem, plantMats.stem);
        stem.position.y = 0.5 * scale;
        stem.scale.set(scale, scale, scale);
        stem.castShadow = true;
        group.add(stem);
        [-1, 1].forEach(side => {
            const leaf = new THREE.Mesh(plantGeos.leaf, plantMats.leaf);
            leaf.position.set(side * 0.2 * scale, 0.4 * scale, 0);
            leaf.rotation.z = side * 0.6;
            leaf.rotation.y = Math.random() * Math.PI;
            leaf.scale.set(scale, scale, scale);
            leaf.castShadow = true;
            group.add(leaf);
        });
        const petalMat = plantMats.petals[Math.floor(Math.random() * plantMats.petals.length)];
        const petalCount = 5;
        for (let i = 0; i < petalCount; i++) {
            const angle = (i / petalCount) * Math.PI * 2;
            const petal = new THREE.Mesh(plantGeos.petal, petalMat);
            petal.position.set(Math.cos(angle) * 0.28 * scale, 1.02 * scale, Math.sin(angle) * 0.28 * scale);
            petal.rotation.x = -Math.PI / 2;
            petal.rotation.z = angle;
            petal.scale.set(scale, scale, scale);
            petal.castShadow = true;
            group.add(petal);
        }
        const center = new THREE.Mesh(plantGeos.center, plantMats.center);
        center.position.y = 1.03 * scale;
        center.scale.set(scale, scale, scale);
        group.add(center);
        group.position.set(x, baseY, z); 
        group.rotation.y = Math.random() * Math.PI * 2;
        return group;
    };

    const createGrassTuft = (x, z, baseY = 0.2) => {
        const group = new THREE.Group();
        for (let i = 0; i < 4; i++) {
            const blade = new THREE.Mesh(plantGeos.grass, plantMats.grass);
            const heightScale = 0.7 + Math.random() * 0.6;
            blade.scale.set(1, heightScale, 1);
            blade.position.set((Math.random() - 0.5) * 0.3, 0.3 * heightScale, (Math.random() - 0.5) * 0.3);
            blade.rotation.y = Math.random() * Math.PI;
            blade.rotation.z = (Math.random() - 0.5) * 0.5;
            blade.castShadow = true;
            group.add(blade);
        }
        group.position.set(x, baseY, z);
        return group;
    };

    const seedParcelWithFlowers = (polyRing, groupTarget, baseY = 0.2) => {
        if (!polyRing || polyRing.length < 3) return;
        let minX = Infinity, maxX = -Infinity, minZ = Infinity, maxZ = -Infinity;
        polyRing.forEach(p => {
            if (p.x < minX) minX = p.x;
            if (p.x > maxX) maxX = p.x;
            if (-p.y < minZ) minZ = -p.y;
            if (-p.y > maxZ) maxZ = -p.y;
        });
        const width = maxX - minX;
        const depth = maxZ - minZ;
        const area = width * depth;
        const targetPlants = Math.min(25, Math.floor(area / 25));
        const pointInPoly = (x, z, poly) => {
            let inside = false;
            for (let i = 0, j = poly.length - 1; i < poly.length; j = i++) {
                const xi = poly[i].x, zi = -poly[i].y;
                const xj = poly[j].x, zj = -poly[j].y;
                const intersect = ((zi > z) !== (zj > z)) && (x < (xj - xi) * (z - zi) / (zj - zi) + xi);
                if (intersect) inside = !inside;
            }
            return inside;
        };
        let placed = 0, attempts = 0;
        while (placed < targetPlants && attempts < targetPlants * 3) {
            attempts++;
            const x = minX + Math.random() * width;
            const z = minZ + Math.random() * depth;
            if (pointInPoly(x, z, polyRing)) {
                if (Math.random() > 0.65) {
                    groupTarget.add(createFlower(x, z, 0.3 + Math.random() * 0.3, baseY));
                } else {
                    groupTarget.add(createGrassTuft(x, z, baseY));
                }
                placed++;
            }
        }
    };

    const BUILDING_DICT = {
        education: { keys:['школ','детск','сад','учебн','институт','образоват','ясли'], wall: 0xfcd34d, base: 0x92400e, roof: 0x1e293b, win: 0x93c5fd, winType: 'ribbon', parapet: true },
        medical: { keys:['больниц','поликлиник','мед','здрав','госпитал','фап','амбулатор'], wall: 0xffffff, base: 0x94a3b8, roof: 0xcbd5e1, win: 0x7dd3fc, winType: 'standard', parapet: true, addon: 'cross' },
        mkd: { keys:['многоквартирный','мкд','общежити','квартир'], wall: 0xe2e8f0, base: 0x475569, roof: 0x334155, win: 0x3b82f6, winType: 'dense', parapet: true },
        private: { keys:['жилой дом','индивидуальн','частн','дачн','садов'], wall: 0xfde68a, base: 0x78350f, roof: 0x7f1d1d, win: 0x60a5fa, winType: 'standard', parapet: false, hippedRoof: true },
        commercial: { keys:['магазин','торгов','офис','бизнес','тц','трц','коммерч'], wall: 0x6ee7b7, base: 0x064e3b, roof: 0x1f2937, win: 0x1e3a8a, winType: 'large', parapet: true },
        industrial: { keys:['склад','цех','завод','производств','промышлен','гараж','ангар'], wall: 0x94a3b8, base: 0x334155, roof: 0x475569, win: null, winType: 'none', parapet: false },
        default: { wall: 0xf1f5f9, base: 0x64748b, roof: 0x334155, win: 0x93c5fd, winType: 'minimal', parapet: true }
    };

    function getBuildingStyle(rawText) {
        for (const [type, config] of Object.entries(BUILDING_DICT)) {
            if (config.keys && config.keys.some(k => rawText.includes(k))) return config;
        }
        return BUILDING_DICT.default;
    }

    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0xdbeafe);
    scene.fog = new THREE.FogExp2(0xdbeafe, 0.004);

    const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 2000);
    camera.position.set(40, 60, 100);

    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2)); 
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    document.body.appendChild(renderer.domElement);

    const controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.05;
    controls.maxPolarAngle = Math.PI / 2 - 0.02; 
    controls.target.set(0, 0, 0);

    renderer.domElement.addEventListener('click', () => {
        if (window.innerWidth <= 768 && !uiPanel.classList.contains('hidden')) {
            uiPanel.classList.add('hidden');
        }
    });

    scene.add(new THREE.AmbientLight(0xffffff, 0.6));
    scene.add(new THREE.HemisphereLight(0xffffff, 0xe2e8f0, 0.4));
    
    const sunLight = new THREE.DirectionalLight(0xfff8e7, 1.2);
    sunLight.position.set(100, 150, 50);
    sunLight.castShadow = true;
    sunLight.shadow.mapSize.width = 2048; 
    sunLight.shadow.mapSize.height = 2048;
    sunLight.shadow.camera.top = 150;
    sunLight.shadow.camera.bottom = -150;
    sunLight.shadow.camera.left = -150;
    sunLight.shadow.camera.right = 150;
    sunLight.shadow.bias = -0.0005;
    scene.add(sunLight);

    const groundGeo = new THREE.PlaneGeometry(1000, 1000);
    const groundMat = new THREE.MeshStandardMaterial({ color: 0xf8fafc, roughness: 0.9, metalness: 0.0 });
    const ground = new THREE.Mesh(groundGeo, groundMat);
    ground.rotation.x = -Math.PI / 2;
    ground.receiveShadow = true;
    scene.add(ground);

    const grid = new THREE.GridHelper(1000, 200, 0xcbd5e1, 0xe2e8f0);
    grid.position.y = 0.05;
    scene.add(grid);

    function createCompass() {
        const compGroup = new THREE.Group();
        const base = new THREE.Mesh(new THREE.CylinderGeometry(8, 8, 0.5, 32), new THREE.MeshStandardMaterial({ color: 0x334155, roughness: 0.5 }));
        base.position.y = 0.25; compGroup.add(base);
        const arrowN = new THREE.Mesh(new THREE.ConeGeometry(2, 10, 4).translate(0, 5, 0).rotateX(Math.PI/2), new THREE.MeshStandardMaterial({ color: 0xef4444 }));
        arrowN.position.y = 0.6; arrowN.rotation.y = Math.PI; compGroup.add(arrowN);
        const arrowS = new THREE.Mesh(new THREE.ConeGeometry(2, 10, 4).translate(0, 5, 0).rotateX(Math.PI/2), new THREE.MeshStandardMaterial({ color: 0xffffff }));
        arrowS.position.y = 0.6; compGroup.add(arrowS);
        const addLetter = (text, rotY, color) => {
            const canvas = document.createElement('canvas'); canvas.width = 128; canvas.height = 128;
            const ctx = canvas.getContext('2d'); ctx.font = 'bold 80px sans-serif'; ctx.fillStyle = color; ctx.textAlign = 'center'; ctx.textBaseline = 'middle'; ctx.fillText(text, 64, 64);
            const sprite = new THREE.Sprite(new THREE.SpriteMaterial({ map: new THREE.CanvasTexture(canvas) }));
            sprite.scale.set(6, 6, 1); sprite.position.set(Math.sin(rotY)*11, 2, Math.cos(rotY)*11); compGroup.add(sprite);
        };
        addLetter('С', Math.PI, '#ef4444'); addLetter('Ю', 0, '#1e293b'); addLetter('В', Math.PI/2, '#1e293b'); addLetter('З', -Math.PI/2, '#1e293b');
        compGroup.position.set(-60, 0, 60); 
        return compGroup;
    }
    scene.add(createCompass());

    const groups = { 
        target: new THREE.Group(), 
        parcels: new THREE.Group(), 
        intersections: new THREE.Group(),
        buildings: new THREE.Group(), 
        structures: new THREE.Group(), 
        zouit: new THREE.Group() 
    };
    
    const labelGroups = {
        target: new THREE.Group(), 
        parcels: new THREE.Group(), 
        buildings: new THREE.Group(), 
        structures: new THREE.Group(), 
        zouit: new THREE.Group()
    };
    
    const masterLabelsGroup = new THREE.Group();

    for (let k in groups) scene.add(groups[k]);
    for (let k in labelGroups) masterLabelsGroup.add(labelGroups[k]);
    scene.add(masterLabelsGroup);

    const createShape = (polyRings) => {
        const shape = new THREE.Shape();
        if (!polyRings || !polyRings[0] || polyRings[0].length < 3) return shape;
        const outer = polyRings[0];
        shape.moveTo(outer[0].x, outer[0].y);
        for(let i=1; i<outer.length; i++) shape.lineTo(outer[i].x, outer[i].y);
        for(let i=1; i<polyRings.length; i++) {
            if (!polyRings[i] || polyRings[i].length < 3) continue;
            const hole = new THREE.Path();
            hole.moveTo(polyRings[i][0].x, polyRings[i][0].y);
            for(let j=1; j<polyRings[i].length; j++) hole.lineTo(polyRings[i][j].x, polyRings[i][j].y);
            shape.holes.push(hole);
        }
        return shape;
    };

    const getCentroid = (points) => {
        if (!points || points.length === 0) return {x:0, z:0};
        let cx=0, cy=0; points.forEach(p => { cx+=p.x; cy+= p.y; });
        return { x: cx/points.length, z: -cy/points.length };
    };

    const createLabel = (name, id, areaText, isSmall = false, themeColor = '#3b82f6') => {
        const canvas = document.createElement("canvas");
        const ctxMeasure = canvas.getContext("2d");
        ctxMeasure.font = "bold 56px sans-serif";
        const textWidth = ctxMeasure.measureText(name || "Объект").width;
        
        canvas.width = isSmall ? 512 : Math.max(1024, textWidth + 100); 
        canvas.height = isSmall ? 256 : 256;
        const ctx = canvas.getContext("2d");
        
        ctx.fillStyle = "rgba(255, 255, 255, 0.95)";
        ctx.beginPath(); ctx.roundRect(10, 10, canvas.width-20, canvas.height-20, 15); ctx.fill();
        
        ctx.strokeStyle = themeColor; 
        ctx.lineWidth = 6;
        ctx.stroke();
        
        ctx.textAlign = "center";
        const centerX = canvas.width / 2;
        
        if (isSmall) {
            ctx.fillStyle = "#1e293b"; ctx.font = "bold 36px sans-serif"; ctx.fillText(name, centerX, 80, 480);
            ctx.fillStyle = themeColor; ctx.font = "bold 28px monospace"; ctx.fillText(id, centerX, 140, 480); 
            if (areaText) { ctx.fillStyle = "#ef4444"; ctx.font = "bold 26px sans-serif"; ctx.fillText(areaText, centerX, 200, 480); }
        } else {
            ctx.fillStyle = "#1e293b"; ctx.font = "bold 56px sans-serif"; ctx.fillText(name || "Объект", centerX, 90, canvas.width - 40);
            ctx.fillStyle = themeColor; ctx.font = "bold 44px monospace"; ctx.fillText(id || "", centerX, 155, canvas.width - 40);
            if (areaText) { ctx.fillStyle = "#64748b"; ctx.font = "38px sans-serif"; ctx.fillText(areaText, centerX, 210, canvas.width - 40); }
        }
        
        const sprite = new THREE.Sprite(new THREE.SpriteMaterial({ map: new THREE.CanvasTexture(canvas), depthTest: false }));
        sprite.scale.set((canvas.width / 1024) * 16, 4, 1); 
        return sprite;
    };

    const createStake = (position) => {
        const group = new THREE.Group();
        const stick = new THREE.Mesh(new THREE.CylinderGeometry(0.1, 0.1, 4), new THREE.MeshStandardMaterial({ color: 0x8b5a2b }));
        stick.position.y = 2; stick.castShadow = true; group.add(stick);
        const board = new THREE.Mesh(new THREE.BoxGeometry(4, 2, 0.2), new THREE.MeshStandardMaterial({ color: 0xf8fafc }));
        board.position.set(0, 3.5, 0.1); board.castShadow = true; group.add(board);
        group.position.set(position.x, 0, position.z);
        return group;
    };

    const createBuildingModel = (shape, height, style, isMiniature = false) => {
        const building = new THREE.Group();
        const pts = shape.getPoints();
        if(pts.length < 3) return building;

        const baseGeo = new THREE.ExtrudeGeometry(shape, { depth: 0.5, bevelEnabled: false });
        const base = new THREE.Mesh(baseGeo, new THREE.MeshStandardMaterial({ color: style.base }));
        base.rotation.x = -Math.PI / 2; 
        base.position.y = 0;
        building.add(base);

        const wallGeo = new THREE.ExtrudeGeometry(shape, { depth: height, bevelEnabled: false });
        const walls = new THREE.Mesh(wallGeo, new THREE.MeshStandardMaterial({ color: style.wall, roughness: 0.9 }));
        walls.rotation.x = -Math.PI / 2; 
        walls.position.y = 0.5; 
        if(!isMiniature) { walls.castShadow = true; walls.receiveShadow = true; }
        building.add(walls);

        if (style.hippedRoof) { 
            let cx = 0, cy = 0;
            pts.forEach(p => { cx += p.x; cy += p.y; });
            cx /= pts.length; cy /= pts.length;
            
            let maxR = 0;
            pts.forEach(p => { const d = Math.hypot(p.x - cx, p.y - cy); if (d > maxR) maxR = d; });

            const roof = new THREE.Mesh(new THREE.ConeGeometry(maxR * 1.05, Math.max(3, height * 0.5), Math.max(4, pts.length - 1)), new THREE.MeshStandardMaterial({ color: style.roof }));
            roof.position.set(cx, 0.5 + height + Math.max(3, height * 0.5) / 2, -cy);
            roof.rotation.y = Math.PI / 4;
            if(!isMiniature) roof.castShadow = true;
            building.add(roof);
        } else {
            if (style.parapet) {
                const parapet = new THREE.Mesh(new THREE.ExtrudeGeometry(shape, { depth: 0.8, bevelEnabled: true, bevelSize: 0.2, bevelThickness: 0.2 }), new THREE.MeshStandardMaterial({ color: style.roof }));
                parapet.rotation.x = -Math.PI / 2; 
                parapet.position.y = 0.5 + height;
                building.add(parapet);
            }
            const flatRoof = new THREE.Mesh(new THREE.ExtrudeGeometry(shape, { depth: 0.1, bevelEnabled: false }), new THREE.MeshStandardMaterial({ color: 0x1e293b }));
            flatRoof.rotation.x = -Math.PI / 2; 
            flatRoof.position.y = 0.5 + height + (style.parapet ? 0.8 : 0);
            building.add(flatRoof);
        }

        if (style.addon === 'cross') {
            let cx = 0, cy = 0;
            pts.forEach(p => { cx += p.x; cy += p.y; });
            cx /= pts.length; cy /= pts.length;

            const cg = new THREE.Group();
            const mat = new THREE.MeshBasicMaterial({ color: 0xef4444 });
            cg.add(new THREE.Mesh(new THREE.BoxGeometry(1, 4, 1), mat));
            cg.add(new THREE.Mesh(new THREE.BoxGeometry(4, 1, 1), mat));
            cg.position.set(cx, 0.5 + height + 4, -cy);
            building.add(cg);
        }

        if (style.winType !== 'none' && style.win && !isMiniature) {
            let winW = 1.5, winH = 1.8, winSpace = 1.5;
            if (style.winType === 'dense') { winW = 1.2; winSpace = 0.8; }
            if (style.winType === 'ribbon') { winW = 4; winSpace = 0.5; }
            if (style.winType === 'large') { winW = 3; winH = 2.5; winSpace = 1; }

            const winMat = new THREE.MeshStandardMaterial({ color: style.win, roughness: 0.1, metalness: 0.8 });
            const winGeo = new THREE.PlaneGeometry(winW, winH);
            const floors = Math.max(1, Math.floor(height / 3.5));

            for (let i = 0; i < pts.length - 1; i++) {
                const p1 = new THREE.Vector3(pts[i].x, 0, -pts[i].y);
                const p2 = new THREE.Vector3(pts[i+1].x, 0, -pts[i+1].y);
                
                const dir = new THREE.Vector3().subVectors(p2, p1);
                const len = dir.length();
                dir.normalize(); 
                
                const normal = new THREE.Vector3(-dir.z, 0, dir.x).normalize();
                const angle = Math.atan2(dir.x, dir.z);

                const count = Math.floor(len / (winW + winSpace));
                if (count > 0) {
                    const pad = (len - (count * winW + (count - 1) * winSpace)) / 2;
                    for (let f = 0; f < floors; f++) {
                        const yPos = 0.5 + (f * 3.5) + 1.75; 
                        for (let w = 0; w < count; w++) {
                            const offset = pad + (winW / 2) + w * (winW + winSpace);
                            const wx = p1.x + dir.x * offset;
                            const wz = p1.z + dir.z * offset;
                            
                            const m = new THREE.Mesh(winGeo, winMat);
                            m.position.set(wx + normal.x * 0.1, yPos, wz + normal.z * 0.1);
                            m.rotation.y = angle; 
                            building.add(m);
                        }
                    }
                }
            }
        }
        return building;
    };

    data.target.forEach(t => {
        const color = (t.meta && t.meta.isParcel) ? 0x22c55e : 0xef4444;
        t.polygons.forEach(poly => {
            if (!poly || !poly[0]) return;
            if (t.type === "Line") {
                const vecPoints = poly[0].map(p => new THREE.Vector3(p.x, 1.5, -p.y));
                if (vecPoints.length > 1) {
                    const tube = new THREE.Mesh(new THREE.TubeGeometry(new THREE.CatmullRomCurve3(vecPoints, false, "chordal"), 64, 0.6, 8, false), new THREE.MeshStandardMaterial({ color: color }));
                    tube.castShadow = true; groups.target.add(tube);
                }
            } else {
                const shape = createShape(poly);
                if(shape.getPoints().length > 2) {
                    const mesh = new THREE.Mesh(new THREE.ExtrudeGeometry(shape, { depth: 0.8, bevelEnabled: false }), new THREE.MeshStandardMaterial({ color: color, opacity: 0.8, transparent: true }));
                    mesh.rotation.x = -Math.PI / 2; 
                    mesh.position.y = 0; 
                    const edges = new THREE.LineSegments(new THREE.EdgesGeometry(mesh.geometry), new THREE.LineBasicMaterial({ color: 0x7f1d1d, linewidth: 2 }));
                    mesh.add(edges); mesh.castShadow = true; groups.target.add(mesh);
                }
            }
        });
        if(t.meta && t.polygons[0]) {
            const c = getCentroid(t.polygons[0][0]);
            const lbl = createLabel(t.meta.name, t.meta.id, t.meta.area, false, TYPE_COLORS.target);
            lbl.position.set(c.x, 12, c.z); 
            labelGroups.target.add(lbl);
        }
    });

    data.parcels.forEach((p, index) => {
        const hue = 80 + (index * 137.5) % 70; 
        const sat = 50 + (index * 15) % 30; 
        const lit = 40 + (index * 10) % 20; 
        
        const parcelColor = new THREE.Color(\`hsl(\${hue}, \${sat}%, \${lit}%)\`);
        const edgeColor = parcelColor.clone().multiplyScalar(0.4); 
        
        const yOffset = index * 0.015; 
        const depth = 0.2; 

        p.polygons.forEach(poly => {
            const shape = createShape(poly);
            if(shape.getPoints().length > 2) {
                const mat = new THREE.MeshStandardMaterial({ color: parcelColor, roughness: 0.9, transparent: true, opacity: 0.85 });
                const mesh = new THREE.Mesh(new THREE.ExtrudeGeometry(shape, { depth: depth, bevelEnabled: false }), mat);
                mesh.rotation.x = -Math.PI / 2; 
                mesh.position.y = yOffset;
                const edges = new THREE.LineSegments(new THREE.EdgesGeometry(mesh.geometry), new THREE.LineBasicMaterial({ color: edgeColor, linewidth: 2 }));
                mesh.add(edges); mesh.receiveShadow = true; groups.parcels.add(mesh);
                seedParcelWithFlowers(poly[0], groups.parcels, yOffset + depth);
            }
            const c = getCentroid(poly[0]);
            const lbl = createLabel(p.meta.name, p.meta.id, p.meta.area, false, TYPE_COLORS.parcel);
            lbl.position.set(c.x, 6 + yOffset, c.z); 
            labelGroups.parcels.add(lbl);
        });
    });

    data.intersections.forEach(poly => {
        const shape = createShape(poly);
        if(shape.getPoints().length > 2) {
            const mesh = new THREE.Mesh(new THREE.ExtrudeGeometry(shape, { depth: 0.5, bevelEnabled: false }), new THREE.MeshBasicMaterial({ color: 0xdc2626, transparent: true, opacity: 0.7, depthWrite: false }));
            mesh.rotation.x = -Math.PI / 2;
            mesh.position.y = 1.0;
            const edges = new THREE.LineSegments(new THREE.EdgesGeometry(mesh.geometry), new THREE.LineBasicMaterial({ color: 0x991b1b, linewidth: 3 }));
            mesh.add(edges);
            groups.intersections.add(mesh);
        }
    });

    let linkedObjectsCount = 0; 
    data.buildings.forEach(b => {
        const style = getBuildingStyle(b.meta.rawText);

        if (b.meta.isSpatial) {
            b.polygons.forEach(poly => {
                const shape = createShape(poly);
                if(shape.getPoints().length > 2) {
                    groups.buildings.add(createBuildingModel(shape, b.meta.height, style));
                    const c = getCentroid(poly[0]);
                    const lbl = createLabel(b.meta.name, b.meta.id, b.meta.area, false, TYPE_COLORS.building);
                    lbl.position.set(c.x, b.meta.height + 8, c.z); 
                    labelGroups.buildings.add(lbl);
                }
            });
        } else {
            const radius = 25 + (linkedObjectsCount % 2) * 8; 
            const angle = (linkedObjectsCount * Math.PI * 2) / 6; 
            const posX = Math.cos(angle) * radius;
            const posZ = Math.sin(angle) * radius;
            
            if (b.meta.hasExtendedData) {
                const floatGroup = new THREE.Group();
                const dummyShape = new THREE.Shape();
                dummyShape.moveTo(-5, -5); dummyShape.lineTo(5, -5); dummyShape.lineTo(5, 5); dummyShape.lineTo(-5, 5);
                const miniModel = createBuildingModel(dummyShape, b.meta.height, style, true);
                miniModel.scale.set(0.4, 0.4, 0.4); 
                floatGroup.add(miniModel);

                const laser = new THREE.Mesh(new THREE.CylinderGeometry(0.1, 0.1, 15), new THREE.MeshBasicMaterial({ color: 0x3b82f6, transparent: true, opacity: 0.3 }));
                laser.position.y = -7.5; floatGroup.add(laser);
                
                floatGroup.position.set(posX, 15, posZ);
                floatGroup.userData = { baseY: 15, offset: linkedObjectsCount };
                animateables.push(floatGroup);
                groups.buildings.add(floatGroup);

                const lbl = createLabel(b.meta.name, b.meta.id, "Привязка к ЗУ", true, TYPE_COLORS.building);
                lbl.position.set(posX, 15 + (b.meta.height * 0.4) + 6, posZ); 
                labelGroups.buildings.add(lbl);
            } else {
                groups.buildings.add(createStake({ x: posX, z: posZ }));
                const lbl = createLabel("ОКС (Связан)", b.meta.id, "Нет данных", true, TYPE_COLORS.building);
                lbl.position.set(posX, 3.5, posZ + 0.25); 
                lbl.scale.set(3.8, 1.9, 1);
                labelGroups.buildings.add(lbl);
            }
            linkedObjectsCount++;
        }
    });

    data.structures.forEach(s => {
        s.polygons.forEach(poly => {
            if(!poly || !poly[0] || poly[0].length < 2) return;
            if(s.type === "Line") {
                if(s.meta.isGas && !s.meta.isUnderground) {
                    const pipeH = 3;
                    const pts = poly[0].map(pt => new THREE.Vector3(pt.x, pipeH, -pt.y));
                    const pipe = new THREE.Mesh(new THREE.TubeGeometry(new THREE.CatmullRomCurve3(pts), 64, s.meta.diameter, 8, false), new THREE.MeshStandardMaterial({ color: 0xfbbf24, roughness: 0.4 }));
                    pipe.castShadow = true; groups.structures.add(pipe);
                    
                    pts.forEach((pt, i) => {
                        if(i % 2 === 0) {
                            const pole = new THREE.Mesh(new THREE.CylinderGeometry(0.15, 0.15, pipeH), new THREE.MeshStandardMaterial({ color: 0x94a3b8 }));
                            pole.position.set(pt.x, pipeH/2, pt.z); pole.castShadow = true; groups.structures.add(pole);
                        }
                    });
                    const midPt = pts[Math.floor(pts.length/2)];
                    const lbl = createLabel("Газопровод", s.meta.id, "Ø " + s.meta.diameter + "м", false, TYPE_COLORS.structure);
                    lbl.position.set(midPt.x, pipeH + 4, midPt.z); 
                    labelGroups.structures.add(lbl);
                }
                else if(s.meta.isElectric) {
                    const poleH = 10;
                    const pts = poly[0].map(pt => new THREE.Vector3(pt.x, poleH, -pt.y));
                    pts.forEach((pt, index) => {
                        const poleGroup = new THREE.Group();
                        const pole = new THREE.Mesh(new THREE.CylinderGeometry(0.2, 0.3, poleH), new THREE.MeshStandardMaterial({ color: 0x5c4033 }));
                        pole.position.y = poleH/2; pole.castShadow = true; poleGroup.add(pole);
                        const cross = new THREE.Mesh(new THREE.BoxGeometry(3, 0.2, 0.2), new THREE.MeshStandardMaterial({ color: 0x5c4033 }));
                        cross.position.y = poleH - 0.5;
                        if (index < pts.length - 1) cross.rotation.y = Math.atan2(pts[index+1].x - pt.x, pts[index+1].z - pt.z);
                        else if (index > 0) cross.rotation.y = Math.atan2(pt.x - pts[index-1].x, pt.z - pts[index-1].z);
                        poleGroup.add(cross); poleGroup.position.set(pt.x, 0, pt.z); groups.structures.add(poleGroup);
                    });
                    
                    const wireMat = new THREE.LineBasicMaterial({ color: 0x111827 });
                    for(let i=0; i<pts.length-1; i++) {
                        const p1 = pts[i].clone(); p1.y -= 0.5; const p2 = pts[i+1].clone(); p2.y -= 0.5;
                        const mid = new THREE.Vector3().addVectors(p1, p2).multiplyScalar(0.5); mid.y -= 1.5;
                        const curve = new THREE.QuadraticBezierCurve3(p1, mid, p2);
                        groups.structures.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(curve.getPoints(20)), wireMat));
                    }
                    const midPt = pts[Math.floor(pts.length/2)];
                    const lbl = createLabel("ЛЭП", s.meta.id, s.meta.voltage, false, TYPE_COLORS.structure);
                    lbl.position.set(midPt.x, poleH + 5, midPt.z); 
                    labelGroups.structures.add(lbl);
                }
                else {
                    const yOff = s.meta.isUnderground ? -1 : 1;
                    const pts = poly[0].map(pt => new THREE.Vector3(pt.x, yOff, -pt.y));
                    groups.structures.add(new THREE.Mesh(new THREE.TubeGeometry(new THREE.CatmullRomCurve3(pts), 50, s.meta.diameter, 12, false), new THREE.MeshStandardMaterial({ color: 0x3b82f6 })));
                }
            } else {
                const shape = createShape(poly);
                if(shape.getPoints().length > 2) {
                    const mesh = new THREE.Mesh(new THREE.ExtrudeGeometry(shape, { depth: 1, bevelEnabled: false }), new THREE.MeshStandardMaterial({ color: 0x94a3b8 }));
                    mesh.rotation.x = -Math.PI / 2; 
                    mesh.position.y = 0; mesh.castShadow = true; groups.structures.add(mesh);
                    const c = getCentroid(poly[0]);
                    const lbl = createLabel(s.meta.name, s.meta.id, "", false, TYPE_COLORS.structure); 
                    lbl.position.set(c.x, 5, c.z); 
                    labelGroups.structures.add(lbl);
                }
            }
        });
    });

    data.zouits.forEach(z => {
        const isGas = z.meta.isGas;
        const isPower = z.meta.isElectric;
        const color = isGas ? 0xfbbf24 : (isPower ? 0xa855f7 : 0x3b82f6); 
        const labelText = z.meta.name || (isGas ? "Охранная зона газа" : (isPower ? "Охранная зона ЛЭП" : "ЗОУИТ"));

        z.polygons.forEach(poly => {
            if(!poly || !poly[0] || poly[0].length < 2) return;
            
            if (z.type === "Line") {
                const pts = poly[0].map(p => new THREE.Vector3(p.x, isPower ? 5 : 2, -p.y));
                const zone = new THREE.Mesh(new THREE.TubeGeometry(new THREE.CatmullRomCurve3(pts), 64, isPower ? 6 : 4, 16, false), new THREE.MeshBasicMaterial({ color: color, transparent: true, opacity: 0.2, depthWrite: false }));
                groups.zouit.add(zone);
                
                const midPt = pts[Math.floor(pts.length/2)];
                const lbl = createLabel(labelText, z.meta.id, "", false, TYPE_COLORS.zouit);
                lbl.position.set(midPt.x, isPower ? 14 : 8, midPt.z); 
                labelGroups.zouit.add(lbl);
            } else {
                const shape = createShape(poly);
                if(shape.getPoints().length > 2) {
                    const h = isPower ? 15 : (isGas ? 4 : 6); 
                    const mesh = new THREE.Mesh(new THREE.ExtrudeGeometry(shape, { depth: h, bevelEnabled: false }), new THREE.MeshBasicMaterial({ color: color, transparent: true, opacity: 0.15, depthWrite: false }));
                    mesh.rotation.x = -Math.PI / 2; 
                    mesh.position.y = 0; groups.zouit.add(mesh);
                    
                    const edges = new THREE.LineSegments(new THREE.EdgesGeometry(mesh.geometry), new THREE.LineBasicMaterial({ color: color, transparent: true, opacity: 0.5 }));
                    mesh.add(edges);

                    let closestPt = poly[0][0];
                    let minDist = Infinity;
                    poly[0].forEach(p => {
                        const dist = p.x*p.x + p.y*p.y;
                        if(dist < minDist) { minDist = dist; closestPt = p; }
                    });

                    const lbl = createLabel(labelText, z.meta.id, "", false, TYPE_COLORS.zouit); 
                    lbl.position.set(closestPt.x, h + 3, -closestPt.y); 
                    labelGroups.zouit.add(lbl);
                }
            }
        });
    });

    const raycaster = new THREE.Raycaster();
    const mouse = new THREE.Vector2();
    let targetCamPos = new THREE.Vector3();
    let targetLookAt = new THREE.Vector3();
    let isCamMoving = false;

    window.addEventListener('dblclick', (event) => {
        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
        raycaster.setFromCamera(mouse, camera);
        
        const sprites =[];
        masterLabelsGroup.traverse(child => {
            if (child.isSprite && child.visible) sprites.push(child);
        });

        const intersects = raycaster.intersectObjects(sprites);
        if (intersects.length > 0) {
            const hit = intersects[0].object;
            targetLookAt.copy(hit.position);
            const currentDir = new THREE.Vector3().subVectors(camera.position, controls.target).normalize();
            targetCamPos.copy(hit.position).add(currentDir.multiplyScalar(35));
            isCamMoving = true;
        }
    });

    document.getElementById("t-target").onchange = (e) => {
        groups.target.visible = e.target.checked;
        labelGroups.target.visible = e.target.checked;
    };
    document.getElementById("t-parcels").onchange = (e) => {
        groups.parcels.visible = e.target.checked;
        labelGroups.parcels.visible = e.target.checked;
    };
    document.getElementById("t-intersections").onchange = (e) => {
        groups.intersections.visible = e.target.checked;
    };
    document.getElementById("t-buildings").onchange = (e) => {
        groups.buildings.visible = e.target.checked;
        labelGroups.buildings.visible = e.target.checked;
    };
    document.getElementById("t-structures").onchange = (e) => {
        groups.structures.visible = e.target.checked;
        labelGroups.structures.visible = e.target.checked;
    };
    document.getElementById("t-zouit").onchange = (e) => {
        groups.zouit.visible = e.target.checked;
        labelGroups.zouit.visible = e.target.checked;
    };
    document.getElementById("t-labels").onchange = (e) => {
        masterLabelsGroup.visible = e.target.checked;
    };

    window.addEventListener("resize", () => {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    });

    document.getElementById("loading").style.display = "none";

    function animate() {
        requestAnimationFrame(animate);
        
        if (isCamMoving) {
            camera.position.lerp(targetCamPos, 0.08);
            controls.target.lerp(targetLookAt, 0.08);
            if (camera.position.distanceTo(targetCamPos) < 0.5) isCamMoving = false;
        }
        
        controls.update();
        
        const time = performance.now() * 0.002;
        animateables.forEach(obj => {
            obj.position.y = obj.userData.baseY + Math.sin(time + obj.userData.offset) * 1.5;
        });

        renderer.render(scene, camera);
    }
    animate();

} catch (err) {
    document.getElementById("loading").innerHTML = "<div style='color:#fca5a5; font-size:14px;'><b>Ошибка построения 3D сцены:</b><br>" + err.message + "</div>";
}
</script>
</body>
</html>`;

            iframe.srcdoc = srcDocContent;
            modal.appendChild(iframe);
            document.body.appendChild(modal);
            
            const escHandler = (e) => {
                if (e.key === 'Escape') {
                    modal.remove();
                    document.removeEventListener('keydown', escHandler);
                }
            };
            document.addEventListener('keydown', escHandler);

        } catch (error) {
            if (typeof showNotification === 'function') {
                showNotification("Ошибка генерации 3D сцены: " + error.message, "error");
            }
        } finally {
            if (typeof hideLoader === 'function') hideLoader();
        }
    }, 100);
};