window.open3DVisualization = function () {
    setTimeout(() => {
        try {
            const destSc = 'EPSG:3857';
            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            const allLocalFeatures = { target: [], parcels: [], buildings: [], structures: [], zouits: [], intersections: [] };

            // Функция для очистки длинных адресов
            const cleanAddress = (rawAddress) => {
                if (!rawAddress) return '';
                let clean = rawAddress
                    .replace(/Российская Федерация[,\s]*/gi, '')
                    .replace(/Республика Татарстан[,\s]*/gi, '')
                    .trim();
                if (clean.length > 0) {
                    clean = clean.charAt(0).toUpperCase() + clean.slice(1);
                }
                return clean;
            };

            const to3857 = (yandexCoord) => {
                if (!yandexCoord || typeof yandexCoord[0] !== 'number') return [0, 0];
                const trueLat = yandexCoord[0] + (window.mapOffsetY * 0.000008983);
                const trueLon = yandexCoord[1] + (window.mapOffsetX * 0.000008983);
                return window.proj4("EPSG:4326", destSc, [trueLon, trueLat]);
            };

            if (!window.quickReportTargetObjects || window.quickReportTargetObjects.length === 0) {
                throw new Error("Нет исходного объекта для построения сцены.");
            }

            window.quickReportTargetObjects.forEach(obj => {
                if (!obj || !obj.geometry) return;
                const coords = obj.geometry.getCoordinates();
                const type = obj.geometry.getType();
                let rings = [];
                if (type === 'Point') rings = [[coords]];
                else if (type === 'LineString') rings = [coords];
                else if (type === 'Polygon') rings = coords;
                else if (type === 'MultiPolygon') rings = coords.flat();
                rings.forEach(ring => {
                    ring.forEach(c => {
                        const pt = to3857(c);
                        if (!isNaN(pt[0]) && !isNaN(pt[1])) {
                            minX = Math.min(minX, pt[0]); maxX = Math.max(maxX, pt[0]);
                            minY = Math.min(minY, pt[1]); maxY = Math.max(maxY, pt[1]);
                        }
                    });
                });
            });

            if (minX === Infinity) { minX = 0; maxX = 0; minY = 0; maxY = 0; }
            const originX = (minX + maxX) / 2;
            const originY = (minY + maxY) / 2;

            const analyzeFeature = (f, category) => {
                const p = f.properties || {};
                const o = p.options || {};
                const descr = p.descr || '';
                const purpose = o.purpose || o.params_purpose || '';
                
                let rawName = o.name || o.params_name || o.building_name || o.name_by_doc || '';
                let name = window.isGlobalMapMode ? cleanAddress(rawName) : rawName;
                
                const text = (descr + ' ' + name + ' ' + purpose).toLowerCase();

                let meta = {
                    id: o.cad_num || o.cad_number || o.reg_numb_border || descr || '',
                    name: name || purpose || (window.isGlobalMapMode ? cleanAddress(descr) : descr) || 'Объект',
                    rawText: text,
                    area: o.build_record_area || o.area || o.specified_area || o.declared_area || o.land_record_area || '',
                    hasExtendedData: !!(purpose || name || o.build_record_area || o.year_built || o.floors),
                    isParcel: false,
                    isSpatial: p._isSpatial !== false,
                };

                if (meta.area && !isNaN(parseFloat(meta.area))) {
                    meta.area = parseFloat(meta.area).toLocaleString('ru-RU') + ' м²';
                } else if (o.params_extension) {
                    meta.area = o.params_extension + ' м (длина)';
                }

                if (category === 'building') {
                    let defaultFloors = 1;
                    if (text.includes('многоквартир') || text.includes('мкд')) defaultFloors = 9;
                    else if (text.includes('жило') || text.includes('дом')) defaultFloors = 2;
                    else if (text.includes('школ') || text.includes('больниц')) defaultFloors = 3;
                    meta.floors = parseInt(o.floors) || defaultFloors;
                    meta.height = meta.floors * 3.5;
                }
                else if (category === 'structure' || category === 'zouit') {
                    meta.isSewer = text.includes('канализ') || text.includes('канал') || text.includes('сток');
                    meta.isGas = text.includes('газ');
                    meta.isHeat = text.includes('тепло');
                    meta.isWater = (text.includes('водо') || text.includes('вод')) && !meta.isSewer;
                    meta.isElectric = text.includes('электро') || text.includes('электр') || text.includes('лэп') || text.includes('вл ') || text.includes('воздушн');
                    meta.isUnderground = text.includes('подзем') || (!text.includes('надзем') && (meta.isWater || meta.isSewer));
                    meta.diameter = parseFloat(o.diameter) || (meta.isGas ? 0.3 : (meta.isHeat ? 0.4 : (meta.isSewer ? 0.5 : 0.35)));
                }
                return meta;
            };

            const processFeatureArray = (featuresArray, type) => {
                const result = [];
                (featuresArray || []).forEach(f => {
                    const meta = analyzeFeature(f, type);
                    if (!meta.isSpatial) {
                        result.push({ type: 'Point', polygons: [], meta: meta });
                        return;
                    }
                    if (!f.geometry || !f.geometry.coordinates) return;
                    let ringsList = [];
                    if (f.geometry.type === 'Polygon') ringsList = [f.geometry.coordinates];
                    else if (f.geometry.type === 'MultiPolygon') ringsList = f.geometry.coordinates;
                    else if (f.geometry.type.includes('Line')) {
                        ringsList = f.geometry.type === 'LineString' ? [[f.geometry.coordinates]] : f.geometry.coordinates.map(c => [c]);
                    }
                    const localPolys = ringsList.map(poly => poly.map(ring => ring.map(c => {
                        if (!c || typeof c[0] !== 'number') return { x: 0, y: 0 };
                        return { x: c[0] - originX, y: c[1] - originY };
                    })));
                    result.push({
                        type: f.geometry.type.includes('Line') ? 'Line' : 'Polygon',
                        polygons: localPolys,
                        meta: meta
                    });
                });
                return result;
            };

            window.quickReportTargetObjects.forEach(obj => {
                const coords = obj.geometry.getCoordinates();
                const type = obj.geometry.getType();
                const isTargetParcel = obj.properties.get('isParcelInQuarter') || obj.properties.get('isFoundInArea') || (obj.properties.get('featureData') && obj.properties.get('featureData').properties.category === 36368);
                let rings = [];
                if (type === 'Point') rings = [[coords]];
                else if (type === 'LineString') rings = [coords];
                else if (type === 'Polygon') rings = coords;
                else if (type === 'MultiPolygon') rings = coords.flat();
                const localPoly = rings.map(ring => ring.map(c => {
                    const pt = to3857(c); return { x: pt[0] - originX, y: pt[1] - originY };
                }));
                
                let titleName = obj.properties.get('cadastralNumber') || 'Целевой объект';

                allLocalFeatures.target.push({
                    type: (type === 'Polygon' || type === 'MultiPolygon') ? 'Polygon' : 'Line',
                    polygons: [localPoly],
                    meta: { isParcel: isTargetParcel, name: titleName, id: '', isSpatial: true }
                });
            });

            allLocalFeatures.parcels = processFeatureArray(window.parcelFeaturesData, 'parcel');
            allLocalFeatures.buildings = processFeatureArray(window.buildingFeaturesData, 'building');
            allLocalFeatures.structures = processFeatureArray(window.structureFeaturesData, 'structure');
            allLocalFeatures.zouits = processFeatureArray(window.zouitFeaturesData, 'zouit');

            if (window.turf && window.parcelFeaturesData && window.parcelFeaturesData.length > 1) {
                const localPolysForTurf = [];
                window.parcelFeaturesData.forEach((f) => {
                    if (f.geometry && (f.geometry.type === 'Polygon' || f.geometry.type === 'MultiPolygon')) {
                        let ringsList = f.geometry.type === 'Polygon' ? [f.geometry.coordinates] : f.geometry.coordinates;
                        ringsList.forEach(poly => {
                            let localRings = poly.map(ring => ring.map(c => {
                                const pt = to3857(c);
                                return [pt[0] - originX, pt[1] - originY];
                            }));
                            localRings = localRings.map(ring => {
                                if (ring.length > 0 && (ring[0][0] !== ring[ring.length - 1][0] || ring[0][1] !== ring[ring.length - 1][1])) {
                                    ring.push([...ring[0]]);
                                }
                                return ring;
                            });
                            if (localRings[0].length >= 4) {
                                try { localPolysForTurf.push(window.turf.polygon(localRings)); } catch (e) { }
                            }
                        });
                    }
                });
                for (let i = 0; i < localPolysForTurf.length; i++) {
                    for (let j = i + 1; j < localPolysForTurf.length; j++) {
                        try {
                            const intersection = window.turf.intersect(window.turf.featureCollection([localPolysForTurf[i], localPolysForTurf[j]]));
                            if (intersection && intersection.geometry) {
                                let iRingsList = intersection.geometry.type === 'Polygon' ? [intersection.geometry.coordinates] : intersection.geometry.coordinates;
                                iRingsList.forEach(poly => {
                                    const formattedPoly = poly.map(ring => ring.map(c => ({ x: c[0], y: c[1] })));
                                    allLocalFeatures.intersections.push({ type: 'Polygon', polygons: [formattedPoly], meta: { name: 'Наложение', id: 'Конфликт границ' } });
                                });
                            }
                        } catch (e) { }
                    }
                }
            }

            const safeDataString = JSON.stringify(allLocalFeatures).replace(/</g, '\\u003c').replace(/>/g, '\\u003e');

            const modalId = 'modal-3d-view-advanced';
            let modal = document.getElementById(modalId);
            if (modal) modal.remove();

            modal = document.createElement('div');
            modal.id = modalId;
            Object.assign(modal.style, {
                position: 'fixed', top: '2.5%', left: '2.5%', width: '95%', height: '95%',
                backgroundColor: '#ffffff', borderRadius: '16px', zIndex: '20000',
                boxShadow: '0 25px 80px rgba(0,0,0,0.4)', display: 'flex', flexDirection: 'column',
                overflow: 'hidden', border: '1px solid rgba(37,99,235,0.2)', transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)'
            });

            const header = document.createElement('div');
            Object.assign(header.style, {
                padding: '12px 20px', background: 'linear-gradient(135deg, #1e3a5f 0%, #2563eb 100%)',
                color: '#ffffff', display: 'flex', justifyContent: 'space-between', alignItems: 'center',
                fontWeight: '600', fontSize: '16px', fontFamily: 'system-ui, -apple-system, sans-serif',
                borderBottom: 'none'
            });
            header.innerHTML = '<span style="display:flex;align-items:center;"><i class="fas fa-cube" style="color:#93c5fd;font-size:20px;margin-right:10px;"></i> Кадастровая 3D Модель</span>';

            const btnContainer = document.createElement('div');
            btnContainer.style.display = 'flex'; btnContainer.style.gap = '8px';

            const createWinBtn = (iconClass, hoverColor, bgColor = 'rgba(255,255,255,0.15)') => {
                const btn = document.createElement('button');
                btn.innerHTML = `<i class="${iconClass}"></i>`;
                Object.assign(btn.style, {
                    background: bgColor, border: 'none', color: 'rgba(255,255,255,0.85)', fontSize: '14px',
                    cursor: 'pointer', width: '32px', height: '32px',
                    borderRadius: '6px', transition: 'all 0.2s', display: 'flex', alignItems: 'center', justifyContent: 'center'
                });
                btn.onmouseenter = () => { btn.style.background = hoverColor; btn.style.color = '#fff'; };
                btn.onmouseleave = () => { btn.style.background = bgColor; btn.style.color = 'rgba(255,255,255,0.85)'; };
                return btn;
            };

            const minBtn = createWinBtn('fas fa-minus', 'rgba(255,255,255,0.3)');
            const closeBtn = createWinBtn('fas fa-times', '#ef4444');

            const iframe = document.createElement('iframe');
            Object.assign(iframe.style, { width: '100%', height: '100%', border: 'none', flexGrow: '1', background: '#87CEEB' });

            let isMinimized = false;
            minBtn.onclick = () => {
                if (!isMinimized) {
                    modal.style.width = '320px'; modal.style.height = '56px';
                    modal.style.top = 'auto'; modal.style.bottom = '20px'; modal.style.left = '20px';
                    modal.style.borderRadius = '12px';
                    iframe.style.display = 'none';
                    minBtn.innerHTML = '<i class="fas fa-expand-arrows-alt"></i>';
                } else {
                    modal.style.width = '95%'; modal.style.height = '95%';
                    modal.style.top = '2.5%'; modal.style.left = '2.5%'; modal.style.bottom = 'auto';
                    modal.style.borderRadius = '16px';
                    setTimeout(() => iframe.style.display = 'block', 300);
                    minBtn.innerHTML = '<i class="fas fa-minus"></i>';
                }
                isMinimized = !isMinimized;
            };
            closeBtn.onclick = () => {
                window.isGlobalMapMode = false;
                modal.remove();
            }

            btnContainer.appendChild(minBtn);
            btnContainer.appendChild(closeBtn);
            header.appendChild(btnContainer);
            modal.appendChild(header);

            const srcDocContent = `<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<style>
body { margin: 0; overflow: hidden; background: #1e3a5f; font-family: "Segoe UI", system-ui, sans-serif; }
#ui-toggle-btn { display: none; position: absolute; top: 15px; right: 15px; background: rgba(255,255,255,0.95); border: 1px solid #c7d9f1; border-radius: 10px; width: 44px; height: 44px; box-shadow: 0 4px 16px rgba(37,99,235,0.12); z-index: 101; cursor: pointer; align-items: center; justify-content: center; }
#ui-toggle-btn svg { width: 20px; height: 20px; }
#ui-panel { position: absolute; top: 20px; right: 20px; background: rgba(255,255,255,0.97); padding: 20px; border-radius: 14px; box-shadow: 0 8px 32px rgba(0,0,0,0.12), 0 2px 8px rgba(37,99,235,0.08); backdrop-filter: blur(12px); width: 270px; max-height: 85vh; overflow-y: auto; z-index: 100; border: 1px solid rgba(37,99,235,0.12); transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s; }
#close-ui-btn { display: none; position: absolute; top: 12px; right: 16px; background: none; border: none; font-size: 22px; cursor: pointer; color: #94a3b8; line-height: 1; }
#close-ui-btn:hover { color: #ef4444; }
h3 { margin: 0 0 15px 0; color: #1e293b; font-size: 15px; border-bottom: 2px solid #2563eb; padding-bottom: 10px; font-weight: 700; padding-right: 25px; letter-spacing: 0.3px; }
.layer-item { margin-bottom: 6px; }
.layer-header { display: flex; align-items: center; }
.caret { cursor: pointer; user-select: none; margin-right: 6px; font-size: 12px; color: #64748b; display: inline-block; width: 14px; text-align: center; transition: transform 0.2s; }
.caret::before { content: "▶"; }
.caret-down::before { content: "▼"; }
.nested { display: none; margin: 4px 0 4px 24px; padding: 0; list-style: none; border-left: 2px solid #e2e8f0; }
.active { display: block; }
.nested li { display: flex; align-items: center; margin-bottom: 4px; padding-left: 8px; }
.nested li label { font-size: 11px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 160px; }
.layer-control { display: flex; align-items: center; cursor: pointer; padding: 4px; border-radius: 6px; transition: background 0.15s; }
.layer-control:hover { background: #f0f7ff; }
.layer-control input { margin-right: 10px; cursor: pointer; width: 15px; height: 15px; accent-color: #2563eb; }
.layer-control label { cursor: pointer; font-size: 13px; color: #334155; font-weight: 500; }
.color-box { width: 14px; height: 14px; display: inline-block; margin-right: 10px; border-radius: 4px; border: 1px solid rgba(0,0,0,0.15); flex-shrink: 0; }
.info-text { position: absolute; bottom: 20px; left: 20px; background: rgba(255,255,255,0.97); color: #334155; padding: 14px 18px; border-radius: 10px; font-size: 13px; font-weight: 500; pointer-events: none; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border-left: 4px solid #2563eb; z-index: 100; line-height: 1.6; backdrop-filter: blur(8px); }
.export-btn { width: 100%; margin-top: 15px; padding: 10px; background: linear-gradient(135deg, #059669, #10b981); color: white; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 13px; }
.export-btn:hover { box-shadow: 0 4px 12px rgba(16,185,129,0.35); transform: translateY(-1px); }
#home-btn { position: absolute; bottom: 20px; right: 20px; width: 44px; height: 44px; background: rgba(255,255,255,0.95); border: 1px solid #c7d9f1; border-radius: 10px; box-shadow: 0 4px 16px rgba(37,99,235,0.12); cursor: pointer; display: flex; align-items: center; justify-content: center; z-index: 101; transition: all 0.2s; font-size: 18px; color: #2563eb; }
#home-btn:hover { background: #2563eb; color: #fff; box-shadow: 0 4px 16px rgba(37,99,235,0.3); }
#ui-panel::-webkit-scrollbar { width: 5px; }
#ui-panel::-webkit-scrollbar-track { background: #f8fafc; border-radius: 4px; }
#ui-panel::-webkit-scrollbar-thumb { background: #c7d9f1; border-radius: 4px; }

/* ТУЛТИП ПРИ НАВЕДЕНИИ */
#hover-tooltip {
    position: absolute;
    background: rgba(255, 255, 255, 0.98);
    border-left: 4px solid #2563eb;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    color: #1e293b;
    font-size: 13px;
    pointer-events: none;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.2s, transform 0.2s;
    z-index: 1000;
    max-width: 320px;
    line-height: 1.4;
}
#hover-tooltip strong { color: #2563eb; display: block; font-size: 15px; margin-bottom: 6px;}
#hover-tooltip span.area { color: #059669; font-weight: bold; margin-top:6px; display:block; font-size: 14px; }

@media (max-width: 768px) { #ui-toggle-btn { display: flex; } #ui-panel { right: 0; top: 0; height: 100vh; width: 280px; border-radius: 0; max-height: 100vh; box-shadow: -5px 0 30px rgba(0,0,0,0.3); } #ui-panel.hidden { transform: translateX(120%); opacity: 0; pointer-events: none; } #close-ui-btn { display: block; } .info-text { display: none; } }
</style>
<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"><\/script>
<script type="importmap">{"imports":{"three":"https://unpkg.com/three@0.160.0/build/three.module.js","three/addons/":"https://unpkg.com/three@0.160.0/examples/jsm/"}}<\/script>
</head>
<body>
<button id="ui-toggle-btn"><svg viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 12 12 17 22 12"></polyline><polyline points="2 17 12 22 22 17"></polyline></svg></button>
<button id="home-btn" title="Исходный вид">⌂</button>
<div id="ui-panel" class="hidden">
    <button id="close-ui-btn">&times;</button>
    <h3>Слои сцены</h3>
    <div id="layers-container"></div>
    <div class="layer-control" style="margin-top: 10px; border-top: 1px solid #e2e8f0; padding-top: 10px;">
        <span style="width:20px;display:inline-block;"></span>
        <input type="checkbox" id="t-labels" checked>
        <div class="color-box" style="background: #fff; border: 2px solid #2563eb;"></div>
        <label for="t-labels">Подписи объектов</label>
    </div>
    <div style="margin-top: 15px; border-top: 1px solid #e2e8f0; padding-top: 15px;">
        <button id="export-html-btn" class="export-btn">Сохранить в HTML</button>
    </div>
</div>
<div class="info-text">ЛКМ: Вращение | ПКМ: Перемещение<br><b>Наведите курсор на номер</b> для информации<br><b>2x клик по номеру:</b> Центрировать</div>

<!-- ТУЛТИП -->
<div id="hover-tooltip"></div>

<script type="module">
import * as THREE from "three";
import { OrbitControls } from "three/addons/controls/OrbitControls.js";

const uiPanel = document.getElementById('ui-panel');
const uiToggleBtn = document.getElementById('ui-toggle-btn');
const closeUiBtn = document.getElementById('close-ui-btn');
if (window.innerWidth > 768) uiPanel.classList.remove('hidden');
uiToggleBtn.onclick = () => uiPanel.classList.toggle('hidden');
closeUiBtn.onclick = () => uiPanel.classList.add('hidden');

const IS_GLOBAL_MODE = ${!!window.isGlobalMapMode};

try {
    const data = ${safeDataString};
    const animateables = [];

    ['target','parcels','intersections','buildings','structures','zouits'].forEach(key => {
        if(data[key]) data[key].forEach((item, idx) => { item.uid = key + '_' + idx; });
    });

    const INFRA_COLORS = { gas: 0xf59e0b, water: 0x3b82f6, heat: 0xef4444, electric: 0x8b5cf6, sewer: 0x6b7280, default: 0x94a3b8 };
    const getInfraColor = (m) => {
        if(m.isGas) return INFRA_COLORS.gas;
        if(m.isWater) return INFRA_COLORS.water;
        if(m.isHeat) return INFRA_COLORS.heat;
        if(m.isElectric) return INFRA_COLORS.electric;
        if(m.isSewer) return INFRA_COLORS.sewer;
        return INFRA_COLORS.default;
    };
    const getInfraHex = (m) => '#' + new THREE.Color(getInfraColor(m)).getHexString();
    const getInfraName = (m) => {
        if(m.name && m.name !== 'Объект' && m.name.length > 2) return m.name;
        if(m.isGas) return 'Газопровод';
        if(m.isWater) return 'Водопровод';
        if(m.isHeat) return 'Теплотрасса';
        if(m.isElectric) return 'ЛЭП';
        if(m.isSewer) return 'Канализация';
        return 'Сооружение';
    };
    const getZouitName = (m) => {
        if(m.name && m.name !== 'Объект' && m.name.length > 2) return m.name;
        if(m.isGas) return 'Охр. зона газа';
        if(m.isWater) return 'Охр. зона водопровода';
        if(m.isHeat) return 'Охр. зона теплосети';
        if(m.isElectric) return 'Охр. зона ЛЭП';
        if(m.isSewer) return 'Охр. зона канализации';
        return 'ЗОУИТ';
    };

    const PARCEL_PALETTE = [
        0x4ade80, 0x34d399, 0xa3e635, 0x2dd4bf, 0x86efac,
        0x6ee7b7, 0xbef264, 0x5eead4, 0x67e8f9, 0x38bdf8,
        0xa78bfa, 0xfbbf24, 0xf0abfc, 0xfb7185, 0x22d3ee
    ];
    const darken = (hex, f=0.55) => { const c = new THREE.Color(hex); c.r*=f; c.g*=f; c.b*=f; return c; };

    const plantGeos = {
        stem: new THREE.CylinderGeometry(0.04, 0.06, 1.0, 4),
        leaf: new THREE.PlaneGeometry(0.5, 0.25),
        petal: new THREE.PlaneGeometry(0.35, 0.2),
        center: new THREE.SphereGeometry(0.18, 6, 6),
        grass: new THREE.PlaneGeometry(0.08, 0.6)
    };
    const plantMats = {
        stem: new THREE.MeshStandardMaterial({ color: 0x16a34a, roughness: 0.9 }),
        leaf: new THREE.MeshStandardMaterial({ color: 0x22c55e, roughness: 0.9, side: THREE.DoubleSide }),
        center: new THREE.MeshStandardMaterial({ color: 0xfef08a, roughness: 0.5 }),
        grass: new THREE.MeshStandardMaterial({ color: 0x4ade80, roughness: 1, side: THREE.DoubleSide }),
        petals: [0xf43f5e,0xfbbf24,0xa78bfa,0xfb7185,0xf97316,0x34d399].map(c => new THREE.MeshStandardMaterial({ color: c, roughness: 0.6, side: THREE.DoubleSide }))
    };

    const createFlower = (x, z, scale=1, baseY=0.2) => {
        const g = new THREE.Group();
        const stem = new THREE.Mesh(plantGeos.stem, plantMats.stem);
        stem.position.y = 0.5*scale; stem.scale.set(scale,scale,scale); stem.castShadow = true; g.add(stem);
        [-1,1].forEach(side => {
            const leaf = new THREE.Mesh(plantGeos.leaf, plantMats.leaf);
            leaf.position.set(side*0.2*scale, 0.4*scale, 0); leaf.rotation.z = side*0.6; leaf.rotation.y = Math.random()*Math.PI;
            leaf.scale.set(scale,scale,scale); leaf.castShadow = true; g.add(leaf);
        });
        const pm = plantMats.petals[Math.floor(Math.random()*plantMats.petals.length)];
        for(let i=0;i<5;i++){
            const a=(i/5)*Math.PI*2;
            const p=new THREE.Mesh(plantGeos.petal, pm);
            p.position.set(Math.cos(a)*0.28*scale, 1.02*scale, Math.sin(a)*0.28*scale);
            p.rotation.x=-Math.PI/2; p.rotation.z=a; p.scale.set(scale,scale,scale); p.castShadow=true; g.add(p);
        }
        const ctr = new THREE.Mesh(plantGeos.center, plantMats.center);
        ctr.position.y = 1.03*scale; ctr.scale.set(scale,scale,scale); g.add(ctr);
        g.position.set(x, baseY, z); g.rotation.y = Math.random()*Math.PI*2;
        return g;
    };

    const createGrassTuft = (x, z, baseY=0.2) => {
        const g = new THREE.Group();
        for(let i=0;i<4;i++){
            const b=new THREE.Mesh(plantGeos.grass, plantMats.grass);
            const hs=0.9+Math.random()*0.8;
            b.scale.set(1.2,hs,1.2);
            b.position.set((Math.random()-0.5)*0.3, 0.3*hs, (Math.random()-0.5)*0.3);
            b.rotation.y=Math.random()*Math.PI; b.rotation.z=(Math.random()-0.5)*0.5; b.castShadow=true; g.add(b);
        }
        g.position.set(x, baseY, z); return g;
    };

    const seedParcelWithFlowers = (polyRing, groupTarget, baseY=0.2) => {
        if(!polyRing||polyRing.length<3) return;
        let mnX=Infinity,mxX=-Infinity,mnZ=Infinity,mxZ=-Infinity;
        polyRing.forEach(p=>{mnX=Math.min(mnX,p.x);mxX=Math.max(mxX,p.x);mnZ=Math.min(mnZ,-p.y);mxZ=Math.max(mxZ,-p.y);});
        const area=(mxX-mnX)*(mxZ-mnZ);
        const target=Math.min(25,Math.floor(area/25));
        const pip=(x,z,poly)=>{let ins=false;for(let i=0,j=poly.length-1;i<poly.length;j=i++){const xi=poly[i].x,zi=-poly[i].y,xj=poly[j].x,zj=-poly[j].y;if(((zi>z)!==(zj>z))&&(x<(xj-xi)*(z-zi)/(zj-zi)+xi))ins=!ins;}return ins;};
        let placed=0,att=0;
        while(placed<target&&att<target*3){
            att++;const x=mnX+Math.random()*(mxX-mnX),z=mnZ+Math.random()*(mxZ-mnZ);
            if(pip(x,z,polyRing)){
                groupTarget.add(Math.random()>0.65?createFlower(x,z,0.4+Math.random()*0.4,baseY):createGrassTuft(x,z,baseY));placed++;
            }
        }
    };

    const BUILDING_DICT = {
        education:{keys:['школ','детск','сад','учебн','институт','образоват','ясли'],wall:0xfce4c8,base:0x8b6f47,roof:0x5c4033,win:0x93c5fd,winType:'ribbon',parapet:true},
        medical:{keys:['больниц','поликлиник','мед','здрав','госпитал','фап','амбулатор'],wall:0xf0f4f8,base:0x8294a8,roof:0x94a3b8,win:0x7dd3fc,winType:'standard',parapet:true,addon:'cross'},
        mkd:{keys:['многоквартирный','мкд','общежити','квартир'],wall:0xd6cfc7,base:0x6b5e54,roof:0x4a4240,win:0x7db8f0,winType:'dense',parapet:true},
        private:{keys:['жилой дом','индивидуальн','частн','дачн','садов'],wall:0xf0dcc8,base:0x7a6352,roof:0x8b4513,win:0x93c5fd,winType:'standard',parapet:false,hippedRoof:true},
        commercial:{keys:['магазин','торгов','офис','бизнес','тц','трц','коммерч'],wall:0xd4e4e0,base:0x4a635d,roof:0x2f4f4f,win:0x60a5fa,winType:'large',parapet:true},
        industrial:{keys:['склад','цех','завод','производств','промышлен','гараж','ангар'],wall:0xb0b8c0,base:0x505860,roof:0x3a4048,win:null,winType:'none',parapet:false},
        default:{wall:0xe8e0d8,base:0x7a7068,roof:0x4a4440,win:0x93c5fd,winType:'standard',parapet:true}
    };
    function getBuildingStyle(rawText){for(const[,cfg]of Object.entries(BUILDING_DICT)){if(cfg.keys&&cfg.keys.some(k=>rawText.includes(k)))return cfg;}return BUILDING_DICT.default;}

    const windowMaterialCache = {};
    function getWindowMaterial(style){
        if(style.winType==='none'||!style.win)return new THREE.MeshStandardMaterial({color:style.wall,roughness:0.9});
        const ck=style.wall+'_'+style.winType;
        if(windowMaterialCache[ck])return windowMaterialCache[ck];
        const cv=document.createElement('canvas');cv.width=256;cv.height=256;const ctx=cv.getContext('2d');
        ctx.fillStyle='#'+new THREE.Color(style.wall).getHexString();ctx.fillRect(0,0,256,256);
        let wW=120,wH=160;
        if(style.winType==='dense'){wW=160;wH=180;}else if(style.winType==='ribbon'){wW=220;wH=100;}else if(style.winType==='large'){wW=180;wH=200;}
        const sX=(256-wW)/2,sY=(256-wH)/2;
        ctx.fillStyle='#'+new THREE.Color(style.win).getHexString();ctx.fillRect(sX,sY,wW,wH);
        ctx.strokeStyle='#1e293b';ctx.lineWidth=8;ctx.strokeRect(sX,sY,wW,wH);
        const tex=new THREE.CanvasTexture(cv);tex.colorSpace=THREE.SRGBColorSpace;
        tex.wrapS=THREE.RepeatWrapping;tex.wrapT=THREE.RepeatWrapping;
        const tsX=style.winType==='dense'?3:(style.winType==='ribbon'?5:4);
        tex.repeat.set(1/tsX,1/3.5);
        const mat=new THREE.MeshStandardMaterial({map:tex,roughness:0.6});
        windowMaterialCache[ck]=mat;return mat;
    }

    const scene = new THREE.Scene();

    const skyCanvas = document.createElement('canvas');
    skyCanvas.width=1;skyCanvas.height=512;
    const skyCtx=skyCanvas.getContext('2d');
    const skyGrad=skyCtx.createLinearGradient(0,0,0,512);
    skyGrad.addColorStop(0,'#1e3a5f');
    skyGrad.addColorStop(0.25,'#2563eb');
    skyGrad.addColorStop(0.5,'#60a5fa');
    skyGrad.addColorStop(0.75,'#93c5fd');
    skyGrad.addColorStop(1,'#e0f2fe');
    skyCtx.fillStyle=skyGrad;skyCtx.fillRect(0,0,1,512);
    const skyTex=new THREE.CanvasTexture(skyCanvas);
    skyTex.colorSpace=THREE.SRGBColorSpace;
    scene.background=skyTex;

    const camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.1, 2000);
    camera.position.set(40, 60, 100);
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    document.body.appendChild(renderer.domElement);

    const controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping=true;controls.dampingFactor=0.05;controls.maxPolarAngle=Math.PI/2-0.02;
    controls.target.set(0,0,0);controls.zoomSpeed=2.5;
    const initialCamPos = new THREE.Vector3(40, 60, 100);
    const initialTarget = new THREE.Vector3(0, 0, 0);

    document.getElementById('home-btn').onclick = () => {
        camera.position.copy(initialCamPos);
        controls.target.copy(initialTarget);
        controls.update();
    };

    scene.add(new THREE.AmbientLight(0xffffff, 0.65));
    scene.add(new THREE.HemisphereLight(0xffffff, 0xd1d5db, 0.5));
    const sunLight=new THREE.DirectionalLight(0xfff8e7, 1.5);
    sunLight.position.set(100,150,50);sunLight.castShadow=true;
    sunLight.shadow.mapSize.width=2048;sunLight.shadow.mapSize.height=2048;
    sunLight.shadow.camera.top=150;sunLight.shadow.camera.bottom=-150;
    sunLight.shadow.camera.left=-150;sunLight.shadow.camera.right=150;
    sunLight.shadow.bias=-0.0005;
    scene.add(sunLight);

    function createGroundTexture(){
        const cv=document.createElement('canvas');cv.width=512;cv.height=512;const ctx=cv.getContext('2d');
        ctx.fillStyle='#eef2f7';ctx.fillRect(0,0,512,512);
        ctx.fillStyle='#e4e9f0';ctx.fillRect(0,0,256,256);ctx.fillRect(256,256,256,256);
        for(let i=0;i<100;i++){ctx.fillStyle='rgba(0,0,0,'+(Math.random()*0.025)+')';ctx.fillRect(Math.random()*512,Math.random()*512,Math.random()*6+2,Math.random()*6+2);}
        const t=new THREE.CanvasTexture(cv);t.colorSpace=THREE.SRGBColorSpace;t.wrapS=THREE.RepeatWrapping;t.wrapT=THREE.RepeatWrapping;t.repeat.set(100,100);return t;
    }
    const ground=new THREE.Mesh(new THREE.PlaneGeometry(2000,2000),new THREE.MeshStandardMaterial({map:createGroundTexture(),roughness:0.9}));
    ground.rotation.x=-Math.PI/2;ground.receiveShadow=true;scene.add(ground);
    scene.add(new THREE.GridHelper(2000,200,0x94a3b8,0xcbd5e1).translateY(0.05));

    function createCompass(){
        const cg=new THREE.Group();
        cg.add(new THREE.Mesh(new THREE.CylinderGeometry(8,8,0.5,32),new THREE.MeshStandardMaterial({color:0x1e293b,roughness:0.4,metalness:0.3})).translateY(0.25));
        const aN=new THREE.Mesh(new THREE.ConeGeometry(2,10,4).translate(0,5,0).rotateX(Math.PI/2),new THREE.MeshStandardMaterial({color:0xef4444}));
        aN.position.y=0.6;aN.rotation.y=Math.PI;cg.add(aN);
        const aS=new THREE.Mesh(new THREE.ConeGeometry(2,10,4).translate(0,5,0).rotateX(Math.PI/2),new THREE.MeshStandardMaterial({color:0xe2e8f0}));
        aS.position.y=0.6;cg.add(aS);
        const addL=(text,rotY,color)=>{
            const cv=document.createElement('canvas');cv.width=128;cv.height=128;
            const ctx=cv.getContext('2d');ctx.font='bold 80px sans-serif';ctx.fillStyle=color;ctx.textAlign='center';ctx.textBaseline='middle';ctx.fillText(text,64,64);
            const sp=new THREE.Sprite(new THREE.SpriteMaterial({map:new THREE.CanvasTexture(cv)}));
            sp.scale.set(6,6,1);sp.position.set(Math.sin(rotY)*11,2.5,Math.cos(rotY)*11);cg.add(sp);
        };
        addL('С',Math.PI,'#ef4444');addL('Ю',0,'#1e293b');addL('В',Math.PI/2,'#1e293b');addL('З',-Math.PI/2,'#1e293b');
        cg.position.set(-60,0,60);return cg;
    }
    scene.add(createCompass());

    const groups={target:new THREE.Group(),parcels:new THREE.Group(),intersections:new THREE.Group(),buildings:new THREE.Group(),structures:new THREE.Group(),zouit:new THREE.Group()};
    const labelGroups={target:new THREE.Group(),parcels:new THREE.Group(),buildings:new THREE.Group(),structures:new THREE.Group(),zouit:new THREE.Group()};
    const masterLabelsGroup=new THREE.Group();
    for(let k in groups)scene.add(groups[k]);
    for(let k in labelGroups)masterLabelsGroup.add(labelGroups[k]);
    scene.add(masterLabelsGroup);

    const createShape=(polyRings)=>{
        const shape=new THREE.Shape();
        if(!polyRings||!polyRings[0]||polyRings[0].length<3)return shape;
        shape.moveTo(polyRings[0][0].x,polyRings[0][0].y);
        for(let i=1;i<polyRings[0].length;i++)shape.lineTo(polyRings[0][i].x,polyRings[0][i].y);
        for(let i=1;i<polyRings.length;i++){
            if(!polyRings[i]||polyRings[i].length<3)continue;
            const hole=new THREE.Path();hole.moveTo(polyRings[i][0].x,polyRings[i][0].y);
            for(let j=1;j<polyRings[i].length;j++)hole.lineTo(polyRings[i][j].x,polyRings[i][j].y);
            shape.holes.push(hole);
        }
        return shape;
    };

    const getCentroid=(pts)=>{if(!pts||!pts.length)return{x:0,z:0};let cx=0,cy=0;pts.forEach(p=>{cx+=p.x;cy+=p.y;});return{x:cx/pts.length,z:-cy/pts.length};};

    // 1. Заменить createLabel — делаем таблички меньше по умолчанию
const createLabel = (name, id, areaText, isSmall = false, themeColor = '#2563eb') => {
    const cv = document.createElement('canvas');
    const ctx = cv.getContext('2d');

    if (isSmall) {
        const fontSize = 96;
        ctx.font = `bold ${fontSize}px sans-serif`;
        const textWidth = ctx.measureText(name).width;
        cv.width = Math.max(300, textWidth + 80);
        cv.height = 140;
        ctx.clearRect(0, 0, cv.width, cv.height);
        ctx.shadowColor = 'rgba(0,0,0,0.35)';
        ctx.shadowBlur = 18;
        ctx.shadowOffsetY = 4;
        ctx.fillStyle = 'rgba(255, 255, 255, 0.98)';
        ctx.beginPath();
        ctx.roundRect(8, 8, cv.width - 16, cv.height - 16, 32);
        ctx.fill();
        ctx.shadowColor = 'transparent';
        ctx.strokeStyle = themeColor;
        ctx.lineWidth = 10;
        ctx.beginPath();
        ctx.roundRect(8, 8, cv.width - 16, cv.height - 16, 32);
        ctx.stroke();
        ctx.font = `bold ${fontSize}px sans-serif`;
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillStyle = '#1e293b';
        ctx.fillText(name, cv.width / 2, cv.height / 2 + 4);
    } else {
        // СТАНДАРТНАЯ МЕТКА — компактная, без лишних отступов
        const titleSize = 52;
        const idSize = 44;
        const areaSize = 38;

        ctx.font = `bold ${titleSize}px sans-serif`;
        const twTitle = ctx.measureText(name || 'Объект').width;
        ctx.font = `bold ${idSize}px monospace`;
        const twId = id ? ctx.measureText(id).width : 0;
        ctx.font = `${areaSize}px sans-serif`;
        const twArea = areaText ? ctx.measureText(areaText).width : 0;

        const contentW = Math.max(twTitle, twId, twArea);
        cv.width = Math.max(600, contentW + 80);

        const lines = [name || 'Объект', id, areaText].filter(Boolean);
        const lineHeight = 72;
        cv.height = lines.length * lineHeight + 50;

        ctx.clearRect(0, 0, cv.width, cv.height);

        ctx.shadowColor = 'rgba(0,0,0,0.25)';
        ctx.shadowBlur = 16;
        ctx.shadowOffsetY = 4;
        ctx.fillStyle = 'rgba(255, 255, 255, 0.95)';
        ctx.beginPath();
        ctx.roundRect(8, 8, cv.width - 16, cv.height - 16, 18);
        ctx.fill();
        ctx.shadowColor = 'transparent';

        // Цветная полоса сверху
        ctx.fillStyle = themeColor;
        ctx.beginPath();
        ctx.roundRect(8, 8, cv.width - 16, 14, [18, 18, 0, 0]);
        ctx.fill();

        ctx.strokeStyle = themeColor;
        ctx.lineWidth = 5;
        ctx.beginPath();
        ctx.roundRect(8, 8, cv.width - 16, cv.height - 16, 18);
        ctx.stroke();

        const cx = cv.width / 2;
        let currentY = 30 + lineHeight * 0.5;

        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';

        ctx.font = `bold ${titleSize}px sans-serif`;
        ctx.fillStyle = '#1e293b';
        ctx.fillText(name || 'Объект', cx, currentY, cv.width - 40);
        currentY += lineHeight;

        if (id) {
            ctx.font = `bold ${idSize}px monospace`;
            ctx.fillStyle = themeColor;
            ctx.fillText(id, cx, currentY, cv.width - 40);
            currentY += lineHeight;
        }
        if (areaText) {
            ctx.font = `${areaSize}px sans-serif`;
            ctx.fillStyle = '#059669';
            ctx.fillText(areaText, cx, currentY, cv.width - 40);
        }
    }

    const tex = new THREE.CanvasTexture(cv);
    tex.colorSpace = THREE.SRGBColorSpace;
    tex.minFilter = THREE.LinearMipmapLinearFilter;
    tex.generateMipmaps = true;

    const sp = new THREE.Sprite(new THREE.SpriteMaterial({
        map: tex,
        depthTest: false,
        sizeAttenuation: true,
        transparent: true,
        opacity: 0 // Стартуем скрытой — появится через LOD
    }));

    const worldH = isSmall ? 6 : 10;
    const asp = cv.width / cv.height;
    sp.scale.set(asp * worldH, worldH, 1);
    sp.center.set(0.5, 0);
    sp.userData.isStandardLabel = !isSmall; // Помечаем для LOD
    return sp;
};

    const createStake=(position)=>{
        const g=new THREE.Group();
        const stick=new THREE.Mesh(new THREE.CylinderGeometry(0.12,0.15,5),new THREE.MeshStandardMaterial({color:0x8b5a2b,roughness:0.9}));
        stick.position.y=2.5;stick.castShadow=true;g.add(stick);
        const cap=new THREE.Mesh(new THREE.SphereGeometry(0.3,8,8),new THREE.MeshStandardMaterial({color:0xef4444,roughness:0.3,metalness:0.2}));
        cap.position.y=5.1;g.add(cap);
        g.position.set(position.x,0,position.z);
        return g;
    };

    const createBuildingModel=(shape,height,style,isMini=false)=>{
        const b=new THREE.Group();const pts=shape.getPoints();if(pts.length<3)return b;
        const baseGeo=new THREE.ExtrudeGeometry(shape,{depth:0.5,bevelEnabled:false});
        const base=new THREE.Mesh(baseGeo,new THREE.MeshStandardMaterial({color:style.base}));
        base.rotation.x=-Math.PI/2;base.position.y=0;b.add(base);
        const roofMat=new THREE.MeshStandardMaterial({color:style.roof});
        const wallMat=isMini?new THREE.MeshStandardMaterial({color:style.wall}):getWindowMaterial(style);
        const wallGeo=new THREE.ExtrudeGeometry(shape,{depth:height,bevelEnabled:false});
        const walls=new THREE.Mesh(wallGeo,[roofMat,wallMat]);
        walls.rotation.x=-Math.PI/2;walls.position.y=0.5;
        if(!isMini){walls.castShadow=true;walls.receiveShadow=true;}
        b.add(walls);
        if(style.hippedRoof){
            let mx=Infinity,Mx=-Infinity,my=Infinity,My=-Infinity;
            pts.forEach(p=>{mx=Math.min(mx,p.x);Mx=Math.max(Mx,p.x);my=Math.min(my,p.y);My=Math.max(My,p.y);});
            const w=Mx-mx,d=My-my,ccx=(mx+Mx)/2,ccy=(my+My)/2;
            const rH=Math.max(3,height*0.5),rD=Math.sqrt(w*w+d*d)*0.72;
            const rGeo=new THREE.ConeGeometry(rD,rH,4);rGeo.rotateY(Math.PI/4);
            const roof=new THREE.Mesh(rGeo,new THREE.MeshStandardMaterial({color:style.roof}));
            roof.position.set(ccx,0.5+height+rH/2,-ccy);roof.scale.set(w/rD,1,d/rD);
            if(!isMini)roof.castShadow=true;b.add(roof);
        }else{
            if(style.parapet){
                const par=new THREE.Mesh(new THREE.ExtrudeGeometry(shape,{depth:0.8,bevelEnabled:true,bevelSize:0.2,bevelThickness:0.2}),new THREE.MeshStandardMaterial({color:style.roof}));
                par.rotation.x=-Math.PI/2;par.position.y=0.5+height;b.add(par);
            }
            const fr=new THREE.Mesh(new THREE.ExtrudeGeometry(shape,{depth:0.1,bevelEnabled:false}),new THREE.MeshStandardMaterial({color:0x1e293b}));
            fr.rotation.x=-Math.PI/2;fr.position.y=0.5+height+(style.parapet?0.8:0);b.add(fr);
        }
        if(style.addon==='cross'){
            const cc=getCentroid(pts);const cGrp=new THREE.Group();const mat=new THREE.MeshBasicMaterial({color:0xef4444});
            cGrp.add(new THREE.Mesh(new THREE.BoxGeometry(1,4,1),mat));cGrp.add(new THREE.Mesh(new THREE.BoxGeometry(4,1,1),mat));
            cGrp.position.set(cc.x,0.5+height+4,cc.z);b.add(cGrp);
        }
        return b;
    };

    const addToGroups=(gD,lD,item,meshObj,lblObj)=>{
        meshObj.userData.uid=item.uid;gD.add(meshObj);
        if(lblObj&&lD){lblObj.userData.uid=item.uid;lD.add(lblObj);}
    };

    /* ══════ ОТРИСОВКА ══════ */

    data.target.forEach(t=>{
        if (IS_GLOBAL_MODE) {
            if (t.meta && t.meta.id === 'Центр экрана') {
                let lbl = createLabel('Центр', '', '', true, '#ef4444');
                lbl.position.set(0, 10, 0);
                addToGroups(groups.target, labelGroups.target, t, new THREE.Group(), lbl);
            }
            return; 
        }

        const color=(t.meta&&t.meta.isParcel)?0x4ade80:0xef4444;
        const tG=new THREE.Group();
        t.polygons.forEach(poly=>{
            if(!poly||!poly[0])return;
            if(t.type==='Line'){
                const vp=poly[0].map(p=>new THREE.Vector3(p.x,1.5,-p.y));
                if(vp.length>1){
                    const tube=new THREE.Mesh(new THREE.TubeGeometry(new THREE.CatmullRomCurve3(vp,false,'chordal'),64,0.6,8,false),new THREE.MeshStandardMaterial({color}));
                    tube.castShadow=true;tG.add(tube);
                }
            }else{
                const shape=createShape(poly);
                if(shape.getPoints().length>2){
                    const depth = 0.8;
                    const mesh=new THREE.Mesh(new THREE.ExtrudeGeometry(shape,{depth:depth,bevelEnabled:false}),new THREE.MeshStandardMaterial({color,opacity:0.8,transparent:true}));
                    mesh.rotation.x=-Math.PI/2;mesh.position.y=0;
                    mesh.add(new THREE.LineSegments(new THREE.EdgesGeometry(mesh.geometry),new THREE.LineBasicMaterial({color:0x7f1d1d,linewidth:2})));
                    mesh.castShadow=true;tG.add(mesh);
                    seedParcelWithFlowers(poly[0], tG, depth);
                }
            }
        });
        let lbl=null;
        if(t.meta&&t.polygons[0]){
            const c=getCentroid(t.polygons[0][0]);
            lbl=createLabel(t.meta.name,t.meta.id,t.meta.area,false,'#ef4444');
            lbl.position.set(c.x,12,c.z);
        }
        addToGroups(groups.target,labelGroups.target,t,tG,lbl);
    });

    data.parcels.forEach((p,index)=>{
        const pG=new THREE.Group();
        const yOff=index*0.015;const depth=0.2;
        const pHex=PARCEL_PALETTE[index%PARCEL_PALETTE.length];
        const pColor=new THREE.Color(pHex);
        const eColor=darken(pHex);
        const lblColor='#'+pColor.getHexString();

        p.polygons.forEach(poly=>{
            const shape=createShape(poly);
            if(shape.getPoints().length>2){
                const mat=new THREE.MeshStandardMaterial({color:pColor,roughness:0.85,metalness:0.05});
                const mesh=new THREE.Mesh(new THREE.ExtrudeGeometry(shape,{depth,bevelEnabled:false}),mat);
                mesh.rotation.x=-Math.PI/2;mesh.position.y=yOff;
                mesh.add(new THREE.LineSegments(new THREE.EdgesGeometry(mesh.geometry),new THREE.LineBasicMaterial({color:eColor})));
                mesh.receiveShadow=true;pG.add(mesh);
                seedParcelWithFlowers(poly[0], pG, yOff + depth);
            }
        });
        const c=p.polygons[0]?getCentroid(p.polygons[0][0]):{x:0,z:0};
        
     let lbl=null;
        if (IS_GLOBAL_MODE) {
            // Вычисляем примерный размер участка для логики отдаления/приближения
            let pSize = 10;
            if (p.polygons[0] && p.polygons[0][0]) {
                let minX=Infinity, maxX=-Infinity, minZ=Infinity, maxZ=-Infinity;
                p.polygons[0][0].forEach(pt => {
                    minX = Math.min(minX, pt.x); maxX = Math.max(maxX, pt.x);
                    minZ = Math.min(minZ, pt.y); maxZ = Math.max(maxZ, pt.y);
                });
                pSize = Math.max(maxX - minX, maxZ - minZ);
            }

            const shortId = p.meta.id ? ':' + p.meta.id.split(':').pop() : '';
            lbl = createLabel(shortId, '', '', true);
            lbl.scale.set(lbl.scale.x * 0.7, lbl.scale.y * 0.7, 1);
            lbl.position.set(c.x, 3 + yOff, c.z);
            lbl.userData.fullInfo = { title: p.meta.id, desc: p.meta.name, area: p.meta.area };
            
            // Сохраняем размер для настройки видимости
            lbl.userData.parcelSize = pSize; 
            lbl.userData.isLodLabel = true;
        } else {
            lbl = createLabel(p.meta.name, p.meta.id, p.meta.area, false, lblColor);
            lbl.position.set(c.x, 6 + yOff, c.z);
        }
        
        addToGroups(groups.parcels,labelGroups.parcels,p,pG,lbl);
    });

    data.intersections.forEach(iObj=>{
        const iG=new THREE.Group();
        iObj.polygons.forEach(poly=>{
            const shape=createShape(poly);
            if(shape.getPoints().length>2){
                const mesh=new THREE.Mesh(new THREE.ExtrudeGeometry(shape,{depth:0.5,bevelEnabled:false}),new THREE.MeshBasicMaterial({color:0xdc2626,transparent:true,opacity:0.7,depthWrite:false}));
                mesh.rotation.x=-Math.PI/2;mesh.position.y=1.0;
                mesh.add(new THREE.LineSegments(new THREE.EdgesGeometry(mesh.geometry),new THREE.LineBasicMaterial({color:0x991b1b,linewidth:3})));
                iG.add(mesh);
            }
        });
        addToGroups(groups.intersections,null,iObj,iG,null);
    });

    let linkedCount=0;
    data.buildings.forEach(b=>{
        const bG=new THREE.Group();
        const style=getBuildingStyle(b.meta.rawText);
        let lbl=null;
        if(b.meta.isSpatial){
            b.polygons.forEach(poly=>{
                const shape=createShape(poly);
                if(shape.getPoints().length>2){
                    bG.add(createBuildingModel(shape,b.meta.height,style));
                    const c=getCentroid(poly[0]);
                    
                    if (IS_GLOBAL_MODE) {
                        lbl = createLabel('ОКС', '', '', true, '#2563eb');
                        lbl.position.set(c.x, b.meta.height + 2, c.z);
                        lbl.userData.fullInfo = { title: b.meta.id, desc: b.meta.name, area: b.meta.area };
                    } else {
                        lbl=createLabel(b.meta.name,b.meta.id,b.meta.area,false,'#2563eb');
                        lbl.position.set(c.x,b.meta.height+6,c.z);
                    }
                }
            });
        }else{
            const radius=25+(linkedCount%2)*8;
            const angle=(linkedCount*Math.PI*2)/6;
            const posX=Math.cos(angle)*radius,posZ=Math.sin(angle)*radius;
            if(b.meta.hasExtendedData){
                const ds=new THREE.Shape();ds.moveTo(-5,-5);ds.lineTo(5,-5);ds.lineTo(5,5);ds.lineTo(-5,5);
                const mm=createBuildingModel(ds,b.meta.height,style,true);
                mm.scale.set(0.4,0.4,0.4);bG.add(mm);
                const laser=new THREE.Mesh(new THREE.CylinderGeometry(0.1,0.1,15),new THREE.MeshBasicMaterial({color:0x3b82f6,transparent:true,opacity:0.3}));
                laser.position.y=-7.5;bG.add(laser);
                bG.position.set(posX,15,posZ);bG.userData={baseY:15,offset:linkedCount};
                animateables.push(bG);
                lbl=createLabel(b.meta.name,b.meta.id,'Привязка к ЗУ',true,'#2563eb');
                lbl.position.set(posX,15+(b.meta.height*0.4)+4,posZ);
            }else{
               bG.add(createStake({x:posX,z:posZ}));
                lbl=createLabel('ОКС (Связан)',b.meta.id,'Нет данных',true,'#2563eb');
                lbl.position.set(posX,7,posZ);
            }
            linkedCount++;
        }
        addToGroups(groups.buildings,labelGroups.buildings,b,bG,lbl);
    });

    data.structures.forEach(s=>{
        const sG=new THREE.Group();
        let lbl=null;
        const infraColor=getInfraColor(s.meta);
        const infraHex=getInfraHex(s.meta);
        const infraName=getInfraName(s.meta);

        s.polygons.forEach(poly=>{
            if(!poly||!poly[0]||poly[0].length<2)return;

            let midPt = null;
            let drawH = 5;

            if(s.type==='Line'){
                if((s.meta.isGas||s.meta.isHeat)&&!s.meta.isUnderground){
                    drawH=3;
                    const pts=poly[0].map(pt=>new THREE.Vector3(pt.x,drawH,-pt.y));
                    const pipe=new THREE.Mesh(
                        new THREE.TubeGeometry(new THREE.CatmullRomCurve3(pts),64,s.meta.diameter,8,false),
                        new THREE.MeshStandardMaterial({color:infraColor,roughness:0.4,metalness:0.1})
                    );
                    pipe.castShadow=true;sG.add(pipe);
                    pts.forEach((pt,i)=>{
                        if(i%2===0){
                            const pole=new THREE.Mesh(new THREE.CylinderGeometry(0.15,0.15,drawH),new THREE.MeshStandardMaterial({color:0x94a3b8}));
                            pole.position.set(pt.x,drawH/2,pt.z);pole.castShadow=true;sG.add(pole);
                        }
                    });
                    midPt=pts[Math.floor(pts.length/2)];
                }
                else if(s.meta.isElectric){
                    drawH=10;
                    const pts=poly[0].map(pt=>new THREE.Vector3(pt.x,drawH,-pt.y));
                    pts.forEach((pt,idx)=>{
                        const pG2=new THREE.Group();
                        const pole=new THREE.Mesh(new THREE.CylinderGeometry(0.2,0.3,drawH),new THREE.MeshStandardMaterial({color:0x5c4033}));
                        pole.position.y=drawH/2;pole.castShadow=true;pG2.add(pole);
                        const cross=new THREE.Mesh(new THREE.BoxGeometry(3,0.2,0.2),new THREE.MeshStandardMaterial({color:0x5c4033}));
                        cross.position.y=drawH-0.5;
                        if(idx<pts.length-1)cross.rotation.y=Math.atan2(pts[idx+1].x-pt.x,pts[idx+1].z-pt.z);
                        else if(idx>0)cross.rotation.y=Math.atan2(pt.x-pts[idx-1].x,pt.z-pts[idx-1].z);
                        pG2.add(cross);pG2.position.set(pt.x,0,pt.z);sG.add(pG2);
                    });
                    const wireMat=new THREE.LineBasicMaterial({color:0x8b5cf6});
                    for(let i=0;i<pts.length-1;i++){
                        const p1=pts[i].clone();p1.y-=0.5;const p2=pts[i+1].clone();p2.y-=0.5;
                        const mid=new THREE.Vector3().addVectors(p1,p2).multiplyScalar(0.5);mid.y-=1.5;
                        sG.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(new THREE.QuadraticBezierCurve3(p1,mid,p2).getPoints(20)),wireMat));
                    }
                    midPt=pts[Math.floor(pts.length/2)];
                }
                else{
                    const yPos=s.meta.isUnderground?-1:1;
                    drawH = s.meta.isUnderground ? 3 : 5;
                    const pts=poly[0].map(pt=>new THREE.Vector3(pt.x,yPos,-pt.y));
                    if(pts.length>1){
                        sG.add(new THREE.Mesh(
                            new THREE.TubeGeometry(new THREE.CatmullRomCurve3(pts,false,'chordal'),50,s.meta.diameter,12,false),
                            new THREE.MeshStandardMaterial({color:infraColor,roughness:0.5,metalness:0.1})
                        ));
                        midPt=pts[Math.floor(pts.length/2)];
                    }
                }
            }else{
                const shape=createShape(poly);
                if(shape.getPoints().length>2){
                    const mesh=new THREE.Mesh(new THREE.ExtrudeGeometry(shape,{depth:1,bevelEnabled:false}),new THREE.MeshStandardMaterial({color:infraColor,roughness:0.7}));
                    mesh.rotation.x=-Math.PI/2;mesh.position.y=0;mesh.castShadow=true;sG.add(mesh);
                    const c=getCentroid(poly[0]);
                    midPt = {x: c.x, y: 5, z: c.z};
                }
            }

            if (midPt) {
                if (IS_GLOBAL_MODE) {
                    lbl = createLabel('Сеть', '', '', true, infraHex);
                    lbl.position.set(midPt.x, drawH + 2, midPt.z);
                    lbl.userData.fullInfo = { title: s.meta.id, desc: infraName, area: s.meta.area };
                } else {
                    lbl = createLabel(infraName, s.meta.id, s.meta.area||'', false, infraHex);
                    lbl.position.set(midPt.x, drawH + 4, midPt.z);
                }
            }
        });
        addToGroups(groups.structures,labelGroups.structures,s,sG,lbl);
    });

    data.zouits.forEach(z=>{
        const zG=new THREE.Group();
        let lbl=null;
        const color=getInfraColor(z.meta);
        const labelText=getZouitName(z.meta);
        const labelHex=getInfraHex(z.meta);

        z.polygons.forEach(poly=>{
            if(!poly||!poly[0]||poly[0].length<2)return;
            let midPt = null, h = 5;

            if(z.type==='Line'){
                h = z.meta.isElectric ? 14 : 8;
                const pts=poly[0].map(p=>new THREE.Vector3(p.x,z.meta.isElectric?5:2,-p.y));
                const zone=new THREE.Mesh(
                    new THREE.TubeGeometry(new THREE.CatmullRomCurve3(pts),64,z.meta.isElectric?6:4,16,false),
                    new THREE.MeshBasicMaterial({color,transparent:true,opacity:0.2,depthWrite:false})
                );
                zG.add(zone);
                midPt=pts[Math.floor(pts.length/2)];
            }else{
                const shape=createShape(poly);
                if(shape.getPoints().length>2){
                    h=z.meta.isElectric?15:(z.meta.isGas?4:(z.meta.isHeat?5:6));
                    const mesh=new THREE.Mesh(new THREE.ExtrudeGeometry(shape,{depth:h,bevelEnabled:false}),new THREE.MeshBasicMaterial({color,transparent:true,opacity:0.15,depthWrite:false}));
                    mesh.rotation.x=-Math.PI/2;mesh.position.y=0;zG.add(mesh);
                    mesh.add(new THREE.LineSegments(new THREE.EdgesGeometry(mesh.geometry),new THREE.LineBasicMaterial({color,transparent:true,opacity:0.5})));
                    const c=getCentroid(poly[0]);
                    midPt = {x: c.x, y: h + 3, z: c.z};
                }
            }

            if (midPt) {
                if (IS_GLOBAL_MODE) {
                    lbl = createLabel('ЗОУИТ', '', '', true, labelHex);
                    lbl.position.set(midPt.x, h + 1, midPt.z);
                    lbl.userData.fullInfo = { title: z.meta.id, desc: labelText, area: '' };
                } else {
                    lbl=createLabel(labelText,z.meta.id,'',false,labelHex);
                    lbl.position.set(midPt.x, h, midPt.z);
                }
            }
        });
        addToGroups(groups.zouit,labelGroups.zouit,z,zG,lbl);
    });

    /* ══════ UI ══════ */
    const buildLayersUI=()=>{
        const container=document.getElementById('layers-container');
        const createLayer=(id,label,color,groupRef,labelGroupRef,items)=>{
            if(!items||!items.length)return;
            const wrapper=document.createElement('div');wrapper.className='layer-item';
            const header=document.createElement('div');header.className='layer-header layer-control';
            let caretHtml=items.length>1?'<span class="caret"></span>':'<span style="width:20px;display:inline-block;"></span>';
            header.innerHTML=caretHtml+'<input type="checkbox" id="main-'+id+'" checked><div class="color-box" style="background:'+color+';"></div><label for="main-'+id+'">'+label+'</label>';
            wrapper.appendChild(header);
            const mainCb=header.querySelector('input');
            let ul=null;
            mainCb.onchange=(e)=>{
                if(groupRef)groupRef.visible=e.target.checked;
                if(labelGroupRef)labelGroupRef.visible=e.target.checked;
                if(ul){
                    ul.querySelectorAll('input[type="checkbox"]').forEach(cb=>cb.checked=e.target.checked);
                    items.forEach(item=>{
                        if(groupRef)groupRef.children.forEach(c=>{if(c.userData.uid===item.uid)c.visible=e.target.checked;});
                        if(labelGroupRef)labelGroupRef.children.forEach(c=>{if(c.userData.uid===item.uid)c.visible=e.target.checked;});
                    });
                }
            };
            const caret=header.querySelector('.caret');
            if(caret&&items.length>1){
                ul=document.createElement('ul');ul.className='nested';
                items.forEach(item=>{
                    const li=document.createElement('li');li.className='layer-control';
                    li.innerHTML='<input type="checkbox" id="child-'+item.uid+'" checked><label title="'+item.meta.id+'" for="child-'+item.uid+'">'+(item.meta.name||item.meta.id||'Объект')+'</label>';
                    ul.appendChild(li);
                    li.querySelector('input').onchange=(e)=>{
                        const chk=e.target.checked;
                        if(groupRef)groupRef.children.forEach(c=>{if(c.userData.uid===item.uid)c.visible=chk;});
                        if(labelGroupRef)labelGroupRef.children.forEach(c=>{if(c.userData.uid===item.uid)c.visible=chk;});
                        const any=Array.from(ul.querySelectorAll('input')).some(cb=>cb.checked);
                        mainCb.checked=any;if(groupRef)groupRef.visible=true;if(labelGroupRef)labelGroupRef.visible=true;
                    };
                });
                wrapper.appendChild(ul);
                caret.onclick=()=>{ul.classList.toggle('active');caret.classList.toggle('caret-down');};
            }
            container.appendChild(wrapper);
        };
        createLayer('target','Целевой объект','#ef4444',groups.target,labelGroups.target,data.target);
        createLayer('parcels', 'Земельные участки', '#4ade80', groups.parcels, labelGroups.parcels,
    data.parcels.map(p => ({ ...p, meta: { ...p.meta, name: p.meta.id || 'Без номера' } }))
);
        createLayer('intersections','Наложения','#dc2626',groups.intersections,null,data.intersections);
        createLayer('buildings','Здания (ОКС)','#2563eb',groups.buildings,labelGroups.buildings,data.buildings);
        createLayer('structures','Инженерные сети','#f59e0b',groups.structures,labelGroups.structures,data.structures);
        createLayer('zouit','ЗОУИТ','#8b5cf6',groups.zouit,labelGroups.zouit,data.zouits);
    };
    buildLayersUI();
    document.getElementById('t-labels').onchange=(e)=>{masterLabelsGroup.visible=e.target.checked;};

    /* ── Клики ── */
    const raycaster=new THREE.Raycaster();const mouse=new THREE.Vector2();
    window.addEventListener('dblclick',(event)=>{
        mouse.x=(event.clientX/window.innerWidth)*2-1;
        mouse.y=-(event.clientY/window.innerHeight)*2+1;
        raycaster.setFromCamera(mouse,camera);
        const sprites=[];masterLabelsGroup.traverse(child=>{if(child.isSprite&&child.visible)sprites.push(child);});
        const intersects=raycaster.intersectObjects(sprites);
        if(intersects.length>0){
            const hit=intersects[0].object;
            const tp=new THREE.Vector3(hit.position.x,0,hit.position.z);
            const cd=new THREE.Vector3().subVectors(camera.position,controls.target).normalize();
            controls.target.copy(tp);camera.position.copy(tp).add(cd.multiplyScalar(45));
            camera.position.y=Math.max(camera.position.y,10);
        }
    });

    /* ── Наведение мыши (Hover Tooltip) ── */
    const tooltip = document.getElementById('hover-tooltip');
    let hoveredObject = null;

    window.addEventListener('mousemove', (event) => {
        if (!IS_GLOBAL_MODE) return;

        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
        raycaster.setFromCamera(mouse, camera);

        const sprites = [];
        masterLabelsGroup.traverse(child => { if(child.isSprite && child.visible) sprites.push(child); });
        
        const intersects = raycaster.intersectObjects(sprites);

        if (intersects.length > 0) {
            const hit = intersects[0].object;
            if (hit.userData.fullInfo) {
                if (hoveredObject !== hit) {
                    hoveredObject = hit;
                    const info = hit.userData.fullInfo;
                    tooltip.innerHTML = '<strong>' + info.title + '</strong>' + info.desc + '<span class="area">' + info.area + '</span>';
                    tooltip.style.opacity = '1';
                    tooltip.style.transform = 'translateY(0)';
                    document.body.style.cursor = 'help';
                }
                tooltip.style.left = (event.clientX + 15) + 'px';
                tooltip.style.top = (event.clientY + 15) + 'px';
            }
        } else {
            if (hoveredObject) {
                hoveredObject = null;
                tooltip.style.opacity = '0';
                tooltip.style.transform = 'translateY(10px)';
                document.body.style.cursor = 'default';
            }
        }
    });

    /* ── Экспорт ── */
    const exportBtn=document.getElementById('export-html-btn');
    if(exportBtn){
        exportBtn.onclick=()=>{
            const cloneDoc=document.documentElement.cloneNode(true);
            cloneDoc.querySelectorAll('canvas').forEach(c=>c.remove());
            const lc=cloneDoc.querySelector('#layers-container');if(lc)lc.innerHTML='';
            const lcb=cloneDoc.querySelector('#t-labels');if(lcb)lcb.checked=true;
            const eb=cloneDoc.querySelector('#export-html-btn');if(eb&&eb.parentElement)eb.parentElement.remove();
            
            const tt = cloneDoc.querySelector('#hover-tooltip');
            if (tt) tt.remove();

            const finalHtml='<!DOCTYPE html>\\n<html lang="ru">\\n'+cloneDoc.innerHTML+'\\n</html>';
            const blob=new Blob([finalHtml],{type:'text/html;charset=utf-8'});
            const url=URL.createObjectURL(blob);
            const a=document.createElement('a');a.href=url;a.download='3D_Кадастровая_модель_'+new Date().toISOString().slice(0,10)+'.html';
            document.body.appendChild(a);a.click();document.body.removeChild(a);URL.revokeObjectURL(url);
        };
    }

    window.addEventListener('resize',()=>{
        camera.aspect=window.innerWidth/window.innerHeight;camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth,window.innerHeight);
    });

function animate() {
    requestAnimationFrame(animate);
    controls.update();
    const time = performance.now() * 0.002;
    animateables.forEach(obj => {
        obj.position.y = obj.userData.baseY + Math.sin(time + obj.userData.offset) * 1.5;
    });

    if (IS_GLOBAL_MODE) {
        // --- LOD для глобального режима (без изменений) ---
        const camDist = camera.position.distanceTo(controls.target);
        masterLabelsGroup.children.forEach(group => {
            group.children.forEach(lbl => {
                if (lbl.userData.isLodLabel) {
                    lbl.visible = lbl.userData.parcelSize > (camDist * 0.15) || camDist < 60;
                }
            });
        });
    } else {
        // --- LOD для стандартного режима ---
        // Таблички появляются только когда камера достаточно близко к объекту
        masterLabelsGroup.children.forEach(group => {
            group.children.forEach(lbl => {
                if (!lbl.userData.isStandardLabel) return;

                // Расстояние от камеры до конкретной таблички
                const distToLabel = camera.position.distanceTo(lbl.position);
                const SHOW_DIST = 80; // порог появления в мировых единицах
                const FADE_RANGE = 20; // зона плавного появления

                let targetOpacity = 0;
                if (distToLabel < SHOW_DIST) {
                    // Плавное появление
                    targetOpacity = Math.min(1, (SHOW_DIST - distToLabel) / FADE_RANGE);
                }

                // Плавная анимация opacity
                const mat = lbl.material;
                if (mat) {
                    mat.opacity += (targetOpacity - mat.opacity) * 0.08;
                    // Скрываем полностью если почти прозрачная (оптимизация)
                    lbl.visible = mat.opacity > 0.01;
                }
            });
        });
    }

    renderer.render(scene, camera);
}
javascriptDownloadCopy code// 3. В buildLayersUI — для участков только кадастровый номер
createLayer('parcels', 'Земельные участки', '#4ade80', groups.parcels, labelGroups.parcels,
    data.parcels.map(p => ({ ...p, meta: { ...p.meta, name: p.meta.id || 'Без номера' } }))
);
    animate();

} catch(err){
    document.body.innerHTML+="<div style='position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background:rgba(0,0,0,0.85);padding:24px;border-radius:12px;color:#fca5a5;font-size:14px;z-index:1000;max-width:500px;'><b>Ошибка построения 3D сцены:</b><br>"+err.message+"</div>";
}
<\/script>
</body>
</html>`;

            iframe.srcdoc = srcDocContent;
            modal.appendChild(iframe);
            document.body.appendChild(modal);

            const escHandler = (e) => {
                if (e.key === 'Escape') { 
                    window.isGlobalMapMode = false;
                    modal.remove(); 
                    document.removeEventListener('keydown', escHandler); 
                }
            };
            document.addEventListener('keydown', escHandler);

        } catch (error) {
            if (typeof showNotification === 'function') {
                showNotification("Ошибка генерации 3D сцены: " + error.message, "error");
            }
        }
    }, 100);
};