// export-html-map.js

async function generateStandaloneHtmlMap(allObjectsArray, mapInstance, mapOffsetX, mapOffsetY) {
    if (!mapInstance) {
        showNotification('Карта не инициализирована', 'error');
        return;
    }

    showLoader('Сбор данных для HTML-карты...');

    try {
        const center = mapInstance.getCenter();
        const zoom = mapInstance.getZoom();
        const mapType = mapInstance.getType();

        // Убираем дубликаты из переданного массива объектов
        const uniqueObjects = Array.from(new Set(allObjectsArray));
        const exportFeatures =[];

        // Функция для отмены визуального смещения (возврат к истинным координатам WGS84)
        const revertOffset = (coord) => [
            coord[0] + (mapOffsetY * 0.000008983),
            coord[1] + (mapOffsetX * 0.000008983)
        ];

        uniqueObjects.forEach(obj => {
            if (!obj || !obj.geometry) return;

            // Игнорируем служебные рамки выделения квартала
            if (obj instanceof ymaps.Polygon && obj.options.get('strokeStyle') === 'dash' && !obj.properties.get('isZouit')) {
                return;
            }

            const geometryType = obj.geometry.getType();
            const coordinates = obj.geometry.getCoordinates();
            
            // Забираем полные сырые данные объекта, если они есть
            const featureData = obj.properties.get('featureData') || null;
            const hintContent = obj.properties.get('hintContent') || null;
            const iconContent = obj.properties.get('iconContent') || null;

            if (obj instanceof ymaps.Polygon) {
                const trueCoordinates = coordinates.map(ring => ring.map(revertOffset));
                exportFeatures.push({
                    type: 'Polygon',
                    coords: trueCoordinates,
                    style: {
                        strokeColor: obj.options.get('strokeColor') || '#FF0000',
                        strokeWidth: obj.options.get('strokeWidth') || 2,
                        strokeOpacity: obj.options.get('strokeOpacity') !== undefined ? obj.options.get('strokeOpacity') : 0.8,
                        fillColor: obj.options.get('fillColor') || '#00000000'
                    },
                    featureData: featureData
                });
            } else if (obj instanceof ymaps.Polyline) {
                const trueCoordinates = coordinates.map(revertOffset);
                exportFeatures.push({
                    type: 'LineString',
                    coords: trueCoordinates,
                    style: {
                        strokeColor: obj.options.get('strokeColor') || '#FF0000',
                        strokeWidth: obj.options.get('strokeWidth') || 2,
                        strokeOpacity: obj.options.get('strokeOpacity') !== undefined ? obj.options.get('strokeOpacity') : 0.8
                    },
                    featureData: featureData
                });
            } else if (obj instanceof ymaps.Placemark) {
                // Если это метка (кадастровый номер, нумерация точек или фото)
                const trueCoordinates = revertOffset(coordinates);
                const isLabel = !!iconContent;
                const isVertex = obj.properties.get('isVertexPoint'); // Точки типа н1
                
                if (iconContent) {
                    let parentPolyCoords = null;
                    if (obj.polygon && obj.polygon.geometry) {
                         parentPolyCoords = obj.polygon.geometry.getCoordinates().map(ring => ring.map(revertOffset));
                    }

                    exportFeatures.push({
                        type: 'Label',
                        coords: trueCoordinates,
                        content: iconContent,
                        isVertex: isVertex,
                        parentPolyCoords: parentPolyCoords
                    });
                }
            }
        });

        // Защита от случайного обрыва JSON
        const jsonFeatures = JSON.stringify(exportFeatures).replace(/<\//g, "<\\/");

        // Формируем автономный HTML
        const htmlString = `<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Интерактивная карта (Экспорт)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=dde71a0e-b612-44b7-b53b-82533420240f&lang=ru_RU" type="text/javascript"></script>
    <style>
        body, html { margin: 0; padding: 0; width: 100%; height: 100%; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; overflow: hidden; background: #eef2f7; }
        .layout { display: flex; width: 100%; height: 100%; position: relative; }
        #map { flex-grow: 1; height: 100%; position: relative; z-index: 1; }
        
        /* Стили боковой панели */
        .sidebar { 
            width: 420px; 
            max-width: 90vw;
            background: #ffffff; 
            box-shadow: -5px 0 25px rgba(0,0,0,0.15); 
            z-index: 10; 
            display: flex; 
            flex-direction: column; 
            position: absolute; 
            right: 0; 
            top: 0; 
            height: 100%; 
            transform: translateX(100%); 
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
            border-left: 1px solid #cbd5e1;
        }
        .sidebar.open { transform: translateX(0); }
        
        .sidebar-header { 
            padding: 15px 20px; 
            background: linear-gradient(135deg, #1e3a8a, #3b82f6); 
            color: white; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        .sidebar-header h3 { margin: 0; font-size: 1.1rem; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .close-sidebar-btn { background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; opacity: 0.8; transition: opacity 0.2s; }
        .close-sidebar-btn:hover { opacity: 1; }
        
        .sidebar-content { padding: 0; overflow-y: auto; flex-grow: 1; background: #f8fafc; }
        
        /* Таблица свойств */
        .prop-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
        .prop-table th, .prop-table td { padding: 12px 15px; border-bottom: 1px solid #e2e8f0; text-align: left; vertical-align: top; word-wrap: break-word; }
        .prop-table th { background: #f1f5f9; color: #475569; width: 45%; font-weight: 600; }
        .prop-table tr:hover td { background: #f8fafc; }
        
        .info-widget { position: absolute; top: 15px; left: 15px; z-index: 10; background: rgba(255,255,255,0.9); backdrop-filter: blur(5px); padding: 15px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.15); border: 1px solid rgba(0,0,0,0.05); }
        .info-widget h4 { margin: 0 0 5px 0; color: #1e293b; font-size: 1rem; }
        .info-widget p { margin: 0; color: #64748b; font-size: 0.85rem; }

        /* Идентичное оформление меток (Черно-белое) */
        .custom-placemark {
            position: absolute; 
            font-family: sans-serif; 
            user-select: none; 
            text-align: center;
            font-weight: 700; 
            color: #000; /* Черный текст */
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff, 0 0 2px #fff; /* Белая обводка */
            transform: translate(-50%, -50%); 
            white-space: nowrap;
        }
        
        /* Оформление нумерованных точек н1 (Красный с белым) */
        .numbered-point-label {
            position: absolute; 
            color: #FF0000; 
            font-weight: bold; 
            font-family: Arial, sans-serif;
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
            user-select: none; 
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="layout">
        <div id="map">
            <div class="info-widget">
                <h4>Карта объектов</h4>
                <p><i class="fas fa-hand-pointer"></i> Кликните на объект для деталей</p>
            </div>
        </div>
        
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3 id="sidebar-title">Сведения об объекте</h3>
                <button class="close-sidebar-btn" id="close-sidebar" title="Закрыть">&times;</button>
            </div>
            <div class="sidebar-content" id="sidebar-content">
                <div style="padding: 20px; text-align: center; color: #94a3b8;">Выберите объект на карте</div>
            </div>
        </div>
    </div>

    <script>
        ymaps.ready(init);

        function init() {
            var map = new ymaps.Map("map", {
                center: [${center[0]}, ${center[1]}],
                zoom: ${zoom},
                type: "${mapType}",
                controls:['zoomControl', 'typeSelector', 'fullscreenControl', 'rulerControl']
            });

            var mapData = ${jsonFeatures};
            var labelsArray =[]; 
            
            // Переменные для хранения состояния выделенного объекта
            var activeGeoObject = null;
            var activeGeoObjectOriginalStyle = null;

            // Макет для кадастровых номеров
            var CustomPlacemarkLayout = ymaps.templateLayoutFactory.createClass(
                '<div class="custom-placemark" style="font-size: $[properties.fontSize]px;">$[properties.iconContent]</div>',
                {
                    build: function () {
                        this.constructor.superclass.build.call(this);
                        this.updateFontSize();
                    },
                    onMapChange: function () {
                        this.updateFontSize();
                    },
                    updateFontSize: function() {
                        var m = this.getData().options.get('map');
                        if (m) {
                            var z = m.getZoom();
                            var fSize = Math.max(10, Math.min(16, 8 + z * 0.4));
                            var el = this.getParentElement().querySelector('.custom-placemark');
                            if (el) el.style.fontSize = fSize + 'px';
                        }
                    }
                }
            );

            var NumberedPointLayout = ymaps.templateLayoutFactory.createClass(
                '<div class="numbered-point-label" style="font-size: 14px;">$[properties.iconContent]</div>'
            );

            // Функция для сброса выделения
            function clearSelection() {
                if (activeGeoObject && activeGeoObjectOriginalStyle) {
                    activeGeoObject.options.set({
                        strokeColor: activeGeoObjectOriginalStyle.strokeColor,
                        strokeWidth: activeGeoObjectOriginalStyle.strokeWidth,
                        strokeOpacity: activeGeoObjectOriginalStyle.strokeOpacity
                    });
                }
                activeGeoObject = null;
                activeGeoObjectOriginalStyle = null;
            }

            mapData.forEach(function(item) {
                var geoObject;

                if (item.type === 'Polygon') {
                    geoObject = new ymaps.Polygon(item.coords, {
                        featureData: item.featureData
                    }, {
                        strokeColor: item.style.strokeColor,
                        strokeWidth: item.style.strokeWidth,
                        strokeOpacity: item.style.strokeOpacity,
                        fillColor: item.style.fillColor,
                        cursor: 'pointer'
                    });
                } else if (item.type === 'LineString') {
                    geoObject = new ymaps.Polyline(item.coords, {
                        featureData: item.featureData
                    }, {
                        strokeColor: item.style.strokeColor,
                        strokeWidth: item.style.strokeWidth,
                        strokeOpacity: item.style.strokeOpacity,
                        cursor: 'pointer'
                    });
                } else if (item.type === 'Label') {
                    geoObject = new ymaps.Placemark(item.coords, {
                        iconContent: item.content
                    }, {
                        iconLayout: item.isVertex ? NumberedPointLayout : CustomPlacemarkLayout,
                        zIndex: item.isVertex ? 1100 : 1000,
                        visible: map.getZoom() > 14
                    });
                    
                    if (!item.isVertex) {
                        labelsArray.push({
                            placemark: geoObject,
                            polyCoords: item.parentPolyCoords
                        });
                    }
                }

                if (geoObject) {
                    // Обработчик клика для открытия сайдбара и выделения желтым контуром
                    if (item.type === 'Polygon' || item.type === 'LineString') {
                        geoObject.events.add('click', function (e) {
                            e.stopPropagation(); // Предотвращаем клик по подложке карты
                            var target = e.get('target');

                            // Если кликнули по уже выделенному объекту
                            if (activeGeoObject === target) {
                                clearSelection();
                                sidebar.classList.remove('open');
                            } else {
                                // Если кликнули по новому объекту, сначала снимаем выделение со старого
                                clearSelection();

                                // Сохраняем его исходный стиль
                                activeGeoObjectOriginalStyle = {
                                    strokeColor: target.options.get('strokeColor'),
                                    strokeWidth: target.options.get('strokeWidth'),
                                    strokeOpacity: target.options.get('strokeOpacity')
                                };

                                // Применяем стиль выделения (Желтая толстая обводка)
                                target.options.set({
                                    strokeColor: '#FFFF00',
                                    strokeWidth: Math.max(activeGeoObjectOriginalStyle.strokeWidth + 2, 4),
                                    strokeOpacity: 1
                                });

                                activeGeoObject = target;
                                openSidebar(item.featureData);
                            }
                        });
                    }
                    map.geoObjects.add(geoObject);
                }
            });

            // Сброс выделения при клике на пустую область карты
            map.events.add('click', function (e) {
                clearSelection();
                sidebar.classList.remove('open');
            });

            // АЛГОРИТМ ВИДИМОСТИ МЕТОК ПРИ ЗУМЕ
            function updateLabelsVisibility() {
                var currentZoom = map.getZoom();
                var projection = map.options.get('projection');
                var visiblePlacemarks =[];

                labelsArray.forEach(function(labelObj) {
                    var pm = labelObj.placemark;
                    var coords = pm.geometry.getCoordinates();
                    
                    var areaInPixels = 1000; 
                    if (labelObj.polyCoords && labelObj.polyCoords[0]) {
                        var polyBounds = ymaps.util.bounds.fromPoints(labelObj.polyCoords[0]);
                        var px1 = projection.toGlobalPixels(polyBounds[0], currentZoom);
                        var px2 = projection.toGlobalPixels(polyBounds[1], currentZoom);
                        areaInPixels = Math.abs(px2[0] - px1[0]) * Math.abs(px2[1] - px1[1]);
                    }

                    if (areaInPixels > 500 || currentZoom > 16) {
                        if (map.geoObjects.indexOf(pm) !== -1) {
                            pm.options.set('visible', true);
                            var fSize = Math.max(10, Math.min(16, 8 + currentZoom * 0.4));
                            var textLen = (pm.properties.get('iconContent') || "").length;
                            var textWidth = fSize * textLen * 0.6;
                            var textHeight = fSize * 1.5;
                            var pixelCenter = projection.toGlobalPixels(coords, currentZoom);

                            visiblePlacemarks.push({
                                placemark: pm,
                                area: areaInPixels,
                                bbox: {
                                    left: pixelCenter[0] - textWidth / 2,
                                    right: pixelCenter[0] + textWidth / 2,
                                    top: pixelCenter[1] - textHeight / 2,
                                    bottom: pixelCenter[1] + textHeight / 2
                                }
                            });
                        }
                    } else {
                        pm.options.set('visible', false);
                    }
                });

                for (var i = 0; i < visiblePlacemarks.length; i++) {
                    var curr = visiblePlacemarks[i];
                    if (!curr.placemark.options.get('visible')) continue;

                    for (var j = 0; j < i; j++) {
                        var other = visiblePlacemarks[j];
                        if (!other.placemark.options.get('visible')) continue;

                        if (curr.bbox.left < other.bbox.right &&
                            curr.bbox.right > other.bbox.left &&
                            curr.bbox.top < other.bbox.bottom &&
                            curr.bbox.bottom > other.bbox.top) {
                            
                            if (curr.area < other.area) {
                                curr.placemark.options.set('visible', false);
                            } else {
                                other.placemark.options.set('visible', false);
                            }
                        }
                    }
                }
            }

            map.events.add('boundschange', function (e) {
                if (e.get('newZoom') !== e.get('oldZoom')) {
                    updateLabelsVisibility();
                }
            });
            setTimeout(updateLabelsVisibility, 500);

            // --- ЛОГИКА ИНФО-ПАНЕЛИ ---
            var sidebar = document.getElementById('sidebar');
            var sidebarContent = document.getElementById('sidebar-content');
            var sidebarTitle = document.getElementById('sidebar-title');

            document.getElementById('close-sidebar').addEventListener('click', function() {
                sidebar.classList.remove('open');
                clearSelection(); // Сбрасываем контур при закрытии панели
            });

            // Словарь для перевода ключей
            var propDict = {
                'descr': 'Кадастровый номер / Описание',
                'cadastralDistrictsCode': 'Кадастровый округ',
                'adastralDistrictsCode': 'Кадастровый округ', // Учтена возможная опечатка ЕГРН
                'cadastralNumber': 'Кадастровый номер', 'cad_num': 'Кадастровый номер', 'cad_number': 'Кадастровый номер',
                'reg_numb_border': 'Реестровый номер', 'quarter_cad_number': 'Кадастровый квартал',
                'readable_address': 'Адрес', 'address_readable_address': 'Адрес',
                'categoryName': 'Категория объекта', 'land_record_category_type': 'Категория земель',
                'area': 'Площадь (м²)', 'build_record_area': 'Площадь ОКС (м²)', 
                'declared_area': 'Площадь декларированная', 'specified_area': 'Площадь уточненная',
                'cost_value': 'Кадастровая стоимость (руб.)', 'cost_index': 'Удельный показатель (руб/м²)', 
                'cost_application_date': 'Дата применения стоимости', 'cost_determination_date': 'Дата определения стоимости',
                'cost_registration_date': 'Дата регистрации стоимости',
                'determination_couse': 'Основание стоимости', 'registration_date': 'Дата регистрации', 
                'land_record_reg_date': 'Дата внесения в ЕГРН', 'build_record_registration_date': 'Дата внесения в ЕГРН',
                'permitted_use_established_by_document': 'ВРИ по документу', 'purpose': 'Назначение',
                'land_record_type': 'Тип объекта', 'land_record_subtype': 'Подтип объекта', 'subtype': 'Подтип',
                'status': 'Статус', 'common_data_status': 'Статус данных', 'previously_posted': 'Учет',
                'ownership_type': 'Форма собственности', 'right_type': 'Тип права',
                'year_built': 'Год постройки', 'materials': 'Материал стен', 'floors': 'Этажность',
                'params_extension': 'Протяженность (м)', 'name_by_doc': 'Наименование по документу', 'params_name': 'Наименование'
            };

            // Системные ключи, которые мы НЕ показываем
            // adastralDistrictsCode убран из списка исключений!
            var skipKeys =['id', 'category', 'systemInfo', 'externalKey', 'interactionId', 'subcategory', 'options', 'geometry', 'label', 'cost_approvement_date', 'land_record_area', 'land_record_area_declaration', 'land_record_area_verified'];

            function openSidebar(featureData) {
                sidebarContent.innerHTML = '';
                if (!featureData || !featureData.properties) {
                    sidebarTitle.textContent = 'Объект';
                    sidebarContent.innerHTML = '<div style="padding: 20px; text-align:center;">Нет подробных данных</div>';
                    sidebar.classList.add('open');
                    return;
                }

                var props = featureData.properties;
                var opts = props.options || {};
                
                var titleText = opts.cad_num || opts.cad_number || opts.reg_numb_border || props.descr || 'Объект';
                sidebarTitle.textContent = titleText;

                var html = '<table class="prop-table"><tbody>';
                var addedKeys =[]; // Защита от дублирования значений

                function renderRows(source) {
                    for (var k in source) {
                        if (skipKeys.indexOf(k) !== -1 || k.startsWith('_')) continue;
                        var val = source[k];
                        if (val === null || val === undefined || val === '-' || val === '') continue;
                        if (typeof val === 'object') continue; // Пропускаем [object Object]
                        
                        var translatedKey = propDict[k] || k;
                        
                        // Проверка на дубликаты
                        var isDuplicate = addedKeys.some(function(item) { return item.key === translatedKey && item.val === val; });
                        
                        if (!isDuplicate) {
                            html += '<tr><th>' + translatedKey + '</th><td>' + val + '</td></tr>';
                            addedKeys.push({ key: translatedKey, val: val });
                        }
                    }
                }

                renderRows(props);
                html += '<tr><th colspan="2" style="background:#e2e8f0; text-align:center; font-size: 0.95rem; padding: 15px;">Подробные данные ЕГРН</th></tr>';
                renderRows(opts);

                html += '</tbody></table>';
                sidebarContent.innerHTML = html;
                sidebar.classList.add('open');
            }
        }
    </script>
</body>
</html>`;

        // Создаем файл и скачиваем
        const blob = new Blob([htmlString], { type: "text/html;charset=utf-8" });
        const dateStr = new Date().toISOString().slice(0, 10);
        saveAs(blob, `Интерактивная_карта_${dateStr}.html`);

        showNotification('HTML-карта успешно сохранена', 'success');

    } catch (error) {
        console.error('Ошибка генерации HTML карты:', error);
        showNotification('Ошибка при экспорте HTML карты', 'error');
    } finally {
        hideLoader();
    }
}