// ==========================================================
// =====    ФАЙЛ-ЗАГЛУШКА для диагностики (prompts.js)   =====
// ==========================================================
// Этот файл содержит простые строки вместо сложных промптов,
// чтобы исключить синтаксические ошибки при проверке работы приложения.

const AI_SYSTEM_PROMPT_INSTRUCTOR = `Это заглушка-промпт для режима 'Инструктор'.`;
const AI_SYSTEM_PROMPT_LAWYER = `Это заглушка-промпт для режима 'Юрист'.`;
const AI_SYSTEM_PROMPT_REALTY = `Это заглушка-промпт для режима 'Эксперт по недвижимости'.`;
const AI_SYSTEM_PROMPT_AUTO = `Это заглушка-промпт для режима 'АвтоЭксперт'.`;
const AI_SYSTEM_PROMPT_TECHSUPPORT = `Это заглушка-промпт для режима 'Техподдержка'.`;
const AI_SYSTEM_PROMPT_VET = `Это заглушка-промпт для режима 'Ветеринар'.`;
const AI_SYSTEM_PROMPT_DIY = `Это заглушка-промпт для режима 'ДомМастер'.`;
const AI_SYSTEM_PROMPT_CHEF = `Это заглушка-промпт для режима 'Шеф-повар'.`;
const AI_SYSTEM_PROMPT_GARDENER = `Это заглушка-промпт для режима 'Садовод'.`;
const AI_SYSTEM_PROMPT_PSYCHOLOGIST = `Это заглушка-промпт для режима 'Психолог'.`;
const AI_SYSTEM_PROMPT_HISTORIAN = `Это заглушка-промпт для режима 'Историк'.`;
const AI_SYSTEM_PROMPT_BIOGRAPHER = `Это заглушка-промпт для режима 'Биограф'.`;
const AI_SYSTEM_PROMPT_SCIENTIST = `Это заглушка-промпт для режима 'Ученый'.`;
const AI_SYSTEM_PROMPT_PHILOSOPHER = `Это заглушка-промпт для режима 'Мудрец'.`;
const AI_SYSTEM_PROMPT_KINO = `Это заглушка-промпт для режима 'КиноЭксперт'.`;
const AI_SYSTEM_PROMPT_ENCYCLOPEDIST = `Это заглушка-промпт для режима 'Энциклопедист'.`;