<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глобус 3D</title>
<link rel="icon" href="worldwide.png"="image/png">
    <style>
        body { margin: 0; overflow: hidden; background-color: #000; }
        #loading {
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            color: #aaa; font-family: sans-serif; letter-spacing: 2px;
        }
    </style>
</head>
<body>

    <div id="loading">ЗАГРУЗКА...</div>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

        // --- СЦЕНА ---
        const scene = new THREE.Scene();

        // --- КАМЕРА ---
        const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 0, 25);
        
        // ВАЖНО: Добавляем камеру в сцену, чтобы привязанный к ней свет работал корректно
        scene.add(camera); 

        // --- РЕНДЕРЕР ---
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.outputColorSpace = THREE.SRGBColorSpace;
        document.body.appendChild(renderer.domElement);

        // --- ОСВЕЩЕНИЕ (СУТЬ ИЗМЕНЕНИЙ) ---
        
        // 1. Общий заполняющий свет (чтобы не было черных теней вообще)
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.8); 
        scene.add(ambientLight);

        // 2. Направленный свет, привязанный к КАМЕРЕ
        // Это создает эффект "фонарика": свет всегда падает туда, куда мы смотрим.
        const cameraLight = new THREE.DirectionalLight(0xffffff, 1.5);
        cameraLight.position.set(0, 0, 1); // Светит прямо по направлению взгляда
        camera.add(cameraLight); // Добавляем свет как "ребенка" камеры

        // --- КОНТРОЛЛЕРЫ ---
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.05;
        controls.minDistance = 11;
        controls.maxDistance = 100;
        controls.rotateSpeed = 0.5;

        // --- ЗАГРУЗКА ТЕКСТУР ---
        const textureLoader = new THREE.TextureLoader();
        const textureManager = new THREE.LoadingManager();
        textureManager.onLoad = () => { document.getElementById('loading').style.display = 'none'; };
        const loader = new THREE.TextureLoader(textureManager);

        const urls = {
            map:     'https://unpkg.com/three-globe/example/img/earth-blue-marble.jpg',
            bump:    'https://unpkg.com/three-globe/example/img/earth-topology.png',
            spec:    'https://unpkg.com/three-globe/example/img/earth-water.png',
            clouds:  'https://unpkg.com/three-globe/example/img/earth-clouds.png'
        };

        const earthGroup = new THREE.Group();
        scene.add(earthGroup);

        // --- ЗЕМЛЯ ---
        const earthGeo = new THREE.SphereGeometry(10, 64, 64);
        const earthMat = new THREE.MeshPhongMaterial({
            map: loader.load(urls.map),
            bumpMap: loader.load(urls.bump),
            bumpScale: 0.15,
            specularMap: loader.load(urls.spec),
            specular: new THREE.Color(0x222222), // Темно-серый блик, чтобы не слепило
            shininess: 10 // Меньше блеска, больше матовости
        });
        const earth = new THREE.Mesh(earthGeo, earthMat);
        earthGroup.add(earth);

        // --- ОБЛАКА ---
        const cloudGeo = new THREE.SphereGeometry(10.1, 64, 64);
        const cloudMat = new THREE.MeshPhongMaterial({
            map: loader.load(urls.clouds),
            transparent: true,
            opacity: 0.8,
            blending: THREE.AdditiveBlending,
            side: THREE.DoubleSide,
            depthWrite: false
        });
        const clouds = new THREE.Mesh(cloudGeo, cloudMat);
        earthGroup.add(clouds);

        // --- АТМОСФЕРА (GLOW) ---
        // Шейдер, который создает голубой ореол всегда по контуру, независимо от света
        const vertexShader = `
            varying vec3 vNormal;
            varying vec3 vPositionNormal;
            void main() {
                vNormal = normalize(normalMatrix * normal);
                vPositionNormal = normalize((modelViewMatrix * vec4(position, 1.0)).xyz);
                gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
            }
        `;
        const fragmentShader = `
            varying vec3 vNormal;
            varying vec3 vPositionNormal;
            void main() {
                float intensity = pow(0.65 - dot(vNormal, vPositionNormal), 4.5);
                gl_FragColor = vec4(0.2, 0.6, 1.0, 1.0) * intensity * 1.8;
            }
        `;
        const atmosphereMat = new THREE.ShaderMaterial({
            vertexShader: vertexShader,
            fragmentShader: fragmentShader,
            blending: THREE.AdditiveBlending,
            side: THREE.BackSide,
            transparent: true,
            depthWrite: false
        });
        const atmosphere = new THREE.Mesh(new THREE.SphereGeometry(10.25, 64, 64), atmosphereMat);
        earthGroup.add(atmosphere);

        // --- ЗВЕЗДЫ ---
        const starGeo = new THREE.BufferGeometry();
        const count = 4000;
        const pos = new Float32Array(count * 3);
        for(let i=0; i<count*3; i++) pos[i] = (Math.random()-0.5)*400;
        starGeo.setAttribute('position', new THREE.BufferAttribute(pos, 3));
        const starMat = new THREE.PointsMaterial({color: 0xffffff, size: 0.4, transparent:true, opacity:0.8});
        const stars = new THREE.Points(starGeo, starMat);
        scene.add(stars);

        // --- АНИМАЦИЯ ---
        function animate() {
            requestAnimationFrame(animate);
            
            // Медленное вращение облаков и Земли (совсем чуть-чуть для жизни)
            // earth.rotation.y += 0.0002;
            clouds.rotation.y += 0.0003; 

            controls.update();
            renderer.render(scene, camera);
        }

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        animate();
    </script>
</body>
</html>