<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор открытки</title>
    <!-- Подключаем шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Pinyon+Script&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
            color: #fff;
        }

        h2 { margin-bottom: 20px; }

        .container {
            width: 100%;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: #333;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            box-sizing: border-box;
        }

        /* Панель управления */
        .controls {
            display: flex;
            flex-wrap: wrap; /* Чтобы на телефонах не ломалось */
            align-items: center;
            gap: 20px;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #eee;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: bold;
        }

        /* Стилизация выбора цвета */
        input[type="color"] {
            border: none;
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: none;
        }

        /* Блок с результатом */
        #result-box {
            text-align: center;
            padding: 50px;
            min-height: 200px;
            border: 1px solid #eee;
            
            /* Шрифт */
            font-family: 'Monotype Corsiva', 'Marck Script', cursive; 
            font-size: 32px;
            line-height: 1.3;
            color: #000000; /* Цвет по умолчанию */
            white-space: pre-wrap; 
            transition: all 0.5s ease;
        }

        /* СТИЛЬ ЗИМНЕГО ФОНА */
        .winter-style {
            background: radial-gradient(circle at center, #ffffff 10%, #cceeff 40%, #99d6ff 100%);
            /* Здесь мы больше не форсируем цвет текста через CSS, 
               чтобы работал выбор цвета пользователем */
            
            /* Тень для текста для читаемости */
            text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.6), 
                         0px 0px 5px rgba(255, 255, 255, 0.8);
            
            border: 4px double #fff;
            box-shadow: 0 0 15px rgba(135, 206, 250, 0.5);
        }
    </style>
</head>
<body>

    <h2>Генератор красивого текста</h2>

    <div class="container">
        <label>Введите текст:</label>
        <textarea id="textInput" placeholder="Введите поздравление..."></textarea>

        <div class="controls">
            <!-- Галочка Фона -->
            <div class="control-group">
                <input type="checkbox" id="bgToggle">
                <label for="bgToggle" style="cursor: pointer;">❄️ Зимний фон</label>
            </div>

            <!-- Выбор цвета -->
            <div class="control-group">
                <label for="textColor">Цвет текста:</label>
                <input type="color" id="textColor" value="#000000">
            </div>
            
            <!-- Ползунок размера -->
            <div class="control-group" style="margin-left: auto;">
                <label for="sizeRange">Размер:</label>
                <input type="range" id="sizeRange" min="20" max="60" value="32">
            </div>
        </div>

        <label>Результат:</label>
        <div id="result-box">
Пусть удачи будут такими же яркими,
как звезды на зимнем небосводе!
        </div>
    </div>

    <script>
        const textInput = document.getElementById('textInput');
        const resultBox = document.getElementById('result-box');
        const sizeRange = document.getElementById('sizeRange');
        const bgToggle = document.getElementById('bgToggle');
        const textColor = document.getElementById('textColor');

        // 1. Обновление текста
        textInput.addEventListener('input', function() {
            resultBox.textContent = this.value || "Ваш текст...";
        });

        // 2. Изменение размера
        sizeRange.addEventListener('input', function() {
            resultBox.style.fontSize = this.value + 'px';
        });

        // 3. Изменение цвета текста
        textColor.addEventListener('input', function() {
            resultBox.style.color = this.value;
        });

        // 4. Переключение фона
        bgToggle.addEventListener('change', function() {
            if (this.checked) {
                // Включаем фон
                resultBox.classList.add('winter-style');
                
                // Автоматически ставим красивый синий цвет (как на фото),
                // но меняем и значение в селекторе цвета, чтобы пользователь видел
                textColor.value = "#00264d";
                resultBox.style.color = "#00264d";
            } else {
                // Выключаем фон
                resultBox.classList.remove('winter-style');
                
                // Возвращаем черный цвет
                textColor.value = "#000000";
                resultBox.style.color = "#000000";
            }
        });
    </script>

</body>
</html>