<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка города</title>
    <!-- Иконки (FontAwesome) для красоты -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- Основные стили --- */
        body, html { margin: 0; padding: 0; height: 100%; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; }
        #map { width: 100%; height: 100%; }

        /* --- Модальное окно (Overlay) --- */
        .modal-overlay {
            display: none; /* Скрыто по умолчанию */
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.6); /* Затемнение фона */
            backdrop-filter: blur(5px); /* Размытие фона */
            z-index: 9999;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .modal-overlay.active {
            display: flex;
            opacity: 1;
        }

        /* --- Карточка города --- */
        .city-card {
            background: #fff;
            width: 90%;
            max-width: 450px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
            position: relative;
            transform: translateY(20px);
            transition: transform 0.3s ease;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
        }
        .modal-overlay.active .city-card {
            transform: translateY(0);
        }

        /* --- Шапка с фото --- */
        .card-header {
            height: 200px;
            background-color: #eee;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        /* Градиент, чтобы текст читался, если фото нет */
        .card-header::after {
            content: '';
            position: absolute;
            bottom: 0; left: 0; width: 100%; height: 60%;
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
        }
        
        .close-btn {
            position: absolute;
            top: 15px; right: 15px;
            background: rgba(255,255,255,0.9);
            border: none;
            width: 32px; height: 32px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            color: #333;
            z-index: 10;
            transition: background 0.2s;
            display: flex; align-items: center; justify-content: center;
        }
        .close-btn:hover { background: #fff; }

        .city-title-block {
            position: absolute;
            bottom: 15px; left: 20px;
            z-index: 5;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }
        .city-name { font-size: 28px; font-weight: 700; margin: 0; }
        .city-coords { font-size: 13px; opacity: 0.9; font-weight: 300; }

        /* --- Контент (Скроллируемая часть) --- */
        .card-body {
            padding: 20px;
            overflow-y: auto;
        }

        /* --- Таблица --- */
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .info-table tr { border-bottom: 1px solid #f0f0f0; }
        .info-table tr:last-child { border-bottom: none; }
        .info-table td { padding: 12px 5px; font-size: 15px; vertical-align: middle; }
        
        .td-icon { width: 30px; color: #555; text-align: center; font-size: 16px; }
        .td-label { color: #666; font-weight: 500; }
        .td-value { text-align: right; color: #333; font-weight: 600; }
        
        .flag-img { height: 24px; border: 1px solid #ddd; border-radius: 4px; }
        
        /* --- Блок погоды --- */
        .weather-badge {
            background: linear-gradient(135deg, #e0f7fa, #bbdefb);
            padding: 15px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            color: #0277bd;
        }
        .weather-left { display: flex; align-items: center; gap: 10px; }
        .weather-icon { font-size: 32px; }
        .weather-temp { font-size: 24px; font-weight: bold; }
        .weather-desc { font-size: 14px; opacity: 0.8; }

        /* --- Кнопка Вики --- */
        .wiki-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #000;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s;
        }
        .wiki-btn:hover { background-color: #333; }
        
        /* --- Лоадер --- */
        .loader-container {
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;
            height: 200px; color: #666;
        }
        .spinner {
            border: 4px solid #f3f3f3; border-top: 4px solid #3498db;
            border-radius: 50%; width: 40px; height: 40px;
            animation: spin 1s linear infinite; margin-bottom: 15px;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        .error-msg { color: #e74c3c; text-align: center; padding: 20px; }
    </style>

    <!-- ВНИМАНИЕ: Замените ключ ниже на ВАШ, если этот заблокирован -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=dde71a0e-b612-44b7-b53b-82533420240f&lang=ru_RU" type="text/javascript"></script>
</head>
<body>

<!-- Карта -->
<div id="map"></div>

<!-- Модальное окно -->
<div class="modal-overlay" id="cityModal">
    <div class="city-card">
        <!-- Кнопка закрыть -->
        <button class="close-btn" onclick="closeModal()">&times;</button>
        
        <!-- Контейнер для динамического контента -->
        <div id="modalContent">
            <!-- Сюда JS вставит данные -->
        </div>
    </div>
</div>

<script>
    const WIKI_API = "https://ru.wikipedia.org/w/api.php";
    const WIKIDATA_API = "https://www.wikidata.org/w/api.php";
    const WEATHER_API = "https://api.open-meteo.com/v1/forecast";

    // Коды погоды WMO
    const weatherCodes = {
        0: ['☀️', 'Ясно'], 1: ['🌤️', 'Преим. ясно'], 2: ['⛅', 'Переменная'], 3: ['☁️', 'Пасмурно'],
        45: ['🌫️', 'Туман'], 48: ['🌫️', 'Изморозь'],
        51: ['🌧️', 'Морось'], 53: ['🌧️', 'Морось'], 55: ['🌧️', 'Сильная морось'],
        61: ['🌧️', 'Дождь'], 63: ['🌧️', 'Дождь'], 65: ['🌧️', 'Сильный дождь'],
        71: ['❄️', 'Снег'], 73: ['❄️', 'Снег'], 75: ['❄️', 'Метель'],
        80: ['🌦️', 'Ливень'], 95: ['⛈️', 'Гроза']
    };

    ymaps.ready(init);

    function init() {
        const map = new ymaps.Map("map", {
            center: [55.751574, 37.573856],
            zoom: 5,
            controls: ['zoomControl', 'searchControl']
        });

        map.behaviors.disable('dblClickZoom');

        // Обработка двойного клика
        map.events.add('dblclick', async function (e) {
            const coords = e.get('coords');
            
            // 1. Открываем модалку с лоадером
            openModal();
            showLoader();

            try {
                // 2. Загружаем данные
                const data = await gatherCityInfo(coords);
                // 3. Рисуем красивую карточку
                renderModalContent(data);
            } catch (error) {
                console.error(error);
                let msg = "Не удалось загрузить данные.";
                if (error.message.includes('scriptError')) msg += "<br>Проблема с API-ключом Яндекс.";
                else msg += "<br>Скорее всего, это не населенный пункт.";
                
                showError(msg);
            }
        });
        
        // Закрытие по клику на фон
        document.getElementById('cityModal').addEventListener('click', function(e) {
            if (e.target === this) closeModal();
        });
    }

    // --- ЛОГИКА СБОРА ДАННЫХ ---

    async function gatherCityInfo(coords) {
        const [lat, lon] = coords;
        
        // 1. Геокодер (имя города)
        const geocodeRes = await ymaps.geocode(coords, { kind: 'locality', results: 1 });
        const firstGeoObject = geocodeRes.geoObjects.get(0);
        
        if (!firstGeoObject) throw new Error("Город не найден");
        
        const cityName = firstGeoObject.getLocalities().length > 0 
            ? firstGeoObject.getLocalities()[0] 
            : firstGeoObject.getName();

        // 2. Параллельные запросы (Вики + Погода)
        const [wikiData, weatherData] = await Promise.all([
            fetchWikiData(cityName),
            fetchWeather(lat, lon)
        ]);

        return {
            name: cityName,
            lat: lat.toFixed(4),
            lon: lon.toFixed(4),
            ...wikiData,
            ...weatherData
        };
    }

    async function fetchWikiData(query) {
        const result = { 
            population: null, area: null, wikiUrl: '#', 
            founded: null, height: null, flag: null, photo: null, website: null
        };

        try {
            // Поиск страницы
            const searchUrl = `${WIKI_API}?origin=*&action=query&list=search&srsearch=${encodeURIComponent(query)}&format=json`;
            const searchRes = await fetch(searchUrl).then(r => r.json());
            if (!searchRes.query.search.length) return result;
            
            const title = searchRes.query.search[0].title;
            
            // Получение ID
            const infoUrl = `${WIKI_API}?origin=*&action=query&prop=info|pageprops&inprop=url&ppprop=wikibase_item&titles=${encodeURIComponent(title)}&format=json`;
            const infoRes = await fetch(infoUrl).then(r => r.json());
            const pageId = Object.keys(infoRes.query.pages)[0];
            const pageData = infoRes.query.pages[pageId];

            result.wikiUrl = pageData.fullurl;
            
            if (pageData.pageprops && pageData.pageprops.wikibase_item) {
                const qId = pageData.pageprops.wikibase_item;
                const wdUrl = `${WIKIDATA_API}?origin=*&action=wbgetentities&ids=${qId}&props=claims&format=json`;
                const wdRes = await fetch(wdUrl).then(r => r.json());
                const claims = wdRes.entities[qId].claims;

                // --- Парсинг Викиданных ---

                // P1082: Население (умный поиск макс. значения)
                if (claims.P1082) {
                    let bestPop = 0;
                    for (const c of claims.P1082) {
                        try {
                            const val = parseInt(c.mainsnak.datavalue.value.amount.replace('+',''));
                            let year = 0;
                            if (c.qualifiers && c.qualifiers.P585) {
                                year = parseInt(c.qualifiers.P585[0].datavalue.value.time.replace('+','').split('-')[0]);
                            }
                            // Приоритет: preferred или более свежий год
                            if (c.rank === 'preferred' && val > 0) bestPop = val; 
                            else if (year > 2020 && val > bestPop) bestPop = val; // если свежее 2020
                            else if (bestPop === 0 && val > 0) bestPop = val; // хоть что-то
                            
                            // Простой хак: берем максимальное, т.к. население обычно растет
                            if (val > bestPop) bestPop = val;
                        } catch(e){}
                    }
                    if (bestPop > 0) result.population = bestPop.toLocaleString('ru-RU');
                }

                // P2046: Площадь
                if (claims.P2046) {
                    const val = parseFloat(claims.P2046[0].mainsnak.datavalue.value.amount.replace('+',''));
                    result.area = val.toFixed(1) + ' км²';
                }

                // P571: Дата основания
                if (claims.P571) {
                    const rawDate = claims.P571[0].mainsnak.datavalue.value.time;
                    result.founded = rawDate.replace('+','').split('-')[0] + ' г.';
                }

                // P2044: Высота
                if (claims.P2044) {
                    const val = claims.P2044[0].mainsnak.datavalue.value.amount.replace('+','');
                    result.height = parseInt(val) + ' м';
                }

                // P856: Сайт
                if (claims.P856) {
                    result.website = claims.P856[0].mainsnak.datavalue.value;
                }

                // P41: Флаг (картинка)
                if (claims.P41) {
                    const imgName = claims.P41[0].mainsnak.datavalue.value;
                    result.flag = `https://commons.wikimedia.org/wiki/Special:FilePath/${encodeURIComponent(imgName)}?width=100`;
                }

                // P18: Изображение (главное фото)
                if (claims.P18) {
                    const imgName = claims.P18[0].mainsnak.datavalue.value;
                    // width=600 для оптимизации трафика
                    result.photo = `https://commons.wikimedia.org/wiki/Special:FilePath/${encodeURIComponent(imgName)}?width=600`;
                }
            }
        } catch (e) { console.warn(e); }
        return result;
    }

    async function fetchWeather(lat, lon) {
        try {
            const url = `${WEATHER_API}?latitude=${lat}&longitude=${lon}&current=temperature_2m,weather_code,relative_humidity_2m,wind_speed_10m`;
            const res = await fetch(url).then(r => r.json());
            const cur = res.current;
            if (!cur) throw new Error();

            const code = cur.weather_code;
            const info = weatherCodes[code] || ['🌡️', 'Нет данных'];

            return {
                temp: Math.round(cur.temperature_2m),
                humidity: cur.relative_humidity_2m,
                wind: cur.wind_speed_10m,
                weatherIcon: info[0],
                weatherText: info[1]
            };
        } catch (e) {
            return { temp: null };
        }
    }

    // --- UI ФУНКЦИИ ---

    function openModal() {
        const modal = document.getElementById('cityModal');
        modal.classList.add('active');
    }

    function closeModal() {
        const modal = document.getElementById('cityModal');
        modal.classList.remove('active');
    }

    function showLoader() {
        document.getElementById('modalContent').innerHTML = `
            <div class="loader-container">
                <div class="spinner"></div>
                <div>Загрузка данных...</div>
            </div>
        `;
    }

    function showError(msg) {
        document.getElementById('modalContent').innerHTML = `<div class="error-msg">${msg}</div>`;
    }

    function renderModalContent(data) {
        const container = document.getElementById('modalContent');
        
        // Фоновое изображение (или серый фон)
        const bgStyle = data.photo ? `background-image: url('${data.photo}');` : '';
        
        // Строки таблицы (собираем только те, где есть данные)
        let rows = '';
        
        if (data.flag) {
            rows += `<tr>
                <td class="td-icon"><i class="fa-solid fa-flag"></i></td>
                <td class="td-label">Флаг</td>
                <td class="td-value"><img src="${data.flag}" class="flag-img" alt="Флаг"></td>
            </tr>`;
        }
        if (data.population) {
            rows += `<tr>
                <td class="td-icon"><i class="fa-solid fa-users"></i></td>
                <td class="td-label">Население</td>
                <td class="td-value">${data.population} чел.</td>
            </tr>`;
        }
        if (data.area) {
            rows += `<tr>
                <td class="td-icon"><i class="fa-solid fa-ruler-combined"></i></td>
                <td class="td-label">Площадь</td>
                <td class="td-value">${data.area}</td>
            </tr>`;
        }
        if (data.founded) {
            rows += `<tr>
                <td class="td-icon"><i class="fa-solid fa-calendar-day"></i></td>
                <td class="td-label">Основан</td>
                <td class="td-value">${data.founded}</td>
            </tr>`;
        }
        if (data.height) {
            rows += `<tr>
                <td class="td-icon"><i class="fa-solid fa-mountain"></i></td>
                <td class="td-label">Высота</td>
                <td class="td-value">${data.height}</td>
            </tr>`;
        }
        if (data.website) {
            // Обрезаем длинный URL для красоты
            const shortLink = data.website.replace(/^https?:\/\/(www\.)?/, '').split('/')[0];
            rows += `<tr>
                <td class="td-icon"><i class="fa-solid fa-globe"></i></td>
                <td class="td-label">Сайт</td>
                <td class="td-value"><a href="${data.website}" target="_blank" style="color:#007bff;text-decoration:none;">${shortLink}</a></td>
            </tr>`;
        }

        // Блок погоды (если есть данные)
        let weatherBlock = '';
        if (data.temp !== null) {
            weatherBlock = `
                <div class="weather-badge">
                    <div class="weather-left">
                        <div class="weather-icon">${data.weatherIcon}</div>
                        <div>
                            <div class="weather-temp">${data.temp > 0 ? '+' : ''}${data.temp}°C</div>
                            <div class="weather-desc">${data.weatherText}</div>
                        </div>
                    </div>
                    <div style="text-align:right; font-size:12px;">
                        <div>💧 ${data.humidity}%</div>
                        <div>💨 ${data.wind} м/с</div>
                    </div>
                </div>
            `;
        }

        // Собираем HTML
        const html = `
            <div class="card-header" style="${bgStyle}">
                <div class="city-title-block">
                    <h1 class="city-name">${data.name}</h1>
                    <div class="city-coords">${data.lat}, ${data.lon}</div>
                </div>
            </div>
            
            <div class="card-body">
                ${weatherBlock}
                
                <table class="info-table">
                    ${rows}
                </table>
                
                <a href="${data.wikiUrl}" target="_blank" class="wiki-btn">
                    <i class="fa-brands fa-wikipedia-w"></i> Читать статью
                </a>
            </div>
        `;

        container.innerHTML = html;
    }
</script>

</body>
</html>