<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конвертер Кадастрового Номера в МСК</title>
    <!-- 1. Подключаем библиотеку для конвертации координат -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.8.0/proj4.js"></script>
    
    <!-- 2. Подключаем ВАШ файл с определениями систем координат -->
    <script src="sk.js"></script>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            background: #ffffff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            transition: all 0.3s ease;
        }

        h1 {
            text-align: center;
            color: #1d2c4e;
            margin-top: 0;
            margin-bottom: 25px;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #4a5568;
            font-weight: 500;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        input[type="text"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #4299e1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.3);
        }

        textarea {
            height: 250px;
            resize: vertical;
            font-family: 'Courier New', Courier, monospace;
            background-color: #f7fafc;
        }

        .convert-button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #4299e1, #3182ce);
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .convert-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, #3182ce, #2b6cb0);
        }

        .convert-button:disabled {
            background: #a0aec0;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .loader {
            display: none; /* Скрыт по умолчанию */
            margin-left: 10px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .status-message {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            border-radius: 6px;
            display: none; /* Скрыт по умолчанию */
        }
        .status-message.error {
            background-color: #fed7d7;
            color: #c53030;
        }
        .status-message.success {
            background-color: #c6f6d5;
            color: #2f855a;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Конвертер КН в МСК</h1>

        <div class="form-group">
            <label for="cadastral-input">Кадастровый номер объекта</label>
            <input type="text" id="cadastral-input" placeholder="например, 16:50:010101:1234">
        </div>

        <div class="form-group">
            <label for="msk-select">Целевая система координат (МСК)</label>
            <select id="msk-select"></select>
        </div>

        <button id="convert-btn" class="convert-button">
            <span>Конвертировать</span>
            <div class="loader" id="loader"></div>
        </button>

        <div class="form-group" style="margin-top: 25px;">
            <label for="result-textarea">Результат (Координаты X Y)</label>
            <textarea id="result-textarea" readonly placeholder="Здесь появятся конвертированные координаты..."></textarea>
        </div>
        
        <div class="status-message" id="status-message"></div>
    </div>

    <script>
        // Получаем ссылки на элементы DOM
        const cadInput = document.getElementById('cadastral-input');
        const mskSelect = document.getElementById('msk-select');
        const convertBtn = document.getElementById('convert-btn');
        const resultTextarea = document.getElementById('result-textarea');
        const loader = document.getElementById('loader');
        const statusMessage = document.getElementById('status-message');

        /**
         * Функция для заполнения выпадающего списка систем координат из файла sk.js
         */
        function populateMskSelect() {
            if (typeof COORDINATE_SYSTEMS === 'undefined') {
                console.error("Файл sk.js не загружен или не содержит переменную COORDINATE_SYSTEMS.");
                setStatus(false, "Ошибка загрузки систем координат. Проверьте файл sk.js.", true);
                return;
            }

            const mskSystems = COORDINATE_SYSTEMS.filter(sys => 
                sys.value !== "EPSG:4326" && sys.value !== "EPSG:3857" && sys.value !== "custom"
            );

            mskSystems.forEach(sys => {
                const option = document.createElement('option');
                option.value = sys.value;
                option.textContent = sys.text;
                mskSelect.appendChild(option);
            });
            mskSelect.value = localStorage.getItem('selectedMskSystem') || mskSystems[0]?.value;
        }
        
        /**
         * Проверяет, является ли строка валидным кадастровым номером
         */
        function isValidCadastralNumber(text) {
            const pattern = /^\d{2}:\d{2}:\d{6,7}:\d+$/;
            return pattern.test(text.trim());
        }

        /**
         * Управляет отображением статуса (загрузчик и сообщения)
         */
        function setStatus(isLoading, message = '', isError = false) {
            if (isLoading) {
                loader.style.display = 'inline-block';
                convertBtn.disabled = true;
                convertBtn.querySelector('span').textContent = 'Обработка...';
                statusMessage.style.display = 'none';
            } else {
                loader.style.display = 'none';
                convertBtn.disabled = false;
                convertBtn.querySelector('span').textContent = 'Конвертировать';
                if (message) {
                    statusMessage.textContent = message;
                    statusMessage.className = `status-message ${isError ? 'error' : 'success'}`;
                    statusMessage.style.display = 'block';
                } else {
                    statusMessage.style.display = 'none';
                }
            }
        }
        
        /**
         * *** ИСПРАВЛЕННАЯ ФУНКЦИЯ ЗАПРОСА v3.0 ***
         * Добавлен заголовок Referer и сохранена логика "сначала напрямую, потом через прокси".
         */
        async function fetchNspd(url) {
            // Заголовки, которые мы будем использовать в обоих запросах
            const requestHeaders = {
                // Добавляем 'Referer', как в рабочем примере.
                // Можно использовать 'https://vsemap.ru/' или 'https://nspd.gov.ru/'.
                'Referer': 'https://nspd.gov.ru/'
            };

            // --- Попытка №1: Прямой запрос ---
            try {
                console.log("Попытка прямого запроса к:", url);
                const directResponse = await fetch(url, { headers: requestHeaders });

                if (!directResponse.ok) {
                    throw new Error(`Прямой запрос не удался со статусом: ${directResponse.status}`);
                }
                console.log("Прямой запрос успешен!");
                return await directResponse.json();

            } catch (error) {
                console.warn(`Прямой запрос не удался: ${error.message}. Переключаюсь на прокси.`);

                // --- Попытка №2: Запрос через прокси (Fallback) ---
                const vercelProxyUrl = 'https://nsp-two.vercel.app/';
                const urlObject = new URL(url);
                const targetPath = `${urlObject.pathname}${urlObject.search}`;
                const proxyRequestUrl = `${vercelProxyUrl}?target=${encodeURIComponent(targetPath)}`;

                console.log("Попытка запроса через прокси:", proxyRequestUrl);
                const proxyResponse = await fetch(proxyRequestUrl, { headers: requestHeaders });

                if (!proxyResponse.ok) {
                    // Теперь ошибка будет более информативной
                    const errorText = await proxyResponse.text();
                    throw new Error(`Запрос через прокси также не удался: ${proxyResponse.statusText}. Ответ сервера: ${errorText}`);
                }

                console.log("Запрос через прокси успешен!");
                return await proxyResponse.json();
            }
        }

        /**
         * Запрашивает данные объекта по кадастровому номеру
         */
        async function fetchCadastralData(cadastralNumber) {
            const url = `https://nspd.gov.ru/api/geoportal/v2/search/geoportal?thematicSearchId=1&query=${cadastralNumber}`;
            const data = await fetchNspd(url);

            if (!data.data || !data.data.features || data.data.features.length === 0) {
                throw new Error(`Объект с КН ${cadastralNumber} не найден в ЕГРН.`);
            }
            return data.data.features[0];
        }

        /**
         * Основная функция конвертации
         */
        async function convertCadastralToMsk() {
            const cadastralNumber = cadInput.value.trim();
            const destScId = mskSelect.value;
            
            if (!isValidCadastralNumber(cadastralNumber)) {
                setStatus(false, 'Некорректный формат кадастрового номера.', true);
                return;
            }

            setStatus(true);
            resultTextarea.value = '';

            try {
                const feature = await fetchCadastralData(cadastralNumber);
                
                if (!feature.geometry || !feature.geometry.coordinates) {
                    throw new Error('У объекта отсутствуют координаты в ЕГРН.');
                }
                
                const destSystem = COORDINATE_SYSTEMS.find(s => s.value === destScId);
                if (!destSystem || !destSystem.def) {
                    throw new Error(`Не найдено определение для системы координат: ${destScId}`);
                }
                
                proj4.defs(destSystem.value, destSystem.def);
                proj4.defs("EPSG:3857", COORDINATE_SYSTEMS.find(s => s.value === "EPSG:3857").def);
                proj4.defs("EPSG:4326", COORDINATE_SYSTEMS.find(s => s.value === "EPSG:4326").def);
                
                const allContoursText = [];
                
                const geometryType = feature.geometry.type;
                const polygonsData = geometryType === 'MultiPolygon' 
                    ? feature.geometry.coordinates 
                    : [feature.geometry.coordinates];
                    
                polygonsData.forEach(polygonRings => {
                    const contourCoordsText = [];
                    
                    polygonRings.forEach(ring => {
                        const mskCoords = ring.map(coord_3857 => {
                            const wgs84 = proj4('EPSG:3857', 'EPSG:4326', coord_3857);
                            const msk = proj4('EPSG:4326', destSystem.value, wgs84);
                            const finalX = msk[1] + (destSystem.offsetX || 0);
                            const finalY = msk[0] + (destSystem.offsetY || 0);
                            return `${finalX.toFixed(2)}\t${finalY.toFixed(2)}`;
                        });
                        contourCoordsText.push(mskCoords.join('\n'));
                    });
                    
                    allContoursText.push(contourCoordsText.join('\n\n'));
                });
                
                const finalResult = allContoursText.join('\n\n');
                resultTextarea.value = finalResult;
                setStatus(false, `Конвертация для ${cadastralNumber} успешно завершена!`, false);

            } catch (error) {
                console.error('Ошибка при конвертации:', error);
                setStatus(false, error.message, true);
            }
        }

        // --- Инициализация и обработчики событий ---
        
        document.addEventListener('DOMContentLoaded', populateMskSelect);
        
        convertBtn.addEventListener('click', convertCadastralToMsk);
        
        cadInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                convertCadastralToMsk();
            }
        });

        mskSelect.addEventListener('change', () => {
            localStorage.setItem('selectedMskSystem', mskSelect.value);
        });

    </script>

</body>
</html>