<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Гео-Сканер 2.0 (Stable)</title>
<style>
    :root {
        --bg-color: #0d1117;
        --card-bg: #161b22;
        --accent: #2f81f7;
        --text-main: #c9d1d9;
        --text-muted: #8b949e;
        --border: #30363d;
    }

    body {
        font-family: 'Segoe UI', 'Roboto', sans-serif;
        background-color: var(--bg-color);
        color: var(--text-main);
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    h1 { margin-bottom: 20px; color: var(--accent); }

    .search-box {
        display: flex;
        gap: 10px;
        width: 100%;
        max-width: 600px;
        margin-bottom: 30px;
    }

    input {
        flex: 1;
        padding: 12px 20px;
        background: var(--card-bg);
        border: 1px solid var(--border);
        border-radius: 6px;
        color: #fff;
        font-size: 16px;
        outline: none;
    }
    input:focus { border-color: var(--accent); }

    button {
        padding: 12px 24px;
        background: var(--accent);
        border: none;
        border-radius: 6px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }
    button:hover { opacity: 0.9; }
    button:disabled { background: var(--text-muted); cursor: not-allowed; }

    #target-info {
        text-align: center;
        margin-bottom: 30px;
        padding: 20px;
        background: var(--card-bg);
        border-radius: 8px;
        border: 1px solid var(--border);
        width: 100%;
        max-width: 600px;
        display: none;
    }

    .coords-display {
        font-family: 'Consolas', monospace;
        color: var(--accent);
        font-size: 1.2em;
        margin-top: 10px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        max-width: 1200px;
    }

    .column {
        flex: 1;
        min-width: 300px;
        background: var(--card-bg);
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .col-header {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
    }

    .city-list {
        list-style: none;
        padding: 0;
        margin: 0;
        max-height: 600px;
        overflow-y: auto;
    }

    .city-item {
        padding: 10px;
        border-bottom: 1px solid rgba(255,255,255,0.05);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .city-item:hover { background: rgba(255,255,255,0.03); }
    .current-city { background: rgba(47, 129, 247, 0.15); border-left: 3px solid var(--accent); }

    .city-name { font-weight: 500; color: #fff; }
    .city-meta { font-size: 0.85em; color: var(--text-muted); text-align: right; }

    /* Scrollbar */
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: var(--bg-color); }
    ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }

    .loader {
        display: inline-block;
        width: 20px; height: 20px;
        border: 3px solid rgba(255,255,255,0.3);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
        margin-left: 10px;
        display: none;
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    .badge {
        font-size: 0.75em;
        padding: 2px 6px;
        border-radius: 4px;
        background: #333;
        margin-left: 8px;
        color: #aaa;
    }
</style>
</head>
<body>

    <h1>🌍 Гео-Сканер</h1>

    <div class="search-box">
        <input type="text" id="cityInput" placeholder="Введите город (например: Нурлат)..." onkeydown="if(event.key==='Enter') startSearch()">
        <button onclick="startSearch()" id="btnSearch">Поиск</button>
    </div>

    <div id="target-info">
        <h2 id="target-name" style="margin:0; color:#fff;"></h2>
        <div class="coords-display" id="target-coords"></div>
        <div style="margin-top:10px; font-size:0.9em; color:var(--text-muted);">
            Ищем соседей в пределах <span style="color:#fff;">±0.5°</span>
        </div>
    </div>

    <div class="container" id="results-container" style="display:none;">
        <div class="column">
            <div class="col-header">
                <span>↔ На той же ШИРОТЕ</span>
                <div class="loader" id="loader-lat"></div>
            </div>
            <div style="font-size:0.8em; color:var(--text-muted); margin-bottom:10px;">
                (С Запада на Восток)
            </div>
            <ul class="city-list" id="list-lat"></ul>
        </div>

        <div class="column">
            <div class="col-header">
                <span>↕ На той же ДОЛГОТЕ</span>
                <div class="loader" id="loader-lon"></div>
            </div>
            <div style="font-size:0.8em; color:var(--text-muted); margin-bottom:10px;">
                (С Севера на Юг)
            </div>
            <ul class="city-list" id="list-lon"></ul>
        </div>
    </div>

<script>
    const el = {
        input: document.getElementById('cityInput'),
        btn: document.getElementById('btnSearch'),
        targetInfo: document.getElementById('target-info'),
        targetName: document.getElementById('target-name'),
        targetCoords: document.getElementById('target-coords'),
        results: document.getElementById('results-container'),
        listLat: document.getElementById('list-lat'),
        listLon: document.getElementById('list-lon'),
        loaderLat: document.getElementById('loader-lat'),
        loaderLon: document.getElementById('loader-lon')
    };

    let currentTarget = null;

    async function startSearch() {
        const query = el.input.value.trim();
        if (!query) return;

        el.btn.disabled = true;
        el.targetInfo.style.display = 'none';
        el.results.style.display = 'none';
        el.listLat.innerHTML = '';
        el.listLon.innerHTML = '';

        try {
            // ИСПОЛЬЗУЕМ PHOTON API ВМЕСТО NOMINATIM (решает проблему 403)
            const searchUrl = `https://photon.komoot.io/api/?q=${encodeURIComponent(query)}&limit=1&lang=ru`;
            const res = await fetch(searchUrl);
            const data = await res.json();

            if (!data.features || data.features.length === 0) {
                alert('Город не найден');
                el.btn.disabled = false;
                return;
            }

            const props = data.features[0].properties;
            const coords = data.features[0].geometry.coordinates; // [lon, lat]

            currentTarget = {
                name: props.name,
                full_name: `${props.name}, ${props.country || ''}`,
                lat: coords[1],
                lon: coords[0]
            };

            el.targetName.innerText = currentTarget.full_name;
            el.targetCoords.innerHTML = `LAT: ${currentTarget.lat.toFixed(4)} &nbsp;|&nbsp; LON: ${currentTarget.lon.toFixed(4)}`;
            el.targetInfo.style.display = 'block';
            el.results.style.display = 'flex';

            el.btn.disabled = false;
            fetchSameLatitude();
            fetchSameLongitude();

        } catch (e) {
            console.error(e);
            alert('Ошибка при поиске города. Проверьте интернет.');
            el.btn.disabled = false;
        }
    }

    // Запрос городов по Широте
    async function fetchSameLatitude() {
        el.loaderLat.style.display = 'inline-block';
        const lat = currentTarget.lat;
        const offset = 0.5;

        // Увеличен timeout до 90 секунд
        const query = `
            [out:json][timeout:90];
            (
              node["place"="city"](${lat - offset},-180,${lat + offset},180);
              node["place"="town"](if:t["population"] > 50000)(${lat - offset},-180,${lat + offset},180);
            );
            out body;
        `;

        try {
            const url = `https://overpass-api.de/api/interpreter?data=${encodeURIComponent(query)}`;
            const res = await fetch(url);
            const data = await res.json();
            const cities = data.elements.sort((a, b) => a.lon - b.lon);
            renderList(cities, el.listLat, 'lon');
        } catch (e) {
            console.error("Ошибка Lat:", e);
            el.listLat.innerHTML = '<li class="city-item" style="color:#ff5555">Сервер OSM перегружен (Timeout). Попробуйте позже.</li>';
        } finally {
            el.loaderLat.style.display = 'none';
        }
    }

    // Запрос городов по Долготе
    async function fetchSameLongitude() {
        el.loaderLon.style.display = 'inline-block';
        const lon = currentTarget.lon;
        const offset = 0.5;

        // Увеличен timeout до 90 секунд
        const query = `
            [out:json][timeout:90];
            (
              node["place"="city"](-90,${lon - offset},90,${lon + offset});
              node["place"="town"](if:t["population"] > 50000)(-90,${lon - offset},90,${lon + offset});
            );
            out body;
        `;

        try {
            const url = `https://overpass-api.de/api/interpreter?data=${encodeURIComponent(query)}`;
            const res = await fetch(url);
            if (!res.ok) throw new Error(`HTTP ${res.status}`);
            
            const data = await res.json();
            const cities = data.elements.sort((a, b) => b.lat - a.lat);
            renderList(cities, el.listLon, 'lat');
        } catch (e) {
            console.error("Ошибка Lon:", e);
            // Если упало, выводим сообщение
            el.listLon.innerHTML = '<li class="city-item" style="color:#ff5555">Слишком много данных для обработки. Сервер сбросил соединение (504).</li>';
        } finally {
            el.loaderLon.style.display = 'none';
        }
    }

    function renderList(cities, container, varyCoord) {
        container.innerHTML = '';
        if (!cities || cities.length === 0) {
            container.innerHTML = '<li class="city-item" style="color:#666">Ничего не найдено</li>';
            return;
        }

        cities.forEach(city => {
            const name = city.tags['name:ru'] || city.tags['name:en'] || city.tags['name'];
            const population = city.tags['population'];
            const placeType = city.tags['place'];
            const lat = city.lat.toFixed(2);
            const lon = city.lon.toFixed(2);
            
            const isCurrent = (Math.abs(city.lat - currentTarget.lat) < 0.05 && Math.abs(city.lon - currentTarget.lon) < 0.05);

            const li = document.createElement('li');
            li.className = `city-item ${isCurrent ? 'current-city' : ''}`;

            let popStr = population ? `<br>👥 ${(population/1000).toFixed(0)}k` : '';
            
            let coordInfo = '';
            if (varyCoord === 'lon') {
                coordInfo = `<span style="color:#fff">${lon}°</span> / ${lat}°`;
            } else {
                coordInfo = `${lon}° / <span style="color:#fff">${lat}°</span>`;
            }

            li.innerHTML = `
                <div>
                    <div class="city-name">${name} <span class="badge">${placeType}</span></div>
                </div>
                <div class="city-meta">
                    ${coordInfo}
                    ${popStr}
                </div>
            `;
            container.appendChild(li);
            
            if (isCurrent) {
                setTimeout(() => li.scrollIntoView({ behavior: "smooth", block: "center" }), 500);
            }
        });
    }
</script>

</body>
</html>