<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Axis: Time & Space</title>
<style>
    :root {
        --bg: #0b0e14;
        --panel: #151a23;
        --accent: #3fb950;
        --text: #e6edf3;
        --muted: #8b949e;
        --border: #30363d;
        --gold: #d2a8ff;
    }

    * { box-sizing: border-box; }

    body {
        margin: 0; padding: 0;
        font-family: 'Segoe UI', 'Roboto', sans-serif;
        background-color: var(--bg);
        color: var(--text);
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    /* HEADER */
    header {
        padding: 15px 20px;
        background: var(--panel);
        border-bottom: 1px solid var(--border);
        display: flex;
        gap: 15px;
        align-items: center;
        z-index: 10;
    }

    .logo { font-weight: 800; font-size: 18px; color: var(--gold); letter-spacing: 1px; }
    
    input {
        background: #0d1117; border: 1px solid var(--border);
        color: white; padding: 8px 12px; border-radius: 6px;
        width: 300px; outline: none; font-family: inherit;
    }
    input:focus { border-color: var(--accent); }
    
    button {
        background: var(--accent); border: none; color: white;
        padding: 8px 16px; border-radius: 6px; font-weight: 600;
        cursor: pointer; transition: 0.2s;
    }
    button:hover { opacity: 0.9; }

    /* MAIN LAYOUT: CROSSHAIR */
    main {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 400px 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
        overflow: hidden;
    }

    /* CENTRAL HUB */
    .hub {
        grid-column: 2;
        grid-row: 1 / 3;
        background: rgba(13, 17, 23, 0.9);
        border-left: 1px solid var(--border);
        border-right: 1px solid var(--border);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        overflow-y: auto;
        backdrop-filter: blur(10px);
        z-index: 5;
    }

    .hub-image {
        width: 100%; height: 200px;
        object-fit: cover; border-radius: 8px;
        background: #222; margin-bottom: 15px;
        border: 1px solid var(--border);
    }

    .hub-title { font-size: 24px; font-weight: 700; margin-bottom: 5px; text-align: center; }
    .hub-coords { color: var(--gold); font-family: 'Consolas', monospace; font-size: 14px; margin-bottom: 20px; }

    .stats-grid {
        display: grid; grid-template-columns: 1fr 1fr; gap: 10px; width: 100%; margin-bottom: 20px;
    }
    .stat-box {
        background: var(--panel); border: 1px solid var(--border);
        padding: 10px; border-radius: 6px; text-align: center;
    }
    .stat-val { font-size: 16px; font-weight: 700; color: #fff; }
    .stat-label { font-size: 11px; color: var(--muted); text-transform: uppercase; margin-top: 4px; }

    .insignia {
        display: flex; gap: 15px; justify-content: center; margin-bottom: 20px;
    }
    .insignia img { height: 60px; width: auto; max-width: 100px; object-fit: contain; }

    /* AXIS PANELS */
    .axis-panel {
        padding: 15px;
        overflow-y: auto;
        position: relative;
    }
    
    /* Crosshair Lines */
    .axis-panel::before {
        content: ''; position: absolute; background: var(--accent); opacity: 0.1; pointer-events: none;
    }

    /* North/South (Vertical Axis) */
    .axis-n { grid-column: 2; grid-row: 1; border-bottom: 1px solid var(--border); display: none; } /* Скрыт за хабом */
    .axis-s { grid-column: 2; grid-row: 2; border-top: 1px solid var(--border); display: none; } /* Скрыт за хабом */

    /* West/East (Horizontal Axis) */
    .axis-w { 
        grid-column: 1; grid-row: 1 / 3; 
        border-right: 1px solid var(--border);
    }
    .axis-e { 
        grid-column: 3; grid-row: 1 / 3; 
        border-left: 1px solid var(--border);
    }

    .axis-header {
        position: sticky; top: 0; background: var(--bg);
        padding: 10px; font-weight: 700; color: var(--accent);
        border-bottom: 1px solid var(--border);
        text-transform: uppercase; font-size: 12px; letter-spacing: 1px;
        z-index: 2; display: flex; justify-content: space-between;
    }

    /* CARDS IN LISTS */
    .city-card {
        background: var(--panel);
        border: 1px solid var(--border);
        margin-bottom: 10px;
        border-radius: 6px;
        padding: 12px;
        transition: 0.2s;
        cursor: default;
    }
    .city-card:hover { border-color: var(--muted); transform: translateX(2px); }
    
    .cc-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 8px; }
    .cc-name { font-weight: 600; color: #fff; font-size: 14px; }
    .cc-flag { font-size: 16px; }
    
    .cc-meta {
        display: grid; grid-template-columns: 1fr 1fr; gap: 5px;
        font-size: 11px; color: var(--muted);
    }
    .cc-val { color: var(--text); font-weight: 500; font-family: 'Consolas', monospace; }

    /* ANTIPODE SECTION (Bottom of Hub) */
    .antipode-section {
        margin-top: auto; width: 100%;
        border-top: 1px solid var(--border);
        padding-top: 15px;
    }
    .ap-title { font-size: 12px; color: var(--gold); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px; font-weight: bold; }

    .loader {
        border: 2px solid var(--muted); border-top: 2px solid var(--accent);
        border-radius: 50%; width: 14px; height: 14px;
        animation: spin 1s linear infinite; display: none;
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

    /* Scrollbars */
    ::-webkit-scrollbar { width: 6px; height: 6px; }
    ::-webkit-scrollbar-track { background: var(--bg); }
    ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
    ::-webkit-scrollbar-thumb:hover { background: var(--muted); }

</style>
</head>
<body>

<header>
    <div class="logo">AXIS: T&S</div>
    <input type="text" id="cityInput" placeholder="Введите город..." onkeydown="if(event.key==='Enter') initSearch()">
    <button onclick="initSearch()" id="btnSearch">SCAN</button>
    <div class="loader" id="mainLoader"></div>
</header>

<main>
    <!-- ЗАПАДНАЯ ОСЬ (Широта) -->
    <div class="axis-panel axis-w" id="panel-w">
        <div class="axis-header">
            <span>← Запад (Широта)</span>
            <span class="loader" id="load-w"></span>
        </div>
        <div id="list-w"></div>
    </div>

    <!-- ЦЕНТРАЛЬНЫЙ ХАБ -->
    <div class="hub">
        <img id="hub-photo" class="hub-image" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSIjMTUxYTIzIi8+PC9zdmc+" alt="City View">
        
        <div class="insignia">
            <img id="hub-flag" style="display:none" title="Флаг">
            <img id="hub-coa" style="display:none" title="Герб">
        </div>

        <div class="hub-title" id="hub-name">Axis Hub</div>
        <div class="hub-coords" id="hub-coords">Waiting for input...</div>

        <div class="stats-grid">
            <div class="stat-box">
                <div class="stat-val" id="val-pop">-</div>
                <div class="stat-label">Население</div>
            </div>
            <div class="stat-box">
                <div class="stat-val" id="val-ele">-</div>
                <div class="stat-label">Высота (м)</div>
            </div>
            <div class="stat-box">
                <div class="stat-val" id="val-year">-</div>
                <div class="stat-label">Основан</div>
            </div>
            <div class="stat-box">
                <div class="stat-val" id="val-wiki">-</div>
                <div class="stat-label">Wikidata ID</div>
            </div>
        </div>

        <div class="stat-box" style="width:100%; margin-bottom:20px; text-align:left; font-size:13px; color:#ccc; display:none" id="wiki-desc"></div>

        <div class="antipode-section">
            <div class="ap-title">● Антипод (Обратная сторона Земли)</div>
            <div id="antipode-data" style="font-size:13px; line-height:1.5; color:var(--text-muted);">
                Расчет не произведен.
            </div>
        </div>
    </div>

    <!-- ВОСТОЧНАЯ ОСЬ (Широта) -->
    <div class="axis-panel axis-e" id="panel-e">
        <div class="axis-header">
            <span>Восток (Широта) →</span>
            <span class="loader" id="load-e"></span>
        </div>
        <div id="list-e"></div>
    </div>
    
    <!-- ДОЛГОТА (объединена в списки внутри W/E для экономии места на экране, либо можно сделать табы) 
         В данной раскладке я решил сделать так:
         Слева (W) - города на той же ШИРОТЕ (Климат)
         Справа (E) - города на той же ДОЛГОТЕ (Время)
         Это более эффективно использует пространство монитора.
    -->
</main>

<script>
    // КОНФИГУРАЦИЯ
    const K_OVERPASS = "https://overpass.kumi.systems/api/interpreter"; 
    
    const ui = {
        input: document.getElementById('cityInput'),
        btn: document.getElementById('btnSearch'),
        loader: document.getElementById('mainLoader'),
        
        // Hub UI
        hName: document.getElementById('hub-name'),
        hCoords: document.getElementById('hub-coords'),
        hPhoto: document.getElementById('hub-photo'),
        hFlag: document.getElementById('hub-flag'),
        hCoa: document.getElementById('hub-coa'),
        vPop: document.getElementById('val-pop'),
        vEle: document.getElementById('val-ele'),
        vYear: document.getElementById('val-year'),
        vWiki: document.getElementById('val-wiki'),
        desc: document.getElementById('wiki-desc'),
        anti: document.getElementById('antipode-data'),
        
        // Lists
        listW: document.getElementById('list-w'), // Будет Широта
        listE: document.getElementById('list-e'), // Будет Долгота
        loadW: document.getElementById('load-w'),
        loadE: document.getElementById('load-e')
    };

    // Обновляем заголовки колонок
    document.querySelector('#panel-w .axis-header span').innerText = "↔ Ось Широты (Климат)";
    document.querySelector('#panel-e .axis-header span').innerText = "↕ Ось Долготы (Время)";

    let currentCity = null;

    async function initSearch() {
        const query = ui.input.value.trim();
        if(!query) return;
        
        resetUI();
        ui.loader.style.display = 'block';
        ui.btn.disabled = true;

        try {
            // 1. PHOTON SEARCH
            const res = await fetch(`https://photon.komoot.io/api/?q=${encodeURIComponent(query)}&limit=1`);
            const data = await res.json();
            
            if(!data.features.length) throw new Error("Город не найден");
            
            const props = data.features[0].properties;
            const coords = data.features[0].geometry.coordinates; // [lon, lat]

            currentCity = {
                name: props.name,
                country: props.country,
                lat: coords[1],
                lon: coords[0],
                osm_id: props.osm_id
            };

            updateHubBasic(currentCity);
            
            // 2. PARALLEL FETCHES
            await Promise.all([
                fetchTargetDetails(currentCity), // Wiki details for hub
                fetchAntipode(currentCity.lat, currentCity.lon), // Antipode
                scanLatitude(currentCity.lat), // Left column
                scanLongitude(currentCity.lon) // Right column
            ]);

        } catch (e) {
            alert(e.message);
        } finally {
            ui.loader.style.display = 'none';
            ui.btn.disabled = false;
        }
    }

    function resetUI() {
        ui.hName.innerText = "Scanning...";
        ui.hCoords.innerText = "";
        ui.hPhoto.src = "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSIjMTUxYTIzIi8+PC9zdmc+";
        ui.hFlag.style.display = 'none';
        ui.hCoa.style.display = 'none';
        ui.desc.style.display = 'none';
        ui.vPop.innerText = "-";
        ui.vEle.innerText = "-";
        ui.vYear.innerText = "-";
        ui.vWiki.innerText = "-";
        ui.listW.innerHTML = "";
        ui.listE.innerHTML = "";
        ui.anti.innerHTML = "Расчет...";
    }

    function updateHubBasic(city) {
        ui.hName.innerText = `${city.name}, ${city.country || ''}`;
        ui.hCoords.innerText = `LAT: ${city.lat.toFixed(4)} | LON: ${city.lon.toFixed(4)}`;
    }

    // --- WIKIDATA & OSM DETAILS FOR HUB ---
    async function fetchTargetDetails(city) {
        // Запрашиваем OSM теги для этого города
        // Поиск по координатам с малым радиусом, так надежнее чем по ID
        const q = `[out:json][timeout:10];node(around:2000, ${city.lat}, ${city.lon})["place"~"city|town"];out tags;`;
        
        try {
            const res = await fetch(`${K_OVERPASS}?data=${encodeURIComponent(q)}`);
            const data = await res.json();
            
            if(data.elements.length > 0) {
                const tags = data.elements[0].tags;
                
                // Заполняем статистику
                if(tags.population) ui.vPop.innerText = parseInt(tags.population).toLocaleString();
                if(tags.ele) ui.vEle.innerText = tags.ele;
                if(tags.start_date) ui.vYear.innerText = tags.start_date;
                if(tags.wikidata) {
                    ui.vWiki.innerText = tags.wikidata;
                    // Если есть ID Wikidata, грузим картинки
                    fetchWikiImages(tags.wikidata);
                }
            }
        } catch(e) { console.warn("Detail fetch failed", e); }
    }

    async function fetchWikiImages(qid) {
        // Запрос к API Wikidata
        const url = `https://www.wikidata.org/w/api.php?origin=*&action=wbgetentities&ids=${qid}&props=claims|descriptions&languages=ru&format=json`;
        
        try {
            const res = await fetch(url);
            const data = await res.json();
            const entity = data.entities[qid];
            
            // Описание
            if(entity.descriptions && entity.descriptions.ru) {
                ui.desc.innerText = entity.descriptions.ru.value;
                ui.desc.style.display = "block";
            }

            const claims = entity.claims;

            // Функция получения URL картинки
            const getImgUrl = (propId) => {
                if(claims[propId] && claims[propId][0].mainsnak.datavalue) {
                    const filename = claims[propId][0].mainsnak.datavalue.value;
                    // Хак для получения картинки из Commons без вычисления MD5 хеша
                    return `https://commons.wikimedia.org/wiki/Special:FilePath/${encodeURIComponent(filename)}?width=600`;
                }
                return null;
            };

            const photo = getImgUrl("P18"); // Image
            const flag = getImgUrl("P41"); // Flag
            const coa = getImgUrl("P94"); // Coat of Arms

            if(photo) ui.hPhoto.src = photo;
            if(flag) { ui.hFlag.src = flag; ui.hFlag.style.display = 'block'; }
            if(coa) { ui.hCoa.src = coa; ui.hCoa.style.display = 'block'; }

        } catch(e) { console.error("Wiki fetch error", e); }
    }

    // --- ANTIPODE CALCULATION ---
    async function fetchAntipode(lat, lon) {
        const antiLat = -lat;
        let antiLon = (lon > 0) ? lon - 180 : lon + 180;
        
        ui.anti.innerHTML = `
            <div style="color:white; margin-bottom:5px">Координаты: ${antiLat.toFixed(2)}, ${antiLon.toFixed(2)}</div>
            Сканирование поверхности...
        `;

        try {
            // Реверс геокодинг
            const res = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${antiLat}&lon=${antiLon}&zoom=3`);
            const data = await res.json();

            if(data.error) {
                ui.anti.innerHTML += `<br><span style="color:#3fb950">🌊 Вероятно, Океан</span>`;
            } else {
                ui.anti.innerHTML += `<br>⛰️ Суша: ${data.display_name}`;
            }
        } catch(e) {
            ui.anti.innerHTML += `<br>Ошибка определения`;
        }
    }

    // --- LIST GENERATORS ---
    
    // 1. Широта (Запад-Восток)
    async function scanLatitude(lat) {
        ui.loadW.style.display = 'inline-block';
        const offset = 0.5;
        // Фильтр: население > 100k, чтобы не грузить лишнее
        const q = `
            [out:json][timeout:60];
            (
                node["place"="city"](${lat-offset},-180,${lat+offset},180);
                node["place"="town"](if:t["population"]>100000)(${lat-offset},-180,${lat+offset},180);
            );
            out body;
        `;
        processOverpass(q, ui.listW, 'lon');
    }

    // 2. Долгота (Север-Юг)
    async function scanLongitude(lon) {
        ui.loadE.style.display = 'inline-block';
        const offset = 0.5;
        const q = `
            [out:json][timeout:60];
            (
                node["place"="city"](-90,${lon-offset},90,${lon+offset});
                node["place"="town"](if:t["population"]>100000)(-90,${lon-offset},90,${lon+offset});
            );
            out body;
        `;
        processOverpass(q, ui.listE, 'lat');
    }

    async function processOverpass(query, container, sortKey) {
        try {
            const res = await fetch(`${K_OVERPASS}?data=${encodeURIComponent(query)}`);
            const data = await res.json();
            
            // Сортировка
            const items = data.elements.sort((a,b) => sortKey === 'lon' ? a.lon - b.lon : b.lat - a.lat);
            
            if(items.length === 0) {
                container.innerHTML = "<div style='padding:10px; color:#666'>Ничего не найдено</div>";
                return;
            }

            container.innerHTML = "";
            items.forEach(item => {
                // Пропускаем текущий город (грубо)
                if(Math.abs(item.lat - currentCity.lat) < 0.1 && Math.abs(item.lon - currentCity.lon) < 0.1) return;

                const name = item.tags['name:ru'] || item.tags['name:en'] || item.tags['name'];
                const pop = parseInt(item.tags['population'] || 0);
                const ele = item.tags['ele'] || '?';
                const date = item.tags['start_date'] || '';
                
                // Создаем карточку
                const card = document.createElement('div');
                card.className = 'city-card';
                card.innerHTML = `
                    <div class="cc-header">
                        <span class="cc-name">${name}</span>
                        ${item.tags['wikidata'] ? '<span style="color:var(--gold); font-size:10px">W</span>' : ''}
                    </div>
                    <div class="cc-meta">
                        <div>POP: <span class="cc-val">${pop > 0 ? (pop/1000).toFixed(0)+'k' : 'N/A'}</span></div>
                        <div>ELE: <span class="cc-val">${ele} m</span></div>
                        <div>LAT: <span class="cc-val">${item.lat.toFixed(2)}</span></div>
                        <div>LON: <span class="cc-val">${item.lon.toFixed(2)}</span></div>
                    </div>
                `;
                
                // Клик по карточке загружает её в Хаб
                card.onclick = () => {
                   ui.input.value = name;
                   initSearch();
                };

                container.appendChild(card);
            });

        } catch(e) {
            container.innerHTML = "<div style='padding:10px; color:#ff5555'>Ошибка загрузки</div>";
        } finally {
            ui.loadW.style.display = 'none';
            ui.loadE.style.display = 'none';
        }
    }

</script>
</body>
</html>