<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ORBITAL COMMAND CENTER</title>
    
    <!-- Подключаем карту (Leaflet) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <!-- Красивый шрифт -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">

    <style>
        /* --- ОСНОВНОЙ СТИЛЬ --- */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Убираем скролл страницы */
            font-family: 'Rajdhani', sans-serif;
            color: white;
            background: #000;
        }

        /* --- ПОЛНОЭКРАННОЕ ВИДЕО --- */
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none; /* Чтобы клики проходили сквозь видео (если нужно) */
        }
        
        .video-background iframe {
            width: 100vw;
            height: 100vh;
            border: none;
            /* Небольшое увеличение масштаба, чтобы скрыть черные полосы YouTube */
            transform: scale(1.05); 
        }

        /* --- ИНТЕРФЕЙС (ПОВЕРХ ВИДЕО) --- */
        .ui-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            pointer-events: none; /* Позволяет видеть видео, но элементы внутри будут кликабельны */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* --- ВЕРХНЯЯ ПАНЕЛЬ (СТЕКЛО) --- */
        .top-bar {
            pointer-events: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            
            /* Glassmorphism эффект */
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .brand {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #00d2ff;
            text-shadow: 0 0 10px rgba(0, 210, 255, 0.5);
        }

        /* Кнопки переключения камер */
        .controls {
            display: flex;
            gap: 15px;
        }

        .btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            transition: all 0.3s ease;
            letter-spacing: 1px;
        }

        .btn:hover, .btn.active {
            background: rgba(0, 210, 255, 0.3);
            border-color: #00d2ff;
            box-shadow: 0 0 15px rgba(0, 210, 255, 0.4);
        }

        /* --- НИЖНЯЯ КНОПКА КАРТЫ --- */
        .bottom-controls {
            pointer-events: auto;
            text-align: center;
            padding-bottom: 20px;
        }

        .map-toggle-btn {
            background: rgba(255, 165, 0, 0.2);
            border: 1px solid orange;
        }
        .map-toggle-btn:hover {
            background: rgba(255, 165, 0, 0.5);
            box-shadow: 0 0 15px rgba(255, 165, 0, 0.6);
        }

        /* --- ВЫЕЗЖАЮЩАЯ КАРТА (СТЕКЛО) --- */
        .map-panel {
            position: absolute;
            bottom: 0;
            left: 5%; /* Отступы по бокам */
            width: 90%;
            height: 35%; /* Высота 35% от экрана */
            z-index: 20;
            
            /* Glassmorphism */
            background: rgba(15, 23, 42, 0.85); /* Чуть темнее фон для читаемости карты */
            backdrop-filter: blur(15px);
            border-top: 2px solid rgba(0, 210, 255, 0.3);
            border-radius: 20px 20px 0 0;
            box-shadow: 0 -10px 30px rgba(0,0,0,0.5);

            /* Анимация выезда */
            transform: translateY(110%); /* Скрыта внизу */
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            
            display: flex;
            flex-direction: column;
            pointer-events: auto;
        }

        .map-panel.visible {
            transform: translateY(0); /* Показать */
        }

        .map-header {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .map-stats {
            font-size: 14px;
            color: #ccc;
        }
        
        .stat-val { color: #00d2ff; font-weight: bold; margin-right: 15px; }

        .close-map {
            background: none;
            border: none;
            color: #aaa;
            cursor: pointer;
            font-size: 20px;
        }
        .close-map:hover { color: white; }

        /* Сама карта */
        #issMap {
            width: 100%;
            height: 100%;
            border-radius: 0 0 0 0; /* Скругления не нужны внизу */
            opacity: 0.9;
        }

        /* Адаптация для мобильных */
        @media (max-width: 600px) {
            .top-bar { flex-direction: column; gap: 10px; }
            .map-panel { width: 100%; left: 0; height: 50%; }
        }
    </style>
</head>
<body>

    <!-- ФОНОВОЕ ВИДЕО -->
    <div class="video-background">
        <iframe 
            id="mainVideo"
            src="" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>

    <!-- СЛОЙ ИНТЕРФЕЙСА -->
    <div class="ui-layer">
        
        <!-- Верхняя панель -->
        <div class="top-bar">
            <div class="brand">🚀 ISS COMMAND</div>
            <div class="controls" id="cameraButtons">
                <!-- Кнопки создаются через JS -->
            </div>
        </div>

        <!-- Кнопка открытия карты внизу -->
        <div class="bottom-controls">
            <button class="btn map-toggle-btn" onclick="toggleMap()">📍 ТРЕКЕР & КАРТА</button>
        </div>

    </div>

    <!-- ВЫЕЗЖАЮЩАЯ ПАНЕЛЬ С КАРТОЙ -->
    <div class="map-panel" id="mapPanel">
        <div class="map-header">
            <div class="map-stats">
                СКОРОСТЬ: <span id="speed" class="stat-val">0</span> км/ч
                ВЫСОТА: <span id="altitude" class="stat-val">0</span> км
            </div>
            <button class="close-map" onclick="toggleMap()">✕</button>
        </div>
        <div id="issMap"></div>
    </div>

    <!-- СКРИПТЫ -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script>
        // --- 1. НАСТРОЙКА ВИДЕО (ТВОЙ МАССИВ ССЫЛОК) ---
        const videoSources = [
            { id: 'gvpXSDt5MbI', name: 'Камера 1 (NASA Live)' },  // Твоя ссылка 1
            { id: 'fO9e9jnhYK8', name: 'Камера 2 (Earth View)' }, // Твоя ссылка 2
            // Сюда можно добавлять новые:
            // { id: 'VIDEO_ID', name: 'Название' },
        ];

        let currentVideoIndex = 0;
        const iframe = document.getElementById('mainVideo');
        const buttonContainer = document.getElementById('cameraButtons');

        // Функция загрузки видео
        function loadVideo(index) {
            currentVideoIndex = index;
            // Обновляем кнопки (подсветка активной)
            document.querySelectorAll('.cam-btn').forEach((btn, idx) => {
                if(idx === index) btn.classList.add('active');
                else btn.classList.remove('active');
            });

            // Формируем ссылку YouTube
            // autoplay=1 - автостарт
            // mute=1 - без звука (обязательно для автостарта в Chrome)
            // controls=0 - скрыть плеер
            // loop=1 - зациклить
            const videoId = videoSources[index].id;
            iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1&mute=1&controls=0&loop=1&playlist=${videoId}&showinfo=0`;
        }

        // Создаем кнопки автоматически
        videoSources.forEach((video, index) => {
            const btn = document.createElement('button');
            btn.className = 'btn cam-btn';
            btn.innerText = video.name;
            btn.onclick = () => loadVideo(index);
            buttonContainer.appendChild(btn);
        });

        // Запускаем первое видео
        loadVideo(0);


        // --- 2. НАСТРОЙКА КАРТЫ ---
        let map;
        let marker;
        const mapPanel = document.getElementById('mapPanel');

        function initMap() {
            if (map) return; // Если уже создана, не создаем снова

            map = L.map('issMap').setView([0, 0], 3);

            // Используем светлую карту, как ты просил
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; OpenStreetMap',
                maxZoom: 18
            }).addTo(map);

            const issIcon = L.icon({
                iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/d/d0/International_Space_Station.svg',
                iconSize: [50, 32],
                iconAnchor: [25, 16]
            });

            marker = L.marker([0, 0], {icon: issIcon}).addTo(map);
            
            // Начинаем обновление данных только после открытия карты
            getISSData();
            setInterval(getISSData, 3000); 
        }

        // Функция открытия/закрытия карты
        function toggleMap() {
            mapPanel.classList.toggle('visible');
            
            // Если открываем карту впервые - инициализируем её
            if (mapPanel.classList.contains('visible')) {
                initMap();
                // Небольшой хак: Leaflet нужно пнуть, чтобы он понял новый размер окна
                setTimeout(() => { map.invalidateSize(); }, 500);
            }
        }

        // --- 3. ПОЛУЧЕНИЕ ДАННЫХ МКС ---
        async function getISSData() {
            // Если карта закрыта, не тратим ресурсы на запросы
            if (!mapPanel.classList.contains('visible')) return;

            try {
                const response = await fetch('https://api.wheretheiss.at/v1/satellites/25544');
                const data = await response.json();
                
                const lat = data.latitude;
                const lon = data.longitude;
                
                marker.setLatLng([lat, lon]);
                map.panTo([lat, lon]);

                document.getElementById('speed').innerText = Math.round(data.velocity);
                document.getElementById('altitude').innerText = Math.round(data.altitude);

            } catch (error) {
                console.log('Ошибка API:', error);
            }
        }

    </script>
</body>
</html>