<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORBITAL COMMAND CENTER</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Exo 2', sans-serif;
            color: white;
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3a 50%, #0a0a1a 100%);
        }

        /* === ФОНОВОЕ ВИДЕО === */
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }
        
        .video-background iframe {
            width: 100vw;
            height: 100vh;
            border: none;
            transform: scale(1.08);
        }

        /* === АНИМИРОВАННЫЕ ЧАСТИЦЫ === */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: float 15s infinite linear;
            opacity: 0.6;
        }

        @keyframes float {
            0% { transform: translateY(100vh) translateX(0); opacity: 0; }
            10% { opacity: 0.6; }
            90% { opacity: 0.6; }
            100% { transform: translateY(-100vh) translateX(100px); opacity: 0; }
        }

        /* === ИНТЕРФЕЙС === */
        .ui-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            pointer-events: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* === ВЕРХНЯЯ ПАНЕЛЬ === */
        .top-bar {
            pointer-events: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.3) 100%);
            border-bottom: 1px solid rgba(0, 212, 255, 0.2);
        }

        /* Логотип */
        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .brand-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
            animation: pulse-glow 2s ease-in-out infinite;
        }

        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(0, 212, 255, 0.5); }
            50% { box-shadow: 0 0 35px rgba(0, 212, 255, 0.8); }
        }

        .brand-text {
            display: flex;
            flex-direction: column;
        }

        .brand-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            font-weight: 900;
            letter-spacing: 3px;
            background: linear-gradient(90deg, #00d4ff, #00ff88);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .brand-subtitle {
            font-size: 10px;
            color: rgba(255,255,255,0.5);
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        /* Статус онлайн */
        .status-live {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(255, 59, 48, 0.2);
            border: 1px solid rgba(255, 59, 48, 0.5);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: #ff3b30;
            border-radius: 50%;
            animation: blink 1s ease-in-out infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        /* === БОКОВАЯ ПАНЕЛЬ КАМЕР === */
        .camera-panel {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 15;
            pointer-events: auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .cam-btn {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            border: 2px solid rgba(255, 255, 255, 0.15);
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .cam-btn::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(0,212,255,0.3) 0%, rgba(0,255,136,0.3) 100%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .cam-btn:hover {
            transform: scale(1.1);
            border-color: rgba(0, 212, 255, 0.6);
            box-shadow: 0 0 30px rgba(0, 212, 255, 0.4);
        }

        .cam-btn:hover::before {
            opacity: 1;
        }

        .cam-btn.active {
            border-color: #00d4ff;
            background: linear-gradient(135deg, rgba(0,212,255,0.3) 0%, rgba(0,100,150,0.3) 100%);
            box-shadow: 0 0 25px rgba(0, 212, 255, 0.5), inset 0 0 20px rgba(0,212,255,0.1);
        }

        .cam-btn .tooltip {
            position: absolute;
            left: 70px;
            background: rgba(0, 0, 0, 0.9);
            padding: 8px 14px;
            border-radius: 8px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;
            border: 1px solid rgba(0,212,255,0.3);
        }

        .cam-btn:hover .tooltip {
            opacity: 1;
            left: 75px;
        }

        /* === ПРАВАЯ ПАНЕЛЬ ИНФО === */
        .info-panel {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 15;
            pointer-events: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .info-card {
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 15px;
            min-width: 140px;
            text-align: center;
        }

        .info-icon {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .info-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 22px;
            font-weight: 700;
            color: #00d4ff;
            text-shadow: 0 0 10px rgba(0,212,255,0.5);
        }

        .info-label {
            font-size: 10px;
            color: rgba(255,255,255,0.5);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 4px;
        }

        /* === НИЖНЯЯ ПАНЕЛЬ === */
        .bottom-bar {
            pointer-events: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.3) 100%);
        }

        .action-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(20, 20, 40, 0.8);
            backdrop-filter: blur(10px);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .action-btn:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }

        .action-btn.map-btn {
            width: 80px;
            height: 80px;
            font-size: 36px;
            border-color: #00d4ff;
            background: linear-gradient(135deg, rgba(0,212,255,0.2) 0%, rgba(0,100,150,0.2) 100%);
            box-shadow: 0 0 30px rgba(0,212,255,0.3);
        }

        .action-btn.map-btn:hover {
            box-shadow: 0 0 50px rgba(0,212,255,0.6);
            border-color: #00ff88;
        }

        /* === ПАНЕЛЬ КАРТЫ === */
        .map-panel {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%) translateY(110%);
            width: 94%;
            max-width: 1200px;
            height: 45%;
            z-index: 25;
            background: rgba(10, 15, 30, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-bottom: none;
            border-radius: 24px 24px 0 0;
            box-shadow: 0 -20px 60px rgba(0,0,0,0.7), 0 0 40px rgba(0,212,255,0.1);
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            flex-direction: column;
            pointer-events: auto;
            overflow: hidden;
        }

        .map-panel.visible {
            transform: translateX(-50%) translateY(0);
        }

        .map-header {
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, rgba(0,212,255,0.1) 0%, transparent 50%, rgba(0,255,136,0.1) 100%);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .map-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 3px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .map-title-icon {
            font-size: 24px;
        }

        .map-stats {
            display: flex;
            gap: 30px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: #00ff88;
            text-shadow: 0 0 10px rgba(0,255,136,0.5);
        }

        .stat-label {
            font-size: 9px;
            color: rgba(255,255,255,0.4);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .close-map-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid rgba(255,255,255,0.2);
            background: rgba(255, 59, 48, 0.2);
            color: #ff6b6b;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .close-map-btn:hover {
            background: rgba(255, 59, 48, 0.5);
            transform: rotate(90deg);
        }

        #issMap {
            flex: 1;
            width: 100%;
            border-radius: 0;
        }

        /* Стилизация карты Leaflet */
        .leaflet-container {
            background: #0a0a1a;
        }

        /* === ОРБИТАЛЬНАЯ ЛИНИЯ (декор) === */
        .orbit-line {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120%;
            height: 60%;
            border: 1px dashed rgba(0, 212, 255, 0.15);
            border-radius: 50%;
            transform: translate(-50%, -50%) rotateX(75deg);
            pointer-events: none;
            z-index: 3;
        }

        /* === АДАПТИВНОСТЬ === */
        @media (max-width: 768px) {
            .camera-panel {
                left: 10px;
            }
            
            .cam-btn {
                width: 48px;
                height: 48px;
                font-size: 20px;
            }
            
            .info-panel {
                right: 10px;
            }
            
            .info-card {
                padding: 10px;
                min-width: 100px;
            }
            
            .info-value {
                font-size: 18px;
            }
            
            .map-panel {
                width: 100%;
                height: 55%;
                border-radius: 20px 20px 0 0;
            }
            
            .brand-title {
                font-size: 14px;
            }
            
            .map-stats {
                gap: 15px;
            }
            
            .stat-value {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .info-panel {
                display: none;
            }
            
            .status-live {
                display: none;
            }
        }
    </style>
</head>
<body>

    <!-- АНИМИРОВАННЫЕ ЧАСТИЦЫ -->
    <div class="particles" id="particles"></div>

    <!-- ОРБИТАЛЬНАЯ ЛИНИЯ (ДЕКОР) -->
    <div class="orbit-line"></div>

    <!-- ФОНОВОЕ ВИДЕО -->
    <div class="video-background">
        <iframe 
            id="mainVideo"
            src="" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>

    <!-- СЛОЙ ИНТЕРФЕЙСА -->
    <div class="ui-layer">
        
        <!-- Верхняя панель -->
        <div class="top-bar">
            <div class="brand">
                <div class="brand-icon">🛸</div>
                <div class="brand-text">
                    <span class="brand-title">ISS COMMAND</span>
                    <span class="brand-subtitle">Orbital Station</span>
                </div>
            </div>
            <div class="status-live">
                <div class="live-dot"></div>
                LIVE
            </div>
        </div>

        <!-- Нижняя панель -->
        <div class="bottom-bar">
            <button class="action-btn" onclick="toggleFullscreen()" title="Полный экран">⛶</button>
            <button class="action-btn map-btn" onclick="toggleMap()" title="Карта трекинга">🌍</button>
            <button class="action-btn" onclick="toggleMute()" title="Звук">🔇</button>
        </div>

    </div>

    <!-- БОКОВАЯ ПАНЕЛЬ КАМЕР -->
    <div class="camera-panel" id="cameraButtons"></div>

    <!-- ПРАВАЯ ПАНЕЛЬ ИНФО -->
    <div class="info-panel">
        <div class="info-card">
            <div class="info-icon">⚡</div>
            <div class="info-value" id="speedDisplay">---</div>
            <div class="info-label">КМ/Ч</div>
        </div>
        <div class="info-card">
            <div class="info-icon">📡</div>
            <div class="info-value" id="altitudeDisplay">---</div>
            <div class="info-label">ВЫСОТА КМ</div>
        </div>
        <div class="info-card">
            <div class="info-icon">🌐</div>
            <div class="info-value" id="orbitDisplay">---</div>
            <div class="info-label">ОРБИТ/ДЕНЬ</div>
        </div>
    </div>

    <!-- ПАНЕЛЬ КАРТЫ -->
    <div class="map-panel" id="mapPanel">
        <div class="map-header">
            <div class="map-title">
                <span class="map-title-icon">🛰️</span>
                REAL-TIME TRACKING
            </div>
            <div class="map-stats">
                <div class="stat-item">
                    <div class="stat-value" id="latDisplay">--</div>
                    <div class="stat-label">Широта</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="lonDisplay">--</div>
                    <div class="stat-label">Долгота</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="visibilityDisplay">--</div>
                    <div class="stat-label">Видимость</div>
                </div>
            </div>
            <button class="close-map-btn" onclick="toggleMap()">✕</button>
        </div>
        <div id="issMap"></div>
    </div>

    <!-- СКРИПТЫ -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script>
        // === НАСТРОЙКА ВИДЕО ===
        const videoSources = [
            { id: 'gvpXSDt5MbI', name: 'NASA HD Earth', icon: '🌍' },
            { id: 'fO9e9jnhYK8', name: 'ISS Live Stream', icon: '🛰️' },
            { id: 'DDU-rZs-Ic4', name: 'Space Walk Cam', icon: '👨‍🚀' },
            { id: 'Y1qQGLT3jTg', name: 'Earth from ISS', icon: '🌎' },
            { id: '86YLFOog4GM', name: 'NASA TV Live', icon: '📺' },
            { id: 'nA9UZF-SZoQ', name: 'Earth Views 24/7', icon: '🌏' },
        ];

        let currentVideoIndex = 0;
        let isMuted = true;
        const iframe = document.getElementById('mainVideo');
        const buttonContainer = document.getElementById('cameraButtons');

        function loadVideo(index) {
            currentVideoIndex = index;
            
            document.querySelectorAll('.cam-btn').forEach((btn, idx) => {
                btn.classList.toggle('active', idx === index);
            });

            const videoId = videoSources[index].id;
            iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1&mute=${isMuted ? 1 : 0}&controls=0&loop=1&playlist=${videoId}&showinfo=0&rel=0&modestbranding=1`;
        }

        // Создаём кнопки камер
        videoSources.forEach((video, index) => {
            const btn = document.createElement('button');
            btn.className = 'cam-btn';
            btn.innerHTML = `
                ${video.icon}
                <span class="tooltip">${video.name}</span>
            `;
            btn.onclick = () => loadVideo(index);
            buttonContainer.appendChild(btn);
        });

        loadVideo(0);

        // Переключение звука
        function toggleMute() {
            isMuted = !isMuted;
            loadVideo(currentVideoIndex);
        }

        // Полный экран
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                document.exitFullscreen();
            }
        }

        // === ЧАСТИЦЫ ===
        function createParticles() {
            const container = document.getElementById('particles');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 15 + 's';
                particle.style.animationDuration = (10 + Math.random() * 10) + 's';
                container.appendChild(particle);
            }
        }
        createParticles();

        // === КАРТА ===
        let map;
        let marker;
        let orbitPath;
        const mapPanel = document.getElementById('mapPanel');

        function initMap() {
            if (map) return;

            map = L.map('issMap', {
                zoomControl: false,
                attributionControl: false
            }).setView([0, 0], 2);

            // Тёмная стильная карта
            L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
                maxZoom: 19
            }).addTo(map);

            // Иконка МКС
            const issIcon = L.divIcon({
                html: `<div style="
                    font-size: 36px;
                    filter: drop-shadow(0 0 10px #00d4ff);
                    animation: bob 2s ease-in-out infinite;
                ">🛸</div>`,
                iconSize: [40, 40],
                iconAnchor: [20, 20],
                className: 'iss-marker'
            });

            marker = L.marker([0, 0], {icon: issIcon}).addTo(map);
            
            // Добавляем стиль анимации
            const style = document.createElement('style');
            style.textContent = `
                @keyframes bob {
                    0%, 100% { transform: translateY(0); }
                    50% { transform: translateY(-5px); }
                }
            `;
            document.head.appendChild(style);

            getISSData();
            setInterval(getISSData, 3000);
        }

        function toggleMap() {
            mapPanel.classList.toggle('visible');
            
            if (mapPanel.classList.contains('visible')) {
                initMap();
                setTimeout(() => { map.invalidateSize(); }, 600);
            }
        }

        async function getISSData() {
            try {
                const response = await fetch('https://api.wheretheiss.at/v1/satellites/25544');
                const data = await response.json();
                
                const lat = data.latitude;
                const lon = data.longitude;
                const speed = Math.round(data.velocity);
                const altitude = Math.round(data.altitude);
                
                if (marker) {
                    marker.setLatLng([lat, lon]);
                    if (mapPanel.classList.contains('visible')) {
                        map.panTo([lat, lon]);
                    }
                }

                // Обновляем все дисплеи
                document.getElementById('speedDisplay').textContent = speed.toLocaleString();
                document.getElementById('altitudeDisplay').textContent = altitude;
                document.getElementById('orbitDisplay').textContent = '15.5';
                document.getElementById('latDisplay').textContent = lat.toFixed(2) + '°';
                document.getElementById('lonDisplay').textContent = lon.toFixed(2) + '°';
                document.getElementById('visibilityDisplay').textContent = data.visibility === 'daylight' ? '☀️' : '🌙';

            } catch (error) {
                console.log('API Error:', error);
            }
        }

        // Начальная загрузка данных
        getISSData();
        setInterval(getISSData, 5000);

    </script>
</body>
</html>