Дубхе; Мерак; Фекда; Мегрец; Алиот; Мицар; Алькаид; Полярная; Кохаб; Феркад; Йильдун; Уроделус; Ахфа; Анвар; Шедар; Каф; Нави; Рукбах; Сегин; Альдерамин; Альфирк; Альраи; Цефея δ; Цефея ζ; Этамин; Растабан; Тубан; Кума; Дракона δ; Дракона ε; Дракона ζ; Дракона η; Дракона θ; Дракона ι; Денеб; Альбирео; Садр; Лебедя δ; Лебедя ε; Вега; Шелиак; Сулафат; Лиры δ¹; Лиры δ²; Лиры ζ; Арктур; Некар; Сегинус; Волопаса δ; Изар; Волопаса η; Волопаса ρ; Гемма; Нусакан; Короны γ; Короны δ; Короны ε; Короны θ; Рас Альгети; Корнефорос; Геркулеса γ; Салм; Геркулеса ε; Геркулеса ζ; Геркулеса η; Геркулеса π; Мирфак; Алголь; Персея γ; Персея δ; Персея ε; Персея ζ; Персея η; Альферац; Мирах; Аламак; Андромеды δ;


Андромеды ν; Маркаб; Шеат; Альгениб; Эниф; Пегаса η; Матар; Альтаир; Альшаин; Таразед; Орла δ; Орла ζ; Орла θ; Орла λ; Хамаль; Шератан; Мезартим; Овна δ; Ботейн; Альдебаран; Эльнат; Альциона; Тельца ζ; Тельца θ²; Тельца γ; Тельца δ¹; Тельца ε; Тельца λ; Кастор; Поллукс; Альхена; Близнецов δ; Мебсута; Близнецов ζ; Близнецов η; Теят; Акубенс; Альтарф; Азеллус Бореалис; Азеллус Аустралис; Рака ι; Регул; Денебола; Альгиеба; Зосма; Льва ε; Адхафера; Льва η; Шертан; Спика; Завиява; Поррима; Аува; Виндемиатрикс; Девы ζ; Девы η; Зубен эль Генуби; Зубен эль Шемали; Весов γ; Весов δ; Весов σ; Антарес; Акраб; Дшубба; Скорпиона ε; Скорпиона ζ¹; Скорпиона η; Саргас; Скорпиона ι¹; Скорпиона κ; Шаула; Лесат; Скорпиона σ; Скорпиона τ; Каус Аустралис; Нунки; Асцелла; Каус Медиа; Каус Бореалис; Альбалдах; Стрельца γ; Стрельца φ; Стрельца τ; Денеб Альгиеди; Дабих; Альгиеди; Насира; 


Козерога ζ; Козерога θ; Козерога ω; Садальсууд; Садальмелик; Скат; Водолея γ; Водолея ζ; Водолея η; Водолея λ; Альбали; Альриша; Рыб β; Рыб γ; Рыб δ; Рыб ε; Рыб ζ; Рыб η; Рыб ω; Бетельгейзе; Ригель; Беллатрикс; Минтака; Альнилам; Альнитак; Саиф; Меисса; Сириус; Адара; Везен; Мирзам; Алудра; Фуруд; Процион; Гомейса; Арнеб; Нихал; Зайца γ; Зайца δ; Зайца ε; Зайца μ; Акрукс; Мимоза; Гакрукс; Креста δ; Креста ε; Толиман; Хадар; Менкент; Центавра γ; Центавра ε; Центавра η; Центавра ζ; Центавра δ; Канопус; Миаплацидус; Авиор; Аспидиске; Киля θ; Киля υ; Ахернар; Курса; Заурак; Эридана δ; Эридана ε; Эридана θ; Эридана φ; Анкаа; Феникса β; Феникса γ; Феникса δ; Феникса ε; Альнаир; Журавля β; Журавля γ; Журавля δ¹; Журавля ε; Капелла; Менкалинан; Возничего θ; Возничего ι; Хассалех; Возничего ε; Возничего ζ; Возничего η; Расальхаге; Цебальрай; Змееносца δ; Змееносца ε; Змееносца ζ; Змееносца η;


 Змееносца κ; Гиенах; Ворона β; Ворона δ; Ворона ε; Альхиба; Чаши α; Чаши β; Чаши γ; Чаши δ; Чаши ε; Альфард; Гидры γ; Гидры ζ; Гидры ν; Гидры π; Гидры ε; Гидры δ; Гидры η; Треугольника α; Треугольника β; Треугольника γ; Суалокин; Ротанев; Дельфина γ; Дельфина δ; Денеб Дульфим; Стрелы γ; Стрелы δ; Стрелы α; Стрелы β; Ансер; Лисички 23; Лисички 31; Китальфа; Малого Коня δ; Малого Коня γ; Щита α; Щита β; Щита γ; Сердце Карла; Хара; Диадема; Волос Вероники β; Волос Вероники γ; Жирафа β; Жирафа α; Жирафа γ; Рыси α; Рыси 38; Рыси 31; Ящерицы α; Ящерицы β; Преципуа; Малого Льва β; Дифда; Менкар; Мира; Батен Кайтос; Кита η; Каффаджидима; Кита τ; Кита ι; Фомальгаут; Южной Рыбы ε; Южной Рыбы δ; Единорога α; Единорога β; Единорога γ; Единорога δ; Факт; Везн; Голубя δ; Голубя ε; Секстанта α; Секстанта γ; Секстанта β; Сухаил; Регор; Парусов δ; Парусов κ; Парусов μ; Наос; Кормы π; Кормы ρ; Кормы τ; Азмидиске;

 Волка α; Волка β; Волка γ; Волка δ; Волка ε; Волка ζ; Жертвенника β; Жертвенника α; Жертвенника ζ; Жертвенника γ; Атрия; Юж. Треугольника β; Юж. Треугольника γ; Пикок; Павлина β; Павлина δ; Павлина η; Тукана α; Тукана γ; Тукана ζ; Тукана β; Южной Гидры β; Южной Гидры α; Южной Гидры γ; Октанта ν; Октанта β; Октанта δ; Полярная Южная; Летучей Рыбы γ; Летучей Рыбы β; Летучей Рыбы ζ; Летучей Рыбы δ; Мухи α; Мухи β; Мухи δ; Мухи λ; Хамелеона α; Хамелеона γ; Хамелеона β; Циркуля α; Циркуля β; Циркуля γ; Перс; Индейца β; Компаса α; Компаса β; Компаса γ; Скульптора α; Скульптора β; Скульптора γ; Печи α; Печи β; Часов α; Резца α; Насоса α; Райской Птицы α; Райской Птицы γ; Райской Птицы β