<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supabase Security Auditor</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
    <style>
        * { box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', monospace; 
            padding: 20px; 
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #eee; 
            min-height: 100vh;
            margin: 0;
        }
        .container { max-width: 1200px; margin: 0 auto; }
        
        h1 { 
            color: #00d9ff; 
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 0 0 20px rgba(0,217,255,0.3);
        }
        .subtitle {
            text-align: center;
            color: #888;
            margin-bottom: 30px;
        }
        
        .config-panel {
            background: linear-gradient(145deg, #252542, #1e1e36);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            border: 1px solid #3a3a5c;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        .config-panel h2 {
            margin-top: 0;
            color: #ffa500;
            font-size: 18px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #aaa;
            font-size: 14px;
        }
        .input-group input {
            width: 100%;
            padding: 12px 15px;
            background: #111;
            border: 1px solid #444;
            border-radius: 8px;
            color: #0f0;
            font-family: monospace;
            font-size: 14px;
        }
        .input-group input:focus {
            outline: none;
            border-color: #00d9ff;
            box-shadow: 0 0 10px rgba(0,217,255,0.2);
        }
        .input-group input::placeholder { color: #555; }
        
        .btn-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        button {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .btn-primary {
            background: linear-gradient(135deg, #00d9ff, #0067c0);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0,217,255,0.4);
        }
        .btn-primary:disabled {
            background: #444;
            cursor: not-allowed;
            transform: none;
        }
        .btn-secondary {
            background: #444;
            color: #fff;
        }
        .btn-secondary:hover { background: #555; }
        .btn-danger {
            background: linear-gradient(135deg, #ff4757, #c0392b);
            color: white;
        }
        
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
        }
        
        .card {
            background: linear-gradient(145deg, #252542, #1e1e36);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #3a3a5c;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        .card h3 {
            margin: 0 0 15px 0;
            color: #ffa500;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .card h3 .icon { font-size: 20px; }
        
        .status {
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .status-waiting { background: #333; color: #888; }
        .status-loading { background: #1e3a5f; color: #5dade2; }
        .status-ok { background: #1e5631; color: #58d68d; }
        .status-warn { background: #5d4e0f; color: #f4d03f; }
        .status-danger { background: #641e16; color: #f1948a; }
        .status-info { background: #1a3a4a; color: #85c1e9; }
        
        pre {
            background: #0a0a15;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            border: 1px solid #333;
            color: #7bed9f;
            font-size: 12px;
            max-height: 200px;
            margin: 0;
        }
        
        .summary-panel {
            background: linear-gradient(145deg, #1a2a1a, #162016);
            border: 2px solid #2d5a2d;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            display: none;
        }
        .summary-panel.visible { display: block; }
        .summary-panel h2 {
            margin: 0 0 15px 0;
            color: #58d68d;
        }
        .summary-stats {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }
        .stat-item {
            text-align: center;
        }
        .stat-value {
            font-size: 36px;
            font-weight: bold;
        }
        .stat-label { color: #888; font-size: 14px; }
        .stat-ok { color: #58d68d; }
        .stat-warn { color: #f4d03f; }
        .stat-danger { color: #f1948a; }
        
        .progress-bar {
            height: 4px;
            background: #333;
            border-radius: 2px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .progress-bar .fill {
            height: 100%;
            background: linear-gradient(90deg, #00d9ff, #58d68d);
            width: 0%;
            transition: width 0.3s;
        }
        
        .tables-input {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #444;
        }
        .tables-input label { color: #aaa; font-size: 13px; }
        .tables-input input { margin-top: 5px; }
        .hint { font-size: 12px; color: #666; margin-top: 5px; }
        
        .check-list {
            list-style: none;
            padding: 0;
            margin: 10px 0 0 0;
        }
        .check-list li {
            padding: 5px 0;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .check-list li:last-child { border-bottom: none; }
        .check-badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        .badge-ok { background: #1e5631; color: #58d68d; }
        .badge-warn { background: #5d4e0f; color: #f4d03f; }
        .badge-danger { background: #641e16; color: #f1948a; }
        .badge-skip { background: #333; color: #888; }

        @media (max-width: 600px) {
            .results-grid { grid-template-columns: 1fr; }
            .btn-row { flex-direction: column; }
            button { width: 100%; }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>🔒 Supabase Security Auditor</h1>
    <p class="subtitle">Комплексная проверка безопасности вашего Supabase проекта</p>

    <!-- Панель конфигурации -->
    <div class="config-panel">
        <h2>⚙️ Настройки подключения</h2>
        <div class="input-group">
            <label>Supabase URL</label>
            <input type="text" id="supabase-url" placeholder="https://your-project.supabase.co">
        </div>
        <div class="input-group">
            <label>Anon Key (публичный ключ)</label>
            <input type="text" id="anon-key" placeholder="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...">
        </div>
        
        <div class="tables-input">
            <div class="input-group">
                <label>Таблицы для проверки (через запятую)</label>
                <input type="text" id="tables-list" placeholder="users, posts, files, orders, profiles, messages">
                <div class="hint">Укажите имена таблиц вашей базы данных. Оставьте пустым для проверки стандартных таблиц.</div>
            </div>
            <div class="input-group">
                <label>Storage бакеты для проверки (через запятую)</label>
                <input type="text" id="buckets-list" placeholder="avatars, uploads, user_files, documents">
                <div class="hint">Укажите имена storage бакетов. Оставьте пустым для проверки стандартных бакетов.</div>
            </div>
        </div>
        
        <div class="btn-row" style="margin-top: 20px;">
            <button class="btn-primary" id="run-btn" onclick="runFullAudit()">
                🚀 Запустить полный аудит
            </button>
            <button class="btn-secondary" onclick="runQuickCheck()">
                ⚡ Быстрая проверка
            </button>
            <button class="btn-secondary" onclick="clearResults()">
                🗑️ Очистить
            </button>
            <button class="btn-secondary" onclick="exportResults()">
                📄 Экспорт отчёта
            </button>
        </div>
    </div>

    <!-- Прогресс -->
    <div class="progress-bar">
        <div class="fill" id="progress-fill"></div>
    </div>

    <!-- Сводка -->
    <div class="summary-panel" id="summary-panel">
        <h2>📊 Результаты аудита</h2>
        <div class="summary-stats">
            <div class="stat-item">
                <div class="stat-value stat-ok" id="stat-passed">0</div>
                <div class="stat-label">Безопасно</div>
            </div>
            <div class="stat-item">
                <div class="stat-value stat-warn" id="stat-warnings">0</div>
                <div class="stat-label">Предупреждения</div>
            </div>
            <div class="stat-item">
                <div class="stat-value stat-danger" id="stat-critical">0</div>
                <div class="stat-label">Критично</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" style="color:#888" id="stat-total">0</div>
                <div class="stat-label">Всего проверок</div>
            </div>
        </div>
    </div>

    <!-- Результаты -->
    <div class="results-grid" id="results-grid">
        
        <!-- RLS Check -->
        <div class="card">
            <h3><span class="icon">🗄️</span> Database RLS (Row Level Security)</h3>
            <div class="status status-waiting" id="rls-status">Ожидание запуска...</div>
            <ul class="check-list" id="rls-list"></ul>
            <pre id="rls-result" style="display:none;"></pre>
        </div>

        <!-- Storage Check -->
        <div class="card">
            <h3><span class="icon">📁</span> Storage Policies</h3>
            <div class="status status-waiting" id="storage-status">Ожидание запуска...</div>
            <ul class="check-list" id="storage-list"></ul>
            <pre id="storage-result" style="display:none;"></pre>
        </div>

        <!-- Auth Check -->
        <div class="card">
            <h3><span class="icon">🔑</span> Auth Configuration</h3>
            <div class="status status-waiting" id="auth-status">Ожидание запуска...</div>
            <ul class="check-list" id="auth-list"></ul>
            <pre id="auth-result" style="display:none;"></pre>
        </div>

        <!-- API Exposure -->
        <div class="card">
            <h3><span class="icon">🌐</span> API Exposure</h3>
            <div class="status status-waiting" id="api-status">Ожидание запуска...</div>
            <ul class="check-list" id="api-list"></ul>
            <pre id="api-result" style="display:none;"></pre>
        </div>

        <!-- Data Leak Check -->
        <div class="card">
            <h3><span class="icon">🔍</span> Sensitive Data Exposure</h3>
            <div class="status status-waiting" id="data-status">Ожидание запуска...</div>
            <ul class="check-list" id="data-list"></ul>
            <pre id="data-result" style="display:none;"></pre>
        </div>

        <!-- Functions Check -->
        <div class="card">
            <h3><span class="icon">⚡</span> Edge Functions / RPC</h3>
            <div class="status status-waiting" id="rpc-status">Ожидание запуска...</div>
            <ul class="check-list" id="rpc-list"></ul>
            <pre id="rpc-result" style="display:none;"></pre>
        </div>

        <!-- Realtime Check -->
        <div class="card">
            <h3><span class="icon">📡</span> Realtime Subscriptions</h3>
            <div class="status status-waiting" id="realtime-status">Ожидание запуска...</div>
            <ul class="check-list" id="realtime-list"></ul>
            <pre id="realtime-result" style="display:none;"></pre>
        </div>

        <!-- JWT Analysis -->
        <div class="card">
            <h3><span class="icon">🎫</span> JWT Token Analysis</h3>
            <div class="status status-waiting" id="jwt-status">Ожидание запуска...</div>
            <ul class="check-list" id="jwt-list"></ul>
            <pre id="jwt-result" style="display:none;"></pre>
        </div>

    </div>
</div>

<script>
    let supabaseClient = null;
    let auditResults = {
        passed: 0,
        warnings: 0,
        critical: 0,
        details: []
    };

    // Стандартные таблицы и бакеты для проверки
    const DEFAULT_TABLES = ['users', 'profiles', 'posts', 'files', 'documents', 'orders', 'products', 'messages', 'comments', 'settings', 'accounts', 'sessions', 'logs', 'events', 'notifications'];
    const DEFAULT_BUCKETS = ['avatars', 'uploads', 'user_files', 'documents', 'images', 'files', 'public', 'private', 'media'];
    
    // Чувствительные поля для поиска
    const SENSITIVE_FIELDS = ['password', 'hash', 'secret', 'token', 'api_key', 'apikey', 'private_key', 'credit_card', 'ssn', 'social_security', 'bank', 'cvv', 'pin'];

    function getConfig() {
        const url = document.getElementById('supabase-url').value.trim();
        const key = document.getElementById('anon-key').value.trim();
        
        const tablesInput = document.getElementById('tables-list').value.trim();
        const bucketsInput = document.getElementById('buckets-list').value.trim();
        
        const tables = tablesInput ? tablesInput.split(',').map(t => t.trim()).filter(t => t) : DEFAULT_TABLES;
        const buckets = bucketsInput ? bucketsInput.split(',').map(b => b.trim()).filter(b => b) : DEFAULT_BUCKETS;
        
        return { url, key, tables, buckets };
    }

    function validateConfig(config) {
        if (!config.url) {
            alert('❌ Введите Supabase URL');
            return false;
        }
        if (!config.key) {
            alert('❌ Введите Anon Key');
            return false;
        }
        if (!config.url.includes('supabase.co') && !config.url.includes('supabase.in')) {
            if (!confirm('URL не похож на стандартный Supabase URL. Продолжить?')) {
                return false;
            }
        }
        return true;
    }

    function initClient(config) {
        try {
            supabaseClient = window.supabase.createClient(config.url, config.key);
            return true;
        } catch (e) {
            alert('❌ Ошибка инициализации клиента: ' + e.message);
            return false;
        }
    }

    function resetResults() {
        auditResults = { passed: 0, warnings: 0, critical: 0, details: [] };
        document.querySelectorAll('.status').forEach(el => {
            el.className = 'status status-waiting';
            el.textContent = 'Ожидание...';
        });
        document.querySelectorAll('.check-list').forEach(el => el.innerHTML = '');
        document.querySelectorAll('pre').forEach(el => {
            el.style.display = 'none';
            el.textContent = '';
        });
        updateSummary();
    }

    function updateProgress(percent) {
        document.getElementById('progress-fill').style.width = percent + '%';
    }

    function updateSummary() {
        document.getElementById('stat-passed').textContent = auditResults.passed;
        document.getElementById('stat-warnings').textContent = auditResults.warnings;
        document.getElementById('stat-critical').textContent = auditResults.critical;
        document.getElementById('stat-total').textContent = auditResults.passed + auditResults.warnings + auditResults.critical;
        document.getElementById('summary-panel').classList.add('visible');
    }

    function addCheckResult(listId, name, status, details = '') {
        const list = document.getElementById(listId);
        const li = document.createElement('li');
        
        let badgeClass = 'badge-skip';
        let badgeText = 'SKIP';
        
        if (status === 'ok') {
            badgeClass = 'badge-ok';
            badgeText = 'OK';
            auditResults.passed++;
        } else if (status === 'warn') {
            badgeClass = 'badge-warn';
            badgeText = 'WARN';
            auditResults.warnings++;
        } else if (status === 'danger') {
            badgeClass = 'badge-danger';
            badgeText = 'FAIL';
            auditResults.critical++;
        }
        
        li.innerHTML = `
            <span>${name} ${details ? `<small style="color:#666">(${details})</small>` : ''}</span>
            <span class="check-badge ${badgeClass}">${badgeText}</span>
        `;
        list.appendChild(li);
        
        auditResults.details.push({ check: name, status, details });
        updateSummary();
    }

    function setStatus(id, type, text) {
        const el = document.getElementById(id);
        el.className = `status status-${type}`;
        el.textContent = text;
    }

    function showResult(id, data) {
        const el = document.getElementById(id);
        el.style.display = 'block';
        el.textContent = typeof data === 'string' ? data : JSON.stringify(data, null, 2);
    }

    // ========== ПРОВЕРКИ ==========

    async function checkRLS(tables) {
        setStatus('rls-status', 'loading', 'Проверка RLS политик...');
        const results = [];
        
        for (const table of tables) {
            try {
                // Попытка прочитать все данные
                const { data, error, count } = await supabaseClient
                    .from(table)
                    .select('*', { count: 'exact' })
                    .limit(10);
                
                if (error) {
                    if (error.code === '42P01') {
                        // Таблица не существует
                        addCheckResult('rls-list', table, 'skip', 'таблица не найдена');
                    } else if (error.message.includes('permission denied') || error.code === '42501') {
                        addCheckResult('rls-list', table, 'ok', 'доступ запрещён');
                    } else {
                        addCheckResult('rls-list', table, 'ok', error.message);
                    }
                } else {
                    if (data && data.length > 0) {
                        addCheckResult('rls-list', table, 'danger', `доступно ${count || data.length} записей!`);
                        results.push({ table, data: data.slice(0, 3) });
                    } else {
                        addCheckResult('rls-list', table, 'warn', 'пустая таблица или RLS');
                    }
                }
            } catch (e) {
                addCheckResult('rls-list', table, 'ok', 'ошибка запроса');
            }
        }
        
        if (results.length > 0) {
            setStatus('rls-status', 'danger', `⚠️ КРИТИЧНО: Найдены незащищённые таблицы!`);
            showResult('rls-result', results);
        } else {
            setStatus('rls-status', 'ok', '✅ RLS настроен корректно');
        }
    }

    async function checkStorage(buckets) {
        setStatus('storage-status', 'loading', 'Проверка Storage политик...');
        const results = [];
        
        for (const bucket of buckets) {
            try {
                // Попытка получить список файлов
                const { data, error } = await supabaseClient.storage
                    .from(bucket)
                    .list('', { limit: 10 });
                
                if (error) {
                    if (error.message.includes('not found') || error.message.includes('does not exist')) {
                        addCheckResult('storage-list', bucket, 'skip', 'бакет не найден');
                    } else {
                        addCheckResult('storage-list', bucket, 'ok', 'доступ запрещён');
                    }
                } else {
                    if (data && data.length > 0) {
                        addCheckResult('storage-list', bucket, 'warn', `видно ${data.length} объектов`);
                        results.push({ bucket, files: data });
                        
                        // Проверяем, можно ли скачать файлы
                        for (const file of data.slice(0, 2)) {
                            if (file.name && !file.id) {
                                const { data: dlData, error: dlError } = await supabaseClient.storage
                                    .from(bucket)
                                    .download(file.name);
                                
                                if (!dlError && dlData) {
                                    addCheckResult('storage-list', `${bucket}/${file.name}`, 'danger', 'файл доступен для скачивания!');
                                }
                            }
                        }
                    } else {
                        addCheckResult('storage-list', bucket, 'ok', 'пустой или защищён');
                    }
                }
            } catch (e) {
                addCheckResult('storage-list', bucket, 'ok', 'ошибка доступа');
            }
        }
        
        if (results.length > 0) {
            setStatus('storage-status', 'warn', `⚠️ Найдены доступные бакеты`);
            showResult('storage-result', results);
        } else {
            setStatus('storage-status', 'ok', '✅ Storage защищён');
        }
    }

    async function checkAuth() {
        setStatus('auth-status', 'loading', 'Проверка Auth конфигурации...');
        
        // Проверка текущей сессии
        const { data: { session }, error: sessionError } = await supabaseClient.auth.getSession();
        
        if (session) {
            addCheckResult('auth-list', 'Активная сессия', 'warn', 'есть авторизация');
        } else {
            addCheckResult('auth-list', 'Анонимный доступ', 'ok', 'нет сессии');
        }
        
        // Попытка регистрации с простым паролем
        const testEmail = `test_${Date.now()}@security-audit.local`;
        const { data: signUpData, error: signUpError } = await supabaseClient.auth.signUp({
            email: testEmail,
            password: '123'  // Слабый пароль
        });
        
        if (!signUpError) {
            addCheckResult('auth-list', 'Слабые пароли', 'warn', 'разрешён пароль "123"');
        } else if (signUpError.message.includes('password')) {
            addCheckResult('auth-list', 'Политика паролей', 'ok', 'требуется сложный пароль');
        } else {
            addCheckResult('auth-list', 'Политика паролей', 'ok', signUpError.message);
        }
        
        // Проверка настроек Auth
        const { data: { user }, error: userError } = await supabaseClient.auth.getUser();
        
        if (user) {
            addCheckResult('auth-list', 'User Info Exposure', 'warn', 'данные пользователя доступны');
            showResult('auth-result', user);
        } else {
            addCheckResult('auth-list', 'User Info Protection', 'ok', 'данные защищены');
        }
        
        setStatus('auth-status', 'ok', '✅ Проверка Auth завершена');
    }

    async function checkAPIExposure(config) {
        setStatus('api-status', 'loading', 'Проверка API endpoints...');
        
        const endpoints = [
            { path: '/rest/v1/', name: 'REST API' },
            { path: '/auth/v1/settings', name: 'Auth Settings' },
            { path: '/storage/v1/bucket', name: 'Storage API' },
        ];
        
        for (const ep of endpoints) {
            try {
                const response = await fetch(config.url + ep.path, {
                    headers: {
                        'apikey': config.key,
                        'Authorization': `Bearer ${config.key}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    if (Array.isArray(data) && data.length > 0) {
                        addCheckResult('api-list', ep.name, 'warn', 'доступен публично');
                    } else if (typeof data === 'object' && Object.keys(data).length > 0) {
                        addCheckResult('api-list', ep.name, 'warn', 'возвращает данные');
                    } else {
                        addCheckResult('api-list', ep.name, 'ok', 'пустой ответ');
                    }
                } else {
                    addCheckResult('api-list', ep.name, 'ok', `HTTP ${response.status}`);
                }
            } catch (e) {
                addCheckResult('api-list', ep.name, 'ok', 'недоступен');
            }
        }
        
        // Проверка OpenAPI/Swagger
        try {
            const swaggerResp = await fetch(config.url + '/rest/v1/', {
                headers: { 'apikey': config.key },
                method: 'OPTIONS'
            });
            if (swaggerResp.ok) {
                addCheckResult('api-list', 'Schema Exposure', 'warn', 'схема API доступна');
            }
        } catch (e) {}
        
        setStatus('api-status', 'ok', '✅ Проверка API завершена');
    }

    async function checkSensitiveData(tables) {
        setStatus('data-status', 'loading', 'Поиск чувствительных данных...');
        let foundSensitive = false;
        
        for (const table of tables) {
            try {
                const { data, error } = await supabaseClient
                    .from(table)
                    .select('*')
                    .limit(1);
                
                if (!error && data && data.length > 0) {
                    const row = data[0];
                    const columns = Object.keys(row);
                    
                    for (const col of columns) {
                        const colLower = col.toLowerCase();
                        for (const sensitive of SENSITIVE_FIELDS) {
                            if (colLower.includes(sensitive)) {
                                addCheckResult('data-list', `${table}.${col}`, 'danger', 'чувствительное поле доступно!');
                                foundSensitive = true;
                            }
                        }
                    }
                    
                    // Проверка на email'ы в данных
                    const jsonStr = JSON.stringify(row);
                    const emailRegex = /[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/g;
                    const emails = jsonStr.match(emailRegex);
                    if (emails && emails.length > 0) {
                        addCheckResult('data-list', `${table}`, 'warn', `найдены email адреса`);
                    }
                }
            } catch (e) {}
        }
        
        if (!foundSensitive) {
            addCheckResult('data-list', 'Sensitive Fields', 'ok', 'чувствительные поля не найдены');
        }
        
        setStatus('data-status', foundSensitive ? 'danger' : 'ok', 
            foundSensitive ? '⚠️ Найдены чувствительные данные!' : '✅ Проверка завершена');
    }

    async function checkRPCFunctions() {
        setStatus('rpc-status', 'loading', 'Проверка RPC функций...');
        
        // Список типичных RPC функций
        const commonFunctions = [
            'get_user_data',
            'get_all_users',
            'delete_user',
            'admin_action',
            'execute_sql',
            'run_query',
            'get_settings',
            'update_settings',
            'get_stats'
        ];
        
        let foundExposed = false;
        
        for (const func of commonFunctions) {
            try {
                const { data, error } = await supabaseClient.rpc(func);
                
                if (!error) {
                    addCheckResult('rpc-list', func, 'danger', 'функция доступна без авторизации!');
                    foundExposed = true;
                } else if (error.code === 'PGRST202') {
                    // Функция не существует - OK
                } else if (error.message.includes('permission denied')) {
                    addCheckResult('rpc-list', func, 'ok', 'требует авторизации');
                }
            } catch (e) {}
        }
        
        if (!foundExposed) {
            addCheckResult('rpc-list', 'RPC Functions', 'ok', 'незащищённые функции не найдены');
        }
        
        setStatus('rpc-status', foundExposed ? 'danger' : 'ok',
            foundExposed ? '⚠️ Найдены незащищённые RPC!' : '✅ RPC защищены');
    }

    async function checkRealtime(tables) {
        setStatus('realtime-status', 'loading', 'Проверка Realtime подписок...');
        
        let realtimeExposed = false;
        const results = [];
        
        for (const table of tables.slice(0, 5)) {  // Проверяем первые 5 таблиц
            try {
                await new Promise((resolve, reject) => {
                    const timeout = setTimeout(() => resolve('timeout'), 3000);
                    
                    const channel = supabaseClient
                        .channel(`test_${table}`)
                        .on(
                            'postgres_changes',
                            { event: '*', schema: 'public', table: table },
                            (payload) => {
                                realtimeExposed = true;
                                results.push({ table, payload });
                            }
                        )
                        .subscribe((status) => {
                            if (status === 'SUBSCRIBED') {
                                addCheckResult('realtime-list', table, 'warn', 'подписка разрешена');
                                clearTimeout(timeout);
                                supabaseClient.removeChannel(channel);
                                resolve('subscribed');
                            } else if (status === 'CHANNEL_ERROR') {
                                addCheckResult('realtime-list', table, 'ok', 'подписка запрещена');
                                clearTimeout(timeout);
                                resolve('error');
                            }
                        });
                });
            } catch (e) {
                addCheckResult('realtime-list', table, 'ok', 'ошибка подписки');
            }
        }
        
        if (results.length > 0) {
            showResult('realtime-result', results);
        }
        
        setStatus('realtime-status', realtimeExposed ? 'warn' : 'ok',
            realtimeExposed ? '⚠️ Realtime подписки доступны' : '✅ Realtime защищён');
    }

    function analyzeJWT(config) {
        setStatus('jwt-status', 'loading', 'Анализ JWT токена...');
        
        try {
            const parts = config.key.split('.');
            if (parts.length !== 3) {
                addCheckResult('jwt-list', 'JWT Format', 'warn', 'некорректный формат');
                return;
            }
            
            const payload = JSON.parse(atob(parts[1]));
            
            // Проверка роли
            if (payload.role === 'anon') {
                addCheckResult('jwt-list', 'Role', 'ok', 'anonymous role');
            } else if (payload.role === 'service_role') {
                addCheckResult('jwt-list', 'Role', 'danger', 'SERVICE ROLE KEY! Не использовать на клиенте!');
            } else {
                addCheckResult('jwt-list', 'Role', 'warn', payload.role);
            }
            
            // Проверка срока действия
            if (payload.exp) {
                const expDate = new Date(payload.exp * 1000);
                const now = new Date();
                const daysUntilExp = Math.floor((expDate - now) / (1000 * 60 * 60 * 24));
                
                if (daysUntilExp < 0) {
                    addCheckResult('jwt-list', 'Expiration', 'danger', 'токен истёк!');
                } else if (daysUntilExp < 30) {
                    addCheckResult('jwt-list', 'Expiration', 'warn', `истекает через ${daysUntilExp} дней`);
                } else {
                    addCheckResult('jwt-list', 'Expiration', 'ok', expDate.toLocaleDateString());
                }
            }
            
            // Проверка issuer
            if (payload.iss) {
                addCheckResult('jwt-list', 'Issuer', 'ok', payload.iss);
            }
            
            // Проверка ref
            if (payload.ref) {
                addCheckResult('jwt-list', 'Project Ref', 'info', payload.ref);
            }
            
            showResult('jwt-result', payload);
            setStatus('jwt-status', 'ok', '✅ JWT проанализирован');
            
        } catch (e) {
            addCheckResult('jwt-list', 'JWT Parse', 'warn', 'не удалось разобрать токен');
            setStatus('jwt-status', 'warn', '⚠️ Ошибка анализа JWT');
        }
    }

    // ========== ГЛАВНЫЕ ФУНКЦИИ ==========

    async function runFullAudit() {
        const config = getConfig();
        if (!validateConfig(config)) return;
        if (!initClient(config)) return;
        
        document.getElementById('run-btn').disabled = true;
        resetResults();
        
        const steps = [
            { name: 'JWT', fn: () => analyzeJWT(config), progress: 10 },
            { name: 'RLS', fn: () => checkRLS(config.tables), progress: 30 },
            { name: 'Storage', fn: () => checkStorage(config.buckets), progress: 45 },
            { name: 'Auth', fn: () => checkAuth(), progress: 55 },
            { name: 'API', fn: () => checkAPIExposure(config), progress: 70 },
            { name: 'Data', fn: () => checkSensitiveData(config.tables), progress: 80 },
            { name: 'RPC', fn: () => checkRPCFunctions(), progress: 90 },
            { name: 'Realtime', fn: () => checkRealtime(config.tables), progress: 100 }
        ];
        
        for (const step of steps) {
            await step.fn();
            updateProgress(step.progress);
        }
        
        document.getElementById('run-btn').disabled = false;
    }

    async function runQuickCheck() {
        const config = getConfig();
        if (!validateConfig(config)) return;
        if (!initClient(config)) return;
        
        resetResults();
        
        analyzeJWT(config);
        updateProgress(25);
        
        await checkRLS(config.tables.slice(0, 5));
        updateProgress(50);
        
        await checkStorage(config.buckets.slice(0, 3));
        updateProgress(75);
        
        await checkAuth();
        updateProgress(100);
    }

    function clearResults() {
        resetResults();
        updateProgress(0);
        document.getElementById('summary-panel').classList.remove('visible');
    }

    function exportResults() {
        if (auditResults.details.length === 0) {
            alert('Сначала запустите аудит');
            return;
        }
        
        const config = getConfig();
        const report = {
            timestamp: new Date().toISOString(),
            project_url: config.url,
            summary: {
                passed: auditResults.passed,
                warnings: auditResults.warnings,
                critical: auditResults.critical,
                total: auditResults.passed + auditResults.warnings + auditResults.critical
            },
            checks: auditResults.details
        };
        
        const blob = new Blob([JSON.stringify(report, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `supabase-audit-${Date.now()}.json`;
        a.click();
        URL.revokeObjectURL(url);
    }

    // Сохранение/загрузка конфигурации из localStorage
    window.addEventListener('load', () => {
        const savedUrl = localStorage.getItem('supabase_audit_url');
        const savedTables = localStorage.getItem('supabase_audit_tables');
        const savedBuckets = localStorage.getItem('supabase_audit_buckets');
        
        if (savedUrl) document.getElementById('supabase-url').value = savedUrl;
        if (savedTables) document.getElementById('tables-list').value = savedTables;
        if (savedBuckets) document.getElementById('buckets-list').value = savedBuckets;
    });

    document.getElementById('supabase-url').addEventListener('change', (e) => {
        localStorage.setItem('supabase_audit_url', e.target.value);
    });
    document.getElementById('tables-list').addEventListener('change', (e) => {
        localStorage.setItem('supabase_audit_tables', e.target.value);
    });
    document.getElementById('buckets-list').addEventListener('change', (e) => {
        localStorage.setItem('supabase_audit_buckets', e.target.value);
    });
</script>

</body>
</html>