<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>WorldAtlas AI</title>
    
    <!-- Шрифты и иконки -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Карты Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

<style>
:root {
    --bg-color: #f0f2f5;
    --card-bg: #ffffff;
    --text-primary: #1a1a1a;
    --text-secondary: #65676b;
    --accent: #2563eb; /* Royal Blue */
    --accent-hover: #1d4ed8;
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    --border-radius: 16px;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body.dark-theme {
    --bg-color: #111827;
    --card-bg: #1f2937;
    --text-primary: #f3f4f6;
    --text-secondary: #9ca3af;
    --accent: #3b82f6;
    --border-radius: 16px;
}

* { box-sizing: border-box; outline: none; }
body { margin: 0; font-family: 'Inter', sans-serif; background-color: var(--bg-color); color: var(--text-primary); transition: background-color 0.3s; }

/* --- HEADER --- */
.app-header {
    display: flex; justify-content: space-between; align-items: center;
    padding: 15px 5%; background: var(--card-bg); box-shadow: var(--shadow-sm);
    position: sticky; top: 0; z-index: 1000;
}
.logo { font-weight: 800; font-size: 1.5rem; display: flex; align-items: center; gap: 10px; color: var(--text-primary); }
.logo i { color: var(--accent); }
.controls { display: flex; gap: 10px; }
.btn-icon {
    width: 40px; height: 40px; border-radius: 50%; border: none;
    background: var(--bg-color); color: var(--text-primary);
    cursor: pointer; transition: var(--transition); display: flex; align-items: center; justify-content: center; font-size: 1.1rem;
}
.btn-icon:hover { background: var(--accent); color: white; transform: rotate(15deg); }

/* --- MAIN SEARCH AREA --- */
.hero-search {
    padding: 40px 20px; text-align: center; max-width: 800px; margin: 0 auto;
}
.hero-title { font-size: 2.5rem; font-weight: 800; margin-bottom: 30px; background: linear-gradient(135deg, var(--accent), #8b5cf6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.search-wrapper { position: relative; width: 100%; max-width: 600px; margin: 0 auto; }
#search-input {
    width: 100%; padding: 18px 60px 18px 25px; font-size: 1.1rem;
    border: 2px solid transparent; border-radius: 50px;
    background: var(--card-bg); box-shadow: var(--shadow-md);
    color: var(--text-primary); transition: var(--transition);
}
#search-input:focus { border-color: var(--accent); box-shadow: var(--shadow-lg); }
#search-btn {
    position: absolute; right: 8px; top: 50%; transform: translateY(-50%);
    width: 46px; height: 46px; border-radius: 50%; border: none;
    background: var(--accent); color: white; cursor: pointer;
    font-size: 1.2rem; transition: var(--transition);
}
#search-btn:hover { background: var(--accent-hover); transform: translateY(-50%) scale(1.05); }

/* --- DASHBOARD CONTENT --- */
.dashboard {
    max-width: 1200px; margin: 0 auto; padding: 20px; display: none; /* Hidden by default */
    animation: slideUp 0.6s ease-out;
}
@keyframes slideUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }

/* HERO CARD (Flag + Title) */
.country-hero {
    position: relative; border-radius: 24px; overflow: hidden; color: white;
    min-height: 300px; display: flex; flex-direction: column; justify-content: flex-end;
    margin-bottom: 25px; box-shadow: var(--shadow-lg);
}
.hero-bg-image {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    object-fit: cover; z-index: 0; filter: brightness(0.6);
}
.hero-content {
    position: relative; z-index: 1; padding: 40px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
}
.flag-container { width: 80px; height: auto; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.3); margin-bottom: 15px; border: 2px solid rgba(255,255,255,0.2); overflow: hidden; }
.flag-img { width: 100%; height: auto; display: block; }
.country-title { font-size: 3rem; margin: 0; font-weight: 800; line-height: 1.1; }
.country-native { font-size: 1.2rem; opacity: 0.9; margin-top: 5px; font-weight: 300; }
.wiki-link { display: inline-block; margin-top: 15px; color: rgba(255,255,255,0.8); text-decoration: none; font-size: 0.9rem; border-bottom: 1px dotted rgba(255,255,255,0.5); }

/* GRID LAYOUT */
.bento-grid {
    display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;
    grid-auto-rows: minmax(140px, auto);
}

/* CARDS COMMON */
.card { background: var(--card-bg); border-radius: var(--border-radius); padding: 20px; box-shadow: var(--shadow-sm); display: flex; flex-direction: column; }
.card-header { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; font-weight: 600; color: var(--text-secondary); font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.5px; }
.card-header i { color: var(--accent); }

/* SPECIFIC CARDS */
.card-summary { grid-column: span 2; }
.card-map { grid-column: span 2; grid-row: span 2; padding: 0; overflow: hidden; position: relative; min-height: 300px; }
#map { width: 100%; height: 100%; z-index: 1; }

.stat-card { grid-column: span 1; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; }
.stat-value { font-size: 1.6rem; font-weight: 700; color: var(--text-primary); margin: 5px 0; }
.stat-label { font-size: 0.85rem; color: var(--text-secondary); }
.stat-icon { font-size: 1.5rem; color: var(--accent); margin-bottom: 10px; opacity: 0.8; }

.card-travel { grid-column: span 2; }
.travel-item { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid rgba(0,0,0,0.05); }
.travel-item:last-child { border-bottom: none; }

.card-timeline { grid-column: span 4; }
.timeline-container { display: flex; overflow-x: auto; gap: 30px; padding: 10px 0; }
.timeline-item { min-width: 200px; position: relative; padding-top: 20px; border-top: 2px solid var(--accent); }
.timeline-year { font-weight: 800; color: var(--accent); font-size: 1.1rem; }
.timeline-event { font-size: 0.9rem; margin-top: 5px; color: var(--text-secondary); }

/* LOADING & ERROR */
.loader-container { text-align: center; padding: 60px; display: none; }
.spinner { width: 50px; height: 50px; border: 4px solid rgba(0,0,0,0.1); border-left-color: var(--accent); border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 20px; }
@keyframes spin { 100% { transform: rotate(360deg); } }
.error-msg { text-align: center; color: var(--danger); padding: 20px; background: rgba(239, 68, 68, 0.1); border-radius: 12px; margin: 20px auto; max-width: 600px; display: none; }

/* MODAL */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.6); backdrop-filter: blur(4px); display: none; justify-content: center; align-items: center; z-index: 2000; }
.modal { background: var(--card-bg); width: 90%; max-width: 500px; padding: 30px; border-radius: 20px; box-shadow: var(--shadow-lg); }
.modal h2 { margin-top: 0; }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 500; color: var(--text-secondary); }
.form-group select, .form-group input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; background: var(--bg-color); color: var(--text-primary); font-size: 1rem; }
.btn-primary { width: 100%; padding: 12px; background: var(--accent); color: white; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: var(--transition); }
.btn-primary:hover { background: var(--accent-hover); }

/* Responsive */
@media (max-width: 768px) {
    .bento-grid { grid-template-columns: 1fr; }
    .card-summary, .card-map, .stat-card, .card-travel, .card-timeline { grid-column: span 1; }
    .card-map { min-height: 250px; }
    .hero-title { font-size: 2rem; }
    .country-title { font-size: 2rem; }
}
</style>
</head>
<body>

    <header class="app-header">
        <div class="logo">
            <i class="fa-solid fa-earth-americas"></i> WorldAtlas AI
        </div>
        <div class="controls">
            <button class="btn-icon" id="theme-toggle" title="Тема"><i class="fa-solid fa-moon"></i></button>
            <button class="btn-icon" id="settings-btn" title="Настройки API"><i class="fa-solid fa-gear"></i></button>
        </div>
    </header>

    <div class="hero-search">
        <h1 class="hero-title">Исследуй мир</h1>
        <div class="search-wrapper">
            <input type="text" id="search-input" placeholder="Введите страну (например: Япония, Бразилия)...">
            <button id="search-btn"><i class="fa-solid fa-search"></i></button>
        </div>
    </div>

    <!-- Индикатор загрузки -->
    <div id="loader" class="loader-container">
        <div class="spinner"></div>
        <p id="loader-text">Спутники наводятся на цель...</p>
    </div>

    <!-- Сообщение об ошибке -->
    <div id="error-box" class="error-msg"></div>

    <!-- Основной контент (Дашборд) -->
    <main id="dashboard" class="dashboard">
        <!-- 1. Hero Card -->
        <div class="country-hero">
            <img src="" alt="Cover" class="hero-bg-image" id="hero-bg">
            <div class="hero-content">
                <div class="flag-container">
                    <img src="" alt="Flag" class="flag-img" id="hero-flag">
                </div>
                <h2 class="country-title" id="country-name">Название страны</h2>
                <div class="country-native" id="country-native">Native Name</div>
                <a href="#" target="_blank" class="wiki-link" id="wiki-link">Читать в Википедии <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>

        <!-- 2. Grid -->
        <div class="bento-grid">
            
            <!-- Summary (Text from AI) -->
            <div class="card card-summary">
                <div class="card-header"><i class="fa-solid fa-align-left"></i> Описание</div>
                <p style="line-height: 1.6; color: var(--text-secondary);" id="summary-text">...</p>
            </div>

            <!-- Stats (4 small cards) -->
            <div class="card stat-card">
                <i class="fa-solid fa-users stat-icon"></i>
                <div class="stat-value" id="stat-pop">-</div>
                <div class="stat-label">Население</div>
            </div>
            <div class="card stat-card">
                <i class="fa-solid fa-coins stat-icon"></i>
                <div class="stat-value" id="stat-currency">-</div>
                <div class="stat-label">Валюта</div>
            </div>
            <div class="card stat-card">
                <i class="fa-solid fa-vector-square stat-icon"></i>
                <div class="stat-value" id="stat-area">-</div>
                <div class="stat-label">Площадь</div>
            </div>
            <div class="card stat-card">
                <i class="fa-solid fa-passport stat-icon"></i>
                <div class="stat-value" id="stat-visa">-</div>
                <div class="stat-label">Виза</div>
            </div>

            <!-- Map (Leaflet) -->
            <div class="card card-map">
                <div id="map"></div>
            </div>

            <!-- Travel Info -->
            <div class="card card-travel">
                <div class="card-header"><i class="fa-solid fa-suitcase"></i> Туристу на заметку</div>
                <div id="travel-list">
                    <!-- JS fills this -->
                </div>
            </div>

            <!-- Economy -->
            <div class="card card-summary" style="grid-column: span 4;">
                <div class="card-header"><i class="fa-solid fa-chart-line"></i> Экономика и Экспорт</div>
                <p style="line-height: 1.6; color: var(--text-secondary);" id="economy-text">...</p>
            </div>

            <!-- Timeline -->
            <div class="card card-timeline">
                <div class="card-header"><i class="fa-solid fa-clock-rotate-left"></i> Ключевые события</div>
                <div class="timeline-container" id="timeline-scroll">
                    <!-- JS fills this -->
                </div>
            </div>

        </div>
    </main>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal-overlay">
        <div class="modal">
            <h2>Настройки ИИ</h2>
            <div class="form-group">
                <label>1. Выберите модель (Gemini)</label>
                <select id="model-select"></select>
            </div>
            <div class="form-group">
                <label>2. Режим подключения</label>
                <select id="api-mode">
                    <option value="proxy">Бесплатный Прокси (mapruapp)</option>
                    <option value="direct">Прямой API (нужен ключ)</option>
                </select>
            </div>
            <div class="form-group" id="api-key-group" style="display:none;">
                <label>3. Ваш API Key (Google AI Studio)</label>
                <input type="password" id="api-key" placeholder="AIzaSy...">
            </div>
            <button class="btn-primary" id="save-settings">Сохранить</button>
        </div>
    </div>

<script>
/**
 * WORLD ATLAS AI CONFIGURATION
 */
// Модели строго из запроса
const MODELS = [
    { id: "gemini-2.5-flash-lite-preview-09-2025", uiName: "Gemini 2.5 Flash Lite 09-2025", apiType: "gemini", tier: 'lite' },
    { id: "gemini-2.5-flash-preview-09-2025", uiName: "Gemini 2.5 Flash 09-2025", apiType: "gemini", tier: 'standard' },
    { id: "gemini-2.5-pro", uiName: "Gemini 2.5 Pro", apiType: "gemini", tier: 'standard' }
];

const WIKI_API = "https://ru.wikipedia.org/w/api.php";
const PROXY_URL = "https://mapruapp.ru/ai/api/v1/chat/completions"; // Прокси из прошлого примера

// Системный промпт для ИИ
const SYSTEM_PROMPT = `
Ты — WorldAtlas AI, эксперт по географии и культуре. 
Твоя задача: на основе текста статьи Википедии создать JSON-профиль страны.
Формат ответа СТРОГО JSON. Без markdown, без \`\`\`.

СТРУКТУРА JSON:
{
  "native_name": "Название на родном языке (transcription)",
  "summary": "2-3 предложения: где находится, форма правления, чем известна.",
  "stats": {
    "population": "Число (например, 125 млн)",
    "currency": "Название (код)",
    "area": "Число км²",
    "visa_policy": "Сложность (Легко/Виза/Безвиз)"
  },
  "economy": {
    "gdp_rank": "Место в мире",
    "main_exports": ["Товар 1", "Товар 2", "Товар 3"],
    "description": "Кратко об экономике (1-2 предл)"
  },
  "travel": {
    "best_time": "Когда лучше ехать",
    "voltage": "Тип розеток / вольтаж",
    "driving_side": "Сторона движения (Левая/Правая)",
    "safety": "Уровень безопасности (кратко)",
    "languages": "Языки общения"
  },
  "timeline": [
    {"year": "Год", "event": "Событие"},
    {"year": "Год", "event": "Событие"}
  ]
}
Заполняй пропуски как "н/д", если информации совсем нет.
`;

// State
let appState = {
    apiKey: localStorage.getItem('atlasApiKey') || '',
    modelId: localStorage.getItem('atlasModelId') || MODELS[0].id,
    apiMode: localStorage.getItem('atlasApiMode') || 'proxy', // 'proxy' or 'direct'
    mapInstance: null
};

// --- DOM ELEMENTS ---
const els = {
    searchInput: document.getElementById('search-input'),
    searchBtn: document.getElementById('search-btn'),
    dashboard: document.getElementById('dashboard'),
    loader: document.getElementById('loader'),
    loaderText: document.getElementById('loader-text'),
    errorBox: document.getElementById('error-box'),
    settingsBtn: document.getElementById('settings-btn'),
    settingsModal: document.getElementById('settings-modal'),
    saveSettingsBtn: document.getElementById('save-settings'),
    modelSelect: document.getElementById('model-select'),
    apiModeSelect: document.getElementById('api-mode'),
    apiKeyInput: document.getElementById('api-key'),
    apiKeyGroup: document.getElementById('api-key-group'),
    themeToggle: document.getElementById('theme-toggle'),
    // Content slots
    heroBg: document.getElementById('hero-bg'),
    heroFlag: document.getElementById('hero-flag'),
    countryName: document.getElementById('country-name'),
    countryNative: document.getElementById('country-native'),
    wikiLink: document.getElementById('wiki-link'),
    summaryText: document.getElementById('summary-text'),
    economyText: document.getElementById('economy-text'),
    travelList: document.getElementById('travel-list'),
    timelineScroll: document.getElementById('timeline-scroll'),
    // Stats
    statPop: document.getElementById('stat-pop'),
    statCurrency: document.getElementById('stat-currency'),
    statArea: document.getElementById('stat-area'),
    statVisa: document.getElementById('stat-visa')
};

// --- INITIALIZATION ---
window.addEventListener('DOMContentLoaded', () => {
    initSettings();
    
    // Theme
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.body.classList.add('dark-theme');
    }

    // Event Listeners
    els.searchBtn.addEventListener('click', handleSearch);
    els.searchInput.addEventListener('keydown', (e) => { if(e.key === 'Enter') handleSearch(); });
    els.themeToggle.addEventListener('click', () => {
        document.body.classList.toggle('dark-theme');
        localStorage.setItem('theme', document.body.classList.contains('dark-theme') ? 'dark' : 'light');
    });
    
    els.settingsBtn.addEventListener('click', () => els.settingsModal.style.display = 'flex');
    els.settingsModal.addEventListener('click', (e) => { if(e.target === els.settingsModal) els.settingsModal.style.display = 'none'; });
    
    els.apiModeSelect.addEventListener('change', () => {
        els.apiKeyGroup.style.display = els.apiModeSelect.value === 'direct' ? 'block' : 'none';
    });

    els.saveSettingsBtn.addEventListener('click', () => {
        appState.modelId = els.modelSelect.value;
        appState.apiMode = els.apiModeSelect.value;
        appState.apiKey = els.apiKeyInput.value.trim();
        
        localStorage.setItem('atlasModelId', appState.modelId);
        localStorage.setItem('atlasApiMode', appState.apiMode);
        localStorage.setItem('atlasApiKey', appState.apiKey);
        
        els.settingsModal.style.display = 'none';
    });
});

function initSettings() {
    // Populate Models
    els.modelSelect.innerHTML = '';
    MODELS.forEach(m => {
        const opt = document.createElement('option');
        opt.value = m.id;
        opt.textContent = m.uiName;
        if(m.id === appState.modelId) opt.selected = true;
        els.modelSelect.appendChild(opt);
    });
    
    els.apiModeSelect.value = appState.apiMode;
    els.apiKeyInput.value = appState.apiKey;
    els.apiKeyGroup.style.display = appState.apiMode === 'direct' ? 'block' : 'none';
}

// --- LOGIC ---

async function handleSearch() {
    const query = els.searchInput.value.trim();
    if (!query) return;

    // UI Reset
    els.dashboard.style.display = 'none';
    els.errorBox.style.display = 'none';
    els.loader.style.display = 'block';
    els.loaderText.textContent = `Ищем ${query} на карте мира...`;

    try {
        // 1. Поиск страницы в Википедии
        const searchUrl = `${WIKI_API}?origin=*&action=query&list=search&srsearch=${encodeURIComponent(query)}&format=json`;
        const searchRes = await fetch(searchUrl).then(r => r.json());
        
        if (!searchRes.query.search.length) throw new Error("Страна не найдена. Попробуйте уточнить запрос.");
        const pageTitle = searchRes.query.search[0].title;

        // 2. Получение контента (Текст + Координаты + Картинки)
        els.loaderText.textContent = "Загрузка данных и координат...";
        const contentUrl = `${WIKI_API}?origin=*&action=query&prop=extracts|coordinates|pageimages&titles=${encodeURIComponent(pageTitle)}&explaintext=1&exintro=0&exchars=25000&pithumbsize=1000&piprop=original|thumbnail&format=json`;
        
        const contentRes = await fetch(contentUrl).then(r => r.json());
        const pages = contentRes.query.pages;
        const pageId = Object.keys(pages)[0];
        const pageData = pages[pageId];

        if (!pageData.extract) throw new Error("Не удалось получить текст статьи.");

        // Подготовка данных для рендера (Базовые + ИИ)
        const wikiData = {
            title: pageData.title,
            text: pageData.extract,
            url: `https://ru.wikipedia.org/wiki/${encodeURIComponent(pageData.title)}`,
            coords: pageData.coordinates ? pageData.coordinates[0] : null,
            image: pageData.thumbnail ? pageData.thumbnail.source : (pageData.original ? pageData.original.source : null)
        };
        
        // Попытка получить флаг отдельным запросом (ищем "File:Flag of X.svg")
        const flagUrl = await fetchFlag(pageTitle);

        // 3. Анализ ИИ
        els.loaderText.textContent = `ИИ анализирует экономику и историю ${pageTitle}...`;
        const aiData = await callAI(pageData.extract, pageTitle);

        // 4. Рендер
        renderDashboard(wikiData, aiData, flagUrl);
        els.loader.style.display = 'none';
        els.dashboard.style.display = 'block';

    } catch (err) {
        els.loader.style.display = 'none';
        els.errorBox.textContent = err.message;
        els.errorBox.style.display = 'block';
        console.error(err);
    }
}

async function fetchFlag(countryName) {
    try {
        // Эвристика: ищем картинку с названием "Flag of [Country]"
        const query = `File:Flag of ${countryName}.svg`;
        const url = `${WIKI_API}?origin=*&action=query&titles=${encodeURIComponent(query)}&prop=imageinfo&iiprop=url&format=json`;
        const res = await fetch(url).then(r => r.json());
        const pages = res.query.pages;
        const pageId = Object.keys(pages)[0];
        if (pageId != -1 && pages[pageId].imageinfo) {
            return pages[pageId].imageinfo[0].url;
        }
        return null; 
    } catch (e) { return null; }
}

async function callAI(text, title) {
    const userPrompt = `Текст статьи про "${title}":\n${text.substring(0, 15000)}`;
    const requestBody = {
        contents: [{ parts: [{ text: SYSTEM_PROMPT + "\n\n" + userPrompt }] }]
    };

    let apiUrl;
    let headers = { 'Content-Type': 'application/json' };

    if (appState.apiMode === 'direct') {
        if (!appState.apiKey) throw new Error("Для прямого режима нужен API ключ.");
        apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/${appState.modelId}:generateContent?key=${appState.apiKey}`;
    } else {
        // Proxy Mode (OpenAI-compatible format adaptation for mapruapp)
        apiUrl = PROXY_URL;
        const proxyBody = {
            model: appState.modelId, // Передаем модель из списка
            messages: [
                { role: "system", content: SYSTEM_PROMPT },
                { role: "user", content: `Статья: ${title}. ${text.substring(0, 8000)}` }
            ],
            response_format: { type: "json_object" }
        };
        // Переопределяем body для прокси
        return fetch(apiUrl, {
            method: 'POST',
            headers: headers,
            body: JSON.stringify(proxyBody)
        })
        .then(r => {
             if(!r.ok) throw new Error("Ошибка прокси сервера");
             return r.json();
        })
        .then(data => {
            const content = data.choices[0].message.content;
            return JSON.parse(content);
        });
    }

    // Direct Gemini Fetch
    const response = await fetch(apiUrl, {
        method: 'POST',
        headers: headers,
        body: JSON.stringify(requestBody)
    });

    if (!response.ok) throw new Error(`Ошибка AI API: ${response.status}`);
    const data = await response.json();
    let textRes = data.candidates[0].content.parts[0].text;
    
    // Очистка от markdown блоков json
    textRes = textRes.replace(/```json/g, '').replace(/```/g, '').trim();
    return JSON.parse(textRes);
}

function renderDashboard(wiki, ai, flagUrl) {
    // 1. Header
    els.countryName.textContent = wiki.title;
    els.countryNative.textContent = ai.native_name || wiki.title;
    els.wikiLink.href = wiki.url;
    
    // Images
    if (wiki.image) {
        els.heroBg.src = wiki.image;
        els.heroBg.style.display = 'block';
    } else {
        els.heroBg.style.display = 'none'; // Fallback color
        els.heroBg.parentElement.style.backgroundColor = 'var(--accent)';
    }

    if (flagUrl) {
        els.heroFlag.src = flagUrl;
        els.heroFlag.style.display = 'block';
    } else {
        els.heroFlag.style.display = 'none'; // Можно поставить иконку заглушку
    }

    // 2. Summary
    els.summaryText.textContent = ai.summary;

    // 3. Stats
    els.statPop.textContent = ai.stats.population;
    els.statCurrency.textContent = ai.stats.currency;
    els.statArea.textContent = ai.stats.area ? ai.stats.area : 'н/д';
    els.statVisa.textContent = ai.stats.visa_policy || 'н/д';

    // 4. Map (Leaflet)
    if (appState.mapInstance) {
        appState.mapInstance.remove();
        appState.mapInstance = null;
    }

    if (wiki.coords) {
        document.querySelector('.card-map').style.display = 'block';
        // Небольшая задержка, чтобы контейнер стал visible перед рендером карты
        setTimeout(() => {
            appState.mapInstance = L.map('map').setView([wiki.coords.lat, wiki.coords.lon], 5);
            L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OSM</a> contributors'
            }).addTo(appState.mapInstance);
            
            // Маркер столицы/центра
            L.marker([wiki.coords.lat, wiki.coords.lon]).addTo(appState.mapInstance)
                .bindPopup(`<b>${wiki.title}</b>`).openPopup();
        }, 100);
    } else {
        document.querySelector('.card-map').style.display = 'none';
    }

    // 5. Travel List
    let travelHTML = '';
    const travelIcons = {
        best_time: 'fa-calendar-day',
        voltage: 'fa-plug',
        driving_side: 'fa-car',
        safety: 'fa-shield-halved',
        languages: 'fa-language'
    };
    const travelLabels = {
        best_time: 'Лучшее время',
        voltage: 'Электричество',
        driving_side: 'Движение',
        safety: 'Безопасность',
        languages: 'Язык'
    };

    for (const [key, val] of Object.entries(ai.travel)) {
        if(val && val !== 'н/д') {
            travelHTML += `
                <div class="travel-item">
                    <span style="color:var(--text-secondary); display:flex; align-items:center; gap:8px;">
                        <i class="fa-solid ${travelIcons[key] || 'fa-info-circle'}"></i> ${travelLabels[key] || key}
                    </span>
                    <span style="font-weight:600; text-align:right;">${val}</span>
                </div>
            `;
        }
    }
    els.travelList.innerHTML = travelHTML;

    // 6. Economy
    const exports = ai.economy.main_exports ? ai.economy.main_exports.join(', ') : 'н/д';
    els.economyText.innerHTML = `
        <strong>Мировой рейтинг:</strong> ${ai.economy.gdp_rank || 'н/д'}<br>
        <strong>Экспорт:</strong> ${exports}<br><br>
        ${ai.economy.description}
    `;

    // 7. Timeline
    let timelineHTML = '';
    if (ai.timeline && Array.isArray(ai.timeline)) {
        ai.timeline.forEach(event => {
            timelineHTML += `
                <div class="timeline-item">
                    <div class="timeline-year">${event.year}</div>
                    <div class="timeline-event">${event.event}</div>
                </div>
            `;
        });
    } else {
        timelineHTML = '<p style="padding:0 20px;">Нет данных о хронологии.</p>';
    }
    els.timelineScroll.innerHTML = timelineHTML;
}

</script>
</body>
</html>