<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Симуляция Яндекс.Браузера</title>
    <style>
        :root {
            --sidebar-width: 40px;
            --header-height: 70px;
            --bg-color: #f0f2f5;
            --omnibox-bg: #ffffff;
            --text-color: #333;
            --border-color: #dfe1e5;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-color: var(--bg-color);
        }

        /* Сайдбар (Боковая панель) */
        .sidebar {
            width: var(--sidebar-width);
            background-color: #fff;
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 15px;
            z-index: 10;
        }

        .sidebar-icon {
            width: 24px;
            height: 24px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background 0.2s;
        }

        .sidebar-icon:hover {
            background-color: #eee;
        }

        .alice-icon {
            margin-top: auto;
            margin-bottom: 15px;
            background: #5e2887;
            color: white;
            font-weight: bold;
            font-size: 12px;
        }

        /* Основная область */
        .main-window {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Шапка браузера */
        .browser-header {
            height: var(--header-height);
            background-color: #dee1e6;
            display: flex;
            flex-direction: column;
        }

        /* Область вкладок */
        .tabs-container {
            height: 30px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            padding-top: 4px;
        }

        .tab {
            background-color: #fff;
            padding: 5px 15px;
            border-radius: 8px 8px 0 0;
            font-size: 12px;
            display: flex;
            align-items: center;
            min-width: 150px;
            box-shadow: 0 -1px 3px rgba(0,0,0,0.1);
            position: relative;
        }

        .tab-favicon {
            width: 14px;
            height: 14px;
            background: red; /* Заглушка для иконки Яндекса */
            border-radius: 50%;
            margin-right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 8px;
        }

        .tab-close {
            margin-left: auto;
            cursor: pointer;
            font-size: 14px;
        }

        /* Навигационная панель (Умная строка) */
        .nav-bar {
            background-color: #fff;
            flex: 1;
            display: flex;
            align-items: center;
            padding: 0 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .nav-controls {
            display: flex;
            gap: 15px;
            margin-right: 15px;
        }

        .nav-btn {
            cursor: pointer;
            opacity: 0.7;
            border: none;
            background: none;
            font-size: 18px;
        }
        .nav-btn:hover { opacity: 1; }

        .omnibox-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .omnibox {
            width: 100%;
            max-width: 800px;
            height: 34px;
            background-color: #f2f2f2;
            border-radius: 18px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            border: 2px solid transparent;
            transition: all 0.2s;
            position: relative;
        }

        .omnibox:focus-within {
            background-color: #fff;
            border-color: #fc0; /* Фирменный желтый цвет Яндекса */
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .omnibox input {
            flex: 1;
            border: none;
            background: transparent;
            outline: none;
            font-size: 14px;
            margin-left: 10px;
        }

        .protect-icon {
            color: #00b341;
            margin-right: 5px;
        }

        .search-btn {
            background: none;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }

        /* Область просмотра (iframe) */
        #browser-frame {
            flex: 1;
            width: 100%;
            border: none;
            background: white;
        }

        /* Заглушка табло (по умолчанию) */
        #placeholder {
            position: absolute;
            top: 70px;
            left: 40px;
            right: 0;
            bottom: 0;
            background: url('https://yastatic.net/s3/home/fonts/ys/1/text/Regular.woff2') no-repeat;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 5;
            pointer-events: none; /* Чтобы клики проходили в iframe, если он загружен */
        }
        
        .hidden { display: none !important; }

        .ya-logo-text {
            font-size: 60px;
            font-weight: bold;
            color: #000;
        }
        .ya-red { color: #ff0000; }
    </style>
</head>
<body>

    <!-- Боковая панель -->
    <div class="sidebar">
        <div class="sidebar-icon" title="Яндекс">Я</div>
        <div class="sidebar-icon" title="Избранное">★</div>
        <div class="sidebar-icon" title="История">H</div>
        <div class="sidebar-icon alice-icon" title="Алиса">A</div>
    </div>

    <div class="main-window">
        <!-- Шапка -->
        <div class="browser-header">
            <!-- Вкладки -->
            <div class="tabs-container">
                <div class="tab">
                    <div class="tab-favicon" style="background:red">Я</div>
                    <span id="tab-title">Новая вкладка</span>
                    <span class="tab-close">×</span>
                </div>
                <div style="padding: 0 10px; cursor: pointer;">+</div>
            </div>

            <!-- Адресная строка -->
            <div class="nav-bar">
                <div class="nav-controls">
                    <button class="nav-btn" onclick="history.back()">←</button>
                    <button class="nav-btn" onclick="history.forward()">→</button>
                    <button class="nav-btn" onclick="reloadFrame()">↻</button>
                </div>

                <div class="omnibox-wrapper">
                    <div class="omnibox">
                        <svg class="protect-icon" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"/>
                        </svg>
                        <input type="text" id="url-input" placeholder="Введите адрес сайта или запрос" onkeypress="handleKeyPress(event)">
                        <button class="search-btn" onclick="navigate()">➜</button>
                    </div>
                </div>
                
                <div style="margin-left: 15px;">
                    Downloads | Profile
                </div>
            </div>
        </div>

        <!-- Контент (симуляция Табло при старте) -->
        <div id="placeholder">
            <div class="ya-logo-text"><span class="ya-red">Я</span>ндекс</div>
            <p style="margin-top: 20px; color: #666;">Введите URL адрес (например, wikipedia.org) и нажмите Enter.</p>
            <p style="font-size: 12px; color: #999; margin-top:10px;">Примечание: Крупные сайты (Google, VK) блокируют показ внутри фреймов.</p>
        </div>

        <!-- Iframe для отображения сайтов -->
        <iframe id="browser-frame" sandbox="allow-forms allow-scripts allow-same-origin allow-popups"></iframe>
    </div>

    <script>
        const frame = document.getElementById('browser-frame');
        const input = document.getElementById('url-input');
        const placeholder = document.getElementById('placeholder');
        const tabTitle = document.getElementById('tab-title');

        function navigate() {
            let url = input.value.trim();
            
            if (!url) return;

            // Простая проверка на URL, если нет протокола - добавляем https
            if (!url.startsWith('http://') && !url.startsWith('https://')) {
                // Если это похоже на домен (есть точка), считаем сайтом, иначе "поиск"
                if (url.includes('.') && !url.includes(' ')) {
                    url = 'https://' + url;
                } else {
                    // Эмуляция поиска (используем Bing или DuckDuckGo т.к. Яндекс блокирует фреймы)
                    url = 'https://www.bing.com/search?q=' + encodeURIComponent(url);
                }
            }

            // Скрываем табло
            placeholder.classList.add('hidden');
            
            // Обновляем iframe
            frame.src = url;
            
            // Обновляем заголовок вкладки (упрощенно)
            tabTitle.innerText = url.replace('https://', '').replace('http://', '').substring(0, 20) + '...';
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                navigate();
            }
        }

        function reloadFrame() {
            if (frame.src) {
                frame.contentWindow.location.reload();
            }
        }

        // Обработка ошибок загрузки (ограниченно из-за политики безопасности браузера)
        frame.onload = function() {
            console.log("Frame loaded");
        };
    </script>
</body>
</html>