<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="game.png" type="image/png">
    <title>Симулятор</title> <!-- Чуть поправил заголовок -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-light: #818cf8;
            --accent: #ec4899;
            --accent-light: #f472b6;
            --bg: #fafafa;
            --card-bg: #ffffff;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border: #e5e7eb;
            --shadow: rgba(0, 0, 0, 0.08);
            --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-stars: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            /* Новый градиент для Астросферы (Циан-Синий) */
            --gradient-astro: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .bg-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.5;
            animation: float 20s ease-in-out infinite;
        }

        .shape-1 { width: 600px; height: 600px; top: -200px; right: -200px; background: linear-gradient(135deg, rgba(99, 102, 241, 0.3), rgba(236, 72, 153, 0.2)); }
        .shape-2 { width: 500px; height: 500px; bottom: -150px; left: -150px; background: linear-gradient(135deg, rgba(79, 172, 254, 0.3), rgba(0, 242, 254, 0.2)); }
        .shape-3 { width: 400px; height: 400px; top: 50%; left: 50%; transform: translate(-50%, -50%); background: linear-gradient(135deg, rgba(240, 147, 251, 0.3), rgba(245, 87, 108, 0.2)); }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-20px, 20px) rotate(-5deg); }
        }

        .noise {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
            opacity: 0.03;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
        }

        .container {
            position: relative;
            z-index: 2;
            max-width: 1200px; 
            margin: 0 auto;
            padding: 0 24px;
            padding-top: 40px; 
            padding-bottom: 60px;
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 32px;
        }

        .game-card {
            background: var(--card-bg);
            border-radius: 24px;
            overflow: hidden;
            position: relative;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            box-shadow: 0 4px 24px var(--shadow);
            border: 1px solid var(--border);
            animation: cardReveal 0.8s ease-out backwards;
            display: flex;
            flex-direction: column;
        }

        /* Animation Delays & Gradients Logic Updated for 6 Items */
        /* ASTROSPHERE is #1 */
        .game-card:nth-child(1) { animation-delay: 0.1s; }
        .game-card:nth-child(1)::before { background: var(--gradient-astro); }
        .game-card:nth-child(1) .play-btn { background: var(--gradient-astro); }
        .game-card:nth-child(1) .play-btn:hover { box-shadow: 0 10px 30px rgba(0, 198, 255, 0.4); }

        /* EARTH is #2 */
        .game-card:nth-child(2) { animation-delay: 0.15s; }
        .game-card:nth-child(2)::before { background: var(--gradient-1); }
        .game-card:nth-child(2) .play-btn { background: var(--gradient-1); }
        .game-card:nth-child(2) .play-btn:hover { box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4); }

        /* PLANETS is #3 */
        .game-card:nth-child(3) { animation-delay: 0.2s; }
        .game-card:nth-child(3)::before { background: var(--gradient-2); }
        .game-card:nth-child(3) .play-btn { background: var(--gradient-2); }
        .game-card:nth-child(3) .play-btn:hover { box-shadow: 0 10px 30px rgba(236, 72, 153, 0.4); }

        /* STARS is #4 */
        .game-card:nth-child(4) { animation-delay: 0.25s; }
        .game-card:nth-child(4)::before { background: var(--gradient-stars); }
        .game-card:nth-child(4) .play-btn { background: var(--gradient-stars); }
        .game-card:nth-child(4) .play-btn:hover { box-shadow: 0 10px 30px rgba(253, 160, 133, 0.4); }

        /* WARP is #5 */
        .game-card:nth-child(5) { animation-delay: 0.3s; }
        .game-card:nth-child(5)::before { background: var(--gradient-3); }
        .game-card:nth-child(5) .play-btn { background: var(--gradient-3); }
        .game-card:nth-child(5) .play-btn:hover { box-shadow: 0 10px 30px rgba(79, 172, 254, 0.4); }

        /* NEON is #6 */
        .game-card:nth-child(6) { animation-delay: 0.35s; }
        .game-card:nth-child(6)::before { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
        .game-card:nth-child(6) .play-btn { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
        .game-card:nth-child(6) .play-btn:hover { box-shadow: 0 10px 30px rgba(250, 112, 154, 0.4); }


        @keyframes cardReveal {
            from { opacity: 0; transform: translateY(60px) scale(0.95); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        .game-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 2;
        }

        .game-card:hover {
            transform: translateY(-12px) scale(1.02);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
            border-color: transparent;
        }

        .game-card:hover::before { opacity: 1; }

        .card-image {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
            background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .game-card:hover .card-image img { transform: scale(1.15); }

        .card-badge {
            position: absolute;
            top: 16px;
            right: 16px;
            padding: 8px 14px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 100px;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--primary);
            text-transform: uppercase;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .card-content {
            padding: 24px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .card-category {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--primary);
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .card-category svg { width: 14px; height: 14px; }

        h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 20px;
        }

        .play-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding: 16px 24px;
            color: white;
            text-decoration: none;
            border-radius: 14px;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-top: auto; 
        }

        .play-btn svg { width: 18px; height: 18px; transition: transform 0.3s ease; }
        .play-btn:hover svg { transform: translateX(4px); }

        .cursor-glow {
            position: fixed;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            pointer-events: none;
            z-index: 1;
            transform: translate(-50%, -50%);
            transition: opacity 0.3s ease;
            opacity: 0;
        }

        @media (hover: hover) { .cursor-glow { opacity: 1; } }

        @media (max-width: 768px) {
            .container { padding-top: 20px; }
            .games-grid { gap: 20px; }
            h2 { font-size: 1.25rem; }
        }
    </style>
</head>
<body>
    <div class="bg-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
    </div>

    <div class="noise"></div>
    <div class="cursor-glow" id="cursorGlow"></div>

    <div class="container">
        <main class="games-grid">
            
     
       

            <!-- 1. EARTH -->
            <article class="game-card">
                <div class="card-image">
                    <span class="card-badge">3D Модель</span>
                    <img src="earth.jpg" alt="Earth">
                </div>
                <div class="card-content">
                    <div class="card-category">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                        </svg>
                        Планета
                    </div>
                    <h2>Земля</h2>
                
                    <a href="earth.html" class="play-btn">
                        Открыть
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </article>



            <!-- 2. PLANETS -->
            <article class="game-card">
                <div class="card-image">
                    <span class="card-badge">3D Модель</span>
                    <img src="planets.jpg" alt="Planets">
                </div>
                <div class="card-content">
                    <div class="card-category">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/>
                        </svg>
                        Солнечная система
                    </div>
                    <h2>Планеты</h2>
        
                    <a href="planets.html" class="play-btn">
                        Открыть
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </article>

            <!-- 3. STARS -->
            <article class="game-card">
                <div class="card-image">
                    <span class="card-badge">3D Модель</span>
                    <img src="stars.jpg" alt="Stars">
                </div>
                <div class="card-content">
                    <div class="card-category">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                        </svg>
                        Млечный путь
                    </div>
                    <h2>Звёзды</h2>
      
                    <a href="stars.html" class="play-btn">
                        Открыть
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </article>

     <article class="game-card">
                <div class="card-image">
                    <span class="card-badge">3D Модель</span>
                    <img src="astro.jpg" alt="Astrosphere">
                </div>
                <div class="card-content">
                    <div class="card-category">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8zm0-14a6 6 0 1 0 6 6 6 6 0 0 0-6-6z"/>
                        </svg>
                        Астросфера
                    </div>
                    <h2>Планетарий</h2>
                
                    <a href="astro.html" class="play-btn">
                        Открыть
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </article>

            <!-- 4. WARP -->
            <article class="game-card">
                <div class="card-image">
                    <span class="card-badge">Симуляция</span>
                    <img src="warp.jpg" alt="Warp">
                </div>
                <div class="card-content">
                    <div class="card-category">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"/>
                        </svg>
                        Космос
                    </div>
                    <h2>Warp</h2>
      
                    <a href="warp.html" class="play-btn">
                        Полёт
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </article>

            <!-- 5. NEON CORE -->
            <article class="game-card">
                <div class="card-image">
                    <span class="card-badge">Игра</span>
                    <img src="neon-core-cover.jpg" alt="Neon">
                </div>
                <div class="card-content">
                    <div class="card-category">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M21 6H3c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-10 7H8v3H6v-3H3v-2h3V8h2v3h3v2zm4.5 2c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4-3c-.83 0-1.5-.67-1.5-1.5S18.67 9 19.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                        </svg>
                        Аркада
                    </div>
                    <h2>Neon Core</h2>
       
                    <a href="game-neon.html" class="play-btn">
                        Запуск игры
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </article>
        </main>
    </div>

    <script>
        const cursorGlow = document.getElementById('cursorGlow');
        
        document.addEventListener('mousemove', (e) => {
            cursorGlow.style.left = e.clientX + 'px';
            cursorGlow.style.top = e.clientY + 'px';
        });

        document.querySelectorAll('.game-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                // Уменьшил угол поворота, чтобы было плавнее
                const rotateX = (y - centerY) / 25;
                const rotateY = (centerX - x) / 25;
                
                card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateY(-12px) scale(1.02)`;
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) translateY(0) scale(1)';
            });
        });

        document.querySelectorAll('.play-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                const rect = this.getBoundingClientRect();
                const ripple = document.createElement('span');
                ripple.style.cssText = `
                    position: absolute;
                    background: rgba(255, 255, 255, 0.5);
                    border-radius: 50%;
                    transform: scale(0);
                    animation: ripple 0.6s linear;
                    pointer-events: none;
                `;
                const size = Math.max(rect.width, rect.height);
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = e.clientX - rect.left - size / 2 + 'px';
                ripple.style.top = e.clientY - rect.top - size / 2 + 'px';
                this.appendChild(ripple);
                setTimeout(() => ripple.remove(), 600);
            });
        });

        const style = document.createElement('style');
        style.textContent = `@keyframes ripple { to { transform: scale(4); opacity: 0; } }`;
        document.head.appendChild(style);
    </script>
</body>
</html>