<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь 2026</title>
    <link rel="shortcut icon" href="img/day.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/suncalc/1.8.0/suncalc.min.js"></script>
    <style>
        :root {
            --primary-color: #2c5aa0;
            --secondary-color: #1e3a8a;
            --accent-color: #3b82f6;
            --danger-color: #ef4444;
            /* Новый цвет для синих кубиков */
            --blue-holiday: #0284c7; 
            --light-red: #fecaca;
            --light-bg: #f8fafc;
            --white: #ffffff;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --border-color: #e5e7eb;
            --current-day-color: royalblue;
            --header-bg-color: #4a7dce;
            --weekday-bg-color: #f1f5f9;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --hover-shadow-color: rgba(74, 125, 206, 0.4);
            --modal-bg: #ffffff;
            --modal-border: #dadce0;
            --modal-shadow: rgba(0, 0, 0, 0.2);
            --option-hover: #f1f3f4;
            --option-selected: #e8f0fe;
            --option-selected-border: #1a73e8;
            --button-bg: #1a73e8;
            --button-bg-hover: #1765cc;
            --button-color: white;
            --copy-icon-color: #9ca3af;
            --copy-icon-hover-color: #374151;
            --source-info-color: #a1a1aa;
            --grad-start: #667eea;
            --grad-end: #764ba2;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: linear-gradient(135deg, var(--grad-start) 0%, var(--grad-end) 100%);
            height: 100vh; 
            overflow: hidden; 
            color: var(--text-dark); 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            padding: 20px; 
            transition: background 0.8s ease;
        }
        .container { display: flex; height: 100%; width: 100%; max-width: 1800px; max-height: 95vh; border-radius: 12px; box-shadow: var(--shadow-lg); opacity: 0; transform: scale(0.95) translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; position: relative; }
        .container.loaded { opacity: 1; transform: scale(1) translateY(0); }
        .calendar-section { flex: 1; background: var(--white); padding: 20px; display: flex; flex-direction: column; overflow: hidden; position: relative; border-radius: 12px 0 0 12px; }
        .info-panel { 
            width: 420px; 
            background: var(--white); 
            box-shadow: inset 5px 0 8px -6px rgba(0, 0, 0, 0.15);
            display: flex; 
            flex-direction: column; 
            transform: translateX(100%); 
            transition: transform 0.3s ease; 
            position: relative; 
            overflow: visible; 
            border-radius: 0 12px 12px 0; 
        }
        .info-panel.show { transform: translateX(0); }
        .calendar-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; flex-grow: 1; overflow-y: auto; padding: 5px 15px 10px 5px; }
        .month-card { background: var(--light-bg); border-radius: 8px; border: 1px solid var(--border-color); display: flex; flex-direction: column; box-shadow: var(--shadow); opacity: 0; transform: translateY(20px); transition: all 0.4s ease; position: relative; }
        .container.loaded .month-card { opacity: 1; transform: translateY(0); }
        .month-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-3px); }
        .month-card.active { border-color: var(--accent-color); box-shadow: 0 0 15px var(--hover-shadow-color); }
        .month-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--white);
            text-align: center;
            padding: 8px;
            flex-shrink: 0;
            background: linear-gradient(110deg, var(--grad-start) 45%, var(--grad-end) 55%, var(--grad-start));
            background-size: 220% 100%;
            background-position: 100% 0;
            transition: background-position 0.6s ease-out;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }
        .month-card:hover .month-title { background-position: 0 0; }
        .month-weekdays { display: grid; grid-template-columns: repeat(7, 1fr); background-color: var(--weekday-bg-color); border-bottom: 1px solid var(--border-color); flex-shrink: 0; }
        .weekday { font-size: 0.7rem; font-weight: 600; color: var(--text-light); text-align: center; padding: 5px 2px; }
        .month-days { display: grid; grid-template-columns: repeat(7, 1fr); gap: 4px; padding: 8px; background-color: var(--white); position: relative; z-index: 0; border-bottom-left-radius: 7px; border-bottom-right-radius: 7px; overflow: hidden; }
        .day { aspect-ratio: 1.1; display: flex; align-items: center; justify-content: center; font-size: 0.8rem; cursor: pointer; border-radius: 6px; transition: all 0.2s ease; position: relative; border: 2px solid transparent; z-index: 2; }
        .day[data-tooltip]:hover::after { content: attr(data-tooltip); position: absolute; bottom: 105%; left: 50%; transform: translateX(-50%); background-color: #333; color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.75rem; white-space: nowrap; z-index: 100; }
        .day:not(.other-month):hover { background-color: rgba(74, 125, 206, 0.15); border-color: var(--accent-color); }
        .day.holiday { background: var(--danger-color); color: var(--white); font-weight: 600; }
        
        /* СТИЛЬ ДЛЯ НОВЫХ СИНИХ КУБИКОВ */
        .day.non-working { background: var(--blue-holiday); color: var(--white); font-weight: 600; }

        .day.weekend { background: var(--light-red); color: var(--text-dark); }
        .day.current { border-color: var(--current-day-color); font-weight: 700; box-shadow: 0 0 0 2px var(--current-day-color) inset; }
        .day.other-month { color: var(--text-light); opacity: 0.3; cursor: default; }
        .day.selected:not(.current) { 
            border-color: var(--danger-color); 
            background-color: #fef2f2; 
        }
        .day.zodiac-highlight {
            transform: scale(1.08);
            box-shadow: 0 0 12px 2px #9333ea;
            z-index: 3;
        }
        .footer-controls { display: flex; justify-content: space-between; align-items: center; margin-top: 15px; flex-shrink: 0; padding: 0 10px; }
        .legend { display: flex; gap: 15px; flex-wrap: wrap; }
        .legend-item { display: flex; align-items: center; gap: 5px; font-size: 0.8rem; }
        .legend-color { width: 14px; height: 14px; border-radius: 4px; border: 1px solid var(--border-color); }
        #settings-button { width: 36px; height: 36px; border-radius: 50%; background: var(--light-bg); border: 1px solid var(--border-color); cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s ease; z-index: 10; }
        #settings-button:hover { background-color: var(--option-hover); transform: scale(1.1) rotate(20deg); }
        #settings-button svg { width: 20px; height: 20px; fill: var(--primary-color); }
        .info-panel-header {
            color: var(--white);
            padding: 15px 20px;
            text-align: center;
            flex-shrink: 0;
            min-height: 68px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border-top-right-radius: 11px;
            background: linear-gradient(110deg, var(--grad-start) 45%, var(--grad-end) 55%, var(--grad-start));
            background-size: 250% 100%;
            background-position: 100% 0;
            transition: background-position 0.7s ease-in-out;
            cursor: pointer;
        }
        .info-panel-header:hover { background-position: 0 0; }
        #zodiac-info-container { display: flex; align-items: center; gap: 12px; font-size: 1.2rem; font-weight: 600; pointer-events: none; }
        .zodiac-icon { 
            font-size: 1.8rem; transition: transform 0.4s ease, text-shadow 0.4s ease;
        }
        .info-panel-header:hover .zodiac-icon {
            transform: scale(1.15) rotate(5deg);
            animation: sparkle 1.5s infinite;
        }
        @keyframes sparkle {
            0%, 100% { text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #f0e68c, 0 0 20px #f0e68c; }
            50% { text-shadow: 0 0 10px #fff, 0 0 15px #f0e68c, 0 0 20px #f0e68c, 0 0 25px #f0e68c; }
        }
        .info-panel-content { flex: 1; padding: 20px; overflow-y: auto; background: var(--light-bg); }
        .info-panel-content::-webkit-scrollbar, .calendar-grid::-webkit-scrollbar { width: 8px; }
        .info-panel-content::-webkit-scrollbar-track, .calendar-grid::-webkit-scrollbar-track { background: transparent; }
        .info-panel-content::-webkit-scrollbar-thumb, .calendar-grid::-webkit-scrollbar-thumb { background-color: var(--accent-color); border-radius: 10px; border: 2px solid var(--white); }
        .info-panel-content::-webkit-scrollbar-thumb { border-color: var(--light-bg); }
        .info-section { background: var(--white); border-radius: 8px; padding: 15px; margin-bottom: 15px; box-shadow: var(--shadow); scroll-margin-top: 10px; }
        .info-section p, .info-section ul { line-height: 1.6; color: var(--text-dark); margin: 0; padding: 0; list-style-position: inside; }
        .info-section li { margin-bottom: 8px; }
        .section-title { color: var(--primary-color); margin-bottom: 12px; font-size: 1.1rem; font-weight: 600; display: flex; align-items: center; justify-content: space-between; gap: 8px; border-bottom: 1px solid var(--border-color); padding-bottom: 8px; }
        .copy-icon { cursor: pointer; color: var(--copy-icon-color); }
        .copy-icon:hover { color: var(--copy-icon-hover-color); }
        .copy-icon.copied { color: #22c55e; }
        .astro-info { display: flex; justify-content: space-around; text-align: center; padding-top: 10px; }
        .astro-item { display: flex; flex-direction: column; align-items: center; gap: 5px; font-size: 0.9rem; color: var(--text-light); }
        .astro-item .value { font-weight: 600; font-size: 1rem; color: var(--text-dark); }
        #geolocate-btn { cursor: pointer; font-size: 1.2rem; transition: transform 0.3s ease; }
        #geolocate-btn:hover:not(.success) { transform: scale(1.2) rotate(15deg); }
        #geolocate-btn.loading { animation: spin 1s linear infinite; }
        #geolocate-btn.success { color: #22c55e; cursor: default; }
        .info-panel-footer { padding: 10px 20px; font-size: 0.8em; text-align: center; color: var(--source-info-color); background: var(--light-bg); border-top: 1px solid var(--border-color); border-bottom-right-radius: 11px;}
        .info-panel-footer a { color: var(--primary-color); text-decoration: none; }
        .info-panel-footer a:hover { text-decoration: underline; }
        .skeleton { animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .skeleton-title { height: 24px; width: 60%; background-color: #e2e8f0; border-radius: 4px; margin-bottom: 15px; }
        .skeleton-text { height: 16px; background-color: #e2e8f0; border-radius: 4px; margin-bottom: 10px; }
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: none; justify-content: center; align-items: center; z-index: 1001; animation: fadeIn 0.3s ease; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .modal-content { background-color: var(--modal-bg); padding: 25px; border-radius: 10px; box-shadow: 0 5px 20px var(--modal-shadow); width: 90%; max-width: 400px; display: flex; flex-direction: column; border: 1px solid var(--modal-border); gap: 20px; }
        .modal-title { margin: 0; color: var(--text-dark); font-size: 1.2em; text-align: center; }
        .model-selector-container { position: relative; width: 100%; }
        #model-selector-button { width: 100%; padding: 10px 15px; border: 1px solid var(--border-color); border-radius: 8px; background: var(--white); cursor: pointer; transition: all 0.2s ease; font-size: 14px; color: var(--text-dark); display: flex; align-items: center; justify-content: space-between; text-align: left; }
        #model-selector-button::after { content: ''; width: 8px; height: 8px; border-right: 2px solid var(--text-dark); border-bottom: 2px solid var(--text-dark); transform: rotate(45deg); transition: transform 0.2s ease; }
        #model-selector-button.open::after { transform: rotate(-135deg); }
        #model-options { position: absolute; bottom: calc(100% + 5px); left: 0; right: 0; background: var(--white); border-radius: 8px; box-shadow: 0 2px 10px var(--modal-shadow); padding: 8px 0; list-style: none; opacity: 0; visibility: hidden; transform: translateY(10px); transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s; z-index: 1002; border: 1px solid var(--border-color); }
        #model-options.show { opacity: 1; visibility: visible; transform: translateY(0); }
        .model-option { padding: 10px 16px; cursor: pointer; font-size: 14px; transition: background-color 0.2s ease; color: var(--text-dark); }
        .model-option:hover { background-color: var(--option-hover); }
        .model-option.selected { background-color: var(--option-selected); border-left: 3px solid var(--option-selected-border); font-weight: 500; padding-left: 13px; }
        #close-settings-modal-btn { padding: 10px 20px; background-color: var(--button-bg); color: var(--button-color); border: none; border-radius: 6px; cursor: pointer; transition: background-color 0.2s ease; font-size: 1rem; align-self: center; width: 60%; }
        #close-settings-modal-btn:hover { background-color: var(--button-bg-hover); }
        .vertical-nav { position: absolute; top: 50%; left: 100%; transform: translateY(-50%); margin-left: 20px; display: flex; flex-direction: column; gap: 12px; opacity: 0; pointer-events: none; transition: opacity 0.3s ease 0.2s; }
        .info-panel.show .vertical-nav { opacity: 1; pointer-events: auto; }
        .vertical-nav-btn { background: var(--white); border: 1px solid var(--border-color); border-radius: 8px; padding: 10px 15px; display: flex; align-items: center; gap: 10px; cursor: pointer; box-shadow: var(--shadow); transition: transform 0.2s ease, box-shadow 0.2s ease; color: var(--primary-color); font-weight: 500; white-space: nowrap; }
        .vertical-nav-btn:hover { transform: translateX(5px); box-shadow: var(--shadow-lg); }
        .vertical-nav-btn span:first-child { font-size: 1.2rem; }
        @keyframes spin { to { transform: rotate(360deg); } }
        @media (max-width: 1200px) { .container { flex-direction: column; } .info-panel { width: 100%; height: 50vh; transform: translateY(100%); border-left: none; border-top: 1px solid var(--border-color); box-shadow: inset 0 5px 8px -6px rgba(0, 0, 0, 0.1); } .info-panel.show { transform: translateY(0); } .vertical-nav { display: none; } }
        @media (max-width: 600px) { body { padding: 0; } .container { border-radius: 0; max-height: 100vh; } }
    </style>
</head>
<body>
    <div class="container" id="main-container">
        <div class="calendar-section">
            <div class="calendar-grid" id="calendarGrid"></div>
            <div class="footer-controls">
                <div class="legend">
                    <div class="legend-item"><div class="legend-color" style="background: var(--danger-color);"></div><span>Праздники</span></div>
                    <!-- Добавлен новый пункт легенды -->
                    <div class="legend-item"><div class="legend-color" style="background: var(--blue-holiday);"></div><span>Нерабочие праздничные дни</span></div>
                    <div class="legend-item"><div class="legend-color" style="background: var(--light-red);"></div><span>Выходные</span></div>
                    <div class="legend-item"><div class="legend-color" style="border: 2px solid var(--current-day-color);"></div><span>Сегодня</span></div>
                    <div class="legend-item"><div class="legend-color" style="border: 2px solid var(--danger-color);"></div><span>Выбранный</span></div>
                </div>
                <button id="settings-button" title="Настройки ИИ">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17-.59-1.69-.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
                </button>
            </div>
        </div>

        <div class="info-panel" id="infoPanel">
            <div class="info-panel-header" id="infoPanelHeader">
                <div id="zodiac-info-container"></div>
            </div>
            <div class="info-panel-content" id="infoContent"></div>
            <div class="info-panel-footer" id="infoFooter"></div>

            <div class="vertical-nav" id="verticalNav">
                <button class="vertical-nav-btn" title="Праздники" data-target="section-праздники"><span>🎉</span><span>К праздникам</span></button>
                <button class="vertical-nav-btn" title="События" data-target="section-события"><span>🗓️</span><span>К событиям</span></button>
                <button class="vertical-nav-btn" title="Родились" data-target="section-родились"><span>👶</span><span>К родившимся</span></button>
                <button class="vertical-nav-btn" title="Приметы" data-target="section-приметы"><span>🌿</span><span>К приметам</span></button>
                <button class="vertical-nav-btn" title="Солнце и Луна" data-target="section-астро"><span>✨</span><span>К астро-сводке</span></button>
            </div>
        </div>
    </div>
    
    <div class="modal-overlay" id="settingsModalOverlay">
        <div class="modal-content">
            <h2 class="modal-title">Настройки ИИ</h2>
             <div class="model-selector-container">
                <button id="model-selector-button">Загрузка моделей...</button>
                <ul id="model-options"></ul>
            </div>
            <button id="close-settings-modal-btn">Закрыть</button>
        </div>
    </div>

<script>
const CalendarApp = {
    // --- CONFIGURATION & STATE ---
    config: {
        mapruappProxyBaseUrl: "https://mapruapp.ru",
        models: [
            { id: "gemini-2.5-flash-lite", uiName: "Gemini 2.5 Flash Lite" },
            { id: "gemini-2.5-flash", uiName: "Gemini 2.5 Flash" },
            { id: "claude-sonnet-4-20250514", uiName: "Claude 4 Sonnet" },
            { id: "cypher-alpha", uiName: "Cypher Alpha", apiType: "openrouter", tier: 'standard' }
        ],
        holidays: {
            '2026-01-01': 'Новый год',
            '2026-01-02': 'Новогодние каникулы',
            '2026-01-03': 'Новогодние каникулы',
            '2026-01-04': 'Новогодние каникулы',
            '2026-01-05': 'Новогодние каникулы',
            '2026-01-06': 'Новогодние каникулы',
            '2026-01-07': 'Рождество Христово',
            '2026-01-08': 'Новогодние каникулы',
            '2026-02-23': 'День защитника Отечества',
            '2026-03-08': 'Международный женский день',
            '2026-03-20': 'Ураза-байрам',
            '2026-05-01': 'Праздник Весны и Труда',
            '2026-05-09': 'День Победы',
            '2026-05-27': 'Курбан-байрам',
            '2026-06-12': 'День России',
            '2026-08-30': 'День Республики Татарстан',
            '2026-11-04': 'День народного единства',
            '2026-11-06': 'День Конституции Татарстана'
        },
        // Новая конфигурация для синих кубиков (переносы и доп. выходные)
        nonWorkingDays: {
           '2026-01-09': 'Нерабочий праздничный день',
            '2026-03-09': 'Выходной (перенос с 8 марта)',
            '2026-05-11': 'Выходной (перенос с 9 мая)',
            '2026-08-31': 'Выходной (перенос с 30 августа)',
            '2026-12-31': 'Нерабочий праздничный день'
        },
        months: [ 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь' ],
        monthsGenitive: ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'],
        weekdays: ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'],
        zodiacSigns: [
            { id: 'aries', name: 'Овен', symbol: '♈', start: [3, 21], end: [4, 20] },
            { id: 'taurus', name: 'Телец', symbol: '♉', start: [4, 21], end: [5, 20] },
            { id: 'gemini', name: 'Близнецы', symbol: '♊', start: [5, 21], end: [6, 21] },
            { id: 'cancer', name: 'Рак', symbol: '♋', start: [6, 22], end: [7, 22] },
            { id: 'leo', name: 'Лев', symbol: '♌', start: [7, 23], end: [8, 23] },
            { id: 'virgo', name: 'Дева', symbol: '♍', start: [8, 24], end: [9, 22] },
            { id: 'libra', name: 'Весы', symbol: '♎', start: [9, 23], end: [10, 22] },
            { id: 'scorpio', name: 'Скорпион', symbol: '♏', start: [10, 23], end: [11, 22] },
            { id: 'sagittarius', name: 'Стрелец', symbol: '♐', start: [11, 23], end: [12, 21] },
            { id: 'capricorn', name: 'Козерог', symbol: '♑', start: [12, 22], end: [1, 20] },
            { id: 'aquarius', name: 'Водолей', symbol: '♒', start: [1, 21], end: [2, 19] },
            { id: 'pisces', name: 'Рыбы', symbol: '♓', start: [2, 20], end: [3, 20] }
        ],
        wikiSections: { 'Праздники': 'Праздники_и_памятные_дни', 'События': 'События', 'Родились': 'Родились', 'Скончались': 'Скончались', 'Приметы': 'Приметы' },
        pleasantGradients: [
            ['#667eea', '#764ba2'], ['#89f7fe', '#66a6ff'], ['#ff9a9e', '#fecfef'], ['#a1c4fd', '#c2e9fb'], ['#d4fc79', '#96e6a1'],
            ['#f6d365', '#fda085'], ['#4facfe', '#00f2fe'], ['#fa709a', '#fee140'], ['#43e97b', '#38f9d7'], ['#6a11cb', '#2575fc'],
        ]
    },
    state: {
        currentSelectedModelId: localStorage.getItem('calendarSelectedModelId') || 'gemini-2.5-flash-lite',
        currentCoords: { lat: 55.7919, lon: 49.1221 }, // Kazan
        currentDateForAstro: new Date(),
        dataCache: new Map(),
         isZodiacHighlightLocked: false
    },
    dom: {},

    init() {
        this.cacheDom();
        this.bindEvents();
        this.setRandomBodyBackground();
        this.initCalendar();
        this.populateModelOptions();
        this.setInitialInfoPanel();

        setTimeout(() => {
            this.dom.mainContainer.classList.add('loaded');
            document.querySelectorAll('.month-card').forEach((card, index) => {
                card.style.transitionDelay = `${index * 40}ms`;
            });
        }, 100);

        const today = new Date();
        if (today.getFullYear() === 2026) {
            this.handleDateClick(today.toISOString().split('T')[0]);
        }
        this.setFavicon(today.getDate());
    },

    cacheDom() {
        this.dom = {
            mainContainer: document.getElementById('main-container'),
            calendarGrid: document.getElementById('calendarGrid'),
            infoPanel: document.getElementById('infoPanel'),
            infoPanelHeader: document.getElementById('infoPanelHeader'),
            infoContent: document.getElementById('infoContent'),
            infoFooter: document.getElementById('infoFooter'),
            zodiacContainer: document.getElementById('zodiac-info-container'),
            verticalNav: document.getElementById('verticalNav'),
            settingsButton: document.getElementById('settings-button'),
            settingsModalOverlay: document.getElementById('settingsModalOverlay'),
            closeSettingsModalBtn: document.getElementById('close-settings-modal-btn'),
            modelSelectorButton: document.getElementById('model-selector-button'),
            modelOptionsList: document.getElementById('model-options'),
            faviconLink: document.querySelector("link[rel='shortcut icon']")
        };
    },

    bindEvents() {
        this.dom.calendarGrid.addEventListener('click', e => {
            if (e.target.matches('.day[data-date]')) {
                this.handleDateClick(e.target.dataset.date);
            }
        });
        this.dom.settingsButton.addEventListener('click', () => this.dom.settingsModalOverlay.style.display = 'flex');
        this.dom.closeSettingsModalBtn.addEventListener('click', () => this.dom.settingsModalOverlay.style.display = 'none');
        this.dom.settingsModalOverlay.addEventListener('click', e => {
            if (e.target === this.dom.settingsModalOverlay) this.dom.settingsModalOverlay.style.display = 'none';
        });
        this.dom.modelSelectorButton.addEventListener('click', e => {
            e.stopPropagation();
            this.dom.modelOptionsList.classList.toggle('show');
            this.dom.modelSelectorButton.classList.toggle('open');
        });
        document.addEventListener('click', () => {
            this.dom.modelOptionsList.classList.remove('show');
            this.dom.modelSelectorButton.classList.remove('open');
        });
        this.dom.modelOptionsList.addEventListener('click', e => this.handleModelSelection(e));
        this.dom.infoContent.addEventListener('click', e => {
             if (e.target.closest('.copy-icon')) {
                this.handleCopy(e.target.closest('.copy-icon'));
            }
        });
        this.dom.verticalNav.addEventListener('click', e => this.handleQuickNav(e));
        this.dom.infoPanelHeader.addEventListener('mouseenter', () => {
            if (!this.state.isZodiacHighlightLocked) {
                this.highlightZodiacDates();
            }
        });
        this.dom.infoPanelHeader.addEventListener('mouseleave', () => {
            if (!this.state.isZodiacHighlightLocked) {
                this.clearZodiacHighlight();
            }
        });
        this.dom.infoPanelHeader.addEventListener('click', () => this.toggleZodiacHighlightLock());
    },

    initCalendar() {
        const today = new Date();
        const currentDateStr = today.getFullYear() === 2026 ? today.toISOString().split('T')[0] : null;
        for (let month = 0; month < 12; month++) {
            const monthCard = document.createElement('div');
            monthCard.className = 'month-card';
            monthCard.dataset.month = month;
            let daysHTML = '';
            const firstDay = new Date(2026, month, 1);
            let startDay = firstDay.getDay() === 0 ? 6 : firstDay.getDay() - 1;
            for (let i = 0; i < startDay; i++) { daysHTML += `<div class="day other-month"></div>`; }
            for (let day = 1; day <= new Date(2026, month + 1, 0).getDate(); day++) {
                const dateStr = `2026-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                const dayOfWeek = new Date(2026, month, day).getDay();
                let classes = 'day';
                let tooltip = '';
                
                // Логика классов дней
                if (this.config.holidays[dateStr]) {
                    classes += ' holiday';
                    tooltip = this.config.holidays[dateStr];
                } else if (this.config.nonWorkingDays[dateStr]) {
                    classes += ' non-working'; // Применяем синий стиль
                    tooltip = this.config.nonWorkingDays[dateStr];
                } else if (dayOfWeek === 0 || dayOfWeek === 6) {
                    classes += ' weekend';
                }

                if (dateStr === currentDateStr) classes += ' current';
                daysHTML += `<div class="${classes}" data-date="${dateStr}" ${tooltip ? `data-tooltip="${tooltip}"` : ''}>${day}</div>`;
            }
            monthCard.innerHTML = `<div class="month-title">${this.config.months[month]}</div><div class="month-weekdays">${this.config.weekdays.map(d => `<div class="weekday">${d}</div>`).join('')}</div><div class="month-days">${daysHTML}</div>`;
            this.dom.calendarGrid.appendChild(monthCard);
        }
    },
    
    async handleDateClick(dateStr) {
        this.setFavicon(new Date(dateStr).getDate());
        if (this.state.isZodiacHighlightLocked) {
            this.clearZodiacHighlight();
            this.state.isZodiacHighlightLocked = false;
        }
        this.state.currentDateForAstro = new Date(dateStr);
        this.updateSelectedDay(dateStr);
        this.dom.infoPanel.classList.add('show');
        this.updateHeader(dateStr);
        this.dom.infoContent.innerHTML = this.getSkeletonLoader();
        this.dom.infoFooter.innerHTML = '';
        try {
            const result = await this.fetchDataForDate(dateStr);
            this.displayInfo(result.data, result.source, result.wikiLink);
        } catch (error) {
            console.error("Failed to fetch any data:", error);
            this.displayError("Не удалось загрузить информацию. Проверьте подключение к сети и попробуйте еще раз.");
        }
    },
    
    setRandomBodyBackground() {
        const gradients = this.config.pleasantGradients;
        const randomIndex = Math.floor(Math.random() * gradients.length);
        const [color1, color2] = gradients[randomIndex];
        document.documentElement.style.setProperty('--grad-start', color1);
        document.documentElement.style.setProperty('--grad-end', color2);
    },

    generateCalendarSvg(day) {
        const fontSize = day > 9 ? 55 : 65;
        const yPosition = day > 9 ? 73 : 72;
        return `
    <svg width="512" height="512" viewBox="0 0 108 108" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="grad_num" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#d49eff;stop-opacity:1" /><stop offset="100%" style="stop-color:#a569e0;stop-opacity:1" /></linearGradient>
        <linearGradient id="grad_bind" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#89c2ff;stop-opacity:1" /><stop offset="100%" style="stop-color:#5c9dff;stop-opacity:1" /></linearGradient>
        <linearGradient id="grad_page" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#f0f5ff;stop-opacity:1" /><stop offset="100%" style="stop-color:#ffffff;stop-opacity:1" /></linearGradient>
      </defs>
      <rect x="4" y="9" width="100" height="95" rx="12" ry="12" fill="#d97a54"/>
      <rect x="9" y="19" width="90" height="85" rx="8" ry="8" fill="url(#grad_page)"/>
      <path d="M 9,29 V 19 C 9,14 13,10 18,10 H 90 C 95,10 99,14 99,19 V 29 H 9 Z" fill="url(#grad_bind)"/>
      <text x="54" y="${yPosition}" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" font-size="${fontSize}" font-weight="bold" fill="url(#grad_num)" text-anchor="middle" dominant-baseline="middle">${day}</text>
    </svg>`.trim();
    },

    setFavicon(day) {
        if (!this.dom.faviconLink || !day) return;
        const svgString = this.generateCalendarSvg(day);
        const dataUri = 'data:image/svg+xml,' + encodeURIComponent(svgString);
        this.dom.faviconLink.href = dataUri;
    },
    
    closeInfoPanel() {
        this.dom.infoPanel.classList.remove('show');
        this.updateSelectedDay(null);
    },
    
    handleQuickNav(event) {
        const button = event.target.closest('.vertical-nav-btn');
        if (!button) return;
        const targetId = button.dataset.target;
        const targetElement = this.dom.infoContent.querySelector(`#${targetId}`);
        if (targetElement) {
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    },

    updateSelectedDay(dateStr) {
        document.querySelectorAll('.month-card.active').forEach(c => c.classList.remove('active'));
        document.querySelectorAll('.day.selected').forEach(d => d.classList.remove('selected'));
        if (dateStr) {
            const date = new Date(dateStr);
            const month = date.getMonth();
            const activeCard = document.querySelector(`.month-card[data-month='${month}']`);
            if (activeCard) activeCard.classList.add('active');
            const newSelected = document.querySelector(`.day[data-date='${dateStr}']`);
            if (newSelected) newSelected.classList.add('selected');
        }
    },

    updateHeader(dateStr) {
        const date = new Date(dateStr);
        const zodiac = this.getZodiacSign(date);
        const formattedDate = date.toLocaleDateString('ru-RU', { day: '2-digit', month: 'long' });
        this.dom.zodiacContainer.dataset.zodiacId = zodiac.id;
        this.dom.zodiacContainer.innerHTML = `<span class="zodiac-date">${formattedDate}</span> <span class="zodiac-icon">${zodiac.symbol}</span> <span class="zodiac-name">${zodiac.name}</span>`;
    },

    setInitialInfoPanel() {
        this.dom.zodiacContainer.innerHTML = 'Календарь на 2026 год';
        delete this.dom.zodiacContainer.dataset.zodiacId;
    },

    getSkeletonLoader() {
        return `<div class="info-section skeleton"><div class="skeleton-title"></div><div class="skeleton-text"></div></div>`.repeat(4);
    },

    async fetchDataForDate(dateStr) {
        if (this.state.dataCache.has(dateStr)) return this.state.dataCache.get(dateStr);
        try {
            const wikiData = await this.getWikiData(dateStr);
            const result = { data: wikiData.parsedData, source: 'Wikipedia', wikiLink: wikiData.wikiLink };
            this.state.dataCache.set(dateStr, result);
            return result;
        } catch (wikiError) {
            console.warn(`Wiki fetch failed for ${dateStr}:`, wikiError, "Falling back to AI.");
            try {
                const aiResponse = await this.getAiCommentary(dateStr);
                const parsedAiData = this.parseAiResponse(aiResponse);
                const result = { data: parsedAiData, source: 'AI' };
                this.state.dataCache.set(dateStr, result);
                return result;
            } catch (aiError) {
                console.error(`AI fallback failed for ${dateStr}:`, aiError);
                throw aiError;
            }
        }
    },
    
    async getWikiData(dateStr) {
        const date = new Date(dateStr);
        const pageTitle = this.formatDateForWiki(date);
        const url = `https://ru.wikipedia.org/w/api.php?action=parse&page=${pageTitle}&prop=text&format=json&origin=*`;
        const response = await fetch(url);
        if (!response.ok) throw new Error(`Network response was not ok: ${response.statusText}`);
        const data = await response.json();
        if (data.error) throw new Error(`Wikipedia API error: ${data.error.info}`);
        const html = data.parse.text['*'];
        const parsedData = this.parseWikiHtml(html);
        if (Object.keys(parsedData).length === 0) throw new Error("No relevant sections found on Wikipedia page.");
        return { parsedData, wikiLink: `https://ru.wikipedia.org/wiki/${pageTitle}` };
    },
    
    parseWikiHtml(html) {
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');
        const result = {};
        doc.querySelectorAll('.mw-editsection, .reference, .mw-ref').forEach(el => el.remove());
        doc.querySelectorAll('a[href^="/wiki/"]').forEach(a => {
            a.href = `https://ru.wikipedia.org${a.getAttribute('href')}`;
            a.target = '_blank';
            a.rel = 'noopener noreferrer';
        });
        for (const [uiName, wikiId] of Object.entries(this.config.wikiSections)) {
            const heading = doc.getElementById(wikiId);
            if (!heading) continue;
            let contentHtml = '';
            let currentNode = heading.parentElement.nextElementSibling;
            while(currentNode && currentNode.tagName !== 'H2') {
                if (['UL', 'P', 'DIV'].includes(currentNode.tagName)) contentHtml += currentNode.outerHTML;
                currentNode = currentNode.nextElementSibling;
            }
            if (contentHtml) result[uiName] = contentHtml;
        }
        return result;
    },
    
    parseAiResponse(text) {
        text = text.replace(/\*/g, '');
        const sections = { 'События дня': /### События дня\s*([\s\S]*?)(?=###|$)/i, 'В этот день в истории': /### В этот день в истории\s*([\s\S]*?)(?=###|$)/i, 'Именины': /### Именины\s*([\s\S]*?)(?=###|$)/i, 'Народные приметы': /### Народные приметы\s*([\s\S]*?)(?=###|$)/i };
        const result = {};
        for(const [key, value] of Object.entries(sections)) {
            const match = text.match(value);
            if (match && match[1].trim()) result[key] = this.formatAiTextToList(match[1].trim());
        }
        return result;
    },

    formatAiTextToList(text) {
        return `<ul>${text.split('- ').filter(i => i.trim()).map(i => `<li>${i.trim()}</li>`).join('')}</ul>`;
    },

    async getAiCommentary(dateStr) {
        const date = new Date(dateStr);
        let context = '';
        if (this.config.holidays[dateStr]) {
            context = `В этот день отмечается: ${this.config.holidays[dateStr]}.`;
        } else if (this.config.nonWorkingDays[dateStr]) {
            context = `Это нерабочий день: ${this.config.nonWorkingDays[dateStr]}.`;
        }
        
        const prompt = `Ты — эрудированный ассистент-историк. Твоя задача — точность. Если не уверен в факте (особенно для именин), пропусти раздел.
Предоставь структурированную информацию о дате: ${date.toLocaleDateString('ru-RU', { day: 'numeric', month: 'long' })} 2026 года. ${context}
Отвечай строго по структуре ниже, без приветствий и markdown-звездочек.
### События дня
- [Название события 1]: [Описание]
### В этот день в истории
- [Год] г. – [Событие]
### Именины
- [Имя 1], [Имя 2]
### Народные приметы
- [Примета и что она означает]`;
        const selectedModel = this.config.models.find(m => m.id === this.state.currentSelectedModelId) || this.config.models[0];
        const requestBody = { model: selectedModel.id, messages: [{ role: 'user', content: prompt }], temperature: 0.4, max_tokens: 600, ...(selectedModel.apiType && { apiType: selectedModel.apiType }), ...(selectedModel.tier && { tier: selectedModel.tier }) };
        const response = await fetch(`${this.config.mapruappProxyBaseUrl}/ai/api/v1/chat/completions`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(requestBody) });
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        const data = await response.json();
        return data.choices[0].message.content;
    },
    
    displayInfo(data, source, wikiLink = '') {
        const iconMap = { 'Праздники': '🎉', 'События': '🗓️', 'Именины': '👤', 'Родились': '👶', 'Скончались': 'RIP', 'Приметы': '🌿', 'События дня': '🗓️', 'В этот день в истории': '🏛️', 'Народные приметы': '🌿' };
        const idMap = { 'Праздники': 'section-праздники', 'События': 'section-события', 'Родились': 'section-родились', 'Приметы': 'section-приметы', 'Народные приметы': 'section-приметы' };
        let contentHTML = Object.entries(data).map(([title, html]) => {
            const icon = iconMap[title] || 'ℹ️';
            const sectionId = idMap[title] || '';
            return `<div class="info-section" ${sectionId ? `id="${sectionId}"` : ''}><h3 class="section-title"><span>${icon} ${title}</span><svg class="copy-icon" xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 0 24 24" width="18" fill="currentColor"><path d="M0 0h24v24H0z" fill="none"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></h3><div class="section-content">${html}</div></div>`;
        }).join('');
        contentHTML += this.getAstroSectionHTML();
        this.dom.infoContent.innerHTML = contentHTML;
        this.updateAstroData();
        const modelName = (this.config.models.find(m => m.id === this.state.currentSelectedModelId) || {}).uiName || 'AI';
        this.dom.infoFooter.innerHTML = source === 'Wikipedia' ? `Источник: <a href="${wikiLink}" target="_blank" rel="noopener noreferrer">Wikipedia</a>` : `Источник: AI (${modelName})`;
    },
    
    displayError(message) {
        this.dom.infoContent.innerHTML = `<div class="info-section"><h3 class="section-title">⚠️ Ошибка</h3><p>${message}</p></div>`;
        this.dom.infoFooter.innerHTML = '';
    },
    
    getAstroSectionHTML() {
        return `<div class="info-section" id="section-астро"><h3 class="section-title"><span>Солнце и Луна</span><span id="geolocate-btn" title="Определить мое местоположение">🌍</span></h3><div class="astro-info"><div class="astro-item"><span>☀️ Восход</span><span class="value" id="sunrise-val">-</span></div><div class="astro-item"><span>🌅 Закат</span><span class="value" id="sunset-val">-</span></div><div class="astro-item"><span>🌙 Луна</span><span class="value" id="moon-phase-val">-</span><span id="moon-illum-val">-</span></div></div></div>`;
    },
    
    updateAstroData() {
        const astroData = this.getAstroData(this.state.currentDateForAstro, this.state.currentCoords.lat, this.state.currentCoords.lon);
        document.getElementById('sunrise-val').textContent = astroData.sunrise;
        document.getElementById('sunset-val').textContent = astroData.sunset;
        document.getElementById('moon-phase-val').textContent = astroData.moonPhaseName;
        document.getElementById('moon-illum-val').textContent = astroData.moonIllumination;
        document.getElementById('geolocate-btn').addEventListener('click', () => this.handleGeolocation(), {once: true});
    },

    handleGeolocation() {
        const btn = document.getElementById('geolocate-btn');
        if (!btn || btn.classList.contains('loading') || btn.classList.contains('success')) return;
        btn.classList.add('loading');
        navigator.geolocation.getCurrentPosition(
            pos => {
                this.state.currentCoords = { lat: pos.coords.latitude, lon: pos.coords.longitude };
                this.updateAstroData();
                btn.classList.remove('loading');
                btn.classList.add('success');
                btn.title = "Данные для вашего местоположения. Клик средней кнопкой мыши, чтобы открыть карту.";
                btn.addEventListener('mousedown', e => { if (e.button === 1) window.open(`https://yandex.ru/maps/?ll=${this.state.currentCoords.lon},${this.state.currentCoords.lat}&z=15`, '_blank'); });
            },
            err => {
                console.warn(`Geolocation error: ${err.message}`);
                btn.classList.remove('loading');
                btn.title = "Не удалось определить местоположение";
            }
        );
    },

    populateModelOptions() {
        this.dom.modelOptionsList.innerHTML = this.config.models.map(m => `<li class="model-option" data-model-id="${m.id}">${m.uiName}</li>`).join('');
        this.updateModelSelectorUI();
    },
    handleModelSelection(event) {
        if (!event.target.matches('.model-option')) return;
        this.state.currentSelectedModelId = event.target.dataset.modelId;
        localStorage.setItem('calendarSelectedModelId', this.state.currentSelectedModelId);
        this.updateModelSelectorUI();
        this.dom.modelOptionsList.classList.remove('show');
        this.dom.modelSelectorButton.classList.remove('open');
    },
    updateModelSelectorUI() {
        const selectedModel = this.config.models.find(m => m.id === this.state.currentSelectedModelId) || this.config.models[0];
        this.dom.modelSelectorButton.textContent = selectedModel.uiName;
        this.dom.modelOptionsList.querySelectorAll('.model-option').forEach(opt => opt.classList.toggle('selected', opt.dataset.modelId === this.state.currentSelectedModelId));
    },
    
    toggleZodiacHighlightLock() {
        if (!this.dom.zodiacContainer.dataset.zodiacId) return;
        this.state.isZodiacHighlightLocked = !this.state.isZodiacHighlightLocked;
        if (this.state.isZodiacHighlightLocked) {
            this.highlightZodiacDates();
        } else {
            this.clearZodiacHighlight();
        }
    },
    
    highlightZodiacDates() {
        const zodiacId = this.dom.zodiacContainer.dataset.zodiacId;
        if (!zodiacId) return;
        const zodiac = this.config.zodiacSigns.find(s => s.id === zodiacId);
        if (!zodiac) return;
        document.querySelectorAll('.day[data-date]').forEach(day => {
            const date = new Date(day.dataset.date);
            const month = date.getMonth() + 1;
            const dayOfMonth = date.getDate();
            if (this.isDateInZodiacRange(month, dayOfMonth, zodiac)) {
                day.classList.add('zodiac-highlight');
            }
        });
    },

    clearZodiacHighlight() {
        document.querySelectorAll('.day.zodiac-highlight').forEach(day => {
            day.classList.remove('zodiac-highlight');
        });
    },

    isDateInZodiacRange(month, day, zodiac) {
        const [startMonth, startDay] = zodiac.start;
        const [endMonth, endDay] = zodiac.end;
        if (startMonth <= endMonth) {
            return (month === startMonth && day >= startDay) ||
                   (month === endMonth && day <= endDay) ||
                   (month > startMonth && month < endMonth);
        } 
        else {
            return (month === startMonth && day >= startDay) ||
                   (month === endMonth && day <= endDay);
        }
    },

    getZodiacSign(date) { const m = date.getMonth() + 1, d = date.getDate(); return this.config.zodiacSigns.find(s => this.isDateInZodiacRange(m, d, s)) || this.config.zodiacSigns.find(s => s.id === 'capricorn'); },
    formatDateForWiki(date) { return `${date.getDate()}_${this.config.monthsGenitive[date.getMonth()]}`; },
    getAstroData(date, lat, lon) {
        const times = SunCalc.getTimes(date, lat, lon);
        const moon = SunCalc.getMoonIllumination(date);
        let phaseName = 'Новолуние';
        if (moon.phase > 0.02 && moon.phase < 0.24) phaseName = 'Растущий серп'; else if (moon.phase < 0.26) phaseName = 'Первая четверть'; else if (moon.phase < 0.49) phaseName = 'Растущая луна'; else if (moon.phase < 0.51) phaseName = 'Полнолуние'; else if (moon.phase < 0.74) phaseName = 'Убывающая луна'; else if (moon.phase < 0.76) phaseName = 'Последняя четверть'; else if (moon.phase >= 0.76) phaseName = 'Убывающий серп';
        return { sunrise: times.sunrise.toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' }), sunset: times.sunset.toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' }), moonPhaseName: phaseName, moonIllumination: `${(moon.fraction * 100).toFixed(0)}%` };
    },
    async handleCopy(copyButton) {
        const contentElement = copyButton.closest('.info-section').querySelector('.section-content');
        if (!contentElement) return;
        try {
            await navigator.clipboard.writeText(contentElement.innerText);
            copyButton.classList.add('copied');
            setTimeout(() => copyButton.classList.remove('copied'), 1500);
        } catch (err) {
            console.error('Failed to copy text: ', err);
        }
    }
};

document.addEventListener('DOMContentLoaded', () => CalendarApp.init());
</script>
</body>
</html>