<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактор текста </title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="img/blog.png" type="image/svg+xml" id="favicon">
  <style>
    :root {
        /* Modern color scheme inspired by 2025 trends */
        --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        --primary-gradient-hover: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
        --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        --warning-gradient: linear-gradient(135deg, #f9d423 0%, #ff4e50 100%);
        --danger-gradient: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        --info-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        --neutral-gradient: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
        
        --bg-color: #f8fafc;
        --container-bg: #ffffff;
        --border-color: #e2e8f0;
        --text-primary: #1a202c;
        --text-secondary: #718096;
        --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        
        --accent-blue: #3b82f6;
        --accent-purple: #8b5cf6;
        --accent-pink: #ec4899;
        --accent-green: #10b981;
        --accent-orange: #f59e0b;
        --accent-red: #ef4444;
    }

    body.dark-theme {
        --primary-gradient: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
        --bg-color: #0f172a;
        --container-bg: #1e293b;
        --border-color: #334155;
        --text-primary: #f1f5f9;
        --text-secondary: #94a3b8;
    }

    /* Basic Styles & Layout */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
        font-family: 'Inter', sans-serif; 
        background: var(--bg-color); 
        color: var(--text-primary); 
        line-height: 1.6; 
        font-size: 16px; 
    }
    .page-wrapper { 
        display: flex; 
        flex-direction: column; 
        min-height: 100vh;
        position: relative; 
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    }

    body.dark-theme .page-wrapper {
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    }

    /* Main Editor Area */
    #main-editor-area { 
        flex-grow: 1; 
        padding: 2rem; 
    }
    #document-preview-container {
        max-width: 850px; 
        margin: 0 auto; 
        padding: 3rem;
        background: var(--container-bg); 
        border-radius: 16px;
        box-shadow: var(--shadow-xl); 
        transition: all 0.3s ease; 
        cursor: text;
        border: 1px solid var(--border-color);
        min-height: 300px;
    }
    
    #document-preview-container:empty::before {
        content: 'Начните печатать или попросите ИИ создать или изменить документ, отправив запрос.\AНапример: извлеки данные в виде таблицы';
        white-space: pre-wrap;
        color: var(--text-secondary);
        text-align: center;
        font-style: italic;
        cursor: text;
        pointer-events: none;
        display: block;
    }

    #document-preview-container:focus { 
        outline: none;
        box-shadow: var(--shadow-xl), 0 0 0 3px rgba(102, 126, 234, 0.1);
        border-color: #667eea;
    }
    body.dark-theme #document-preview-container:focus {
        border-color: #89f7fe;
        box-shadow: var(--shadow-xl), 0 0 0 3px rgba(137, 247, 254, 0.1);
    }
    #document-preview-container.loading { display: flex; justify-content: center; align-items: center; }
    #document-preview-container img { max-width: 95%; height: auto; display: block; margin-left: auto; margin-right: auto; border-radius: 8px; box-shadow: var(--shadow-md); }
    #document-preview-container.text-centered * { text-align: center !important; text-indent: 0 !important; }

    /* Enhanced Resizable Image Styles */
    #document-preview-container figure.resizable-image {
        display: inline-block; position: relative; border: 2px solid transparent;
        border-radius: 12px; transition: all 0.3s ease; max-width: 100%;
        margin: 1em 0;
    }
    #document-preview-container figure.resizable-image:hover,
    #document-preview-container figure.resizable-image.resizing {
        border-color: #667eea;
        box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
    }
    body.dark-theme #document-preview-container figure.resizable-image:hover,
    body.dark-theme #document-preview-container figure.resizable-image.resizing {
        border-color: #89f7fe;
        box-shadow: 0 0 20px rgba(137, 247, 254, 0.2);
    }
    #document-preview-container figure.resizable-image img { display: block; max-width: 100%; border-radius: 8px; }

    .resize-handle {
        position: absolute; background: var(--primary-gradient); border: 2px solid white;
        border-radius: 50%; width: 16px; height: 16px; opacity: 0;
        transition: all 0.3s ease; z-index: 10; box-shadow: var(--shadow-md);
    }
    .resizable-image:hover .resize-handle, .resizable-image.resizing .resize-handle { opacity: 1; transform: scale(1.2); }
    .resize-handle:hover { transform: scale(1.4); box-shadow: var(--shadow-lg); }
    .resize-handle.nw { top: -8px; left: -8px; cursor: nwse-resize; }
    .resize-handle.ne { top: -8px; right: -8px; cursor: nesw-resize; }
    .resize-handle.sw { bottom: -8px; left: -8px; cursor: nesw-resize; }
    .resize-handle.se { bottom: -8px; right: -8px; cursor: nwse-resize; }

    /* Enhanced Formatting Toolbar */
    #formatting-toolbar {
        position: fixed; top: 100px; left: 50px; width: 260px; 
        background: rgba(255, 255, 255, 0.85); border-radius: 20px; 
        box-shadow: var(--shadow-xl); border: 1px solid rgba(255, 255, 255, 0.2); 
        backdrop-filter: blur(20px); z-index: 100; user-select: none; 
        transition: all 0.3s ease; overflow: hidden;
    }
    body.dark-theme #formatting-toolbar { background: rgba(30, 41, 59, 0.85); border: 1px solid rgba(255, 255, 255, 0.1); }
    .toolbar-header { padding: 1rem; background: var(--primary-gradient); color: white; cursor: move; display: flex; justify-content: space-between; align-items: center; font-weight: 600; }
    .toolbar-header h3 { font-size: 0.95rem; font-weight: 600; }
    .toolbar-body { padding: 1.25rem; }
    .toolbar-group { margin-bottom: 1.5rem; }
    .toolbar-group:last-child { margin-bottom: 0; }
    .toolbar-group h4 { font-size: 0.75rem; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; margin-bottom: 0.75rem; letter-spacing: 0.05em; }
    .toolbar-buttons { display: grid; grid-template-columns: repeat(auto-fill, minmax(44px, 1fr)); gap: 0.75rem; }

    /* Enhanced Colorful Buttons */
    .toolbar-btn { 
        width: 100%; height: 44px; border: none; border-radius: 12px; cursor: pointer; 
        font-size: 1rem; transition: all 0.3s ease; color: white; font-weight: 500;
        box-shadow: var(--shadow-sm); position: relative; overflow: hidden;
    }
    .toolbar-btn::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent); transition: left 0.5s; }
    .toolbar-btn:hover::before { left: 100%; }
    .toolbar-btn:hover { transform: translateY(-2px) scale(1.05); box-shadow: var(--shadow-lg); }
    .toolbar-btn:active { transform: translateY(0) scale(0.98); }
    .toolbar-btn.active { transform: translateY(-2px) scale(1.1); box-shadow: var(--shadow-lg), 0 0 0 3px rgba(255,255,255,0.3) !important; }

    /* Specific button colors */
    #btn-bold { background: var(--danger-gradient); }
    #btn-italic { background: var(--warning-gradient); }
    #btn-underline { background: var(--info-gradient); }
    #btn-undo { background: var(--neutral-gradient); }
    #btn-redo { background: var(--success-gradient); }
    #btn-center { background: var(--secondary-gradient); }
    #btn-html { background: var(--primary-gradient); }
    #btn-pdf { background: linear-gradient(135deg, #ff7675 0%, #e17055 100%); }
    #btn-new-doc { background: var(--success-gradient); }

    .toolbar-select, #input-font-size { width: 100%; padding: 0.75rem; border: 2px solid var(--border-color); border-radius: 12px; background: var(--container-bg); color: var(--text-primary); font-weight: 500; transition: all 0.3s ease; }
    .toolbar-select:focus, #input-font-size:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1); }
    .toolbar-font-size-wrapper { display: flex; align-items: center; gap: 0.75rem; }
    .toolbar-color-input { width: 100%; height: 44px; border: 2px solid var(--border-color); border-radius: 12px; padding: 4px; cursor: pointer; background: var(--container-bg); transition: all 0.3s ease; }
    .toolbar-color-input:hover { border-color: #667eea; box-shadow: 0 0 10px rgba(102, 126, 234, 0.2); }

    /* Enhanced Chat Panel */
    #chat-panel {
        flex-shrink: 0; padding: 1.5rem; background: rgba(255, 255, 255, 0.8);
        border-top: 1px solid var(--border-color); backdrop-filter: blur(20px);
        display: flex; align-items: flex-end; gap: 1.5rem; box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.05);
    }
    body.dark-theme #chat-panel { background: rgba(15, 23, 42, 0.8); }
    #chat-input-wrapper {
        flex-grow: 1; display: flex; flex-direction: column; background: var(--container-bg); 
        border: 2px solid var(--border-color); border-radius: 16px; 
        box-shadow: var(--shadow-md); transition: all 0.3s ease;
    }
    #chat-input-wrapper:focus-within { border-color: #667eea; box-shadow: var(--shadow-lg), 0 0 0 3px rgba(102, 126, 234, 0.1); }
    body.dark-theme #chat-input-wrapper:focus-within { border-color: #89f7fe; box-shadow: var(--shadow-lg), 0 0 0 3px rgba(137, 247, 254, 0.1); }
    #chat-input { width: 100%; padding: 1rem 1.25rem; border: none; background: transparent; color: var(--text-primary); resize: none; font-size: 1rem; line-height: 1.5; min-height: 24px; max-height: 150px; overflow-y: auto; font-family: inherit; }
    #chat-input:focus { outline: none; }
    #chat-controls { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; border-top: 1px solid var(--border-color); }
    #detail-selector { display: flex; gap: 0.5rem; }
    .detail-btn { background: var(--container-bg); border: 2px solid var(--border-color); color: var(--text-secondary); cursor: pointer; padding: 0.5rem 0.75rem; border-radius: 10px; transition: all 0.3s ease; font-weight: 500; }
    .detail-btn:hover { background: var(--primary-gradient); color: white; border-color: transparent; transform: translateY(-1px); box-shadow: var(--shadow-md); }
    .detail-btn.active { background: var(--primary-gradient); color: white; border-color: transparent; box-shadow: var(--shadow-md); }
    #send-btn {
        width: 56px; height: 56px; border-radius: 50%; background: var(--primary-gradient); color: white;
        border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; 
        font-size: 1.3rem; transition: all 0.3s ease; box-shadow: var(--shadow-lg);
    }
    #send-btn:hover { background: var(--primary-gradient-hover); transform: scale(1.05) translateY(-2px); box-shadow: var(--shadow-xl); }
    #send-btn:active { transform: scale(0.95); }
    #send-btn:disabled { background: linear-gradient(135deg, #94a3b8, #64748b); opacity: 0.7; cursor: not-allowed; transform: none; box-shadow: var(--shadow-md); }
    .spinner { width: 24px; height: 24px; border: 3px solid transparent; border-top-color: #ffffff; border-radius: 50%; animation: spin 0.8s linear infinite; }
    @keyframes spin { 100% { transform: rotate(360deg); } }

    .top-right-btn {
        position: fixed; top: 1.5rem; width: 52px; height: 52px; border-radius: 50%; 
        color: white; border: none; box-shadow: var(--shadow-lg); 
        cursor: pointer; display: flex; align-items: center; justify-content: center; 
        z-index: 100; transition: all 0.3s ease; font-size: 1.2rem;
    }
    #settings-btn { 
        right: 1.5rem;
        background: var(--primary-gradient);
    }
    #settings-btn:hover { transform: scale(1.1) rotate(90deg); box-shadow: var(--shadow-xl); }

    #redo-last-query-btn {
        right: calc(1.5rem + 52px + 1rem);
        background: var(--success-gradient);
    }
    #redo-last-query-btn:hover { transform: scale(1.1) rotate(-30deg); box-shadow: var(--shadow-xl); }

    /* Enhanced Modals */
    .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 1001; display: none; align-items: center; justify-content: center; animation: fadeIn 0.3s; backdrop-filter: blur(5px); }
    .modal-content { background: var(--container-bg); padding: 2rem; border-radius: 20px; width: 90%; max-width: 500px; display: flex; flex-direction: column; gap: 1.5rem; animation: scaleUp 0.3s; box-shadow: var(--shadow-xl); border: 1px solid var(--border-color); }
    .notification { position: fixed; bottom: 2rem; left: 50%; transform: translateX(-50%); padding: 1rem 1.5rem; border-radius: 12px; z-index: 1000; opacity: 0; transition: all 0.4s ease; background: var(--success-gradient); color: white; box-shadow: var(--shadow-lg); font-weight: 500; }
    .notification.error { background: var(--danger-gradient); }
    .notification.show { opacity: 1; transform: translateX(-50%) translateY(-10px); }

    /* Enhanced selector styles */
    .selector-button { padding: 12px 16px; border: 2px solid var(--border-color); border-radius: 12px; background: var(--container-bg); cursor: pointer; font-size: 14px; color: var(--text-primary); display: flex; align-items: center; gap: 8px; justify-content: space-between; transition: all 0.3s ease; font-weight: 500; }
    .selector-button:hover { border-color: #667eea; box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1); }
    .selector-options { position: absolute; top: calc(100% + 5px); left: 0; right: 0; background: var(--container-bg); border-radius: 8px; box-shadow: var(--shadow-lg); padding: 8px 0; list-style: none; opacity: 0; visibility: hidden; transform: translateY(-10px); transition: all 0.2s ease; z-index: 100; border: 1px solid var(--border-color); }
    .selector-options.show { opacity: 1; visibility: visible; transform: translateY(0); }
    .selector-option { padding: 10px 16px; cursor: pointer; font-size: 13px; color: var(--text-primary); display: flex; align-items: center; gap: 10px; }
    .selector-option:hover { background-color: var(--border-color); }
    .selector-option.selected { background-color: var(--border-color); border-left: 3px solid #667eea; font-weight: 500; padding-left: 13px; }
    .theme-toggle { background: var(--secondary-gradient) !important; color: white !important; border: none !important; }
    .theme-toggle:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg) !important; }

    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes scaleUp { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }

    /* Print Styles */
    @media print {
        body { height: auto; overflow: visible; }
        #settings-btn, #redo-last-query-btn, #chat-panel, #formatting-toolbar, .modal-overlay, .notification { display: none !important; }
        #main-editor-area { padding: 0; overflow: visible; }
        #document-preview-container { margin: 0; padding: 0; box-shadow: none; border-radius: 0; min-height: auto; }
        .resize-handle { display: none !important; }
    }
    @media (max-width: 768px) {
        #main-editor-area { padding: 1rem; }
        #document-preview-container { padding: 1.5rem; }
        #chat-panel { flex-direction: column; gap: 1rem; padding: 1rem; }
        #send-btn { align-self: flex-end; }
        #formatting-toolbar { display: none; }
    }
</style>
</head>
<body>
    <div class="page-wrapper">
        <button id="redo-last-query-btn" class="top-right-btn" title="Повторить последний запрос"><i class="fas fa-history"></i></button>
        <button id="settings-btn" class="top-right-btn" title="Настройки"><i class="fas fa-cog"></i></button>

        <main id="main-editor-area">
            <div id="document-preview-container" contenteditable="true"></div>
        </main>

        <aside id="formatting-toolbar">
            <div class="toolbar-header">
                <h3><i class="fas fa-magic-wand-sparkles"></i> Инструменты</h3>
            </div>
            <div class="toolbar-body">
                <div class="toolbar-group">
                    <h4><i class="fas fa-font"></i> Шрифт</h4>
                    <select id="select-font-family" class="toolbar-select">
                        <option value="Arial, sans-serif">Arial</option>
                        <option value="Verdana, sans-serif">Verdana</option>
                        <option value="Georgia, serif">Georgia</option>
                        <option value="'Times New Roman', serif">Times New Roman</option>
                        <option value="'Courier New', monospace">Courier New</option>
                    </select>
                </div>
                <div class="toolbar-group">
                    <h4><i class="fas fa-text-height"></i> Размер</h4>
                    <div class="toolbar-font-size-wrapper">
                        <input type="number" id="input-font-size" value="16" min="8" max="72" class="toolbar-select" style="width: 100%;">
                        <span style="color: var(--text-secondary); font-weight: 600;">px</span>
                    </div>
                </div>
                <div class="toolbar-group">
                    <h4><i class="fas fa-palette"></i> Стиль</h4>
                    <div class="toolbar-buttons">
                        <button id="btn-bold" class="toolbar-btn" title="Жирный"><i class="fas fa-bold"></i></button>
                        <button id="btn-italic" class="toolbar-btn" title="Курсив"><i class="fas fa-italic"></i></button>
                        <button id="btn-underline" class="toolbar-btn" title="Подчеркнутый"><i class="fas fa-underline"></i></button>
                        <input type="color" id="input-font-color" class="toolbar-color-input" title="Цвет текста" value="#1a202c">
                    </div>
                </div>
                <div class="toolbar-group">
                    <h4><i class="fas fa-tools"></i> Действия</h4>
                    <div class="toolbar-buttons">
                        <button id="btn-undo" class="toolbar-btn" title="Отменить"><i class="fas fa-undo-alt"></i></button>
                        <button id="btn-redo" class="toolbar-btn" title="Вернуть"><i class="fas fa-redo-alt"></i></button>
                        <button id="btn-center" class="toolbar-btn" title="Центрировать текст"><i class="fas fa-align-center"></i></button>
                        <button id="btn-new-doc" class="toolbar-btn" title="Новый документ"><i class="fas fa-file-alt"></i></button>
                        <button id="btn-html" class="toolbar-btn" title="Сохранить как HTML"><i class="fas fa-code"></i></button>
                        <button id="btn-pdf" class="toolbar-btn" title="Сохранить как PDF"><i class="fas fa-file-pdf"></i></button>
                    </div>
                </div>
            </div>
        </aside>

        <div id="chat-panel">
            <div id="chat-input-wrapper">
                <textarea id="chat-input" placeholder="Введите ваш запрос..." rows="1"></textarea>
                <div id="chat-controls">
                    <div id="detail-selector" title="Уровень детализации">
                        <button class="detail-btn" data-level="short" title="Кратко"><i class="fas fa-compress-arrows-alt"></i></button>
                        <button class="detail-btn active" data-level="standard" title="Стандартно"><i class="fas fa-bars"></i></button>
                        <button class="detail-btn" data-level="detailed" title="Подробно"><i class="fas fa-expand-arrows-alt"></i></button>
                    </div>
                </div>
            </div>
            <button id="send-btn" title="Отправить (Enter)"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <div class="notification"></div>

    <div id="settings-modal-overlay" class="modal-overlay">
        <div class="modal-content">
             <h2 style="text-align:center; background: var(--primary-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;"><i class="fas fa-cogs"></i> Настройки</h2>
             <div class="settings-control-group">
                <label><i class="fas fa-atom"></i> Модель ИИ</label>
                <div style="position: relative;"><button class="selector-button" id="model-selector-button"></button><ul class="selector-options" id="model-options"></ul></div>
            </div>
            <div class="settings-control-group">
                <label><i class="fas fa-server"></i> Режим API</label>
                 <div style="position: relative;"><button class="selector-button" id="api-mode-selector-button"></button><ul class="selector-options" id="api-mode-options"></ul></div>
            </div>
             <div class="settings-control-group">
                <label><i class="fas fa-moon"></i> Тема</label>
                <button class="selector-button theme-toggle" id="theme-toggle-btn"><i class="fas fa-adjust"></i> Переключить тему</button>
            </div>
        </div>
    </div>

    <div id="api-key-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <h2 id="api-key-modal-title" style="background: var(--primary-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">API ключ</h2>
            <p id="api-key-modal-text" style="margin: 1rem 0; color: var(--text-secondary);"></p>
            <p><a id="api-key-modal-link" href="#" target="_blank" rel="noopener noreferrer" style="color: #667eea; text-decoration: none; font-weight: 600;"><i class="fas fa-external-link-alt"></i> Получить ключ</a></p>
            <input type="password" id="api-key-input" placeholder="Введите ваш API ключ..." style="width: 100%; padding: 12px; margin: 1rem 0; border: 2px solid var(--border-color); border-radius: 12px; background-color: var(--container-bg); color: var(--text-primary); font-size: 14px;">
            <button id="save-api-key-btn" style="padding: 12px 20px; background: var(--success-gradient); color: white; border: none; border-radius: 12px; cursor: pointer; width: 100%; font-weight: 600; transition: all 0.3s ease; box-shadow: var(--shadow-md);"><i class="fas fa-save"></i> Сохранить</button>
        </div>
    </div>

<script>
class DocumentEditor {
    constructor() {
        this.elements = {
            editor: document.getElementById('document-preview-container'),
            chatInput: document.getElementById('chat-input'),
            sendBtn: document.getElementById('send-btn'),
            detailSelector: document.getElementById('detail-selector'),
            notification: document.querySelector('.notification'),
            settingsBtn: document.getElementById('settings-btn'),
            redoLastQueryBtn: document.getElementById('redo-last-query-btn'),
            settingsModal: document.getElementById('settings-modal-overlay'),
            themeToggleBtn: document.getElementById('theme-toggle-btn'),
            modelSelectorButton: document.getElementById('model-selector-button'),
            modelOptionsList: document.getElementById('model-options'),
            apiModeSelectorButton: document.getElementById('api-mode-selector-button'),
            apiModeOptionsList: document.getElementById('api-mode-options'),
            apiKeyModal: document.getElementById('api-key-modal-overlay'),
            apiKeyInput: document.getElementById('api-key-input'),
            saveApiKeyBtn: document.getElementById('save-api-key-btn'),
            apiKeyModalTitle: document.getElementById('api-key-modal-title'),
            apiKeyModalText: document.getElementById('api-key-modal-text'),
            apiKeyModalLink: document.getElementById('api-key-modal-link'),
            formattingToolbar: document.getElementById('formatting-toolbar'),
            toolbarHeader: document.querySelector('.toolbar-header'),
            btnCenter: document.getElementById('btn-center'),
            btnHtml: document.getElementById('btn-html'),
        };

        this.config = {
            VERCEL_PROXY_BASE_URL: "https://ver-olive-delta.vercel.app",
            MAPRUAPP_PROXY_BASE_URL: "https://mapruapp.ru",
            MAX_COMPLETION_TOKENS: 8192,
            HISTORY_LENGTH: 4,
            MODELS: [
             { id: "gemini-2.5-flash-lite", uiName: "Gemini 2.5 Flash Lite", apiType: "gemini", tier: 'lite' },
        { id: "gemini-2.5-flash", uiName: "Gemini 2.5 Flash", apiType: "gemini", tier: 'standard' },
   { id: "gemini-2.5-pro", uiName: "Gemini 2.5 Pro", apiType: "gemini", tier: 'standard' },

{ id: "grok-4-fast-free", uiName: "X-AI Grok-4 Fast", apiType: "openrouter", tier: 'standard' },
{ id: "gpt-oss-20b-free", uiName: "OpenAI GPT-OSS 20B", apiType: "openrouter", tier: 'standard' },
        { id: "mistral-medium-2508", uiName: "Mistral Medium", apiType: "mistral", tier: 'standard' },
        { id: "magistral-medium-2507", uiName: "Mistral Magistral ", apiType: "mistral", tier: 'standard' },
            ],
            API_MODES: {
                'mapruapp': { uiName: 'Прокси (mapruapp)', icon: '<i class="fas fa-server fa-fw"></i>' },
                'vercel': { uiName: 'Прокси (vercel)', icon: '<i class="fas fa-cloud fa-fw"></i>' },
                'direct_gemini': { uiName: 'Прямой (Gemini)', icon: '<i class="fas fa-key fa-fw"></i>' },
                'direct_mistral': { uiName: 'Прямой (Mistral)', icon: '<i class="fas fa-key fa-fw"></i>' },
            },
            PROMPTS: {
                SYSTEM_PROMPT: "Ты — Универсальный Помощник, который помогает пользователю создавать и итеративно дорабатывать документ. Твоя задача — проанализировать текущий документ и запрос пользователя, а затем вернуть ПОЛНУЮ, ОБНОВЛЕННУЮ HTML-версию всего документа. Твой ответ ДОЛЖЕН БЫТЬ ТОЛЬКО в виде HTML-кода, готового к вставке в `div`. Не используй теги `<html>`, `<body>`, `<head>`. Не добавляй никаких пояснений, комментариев или markdown-разметки до или после HTML.",
                DETAIL_LEVELS: {
                    short: "Сделай результат максимально кратким.",
                    standard: "Используй стандартный уровень детализации.",
                    detailed: "Сделай результат максимально подробным."
                }
            }
        };

        this.state = {
            isGenerating: false, isDarkTheme: false, selectedDetail: 'standard',
            currentModelId: this.config.MODELS[0].id, currentApiMode: 'mapruapp',
            temporaryApiMode: null, 
            geminiApiKey: null, mistralApiKey: null,
            chatHistory: [],
            isDragging: false, dragOffsetX: 0, dragOffsetY: 0,
            isResizing: false, currentResizeHandle: null, startX: 0, startY: 0,
            startWidth: 0, startHeight: 0, aspectRatio: 1
        };
        this.init();
    }

    init() {
        this.loadStateFromStorage();
        this.bindEvents();
        this.initToolbar();
        this.updateTheme();
        this.populateModelOptions();
        this.populateApiModeOptions();
        this.updateApiModeUI();
        this.updateModelUI();
    }

    loadStateFromStorage() {
        this.state.isDarkTheme = localStorage.getItem('docgen_theme') === 'true';
        this.state.currentModelId = localStorage.getItem('docgen_model') || this.config.MODELS[0].id;
        this.state.currentApiMode = localStorage.getItem('docgen_apimode') || 'mapruapp';
        this.state.geminiApiKey = localStorage.getItem('docgen_gemini_key');
        this.state.mistralApiKey = localStorage.getItem('docgen_mistral_key');
        const savedHistory = localStorage.getItem('docgen_chathistory');
        if (savedHistory) {
            try { this.state.chatHistory = JSON.parse(savedHistory); } catch(e) { this.state.chatHistory = []; }
        }
    }

    saveHistoryToStorage() {
        localStorage.setItem('docgen_chathistory', JSON.stringify(this.state.chatHistory));
    }

    bindEvents() {
        this.elements.sendBtn.addEventListener('click', () => this.sendMessage());
        this.elements.chatInput.addEventListener('keydown', e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); this.sendMessage(); } });
        this.elements.chatInput.addEventListener('input', () => this.autoResizeChatInput());
        this.elements.editor.addEventListener('paste', e => this.handlePaste(e));

        this.elements.detailSelector.addEventListener('click', e => {
            const button = e.target.closest('.detail-btn');
            if (!button) return;
            this.state.selectedDetail = button.dataset.level;
            this.elements.detailSelector.querySelector('.active')?.classList.remove('active');
            button.classList.add('active');
        });

        this.elements.redoLastQueryBtn.addEventListener('click', () => this.redoLastQuery());
        this.elements.settingsBtn.addEventListener('click', () => this.elements.settingsModal.style.display = 'flex');
        this.elements.settingsModal.addEventListener('click', e => { if (e.target === this.elements.settingsModal) this.elements.settingsModal.style.display = 'none'; });
        this.elements.themeToggleBtn.addEventListener('click', () => {
            this.state.isDarkTheme = !this.state.isDarkTheme;
            localStorage.setItem('docgen_theme', this.state.isDarkTheme);
            this.updateTheme();
        });

        this.elements.modelSelectorButton.addEventListener('click', e => { e.stopPropagation(); this.elements.modelOptionsList.classList.toggle('show'); });
        this.elements.apiModeSelectorButton.addEventListener('click', e => { e.stopPropagation(); this.elements.apiModeOptionsList.classList.toggle('show'); });
        document.addEventListener('click', () => {
            this.elements.modelOptionsList.classList.remove('show');
            this.elements.apiModeOptionsList.classList.remove('show');
        });

        this.elements.saveApiKeyBtn.addEventListener('click', () => this.saveApiKey());
        this.elements.apiKeyModal.addEventListener('click', e => { if (e.target === this.elements.apiKeyModal) this.hideApiKeyModal(); });

        this.elements.toolbarHeader.addEventListener('mousedown', e => this.startDrag(e));
        document.addEventListener('mousemove', e => { this.doDrag(e); this.doResize(e); });
        document.addEventListener('mouseup', () => { this.stopDrag(); this.stopResize(); });
        this.elements.editor.addEventListener('mousedown', e => this.handleImageResizeStart(e));
    }
    
    redoLastQuery() {
        const lastUserMessage = [...this.state.chatHistory].reverse().find(m => m.role === 'user');
        if (lastUserMessage) {
            this.elements.chatInput.value = lastUserMessage.content;
            this.state.chatHistory = []; 
            this.saveHistoryToStorage(); 
            this.elements.chatInput.focus();
            this.autoResizeChatInput();
            this.showNotification('Последний запрос восстановлен. История диалога сброшена.');
        } else {
            this.showNotification('Нет запросов в истории для повтора.', true);
        }
    }

    initToolbar() {
        const toolbar = this.elements.formattingToolbar;
        toolbar.querySelector('#btn-bold').addEventListener('click', () => document.execCommand('bold'));
        toolbar.querySelector('#btn-italic').addEventListener('click', () => document.execCommand('italic'));
        toolbar.querySelector('#btn-underline').addEventListener('click', () => document.execCommand('underline'));
        toolbar.querySelector('#btn-undo').addEventListener('click', () => document.execCommand('undo'));
        toolbar.querySelector('#btn-redo').addEventListener('click', () => document.execCommand('redo'));
        toolbar.querySelector('#btn-pdf').addEventListener('click', () => window.print());
        toolbar.querySelector('#btn-html').addEventListener('click', () => this.saveAsHtml());
        toolbar.querySelector('#btn-new-doc').addEventListener('click', () => this.resetConversation());
        toolbar.querySelector('#btn-center').addEventListener('click', () => this.toggleTextCenter());
        toolbar.querySelector('#select-font-family').addEventListener('change', (e) => document.execCommand('fontName', false, e.target.value));
        toolbar.querySelector('#input-font-size').addEventListener('change', (e) => this.applyFontSize(e.target.value));
        toolbar.querySelector('#input-font-color').addEventListener('input', (e) => document.execCommand('foreColor', false, e.target.value));
        document.addEventListener('selectionchange', () => this.updateToolbarStates());
    }

    buildPrompt(newUserMessage) {
        let currentDocumentState = this.elements.editor.innerHTML;
        if (this.elements.editor.innerHTML.trim() === '') {
            currentDocumentState = "Документ пока пуст.";
        }

        const recentHistory = this.state.chatHistory.slice(-this.config.HISTORY_LENGTH);

        const messages = [
            { role: 'system', content: this.config.PROMPTS.SYSTEM_PROMPT },
            ...recentHistory,
            { role: 'user', content: `Вот текущее состояние документа:\n\n<document>${currentDocumentState}</document>\n\nПримени к нему следующую инструкцию с уровнем детализации "${this.state.selectedDetail}": "${newUserMessage}"` }
        ];
        
        return messages;
    }

    async sendMessage() {
        const userQuery = this.elements.chatInput.value.trim();
        if (!userQuery) return;

        const activeModeForCheck = this.state.temporaryApiMode || this.state.currentApiMode;
        if (activeModeForCheck.startsWith('direct_') && !this.getApiKeyForCurrentMode(activeModeForCheck)) {
            this.showNotification('Пожалуйста, введите API ключ.', true);
            this.showApiKeyModal(activeModeForCheck);
            return;
        }

        // <<< ИЗМЕНЕНИЕ ЗДЕСЬ (ШАГ 1): Строим промпт ПЕРЕД установкой состояния загрузки >>>
        const messages = this.buildPrompt(userQuery);
        
        this.setLoadingState(true);
        this.state.chatHistory.push({ role: 'user', content: userQuery });
        
        let hasRetried = false;

        try {
            while (true) {
                const activeMode = this.state.temporaryApiMode || this.state.currentApiMode;
                const modelConfig = this.config.MODELS.find(m => m.id === this.state.currentModelId) || this.config.MODELS[0];
                
                try {
                    const { responseHtml, finishReason } = await this.callApi(messages, activeMode, modelConfig);
                    
                    this.elements.editor.innerHTML = responseHtml;
                    this.elements.editor.querySelectorAll('img').forEach(img => this.setupImageResize(img));
                    this.state.chatHistory.push({ role: 'assistant', content: responseHtml });
                    this.saveHistoryToStorage();

                    if (finishReason === 'length') {
                        this.showNotification("Ответ ИИ может быть неполным из-за ограничения длины.", true);
                    }
                    
                    break; 

                } catch (innerError) {
                    const errorString = innerError.message.toLowerCase();
                    const isRetryableError = (
                        errorString.includes('504') || 
                        errorString.includes('failed to fetch') ||
                        errorString.includes('connectionreseterror') ||
                        errorString.includes('10054')
                    );

                    if (activeMode === 'mapruapp' && isRetryableError && !hasRetried) {
                        hasRetried = true;
                        this.state.temporaryApiMode = 'vercel';
                        this.showNotification('Сбой подключения. Временно переключаюсь на Vercel и повторяю запрос...', false, 4000);
                        this.updateApiModeUI();
                        await new Promise(r => setTimeout(r, 200));
                        continue; 
                    }
                    throw innerError;
                }
            }
        } catch (error) {
            this.elements.editor.innerHTML = `<p class="placeholder" style="color: var(--accent-red);"><b>Ошибка генерации:</b><br>${error.message}</p>`;
            this.showNotification(`Ошибка: ${error.message}`, true);
            this.state.chatHistory.pop();
        } finally {
            this.elements.chatInput.value = '';
            this.autoResizeChatInput();
            this.setLoadingState(false);
        }
    }
    async callApi(messages, activeMode, modelConfig) {
        let url, body, headers = { 'Content-Type': 'application/json' };
        const maxTokens = this.config.MAX_COMPLETION_TOKENS;

        if (activeMode === 'mapruapp') {
            url = `${this.config.MAPRUAPP_PROXY_BASE_URL}/ai/api/v1/chat/completions`;
            body = { model: modelConfig.id, messages, max_tokens: maxTokens };
        }
        else if (activeMode === 'vercel') {
            if (modelConfig.apiType === 'gemini') {
                url = `${this.config.VERCEL_PROXY_BASE_URL}/v1beta/models/${modelConfig.id}:generateContent`;
                const geminiHistory = messages.filter(m => m.role !== 'system').map(m => ({
                    role: m.role === 'user' ? 'user' : 'model',
                    parts: [{ text: m.content }]
                }));
                const systemInstruction = messages.find(m => m.role === 'system');
                if (systemInstruction && geminiHistory.length > 0) {
                     geminiHistory[geminiHistory.length - 1].parts[0].text = systemInstruction.content + "\n\n" + geminiHistory[geminiHistory.length - 1].parts[0].text;
                }
                body = { contents: geminiHistory, generationConfig: { maxOutputTokens: maxTokens } };
            } else { 
                url = `${this.config.VERCEL_PROXY_BASE_URL}/proxy/mistral/chat/completions`;
                body = { model: modelConfig.id, messages, max_tokens: maxTokens };
            }
        }
        else if (activeMode === 'direct_gemini') {
            url = `https://generativelanguage.googleapis.com/v1beta/models/${modelConfig.id}:generateContent?key=${this.state.geminiApiKey}`;
            const geminiHistory = messages.filter(m => m.role !== 'system').map(m => ({
                role: m.role === 'user' ? 'user' : 'model',
                parts: [{ text: m.content }]
            }));
             const systemInstruction = messages.find(m => m.role === 'system');
            if (systemInstruction && geminiHistory.length > 0) {
                 geminiHistory[geminiHistory.length - 1].parts[0].text = systemInstruction.content + "\n\n" + geminiHistory[geminiHistory.length - 1].parts[0].text;
            }
            body = { contents: geminiHistory, generationConfig: { maxOutputTokens: maxTokens } };
        }
        else if (activeMode === 'direct_mistral') {
            url = `https://api.mistral.ai/v1/chat/completions`;
            headers['Authorization'] = `Bearer ${this.state.mistralApiKey}`;
            body = { model: modelConfig.id, messages, max_tokens: maxTokens };
        }
        else {
            throw new Error("Неизвестный режим API");
        }

        const response = await fetch(url, { method: 'POST', headers, body: JSON.stringify(body) });
        
        if (!response.ok) {
            let errorMsg = `HTTP ${response.status}: ${response.statusText}`;
            try {
                const errorData = await response.json();
                errorMsg = errorData?.error?.message || JSON.stringify(errorData);
            } catch (e) { }
            throw new Error(errorMsg);
        }

        const data = await response.json();
        let rawResponse, finishReason;

        // --- ИЗМЕНЕНИЕ ЗДЕСЬ ---
        // Если используется прокси mapruapp, он ВСЕГДА возвращает ответ в формате OpenAI/Mistral.
        if (activeMode === 'mapruapp') {
            rawResponse = data.choices?.[0]?.message?.content || '';
            finishReason = data.choices?.[0]?.finish_reason || 'stop';
        } 
        // Для остальных режимов используем старую логику, зависящую от типа API.
        else if (modelConfig.apiType === 'gemini') {
            rawResponse = data.candidates?.[0]?.content?.parts?.[0]?.text || '';
            finishReason = data.candidates?.[0]?.finishReason?.toLowerCase();
            if (finishReason === 'max_tokens') finishReason = 'length';
        } else { 
            rawResponse = data.choices?.[0]?.message?.content || '';
            finishReason = data.choices?.[0]?.finish_reason || 'stop';
        }
        // --- КОНЕЦ ИЗМЕНЕНИЯ ---
        
        const start = rawResponse.indexOf("<");
        const end = rawResponse.lastIndexOf(">") + 1;
        const responseHtml = (start !== -1 && end > start)
            ? rawResponse.substring(start, end)
            : `<p>${rawResponse.replace(/</g, "&lt;").replace(/>/g, "&gt;")}</p>`;

        return { responseHtml, finishReason };
    }

    resetConversation() {
        this.state.chatHistory = [];
        this.saveHistoryToStorage();
        this.elements.editor.innerHTML = '';
        this.elements.editor.classList.remove('text-centered');
        this.updateToolbarStates();
        this.showNotification('Новый документ создан.');
    }

    updateToolbarStates() { const commands = [ { id: '#btn-bold', command: 'bold' }, { id: '#btn-italic', command: 'italic' }, { id: '#btn-underline', command: 'underline' }, { id: '#btn-center', class: 'text-centered' } ]; commands.forEach(({ id, command, class: className }) => { const button = document.querySelector(id); if (button) { let isActive = command ? document.queryCommandState(command) : this.elements.editor.classList.contains(className); button.classList.toggle('active', isActive); } }); }
    applyFontSize(size) { document.execCommand('fontSize', false, '7'); const fontElements = this.elements.editor.getElementsByTagName('font'); const selection = window.getSelection(); if (!selection.rangeCount) return; Array.from(fontElements).forEach(fontElement => { if (fontElement.size === "7" && selection.containsNode(fontElement, true)) { fontElement.removeAttribute('size'); fontElement.style.fontSize = `${size}px`; } }); }
    toggleTextCenter() { document.execCommand('justifyCenter'); this.updateToolbarStates(); }
    setupImageResize(img) { if (img.parentElement.classList.contains('resizable-image')) return; const figure = document.createElement('figure'); figure.className = 'resizable-image'; figure.setAttribute('contenteditable', 'false'); ['nw', 'ne', 'sw', 'se'].forEach(pos => { const handle = document.createElement('div'); handle.className = `resize-handle ${pos}`; figure.appendChild(handle); }); img.parentNode.insertBefore(figure, img); figure.appendChild(img); }
    handleImageResizeStart(e) { const handle = e.target.closest('.resize-handle'); if (!handle) return; e.preventDefault(); e.stopPropagation(); this.state.isResizing = true; this.state.currentResizeHandle = handle; this.state.startX = e.clientX; this.state.startY = e.clientY; const figure = handle.parentElement; const img = figure.querySelector('img'); this.state.startWidth = img.offsetWidth; this.state.startHeight = img.offsetHeight; this.state.aspectRatio = this.state.startWidth / this.state.startHeight; figure.classList.add('resizing'); document.body.style.cursor = handle.style.cursor; document.body.style.userSelect = 'none'; }
    doResize(e) { if (!this.state.isResizing) return; e.preventDefault(); const figure = this.state.currentResizeHandle.parentElement; const img = figure.querySelector('img'); const pos = this.state.currentResizeHandle.classList.contains('se') || this.state.currentResizeHandle.classList.contains('ne') ? 1 : -1; let newWidth = this.state.startWidth + (e.clientX - this.state.startX) * pos * (this.state.currentResizeHandle.classList.contains('sw') || this.state.currentResizeHandle.classList.contains('ne') ? 1 : 1); const minWidth = 50; const maxWidth = this.elements.editor.offsetWidth * 0.95; newWidth = Math.max(minWidth, Math.min(maxWidth, newWidth)); img.style.width = `${newWidth}px`; img.style.height = `${newWidth / this.state.aspectRatio}px`; }
    stopResize() { if (!this.state.isResizing) return; this.state.isResizing = false; document.body.style.cursor = ''; document.body.style.userSelect = ''; const resizingFigure = this.elements.editor.querySelector('.resizable-image.resizing'); if (resizingFigure) resizingFigure.classList.remove('resizing'); }
    handlePaste(event) { const items = (event.clipboardData || window.clipboardData).items; for (let i = 0; i < items.length; i++) { if (items[i].type.indexOf('image') !== -1) { event.preventDefault(); const file = items[i].getAsFile(); const reader = new FileReader(); reader.onload = (e) => { const img = document.createElement('img'); img.src = e.target.result; img.onload = () => this.wrapAndInsertImage(img); }; reader.readAsDataURL(file); return; } } }
    wrapAndInsertImage(img) { this.insertNodeAtCursor(img); this.setupImageResize(img); const p = document.createElement('p'); p.innerHTML = '<br>'; img.parentElement.insertAdjacentElement('afterend', p); const selection = window.getSelection(); const range = document.createRange(); range.setStart(p, 0); range.collapse(true); selection.removeAllRanges(); selection.addRange(range); }
    insertNodeAtCursor(node) { const selection = window.getSelection(); if (!selection.rangeCount) return; let range = selection.getRangeAt(0); if(this.elements.editor.innerHTML.trim() === '') { this.elements.editor.innerHTML = ''; range = document.createRange(); range.selectNodeContents(this.elements.editor); range.collapse(false); } range.deleteContents(); range.insertNode(node); range.setStartAfter(node); range.collapse(true); selection.removeAllRanges(); selection.addRange(range); }
    updateTheme() { document.body.classList.toggle('dark-theme', this.state.isDarkTheme); }
    autoResizeChatInput() { const el = this.elements.chatInput; el.style.height = 'auto'; el.style.height = (el.scrollHeight) + 'px'; }
    setLoadingState(isGenerating) { this.state.isGenerating = isGenerating; this.elements.sendBtn.disabled = isGenerating; this.elements.sendBtn.innerHTML = isGenerating ? '<div class="spinner"></div>' : '<i class="fas fa-paper-plane"></i>'; if(isGenerating) { this.elements.editor.contentEditable = false; this.elements.editor.classList.add('loading'); this.elements.editor.innerHTML = `<div class="spinner" style="margin: 2rem auto; width: 40px; height: 40px; border-width: 4px; border-top-color: #667eea;"></div>`; } else { this.elements.editor.contentEditable = true; this.elements.editor.classList.remove('loading'); } }
    showNotification(message, isError = false) { this.elements.notification.textContent = message; this.elements.notification.className = `notification ${isError ? 'error' : ''}`; this.elements.notification.classList.add('show'); setTimeout(() => this.elements.notification.classList.remove('show'), 4000); }
    startDrag(e) { if (e.target.closest('.toolbar-btn, .toolbar-select, .toolbar-color-input')) return; this.state.isDragging = true; const rect = this.elements.formattingToolbar.getBoundingClientRect(); this.state.dragOffsetX = e.clientX - rect.left; this.state.dragOffsetY = e.clientY - rect.top; this.elements.formattingToolbar.style.cursor = 'grabbing'; e.preventDefault(); }
    doDrag(e) { if (!this.state.isDragging) return; e.preventDefault(); let newX = e.clientX - this.state.dragOffsetX; let newY = e.clientY - this.state.dragOffsetY; const toolbarRect = this.elements.formattingToolbar.getBoundingClientRect(); newX = Math.max(0, Math.min(window.innerWidth - toolbarRect.width, newX)); newY = Math.max(0, Math.min(window.innerHeight - toolbarRect.height, newY)); this.elements.formattingToolbar.style.left = `${newX}px`; this.elements.formattingToolbar.style.top = `${newY}px`; }
    stopDrag() { this.state.isDragging = false; this.elements.formattingToolbar.style.cursor = 'default'; }
    populateModelOptions() { this.elements.modelOptionsList.innerHTML = ''; this.config.MODELS.forEach(model => { const li = document.createElement('li'); li.className = 'selector-option'; li.dataset.modelId = model.id; li.innerHTML = `<i class="fas fa-atom"></i> <span>${model.uiName}</span>`; li.addEventListener('click', () => { this.state.currentModelId = model.id; localStorage.setItem('docgen_model', model.id); this.updateModelUI(); this.elements.modelOptionsList.classList.remove('show'); }); this.elements.modelOptionsList.appendChild(li); }); }
    
    populateApiModeOptions() { this.elements.apiModeOptionsList.innerHTML = ''; Object.entries(this.config.API_MODES).forEach(([modeId, modeConfig]) => { const li = document.createElement('li'); li.className = 'selector-option'; li.dataset.apiMode = modeId; li.innerHTML = `${modeConfig.icon} <span>${modeConfig.uiName}</span>`; li.addEventListener('click', () => this.selectApiMode(modeId)); this.elements.apiModeOptionsList.appendChild(li); }); }
    
    selectApiMode(modeId) {
        this.state.temporaryApiMode = null; 
        this.state.currentApiMode = modeId;
        localStorage.setItem('docgen_apimode', modeId);
        this.updateApiModeUI();
        this.elements.apiModeOptionsList.classList.remove('show');
        if (modeId.startsWith('direct_') && !this.getApiKeyForCurrentMode()) {
            this.showApiKeyModal();
        }
    }

    updateModelUI() { const model = this.config.MODELS.find(m => m.id === this.state.currentModelId) || this.config.MODELS[0]; this.elements.modelSelectorButton.innerHTML = `<i class="fas fa-atom"></i> <span>${model.uiName}</span><i class="fas fa-chevron-down fa-xs"></i>`; this.elements.modelOptionsList.querySelectorAll('.selector-option').forEach(opt => opt.classList.toggle('selected', opt.dataset.modelId === this.state.currentModelId)); }
    
    updateApiModeUI() {
        const activeMode = this.state.temporaryApiMode || this.state.currentApiMode;
        const modeConfig = this.config.API_MODES[activeMode] || this.config.API_MODES['mapruapp'];
        const tempText = this.state.temporaryApiMode ? ' (временно)' : '';
        this.elements.apiModeSelectorButton.innerHTML = `${modeConfig.icon} <span>${modeConfig.uiName}${tempText}</span><i class="fas fa-chevron-down fa-xs"></i>`;
        this.elements.apiModeOptionsList.querySelectorAll('.selector-option').forEach(opt => opt.classList.toggle('selected', opt.dataset.apiMode === activeMode));
    }
    
    showApiKeyModal(mode = null) { this.elements.settingsModal.style.display = 'none'; const targetMode = mode || this.state.currentApiMode; const isMistral = targetMode === 'direct_mistral'; this.elements.apiKeyModalTitle.innerHTML = `<i class="fas fa-key"></i> API Ключ ${isMistral ? 'Mistral' : 'Gemini'}`; this.elements.apiKeyModalText.textContent = `Для прямого режима нужен ваш API ключ. Он будет сохранен локально в браузере.`; this.elements.apiKeyModalLink.href = isMistral ? 'https://console.mistral.ai/api-keys/' : 'https://aistudio.google.com/app/apikey'; this.elements.apiKeyInput.value = isMistral ? (this.state.mistralApiKey || '') : (this.state.geminiApiKey || ''); this.elements.apiKeyModal.style.display = 'flex'; this.elements.apiKeyInput.focus(); }
    hideApiKeyModal() { this.elements.apiKeyModal.style.display = 'none'; }
    saveApiKey() { const key = this.elements.apiKeyInput.value.trim(); const targetMode = this.state.temporaryApiMode || this.state.currentApiMode; const isMistral = targetMode === 'direct_mistral' || this.elements.apiKeyModalTitle.textContent.includes('Mistral'); if (isMistral) { this.state.mistralApiKey = key; localStorage.setItem('docgen_mistral_key', key); } else { this.state.geminiApiKey = key; localStorage.setItem('docgen_gemini_key', key); } this.showNotification('API ключ сохранен.'); this.hideApiKeyModal(); }
    
    getApiKeyForCurrentMode(mode = null) { const targetMode = mode || this.state.temporaryApiMode || this.state.currentApiMode; if (targetMode === 'direct_gemini') return this.state.geminiApiKey; if (targetMode === 'direct_mistral') return this.state.mistralApiKey; return null; }
    
    saveAsHtml() { if (this.elements.editor.innerHTML.trim() === '') { this.showNotification("Документ пуст, нечего сохранять.", true); return; } const editorClone = this.elements.editor.cloneNode(true); editorClone.querySelectorAll('.resize-handle').forEach(handle => handle.remove()); editorClone.querySelectorAll('.resizable-image').forEach(fig => { fig.removeAttribute('contenteditable'); fig.style.border = 'none'; fig.style.boxShadow = 'none'; }); const content = editorClone.innerHTML; const titleElement = this.elements.editor.querySelector('h1, h2, h3'); const title = titleElement ? titleElement.textContent.trim() : 'document'; const cleanTitle = title.replace(/[^a-z0-9а-яё]/gi, '_').toLowerCase(); const htmlTemplate = `
            <!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>${title}</title>
            <style>
                body { font-family: 'Inter', sans-serif; line-height: 1.6; max-width: 850px; margin: 2rem auto; padding: 2rem; }
                img { max-width: 100%; height: auto; border-radius: 8px; }
                figure.resizable-image { display: inline-block; max-width: 100%; margin: 1em 0; }
                figure.resizable-image img { display: block; max-width: 100%; }
            </style>
            </head><body>${content}</body></html>`; const blob = new Blob([htmlTemplate], { type: 'text/html' }); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = `${cleanTitle}.html`; document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url); this.showNotification("HTML-файл начал скачиваться."); }

}

document.addEventListener('DOMContentLoaded', () => { new DocumentEditor(); });
</script>
</body>
</html>