<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Извлечь файлы из EML</title>
        <link id="favicon" rel="icon" href="https://img.icons8.com/?size=100&id=GoQbcSSHazaK&format=png&color=000000"    type="image/png">
  
       <style>
       :root {
    --primary-color: #5cacee;
    --primary-hover: #3a8dcf;
    --link-color: #3a8dcf;
    --link-hover-color: #2a6ca1;
    --border-color: #d0e0f0;
    --dropzone-bg: #f0f8ff;
    --dropzone-border: #cce4ff;
    --dropzone-hover-border: var(--primary-color);
    --dropzone-drag-bg: #d6eaff;
    --bg-color: #f8faff;
    --content-bg: #ffffff;
    --text-color: #334;
    --label-color: #556;
    --success-color-text: #155724;
    --success-color-bg: #d4edda;
    --success-color-border: #c3e6cb;
    --error-color-text: #721c24;
    --error-color-bg: #f8d7da;
    --error-color-border: #f5c6cb;
    --processing-color-text: #004085;
    --processing-color-bg: #cce5ff;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: var(--content-bg);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 80, 150, 0.15);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(0, 80, 150, 0.2);
}

h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 30px;
    font-weight: 500;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    position: relative;
    animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

#dropZone {
    border: 2px dashed var(--dropzone-border);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    background-color: var(--dropzone-bg);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

#dropZone::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}

#dropZone:hover::before {
    left: 100%;
}

#dropZone:hover {
    border-color: var(--dropzone-hover-border);
    transform: scale(1.01);
}

#dropZone.dragover {
    border-style: solid;
    border-color: var(--primary-color);
    background-color: var(--dropzone-drag-bg);
    transform: scale(1.02);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1.02); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1.02); }
}

#dropZone p {
    margin: 0;
    color: var(--label-color);
    font-size: 1.1em;
    font-weight: 500;
    transition: color 0.3s ease;
}

#dropZone span {
    font-size: 0.9em;
    color: #889;
    transition: color 0.3s ease;
}

#fileInput {
    display: none;
}

.output-section {
    margin-top: 30px;
    border-top: 1px solid var(--border-color);
    padding-top: 25px;
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.output-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.4em;
    color: var(--primary-hover);
    font-weight: 500;
    position: relative;
    display: inline-block;
}

.output-section h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.output-section h2:hover::after {
    transform: scaleX(1);
}

#emailInfo div {
    margin-bottom: 12px;
    word-wrap: break-word;
    font-size: 0.95em;
    transition: all 0.3s ease;
}

#emailInfo div:hover {
    transform: translateX(5px);
}

#emailInfo strong {
    display: inline-block;
    width: 75px;
    color: var(--label-color);
    font-weight: 600;
}

#attachmentsList div {
    margin-bottom: 12px;
    padding: 12px;
    border-bottom: 1px dashed var(--border-color);
    display: flex;
    align-items: center;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

#attachmentsList div::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: var(--primary-color);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

#attachmentsList div:hover {
    background-color: var(--bg-color);
    transform: translateX(5px);
}

#attachmentsList div:hover::before {
    transform: scaleY(1);
}

#attachmentsList div:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 12px;
}

#attachmentsList a {
    text-decoration: none;
    color: var(--link-color);
    word-break: break-all;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
}

#attachmentsList a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--link-hover-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

#attachmentsList a:hover {
    color: var(--link-hover-color);
}

#attachmentsList a:hover::after {
    transform: scaleX(1);
}

#attachmentsList .file-icon {
    display: inline-block;
    width: 24px;
    height: 28px;
    margin-right: 12px;
    background-color: var(--dropzone-bg);
    border: 1px solid var(--dropzone-border);
    border-radius: 4px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

#attachmentsList .file-icon:hover {
    transform: rotate(5deg);
    border-color: var(--primary-color);
}

#attachmentsList .file-icon::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-width: 0 10px 10px 0;
    border-style: solid;
    border-color: transparent var(--content-bg) transparent transparent;
}

#status {
    margin-top: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    font-size: 1em;
    text-align: center;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

#status.processing {
    background-color: var(--processing-color-bg);
    color: var(--processing-color-text);
    border-color: #b8daff;
    animation: pulse 2s infinite;
}

#status.success {
    background-color: var(--success-color-bg);
    color: var(--success-color-text);
    border-color: var(--success-color-border);
}

#status.error {
    background-color: var(--error-color-bg);
    color: var(--error-color-text);
    border-color: var(--error-color-border);
    font-weight: 500;
}

#status:empty {
    display: none;
}

    </style>
</head>
<body>

    <div class="container">
        <h1>Извлечь файлы из EML</h1>

        <div id="dropZone">
            <p>Перетащите EML файл сюда</p>
            <span>или кликните для выбора</span>
        </div>
        <input type="file" id="fileInput" accept=".eml">

        <div id="status"></div>

        <div id="emailInfo" class="output-section" style="display: none;"> <!-- Скрыто по умолчанию -->
            <h2>Информация о письме</h2>
            <div id="infoFrom"><strong>From:</strong> <span></span></div>
            <div id="infoTo"><strong>To:</strong> <span></span></div>
            <div id="infoSubject"><strong>Subject:</strong> <span></span></div>
        </div>

        <div id="attachments" class="output-section" style="display: none;"> <!-- Скрыто по умолчанию -->
            <h2>Извлеченные файлы</h2>
            <div id="attachmentsList">
                <!-- Ссылки на файлы будут добавлены здесь -->
            </div>
        </div>
    </div>

    <script>
        // --- Библиотека для декодирования KOI8-R ---
        // Взято из https://github.com/miksago/js-koi8r (MIT License)
        // Немного адаптировано для прямого встраивания
        const koi8r = (function(){
            var M = [
                128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,
                144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,
                160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,
                176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,
                192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,
                208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,
                224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,
                240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255 ];
            var U = [
                9400,9401,9402,9403,9404,9405,9406,9407,9408,9409,9410,9411,9412,9413,9414,9415,
                9416,9417,9418,9419,9420,9421,9422,9423,9424,9425,9426,9427,9428,9429,9430,9431,
                9674, 1118, 1119,1168,9711,1169,8470,167,  1025,1026,1027,1028,1029,1030,1031,
                176, 8901,1032,1033,1034,1035,1036,1037,1038,1039,169, 1040,1041,1042,1043,1044,
                1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,
                1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,
                1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,
                1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,9632 ];

            return {
                decode: function(str) {
                    var res = '', L = str.length,charCode;
                    for (var i = 0; i < L; i++) {
                        var code = str.charCodeAt(i);
                        if(code < 128){
                             charCode = code;
                        } else {
                            var index = M.indexOf(code);
                            charCode = (index > -1) ? U[index] : code; // Если нет в карте, оставляем как есть
                        }
                        res += String.fromCharCode(charCode);
                    }
                    return res;
                }
            };
        })();
        // --- Конец библиотеки KOI8-R ---

        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const statusDiv = document.getElementById('status');
        const emailInfoDiv = document.getElementById('emailInfo');
        const attachmentsDiv = document.getElementById('attachments');
        const attachmentsList = document.getElementById('attachmentsList');
        const infoFromSpan = document.querySelector('#infoFrom span');
        const infoToSpan = document.querySelector('#infoTo span');
        const infoSubjectSpan = document.querySelector('#infoSubject span');

        // --- Обработчики Drop Zone ---
        dropZone.addEventListener('click', () => fileInput.click());

        dropZone.addEventListener('dragover', (event) => {
            event.preventDefault(); // Необходимо для drop
            event.stopPropagation();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', (event) => {
            event.preventDefault();
            event.stopPropagation();
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (event) => {
            event.preventDefault();
            event.stopPropagation();
            dropZone.classList.remove('dragover');

            const files = event.dataTransfer.files;
            if (files.length > 0) {
                processFile(files[0]);
            }
        });

        // Обработчик выбора файла через диалог
        fileInput.addEventListener('change', (event) => {
            const files = event.target.files;
            if (files.length > 0) {
                processFile(files[0]);
            }
             // Сброс значения инпута, чтобы можно было выбрать тот же файл снова
            fileInput.value = '';
        });

        // --- Главная функция обработки файла ---
        function processFile(file) {
            if (!file.name.toLowerCase().endsWith('.eml')) {
                updateStatus('Пожалуйста, выберите файл с расширением .eml', 'error');
                return;
            }

            updateStatus('Чтение и обработка файла...', 'processing');
            clearResults();

            const reader = new FileReader();

            reader.onload = function(e) {
                try {
                    const emlContent = e.target.result;

                    // 1. Извлечь заголовки
                    const headers = parseEmlHeaders(emlContent);
                    displayEmailInfo(headers);

                    // 2. Извлечь вложения
                    const attachments = parseEmlAttachments(emlContent);
                    displayAttachments(attachments);

                    // 3. Обновить статус
                    const fileCount = attachments.length;
                    updateStatus(`Готово. Найдено файлов: ${fileCount}`, 'success');

                } catch (error) {
                    console.error("Ошибка при обработке EML:", error);
                    updateStatus(`Ошибка: ${error.message}. Подробности в консоли.`, 'error');
                }
            };

            reader.onerror = function(e) {
                console.error("Ошибка чтения файла:", e);
                updateStatus('Ошибка при чтении файла.', 'error');
            };

            reader.readAsText(file); // Читаем файл как текст
        }

        // --- Очистка результатов ---
        function clearResults() {
            emailInfoDiv.style.display = 'none';
            attachmentsDiv.style.display = 'none';
            infoFromSpan.textContent = '';
            infoToSpan.textContent = '';
            infoSubjectSpan.textContent = '';
            attachmentsList.innerHTML = '';
        }

        // --- Обновление статуса ---
        function updateStatus(message, type = 'info') { // type: info, success, error, processing
            statusDiv.textContent = message;
            statusDiv.className = type; // Устанавливаем класс для стилизации
        }

        // --- Отображение информации о письме ---
        function displayEmailInfo(headers) {
            if (headers.from || headers.to || headers.subject) {
                 infoFromSpan.textContent = headers.from || 'N/A';
                 infoToSpan.textContent = headers.to || 'N/A';
                 infoSubjectSpan.textContent = headers.subject || 'N/A';
                 emailInfoDiv.style.display = 'block'; // Показываем блок
            } else {
                 emailInfoDiv.style.display = 'none'; // Скрываем, если нет данных
            }
        }

        // --- Отображение списка вложений ---
        function displayAttachments(attachments) {
            attachmentsList.innerHTML = ''; // Очищаем предыдущий список

            if (attachments.length > 0) {
                attachments.forEach(att => {
                    if (!att.content) {
                        console.warn(`Пропуск вложения без контента: ${att.filename || 'unknown'}`);
                        return;
                    }
                    const blob = base64ToBlob(att.content, att.contentType);
                    if (blob.size === 0 && att.content.length > 0) {
                        console.warn(`Получен пустой Blob для ${att.filename || 'unknown'}, возможно ошибка декодирования.`);
                        // Можно создать ссылку на возможно некорректный файл или пропустить
                        // return;
                    } else if (blob.size === 0 && att.content.length === 0) {
                        console.log(`Пропуск пустого вложения: ${att.filename || 'unknown'}`);
                        return;
                    }

                    const url = URL.createObjectURL(blob);
                    const linkDiv = document.createElement('div');
                    const icon = document.createElement('span');
                    icon.className = 'file-icon';

                    const link = document.createElement('a');
                    link.href = url;
                    link.download = decodeHeaderValue(att.filename || 'unknown_attachment'); // Декодируем имя
                    link.textContent = decodeHeaderValue(att.filename || 'Неизвестный файл'); // И текст ссылки

                    linkDiv.appendChild(icon);
                    linkDiv.appendChild(link);
                    attachmentsList.appendChild(linkDiv);
                });
                attachmentsDiv.style.display = 'block'; // Показываем блок
            } else {
                 attachmentsList.innerHTML = '<span>Вложения или встроенные файлы (base64) не найдены.</span>';
                 attachmentsDiv.style.display = 'block'; // Показываем блок с сообщением
                 // Можно и скрыть блок совсем: attachmentsDiv.style.display = 'none';
            }
        }

        // --- Парсер Заголовков ---
        function parseEmlHeaders(emlContent) {
            const headers = { from: null, to: null, subject: null };
            // Ищем до первой пустой строки (конец заголовков)
            const headerSectionMatch = emlContent.match(/^[\s\S]*?\r?\n\r?\n/);
            if (!headerSectionMatch) return headers; // Нет заголовков?

            const headerLines = headerSectionMatch[0].split(/\r?\n/);
            let currentHeader = null;
            let currentValue = '';

            for (const line of headerLines) {
                 if (line.trim() === '') continue; // Пропускаем пустые строки

                 // Проверяем, является ли строка продолжением предыдущего заголовка (начинается с пробела или таба)
                 if (line.startsWith(' ') || line.startsWith('\t')) {
                     if (currentHeader) {
                         currentValue += ' ' + line.trim(); // Добавляем к текущему значению
                     }
                 } else {
                     // Завершаем обработку предыдущего заголовка
                     if (currentHeader && currentValue) {
                          if (headers.hasOwnProperty(currentHeader)) { // Проверяем, нужен ли нам этот заголовок
                               headers[currentHeader] = decodeHeaderValue(currentValue.trim());
                          }
                     }

                     // Начинаем новый заголовок
                     const separatorIndex = line.indexOf(':');
                     if (separatorIndex > 0) {
                         const headerName = line.substring(0, separatorIndex).trim().toLowerCase();
                         currentValue = line.substring(separatorIndex + 1);
                         currentHeader = headerName === 'from' || headerName === 'to' || headerName === 'subject' ? headerName : null;
                     } else {
                         // Строка без двоеточия, сбрасываем текущий заголовок
                         currentHeader = null;
                         currentValue = '';
                     }
                 }
            }
            // Обработка последнего заголовка в цикле
             if (currentHeader && currentValue) {
                 if (headers.hasOwnProperty(currentHeader)) {
                      headers[currentHeader] = decodeHeaderValue(currentValue.trim());
                 }
             }

            return headers;
        }


        // --- Парсер Вложений (основан на предыдущей версии) ---
        function parseEmlAttachments(emlContent) {
            const attachments = [];
            // Улучшенный поиск основной границы (как в предыдущем ответе)
            const headerMatch = emlContent.match(/^Content-Type:\s*multipart\/[^\r\n]+(?:[\r\n]+[ \t]+[^\r\n]+)*\r?\n/im);
            let boundary = null;
            if (headerMatch && headerMatch[0]) {
                 const boundaryMatch = headerMatch[0].match(/boundary="?([^"]+)"?/i);
                 if (boundaryMatch && boundaryMatch[1]) {
                     boundary = boundaryMatch[1];
                 }
            }

            if (!boundary) {
                console.warn("Основная граница не найдена. Используется альтернативный поиск.");
                return findAttachmentsWithoutBoundary(emlContent);
            }

            const boundaryDelimiter = `--${boundary}`;
            const firstBoundaryIndex = emlContent.indexOf(boundaryDelimiter);
            if (firstBoundaryIndex === -1) {
                console.error("Граница найдена в заголовках, но не в теле. Попытка альтернативного поиска.");
                return findAttachmentsWithoutBoundary(emlContent);
            }

            const emailBodyContent = emlContent.substring(firstBoundaryIndex + boundaryDelimiter.length);
            const parts = emailBodyContent.split(boundaryDelimiter);

            parts.forEach((part) => {
                const trimmedPart = part.trim();
                if (trimmedPart === '' || trimmedPart === '--') return;

                // Ищем заголовки части (как в предыдущем ответе)
                const contentDispositionMatch = trimmedPart.match(/Content-Disposition:\s*(?:attachment|inline);(?:[\s\S]*?)filename="?([^"]+)"?/i);
                const contentEncodingMatch = trimmedPart.match(/Content-Transfer-Encoding:\s*base64/i);
                const contentTypeMatchPart = trimmedPart.match(/Content-Type:\s*([^\s;]+)/i);

                if (contentDispositionMatch && contentEncodingMatch) {
                    const filename = contentDispositionMatch[1];
                    const contentType = contentTypeMatchPart ? contentTypeMatchPart[1] : 'application/octet-stream';
                    const headerEndMatch = trimmedPart.match(/(\r?\n\r?\n)/);
                    let body = '';
                    if (headerEndMatch) {
                        const bodyStartIndex = headerEndMatch.index + headerEndMatch[0].length;
                        body = trimmedPart.substring(bodyStartIndex).trim();
                        if (body.endsWith('--')) {
                            body = body.substring(0, body.length - 2).trim();
                        }
                        body = body.replace(/[\r\n\s]/g, ''); // Убираем пробельные символы из base64

                        if (body.length > 0) {
                             attachments.push({
                                 filename: filename,
                                 contentType: contentType,
                                 content: body
                             });
                        }
                    }
                } else {
                     // Здесь можно добавить рекурсивный парсинг для вложенных multipart, если нужно
                }
            });

            // Если основной парсер ничего не нашел, пробуем альтернативный
            if (attachments.length === 0) {
                 console.log("Основной парсер не нашел base64 файлов. Попытка альтернативного поиска...");
                 return findAttachmentsWithoutBoundary(emlContent);
            }

            return attachments;
        }


        // --- Декодер Заголовков (RFC 2047) ---
        function decodeHeaderValue(value) {
            if (!value) return value;
            // Декодируем несколько закодированных частей подряд =?..?= =?..?=
            return value.replace(/=\?([^?]+)\?([BQbq])\?([^?]+)\?=/gi, (match, charset, encoding, encodedText) => {
                 charset = charset.toLowerCase();
                 encoding = encoding.toUpperCase();
                 try {
                     if (encoding === 'B') { // Base64
                         const decodedBytes = atob(encodedText);
                         const bytes = new Uint8Array(decodedBytes.length);
                         for (let i = 0; i < decodedBytes.length; i++) {
                             bytes[i] = decodedBytes.charCodeAt(i);
                         }
                         // Пытаемся использовать KOI8-R библиотеку или TextDecoder
                         if (charset === 'koi8-r' || charset === 'koi8r') {
                             // Важно: Передаем ArrayBuffer или Uint8Array в декодер KOI8-R, если он этого ожидает
                             // Наша встроенная библиотека работает со строкой байт, как от atob
                             return koi8r.decode(decodedBytes);
                         } else if (typeof TextDecoder !== 'undefined') {
                             // Проверяем поддержку кодировки (более надежно)
                             try {
                                 // Попытка создать декодер покажет, поддерживается ли кодировка
                                 new TextDecoder(charset);
                                 return new TextDecoder(charset).decode(bytes);
                             } catch (e) {
                                 console.warn(`TextDecoder не поддерживает кодировку ${charset} для B-декодирования. Используется fallback.`);
                                 // Fallback на decodeURIComponent (может быть неверным)
                                 return decodeURIComponent(Array.from(bytes).map(b => '%' + ('0' + b.toString(16)).slice(-2)).join(''));
                             }
                         } else { // Fallback для старых браузеров
                             return decodeURIComponent(Array.from(bytes).map(b => '%' + ('0' + b.toString(16)).slice(-2)).join(''));
                         }
                     } else if (encoding === 'Q') { // Quoted-Printable
                         encodedText = encodedText.replace(/_/g, ' ');
                         const bytes = [];
                         for (let i = 0; i < encodedText.length; ) {
                             if (encodedText[i] === '=' && encodedText[i+1] && encodedText[i+2]) {
                                 try {
                                     const hex = encodedText.substring(i + 1, i + 3);
                                     bytes.push(parseInt(hex, 16));
                                     i += 3;
                                 } catch (e) { bytes.push(encodedText.charCodeAt(i)); i++; }
                             } else {
                                 bytes.push(encodedText.charCodeAt(i)); i++;
                             }
                         }
                         const byteArray = new Uint8Array(bytes);
                         // Пытаемся использовать KOI8-R или TextDecoder
                         if (charset === 'koi8-r' || charset === 'koi8r') {
                              // Наша библиотека принимает строку байт
                              let byteString = '';
                              byteArray.forEach(byte => { byteString += String.fromCharCode(byte); });
                              return koi8r.decode(byteString);
                         } else if (typeof TextDecoder !== 'undefined') {
                              try {
                                  new TextDecoder(charset);
                                  return new TextDecoder(charset).decode(byteArray);
                              } catch (e) {
                                 console.warn(`TextDecoder не поддерживает кодировку ${charset} для Q-декодирования. Используется fallback.`);
                                 return decodeURIComponent(Array.from(byteArray).map(b => '%' + ('0' + b.toString(16)).slice(-2)).join(''));
                              }
                         } else { // Fallback
                             return decodeURIComponent(Array.from(byteArray).map(b => '%' + ('0' + b.toString(16)).slice(-2)).join(''));
                         }
                     } else {
                         return match; // Неизвестное кодирование, возвращаем как есть
                     }
                 } catch (e) {
                     console.error(`Ошибка декодирования заголовка (${charset}, ${encoding}):`, e, encodedText);
                     return match; // Возвращаем оригинал при ошибке
                 }
            });
        }

        // --- Вспомогательные функции (без изменений) ---
        // base64ToBlob
        function base64ToBlob(base64, contentType = '', sliceSize = 512) {
            const base64Data = base64.split(',').pop();
            let byteCharacters;
            try {
                byteCharacters = atob(base64Data);
            } catch (e) {
                console.error(`Ошибка декодирования Base64 (тип ${contentType}): `, e);
                console.error("Данные (начало):", base64Data.substring(0, 60) + "...");
                return new Blob([], { type: contentType }); // Возвращаем пустой Blob
            }
             const byteArrays = [];
            for (let offset = 0; offset < byteCharacters.length; offset += sliceSize) {
                const slice = byteCharacters.slice(offset, offset + sliceSize);
                const byteNumbers = new Array(slice.length);
                for (let i = 0; i < slice.length; i++) { byteNumbers[i] = slice.charCodeAt(i); }
                byteArrays.push(new Uint8Array(byteNumbers));
            }
             try {
                return new Blob(byteArrays, { type: contentType });
            } catch (e) {
                 console.error("Ошибка создания Blob:", e, "Тип:", contentType);
                 return new Blob([], { type: 'application/octet-stream' }); // Fallback
            }
        }

        // findAttachmentsWithoutBoundary
        function findAttachmentsWithoutBoundary(emlContent) {
            console.warn("Пытаемся найти вложения без четкой multipart структуры (альтернативный поиск)...");
            const attachments = [];
            const potentialBlocks = emlContent.split(/\r?\n\r?\n/); // Разделяем по пустым строкам

            potentialBlocks.forEach(block => {
                const trimmedBlock = block.trim();
                if (!trimmedBlock) return;

                const contentDispositionMatch = trimmedBlock.match(/Content-Disposition:\s*(?:attachment|inline);(?:[\s\S]*?)filename="?([^"]+)"?/i);
                const contentEncodingMatch = trimmedBlock.match(/Content-Transfer-Encoding:\s*base64/i);
                const contentTypeMatchPart = trimmedBlock.match(/Content-Type:\s*([^\s;]+)/i);

                if (contentDispositionMatch && contentEncodingMatch) {
                     const filename = contentDispositionMatch[1];
                     const contentType = contentTypeMatchPart ? contentTypeMatchPart[1] : 'application/octet-stream';

                     // Ищем начало base64 данных после заголовков в этом блоке
                     const headerEndMatch = trimmedBlock.match(/(\r?\n\r?\n)/);
                     let body = '';
                     if (headerEndMatch) {
                         const bodyStartIndex = headerEndMatch.index + headerEndMatch[0].length;
                         body = trimmedBlock.substring(bodyStartIndex).trim().replace(/[\r\n\s]/g, '');

                         // Простая проверка, что это похоже на base64
                         if (/^[a-zA-Z0-9+/=]+$/.test(body) && body.length > 10) {
                            console.log(`Альтернативный поиск нашел: ${filename}`);
                            attachments.push({
                                filename: filename,
                                contentType: contentType,
                                content: body
                            });
                         } else if (body.length > 0) {
                             console.warn(`Альтернативный поиск нашел ${filename}, но контент не прошел проверку base64 (длина ${body.length}). Все равно добавляем.`);
                             attachments.push({ filename: filename, contentType: contentType, content: body });
                         }
                     } else {
                         // Если нет пустой строки, возможно весь блок - это base64? Менее вероятно.
                         console.warn(`Альтернативный поиск: не найден конец заголовков для блока с filename=${filename}`);
                     }
                }
            });

             if (attachments.length > 0) {
                 console.log(`Альтернативный поиск завершен. Найдено файлов: ${attachments.length}`);
             } else {
                 console.log("Альтернативный поиск не нашел base64 файлов.");
             }
            return attachments;
        }

    </script>

</body>
</html>