<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Encode7</title>
    <style>
        body { font-family: sans-serif; margin: 2em; background-color: #f4f4f9; }
        .container { max-width: 600px; margin: auto; padding: 2em; background-color: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { text-align: center; color: #333; }
        input { width: 100%; padding: 10px; margin-bottom: 1em; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px; }
        button { width: 100%; padding: 12px; background-color: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #218838; }
        #result { margin-top: 1em; padding: 1em; background-color: #e9ecef; border: 1px solid #ced4da; border-radius: 4px; word-wrap: break-word; font-family: monospace; }
        #result.empty { color: #6c757d; }
    </style>
</head>
<body>
    <div class="container">
      
        <input type="text" id="ipInput" placeholder="">
        <button id="encodeButton">Exec</button>
        <pre id="result" class="empty"></pre>
    </div>
    <script>
        const ipInput = document.getElementById('ipInput');
        const encodeButton = document.getElementById('encodeButton');
        const resultDiv = document.getElementById('result');

        function encodeString(str) {
            const reversed = str.split('').reverse().join('');
            return btoa(reversed);
        }

        encodeButton.addEventListener('click', () => {
            const ip = ipInput.value.trim();
            if (ip) {
                const encodedIP = encodeString(ip);
                resultDiv.textContent = encodedIP;
                resultDiv.classList.remove('empty');
            } else {
                resultDiv.textContent = '';
                resultDiv.classList.add('empty');
            }
        });
    </script>
</body>
</html>