<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Единое землепользование</title>
    <link rel="stylesheet" href="webfonts/all.min.css">
    <link id="favicon" rel="icon" href="https://img.icons8.com/?size=100&id=1FWjhoYc6ThK&format=png&color=000000" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        :root {
            --primary-color: #2196F3;
            --secondary-color: #f5f5f5;
            --border-color: #e0e0e0;
            --text-color: #333;
            --spacing: 20px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: var(--spacing);
            background-color: #fafafa;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .search-container {
            background: linear-gradient(145deg, #ffffff, #f0f0f0);
            padding: var(--spacing);
            border-radius: 8px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
            margin-bottom: var(--spacing);
            width: 100%;
            max-width: 600px;
        }

        .search-box {
            display: flex;
            gap: 15px;
            align-items: center;
            position: relative;
            padding: 5px;
        }

        input[type="text"] {
            flex: 1;
            font-size: 18px;
            padding: 15px 20px;
            border: 2px solid var(--border-color);
            border-radius: 25px;
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            margin-right: 10px;
            min-width: 0;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
            transform: scale(1.02);
        }

        button {
            flex-shrink: 0;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        button i {
            font-size: 18px;
            transition: transform 0.3s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        button:hover i {
            transform: scale(1.2);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }

        .search-button {
            background: linear-gradient(145deg, #4CAF50, #45a049);
        }

        .status-bar {
            margin-top: auto;
            padding: 10px;
            background-color: var(--secondary-color);
            border-radius: 8px;
            text-align: center;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
        }

        #resultTable {
            width: 100%;
            max-width: 600px;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 10px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 16px rgba(0,0,0,0.1);
            animation: tableAppear 0.6s ease-out;
            background: white;
        }

        @keyframes tableAppear {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #resultTable tr {
            animation: rowFadeIn 0.5s ease-out;
            animation-fill-mode: both;
        }

        @keyframes rowFadeIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        #resultTable tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        #resultTable td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            line-height: 1.5;
            text-align: center;
        }

        #resultTable th {
            padding: 12px 15px;
            background-color: #e9ecef;
            font-weight: 600;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1;
        }


        #resultTable td:first-child {
            font-weight: 500;
            color: #2c3e50;
            width: 50px;
            position: relative;
            text-align: center;
        }


        #resultTable td:last-child {
            color: #34495e;
        }

        #resultTable tr:hover {
            background-color: #f1f4f6 !important;
            transform: translateX(5px);
            transition: all 0.3s ease;
        }

        .highlight {
            animation: highlight 1s ease-out;
        }

        @keyframes highlight {
            0% { background-color: #b3e5fc; }
            100% { background-color: transparent; }
        }

        #notification-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .notification {
            background-color: #ff4444;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            opacity: 0;
            transform: translateX(100%);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }

        .notification.success {
            background-color: #4CAF50;
        }

        #resultTable th:nth-child(3) {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #resultTable th:nth-child(3):hover {
            background-color: #e0f7fa;
        }

    </style>
</head>
<body>
    <div class="search-container">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Кадастровый номер ЗУ или ЕЗ">
            <button class="search-button" id="searchButton">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <table id="resultTable" style="display:none;">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Единое землепользование</th>
                    <th>Обособленный участок</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div class="status-bar" id="statusBar">Введите кадастровый номер для поиска</div>
    <div id="notification-container"></div>

    <script>
        const SUPABASE_URL = 'https://vznsatvyikahngdfvqho.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bnNhdHZ5aWthaG5nZGZ2cWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjM3MDMsImV4cCI6MjA2MDk5OTcwM30.FJmk0lgIjqvcdV7p6C0riaxqS9QWKAuIHDZtkMYMJe4';

        const { createClient } = supabase;
        const supabaseClient = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const searchButton = document.getElementById('searchButton');
            const resultTable = document.getElementById('resultTable');
            const tableBody = resultTable.querySelector('tbody');
            const statusBar = document.getElementById('statusBar');
            const notificationContainer = document.getElementById('notification-container');

            function updateStatusBar(message, type = 'info') {
                statusBar.textContent = message;
                statusBar.className = `status-bar ${type}`;
            }

            function isValidCadastralNumber(text) {
                const pattern = /^\d{2}:\d{2}:\d{6}:\d+$/;
                return pattern.test(text);
            }

            function formatCadastralNumber(input) {
                let value = input.value.replace(/\D/g, '');
                let formatted = '';
                if (value.length > 0) formatted += value.slice(0, 2);
                if (value.length > 2) formatted += ':' + value.slice(2, 4);
                if (value.length > 4) formatted += ':' + value.slice(4, 10);
                if (value.length > 10) formatted += ':' + value.slice(10);
                input.value = formatted;
            }

            searchInput.addEventListener('input', function(e) {
                formatCadastralNumber(e.target);
                 if (statusBar.textContent !== 'Поиск...' && statusBar.textContent !== '') {
                     updateStatusBar('');
                 }
            });

            async function performSearch() {
                const query = searchInput.value.trim();
                if (!query) {
                    showNotification('Пожалуйста, введите кадастровый номер', 'error');
                    updateStatusBar('Введите кадастровый номер для поиска', 'info');
                    return;
                }

                updateStatusBar('Поиск...', 'loading');
                searchButton.disabled = true;
                tableBody.innerHTML = '';
                resultTable.style.display = 'none';

                try {
                    const { data, error } = await supabaseClient
                        .from('EZ')
                        .select('EZ, ZU')
                        .or(`EZ.eq.${query},ZU.eq.${query}`)
                        .limit(500);

                    if (error) {
                        console.error('Supabase Error:', error);
                        throw new Error('Ошибка при запросе к базе данных.');
                    }

                    updateTable(data);
                    if (data && data.length > 0) {
                         updateStatusBar(`Найдено записей: ${data.length}`, 'success');
                    } else {
                         updateStatusBar('Ничего не найдено', 'info');
                         showNotification('Данные не найдены', 'info');
                    }

                } catch (error) {
                    console.error('Ошибка при поиске:', error);
                    updateStatusBar(`Ошибка: ${error.message}`, 'error');
                    showNotification(`Ошибка при поиске: ${error.message}`, 'error');
                    resultTable.style.display = 'none';
                } finally {
                     searchButton.disabled = false;
                }
            }

            function updateTable(results) {
                tableBody.innerHTML = '';

                if (!results || results.length === 0) {
                    resultTable.style.display = 'none';
                    return;
                }

                results.forEach((result, index) => {
                    const row = document.createElement('tr');
                     row.style.animationDelay = `${index * 0.05}s`;
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td class="cadastral-number">${result.EZ || ''}</td>
                        <td class="cadastral-number">${result.ZU || ''}</td>
                    `;
                    tableBody.appendChild(row);
                });

                resultTable.style.display = 'table';
            }

            searchButton.addEventListener('click', performSearch);

            searchInput.addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                     event.preventDefault();
                     performSearch();
                }
            });

            resultTable.addEventListener('dblclick', function(e) {
                if (e.target.classList.contains('cadastral-number')) {
                    const text = e.target.textContent;
                    navigator.clipboard.writeText(text).then(() => {
                        e.target.classList.add('highlight');
                         showNotification(`Скопировано: ${text}`, 'success');
                        setTimeout(() => {
                            e.target.classList.remove('highlight');
                        }, 1000);
                    }).catch(err => {
                        console.error('Ошибка копирования:', err);
                        showNotification('Не удалось скопировать текст', 'error');
                    });
                }
            });


            document.querySelector('#resultTable th:nth-child(3)').addEventListener('dblclick', function () {
                const rows = document.querySelectorAll('#resultTable td:nth-child(3)');
                 if (rows.length === 0) return;

                const values = Array.from(rows).map(td => td.textContent.trim()).filter(Boolean);

                if (values.length === 0) return;

                const textToCopy = values.join(', ');

                navigator.clipboard.writeText(textToCopy).then(() => {
                    showNotification('Колонка "Обособленный участок" скопирована', 'success');
                }).catch(err => {
                    console.error('Ошибка при копировании колонки:', err);
                    showNotification('Ошибка при копировании колонки', 'error');
                });
            });


            function showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;

                notificationContainer.appendChild(notification);
                setTimeout(() => notification.classList.add('show'), 10);
                setTimeout(() => {
                    notification.classList.remove('show');
                    setTimeout(() => {
                        if (notificationContainer.contains(notification)) {
                             notificationContainer.removeChild(notification);
                        }
                    }, 300);
                }, 3000);
            }

            function pasteFromClipboardAndSearch() {
                navigator.clipboard.readText().then(text => {
                    const trimmedText = text.trim();
                    if (isValidCadastralNumber(trimmedText)) {
                        searchInput.value = trimmedText;
                        formatCadastralNumber(searchInput);
                        performSearch();
                    }
                }).catch(err => {
                    // Ignore errors
                });
            }

            pasteFromClipboardAndSearch();
             searchInput.focus();

        });
    </script>
</body>
</html>