<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Файловые Инструменты</title>
<link rel="icon" href="https://img.icons8.com/?size=100&id=mSC3ebe4W6w6&format=png&color=000000" type="image/png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

:root {
    --border-radius: 10px;
    --spacer: 1rem;
    --primary: #406ff3;
    --primary-hover: #2851d4;
    --text: #6a778e;
    --bg: #eaeef6;
    --white: #ffffff;
    --link-height: calc(var(--spacer) * 3.5);
    --timing: 250ms;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
}

body {
    background: var(--bg);
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
    color: #333;
}

/* --- TOAST NOTIFICATIONS --- */
#toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: white;
    min-width: 280px;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideInRight 0.3s ease forwards;
    border-left: 6px solid #ccc;
    font-size: 0.95rem;
    overflow: hidden;
}

.toast.success { border-left-color: var(--success); }
.toast.success svg { color: var(--success); }

.toast.error { border-left-color: var(--danger); }
.toast.error svg { color: var(--danger); }

.toast.warning { border-left-color: var(--warning); }
.toast.warning svg { color: var(--warning); }

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(100%); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(20px); }
}

/* --- END TOAST --- */

.navbar {
    position: fixed;
    top: var(--spacer);
    left: var(--spacer);
    background: var(--white);
    border-radius: var(--border-radius);
    padding: var(--spacer) 0;
    box-shadow: 0 0 40px rgba(0,0,0,0.03);
    height: calc(100vh - calc(var(--spacer) * 4));
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.navbar__menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar__item {
    margin: 0;
    padding: 0;
    position: relative;
}

.navbar__link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--link-height);
    width: calc(var(--spacer) * 5.5);
    color: var(--text);
    transition: var(--timing) ease all;
    text-decoration: none;
    cursor: pointer;
}

.navbar__link span {
    position: absolute;
    left: 100%;
    transform: translate(calc(var(--spacer) * -3));
    margin-left: 1rem;
    opacity: 0;
    pointer-events: none;
    color: var(--primary);
    background: var(--white);
    padding: calc(var(--spacer) * 0.75);
    transition: var(--timing) ease all;
    border-radius: calc(var(--border-radius) * 1.75);
    white-space: nowrap;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    z-index: 101;
}

.navbar__item:hover .navbar__link span {
    opacity: 1;
    transform: translate(0);
}

.navbar__link.active {
    color: var(--white);
}

.navbar__link.active::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: var(--spacer);
    width: var(--link-height);
    height: var(--link-height);
    background: var(--primary);
    border-radius: calc(var(--border-radius) * 1.75);
    transform: scale(1);
}

.navbar__link:hover {
    color: var(--primary);
}

.navbar__link.active:hover {
    color: var(--white);
}

.content {
    margin-left: calc(var(--spacer) * 8);
    padding: var(--spacer);
    flex-grow: 1;
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
}

.section {
    display: none;
    background: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    max-width: 1000px;
    margin: 0 auto;
    animation: fadeIn 0.3s ease-in-out;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

h1, h2 {
    margin-top: 0;
    color: #333;
}

.drop-zone {
    border: 2px dashed var(--primary);
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    margin: 20px 0;
    cursor: pointer;
    transition: background 0.3s;
    background: rgba(64, 111, 243, 0.05);
}

.drop-zone:hover {
    background: rgba(64, 111, 243, 0.1);
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: white;
    background-color: var(--primary);
}

.btn:hover {
    background-color: var(--primary-hover);
}

.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.btn-success { background-color: var(--success); }
.btn-success:hover { background-color: #218838; }

.btn-small {
    padding: 5px 10px;
    font-size: 0.8rem;
}

.result-area {
    margin-top: 20px;
}

textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    font-family: monospace;
    box-sizing: border-box;
}

.action-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    justify-content: flex-end;
}

.status-bar {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background: #f8f9fa;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0; /* Скрыто по умолчанию */
    transition: opacity 0.3s;
}

.status-bar.show {
    opacity: 1;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(0,0,0,.1);
    border-radius: 50%;
    border-left-color: var(--primary);
    animation: spin 1s linear infinite;
    display: block;
}

@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

.modal-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

#preview-list {
    overflow-y: auto;
    flex-grow: 1;
    margin: 15px 0;
    border: 1px solid #eee;
    padding: 10px;
}

.preview-item {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 0.9rem;
}

.preview-item input {
    width: 50%;
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
</style>
</head>
<body>

<!-- Контейнер для уведомлений -->
<div id="toast-container"></div>

<nav class="navbar">
    <ul class="navbar__menu">
        <li class="navbar__item">
            <a class="navbar__link active" data-target="section-ai-rename">
                <i data-feather="edit-3"></i><span>AI Переименование</span>
            </a>
        </li>
        <li class="navbar__item">
            <a class="navbar__link" data-target="section-zip-tools">
                <i data-feather="package"></i><span>Zip Инструменты</span>
            </a>
        </li>
        <li class="navbar__item">
            <a class="navbar__link" data-target="section-list-files">
                <i data-feather="list"></i><span>Список файлов</span>
            </a>
        </li>
        <li class="navbar__item">
            <a class="navbar__link" data-target="section-list-zip">
                <i data-feather="folder"></i><span>Содержимое Zip</span>
            </a>
        </li>
        <li class="navbar__item">
            <a class="navbar__link" id="rclone-link">
                <i data-feather="shuffle"></i><span>Синхронизация файлов - Rclone</span>
            </a>
        </li>
    </ul>
</nav>

<div class="content">
    
    <div id="section-ai-rename" class="section active">
        <h1>AI Переименование файлов</h1>
        <p>Используйте ИИ для массового умного переименования файлов.</p>
        
        <div style="margin-bottom: 15px;">
            <label style="display:block; margin-bottom: 5px;">Инструкция для ИИ:</label>
            <textarea id="ai-prompt" style="height: 80px;" placeholder="Например: Переименуй файлы, убрав дату в начале и добавив счетчик в конце..."></textarea>
        </div>

        <div class="drop-zone" id="drop-ai">
            <i data-feather="upload-cloud" style="width: 48px; height: 48px; color: var(--primary);"></i>
            <p>Нажмите или перетащите файлы для переименования</p>
        </div>

        <div class="status-bar" id="status-ai">
            <div class="spinner"></div>
            <span>Обработка ИИ...</span>
        </div>
    </div>

    <div id="section-zip-tools" class="section">
        <h1>Zip Инструменты</h1>
        <p>Упаковка и распаковка архивов.</p>
        
        <div style="display: flex; gap: 15px; margin-bottom: 20px;">
            <button class="btn" onclick="triggerZipInput('unzip')"><i data-feather="folder-minus"></i> Распаковать .zip</button>
            <button class="btn" onclick="triggerZipInput('pack-all')"><i data-feather="archive"></i> Упаковать все в один .zip</button>
            <button class="btn" onclick="triggerZipInput('pack-each')"><i data-feather="gift"></i> Упаковать каждый отдельно</button>
        </div>

        <div class="status-bar" id="status-zip">
            <div class="spinner"></div>
            <span>Обработка архивов...</span>
        </div>
    </div>

    <div id="section-list-files" class="section">
        <h1>Создать список файлов</h1>
        <p>Выберите файлы, чтобы получить их список текстом.</p>

        <div class="drop-zone" id="drop-list-simple">
            <i data-feather="file-text" style="width: 48px; height: 48px; color: var(--primary);"></i>
            <p>Нажмите или перетащите файлы</p>
        </div>

        <div class="result-area" id="result-area-simple" style="display: none;">
            <div class="action-bar">
                <button class="btn btn-small" onclick="copyToClipboard('output-list-simple')"><i data-feather="copy"></i> Копировать</button>
                <button class="btn btn-small" onclick="saveAsTxt('output-list-simple', 'filelist.txt')"><i data-feather="save"></i> Сохранить .txt</button>
            </div>
            <textarea id="output-list-simple" readonly></textarea>
        </div>
    </div>

    <div id="section-list-zip" class="section">
        <h1>Список содержимого Zip</h1>
        <p>Выберите архивы, чтобы получить список файлов внутри них (с учетом вложенности).</p>

        <div class="drop-zone" id="drop-list-zip">
            <i data-feather="layers" style="width: 48px; height: 48px; color: var(--primary);"></i>
            <p>Нажмите или перетащите Zip архивы</p>
        </div>

        <div class="status-bar" id="status-list-zip">
            <div class="spinner"></div>
            <span>Чтение архивов...</span>
        </div>

        <div class="result-area" id="result-area-zip" style="display: none;">
            <div class="action-bar">
                <button class="btn btn-small" onclick="copyToClipboard('output-list-zip')"><i data-feather="copy"></i> Копировать</button>
                <button class="btn btn-small" onclick="saveAsTxt('output-list-zip', 'ziplist.txt')"><i data-feather="save"></i> Сохранить .txt</button>
            </div>
            <textarea id="output-list-zip" readonly></textarea>
        </div>
    </div>

</div>

<input type="file" id="global-file-input" style="display: none;" multiple>

<div id="preview-modal" class="modal-overlay">
    <div class="modal-content">
        <h2>Предпросмотр переименования</h2>
        <div id="preview-list"></div>
        <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px;">
            <button class="btn" style="background: #6c757d;" onclick="closeModal()">Отмена</button>
            <button class="btn btn-success" id="confirm-rename-btn">Применить</button>
        </div>
    </div>
</div>

<script>
    feather.replace();

    const fileInput = document.getElementById('global-file-input');
    let currentOperation = null;
    let originalFiles = [];

    // --- Функция Уведомлений ---
    function showToast(message, type = 'success') {
        const container = document.getElementById('toast-container');
        const toast = document.createElement('div');
        toast.className = `toast ${type}`;
        
        let icon = 'check-circle';
        if (type === 'error') icon = 'alert-circle';
        if (type === 'warning') icon = 'alert-triangle';

        toast.innerHTML = `<i data-feather="${icon}"></i><span>${message}</span>`;
        
        container.appendChild(toast);
        feather.replace(); // Отрисовать иконку в новом элементе

        // Автоудаление через 4 секунды
        setTimeout(() => {
            toast.style.animation = 'fadeOut 0.5s forwards';
            toast.addEventListener('animationend', () => {
                toast.remove();
            });
        }, 4000);
    }

    // --- Управление индикатором загрузки ---
    function toggleLoading(id, isLoading, text = "Загрузка...") {
        const el = document.getElementById(id);
        const span = el.querySelector('span');
        if (isLoading) {
            el.classList.add('show');
            span.textContent = text;
        } else {
            el.classList.remove('show');
        }
    }

    // Навигация
    document.querySelectorAll('.navbar__link').forEach(link => {
        link.addEventListener('click', (e) => {
            const target = e.currentTarget.getAttribute('data-target');
            
            // Если это ссылка на rclone, открываем файл
            if (e.currentTarget.id === 'rclone-link') {
                window.location.href = 'rclone.html';
                return;
            }
            
            document.querySelectorAll('.navbar__link').forEach(l => l.classList.remove('active'));
            e.currentTarget.classList.add('active');
            
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.getElementById(target).classList.add('active');
        });
    });

    document.getElementById('drop-ai').addEventListener('click', () => { currentOperation = 'ai-rename'; fileInput.accept = ''; fileInput.click(); });
    document.getElementById('drop-list-simple').addEventListener('click', () => { currentOperation = 'list-simple'; fileInput.accept = ''; fileInput.click(); });
    document.getElementById('drop-list-zip').addEventListener('click', () => { currentOperation = 'list-zip'; fileInput.accept = '.zip'; fileInput.click(); });

    function triggerZipInput(action) {
        currentOperation = action;
        fileInput.accept = action === 'unzip' ? '.zip' : '';
        fileInput.click();
    }

    fileInput.addEventListener('change', async (e) => {
        if (e.target.files.length === 0) return;
        const files = Array.from(e.target.files);
        
        switch(currentOperation) {
            case 'ai-rename': handleAiRename(files); break;
            case 'list-simple': handleListSimple(files); break;
            case 'list-zip': handleListZip(files); break;
            case 'unzip': handleUnzip(files); break;
            case 'pack-all': handlePackAll(files); break;
            case 'pack-each': handlePackEach(files); break;
        }
        fileInput.value = '';
    });

    function handleListSimple(files) {
        const list = files.map(f => f.name).join('\n');
        document.getElementById('output-list-simple').value = list;
        document.getElementById('result-area-simple').style.display = 'block';
        showToast(`Список из ${files.length} файлов создан`, 'success');
    }

    async function handleListZip(files) {
        toggleLoading('status-list-zip', true, "Чтение архивов...");
        const outputEl = document.getElementById('output-list-zip');
        const resultArea = document.getElementById('result-area-zip');
        resultArea.style.display = 'none';

        let fullList = [];
        const decodeFileName = (bytes) => {
            try { return new TextDecoder("utf-8", { fatal: true }).decode(bytes); }
            catch {
                try { return new TextDecoder("cp866", { fatal: true }).decode(bytes); }
                catch { return new TextDecoder("windows-1251").decode(bytes); }
            }
        };

        for (const file of files) {
            try {
                const zip = new JSZip();
                await zip.loadAsync(file, { decodeFileName: decodeFileName });
                const zipName = file.name;
                fullList.push(`[${zipName}]`); 
                const internalFiles = [];
                zip.forEach((relativePath, zipEntry) => {
                    if (!zipEntry.dir) {
                        internalFiles.push(`${zipName}/${relativePath}`);
                    }
                });
                internalFiles.sort();
                fullList = fullList.concat(internalFiles);
                fullList.push(""); 
            } catch (e) {
                fullList.push(`Ошибка чтения: ${file.name}`);
                showToast(`Ошибка чтения ${file.name}`, 'error');
            }
        }

        outputEl.value = fullList.join('\n').trim();
        toggleLoading('status-list-zip', false);
        resultArea.style.display = 'block';
        showToast("Архивы проанализированы", 'success');
    }

    async function handleUnzip(files) {
        if (files.length !== 1) { 
            showToast('Выберите ровно один ZIP файл', 'warning'); 
            return; 
        }
        toggleLoading('status-zip', true, "Распаковка...");
        try {
            const zip = new JSZip();
            const contents = await zip.loadAsync(files[0]);
            let count = 0;
            for (const filename of Object.keys(contents.files)) {
                if (!contents.files[filename].dir) {
                    const blob = await contents.files[filename].async('blob');
                    downloadBlob(blob, filename.split('/').pop());
                    await new Promise(r => setTimeout(r, 100)); // Задержка чтобы браузер не захлебнулся
                    count++;
                }
            }
            showToast(`Распаковано файлов: ${count}`, 'success');
        } catch (e) {
            showToast('Ошибка архива: ' + e.message, 'error');
        } finally {
            toggleLoading('status-zip', false);
        }
    }

    async function handlePackAll(files) {
        toggleLoading('status-zip', true, "Упаковка...");
        try {
            const zip = new JSZip();
            files.forEach(f => zip.file(f.name, f));
            const blob = await zip.generateAsync({type:"blob"});
            downloadBlob(blob, "archive.zip");
            showToast('Архив создан успешно', 'success');
        } catch (e) {
            showToast('Ошибка упаковки', 'error');
        } finally {
            toggleLoading('status-zip', false);
        }
    }

    async function handlePackEach(files) {
        toggleLoading('status-zip', true, "Упаковка...");
        try {
            for (const f of files) {
                const zip = new JSZip();
                zip.file(f.name, f);
                const blob = await zip.generateAsync({type:"blob"});
                downloadBlob(blob, f.name + ".zip");
                await new Promise(r => setTimeout(r, 100));
            }
            showToast(`Упаковано ${files.length} файлов`, 'success');
        } catch (e) {
            showToast('Ошибка при упаковке', 'error');
        } finally {
            toggleLoading('status-zip', false);
        }
    }

    async function handleAiRename(files) {
        const promptText = document.getElementById('ai-prompt').value;
        if (!promptText) { 
            showToast("Введите инструкцию для ИИ", 'warning'); 
            return; 
        }
        
        originalFiles = files;
        toggleLoading('status-ai', true, 'Генерация имен...');

        const originalNames = files.map(f => f.name);
        const systemPrompt = `Ты переименовываешь файлы. Инструкция: "${promptText}". Верни JSON массив строк с новыми именами, длина массива должна совпадать с исходным: ${JSON.stringify(originalNames)}. Если имя не меняется, верни его же.`;

        try {
            const response = await fetch("https://ver-olive-delta.vercel.app/v1beta/models/gemini-2.5-flash:generateContent", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    contents: [{ role: "user", parts: [{ text: systemPrompt }] }],
                    generationConfig: { "response_mime_type": "application/json" }
                })
            });

            if (!response.ok) throw new Error('API Error');
            const data = await response.json();
            let text = data.candidates[0].content.parts[0].text;
            text = text.replace(/^```json/, '').replace(/```$/, '');
            const newNames = JSON.parse(text);

            showPreview(originalNames, newNames);
            showToast('Имена сгенерированы', 'success');
        } catch (e) {
            console.error(e);
            showToast('Ошибка API или парсинга', 'error');
        } finally {
            toggleLoading('status-ai', false);
        }
    }

    function showPreview(oldNames, newNames) {
        const list = document.getElementById('preview-list');
        list.innerHTML = '';
        oldNames.forEach((name, i) => {
            const div = document.createElement('div');
            div.className = 'preview-item';
            div.innerHTML = `<span>${name}</span> <span>&rarr;</span> <input type="text" value="${newNames[i] || name}" class="new-name-input">`;
            list.appendChild(div);
        });
        document.getElementById('preview-modal').style.display = 'flex';
        
        document.getElementById('confirm-rename-btn').onclick = async () => {
            const inputs = document.querySelectorAll('.new-name-input');
            document.getElementById('preview-modal').style.display = 'none';
            toggleLoading('status-ai', true, 'Скачивание...');
            
            for (let i = 0; i < originalFiles.length; i++) {
                downloadBlob(originalFiles[i], inputs[i].value);
                await new Promise(r => setTimeout(r, 200));
            }
            toggleLoading('status-ai', false);
            showToast('Файлы переименованы и скачаны', 'success');
        };
    }

    function closeModal() {
        document.getElementById('preview-modal').style.display = 'none';
    }

    function downloadBlob(blob, filename) {
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }

    function copyToClipboard(elementId) {
        const text = document.getElementById(elementId);
        text.select();
        document.execCommand('copy');
        showToast('Текст скопирован в буфер', 'success');
    }

    function saveAsTxt(elementId, filename) {
        const text = document.getElementById(elementId).value;
        const blob = new Blob([text], { type: "text/plain;charset=utf-8" });
        downloadBlob(blob, filename);
        showToast('Файл сохранен', 'success');
    }

    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        document.body.addEventListener(eventName, e => { e.preventDefault(); e.stopPropagation(); });
    });
</script>
</body>
</html>