<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" id="favicon" href="img/tab.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <title>Форматирование таблицы</title>
    <style>
        :root {
            --table-font-size: 9pt;
            --table-font-family: Arial, Helvetica, sans-serif;
            --primary-color: #0078D4;
            --secondary-color: #6395ee;
            --danger-color: #ed2100;
            --success-color: #107C10;
            --hover-primary: #005a9e;
            --hover-danger: #c51900;
            --hover-success: #0b530b;
            --bg-color: #f0f2f5;
            --card-bg: #ffffff;
            --text-color: #333333;
            --border-color: #ccc;
            --header-bg: #e9ecef;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* This variable is no longer used by .container */
            --transition-speed: 0.3s;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: background-color var(--transition-speed) ease;
        }

        .container {
            background-color: var(--card-bg);
            padding: 25px;
            border-radius: 0;
            box-shadow: none;
            width: 100%;
            max-width: none;
            margin: 20px 0;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
        }

        .container:hover {
            box-shadow: none;
            transform: translateY(-2px);
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 25px;
            font-size: 2em;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            position: relative;
            padding-bottom: 10px;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            border-radius: 3px;
        }

        .input-area {
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
        }

        .input-area label {
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--text-color);
            font-size: 1.05em;
        }

        #excelInput {
            width: 100%;
            min-height: 120px;
            padding: 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-sizing: border-box;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 0.95em;
            resize: vertical;
            background-color: var(--card-bg);
            color: var(--text-color);
            transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
        }

        #excelInput:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.2);
        }

        .controls {
            margin-bottom: 25px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .controls button, .template-actions button, #applyReplaceButton {
            padding: 10px 15px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all var(--transition-speed) ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            line-height: 1;
        }
        
        .controls button:disabled, .template-actions button:disabled, #applyReplaceButton:disabled {
            background-color: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .controls button i, .template-actions button i, #applyReplaceButton i {
            margin: 0;
            font-size: 1.1em;
        }

        .controls button span, .template-actions button span, #applyReplaceButton span {
            line-height: 1;
        }

        .controls button:not(:disabled):hover, .template-actions button:not(:disabled):hover, #applyReplaceButton:not(:disabled):hover {
            background-color: var(--hover-primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .controls button:active, .template-actions button:active, #applyReplaceButton:active {
            transform: translateY(0);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .controls button.secondary, .template-actions button.secondary, #applyReplaceButton.secondary {
            background-color: var(--danger-color);
        }

        .controls button.secondary:not(:disabled):hover, .template-actions button.secondary:not(:disabled):hover, #applyReplaceButton.secondary:not(:disabled):hover {
            background-color: var(--hover-danger);
        }
        
        .controls button.success {
            background-color: var(--success-color);
        }
        .controls button.success:not(:disabled):hover {
            background-color: var(--hover-success);
        }

        #tableCustomizationArea {
            margin-bottom: 25px;
            animation: fadeIn 0.5s ease;
            width: 100%;
        }

        .options-bar {
            display: flex;
            gap: 15px;
            align-items: center;
            padding: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
            border-radius: 8px;
            background-color: rgba(99, 149, 238, 0.05);
            border: 1px solid rgba(99, 149, 238, 0.2);
        }

        .option-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .template-actions {
            display: flex;
            gap: 10px;
            margin-left: auto; /* Pushes the button group to the right */
        }

        .option-item label {
            font-size: 0.95em;
            color: var(--text-color);
            cursor: pointer;
            white-space: nowrap;
            font-weight: 500;
        }

        .option-item input[type="checkbox"] {
            width: 17px;
            height: 17px;
            cursor: pointer;
            accent-color: var(--primary-color);
        }
        
        .option-item input[type="text"],
        .option-item input[type="number"],
        .option-item select {
            padding: 7px 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 0.9em;
            transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
        }
        
        .option-item input[type="text"]:focus,
        .option-item input[type="number"]:focus,
        .option-item select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.2);
        }
        
        .option-item input[type="text"] {
             min-width: 150px;
        }

        .option-item input[type="number"] {
            width: 70px;
        }

        .option-item select {
            min-width: 120px;
            background-color: var(--card-bg);
            color: var(--text-color);
        }
        #customPageSizeInputs label {
            font-size: 0.85em;
        }
        #customPageSizeInputs input[type="number"] {
            width: 60px;
        }

        #tableRenderContainer {
            overflow-x: auto;
            flex-grow: 1;
            border: 1px solid var(--border-color);
            background-color: var(--card-bg);
            border-radius: 8px;
            transition: box-shadow var(--transition-speed) ease, background-color var(--transition-speed) ease, border var(--transition-speed) ease;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 0;
        }
        #tableRenderContainer.preview-active {
            background-color: var(--bg-color);
            border: none;
            padding: 20px 0;
            overflow: auto;
        }


        #tableRenderContainer:hover:not(.preview-active) {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        #printPreviewPage {
            background-color: white;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            margin: 0;
            overflow: hidden;
            position: relative;
            transform-origin: center top;
        }

        #printPreviewPage > table {
            width: 100%;
            margin:0;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            font-size: var(--table-font-size);
            font-family: var(--table-font-family);
            background-color: var(--card-bg);
        }


        th, td {
            border: 1px solid var(--border-color);
            padding: 10px 12px;
            vertical-align: top;
            word-wrap: break-word;
            overflow-wrap: break-word;
            color: var(--text-color);
            background-color: var(--card-bg);
            transition: background-color 0.2s ease;
        }
         #printPreviewPage th, #printPreviewPage td {
            background-color: white;
         }


        th {
            background-color: var(--header-bg);
            font-weight: bold;
            position: relative;
            text-align: center;
        }
        
        td {
            text-align: left;
        }

        td.text-center {
            text-align: center !important;
        }

        tr:hover td {
            background-color: rgba(99, 149, 238, 0.05);
        }
         #printPreviewPage tr:hover td {
            background-color: #f0f8ff;
         }

        .resizer {
            position: absolute;
            top: 0;
            right: -3px;
            width: 6px;
            height: 100%;
            cursor: col-resize;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.05);
            transition: background-color 0.2s ease;
            z-index:10;
        }

        .resizer:hover {
            background-color: var(--primary-color);
        }
        
        .column-width-controls h3 {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 1.1em;
            color: var(--text-color);
            font-weight: 600;
        }

        .column-width-inputs {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; 
        }

        .column-width-input-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background-color: rgba(0,0,0,0.02);
        }
        
        .column-width-input-group > div:not(:first-child) {
             margin-top: 8px;
        }

        .column-width-input-group label { 
            font-size: 0.9em;
            color: var(--text-color);
            font-weight: 500;
        }

        .column-width-input-group input[type="number"] {
            width: 70px; 
            padding: 6px 8px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 0.9em;
            transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
        }
         .column-width-input-group input[type="checkbox"] {
            width: auto;
            height: auto;
            accent-color: var(--primary-color);
            vertical-align: middle;
        }

        .column-width-input-group input[type="number"]:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.2);
        }


th {
    background-color: var(--header-bg);
    font-weight: bold;
    position: relative;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

.sort-icon {
    display: inline-block;
    margin-left: 6px;
    font-size: 0.8em;
    color: rgba(0, 0, 0, 0.4);
    transition: color 0.2s ease;
}

th:hover .sort-icon {
    color: rgba(0, 0, 0, 0.7);
}

th.sort-asc .sort-icon::after {
    content: '▲';
    color: var(--primary-color);
}

th.sort-desc .sort-icon::after {
    content: '▼';
    color: var(--primary-color);
}

th:not(.sort-asc):not(.sort-desc) .sort-icon::after {
    content: '⇅';
}


        #tablePlaceholder {
            text-align: center;
            color: #777;
            padding: 30px;
            font-size: 1.1em;
            animation: pulse 2s infinite ease-in-out;
            width: 100%;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }

        @media (max-width: 768px) {
            .container { padding: 15px; margin: 10px 0; }
            .controls { flex-direction: row; justify-content: flex-start; }
            .options-bar { gap: 10px; padding: 10px; }
             .template-actions { margin-left: 0; width: 100%; justify-content: flex-start; }
            .column-width-inputs { gap: 15px; }
            .column-width-input-group { width: calc(50% - 10px); }
            .column-width-input-group input[type="number"] { width: 60px; }
        }
         @media (max-width: 480px) {
            .column-width-input-group { width: 100%; }
            .options-bar { flex-direction: column; align-items: stretch; }
            .option-item { justify-content: space-between; }
            .option-item select, .option-item input[type="number"], .option-item input[type="text"] { min-width: 100px; width: auto; }
            #customPageSizeInputs { flex-direction: column; gap: 5px; align-items: stretch; }
            #customPageSizeInputs label { display: inline-block; width: auto; margin-right: 5px; }
            #customPageSizeInputs input[type="number"]{ width: 100%; }
        }


        @media print {
            /* Styles for printing remain unchanged */
            body * { visibility: hidden !important; }
            #tableRenderContainer, #tableRenderContainer *, #printPreviewPage, #printPreviewPage *, table, thead, tbody, tr, th, td { visibility: visible !important; }
            body { font-family: var(--table-font-family) !important; font-size: 10pt !important; background-color: #ffffff !important; color: #000000 !important; margin: 0 !important; padding: 0 !important; -webkit-print-color-adjust: exact !important; color-adjust: exact !important; }
            .container { width: 100% !important; max-width: none !important; padding: 0 !important; margin: 0 !important; border: none !important; box-shadow: none !important; background-color: #ffffff !important; }
            h1, .input-area, .controls, #tableCustomizationArea, #tablePlaceholder:not(:empty), .resizer { display: none !important; }
            #tableRenderContainer, #tableRenderContainer.preview-active { display: block !important; width: 100% !important; overflow: visible !important; border: none !important; background-color: #ffffff !important; margin: 0 !important; padding: 0 !important; position: static !important; }
            #printPreviewPage { width: auto !important; height: auto !important; transform: none !important; box-shadow: none !important; background-color: transparent !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; }
            #tableRenderContainer > table, #printPreviewPage > table { display: table !important; width: 100% !important; font-size: var(--table-font-size) !important; font-family: inherit !important; table-layout: fixed !important; border-collapse: collapse !important; background-color: #ffffff !important; margin: 0 auto !important; page-break-inside: auto !important; }
            thead { display: table-header-group !important; }
            tbody { display: table-row-group !important; }
            tr { display: table-row !important; page-break-inside: avoid !important; }
            th, td { display: table-cell !important; border: 1px solid #000000 !important; padding: 4px 6px !important; word-wrap: break-word !important; overflow-wrap: break-word !important; color: #000000 !important; background-color: #ffffff !important; vertical-align: top !important; }
            th[style*="display: none"], td[style*="display: none"] { display: none !important; }
            tr[style*="display: none"] { display: none !important; } /* Hide filtered rows when printing */
            th { font-weight: bold !important; background-color: #f0f0f0 !important; text-align: center !important; }
            td.text-center { text-align: center !important; }
            td:not(.text-center) { text-align: left !important; }
            * { box-sizing: border-box; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Форматирование таблицы для печати</h1>

        <div class="input-area">
            <label for="excelInput">Вставьте скопированные ячейки из таблицы сюда (разделитель - табуляция):</label>
            <textarea id="excelInput" rows="8" placeholder="Например:
Заголовок1	Заголовок2	Заголовок3
Данные1А	Данные2А	Данные3А с очень длинным текстом, который должен переноситься
Данные1Б	Данные2Б	Данные3Б"></textarea>
        </div>

        <div class="controls">
            <button id="toggleColumnWidthsButton" style="display:none;" title="Настроить ширину колонок"><i class="fas fa-arrows-alt-h"></i><span>&nbsp;Ширина</span></button>
            <button id="applyLastTemplateButton" style="display:none;" title="Применить последний использованный шаблон"><i class="fas fa-wand-magic-sparkles"></i><span>&nbsp;Шаблон</span></button>
            <button id="printButton" style="display:none;" title="Распечатать"><i class="fas fa-print"></i><span>&nbsp;Печать</span></button>
            <button id="exportXlsxButton" class="success" style="display:none;" title="Экспорт в XLSX"><i class="fas fa-file-excel"></i><span>&nbsp;Экспорт</span></button>
            <button id="clearButton" class="secondary" style="display:none;" title="Очистить"><i class="fas fa-trash-alt"></i><span>&nbsp;Очистить</span></button>
        </div>
        
        <div id="tableCustomizationArea" style="display:none;">
            <!-- Filter and Replace Area -->
            <div class="options-bar">
                <div class="option-item">
                     <label for="filterInput">Фильтр:</label>
                     <input type="text" id="filterInput" placeholder="Фильтр по тексту...">
                </div>
                 <div class="option-item">
                     <label for="findText">Что заменить:</label>
                     <input type="text" id="findText" placeholder="Текст для поиска">
                </div>
                <div class="option-item">
                     <label for="replaceText">На что:</label>
                     <input type="text" id="replaceText" placeholder="Текст для замены">
                </div>
                <button id="applyReplaceButton" title="Выполнить замену во всей таблице"><i class="fas fa-exchange-alt"></i><span>&nbsp;Заменить</span></button>
            </div>

            <!-- Table Style and Font Area -->
            <div class="options-bar">
                <div class="option-item">
                    <input type="checkbox" id="useHeaderCheckbox" checked />
                    <label for="useHeaderCheckbox">Заголовок</label>
                </div>
                <div class="option-item">
                    <input type="checkbox" id="centerAlignCheckbox" />
                    <label for="centerAlignCheckbox">Центрировать</label>
                </div>
                <div class="option-item">
                    <label for="fontSizeInput">Размер:</label>
                    <input type="number" id="fontSizeInput" value="9" min="6" max="24" step="0.5"/>
                </div>
                <div class="option-item">
                    <label for="fontFamilySelect">Шрифт:</label>
                    <select id="fontFamilySelect">
                        <option value="Arial, Helvetica, sans-serif">Arial</option>
                        <option value="'Times New Roman', Times, serif">Times New Roman</option>
                        <option value="Verdana, Geneva, sans-serif">Verdana</option>
                        <option value="Tahoma, Geneva, sans-serif">Tahoma</option>
                        <option value="Georgia, serif">Georgia</option>
                        <option value="'Courier New', Courier, monospace">Courier New</option>
                        <option value="Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif">Calibri</option>
                        <option value="Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Cambria</option>
                    </select>
                </div>
            </div>

            <!-- Page Preview Setup Area -->
            <div id="pageSetupBar" class="options-bar">
                <div class="option-item">
                    <input type="checkbox" id="enablePreviewCheckbox" />
                    <label for="enablePreviewCheckbox">Предпросмотр</label>
                </div>
                <div class="option-item preview-option" style="display:none;">
                    <label for="pageSizeSelect">Формат:</label>
                    <select id="pageSizeSelect">
                        <option value="A4">A4</option>
                        <option value="A3">A3</option>
                        <option value="Letter">Letter (US)</option>
                        <option value="Legal">Legal (US)</option>
                        <option value="Custom">Свой</option>
                    </select>
                </div>
                <div class="option-item preview-option" id="customPageSizeInputs" style="display:none;">
                     <label for="customWidth">Шир(мм):</label>
                     <input type="number" id="customWidth" value="210" min="50">
                     <label for="customHeight">Выс(мм):</label>
                     <input type="number" id="customHeight" value="297" min="50">
                </div>
                <div class="option-item preview-option" style="display:none;">
                    <label for="pageOrientationSelect">Ориентация:</label>
                    <select id="pageOrientationSelect">
                        <option value="portrait">Портретная</option>
                        <option value="landscape">Альбомная</option>
                    </select>
                </div>
                 <div class="option-item preview-option" style="display:none;">
                    <label for="pageScaleInput">Масштаб (%):</label>
                    <input type="number" id="pageScaleInput" value="70" min="10" max="150" step="5">
                </div>
            </div>

            <!-- Template Management Area -->
            <div class="options-bar">
                <div class="option-item">
                    <label for="templateSelect">Шаблоны:</label>
                    <select id="templateSelect"></select>
                </div>
                <div class="template-actions">
                    <button id="loadTemplateButton" title="Загрузить выбранный шаблон"><i class="fas fa-download"></i><span>&nbsp;Загрузить</span></button>
                    <button id="saveTemplateButton" title="Сохранить текущие настройки колонок как шаблон"><i class="fas fa-save"></i><span>&nbsp;Сохранить</span></button>
                    <button id="deleteTemplateButton" class="secondary" title="Удалить выбранный шаблон"><i class="fas fa-trash-alt"></i><span>&nbsp;Удалить</span></button>
                </div>
            </div>

            <!-- Column Width Controls Area -->
            <div id="columnWidthControlsContainer" class="column-width-controls" style="display:none;">
                 <h3>Настройка ширины столбцов (в %):</h3>
                 <div id="columnWidthInputs" class="column-width-inputs">
                 </div>
            </div>
        </div>

        <div id="tableRenderContainer">
            <p id="tablePlaceholder" style="text-align: center; color: #777; padding: 20px;"></p>
        </div>
    </div>
    
    <!-- External library for XLSX export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    
    <script>
        // Constants for DOM elements
        const excelInput = document.getElementById('excelInput');
        const printButton = document.getElementById('printButton');
        const exportXlsxButton = document.getElementById('exportXlsxButton');
        const clearButton = document.getElementById('clearButton');
        const toggleColumnWidthsButton = document.getElementById('toggleColumnWidthsButton');
        const tableRenderContainer = document.getElementById('tableRenderContainer');
        const tablePlaceholder = document.getElementById('tablePlaceholder');
        
        const tableCustomizationArea = document.getElementById('tableCustomizationArea');
        const columnWidthControlsContainer = document.getElementById('columnWidthControlsContainer');
        const columnWidthInputsDiv = document.getElementById('columnWidthInputs');
        
        const useHeaderCheckbox = document.getElementById('useHeaderCheckbox'); 
        const centerAlignCheckbox = document.getElementById('centerAlignCheckbox');
        const fontSizeInput = document.getElementById('fontSizeInput');
        const fontFamilySelect = document.getElementById('fontFamilySelect');

        // Preview Controls
        const enablePreviewCheckbox = document.getElementById('enablePreviewCheckbox');
        const pageSizeSelect = document.getElementById('pageSizeSelect');
        const pageOrientationSelect = document.getElementById('pageOrientationSelect');
        const pageScaleInput = document.getElementById('pageScaleInput');
        const customPageSizeInputs = document.getElementById('customPageSizeInputs');
        const customWidthInput = document.getElementById('customWidth');
        const customHeightInput = document.getElementById('customHeight');
        
        // Text Replace and Filter Controls
        const filterInput = document.getElementById('filterInput');
        const findTextInput = document.getElementById('findText');
        const replaceTextInput = document.getElementById('replaceText');
        const applyReplaceButton = document.getElementById('applyReplaceButton');
        
        // Template Controls
        const templateSelect = document.getElementById('templateSelect');
        const saveTemplateButton = document.getElementById('saveTemplateButton');
        const loadTemplateButton = document.getElementById('loadTemplateButton');
        const deleteTemplateButton = document.getElementById('deleteTemplateButton');
        const applyLastTemplateButton = document.getElementById('applyLastTemplateButton');

        // Global state variables
        let currentTable = null;
        let columnHeaders = [];
        let debounceTimer;
        let printPreviewPageDiv = null;
        
        let currentSortColumn = null;
let currentSortOrder = 'asc';

        const DPI = 96;
        const pageDimensions = {
            'A4': { width: 210, height: 297 }, 'A3': { width: 297, height: 420 },
            'Letter': { width: 215.9, height: 279.4 }, 'Legal': { width: 215.9, height: 355.6 }
        };

        // --- Core Functions ---
        
        function sortTable(columnIndex, thElement) {
    if (!currentTable || thElement.style.display === 'none') return;
    
    // Reset previous sort indicator
    if (currentSortColumn !== null && currentSortColumn !== columnIndex) {
        const prevTh = columnHeaders[currentSortColumn];
        if (prevTh) {
            prevTh.classList.remove('sort-asc', 'sort-desc');
        }
    }
    
    // Toggle sort order if clicking same column
    if (currentSortColumn === columnIndex) {
        currentSortOrder = currentSortOrder === 'asc' ? 'desc' : 'asc';
    } else {
        currentSortOrder = 'asc';
    }
    
    currentSortColumn = columnIndex;
    
    const tbody = currentTable.tBodies[0];
    const rows = Array.from(tbody.rows).filter(row => row.style.display !== 'none');
    
    rows.sort((a, b) => {
        const aVal = (a.cells[columnIndex]?.textContent || '').trim();
        const bVal = (b.cells[columnIndex]?.textContent || '').trim();
        
        // Try numeric sort
        const aNum = parseFloat(aVal);
        const bNum = parseFloat(bVal);
        
        if (!isNaN(aNum) && !isNaN(bNum)) {
            return currentSortOrder === 'asc' ? aNum - bNum : bNum - aNum;
        }
        
        // Fall back to string sort
        return currentSortOrder === 'asc' 
            ? aVal.localeCompare(bVal, 'ru')
            : bVal.localeCompare(aVal, 'ru');
    });
    
    rows.forEach(row => tbody.appendChild(row));
    
    // Update visual indicator
    thElement.classList.remove('sort-asc', 'sort-desc');
    thElement.classList.add(currentSortOrder === 'asc' ? 'sort-asc' : 'sort-desc');
}

        function generateTable() {
            const data = excelInput.value.trim();
            tableRenderContainer.innerHTML = '';
            columnWidthInputsDiv.innerHTML = '';
            columnHeaders = [];
            currentTable = null; 

            if (!data) {
                if (enablePreviewCheckbox.checked) {
                    if (!printPreviewPageDiv) {
                        printPreviewPageDiv = document.createElement('div');
                        printPreviewPageDiv.id = 'printPreviewPage';
                    }
                    printPreviewPageDiv.innerHTML = '';
                    tableRenderContainer.appendChild(printPreviewPageDiv);
                    applyPreviewPageSettings();
                } else {
                    if (printPreviewPageDiv && printPreviewPageDiv.parentNode) printPreviewPageDiv.parentNode.removeChild(printPreviewPageDiv);
                    tableRenderContainer.appendChild(tablePlaceholder);
                    tablePlaceholder.style.display = 'block';
                    tablePlaceholder.textContent = 'Здесь появится таблица после обработки данных.';
                }
                updateControlsVisibility();
                return;
            }

            const allLines = data.split('\n').filter(row => row.trim() !== '');
            if (allLines.length === 0) { generateTable(); return; }
            
            const table = document.createElement('table');
            currentTable = table;
            const thead = table.createTHead();
            const tbody = table.createTBody();
            const useFirstRowAsHeaderCurrent = useHeaderCheckbox.checked; 

            let numCols = 0;
            const parsedRows = allLines.map(line => {
                const cells = line.split('\t');
                if (cells.length > numCols) numCols = cells.length;
                return cells;
            });

            if (numCols === 0) {
                tableRenderContainer.appendChild(tablePlaceholder);
                tablePlaceholder.textContent = 'Ошибка обработки. Проверьте данные и попробуйте снова.';
                updateControlsVisibility();
                return;
            }
            
            const headerRowElement = thead.insertRow();
            let actualHeaderTexts = useFirstRowAsHeaderCurrent && parsedRows.length > 0
                ? parsedRows[0].slice(0, numCols).concat(Array(Math.max(0, numCols - parsedRows[0].length)).fill(''))
                : Array(numCols).fill('');
            
           actualHeaderTexts.forEach((text, i) => {
    const th = document.createElement('th');
    th.innerHTML = `${text.trim()}<span class="sort-icon"></span>`;
    th.dataset.columnIndex = i;
    th.addEventListener('click', () => sortTable(i, th));
    headerRowElement.appendChild(th);
    columnHeaders.push(th);
    
    const resizer = document.createElement('div');
    resizer.classList.add('resizer');
    resizer.addEventListener('click', (e) => e.stopPropagation()); // Prevent sort on resizer click
    th.appendChild(resizer);
    addResizerEvents(resizer, th);
    createColumnWidthInput(i, th, numCols);
});

            const dataRowStartIndex = (useFirstRowAsHeaderCurrent && parsedRows.length > 0) ? 1 : 0;
            for (let i = dataRowStartIndex; i < parsedRows.length; i++) {
                const dataRowElement = tbody.insertRow();
                for(let j = 0; j < numCols; j++) { 
                    const td = dataRowElement.insertCell();
                    td.textContent = (parsedRows[i][j] || '').trim(); 
                }
            }
            
            if (enablePreviewCheckbox.checked) {
                if (!printPreviewPageDiv) {
                    printPreviewPageDiv = document.createElement('div');
                    printPreviewPageDiv.id = 'printPreviewPage';
                }
                printPreviewPageDiv.innerHTML = '';
                printPreviewPageDiv.appendChild(currentTable);
                tableRenderContainer.appendChild(printPreviewPageDiv);
                applyPreviewPageSettings();
            } else {
                tableRenderContainer.appendChild(currentTable);
            }
            if(tablePlaceholder.parentNode) tablePlaceholder.parentNode.removeChild(tablePlaceholder);

            const initialWidth = 100 / Math.max(1, columnHeaders.length);
            columnHeaders.forEach((th, index) => {
                th.style.width = `${initialWidth}%`;
                th.style.display = ''; 
                const input = document.getElementById(`colWidthInput-${index}`);
                if (input) { input.value = initialWidth.toFixed(1); input.disabled = false; }
                const hideCheckbox = document.getElementById(`hideColCheckbox-${index}`);
                if (hideCheckbox) hideCheckbox.checked = false;
                const dataRows = currentTable?.tBodies[0]?.rows;
                if(dataRows) for (let i = 0; i < dataRows.length; i++) {
                    if (dataRows[i].cells[index]) dataRows[i].cells[index].style.display = '';
                }
            });
            
            applyTableStyles();
            applyFilter();
            updateControlsVisibility();
        }
        
        function updateControlsVisibility() {
            const hasContentForTable = excelInput.value.trim() !== '';
            const isPreviewSystemActive = enablePreviewCheckbox.checked;

            printButton.style.display = hasContentForTable ? 'inline-flex' : 'none';
            exportXlsxButton.style.display = hasContentForTable ? 'inline-flex' : 'none';
            clearButton.style.display = (hasContentForTable || excelInput.value.length > 0 || isPreviewSystemActive) ? 'inline-flex' : 'none';
            toggleColumnWidthsButton.style.display = hasContentForTable ? 'inline-flex' : 'none';
            applyLastTemplateButton.style.display = hasContentForTable ? 'inline-flex' : 'none';

            if (hasContentForTable || isPreviewSystemActive) {
                tableCustomizationArea.style.display = 'block';
                document.querySelectorAll('.preview-option').forEach(opt => opt.style.display = isPreviewSystemActive ? 'flex' : 'none');
                customPageSizeInputs.style.display = (pageSizeSelect.value === 'Custom' && isPreviewSystemActive) ? 'flex' : 'none';
                
                const colWidthsButtonIsActive = toggleColumnWidthsButton.innerHTML.includes('fa-eye-slash');
                columnWidthControlsContainer.style.display = (hasContentForTable && colWidthsButtonIsActive) ? 'block' : 'none';
            } else {
                tableCustomizationArea.style.display = 'none';
                columnWidthControlsContainer.style.display = 'none';
            }
            
            const hasLastTemplate = !!localStorage.getItem('lastUsedTemplateName');
            applyLastTemplateButton.disabled = !hasContentForTable || !hasLastTemplate;
            saveTemplateButton.disabled = !hasContentForTable;
        }

        function applyFilter() {
            if (!currentTable) return;
            const filterText = filterInput.value.trim().toLowerCase();
            const rows = currentTable.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const rowText = row.textContent.toLowerCase();
                if (rowText.includes(filterText)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        function exportToXlsx() {
            if (!currentTable) {
                alert('Нет таблицы для экспорта.');
                return;
            }

            const data = [];
            // Get visible headers
            const headerRow = [];
            const visibleColumnIndices = [];
            columnHeaders.forEach((th, index) => {
                if (th.style.display !== 'none') {
                    headerRow.push(th.textContent);
                    visibleColumnIndices.push(index);
                }
            });
            data.push(headerRow);

            // Get visible body rows and visible cells within those rows
            currentTable.querySelectorAll('tbody tr').forEach(tr => {
                if (tr.style.display !== 'none') { // Check if row is visible (not filtered out)
                    const bodyRow = [];
                    visibleColumnIndices.forEach(colIndex => {
                        const cell = tr.cells[colIndex];
                        if (cell) {
                            bodyRow.push(cell.textContent);
                        } else {
                            bodyRow.push(''); // Push empty string for missing cells
                        }
                    });
                    data.push(bodyRow);
                }
            });
            
            if (data.length <= 1) { // Only header row exists
                alert("Нет видимых данных для экспорта. Проверьте фильтры.");
                return;
            }

            const ws = XLSX.utils.aoa_to_sheet(data);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Данные');

            // Trigger file download
            const date = new Date().toISOString().slice(0, 10);
            XLSX.writeFile(wb, `export-${date}.xlsx`);
        }


        // --- Event Listeners and Handlers ---

   document.addEventListener('DOMContentLoaded', async () => {
    document.documentElement.style.setProperty('--table-font-size', `${fontSizeInput.value}pt`);
    document.documentElement.style.setProperty('--table-font-family', fontFamilySelect.value);
    tablePlaceholder.textContent = 'Здесь появится таблица после обработки данных. Введите данные.';
    
    // Пытаемся автоматически прочитать буфер обмена при запуске
    if (excelInput.value.trim() === '') {
        try {
            const text = await navigator.clipboard.readText();
            if (text && text.includes('\t')) {
                excelInput.value = text;
            }
        } catch (err) {
            console.warn('Авто-чтение буфера обмена заблокировано браузером до первого взаимодействия со страницей:', err);
        }
    }

    if (excelInput.value.trim()) generateTable(); else updateControlsVisibility();
    
    findTextInput.value = localStorage.getItem('findText') || '';
    replaceTextInput.value = localStorage.getItem('replaceText') || '';
    
    populateTemplateSelect();
    updateControlsVisibility();
});

        excelInput.addEventListener('focus', async () => {
            if (excelInput.value.trim() !== '') return;
            try {
                const text = await navigator.clipboard.readText();
                if (text && text.includes('\t')) {
                    excelInput.value = text;
                    generateTable();
                }
            } catch (err) {
                console.warn('Clipboard read failed:', err);
            }
        });

        const debouncedGenerateTable = debounce(generateTable, 500); 
        excelInput.addEventListener('input', () => {
            if (excelInput.value.trim() === '') {
                clearTimeout(debounceTimer); 
                generateTable(); 
            } else {
                debouncedGenerateTable(); 
            }
        });

        filterInput.addEventListener('input', applyFilter);

        applyReplaceButton.addEventListener('click', () => {
            const find = findTextInput.value;
            if (!find) return;
            const replace = replaceTextInput.value;
            excelInput.value = excelInput.value.replaceAll(find, replace);
            generateTable();
        });

        findTextInput.addEventListener('input', () => localStorage.setItem('findText', findTextInput.value));
        replaceTextInput.addEventListener('input', () => localStorage.setItem('replaceText', replaceTextInput.value));

        clearButton.addEventListener('click', () => {
            excelInput.value = '';
            filterInput.value = '';
            generateTable();
            useHeaderCheckbox.checked = true; 
            updateControlsVisibility();
        });

        printButton.addEventListener('click', () => {
            if (currentTable) window.print();
            else alert('Сначала вставьте данные для создания таблицы.');
        });
        
        exportXlsxButton.addEventListener('click', exportToXlsx);
        
        toggleColumnWidthsButton.addEventListener('click', () => {
            const isVisible = columnWidthControlsContainer.style.display === 'block';
            columnWidthControlsContainer.style.display = isVisible ? 'none' : 'block';
            toggleColumnWidthsButton.innerHTML = isVisible
                ? '<i class="fas fa-arrows-alt-h"></i><span>&nbsp;Ширина</span>'
                : '<i class="fas fa-eye-slash"></i><span>&nbsp;Скрыть</span>';
            toggleColumnWidthsButton.title = isVisible ? 'Настроить ширину колонок' : 'Скрыть настройки ширины';
        });
        
        // --- Template Functions and Listeners ---
        
        function populateTemplateSelect() {
            const templates = JSON.parse(localStorage.getItem('tableTemplates') || '{}');
            templateSelect.innerHTML = '';
            const names = Object.keys(templates);
            const hasTemplates = names.length > 0;

            if (hasTemplates) {
                names.sort().forEach(name => {
                    const option = document.createElement('option');
                    option.value = name;
                    option.textContent = name;
                    templateSelect.appendChild(option);
                });
            } else {
                templateSelect.innerHTML = '<option value="">Нет шаблонов</option>';
            }
            
            loadTemplateButton.disabled = !hasTemplates;
            deleteTemplateButton.disabled = !hasTemplates;
        }

function saveTemplate() {
    if (!currentTable) { alert('Нет таблицы для сохранения шаблона.'); return; }
    const name = prompt('Введите имя для нового шаблона:', '');
    if (!name || !name.trim()) return;

    // Сохраняем не только колонки, но и значение фильтра в виде объекта
    const templateData = {
        columns: columnHeaders.map(th => ({
            width: th.style.width,
            hidden: th.style.display === 'none'
        })),
        filter: filterInput.value.trim() // <-- Сохранение фильтра
    };

    const templates = JSON.parse(localStorage.getItem('tableTemplates') || '{}');
    templates[name.trim()] = templateData;
    localStorage.setItem('tableTemplates', JSON.stringify(templates));
    localStorage.setItem('lastUsedTemplateName', name.trim());
    
    populateTemplateSelect();
    templateSelect.value = name.trim();
    updateControlsVisibility();
    alert(`Шаблон "${name.trim()}" сохранен.`);
}

function loadTemplate(templateName) {
    const name = templateName || templateSelect.value;
    if (!name || !currentTable) return;
    
    const templates = JSON.parse(localStorage.getItem('tableTemplates') || '{}');
    const savedData = templates[name];
    if (!savedData) { alert(`Шаблон "${name}" не найден.`); return; }
    
    // Поддержка старых шаблонов (которые были массивом) и новых (объекты с фильтром)
    const isOldFormat = Array.isArray(savedData);
    const templateData = isOldFormat ? savedData : savedData.columns;
    const filterText = isOldFormat ? '' : (savedData.filter || '');
    
    columnHeaders.forEach((th, index) => {
        const colData = templateData[index];
        if (!colData) return;

        const isHidden = colData.hidden;
        for (let i = 0; i < currentTable.rows.length; i++) {
            const cell = currentTable.rows[i].cells[index];
            if (cell) cell.style.display = isHidden ? 'none' : '';
        }
        if (!isHidden) th.style.width = colData.width || `${100 / columnHeaders.length}%`;
        
        const widthInput = document.getElementById(`colWidthInput-${index}`);
        const hideCheckbox = document.getElementById(`hideColCheckbox-${index}`);
        if (widthInput) {
            widthInput.value = isHidden ? '0' : parseFloat(colData.width).toFixed(1);
            widthInput.disabled = isHidden;
        }
        if (hideCheckbox) hideCheckbox.checked = isHidden;
    });

    // Применяем сохраненный фильтр
    filterInput.value = filterText;
    applyFilter(); // Вызов функции фильтрации для обновления видимости строк

    localStorage.setItem('lastUsedTemplateName', name);
    updateControlsVisibility();
}

        function deleteTemplate() {
            const name = templateSelect.value;
            if (!name) { alert('Выберите шаблон для удаления.'); return; }
            if (!confirm(`Вы уверены, что хотите удалить шаблон "${name}"?`)) return;

            const templates = JSON.parse(localStorage.getItem('tableTemplates') || '{}');
            delete templates[name];
            localStorage.setItem('tableTemplates', JSON.stringify(templates));

            if (localStorage.getItem('lastUsedTemplateName') === name) {
                localStorage.removeItem('lastUsedTemplateName');
            }

            alert(`Шаблон "${name}" удален.`);
            populateTemplateSelect();
            updateControlsVisibility();
        }

        saveTemplateButton.addEventListener('click', saveTemplate);
        loadTemplateButton.addEventListener('click', () => loadTemplate());
        deleteTemplateButton.addEventListener('click', deleteTemplate);
        applyLastTemplateButton.addEventListener('click', () => {
            const lastName = localStorage.getItem('lastUsedTemplateName');
            if (lastName) loadTemplate(lastName);
            else alert('Последний использованный шаблон не найден.');
        });
        
        
        // --- Remaining UI functions and listeners ---
        
        useHeaderCheckbox.addEventListener('change', () => { if (excelInput.value.trim() !== '') generateTable(); });
        centerAlignCheckbox.addEventListener('change', applyTableStyles);
        fontSizeInput.addEventListener('input', applyTableStyles);
        fontFamilySelect.addEventListener('change', applyTableStyles);
        
        enablePreviewCheckbox.addEventListener('change', togglePreviewMode);
        pageSizeSelect.addEventListener('change', () => {
            customPageSizeInputs.style.display = (pageSizeSelect.value === 'Custom' && enablePreviewCheckbox.checked) ? 'flex' : 'none';
            applyPreviewPageSettings();
        });
        [pageOrientationSelect, pageScaleInput, customWidthInput, customHeightInput].forEach(el => {
            el.addEventListener('change', applyPreviewPageSettings);
            if (el.type === 'number') el.addEventListener('input', applyPreviewPageSettings);
        });

        function applyTableStyles() {
            const rootStyle = document.documentElement.style;
            rootStyle.setProperty('--table-font-size', `${fontSizeInput.value}pt`);
            rootStyle.setProperty('--table-font-family', fontFamilySelect.value);
            if (!currentTable) return;
            const alignCenter = centerAlignCheckbox.checked;
            currentTable.querySelectorAll('tbody td').forEach(cell => {
                cell.classList.toggle('text-center', alignCenter);
            });
        }

        function togglePreviewMode() {
            const isPreviewEnabled = enablePreviewCheckbox.checked;
            tableRenderContainer.innerHTML = '';
            tableRenderContainer.classList.toggle('preview-active', isPreviewEnabled);
            if (isPreviewEnabled) {
                if (!printPreviewPageDiv) {
                    printPreviewPageDiv = document.createElement('div');
                    printPreviewPageDiv.id = 'printPreviewPage';
                }
                printPreviewPageDiv.innerHTML = '';
                if (currentTable) printPreviewPageDiv.appendChild(currentTable);
                tableRenderContainer.appendChild(printPreviewPageDiv);
                applyPreviewPageSettings();
            } else {
                if (printPreviewPageDiv && printPreviewPageDiv.parentNode) printPreviewPageDiv.parentNode.removeChild(printPreviewPageDiv);
                if (currentTable) tableRenderContainer.appendChild(currentTable);
                else if (excelInput.value.trim() === '') {
                    tableRenderContainer.appendChild(tablePlaceholder);
                    tablePlaceholder.style.display = 'block';
                    tablePlaceholder.textContent = 'Здесь появится таблица после обработки данных.';
                }
            }
            updateControlsVisibility();
        }

        function applyPreviewPageSettings() {
            if (!enablePreviewCheckbox.checked || !printPreviewPageDiv?.parentNode) return; 
            const selectedSize = pageSizeSelect.value;
            let paperWidthMM = selectedSize === 'Custom' ? (parseFloat(customWidthInput.value) || 210) : pageDimensions[selectedSize].width;
            let paperHeightMM = selectedSize === 'Custom' ? (parseFloat(customHeightInput.value) || 297) : pageDimensions[selectedSize].height;
            if (pageOrientationSelect.value === 'landscape') [paperWidthMM, paperHeightMM] = [paperHeightMM, paperWidthMM];
            
            const scalePercent = parseFloat(pageScaleInput.value) || 100;
            printPreviewPageDiv.style.width = `${(paperWidthMM / 25.4) * DPI}px`;
            printPreviewPageDiv.style.height = `${(paperHeightMM / 25.4) * DPI}px`;
            printPreviewPageDiv.style.transform = `scale(${scalePercent / 100})`;
        }

        function createColumnWidthInput(index, thElement) {
            const group = document.createElement('div');
            group.className = 'column-width-input-group';
            group.innerHTML = `
                <div style="font-weight: 600; margin-bottom: 8px; font-size: 1em;">Колонка ${index + 1}</div>
                <div style="display: flex; align-items: center; gap: 5px;">
                    <label for="colWidthInput-${index}">Ширина (%):</label>
                    <input type="number" id="colWidthInput-${index}" min="0.5" max="100" step="0.1">
                </div>
                <div style="display: flex; align-items: center; gap: 5px;">
                    <input type="checkbox" id="hideColCheckbox-${index}">
                    <label for="hideColCheckbox-${index}" style="font-weight: normal; cursor: pointer; margin-bottom: 0;">Скрыть</label>
                </div>
            `;
            const widthInput = group.querySelector(`#colWidthInput-${index}`);
            widthInput.addEventListener('input', e => {
                let newWidth = parseFloat(e.target.value);
                if (!isNaN(newWidth) && newWidth >= 0.5 && newWidth <= 100 && thElement.style.display !== 'none') {
                    thElement.style.width = `${newWidth}%`;
                }
            });
            const hideCheckbox = group.querySelector(`#hideColCheckbox-${index}`);
            hideCheckbox.addEventListener('change', e => {
                const isHidden = e.target.checked;
                const columnIndex = columnHeaders.indexOf(thElement);
                if (columnIndex === -1 || !currentTable) return;

                for (let i = 0; i < currentTable.rows.length; i++) {
                    const cell = currentTable.rows[i].cells[columnIndex];
                    if (cell) {
                        cell.style.display = isHidden ? 'none' : '';
                    }
                }
                widthInput.disabled = isHidden;
            });
            columnWidthInputsDiv.appendChild(group);
        }

        function addResizerEvents(resizer, th) {
            let x, currentThWidth, tableTotalWidth;
            const mouseDownHandler = function (e) {
                if (th.style.display === 'none' || !currentTable) return; 
                e.preventDefault();
                x = e.clientX;
                currentThWidth = th.offsetWidth;
                tableTotalWidth = currentTable.offsetWidth;
                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);
                document.body.style.cursor = 'col-resize'; 
                currentTable.style.userSelect = 'none';
                columnHeaders.forEach(h => { if(h !== th && h.querySelector('.resizer')) h.querySelector('.resizer').style.pointerEvents = 'none'; });
            };
            const mouseMoveHandler = function (e) {
                if (!currentTable || th.style.display === 'none' || tableTotalWidth === 0) return;
                const dx = e.clientX - x;
                let newWidthPx = Math.max(10, currentThWidth + dx);
                const newWidthPercent = (newWidthPx / tableTotalWidth) * 100;
                if (newWidthPercent > 0.1 && newWidthPercent < 100) { 
                    th.style.width = `${newWidthPercent.toFixed(3)}%`; 
                    const colIndex = columnHeaders.indexOf(th);
                    const input = document.getElementById(`colWidthInput-${colIndex}`);
                    if (input) input.value = newWidthPercent.toFixed(1);
                }
            };
            const mouseUpHandler = function () {
                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
                document.body.style.cursor = 'default';
                if (currentTable) currentTable.style.userSelect = '';
                columnHeaders.forEach(h => { if(h.querySelector('.resizer')) h.querySelector('.resizer').style.pointerEvents = 'auto'; });
            };
            resizer.addEventListener('mousedown', mouseDownHandler);
        }

        function debounce(func, delay) {
            return function(...args) {
                clearTimeout(debounceTimer);
                debounceTimer = setTimeout(() => func.apply(this, args), delay);
            };
        }
    </script>
</body>
</html>