<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Облако — Ваше пространство</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* --- ТЕМЫ И ПЕРЕМЕННЫЕ --- */
        :root {
            /* Светлая тема (Cloud Day) */
            --bg: #f0f9ff;
            --sidebar-bg: #ffffff;
            --surface: #ffffff;
            --accent: #0ea5e9; /* Sky Blue */
            --accent-hover: #0284c7;
            --text: #334155;
            --text-dim: #94a3b8;
            --border: #e2e8f0;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --radius: 16px;
            --font: 'Inter', system-ui, sans-serif;
            --modal-overlay: rgba(255, 255, 255, 0.6);
        }

        [data-theme="dark"] {
            /* Темная тема (Cloud Night) */
            --bg: #0f172a;
            --sidebar-bg: #1e293b;
            --surface: #1e293b;
            --accent: #38bdf8;
            --accent-hover: #0ea5e9;
            --text: #f1f5f9;
            --text-dim: #94a3b8;
            --border: #334155;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
            --modal-overlay: rgba(0, 0, 0, 0.7);
        }

        * { box-sizing: border-box; font-family: var(--font); transition: background 0.3s, color 0.3s, border 0.3s; }
        body { margin: 0; background: var(--bg); color: var(--text); overflow: hidden; height: 100vh; font-size: 15px; }
        
        button, input, textarea { font-family: var(--font); outline: none; }

        /* --- UI COMPONENTS --- */
        .btn {
            padding: 10px 20px; border: none; border-radius: 10px;
            cursor: pointer; font-weight: 600; font-size: 14px;
            display: inline-flex; align-items: center; justify-content: center; gap: 8px;
            transition: 0.2s;
        }
        .btn-primary { background: var(--accent); color: white; box-shadow: 0 4px 6px -1px rgba(14, 165, 233, 0.3); }
        .btn-primary:hover { background: var(--accent-hover); transform: translateY(-1px); }
        .btn-secondary { background: transparent; border: 1px solid var(--border); color: var(--text); }
        .btn-secondary:hover { background: var(--bg); }
        .btn-ghost { background: transparent; color: var(--text-dim); }
        .btn-ghost:hover { color: var(--text); background: var(--bg); }

        /* TOASTS (Уведомления) */
        #toast-container {
            position: fixed; top: 20px; right: 20px; z-index: 10000;
            display: flex; flex-direction: column; gap: 10px;
        }
        .toast {
            background: var(--surface); color: var(--text);
            padding: 12px 20px; border-radius: 12px;
            box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1);
            border: 1px solid var(--border);
            display: flex; align-items: center; gap: 10px;
            animation: slideIn 0.3s ease; min-width: 250px;
        }
        .toast.success i { color: #22c55e; }
        .toast.error i { color: #ef4444; }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

        /* MODAL (Всплывающие окна) */
        .overlay {
            position: fixed; inset: 0; background: var(--modal-overlay); backdrop-filter: blur(5px);
            z-index: 5000; display: none; align-items: center; justify-content: center;
        }
        .modal-card {
            background: var(--surface); width: 90%; max-width: 400px;
            padding: 25px; border-radius: 20px;
            box-shadow: var(--shadow); border: 1px solid var(--border);
            animation: popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: flex; flex-direction: column; gap: 15px;
        }
        .modal-title { font-size: 18px; font-weight: 700; }
        .modal-input {
            width: 100%; padding: 12px; border-radius: 10px;
            border: 1px solid var(--border); background: var(--bg); color: var(--text);
        }
        .modal-actions { display: flex; gap: 10px; justify-content: flex-end; margin-top: 10px; }
        @keyframes popIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }

        /* --- AUTH SCREEN --- */
        #auth-screen {
            position: fixed; inset: 0; z-index: 4000;
            background: var(--bg);
            display: flex; align-items: center; justify-content: center;
        }
        .auth-box {
            background: var(--surface); padding: 40px; border-radius: 24px;
            width: 100%; max-width: 380px; text-align: center;
            box-shadow: var(--shadow); border: 1px solid var(--border);
        }
        .auth-logo { font-size: 40px; color: var(--accent); margin-bottom: 10px; }
        .auth-box input {
            width: 100%; padding: 12px; margin: 8px 0; border-radius: 10px;
            border: 1px solid var(--border); background: var(--bg); color: var(--text);
        }
        .google-btn {
            background: white; color: #333; border: 1px solid #ddd;
            width: 100%; margin-top: 15px;
        }
        .link { color: var(--accent); font-size: 13px; cursor: pointer; margin-top: 15px; display: inline-block; }
        .link:hover { text-decoration: underline; }

        /* --- MAIN APP --- */
        #main-app { display: none; height: 100vh; grid-template-columns: 240px 1fr; }

        /* SIDEBAR */
        .sidebar {
            background: var(--sidebar-bg); border-right: 1px solid var(--border);
            padding: 20px; display: flex; flex-direction: column; gap: 10px;
        }
        .brand {
            display: flex; align-items: center; gap: 10px; font-weight: 800;
            font-size: 20px; color: var(--accent); margin-bottom: 20px; padding: 0 10px;
        }
        .nav-item {
            padding: 12px 15px; border-radius: 10px; cursor: pointer;
            display: flex; align-items: center; gap: 12px; color: var(--text-dim);
            font-weight: 500; transition: 0.2s;
        }
        .nav-item:hover { background: var(--bg); color: var(--text); }
        .nav-item.active { background: var(--bg); color: var(--accent); }
        .nav-item i { font-size: 20px; }

        .theme-toggle {
            margin-top: auto; display: flex; align-items: center; justify-content: space-between;
            padding: 10px 15px; background: var(--bg); border-radius: 12px; cursor: pointer;
        }

        /* CONTENT AREA */
        .content { display: flex; flex-direction: column; background: var(--bg); position: relative; }
        
        .header {
            padding: 20px 30px; display: flex; justify-content: space-between; align-items: center;
        }
        .page-title { font-size: 24px; font-weight: 700; }

        /* FILE GRID */
        .file-grid {
            flex: 1; padding: 0 30px 30px; display: grid;
            grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
            grid-auto-rows: min-content; gap: 15px; overflow-y: auto;
        }
        .file-item {
            background: var(--surface); border-radius: 16px; padding: 20px 10px;
            display: flex; flex-direction: column; align-items: center; gap: 10px;
            cursor: pointer; border: 1px solid transparent; transition: 0.2s;
            position: relative;
        }
        .file-item:hover { transform: translateY(-3px); box-shadow: var(--shadow); border-color: var(--border); }
        .file-item i { font-size: 42px; }
        .file-item .name { font-size: 12px; text-align: center; word-break: break-all; color: var(--text); line-height: 1.3; }
        .folder-icon { color: #facc15; }
        .image-icon { color: #a855f7; }
        .file-icon { color: #3b82f6; }

        /* NOTES EDITOR */
        #notes-view { display: none; flex: 1; flex-direction: column; padding: 0 30px 30px; }
        .notes-area {
            flex: 1; border: none; background: var(--surface); border-radius: 20px;
            padding: 30px; font-size: 16px; line-height: 1.6; color: var(--text);
            resize: none; outline: none; box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
        }

        /* DROP ZONE */
        #drop-zone {
            position: absolute; inset: 15px; border: 3px dashed var(--accent);
            border-radius: 24px; background: rgba(14, 165, 233, 0.1);
            display: none; align-items: center; justify-content: center; z-index: 100;
            backdrop-filter: blur(2px);
        }
        
        /* VIEWER & EDITOR MODALS */
        .full-modal {
            position: fixed; inset: 0; background: var(--bg); z-index: 3000;
            display: none; flex-direction: column;
        }
        .full-header {
            padding: 15px 30px; border-bottom: 1px solid var(--border);
            display: flex; justify-content: space-between; align-items: center; background: var(--surface);
        }
        .full-content { flex: 1; padding: 20px; display: flex; justify-content: center; overflow: hidden; }
        #viewer-img { max-width: 100%; max-height: 100%; object-fit: contain; border-radius: 8px; }
        #editor-text-file {
            width: 100%; height: 100%; border: none; background: var(--surface);
            padding: 20px; border-radius: 12px; resize: none; color: var(--text); outline: none;
        }

        /* CONTEXT MENU */
        #ctx-menu {
            position: fixed; background: var(--surface); border: 1px solid var(--border);
            border-radius: 12px; padding: 6px; display: none; z-index: 6000; width: 180px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .ctx-item { padding: 10px; cursor: pointer; border-radius: 8px; display: flex; align-items: center; gap: 10px; font-size: 14px; }
        .ctx-item:hover { background: var(--bg); color: var(--accent); }
        .ctx-item.danger:hover { background: #fee2e2; color: #ef4444; }

    </style>
</head>
<body>

    <!-- УВЕДОМЛЕНИЯ -->
    <div id="toast-container"></div>

    <!-- УНИВЕРСАЛЬНОЕ МОДАЛЬНОЕ ОКНО -->
    <div class="overlay" id="smart-modal">
        <div class="modal-card">
            <div class="modal-title" id="modal-title">Заголовок</div>
            <p id="modal-desc" style="margin: 0; color: var(--text-dim); font-size: 14px;"></p>
            <input type="text" class="modal-input" id="modal-input" style="display: none;">
            <div class="modal-actions">
                <button class="btn btn-secondary" id="modal-cancel">Отмена</button>
                <button class="btn btn-primary" id="modal-ok">ОК</button>
            </div>
        </div>
    </div>

    <!-- ЭКРАН АВТОРИЗАЦИИ -->
    <div id="auth-screen">
        <div class="auth-box">
            <i class='bx bxs-cloud auth-logo'></i>
            <h2>Облако</h2>
            <p style="color: var(--text-dim); margin-bottom: 20px; font-size: 14px;">Ваше безопасное пространство</p>
            
            <div id="auth-inputs">
                <input type="email" id="email" placeholder="Электронная почта">
                <input type="password" id="pass" placeholder="Пароль">
                
                <button class="btn btn-primary" style="width: 100%; margin-top: 10px;" onclick="handleAuth('login')">Войти</button>
                <button class="btn btn-ghost" style="width: 100%; margin-top: 5px;" onclick="handleAuth('signup')">Регистрация</button>
                
                <div class="link" onclick="resetPasswordInit()">Забыли пароль?</div>
            </div>

            <div style="margin: 20px 0; border-top: 1px solid var(--border); position: relative;">
                <span style="position: absolute; top: -10px; left: 50%; transform: translateX(-50%); background: var(--surface); padding: 0 10px; color: var(--text-dim); font-size: 12px;">ИЛИ</span>
            </div>
            
            <button class="btn google-btn" onclick="loginGoogle()">
                <img src="https://www.google.com/favicon.ico" width="16" style="margin-right: 8px;"> Войти через Google
            </button>
        </div>
    </div>

    <!-- ОСНОВНОЕ ПРИЛОЖЕНИЕ -->
    <div id="main-app">
        <!-- САЙДБАР -->
        <aside class="sidebar">
            <div class="brand"><i class='bx bxs-cloud'></i> Облако</div>
            <nav>
                <div class="nav-item active" id="nav-files" onclick="switchView('files')">
                    <i class='bx bx-folder'></i> Файлы
                </div>
                <div class="nav-item" id="nav-notes" onclick="switchView('notes')">
                    <i class='bx bx-notepad'></i> Заметки
                </div>
            </nav>
            
            <div style="margin-top: auto; display: flex; flex-direction: column; gap: 10px;">
                <div class="theme-toggle" onclick="toggleTheme()">
                    <span style="font-size: 13px;">Тема</span>
                    <i class='bx bxs-moon' id="theme-icon"></i>
                </div>
                <div class="nav-item" onclick="logout()" style="color: #ef4444;">
                    <i class='bx bx-log-out'></i> Выйти
                </div>
            </div>
        </aside>

        <!-- КОНТЕНТ -->
        <main class="content" id="drop-area">
            <div id="drop-zone"><h3><i class='bx bxs-cloud-upload'></i> Отпустите, чтобы загрузить</h3></div>
            
            <!-- ХЕДЕР -->
            <header class="header">
                <div class="page-title" id="page-title">Файлы</div>
                
                <!-- Кнопки для раздела Файлы -->
                <div id="file-actions" style="display: flex; gap: 10px;">
                    <button class="btn btn-secondary" onclick="createFolder()"><i class='bx bx-folder-plus'></i> Папка</button>
                    <button class="btn btn-primary" onclick="document.getElementById('file-input').click()"><i class='bx bx-upload'></i> Загрузить</button>
                    <input type="file" id="file-input" hidden multiple onchange="uploadFiles(this.files)">
                </div>

                <!-- Кнопки для раздела Заметки -->
                <div id="note-actions" style="display: none;">
                    <button class="btn btn-primary" onclick="saveNotes()"><i class='bx bx-save'></i> Сохранить</button>
                </div>
            </header>

            <!-- СЕТКА ФАЙЛОВ -->
            <div class="file-grid" id="file-grid">
                <!-- Файлы рендерятся тут -->
            </div>

            <!-- РЕДАКТОР ЗАМЕТОК -->
            <div id="notes-view">
                <textarea class="notes-area" id="notes-text" placeholder="Пишите свои мысли здесь..."></textarea>
            </div>
        </main>
    </div>

    <!-- ПОЛНОЭКРАННЫЙ ПРОСМОТР / РЕДАКТОР ФАЙЛОВ -->
    <div class="full-modal" id="file-viewer">
        <div class="full-header">
            <span id="viewer-title" style="font-weight: 600;">Файл</span>
            <div style="display: flex; gap: 10px;">
                <button class="btn btn-primary" id="save-file-btn" onclick="saveTextFile()">Сохранить</button>
                <button class="btn btn-secondary" onclick="closeViewer()">Закрыть</button>
            </div>
        </div>
        <div class="full-content" id="viewer-body">
            <!-- Сюда вставляется img или textarea -->
            <img id="viewer-img" style="display: none;">
            <textarea id="editor-text-file" style="display: none;"></textarea>
        </div>
    </div>

    <!-- КОНТЕКСТНОЕ МЕНЮ -->
    <div id="ctx-menu"></div>

    <script>
        // --- КОНФИГУРАЦИЯ ---
        const SB_URL = "https://qgycxcmxlbyrjpdikyyz.supabase.co";
        const SB_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFneWN4Y214bGJ5cmpwZGlreXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTAxNTgsImV4cCI6MjA3OTk2NjE1OH0.UtamcsWCKPpMJwH1cWJhRhh8TL7Jb_NPA0-xLpyk_YU";
        const sb = supabase.createClient(SB_URL, SB_KEY);

        let currentUser = null;
        let currentPath = 'desktop';
        let currentViewMode = 'files'; // 'files' or 'notes'
        let selectedItem = null; // Для контекстного меню

        // --- УПРАВЛЕНИЕ UI (TOASTS & MODALS) ---
        
        function showToast(msg, type = 'success') {
            const container = document.getElementById('toast-container');
            const div = document.createElement('div');
            div.className = `toast ${type}`;
            const icon = type === 'success' ? 'bx-check-circle' : 'bx-error-circle';
            div.innerHTML = `<i class='bx ${icon}' ></i> <span>${msg}</span>`;
            container.appendChild(div);
            setTimeout(() => {
                div.style.opacity = '0';
                div.style.transform = 'translateX(100%)';
                setTimeout(() => div.remove(), 300);
            }, 3000);
        }

        // Умная функция для вызова модалки (возвращает Promise)
        function promptModal(title, text = "", isInput = true, inputVal = "") {
            return new Promise((resolve) => {
                const overlay = document.getElementById('smart-modal');
                const titleEl = document.getElementById('modal-title');
                const descEl = document.getElementById('modal-desc');
                const inputEl = document.getElementById('modal-input');
                const okBtn = document.getElementById('modal-ok');
                const cancelBtn = document.getElementById('modal-cancel');

                titleEl.innerText = title;
                descEl.innerText = isInput ? "" : text;
                
                if (isInput) {
                    inputEl.style.display = 'block';
                    inputEl.value = inputVal;
                    inputEl.focus();
                } else {
                    inputEl.style.display = 'none';
                }

                overlay.style.display = 'flex';

                const close = (val) => {
                    overlay.style.display = 'none';
                    resolve(val);
                };

                okBtn.onclick = () => close(isInput ? inputEl.value : true);
                cancelBtn.onclick = () => close(null);
                
                // Enter в инпуте
                inputEl.onkeydown = (e) => { if(e.key === 'Enter') okBtn.click(); };
            });
        }

        // --- AUTH LOGIC ---

        sb.auth.onAuthStateChange(async (event, session) => {
            if (event === "PASSWORD_RECOVERY") {
                const newPass = await promptModal("Восстановление", "Придумайте новый пароль", true);
                if (newPass) {
                    const { error } = await sb.auth.updateUser({ password: newPass });
                    if (error) showToast(translateError(error.message), 'error');
                    else {
                        showToast("Пароль успешно изменен!", 'success');
                        authSuccess(session.user);
                    }
                }
            } else if ((event === "SIGNED_IN" || event === "TOKEN_REFRESHED") && session) {
                authSuccess(session.user);
            } else if (event === "SIGNED_OUT") {
                document.getElementById('auth-screen').style.display = 'flex';
                document.getElementById('main-app').style.display = 'none';
            }
        });

        async function handleAuth(type) {
            const email = document.getElementById('email').value;
            const password = document.getElementById('pass').value;

            if (!email || !password) return showToast("Заполните все поля", 'error');

            const { data, error } = type === 'login' 
                ? await sb.auth.signInWithPassword({ email, password })
                : await sb.auth.signUp({ email, password });

            if (error) {
                showToast(translateError(error.message), 'error');
            } else if (type === 'signup' && data.user && !data.session) {
                showToast("Проверьте почту для подтверждения!", 'success');
            }
        }

        async function resetPasswordInit() {
            const email = await promptModal("Сброс пароля", "", true, document.getElementById('email').value);
            if (!email) return;

            const { error } = await sb.auth.resetPasswordForEmail(email, { redirectTo: window.location.href });
            if (error) showToast(translateError(error.message), 'error');
            else showToast("Письмо отправлено на " + email, 'success');
        }

        async function loginGoogle() {
            await sb.auth.signInWithOAuth({ provider: 'google' });
        }

        function authSuccess(user) {
            currentUser = user;
            document.getElementById('auth-screen').style.display = 'none';
            document.getElementById('main-app').style.display = 'grid';
            loadItems(); // Грузим файлы
        }

        async function logout() {
            await sb.auth.signOut();
            window.location.reload();
        }

        // --- FILES LOGIC ---

        async function loadItems(path = 'desktop') {
            currentPath = path;
            document.getElementById('page-title').innerText = path === 'desktop' ? 'Мои файлы' : 'Папка';
            
            // Исключаем заметки из списка файлов (type != 'note')
            const { data, error } = await sb.from('items')
                .select('*')
                .eq('parent_id', path)
                .neq('type', 'note') 
                .order('type', { ascending: false });

            const grid = document.getElementById('file-grid');
            grid.innerHTML = '';
            
            if (path !== 'desktop') {
                // Кнопка назад
                const backDiv = document.createElement('div');
                backDiv.className = 'file-item';
                backDiv.innerHTML = `<i class='bx bx-arrow-back folder-icon'></i><div class="name">Назад</div>`;
                backDiv.onclick = () => loadItems('desktop'); // Упрощено для примера
                grid.appendChild(backDiv);
            }

            if(data) {
                data.forEach(item => {
                    const div = document.createElement('div');
                    div.className = 'file-item';
                    const iconClass = item.type === 'folder' ? 'bxs-folder folder-icon' : item.type === 'image' ? 'bxs-image file-icon' : 'bxs-file-txt file-icon';
                    div.innerHTML = `
                        <i class='bx ${iconClass}'></i>
                        <div class="name">${item.name}</div>
                    `;
                    div.onclick = () => item.type === 'folder' ? loadItems(item.id) : openItem(item);
                    div.oncontextmenu = (e) => showContextMenu(e, item);
                    grid.appendChild(div);
                });
            }
        }

        async function createFolder() {
            const name = await promptModal("Новая папка", "Введите имя папки", true);
            if (!name) return;
            
            const { error } = await sb.from('items').insert({ 
                name, type: 'folder', parent_id: currentPath, user_id: currentUser.id 
            });
            
            if (error) showToast("Ошибка создания", 'error');
            else loadItems(currentPath);
        }

        async function uploadFiles(files) {
            showToast("Загрузка файлов...", 'success');
            for (let file of files) {
                const type = file.type.startsWith('image/') ? 'image' : 'text';
                const safeName = Date.now() + "_" + file.name.replace(/[^a-zA-Z0-9.-]/g, "_");
                const path = `${currentUser.id}/${safeName}`;
                
                const { error: stError } = await sb.storage.from('user_vault').upload(path, file);
                
                if (!stError) {
                    await sb.from('items').insert({
                        name: file.name,
                        type: type,
                        parent_id: currentPath,
                        storage_path: path,
                        user_id: currentUser.id
                    });
                }
            }
            loadItems(currentPath);
            showToast("Загрузка завершена", 'success');
        }

        async function openItem(item) {
            selectedItem = item;
            const viewer = document.getElementById('file-viewer');
            const title = document.getElementById('viewer-title');
            const img = document.getElementById('viewer-img');
            const txt = document.getElementById('editor-text-file');
            const saveBtn = document.getElementById('save-file-btn');

            title.innerText = item.name;
            viewer.style.display = 'flex';

            if (item.type === 'image') {
                img.style.display = 'block'; txt.style.display = 'none'; saveBtn.style.display = 'none';
                const { data } = await sb.storage.from('user_vault').createSignedUrl(item.storage_path, 3600);
                img.src = data.signedUrl;
            } else {
                img.style.display = 'none'; txt.style.display = 'block'; saveBtn.style.display = 'block';
                // Загружаем контент
                if (item.content) {
                    txt.value = item.content;
                } else if (item.storage_path) {
                    const { data } = await sb.storage.from('user_vault').download(item.storage_path);
                    txt.value = await data.text();
                } else {
                    txt.value = "";
                }
            }
        }

        async function saveTextFile() {
            const content = document.getElementById('editor-text-file').value;
            const { error } = await sb.from('items').update({ content }).eq('id', selectedItem.id);
            if(error) showToast("Ошибка сохранения", 'error');
            else showToast("Файл сохранен", 'success');
        }

        function closeViewer() {
            document.getElementById('file-viewer').style.display = 'none';
        }

        async function deleteItem(id) {
            const confirm = await promptModal("Удалить файл?", "Это действие необратимо", false);
            if (!confirm) return;
            
            await sb.from('items').delete().eq('id', id);
            loadItems(currentPath);
            showToast("Удалено", 'success');
        }

        // --- NOTES LOGIC ---

        async function switchView(view) {
            currentViewMode = view;
            
            // UI Toggle
            document.getElementById('nav-files').className = view === 'files' ? 'nav-item active' : 'nav-item';
            document.getElementById('nav-notes').className = view === 'notes' ? 'nav-item active' : 'nav-item';
            
            document.getElementById('file-grid').style.display = view === 'files' ? 'grid' : 'none';
            document.getElementById('notes-view').style.display = view === 'notes' ? 'flex' : 'none';
            
            document.getElementById('file-actions').style.display = view === 'files' ? 'flex' : 'none';
            document.getElementById('note-actions').style.display = view === 'notes' ? 'flex' : 'none';

            document.getElementById('page-title').innerText = view === 'files' ? 'Мои файлы' : 'Мои заметки';

            if (view === 'notes') loadNotes();
        }

        async function loadNotes() {
            // Ищем запись с типом 'note' для пользователя
            let { data } = await sb.from('items').select('*').eq('type', 'note').eq('user_id', currentUser.id).single();
            
            const area = document.getElementById('notes-text');
            if (data) {
                area.value = data.content || "";
            } else {
                area.value = "";
            }
        }

        async function saveNotes() {
            const content = document.getElementById('notes-text').value;
            
            // Проверяем, есть ли уже заметка
            let { data } = await sb.from('items').select('id').eq('type', 'note').eq('user_id', currentUser.id).single();

            if (data) {
                // Обновляем
                await sb.from('items').update({ content }).eq('id', data.id);
            } else {
                // Создаем первую
                await sb.from('items').insert({ 
                    type: 'note', 
                    name: 'My Notes', 
                    content, 
                    user_id: currentUser.id,
                    parent_id: 'root' // Техническое поле
                });
            }
            showToast("Заметки сохранены", 'success');
        }

        // --- CONTEXT MENU ---
        function showContextMenu(e, item) {
            e.preventDefault();
            const menu = document.getElementById('ctx-menu');
            menu.innerHTML = `
                <div class="ctx-item danger" onclick="deleteItem('${item.id}')"><i class='bx bx-trash'></i> Удалить</div>
            `;
            menu.style.display = 'block';
            menu.style.left = e.pageX + 'px';
            menu.style.top = e.pageY + 'px';
        }

        document.addEventListener('click', () => document.getElementById('ctx-menu').style.display = 'none');

        // --- THEME ---
        function toggleTheme() {
            const body = document.body;
            const icon = document.getElementById('theme-icon');
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                icon.className = 'bx bxs-moon';
                localStorage.setItem('theme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                icon.className = 'bx bxs-sun';
                localStorage.setItem('theme', 'dark');
            }
        }
        
        // Init Theme
        if (localStorage.getItem('theme') === 'dark') toggleTheme();

        // --- DRAG & DROP ---
        const dropArea = document.getElementById('drop-area');
        const dropZone = document.getElementById('drop-zone');
        ['dragenter', 'dragover'].forEach(name => dropArea.addEventListener(name, (e) => { e.preventDefault(); dropZone.style.display = 'flex'; }));
        ['dragleave', 'drop'].forEach(name => dropArea.addEventListener(name, (e) => { 
            e.preventDefault(); dropZone.style.display = 'none'; 
            if (name === 'drop') uploadFiles(e.dataTransfer.files);
        }));

        // Helpers
        function translateError(msg) {
            if (msg.includes("Invalid login")) return "Неверный логин или пароль";
            if (msg.includes("weak password")) return "Пароль слишком простой (минимум 6 символов)";
            if (msg.includes("rate limit")) return "Слишком много попыток, подождите";
            if (msg.includes("already registered")) return "Такой пользователь уже есть";
            return msg;
        }

    </script>
</body>
</html>