<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка цены валюты</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f4f7f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }
        h1 {
            color: #333;
            margin-bottom: 25px;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }
        select, input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Важно для правильного расчета ширины */
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #priceDisplay {
            margin-top: 20px;
            font-size: 1.1em;
            color: #666;
            min-height: 25px; /* Резервируем место, чтобы контейнер не "прыгал" */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Проверка цены валютной пары</h1>

        <div class="form-group">
            <label for="currencyPair">Выберите валютную пару:</label>
            <select id="currencyPair">
                <option value="EURUSD">EUR/USD</option>
                <option value="GBPUSD">GBP/USD</option>
                <option value="USDJPY">USD/JPY</option>
                <option value="USDRUB">USD/RUB</option>
            </select>
        </div>

        <div class="form-group">
            <label for="targetPrice">Цена, выше которой нужно уведомить:</label>
            <input type="number" id="targetPrice" placeholder="Например, 1.0850" step="0.0001">
        </div>

        <button id="checkButton">Проверить цену</button>

        <p id="priceDisplay">Здесь будет показана текущая цена...</p>
    </div>

    <script>
        // Получаем доступ к элементам на странице
        const pairSelect = document.getElementById('currencyPair');
        const priceInput = document.getElementById('targetPrice');
        const checkButton = document.getElementById('checkButton');
        const priceDisplay = document.getElementById('priceDisplay');

        // Добавляем обработчик события на клик по кнопке
        checkButton.addEventListener('click', checkPrice);

        // Создаем асинхронную функцию для проверки цены
        async function checkPrice() {
            const selectedPair = pairSelect.value; // Например, "EURUSD"
            const targetPrice = parseFloat(priceInput.value); // Цена, введенная пользователем

            // 1. Проверка введенных данных
            if (isNaN(targetPrice)) {
                alert('Пожалуйста, введите корректную целевую цену.');
                return; // Прерываем выполнение функции
            }

            // 2. Подготовка к запросу к API
            const fromCurrency = selectedPair.substring(0, 3); // "EUR"
            const toCurrency = selectedPair.substring(3, 6);   // "USD"
            
            // Используем бесплатный и открытый API frankfurter.app для получения курсов
            const apiUrl = `https://api.frankfurter.app/latest?from=${fromCurrency}&to=${toCurrency}`;

            priceDisplay.textContent = 'Получение цены...'; // Сообщаем пользователю о процессе

            // 3. Выполнение запроса
            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error('Ошибка сети. Не удалось получить данные.');
                }
                const data = await response.json();
                
                // Извлекаем текущую цену из ответа API
                const currentPrice = data.rates[toCurrency];

                if (currentPrice === undefined) {
                    throw new Error('Не удалось найти курс для выбранной пары.');
                }
                
                // Обновляем текст на странице
                priceDisplay.textContent = `Текущая цена ${fromCurrency}/${toCurrency}: ${currentPrice}`;

                // 4. Главная логика: сравниваем цены и выводим alert
                if (currentPrice > targetPrice) {
                    alert(`ВНИМАНИЕ!\nТекущая цена ${selectedPair} (${currentPrice}) ВЫШЕ заданного уровня ${targetPrice}!`);
                }

            } catch (error) {
                // Обработка возможных ошибок (нет интернета, API не отвечает)
                console.error("Ошибка при получении данных:", error);
                priceDisplay.textContent = 'Не удалось получить цену. Попробуйте позже.';
                alert('Произошла ошибка при запросе данных. Проверьте консоль для деталей.');
            }
        }
    </script>

</body>
</html>