<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webfonts/all.min.css">
    <title>Редактор HTML</title>
<link rel="icon" href="https://img.icons8.com/?size=100&id=IWS7YZ1UX58d&format=png&color=000000" type="image/png">
    
<style>
/* ... (previous styles) ... */
body, html { height: 100%; margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f0f0f0; overflow: hidden; }
.top-panel { padding: 10px; background: linear-gradient(to right, #2c3e50, #3498db); display: flex; align-items: center; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
.top-panel button, .top-panel select { margin: 0 5px; padding: 8px 12px; border: none; color: white; border-radius: 4px; cursor: pointer; transition: all 0.3s ease; font-weight: bold; display: flex; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.1); position: relative; overflow: hidden; }
#fontSizeIndicator { margin-left: 10px; padding: 5px 10px; background-color: rgba(255, 255, 255, 0.1); color: white; border-radius: 4px; font-weight: bold; }
.top-panel button:before, .top-panel select:before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.2); transform: translateX(-100%); transition: transform 0.3s ease; }
.top-panel button:hover:before, .top-panel select:hover:before { transform: translateX(0); }
.top-panel button i, .top-panel select i { margin-right: 5px; }
.top-panel button:nth-of-type(1) { background-color: #3498db; }
.top-panel button:nth-of-type(2) { background-color: #2ecc71; }
.top-panel button:nth-of-type(3) { background-color: #e74c3c; }
.top-panel button:nth-of-type(4) { background-color: #f39c12; }
.top-panel button:nth-of-type(5) { background-color: #9b59b6; }
.top-panel select { background-color: white; color: Indigo; }
#searchBox { margin: 0 5px; padding: 8px; border: none; border-radius: 4px; background-color: white; color: black; width: 300px; }
#searchBox::placeholder { color: rgba(255, 255, 255, 0.7); }
#lineNumber { color: white; margin-left: 10px; font-weight: bold; background-color: rgba(255, 255, 255, 0.1); padding: 5px 10px; border-radius: 4px; }
.container { display: flex; height: calc(100% - 50px); background-color: #f0f0f0; }
#mainEditor { flex: 1; height: 100%; }
.sidebar { width: 200px; background: #ffffff; padding: 10px; display: flex; flex-direction: column; box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1); }
#functionsList, #styleList { flex: 1; width: 100%; margin-bottom: 10px; border: none; background-color: #f8f8f8; border-radius: 4px; padding: 5px; }
#secondaryWindow { display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border-radius: 8px; z-index: 1000; box-shadow: 0 4px 12px rgba(0,0,0,0.15); animation: fadeIn 0.3s ease; resize: both; overflow: auto; min-width: 300px; min-height: 200px; max-width: 80%; max-height: 80%; }
#secondaryEditorContainer { height: calc(100% - 40px); margin-bottom: 10px; }
#secondaryEditor { width: 100%; height: 100%; border-radius: 4px; border: 1px solid #ccc; }
.secondaryWindowButtons { display: flex; justify-content: flex-end; margin-top: 10px; }
#secondaryWindow button { margin-left: 10px; padding: 5px 10px; border: none; background-color: #16a085; color: white; border-radius: 3px; cursor: pointer; transition: all 0.3s ease; }
#secondaryWindow button:hover { background-color: #1abc9c; }
#secondaryWindow button#applyChanges { background-color: #e74c3c; }
#secondaryWindow button#applyChanges:hover { background-color: #c0392b; }
#colorPopup { display: none; position: absolute; background-color: white; border: 1px solid #ccc; padding: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); z-index: 1000; }
#colorSampleContainer { width: 50px; height: 50px; margin-bottom: 5px; position: relative; border: 1px solid #ccc; overflow: hidden; }
#colorSampleBackground { width: 100%; height: 100%; position: absolute; background-image: url('data:image/png; base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg=='); background-repeat: repeat; }
#colorSampleForeground { width: 100%; height: 100%; position: absolute; }
@keyframes fadeIn { from { opacity: 0; }
to { opacity: 1; }
}
#combineDialog { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); overflow-y: auto; }
.dialog-content { background-color: #ffffff; margin: 5% auto; padding: 30px; border: none; width: 90%; max-width: 600px; border-radius: 10px; max-height: 80vh; overflow-y: auto; box-shadow: 0 4px 20px rgba(0,0,0,0.15); }
.dialog-content h2 { margin-top: 0; color: #333; font-size: 24px; text-align: center; margin-bottom: 20px; }
.dialog-content textarea { width: 100%; height: 120px; margin-bottom: 20px; resize: vertical; padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-family: 'Courier New', monospace; font-size: 14px; transition: border-color 0.3s ease; }
.dialog-content textarea:focus { outline: none; border-color: #4CAF50; }
.dialog-content button { display: block; margin: 20px auto 0; padding: 12px 24px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; transition: all 0.3s ease; }
.dialog-content button:hover { background-color: #45a049; transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
.close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; transition: color 0.3s ease; }
.close:hover { color: #333; }
.input-group { margin-bottom: 20px; }
.input-group label { display: block; margin-bottom: 5px; color: #666; font-weight: bold; }

/* Стили для окна FontAwesome */
#fontawesomeDialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff; /* White background */
    padding: 25px; /* Increased padding */
    border-radius: 12px; /* More rounded corners */
    z-index: 1001;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow */
    width: 90%;
    max-width: 700px; /* Increased max-width */
    overflow-y: auto;
    max-height: 85vh; /* Increased max-height */
     background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); /* Subtle gradient */
    border: 1px solid #dcdcdc; /* Light border */
}

#fontawesomeDialog h2 {
    text-align: center;
    margin-bottom: 25px; /* Increased margin */
    color: #2c3e50; /* Darker title color */
    font-size: 28px; /* Larger font size */
    font-weight: 600; /* Bolder font */
    border-bottom: 2px solid #3498db; /* Blue underline */
    padding-bottom: 10px;
}


#fontawesomeList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px; /* Increased gap */
}

#fontawesomeList button {
    display: flex;
    align-items: center;
    padding: 12px 18px; /* Increased padding */
    background-color: #f0f0f0;
   border: none; /* Remove borders */
    border-radius: 8px; /* More rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Added transform transition */
    flex-grow: 1;
    min-width: 160px; /* Increased min-width */
    justify-content: flex-start;
    font-size: 16px; /* Larger font-size */
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */

        /* Gradient background */
    background: linear-gradient(to right, #3498db, #2980b9); /* Blue gradient */
    color: white; /* White text */
}

#fontawesomeList button i {
    margin-right: 12px; /* Increased margin */
    font-size: 1.3em; /* Slightly larger icon */
}

#fontawesomeList button:hover {
  background: linear-gradient(to right, #2980b9, #3498db); /* Reversed gradient on hover */
    transform: scale(1.05); /* Slight scale on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
}

/* Мигание при копировании */
.copied-blink {
  animation: blink 0.5s ease;
}

@keyframes blink {
  0%, 100% {
    background: linear-gradient(to right, #3498db, #2980b9); /* Original gradient */
  }
  50% {
    background: linear-gradient(to right, #2ecc71, #27ae60); /* Green gradient for blink */
  }
}

#fontawesomeDialogClose {
    position: absolute;
    top: 15px; /* Increased top */
    right: 20px; /* Increased right */
    font-size: 30px; /* Larger font size */
    color: #777; /* Slightly darker color */
    cursor: pointer;
    transition: color 0.3s, transform 0.2s ease; /* Added transform transition */
}

#fontawesomeDialogClose:hover {
    color: #2c3e50; /* Darker color on hover */
    transform: rotate(90deg); /* Rotate on hover */
}

</style>

</head>
<body>
  <div class="top-panel">
    <button onclick="navigate('prev')"><i class="fas fa-arrow-left"></i> Назад</button>
    <button onclick="navigate('next')"><i class="fas fa-arrow-right"></i> Далее</button>
    <span id="lineNumber">Строка: 1</span>
    <button onclick="saveToHTML()"><i class="fas fa-save"></i> Сохранить в HTML</button>
    <select id="themeSelect" onchange="changeTheme(this.value)">
        <option value="ace/theme/eclipse">Eclipse</option>
        <option value="ace/theme/dawn">Dawn</option>
        <option value="ace/theme/github">GitHub</option>
        <option value="ace/theme/monokai">Monokai</option>
        <option value="ace/theme/twilight">Twilight</option>
    </select>
   <span id="fontSizeIndicator">12px</span>
    <button onclick="changeFontSize(1)"><i class="fas fa-plus"></i></button>
    <button onclick="changeFontSize(-1)"><i class="fas fa-minus"></i></button>
   <input type="text" id="searchBox" placeholder="Поиск...">
<button onclick="find('forward')"><i class="fas fa-search"></i>Вперед</button>
<button onclick="find('backward')"><i class="fas fa-search-minus"></i>Назад</button>
<span style="display: inline-block; width: 3cm;"></span>
    <button onclick="openCombineDialog()" title="Объединить"><i class="fas fa-object-group"></i></button>
    <button onclick="formatCode()" title="Переформатировать"><i class="fas fa-code"></i></button>
<button onclick="formatStyle()" title="Форматировать стили"><i class="fas fa-paint-brush"></i></button>
<button onclick="extractFontAwesome()" title="Извлечь FontAwesome"><i class="fas fa-icons"></i></button>
</div>

    <div class="container">
        <div id="mainEditor"></div>
        <div class="sidebar">
              <input type="text" id="filterInput" placeholder="Фильтр..." />
    <select id="functionsList" size="10" title="Функции и методы"></select>
    <select id="styleList" size="10" title="Стили"></select>
        </div>
    </div>

    <div id="secondaryWindow">
        <div id="secondaryEditorContainer">
            <div id="secondaryEditor"></div>
        </div>
        <div class="secondaryWindowButtons">
            <button id="applyChanges" onclick="applyChanges()">Применить изменения</button>
            <button onclick="closeSecondaryWindow()">Закрыть</button>
        </div>
    </div>
    
<div id="combineDialog">
    <div class="dialog-content">
        <span class="close" onclick="closeCombineDialog()">×</span>
        <h2>Объединить код</h2>
        <div class="input-group">
            <label for="htmlCode">HTML код:</label>
            <textarea id="htmlCode" placeholder="Вставьте HTML код"></textarea>
        </div>
        <div class="input-group">
            <label for="cssCode">CSS код:</label>
            <textarea id="cssCode" placeholder="Вставьте CSS код"></textarea>
        </div>
        <div class="input-group">
            <label for="jsCode">JavaScript код:</label>
            <textarea id="jsCode" placeholder="Вставьте JavaScript код"></textarea>
        </div>
        <button onclick="combineAndDownload()">Объединить</button>
    </div>
</div>

<div id="fontawesomeDialog">
    <h2>Иконки FontAwesome</h2>
     <span id="fontawesomeDialogClose" onclick="closeFontawesomeDialog()">×</span>
    <div id="fontawesomeList"></div>
</div>

    <script src="webfonts/ace.js"></script>
    <script>
        let editor = ace.edit("mainEditor");
        let secondaryEditor = ace.edit("secondaryEditor");
        let currentEditingItem = '';
        let currentEditingType = '';

        // Загрузка сохраненных настроек
        let savedTheme = localStorage.getItem('editorTheme') || "ace/theme/eclipse";
        let savedSecondaryWindowSize = JSON.parse(localStorage.getItem('secondaryWindowSize')) || {width: 400, height: 300};


    // Функция для изменения размера шрифта
    function changeFontSize(delta) {
        let currentSize = parseInt(editor.getFontSize(), 10);
        let newSize = currentSize + delta;
        if (newSize >= 8 && newSize <= 24) {  // Ограничиваем размер шрифта от 8 до 24
            editor.setFontSize(newSize);
            updateFontSizeIndicator(newSize);
        }
    }



        editor.setTheme(savedTheme);
        editor.session.setMode("ace/mode/html");
        document.getElementById('themeSelect').value = savedTheme;

        secondaryEditor.setTheme(savedTheme);
        secondaryEditor.session.setMode("ace/mode/html");
        document.getElementById('secondaryWindow').style.width = savedSecondaryWindowSize.width + 'px';
        document.getElementById('secondaryWindow').style.height = savedSecondaryWindowSize.height + 'px';

        editor.session.on('change', function() {
            updateFunctionsList();
            updateStyleList();
            updateLineNumber();
        });
        
            // Функция для обновления индикатора размера шрифта
    function updateFontSizeIndicator(size) {
        document.getElementById('fontSizeIndicator').textContent = `${size}px`;
    }

    // Инициализация
    editor.setFontSize(12);  // Устанавливаем начальный размер шрифта
    updateFontSizeIndicator(12);

        function updateLineNumber() {
            let cursorPosition = editor.getCursorPosition();
            document.getElementById('lineNumber').textContent = `Строка: ${cursorPosition.row + 1}`;
        }

        function navigate(direction) {
            if (direction === 'prev') {
                editor.navigateLeft(1);
            } else {
                editor.navigateRight(1);
            }
            updateLineNumber();
        }

        function saveToHTML() {
            let content = editor.getValue();
            let blob = new Blob([content], {type: 'text/html'});
            let a = document.createElement('a');
            a.download = 'export.html';
            a.href = URL.createObjectURL(blob);
            a.click();
        }

        function changeTheme(theme) {
            editor.setTheme(theme);
            secondaryEditor.setTheme(theme);
            localStorage.setItem('editorTheme', theme);
        }

 

        // Подсветка всех совпадений
        let searchBoxTimeout;
        document.getElementById('searchBox').addEventListener('input', function() {
            clearTimeout(searchBoxTimeout);
            searchBoxTimeout = setTimeout(function() {
                let searchText = document.getElementById('searchBox').value;
                if (searchText) {
                    editor.findAll(searchText, {
                        backwards: false,
                        wrap: true,
                        caseSensitive: false,
                        wholeWord: false,
                        regExp: false
                    });
                } else {
                    editor.clearSelection();
                }
            }, 300);
        });

        function extractFunctionsAndMethods(code) {
            const regex = /function\s+(\w+)(\([\w\s,]*\))\s*\{/g;
            const matches = [];
            let match;
            while ((match = regex.exec(code)) !== null) {
                let endIndex = findClosingBracket(code, match.index);
                matches.push({
                    name: match[1],
                    code: code.substring(match.index, endIndex + 1),
                    line: code.substring(0, match.index).split('\n').length - 1
                });
            }
            return matches;
        }

        function extractStyleElements(code) {
            const regex = /<style[^>]*>([\s\S]*?)<\/style>/gi;
            const matches = [];
            let styleMatch;
            while ((styleMatch = regex.exec(code)) !== null) {
                const styleContent = styleMatch[1];
                const elements = styleContent.match(/[^\s{]+\s*\{[^}]*\}/g) || [];
                elements.forEach((element, index) => {
                    const [selector] = element.split('{');
                    matches.push({
                        name: selector.trim(),
                        code: element.trim(),
                        line: code.substring(0, styleMatch.index).split('\n').length + styleContent.substring(0, styleContent.indexOf(element)).split('\n').length - 1
                    });
                });
            }
            return matches;
        }

        function findClosingBracket(code, startIndex) {
            let bracketCount = 0;
            for (let i = startIndex; i < code.length; i++) {
                if (code[i] === '{') bracketCount++;
                if (code[i] === '}') {
                    bracketCount--;
                    if (bracketCount === 0) return i;
                }
            }
            return -1;
        }

  function updateFunctionsList() {
        const code = editor.getValue();
        const functions = extractFunctionsAndMethods(code);
        const listbox = document.getElementById('functionsList');
        listbox.innerHTML = '';
        const filterText = document.getElementById('filterInput').value.toLowerCase();
        functions.forEach(func => {
            if (func.name.toLowerCase().includes(filterText)) {
                const option = document.createElement('option');
                option.textContent = func.name;
                option.value = func.line;
                listbox.appendChild(option);
            }
        });
    }
    


    function updateStyleList() {
        const code = editor.getValue();
        const styles = extractStyleElements(code);
        const listbox = document.getElementById('styleList');
        listbox.innerHTML = '';
        const filterText = document.getElementById('filterInput').value.toLowerCase();
        styles.forEach(style => {
            if (style.name.toLowerCase().includes(filterText)) {
                const option = document.createElement('option');
                option.textContent = style.name;
                option.value = style.line;
                listbox.appendChild(option);
            }
        });
    }

   function openSecondaryWindow(itemName, code, type) {
    let secondaryWindow = document.getElementById('secondaryWindow');
    secondaryWindow.style.display = 'block';
    
    // Устанавливаем сохраненные размеры окна
    let savedSize = JSON.parse(localStorage.getItem('secondaryWindowSize')) || {width: 400, height: 300};
    secondaryWindow.style.width = savedSize.width + 'px';
    secondaryWindow.style.height = savedSize.height + 'px';

    secondaryEditor.setValue(code, 1);
    currentEditingItem = itemName;
    currentEditingType = type;

    // Обновляем размер редактора после изменения размера окна
    secondaryEditor.resize();
}

        function applyChanges() {
            let newCode = secondaryEditor.getValue();
            let fullCode = editor.getValue();
            if (currentEditingType === 'function') {
                let updatedCode = fullCode.replace(new RegExp(`function\\s+${currentEditingItem}[\\s\\S]*?}`, 'g'), newCode);
                editor.setValue(updatedCode, 1);
            } else if (currentEditingType === 'style') {
                let styleRegex = new RegExp(`(${currentEditingItem}\\s*\\{[^}]*\\})`, 'g');
                let updatedCode = fullCode.replace(styleRegex, newCode);
                editor.setValue(updatedCode, 1);
            }
            closeSecondaryWindow();
            updateFunctionsList();
            updateStyleList();
        }

      function closeSecondaryWindow() {
    let secondaryWindow = document.getElementById('secondaryWindow');
    secondaryWindow.style.display = 'none';
    
    // Сохраняем текущие размеры окна
    localStorage.setItem('secondaryWindowSize', JSON.stringify({
        width: secondaryWindow.offsetWidth,
        height: secondaryWindow.offsetHeight
    }));
}
        // Обработчик изменения размера окна
let secondaryWindow = document.getElementById('secondaryWindow');
let resizeObserver = new ResizeObserver(entries => {
    for (let entry of entries) {
        if (entry.target === secondaryWindow) {
            secondaryEditor.resize();
        }
    }
});
resizeObserver.observe(secondaryWindow);

        document.getElementById('functionsList').addEventListener('click', function(e) {
            if (e.target.tagName === 'OPTION') {
                editor.gotoLine(parseInt(e.target.value) + 1);
                editor.scrollToLine(parseInt(e.target.value), true, true, function() {});
                editor.focus();
            }
        });

        document.getElementById('styleList').addEventListener('click', function(e) {
            if (e.target.tagName === 'OPTION') {
                editor.gotoLine(parseInt(e.target.value) + 1);
                editor.scrollToLine(parseInt(e.target.value), true, true, function() {});
                editor.focus();
            }
        });

      
document.getElementById('functionsList').addEventListener('click', function(e) {
    if (e.target.tagName === 'OPTION') {
        const lineNumber = parseInt(e.target.value) + 1;
        editor.gotoLine(lineNumber);
        editor.scrollToLine(lineNumber - 1, true, true, function() {});
        editor.focus();
        showColorPopup(lineNumber);
    }
});

document.getElementById('styleList').addEventListener('click', function(e) {
    if (e.target.tagName === 'OPTION') {
        const lineNumber = parseInt(e.target.value) + 1;
        editor.gotoLine(lineNumber);
        editor.scrollToLine(lineNumber - 1, true, true, function() {});
        editor.focus();
        showColorPopup(lineNumber);
    }
});

        // Инициализация
        updateFunctionsList();
        updateStyleList();
        updateLineNumber();
        
        function showColorPopup(lineNumber) {
    const line = editor.session.getLine(lineNumber - 1);
    const colorMatch = line.match(/(#[0-9A-Fa-f]{3,6}|rgba?\s*$$\s*\d+\s*,\s*\d+\s*,\s*\d+\s*(?:,\s*[\d.]+\s*)?$$)/);
    
    if (colorMatch) {
        const color = colorMatch[0];
        const popup = document.getElementById('colorPopup');
        const colorSampleForeground = document.getElementById('colorSampleForeground');
        const colorValue = document.getElementById('colorValue');
        
        colorSampleForeground.style.backgroundColor = color;
        colorValue.textContent = color;
        
        const linePixel = editor.renderer.textToScreenCoordinates(lineNumber - 1, 0);
        popup.style.left = (linePixel.pageX + 5) + 'px';
        popup.style.top = (linePixel.pageY + 5) + 'px';
        popup.style.display = 'block';
    } else {
        hideColorPopup();
    }
}

function hideColorPopup() {
    document.getElementById('colorPopup').style.display = 'none';
}

editor.session.selection.on('changeCursor', function() {
    const cursorPosition = editor.getCursorPosition();
    showColorPopup(cursorPosition.row + 1);
});

 

document.addEventListener('click', function(e) {
    if (!editor.container.contains(e.target) && e.target.id !== 'colorPopup' && !e.target.closest('#colorPopup')) {
        hideColorPopup();
    }
});



    function find(direction) {
        let needle = document.getElementById('searchBox').value.trim(); // Удаляем пробелы только при поиске
        if (needle) {
            if (direction === 'forward') {
                editor.find(needle, {
                    backwards: false,
                    wrap: true,
                    caseSensitive: false,
                    wholeWord: false,
                    regExp: false
                });
            } else {
                editor.findPrevious({
                    backwards: true,
                    wrap: true,
                    caseSensitive: false,
                    wholeWord: false,
                    regExp: false
                });
            }
        }
    }

  
      function formatCode() {
        let content = editor.getValue();
        let formattedContent = formatScriptContent(content);
        formattedContent = formatStyleContent(formattedContent);
        formattedContent = formatHTMLContent(formattedContent);
        editor.setValue(formattedContent, 1);
    }

function formatScriptContent(content) {
    // Находим все скрипты
    let scriptRegex = /(?<=<script[^>]*>)([\s\S]*?)(?=<\/script>)/g;
    return content.replace(scriptRegex, function(script) {
        // Удаляем лишние пустые строки, оставляя не более трех подряд
        script = script.replace(/\n{4,}/g, '\n\n\n');
        
        // Добавляем три пустые строки между функциями и обработчиками событий, если они не находятся внутри обработчика события
        script = script.replace(/}\s*(function|\w+\.[\w.]+\s*=\s*function)(?![\s\S]*?$$)/g, '}\n\n\n$1');
        
        // Добавляем две пустые строки перед объявлением функции, если перед ней нет закрывающей скобки и она не находится внутри обработчика события
        script = script.replace(/(?<!})\s*(function|\w+\.[\w.]+\s*=\s*function)(?![\s\S]*?$$)/g, '\n\n$1');
        
        // Удаляем пустые строки в начале и конце скрипта
        script = script.replace(/^\s+|\s+$/g, '');
        
        return script;
    });
}

function formatStyle() {
    let content = editor.getValue();

    // Находим позицию первого </style>
    const styleEndIndex = content.indexOf('</style>');
    if (styleEndIndex === -1) return; // если </style> не найден

    // Разделяем контент на части, сохраняя </style> во второй части
    const firstPart = content.substring(0, styleEndIndex);
    const secondPart = content.substring(styleEndIndex); // включает </style> и всё после него

    // Форматируем только первую часть
    const formattedFirstPart = firstPart.replace(/<style[^>]*>([\s\S]*?)$/i, function(match, styleContent) {
        // Разбиваем на отдельные селекторы (ищем блоки между { и })
        let selectors = styleContent.match(/[^}]+}/g) || [];

        // Форматируем каждый селектор
        let formatted = selectors.map(selector => {
            return selector
                .replace(/\s+/g, ' ') // убираем лишние пробелы
                .replace(/\s*{\s*/g, ' { ') // форматируем открывающую скобку
                .replace(/;\s*/g, '; ') // форматируем точку с запятой
                .trim(); // убираем пробелы в начале и конце
        }).join('\n'); // соединяем селекторы с переносом строки

        return '\n<style>\n' + formatted;
    });

    // Собираем контент и добавляем пустые строки после </html>
    let formattedContent = formattedFirstPart + '\n</style>\n\n' + secondPart.substring(8).trimLeft();
    
    // Добавляем пустые строки после </html>
    formattedContent = formattedContent.replace(/<\/html>\s*$/, '</html>\n\n\n');

    editor.setValue(formattedContent, 1);
}


    
    function formatHTMLContent(content) {
    // Форматируем HTML-содержимое
    content = content.replace(/>\s*</g, '>\n<');
    content = content.replace(/(<\/[^>]+>)\s*(<[^>\/]+>)/g, '$1\n\n$2');
    content = content.replace(/\n{3,}/g, '\n\n');
    
    // Удаляем пустые строки в начале и конце документа
    content = content.replace(/^\s+|\s+$/g, '');
    
    return content;
}


    document.getElementById('searchBox').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault(); // Предотвращаем стандартное поведение формы
            find('forward');
        }
    });

  
    document.querySelectorAll('button[onclick^="find("]').forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault(); // Предотвращаем стандартное поведение кнопки
            let direction = this.getAttribute('onclick').includes("'forward'") ? 'forward' : 'backward';
            find(direction);
        });
    });
    
     document.getElementById('filterInput').addEventListener('input', function() {
        updateFunctionsList();
        updateStyleList();
    });

  function openCombineDialog() {
        document.getElementById('combineDialog').style.display = 'block';
    }

    function closeCombineDialog() {
        document.getElementById('combineDialog').style.display = 'none';
    }

    function combineAndDownload() {
        const htmlCode = document.getElementById('htmlCode').value;
        const cssCode = document.getElementById('cssCode').value;
        const jsCode = document.getElementById('jsCode').value;

        const combinedCode = `<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объединенный код</title>
    <style>
${cssCode}
    </style>
</head>
<body>
${htmlCode}

<script>
${jsCode}
<\/script>
</body>
</html>`;

        const blob = new Blob([combinedCode], {type: 'text/html'});
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'combined_code.html';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);

        closeCombineDialog();
    }

    // Закрытие диалогового окна при клике вне его
    window.onclick = function(event) {
        if (event.target == document.getElementById('combineDialog')) {
            closeCombineDialog();
        }
    }

async function extractFontAwesome() {
    console.log("extractFontAwesome() called");
    let icons = [];
    let text = "";

    try {
        // Сначала пытаемся прочитать буфер обмена
        console.log("Trying to read clipboard...");
        text = await navigator.clipboard.readText();
        console.log("Clipboard read successfully:", text);
        icons = findFontAwesomeIcons(text);
        console.log("Icons found in clipboard:", icons);
    } catch (err) {
        console.warn('Failed to read clipboard, trying editor content.', err);
        // Если не удалось прочитать буфер, продолжаем с содержимым редактора
        // No need to set text = "";  We go straight to the editor.
    }

    // ALWAYS check the editor if clipboard check failed or clipboard was empty
    if (icons.length === 0) {
        console.log("Checking editor content...");
        text = editor.getValue();
        console.log("Editor content retrieved:", text);
        icons = findFontAwesomeIcons(text);
        console.log("Icons found in editor:", icons);
    }


    if (icons.length > 0) {
        console.log("Displaying FontAwesome icons...");
        displayFontAwesomeIcons(icons);
    } else {
        console.log("No FontAwesome icons found.");
        alert('Иконки FontAwesome не найдены ни в буфере обмена, ни в редакторе.');
    }
}

function findFontAwesomeIcons(text) {
    console.log("findFontAwesomeIcons() called with text:", text);
    // Регулярное выражение для поиска иконок FontAwesome
    const regex = /\bfa[srlb]?\s+fa-[a-z0-9\-]+/g;
    let match;
    const icons = [];
    const uniqueIcons = new Set(); // Используем Set для уникальности

    while ((match = regex.exec(text)) !== null) {
        uniqueIcons.add(match[0]); // Добавляем только уникальные иконки
    }
     console.log("findFontAwesomeIcons() returning:", Array.from(uniqueIcons));
    return Array.from(uniqueIcons); // Преобразуем Set обратно в массив
}

function displayFontAwesomeIcons(icons) {
    const listContainer = document.getElementById('fontawesomeList');
    listContainer.innerHTML = ''; // Очищаем предыдущий список

    icons.forEach(iconClass => {
        const button = document.createElement('button');
        const icon = document.createElement('i');
        icon.className = iconClass;  // Используем полное имя класса
        button.appendChild(icon);
        button.appendChild(document.createTextNode(iconClass)); //Показываем иконку

        button.addEventListener('click', function() {
            navigator.clipboard.writeText(iconClass).then(() => {
                 // Добавляем класс для анимации
                button.classList.add('copied-blink');
                // Удаляем класс через некоторое время
                setTimeout(() => button.classList.remove('copied-blink'), 1000);

            }).catch(err => {
                console.error('Could not copy text: ', err);
            });
        });

        listContainer.appendChild(button);
    });

    document.getElementById('fontawesomeDialog').style.display = 'block';
}

function closeFontawesomeDialog() {
    document.getElementById('fontawesomeDialog').style.display = 'none';
}
        
    </script>
    
    <div id="colorPopup">
    <div id="colorSampleContainer">
        <div id="colorSampleBackground"></div>
        <div id="colorSampleForeground"></div>
    </div>
    <span id="colorValue"></span>
</div>
</body>
</html>