<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webfonts/all.min.css" />
    <title>Редактор HTML с AI</title>
    <link rel="icon" href="img/html.png" type="image/png">
          <style>
        :root { 
            --primary-color: #0d6efd; 
            --option-hover: #f1f3f4;
            --option-selected: #e8f0fe;
            --option-selected-border: #1a73e8;
            --border-color: #d1d5db;
        }
        body, html { height: 100%; margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f7f6; overflow: hidden; font-size: 14px; }
        *, *:before, *:after { box-sizing: border-box; }
        .container { display: flex; height: calc(100% - 55px); background-color: #f4f7f6; border-top: 1px solid #d1d5db; }
        #mainEditor { flex: 1; height: 100%; border-right: 1px solid #d1d5db; position: relative; }
        .sidebar { width: 230px; background: #ffffff; padding: 15px; display: flex; flex-direction: column; box-shadow: -1px 0 3px rgba(0, 0, 0, 0.05); overflow-y: auto; border-left: 1px solid #d1d5db; }
        .top-panel { padding: 8px 10px; background: linear-gradient(to right, #4776E6, #8E54E9); display: flex; align-items: center; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); flex-wrap: wrap; min-height: 54px; }
        .top-panel button, .top-panel select { margin: 3px 4px; padding: 6px 10px; border: 1px solid rgba(255, 255, 255, 0.2); color: white; border-radius: 4px; cursor: pointer; transition: all 0.2s ease; font-weight: 500; display: inline-flex; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.1); position: relative; overflow: hidden; font-size: 13px; }
        .top-panel button:hover:not(:disabled), .top-panel select:hover { background-color: rgba(255, 255, 255, 0.2); border-color: rgba(255, 255, 255, 0.4); }
        .top-panel button:active:not(:disabled) { background-color: rgba(255, 255, 255, 0.15); transform: translateY(1px); }
        .top-panel button:disabled { opacity: 0.5; cursor: not-allowed; }
        .top-panel button i { margin-right: 6px; font-size: 0.95em; }
        .top-panel .icon-button i { margin-right: 0; }
        .top-panel select { background-color: rgba(255, 255, 255, 0.9); color: #182848; padding-right: 25px; -webkit-appearance: none; appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='5' viewBox='0 0 10 5'%3E%3Cpath fill='%23182848' d='M0 0l5 5 5-5z'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 8px center; background-size: 10px 5px; border: 1px solid #ccc;}
        #fontSizeIndicator { margin: 3px 4px 3px 8px; padding: 4px 8px; background-color: rgba(0, 0, 0, 0.2); color: white; border-radius: 4px; font-weight: bold; font-size: 12px; }
        #lineNumber { color: #e0e0e0; margin-left: 8px; font-weight: normal; background-color: transparent; padding: 4px 8px; border-radius: 4px; margin: 3px 4px; font-size: 12px; }
        #searchBox { margin: 3px 4px; padding: 6px 8px; border: 1px solid #ccc; border-radius: 4px; background-color: white; color: black; width: 270px; transition: border-color 0.3s ease, box-shadow 0.3s ease; font-size: 13px; }
        #searchBox:focus { outline: none; border-color: #60a5fa; box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3); }
        #searchBox::placeholder { color: #9ca3af; }
        .sidebar label { font-size: 0.85em; color: #4b5563; margin-bottom: 4px; margin-top: 12px; display: block; font-weight: 600; }
        .sidebar label:first-of-type { margin-top: 0; }
        #filterInput { margin-bottom: 15px; padding: 7px 10px; border: 1px solid #d1d5db; border-radius: 4px; width: 100%; font-size: 13px; }
        #functionsList, #styleList { flex-shrink: 0; height: 38%; width: 100%; margin-bottom: 15px; border: 1px solid #d1d5db; background-color: #f9fafb; border-radius: 4px; padding: 5px; font-size: 0.85em; }
        #functionsList option, #styleList option { padding: 4px 6px; cursor: pointer; }
        #functionsList option:hover, #styleList option:hover { background-color: #e5e7eb; }
        #functionsList:focus, #styleList:focus { outline: none; border-color: #60a5fa; box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.3); }
        .dialog-overlay { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.4); overflow-y: auto; animation: fadeInOverlay 0.2s ease-out; }
        @keyframes fadeInOverlay { from { opacity: 0; } to { opacity: 1; } }
        .dialog-content { position: relative; background-color: #ffffff; margin: 8vh auto; padding: 25px 30px 30px 30px; border: none; width: 90%; max-width: 600px; border-radius: 6px; max-height: 80vh; overflow-y: auto; box-shadow: 0 5px 20px rgba(0,0,0,0.1); animation: slideDownDialog 0.3s ease-out; }
        @keyframes slideDownDialog { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        .dialog-content h2 { margin-top: 0; color: #343a40; font-size: 18px; font-weight: 600; text-align: center; margin-bottom: 20px; border-bottom: 1px solid #e9ecef; padding-bottom: 15px; }
        .dialog-content textarea { width: 100%; height: 110px; margin-bottom: 15px; resize: vertical; padding: 10px; border: 1px solid #ced4da; border-radius: 4px; font-family: 'Menlo', 'Consolas', monospace; font-size: 13px; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
        .dialog-content textarea:focus { outline: none; border-color: #80bdff; box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); }
        .dialog-content button { display: block; margin: 20px auto 0; padding: 10px 20px; background-color: #198754; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; transition: all 0.2s ease; }
        .dialog-content button:hover:not(:disabled) { background-color: #157347; }
        .dialog-content button:disabled { background-color: #adb5bd; cursor: not-allowed; opacity: 0.7; }
        .close { position: absolute; top: 10px; right: 15px; color: #6c757d; font-size: 24px; font-weight: bold; cursor: pointer; transition: color 0.2s ease, transform 0.2s ease; line-height: 1; z-index: 10; opacity: 0.7; }
        .close:hover { color: #dc3545; transform: scale(1.1); opacity: 1; }
        .input-group { margin-bottom: 15px; position: relative; }
        .input-group label { display: block; margin-bottom: 6px; color: #495057; font-weight: 500; font-size: 14px; }
        .input-group select { width: 100%; padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px; background-color: #fff; font-size: 14px; color: #495057; cursor: pointer; transition: border-color 0.2s ease, box-shadow 0.2s ease; -webkit-appearance: none; appearance: none; background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="%236c757d" d="M8 11L3 6h10L8 11z"/></svg>'); background-repeat: no-repeat; background-position: right 10px center; background-size: 10px 10px; }
        .input-group select:focus { outline: none; border-color: #80bdff; box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); }
        #fontawesomeDialog .dialog-content { max-width: 900px; }
        #fontawesomeDialog h2 { font-size: 1.2em; color: #4b6cb7; }
        #fontawesomeList { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 12px; max-height: 60vh; overflow-y: auto; padding: 15px; background: #f4f7f6; border: 1px solid #d1d5db; border-radius: 6px; }
        #fontawesomeList button { display: flex; align-items: center; padding: 12px 15px; border: 1px solid #d1d5db; border-radius: 5px; cursor: pointer; transition: all 0.2s ease-in-out; font-size: 14px; background: #ffffff; color: #333; overflow: hidden; box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
        #fontawesomeList button:hover { transform: translateY(-2px) scale(1.02); border-color: #4b6cb7; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); z-index: 2; position: relative; }
        #fontawesomeList button i { margin-right: 12px; font-size: 1.3em; color: #182848; width: 20px; text-align: center; flex-shrink: 0; }
        #fontawesomeList button span { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: 500; }
        @keyframes blink-fa { 0%, 100% { background: #fff; } 50% { background: #d1e7dd; border-color: #a3cfbb; } }
        #aiPromptDialog .dialog-content { max-width: 550px; }
        #aiPromptInput { width: 100%; padding: 10px 12px; margin-bottom: 15px; border: 1px solid #ced4da; border-radius: 4px; font-size: 14px; transition: border-color 0.2s ease, box-shadow 0.2s ease; font-family: inherit; line-height: 1.5; resize: vertical; min-height: 100px; }
        #aiPromptInput:focus { outline: none; border-color: #80bdff; box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); }
        #aiStatus { margin-top: 15px; padding: 10px 15px; text-align: left; color: #495057; min-height: 1.5em; background-color: #e9ecef; border-radius: 4px; border: 1px solid #dee2e6; display: none; font-size: 13px; line-height: 1.4; }
        #aiStatus.error { color: #842029; background-color: #f8d7da; border-color: #f5c2c7; }
        #aiStatus.success { color: #0f5132; background-color: #d1e7dd; border-color: #badbcc; }
        #aiStatus.loading { color: #055160; background-color: #cff4fc; border-color: #b6effb; }
        #aiSubmitButton { background-color: #0d6efd; }
        #aiSubmitButton:hover:not(:disabled) { background-color: #0b5ed7; }
        .ace_marker-layer .ace_selection { background: rgba(0, 123, 255, 0.2); }
        .ace_marker-layer .ace_selected-word { background: rgba(255, 193, 7, 0.3); border: 1px solid rgba(255, 193, 7, 0.5); border-radius: 3px; box-sizing: border-box; }
        .ace_print-margin { display: none; }
        .ace_gutter { background: #f8f9fa; color: #6c757d; border-right: 1px solid #dee2e6;}
        .ace_gutter-cell { padding-left: 10px; padding-right: 10px; }
        .ace_active-line { background-color: rgba(0, 123, 255, 0.05) !important; }
        .ace_cursor { border-left: 2px solid #343a40; }
        .ace_marker-layer .ace_ai_changed_line { background-color: rgba(144, 238, 144, 0.3); position: absolute; z-index: 20; }
        .ace-github .ace_gutter { background: #f1f1f1; color: #888; }
        .ace-monokai .ace_gutter { background: #2F3129; color: #8F908A; }
        #aiProgressBarContainer { display: none; width: 100%; margin-top: 15px; background-color: #e9ecef; border-radius: 4px; overflow: hidden; height: 20px; position: relative; }
        #aiProgressBar { width: 0%; height: 100%; background-color: #0d6efd; transition: width 0.1s linear; }
        #aiProgressTime { position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; line-height: 20px; font-size: 12px; color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); z-index: 1; }
        #colorPopup { display: none; position: absolute; background-color: #ffffff; border: 1px solid #ced4da; padding: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 1050; border-radius: 6px; min-width: 70px; }
        #colorSampleContainer { width: 50px; height: 50px; margin: 0 auto 8px auto; position: relative; border: 1px solid #dee2e6; overflow: hidden; border-radius: 3px; }
        #colorSampleBackground { width: 100%; height: 100%; position: absolute; background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg=='); background-repeat: repeat; }
        #colorSampleForeground { width: 100%; height: 100%; position: absolute; }
        #colorValue { font-family: 'Menlo', 'Consolas', monospace; font-size: 12px; text-align: center; color: #495057; word-break: break-all; }
        .ace_marker-layer .ace_current_function_line { background-color: rgba(46, 204, 113, 0.1); position: absolute; z-index: 19; }
        .ace_gutter-cell.ace_current_function_gutter_marker { background-color: rgba(39, 174, 96, 0.3); }
        .api-key-modal .dialog-content button { background-color: var(--primary-color); }
        .api-key-modal .dialog-content button:hover { background-color: #0b5ed7; }
        .api-key-modal .dialog-content input { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ced4da; border-radius: 4px; font-size: 14px; }
        .api-key-modal .dialog-content a { color: #0d6efd; text-decoration: none; }
        .api-key-modal .dialog-content a:hover { text-decoration: underline; }

        /* New Styles for Dropdown Selectors */
        #model-selector-container, #api-mode-selector-container { position: relative; }
        #model-selector-button, #api-mode-selector-button {
            width: 100%; padding: 8px 12px; border: 1px solid var(--border-color);
            border-radius: 4px; background: #fff; cursor: pointer;
            transition: all 0.2s ease; font-size: 14px; color: #495057;
            display: flex; align-items: center; gap: 8px; text-align: left;
            text-overflow: ellipsis; white-space: nowrap; overflow: hidden; justify-content: space-between;
        }
        #model-selector-button:hover, #api-mode-selector-button:hover { border-color: #80bdff; }
        #model-selector-button::after, #api-mode-selector-button::after { content: ''; width: 6px; height: 6px; border-right: 1.5px solid #495057; border-bottom: 1.5px solid #495057; transform: rotate(45deg); flex-shrink: 0; }
        #api-mode-selector-button .icon, .api-mode-option .icon { width: 16px; height: 16px; fill: var(--primary-color); flex-shrink: 0; }
        #api-mode-selector-button .text { flex-grow: 1; text-align: left; overflow: hidden; text-overflow: ellipsis; }
        #model-options, #api-mode-options {
            position: absolute; top: 100%; margin-top: 2px; right: 0; background: #fff;
            border-radius: 4px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 8px 0; list-style: none; opacity: 0; visibility: hidden;
            transform: translateY(-10px); transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
            z-index: 1001; border: 1px solid var(--border-color);
            width: 100%; max-height: 250px; overflow-y: auto;
        }
        #model-options.show, #api-mode-options.show { opacity: 1; visibility: visible; transform: translateY(0); }
        .model-option, .api-mode-option {
            padding: 10px 16px; cursor: pointer; font-size: 14px;
            transition: background-color 0.2s ease; color: #495057;
            white-space: normal; word-break: break-word; display: flex; align-items: center; gap: 10px;
        }
        .model-option:hover, .api-mode-option:hover { background-color: var(--option-hover); }
        .model-option.selected, .api-mode-option.selected {
            background-color: var(--option-selected); border-left: 3px solid var(--option-selected-border);
            font-weight: 500; padding-left: 13px;
        }
        #change-key-btn { display: none; margin-top: 10px; width: 100%; padding: 8px 12px; background: transparent; border: 1px solid #ffc107; color: #ffc107; font-weight: 500; border-radius: 4px; }
        #change-key-btn:hover { background: rgba(255, 193, 7, 0.1); }
        #change-key-btn i { margin-right: 8px; }
    </style>
</head>
<body>
    <div class="top-panel">
        <button id="btnNavPrev" title="Назад"><i class="fas fa-arrow-left"></i></button>
        <button id="btnNavNext" title="Вперед"><i class="fas fa-arrow-right"></i></button>
        <span id="lineNumber" title="Текущая строка">Строка: 1</span>
        <button id="btnSave" title="Сохранить (Ctrl+S)"><i class="fas fa-save"></i> </button>
        <button id="btnRunCode" title="Запустить код (F9)"><i class="fas fa-play"></i> </button>
        <select id="themeSelect" title="Выбор темы редактора">
            <option value="ace/theme/eclipse">Eclipse</option>
            <option value="ace/theme/github" selected>GitHub</option>
            <option value="ace/theme/monokai">Monokai</option>
            <option value="ace/theme/cobalt">Cobalt</option>
            <option value="ace/theme/chrome">Chrome</option>
            <option value="ace/theme/xcode">Xcode</option>
        </select>
        <span id="fontSizeIndicator" title="Размер шрифта">14px</span>
        <button id="btnFontSizeInc" class="icon-button" title="Увеличить шрифт (Ctrl+Plus)"><i class="fas fa-plus"></i></button>
        <button id="btnFontSizeDec" class="icon-button" title="Уменьшить шрифт (Ctrl+Minus)"><i class="fas fa-minus"></i></button>
        <input type="text" id="searchBox" placeholder="Поиск (Ctrl+F)..." title="Поиск в коде">
        <button id="btnFindFwd" title="Искать вперед (F3)"><i class="fas fa-search"></i></button>
        <button id="btnFindBack" title="Искать назад (Shift+F3)"><i class="fas fa-search-minus"></i></button>
        <button id="btnCombine" title="Объединить HTML, CSS, JS"><i class="fas fa-object-group"></i> </button>
        <button id="btnFormat" title="Форматировать HTML/JS (Примерно)"><i class="fas fa-align-left"></i> </button>
        <button id="btnExtractFA" title="Извлечь иконки FontAwesome"><i class="fab fa-font-awesome-flag"></i> </button>
        <button id="btnShowAI" title="Редактировать с помощью AI (Ctrl+I)"><i class="fas fa-magic"></i></button>
        <button id="btnRemoveComments" title="Удалить комментарии"><i class="fas fa-comment-slash"></i></button>
        <button id="btnUndoComments" title="Отменить удаление" style="display:none;"><i class="fas fa-undo"></i></button>
    </div>

    <div class="container">
        <div id="mainEditor"></div>
        <div class="sidebar">
            <input type="text" id="filterInput" placeholder="Фильтр списка..." title="Фильтр функций и стилей"/>
            <label for="functionsList">Функции (JS)</label>
            <select id="functionsList" size="10" title="Двойной клик для перехода к функции"></select>
            <label for="styleList">Селекторы (CSS)</label>
            <select id="styleList" size="10" title="Двойной клик для перехода к CSS селектору"></select>
        </div>
    </div>

    <div id="combineDialog" class="dialog-overlay">
        <div class="dialog-content">
            <span class="close" onclick="closeDialog('combineDialog')">×</span>
            <h2>Объединить код</h2>
            <div class="input-group">
                <label for="htmlCode">HTML (содержимое body):</label>
                <textarea id="htmlCode" placeholder="Вставьте HTML код (только то, что внутри <body>)"></textarea>
            </div>
            <div class="input-group">
                <label for="cssCode">CSS (содержимое style):</label>
                <textarea id="cssCode" placeholder="Вставьте CSS код (то, что внутри <style>)"></textarea>
            </div>
            <div class="input-group">
                <label for="jsCode">JavaScript (содержимое script):</label>
                <textarea id="jsCode" placeholder="Вставьте JavaScript код (то, что внутри <script>)"></textarea>
            </div>
            <button id="btnCombineSubmit">Объединить и скачать</button>
        </div>
    </div>

    <div id="fontawesomeDialog" class="dialog-overlay">
        <div class="dialog-content">
            <span class="close" onclick="closeDialog('fontawesomeDialog')">×</span>
            <h2>Найденные иконки FontAwesome</h2>
            <div id="fontawesomeList"></div>
        </div>
    </div>

    <div id="aiPromptDialog" class="dialog-overlay">
        <div class="dialog-content">
            <span class="close" onclick="closeDialog('aiPromptDialog')">×</span>
            <h2>Редактировать с помощью AI</h2>

            <div class="input-group">
                <label for="model-selector-button">Выберите модель AI:</label>
                <div id="model-selector-container">
                    <button id="model-selector-button">Загрузка...</button>
                    <ul id="model-options"></ul>
                </div>
            </div>

            <div class="input-group">
                <label for="api-mode-selector-button">Режим API:</label>
                <div id="api-mode-selector-container">
                    <button id="api-mode-selector-button">Загрузка...</button>
                    <ul id="api-mode-options"></ul>
                </div>
            </div>
            
            <div class="input-group">
                <label for="aiResponseModeSelect">Режим ответа AI:</label>
                <select id="aiResponseModeSelect">
                    <option value="diff" selected>Только изменения</option>
                    <option value="full">Полный код</option>
                </select>
            </div>
           
            <div class="input-group">
                <label for="aiPromptInput">Ваш запрос AI:</label>
                <textarea id="aiPromptInput" rows="10" placeholder=""></textarea>
            </div>
            <button id="aiSubmitButton">Отправить запрос AI</button>
            <button id="change-key-btn"><i class="fas fa-key"></i> Сменить API ключ</button>
            <div id="aiStatus"></div>
            <div id="aiProgressBarContainer">
                <div id="aiProgressBar"></div>
                <div id="aiProgressTime">0.0 сек</div>
            </div>
        </div>
    </div>
    
    <div id="apiKeyModal" class="dialog-overlay api-key-modal">
        <div class="dialog-content">
            <span class="close" onclick="closeDialog('apiKeyModal')">×</span>
            <h2>Требуется API ключ Google Gemini</h2>
            <p>Для работы в режиме "Прямой (gemini)" вставьте ваш API-ключ. Он будет сохранен локально в вашем браузере.</p>
            <p><a href="https://aistudio.google.com/app/apikey" target="_blank" rel="noopener noreferrer">Получить ключ в Google AI Studio <i class="fas fa-external-link-alt fa-xs"></i></a></p>
            <input type="password" id="api-key-input" placeholder="Введите ваш API ключ...">
            <button id="save-api-key-btn">Сохранить</button>
        </div>
    </div>

    <div id="colorPopup">
        <div id="colorSampleContainer">
            <div id="colorSampleBackground"></div>
            <div id="colorSampleForeground"></div>
        </div>
        <div id="colorValue"></div>
    </div>

    <script src="webfonts/ace.js"></script>
    <script src="webfonts/ext-language_tools.js"></script>
    <script src="webfonts/ext-searchbox.js"></script>


    <script>
        // --- CONFIGURATION ---
        const VERCEL_PROXY_BASE_URL = "https://ver-olive-delta.vercel.app";
        const MAPRUAPP_PROXY_BASE_URL = "https://mapruapp.ru";
        
const MODELS = [
        { id: "gemini-2.5-flash-lite-preview-09-2025", uiName: "Gemini 2.5 Flash Lite 09-2025", apiType: "gemini", tier: 'lite' },
        { id: "gemini-2.5-flash-preview-09-2025", uiName: "Gemini 2.5 Flash 09-2025", apiType: "gemini", tier: 'standard' },
   { id: "gemini-2.5-pro", uiName: "Gemini 2.5 Pro", apiType: "gemini", tier: 'standard' },

{ id: "grok-4-fast-free", uiName: "X-AI Grok-4 Fast", apiType: "openrouter", tier: 'standard' },
{ id: "gpt-oss-20b-free", uiName: "OpenAI GPT-OSS 20B", apiType: "openrouter", tier: 'standard' },
        { id: "mistral-medium-2508", uiName: "Mistral Medium", apiType: "mistral", tier: 'standard' },
        { id: "magistral-medium-2507", uiName: "Mistral Magistral ", apiType: "mistral", tier: 'standard' },
    
    ];
        
        const API_MODES = {
            'mapruapp': {
                uiName: 'Прокси (mapruapp)',
                geminiUrl: () => `${MAPRUAPP_PROXY_BASE_URL}/ai/api/v1/chat/completions`,
                claudeUrl: () => `${MAPRUAPP_PROXY_BASE_URL}/ai/api/v1/chat/completions`,
                icon: '<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.6,15.2c-1-1.4-2.5-2.5-4.2-2.9c-0.3-0.1-0.6-0.1-0.8-0.1s-0.5,0-0.8,0.1c-1.7,0.5-3.2,1.5-4.2,2.9 c-1.2,1.6-1.8,3.5-1.8,5.5c0,0.4,0.3,0.8,0.8,0.8h11.2c0.4,0,0.8-0.3,0.8-0.8C19.5,18.7,18.8,16.8,17.6,15.2z M6.9,4.4 C8.1,3.2,9.9,2.5,12,2.5s3.9,0.7,5.1,1.9c1.2,1.2,1.9,2.9,1.9,4.7c0,1.8-0.7,3.6-1.9,4.7c-0.2,0.2-0.5,0.3-0.8,0.3s-0.6-0.1-0.8-0.3 c-0.4-0.4-0.4-1.1,0-1.5c0.8-0.8,1.2-1.8,1.2-2.9c0-1.1-0.4-2.2-1.2-2.9C15.8,5,15,5,14.1,5.4c-0.4,0.2-1,0.1-1.3-0.3 c-0.3-0.4-0.1-1,0.3-1.3C13.5,3.5,12.8,3.3,12,3.3s-1.5,0.2-2.1,0.5c0.4,0.3,0.5,0.9,0.3,1.3C10,5.4,9.4,5.6,9,5.4 C8,5,7.2,5,6.3,5.4C5.5,6.2,5.1,7.2,5.1,8.3c0,1.1,0.4,2.2,1.2,2.9c0.4,0.4,0.4,1.1,0,1.5c-0.4,0.4-1.1,0.4-1.5,0 c-1.2-1.2-1.9-2.9-1.9-4.7C3.1,7.3,3.8,5.6,4.9,4.4H6.9z" fill="var(--primary-color)"/></svg>'
            },
            'vercel': {
                uiName: 'Прокси (vercel)',
                geminiUrl: (modelId) => `${VERCEL_PROXY_BASE_URL}/proxy/gemini/v1beta/models/${modelId}:generateContent`,
                claudeUrl: () => `${VERCEL_PROXY_BASE_URL}/proxy/langdock/anthropic/eu/v1/messages`,
                icon: '<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,2L2,7l10,5l10-5L12,2z M12,12.3L4.9,9.1L12,6.3l7.1,2.8L12,12.3z M2,17l10,5l10-5l-10-5L2,17z M12,17.3l-7.1-3.2L12,11.3l7.1,2.8L12,17.3z" fill="var(--primary-color)"/></svg>'
            },
            'direct': {
                uiName: 'Прямой (gemini)',
                geminiUrl: (modelId, key) => `https://generativelanguage.googleapis.com/v1beta/models/${modelId}:generateContent?key=${key}`,
                claudeUrl: () => null,
                icon: '<svg class="icon" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" fill="var(--primary-color)"/></svg>'
            }
        };

        const DEFAULT_THEME = "ace/theme/github";
        const DEFAULT_FONT_SIZE = 14;
        const MIN_FONT_SIZE = 10;
        const MAX_FONT_SIZE = 24;
        const SIDEBAR_UPDATE_DEBOUNCE = 500;
        const SEARCH_DEBOUNCE = 350;
        const HIGHLIGHT_CLEAR_DEBOUNCE = 500;
        const FUNCTION_HIGHLIGHT_DEBOUNCE = 250;
        
        const GEMINI_API_KEY_STORAGE = 'htmlEditorGeminiApiKey_v2';
        const API_MODE_STORAGE = 'htmlEditorApiMode_v2';
        const AI_MODEL_STORAGE_KEY = 'htmlEditorSelectedModel_v2';

        const defaultModelId = "gemini-2.5-flash-lite-preview-09-2025";
        
        let editor, Range, aiAbortController, colorPopup, colorSampleForeground, colorValueDisplay, currentFunctionMarkerId;
        let aiMarkerIds = [];
        let currentFunctionGutterMarkerIds = [];
        let aiProgressTimer = null;
        let aiRequestStartTime = 0;
        let estimatedResponseTime = 0;

        let geminiApiKey = null;
        let currentApiMode = 'mapruapp';
        let currentSelectedModelId = defaultModelId;

        function initializeApp() {
            try {
                if (typeof ace === 'undefined') {
                    alert("Ошибка: Библиотека редактора Ace не загружена.");
                    return;
                }
                
                ace.config.set("basePath", "webfonts");
                editor = ace.edit("mainEditor");
                
                ace.require("ace/ext/language_tools");
                ace.require("ace/ext/searchbox");
                Range = ace.require('ace/range').Range;
                
                editor.setOptions({
                    enableBasicAutocompletion: true,
                    enableSnippets: true,
                    enableLiveAutocompletion: false,
                    autoScrollEditorIntoView: true,
                    copyWithEmptySelection: true,
                    highlightActiveLine: true,
                    highlightSelectedWord: true,
                    showPrintMargin: false,
                    useSoftTabs: true,
                    tabSize: 4,
                    wrap: true,
                    fontSize: loadSetting('editorFontSize', DEFAULT_FONT_SIZE),
                    theme: loadSetting('editorTheme', DEFAULT_THEME)
                });
                editor.session.setMode("ace/mode/html");

                document.getElementById('themeSelect').value = editor.getOption('theme');
                updateFontSizeIndicator(editor.getOption('fontSize'));
                updateLineNumber();
                
                colorPopup = document.getElementById('colorPopup');
                colorSampleForeground = document.getElementById('colorSampleForeground');
                colorValueDisplay = document.getElementById('colorValue');
                
                loadSettingsFromStorage();
                
                populateModelOptions();
                populateApiModeOptions();
                
                updateModelSelectorUI();
                updateApiModeUI();
                updateApiControlsAvailability();

                updateSidebarListsDebounced();
                attachEventListeners();
                highlightCurrentFunctionDebounced();

            } catch (err) {
                const mainEditorDiv = document.getElementById('mainEditor');
                if (mainEditorDiv) {
                    mainEditorDiv.innerHTML = '<div style="padding: 20px; color: red; font-weight: bold;">Ошибка инициализации редактора.</div>';
                }
                console.error("Критическая ошибка инициализации редактора:", err);
                alert("Критическая ошибка инициализации редактора.");
            }
        }
        
        function loadSettingsFromStorage() {
            geminiApiKey = localStorage.getItem(GEMINI_API_KEY_STORAGE);
            const savedApiMode = localStorage.getItem(API_MODE_STORAGE);
            currentApiMode = API_MODES[savedApiMode] ? savedApiMode : 'mapruapp';

            const savedModelId = localStorage.getItem(AI_MODEL_STORAGE_KEY);
            currentSelectedModelId = MODELS.some(m => m.id === savedModelId) ? savedModelId : defaultModelId;
        }

        function saveSetting(key, value) { try{localStorage.setItem(key,value)}catch(e){} }
        function loadSetting(key, defaultValue) { try{const v=localStorage.getItem(key);if(key.includes('FontSize')){const n=parseInt(v,10);return!isNaN(n)?n:defaultValue}return v!==null?v:defaultValue}catch(e){return defaultValue} }
        
        function showApiKeyModal() { const keyInput = document.getElementById('api-key-input'); keyInput.value = geminiApiKey || ''; openDialog('apiKeyModal'); }
        function saveApiKey() { const keyInput = document.getElementById('api-key-input'); const key = keyInput.value.trim(); if (key) { geminiApiKey = key; saveSetting(GEMINI_API_KEY_STORAGE, key); closeDialog('apiKeyModal'); showStatusMessage('API ключ сохранен.', 'success', 'aiStatus');} else { alert('Пожалуйста, введите ключ.'); } }

        function updateApiModeUI() {
            const mode = API_MODES[currentApiMode];
            if (!mode) return;
            const button = document.getElementById('api-mode-selector-button');
            const keyBtn = document.getElementById('change-key-btn');
            
            button.innerHTML = `${mode.icon}<span class="text">${mode.uiName}</span>`;
            if (keyBtn) keyBtn.style.display = currentApiMode === 'direct' ? 'block' : 'none';
            
            document.querySelectorAll('.api-mode-option').forEach(option => {
                option.classList.toggle('selected', option.dataset.apiMode === currentApiMode);
            });
        }
        
        function populateModelOptions() {
            const list = document.getElementById('model-options');
            list.innerHTML = '';
            MODELS.forEach(model => {
                const option = document.createElement('li');
                option.className = 'model-option';
                option.dataset.modelId = model.id;
                option.dataset.apiType = model.apiType;
                option.textContent = model.uiName;
                option.addEventListener('click', handleModelSelection);
                list.appendChild(option);
            });
        }
        
        function populateApiModeOptions() {
            const list = document.getElementById('api-mode-options');
            list.innerHTML = '';
            for (const modeId in API_MODES) {
                const mode = API_MODES[modeId];
                const option = document.createElement('li');
                option.className = 'api-mode-option';
                option.dataset.apiMode = modeId;
                option.innerHTML = `${mode.icon} <span>${mode.uiName}</span>`;
                option.addEventListener('click', handleApiModeSelection);
                list.appendChild(option);
            }
        }
        
        function handleModelSelection(event) {
            currentSelectedModelId = event.currentTarget.dataset.modelId;
            saveSetting(AI_MODEL_STORAGE_KEY, currentSelectedModelId);
            updateModelSelectorUI();
            document.getElementById('model-options').classList.remove('show');
            updateApiControlsAvailability();
        }

        function handleApiModeSelection(event) {
            currentApiMode = event.currentTarget.dataset.apiMode;
            saveSetting(API_MODE_STORAGE, currentApiMode);
            updateApiModeUI();
            document.getElementById('api-mode-options').classList.remove('show');
            if (currentApiMode === 'direct' && !geminiApiKey) {
                showApiKeyModal();
            }
        }
        
        function updateModelSelectorUI() {
            const button = document.getElementById('model-selector-button');
            const selectedModel = MODELS.find(m => m.id === currentSelectedModelId) || MODELS.find(m => m.id === defaultModelId);
            if (selectedModel) {
                button.textContent = selectedModel.uiName;
            }
            highlightSelectedModel();
        }

        function highlightSelectedModel() {
            document.querySelectorAll('.model-option').forEach(option => {
                option.classList.toggle('selected', option.dataset.modelId === currentSelectedModelId);
            });
        }
        
        function updateApiControlsAvailability() {
            const selectedModel = MODELS.find(m => m.id === currentSelectedModelId);
            const isGeminiModel = selectedModel?.apiType === 'gemini';

            document.querySelectorAll('.api-mode-option').forEach(option => {
                if (option.dataset.apiMode === 'direct') {
                    option.style.display = isGeminiModel ? 'flex' : 'none';
                }
            });

            if (!isGeminiModel && currentApiMode === 'direct') {
                currentApiMode = 'mapruapp';
                saveSetting(API_MODE_STORAGE, currentApiMode);
                updateApiModeUI();
                showStatusMessage("Прямой режим недоступен для Claude. Выбран Прокси.", 'loading', 'aiStatus');
            }
        }
        
        // ... (The rest of your existing JS functions from the previous response) ...
        // (debounce, updateFontSizeIndicator, updateLineNumber, changeFontSize, etc.)
        // This includes all functions from `debounce` down to `attachEventListeners`
        // They don't need to be changed.
        function debounce(func, wait) { let t;return function(...a){const l=()=>{clearTimeout(t);func.apply(this,a)};clearTimeout(t);t=setTimeout(l,wait)} }
        function updateFontSizeIndicator(size) { const i=document.getElementById('fontSizeIndicator');if(i)i.textContent=`${size}px`; }
        function updateLineNumber() { if(!editor)return;try{const p=editor.getCursorPosition();const i=document.getElementById('lineNumber');if(i)i.textContent=`Строка: ${p.row+1}`}catch(e){} }
        function changeFontSize(delta) { if(!editor)return;const c=editor.getFontSize();const n=Math.max(MIN_FONT_SIZE,Math.min(MAX_FONT_SIZE,c+delta));if(n!==c){editor.setFontSize(n);updateFontSizeIndicator(n);saveSetting('editorFontSize',n)} }
        function navigate(direction) { if(!editor)return;if(direction==='prev')editor.navigateLeft(1);else editor.navigateRight(1);editor.focus(); }
          function saveCode() { if (!editor) return; try { const code = editor.getValue(); const lines = code.split('\n'); const firstThreeLines = lines.slice(0, 3).join('\n').toLowerCase(); const hasDoctype = firstThreeLines.includes('<!doctype'); let isPython = false; if (!hasDoctype) { const linesToCheck = Math.min(lines.length, 10); for (let i = 0; i < linesToCheck; i++) { if (lines[i].trim().startsWith('import ')) { isPython = true; break; } } } const fileExtension = isPython ? 'py' : 'html'; const fileType = isPython ? 'text/x-python;charset=utf-8' : 'text/html;charset=utf-8'; const fileName = `editor_export_${new Date().toISOString().slice(0,10).replace(/-/g,'')}.${fileExtension}`; const blob = new Blob([code], { type: fileType }); const a = document.createElement('a'); a.download = fileName; a.href = URL.createObjectURL(blob); a.style.display = 'none'; document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(a.href); showStatusMessage(`Файл сохранен как ${fileName}.`, "success", "aiStatus"); } catch (e) { showStatusMessage("Не удалось сохранить файл.", "error", "aiStatus"); } }
       function runCode() {
            if (!editor) return;
            try {
                const code = editor.getValue();
                const blob = new Blob([code], { type: 'text/html;charset=utf-8' });
                const url = URL.createObjectURL(blob);
                const newTab = window.open(url, '_blank');
                if (!newTab) {
                    alert('Пожалуйста, разрешите всплывающие окна для этого сайта.');
                }
            } catch (e) {
                showStatusMessage("Не удалось запустить код.", "error", "aiStatus");
            }
        }
       
        function changeTheme(theme) { if (!editor) return; try { ace.config.loadModule(['theme', theme], function(module) { if (module) { editor.setTheme(theme); saveSetting('editorTheme', theme); } else { document.getElementById('themeSelect').value = editor.getOption('theme'); } }); } catch(e) { document.getElementById('themeSelect').value = editor.getOption('theme'); } }
        const performSearchDebounced = debounce(() => { if(!editor)return;const s=document.getElementById('searchBox').value;const o={backwards:!1,wrap:!0,caseSensitive:!1,wholeWord:!1,regExp:!1,needles:[s]};const sess=editor.session;const m=sess.getMarkers(!1);let r=!1;for(const id in m){if(m[id].clazz==='ace_selected-word'){sess.removeMarker(id);r=!0}}if(r)sess._signal("changeBackMarker");if(!s){editor.clearSelection()}else{editor.findAll(s,o);editor.find(s,{backwards:!1,wrap:!0,caseSensitive:!1,wholeWord:!1,regExp:!1,preventScroll:!1,skipCurrent:!1})}}, SEARCH_DEBOUNCE);
        function find(direction) { if(!editor)return;const n=document.getElementById('searchBox').value;if(!n){editor.clearSelection();return}editor.find(n,{backwards:direction==='backward',wrap:!0,caseSensitive:!1,wholeWord:!1,regExp:!1,preventScroll:!1,skipCurrent:!0});editor.focus(); }
        function extractFunctionsAndMethods(code) { const r=/(?:function\s+([a-zA-Z0-9_$]+)\s*\(|([a-zA-Z0-9_$]+)\s*[:=]\s*(?:async\s*)?function\s*\(|(?:const|let|var)\s+([a-zA-Z0-9_$]+)\s*=\s*(?:async\s*)?\(?.*\)?\s*=>|\b([a-zA-Z0-9_$]+)\s*\([^)]*\)\s*\{)/g;const m=[];const l=code.split('\n');let match;const f=new Set();while((match=r.exec(code))!==null){const fn=match[1]||match[2]||match[3]||match[4];if(fn&&!f.has(fn)){const cI=match.index;let cc=0;let ln=0;for(let i=0;i<l.length;i++){cc+=l[i].length+1;if(cc>cI){ln=i;break}}m.push({name:fn,line:ln});f.add(fn)}}m.sort((a,b)=>a.name.toLowerCase().localeCompare(b.name.toLowerCase()));return m; }
        function extractStyleElements(code) { const sr=/<style[^>]*>([\s\S]*?)<\/style>/gi;const m=[];let sm;while((sm=sr.exec(code))!==null){if(sm[1]){const sc=sm[1];const bl=code.substring(0,sm.index).split('\n').length-1;const slr=/(?:^|\}|;)\s*([^{}/]+?)\s*\{/g;let selm;const sl=sc.split('\n');const fs=new Set();while((selm=slr.exec(sc))!==null){let fst=selm[1].trim();fst=fst.replace(/\/\*[\s\S]*?\*\//g,'').trim();if(!fst||fst.startsWith('@')||fst.includes('*/'))continue;const ds=fst.split(',').pop().trim().split('\n').pop().trim();if(!ds||fs.has(ds))continue;const si=selm.index;let cc=0;let lo=0;for(let i=0;i<sl.length;i++){cc+=sl[i].length+1;if(cc>si){lo=i;break}}const al=bl+lo;m.push({name:ds,line:al,full:fst});fs.add(ds)}}}m.sort((a,b)=>a.name.toLowerCase().localeCompare(b.name.toLowerCase()));return m; }
        function updateList(listId, items) { const lb=document.getElementById(listId);if(!lb)return;const fi=document.getElementById('filterInput');const ft=fi?fi.value.toLowerCase():'';const frag=document.createDocumentFragment();items.forEach(item=>{if(!ft||item.name.toLowerCase().includes(ft)||(item.full&&item.full.toLowerCase().includes(ft))){const o=document.createElement('option');o.textContent=item.name;o.value=item.line;o.title=item.full||item.name;frag.appendChild(o)}});lb.innerHTML='';lb.appendChild(frag); }
        const updateSidebarListsDebounced = debounce(() => { if(!editor)return;const c=editor.getValue();updateList('functionsList',extractFunctionsAndMethods(c));updateList('styleList',extractStyleElements(c)); }, SIDEBAR_UPDATE_DEBOUNCE);
        function handleListDoubleClick(e) { if(e.target.tagName==='OPTION'&&e.target.value&&editor){const l=parseInt(e.target.value,10);if(!isNaN(l)){editor.gotoLine(l+1,0,!0);editor.scrollToLine(l,!0,!0,()=>{});editor.focus()}} }
        function formatCode() { if(!editor)return;try{const cur=editor.getValue();const fmt=cur.replace(/\n{3,}/g,'\n\n').trim()+'\n';if(fmt!==cur){const pos=editor.getCursorPosition();editor.setValue(fmt,-1);editor.moveCursorToPosition(pos);editor.clearSelection()}showStatusMessage("Базовое форматирование применено.","success","aiStatus")}catch(e){showStatusMessage("Ошибка форматирования.","error","aiStatus")} }

function removeComments() {
    if (!editor) return;
    const session = editor.session;
    const oldCode = editor.getValue();

    let code = oldCode;

    // 1. HTML комментарии
    code = code.replace(/<!--[\s\S]*?-->/g, '');

    // 2. CSS комментарии внутри <style>
    code = code.replace(/(<style[^>]*>)([\s\S]*?)(<\/style>)/gi, (match, open, content, close) => {
        return open + content.replace(/\/\*[\s\S]*?\*\//g, '') + close;
    });

    // 3. JS комментарии внутри <script> (с защитой строк и URL)
    code = code.replace(/(<script[^>]*>)([\s\S]*?)(<\/script>)/gi, (match, open, content, close) => {
        // Регулярка захватывает: 
        // 1. Строки (", ', `) или URL-подобные структуры (http://...) в "защищенную" группу
        // 2. Блочные комментарии /*...*/
        // 3. Однострочные комментарии //...
        const jsRegex = /("(?:\\.|[^"\\])*"|'(?:\\.|[^'\\])*'|`(?:\\.|[^`\\])*`|https?:\/\/[^\s"';\)]+)|(\/\*[\s\S]*?\*\/)|(\/\/[^\n]*)/g;
        
        const newContent = content.replace(jsRegex, (m, protectedPart) => {
            // Если сработала первая группа (строка или URL), возвращаем её нетронутой
            if (protectedPart) return protectedPart;
            // Иначе это комментарий (группа 2 или 3) — удаляем
            return "";
        });
        return open + newContent + close;
    });

    if (code !== oldCode) {
        // Используем replace для сохранения в истории Undo
        const range = editor.session.getDocument().getLinesRange(0, editor.session.getLength());
        editor.session.replace(range, code);
        
        document.getElementById('btnUndoComments').style.display = 'inline-flex';
        showStatusMessage('Комментарии удалены.', 'success', 'aiStatus');
    }
}

function undoAction() {
    if (editor) {
        editor.undo();
        document.getElementById('btnUndoComments').style.display = 'none';
        showStatusMessage('Действие отменено.', 'success', 'aiStatus');
    }
}

        function openDialog(dialogId) { const d=document.getElementById(dialogId);if(d)d.style.display='flex'; }
        function closeDialog(dialogId) { const d=document.getElementById(dialogId); if(d)d.style.display='none'; if(dialogId==='aiPromptDialog'){ stopAiProgressTimer(); if(aiAbortController){ aiAbortController.abort(); aiAbortController=null; } } }
        function openCombineDialog() { document.getElementById('htmlCode').value = ''; document.getElementById('cssCode').value = ''; document.getElementById('jsCode').value = ''; openDialog('combineDialog'); }
        function combineAndDownload() { const hc=document.getElementById('htmlCode').value;const cc=document.getElementById('cssCode').value;const jc=document.getElementById('jsCode').value;const comb=`<!DOCTYPE html>\n<html lang="ru">\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title>Объединенный код</title>\n    <style>\n${cc||''}\n    </style>\n</head>\n<body>\n${hc||''} \n    <script>\n${jc||''}\n    <\/script>\n</body>\n</html>`;try{const b=new Blob([comb],{type:'text/html;charset=utf-8'});const u=URL.createObjectURL(b);const a=document.createElement('a');a.href=u;a.download='combined_code.html';document.body.appendChild(a);a.click();document.body.removeChild(a);URL.revokeObjectURL(u);closeDialog('combineDialog')}catch(e){alert("Ошибка при создании файла.")} }
        function extractFontAwesome() { if (!editor) return; const icons = new Set(); const editorText = editor.getValue(); findFontAwesomeIcons(editorText, icons); if (icons.size > 0) { displayFontAwesomeIcons(Array.from(icons)); openDialog('fontawesomeDialog'); } else { showStatusMessage('Иконки FontAwesome не найдены в коде.', 'loading', 'aiStatus'); } }
        function findFontAwesomeIcons(text, iconSet) { const regex = /\b(fa[sbrld](?:\s+|-solid|-brands|-regular|-light|-duotone))?\s*(fa-[a-z0-9\-]+)\b/g; let match; while ((match = regex.exec(text)) !== null) { let fullIconClass = match[0].trim().replace(/\s+/, ' '); iconSet.add(fullIconClass); } }
        function displayFontAwesomeIcons(icons) { const lc=document.getElementById('fontawesomeList'); if(!lc)return; const frag=document.createDocumentFragment(); icons.sort().forEach(iconClass=>{ const btn=document.createElement('button'); const i=document.createElement('i'); const ts=document.createElement('span'); i.className=iconClass; ts.textContent=" "+iconClass.replace(/fa[sbrld]?\s+fa-/,''); btn.title=`Копировать: ${iconClass}`; btn.appendChild(i); btn.appendChild(ts); btn.addEventListener('click',async function(e){ e.stopPropagation(); const textToCopy = iconClass; try { if (navigator.clipboard && navigator.clipboard.writeText) { await navigator.clipboard.writeText(textToCopy); btn.classList.add('copied-blink'); setTimeout(() => btn.classList.remove('copied-blink'), 400); } else { const textarea = document.createElement('textarea'); textarea.value = textToCopy; textarea.style.position = 'absolute'; textarea.style.left = '-9999px'; document.body.appendChild(textarea); textarea.focus(); textarea.select(); let success = document.execCommand('copy'); document.body.removeChild(textarea); if (success) { btn.classList.add('copied-blink'); setTimeout(() => btn.classList.remove('copied-blink'), 400); } else { alert('Не удалось скопировать иконку.'); } } } catch (err) { alert('Не удалось скопировать иконку.'); } }); frag.appendChild(btn) }); lc.innerHTML='';lc.appendChild(frag); }
        function showAiPrompt() { resetStatusMessage('aiStatus'); document.getElementById('aiSubmitButton').disabled = false; openDialog('aiPromptDialog'); document.getElementById('aiPromptInput').focus(); }
        function calculateEstimatedTime(currentLines) { return 15 * 1000; }
        function updateAiProgress() { const progressBar = document.getElementById('aiProgressBar'); const progressTime = document.getElementById('aiProgressTime'); const container = document.getElementById('aiProgressBarContainer'); if (!progressBar || !progressTime || !container || aiRequestStartTime === 0) { return; } const elapsed = Date.now() - aiRequestStartTime; const elapsedSeconds = (elapsed / 1000).toFixed(1); let percentage = 0; if (estimatedResponseTime > 0) { percentage = Math.min(100, (elapsed / estimatedResponseTime) * 100); } else { percentage = Math.min(100, (elapsed / 30000) * 100); } progressBar.style.width = percentage + '%'; progressTime.textContent = `${elapsedSeconds} сек`; if (elapsed > estimatedResponseTime && estimatedResponseTime > 0) { progressBar.style.backgroundColor = '#dc3545'; } else { progressBar.style.backgroundColor = '#0d6efd'; } }
        function startAiProgressTimer(estimatedTimeMs) { const container = document.getElementById('aiProgressBarContainer'); const progressBar = document.getElementById('aiProgressBar'); const progressTime = document.getElementById('aiProgressTime'); if (!container || !progressBar || !progressTime) return; aiRequestStartTime = Date.now(); estimatedResponseTime = estimatedTimeMs; progressBar.style.width = '0%'; progressBar.style.backgroundColor = '#0d6efd'; progressTime.textContent = '0.0 сек'; container.style.display = 'block'; if (aiProgressTimer) { clearInterval(aiProgressTimer); } aiProgressTimer = setInterval(updateAiProgress, 100); }
        function stopAiProgressTimer() { if (aiProgressTimer) { clearInterval(aiProgressTimer); aiProgressTimer = null; } aiRequestStartTime = 0; estimatedResponseTime = 0; const container = document.getElementById('aiProgressBarContainer'); if (container) { container.style.display = 'none'; const progressBar = document.getElementById('aiProgressBar'); const progressTime = document.getElementById('aiProgressTime'); if(progressBar) progressBar.style.width = '0%'; if(progressTime) progressTime.textContent = '0.0 сек'; } }
        
        async function submitAiRequest() {
            if (!editor) return;
            const promptInput = document.getElementById('aiPromptInput');
            const submitButton = document.getElementById('aiSubmitButton');
            const responseModeSelect = document.getElementById('aiResponseModeSelect');
            
            const userPrompt = promptInput.value.trim();
            const currentCode = editor.getValue();
            const responseMode = responseModeSelect.value;
            const selectedModel = MODELS.find(m => m.id === currentSelectedModelId);

            if (!userPrompt || !currentCode) {
                showStatusMessage('Заполните все поля: запрос и код в редакторе.', 'error', 'aiStatus');
                return;
            }
            if (!selectedModel) {
                 showStatusMessage('Модель AI не выбрана.', 'error', 'aiStatus');
                return;
            }
            if (currentApiMode === 'direct' && !geminiApiKey) {
                showApiKeyModal();
                return;
            }
            
            showStatusMessage('Отправка запроса...', 'loading', 'aiStatus');
            submitButton.disabled = true;
            if (aiAbortController) aiAbortController.abort();
            aiAbortController = new AbortController();
            clearAiMarkers();
            
            let fullPrompt = '';
            if (responseMode === 'diff') {
                 fullPrompt = `Ты — эксперт-разработчик. Проанализируй предоставленный код и выполни запрос пользователя.
Твоя задача — вернуть ТОЛЬКО JSON-объект, описывающий изменения, которые нужно внести в исходный код. СТРОГИЕ ПРАВИЛА ФОРМАТА ОТВЕТА:
1. Твой ответ ДОЛЖЕН быть валидным JSON-объектом. Никакого текста до или после, никаких markdown-оберток (\`\`\`json ... \`\`\`).
2. JSON-объект должен иметь один ключ: "changes".
3. Значением ключа "changes" должен быть массив объектов, где каждый объект представляет один неделимый блок изменений.
4. САМОЕ ВАЖНОЕ ПРАВИЛО: Для каждого изменения ты должен заменить ЦЕЛИКОМ ВЕСЬ ЛОГИЧЕСКИЙ БЛОК, в котором находится изменение (например, весь CSS-селектор \`body { ... }\` или всю Javascript-функцию \`function doSomething() { ... }\`). Частичная замена строк внутри блока СТРОГО ЗАПРЕЩЕНА.
Поля "start_line" и "end_line" должны охватывать ВЕСЬ логический блок. Поле "new_code" должно содержать ВЕСЬ обновленный логический блок.
5. Если никаких изменений не требуется, верни пустой массив: {"changes": []}.
ЗАПРОС ПОЛЬЗОВАТЕЛЯ:
${userPrompt}
ИСХОДНЫЙ КОД (пронумерован для твоего удобства):
${currentCode.split('\n').map((line, index) => `${index + 1}: ${line}`).join('\n')}`;
            } else {
                fullPrompt = `Ты — эксперт-разработчик. Модифицируй предоставленный ниже код согласно запросу пользователя.
ВАЖНО: Твой ответ должен содержать ТОЛЬКО полный, финальный, измененный код. Не добавляй никаких объяснений, комментариев или markdown-разметки (вроде \`\`\`html... \`\`\`). Только чистый код.
ЗАПРОС ПОЛЬЗОВАТЕЛЯ:
${userPrompt}
ИСХОДНЫЙ КОД:
\`\`\`
${currentCode}
\`\`\``;
            }

            const fetchStartTime = Date.now();
            startAiProgressTimer(calculateEstimatedTime(currentCode.split('\n').length));

            let apiUrl = '';
            let fetchOptions = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                signal: aiAbortController.signal
            };
            let requestBody;
            let modelNameForStatus = selectedModel.uiName;
            
            try {
                const apiModeConfig = API_MODES[currentApiMode];

                if (currentApiMode === 'mapruapp') {
                    apiUrl = apiModeConfig.geminiUrl(); // or claudeUrl(), same for this proxy
                    requestBody = {
                        model: selectedModel.id,
                        messages: [
                            { role: "user", content: fullPrompt }
                        ],
                        max_tokens: 4096,
                    };
                    if (responseMode === 'diff' && selectedModel.apiType === 'gemini') {
                         requestBody.response_format = { type: "json_object" };
                    }
                } else { // Vercel or Direct
                    if (selectedModel.apiType === 'gemini') {
                        apiUrl = apiModeConfig.geminiUrl(selectedModel.id, geminiApiKey);
                        requestBody = { contents: [{ parts: [{ text: fullPrompt }] }] };
                        if (responseMode === 'diff') {
                            requestBody.generationConfig = { response_mime_type: "application/json" };
                        }
                    } else { // Anthropic
                        apiUrl = apiModeConfig.claudeUrl();
                        if (!apiUrl) throw new Error(`Режим '${apiModeConfig.uiName}' не поддерживает Claude.`);
                        requestBody = {
                            model: selectedModel.id,
                            messages: [{ role: "user", content: fullPrompt }],
                            max_tokens: 4096,
                            system: "Ты — эксперт-разработчик. Верни ответ согласно инструкциям в запросе пользователя."
                        };
                    }
                }
                
                fetchOptions.body = JSON.stringify(requestBody);
                showStatusMessage(`Отправка запроса к ${modelNameForStatus}...`, 'loading', 'aiStatus');
                const response = await fetch(apiUrl, fetchOptions);
                const responseTimeSeconds = (Date.now() - fetchStartTime) / 1000;
                
                if (!response.ok) {
                    const errorText = await response.text();
                    let errorMessage = `Статус ${response.status}: ${errorText}`;
                    try { const errorData = JSON.parse(errorText); errorMessage = errorData?.error?.message || errorMessage; } catch (e) {}
                    if (errorMessage.includes('API_KEY_INVALID')) showApiKeyModal();
                    throw new Error(errorMessage);
                }

                const data = await response.json();
                let aiResponseText = null;

                if (currentApiMode === 'mapruapp') {
                    aiResponseText = data.choices?.[0]?.message?.content;
                } else if (selectedModel.apiType === 'gemini') {
                    aiResponseText = data.candidates?.[0]?.content?.parts?.[0]?.text;
                } else if (selectedModel.apiType === 'anthropic') {
                    aiResponseText = data.content?.[0]?.text;
                }
                
                if (aiResponseText) {
                    if (responseMode === 'diff') {
                        const cleanedText = aiResponseText.trim().replace(/^```json\s*|```\s*$/g, '');
                        const responseObject = JSON.parse(cleanedText);
                        
                        if (!responseObject.changes) {
                            throw new Error('Ответ AI не содержит обязательное поле "changes".');
                        }
                        
                        applyAiChanges(responseObject.changes);

                        const changeCount = responseObject.changes.length;
                        showStatusMessage(`Код обновлен. Применено ${changeCount} изменений (${modelNameForStatus}, ${responseTimeSeconds.toFixed(1)} сек).`, 'success', 'aiStatus');
                        if (changeCount > 0) setTimeout(() => closeDialog('aiPromptDialog'), 1500);
                        
                    } else { // full response mode
                        const newCode = aiResponseText.replace(/^```(?:\w+\n)?([\s\S]+)```$/, '$1').trim();
                        editor.setValue(newCode, -1);
                        showStatusMessage(`Код полностью обновлен (${modelNameForStatus}, ${responseTimeSeconds.toFixed(1)} сек).`, 'success', 'aiStatus');
                        setTimeout(() => closeDialog('aiPromptDialog'), 1500);
                    }
                } else {
                     throw new Error('API вернул пустой или некорректный ответ.');
                }

            } catch (error) {
                if (error.name !== 'AbortError') {
                    showStatusMessage(`Ошибка ${modelNameForStatus}: ${error.message}`, 'error', 'aiStatus');
                } else {
                    showStatusMessage('Запрос AI отменен.', 'error', 'aiStatus');
                }
            } finally {
                stopAiProgressTimer();
                submitButton.disabled = false;
                aiAbortController = null;
            }
        }
        function applyAiChanges(changes) { if (!editor || !Array.isArray(changes) || changes.length === 0) { showStatusMessage("AI не предложил изменений.", "loading", "aiStatus"); return; } clearAiMarkers(); const session = editor.session; const doc = session.getDocument(); changes.sort((a, b) => b.start_line - a.start_line); for (const change of changes) { if (typeof change.start_line !== 'number' || typeof change.end_line !== 'number' || typeof change.new_code !== 'string') { console.error("Некорректный формат изменения от AI:", change); continue; } const startRow = change.start_line - 1; const endRow = change.end_line - 1; if (startRow < 0 || endRow >= doc.getLength() || startRow > endRow) { console.error("Некорректные номера строк от AI:", change); continue; } const endColumn = session.getLine(endRow).length; const rangeToReplace = new Range(startRow, 0, endRow, endColumn); session.replace(rangeToReplace, change.new_code); const newLines = change.new_code.split('\n'); const newEndRow = startRow + newLines.length - 1; const markerRange = new Range(startRow, 0, newEndRow, Infinity); const markerId = session.addMarker(markerRange, "ace_ai_changed_line", "fullLine"); aiMarkerIds.push(markerId); } editor.renderer.updateBackMarkers(); editor.focus(); }
        function showStatusMessage(message, type = 'info', elementId = 'aiStatus') { const s=document.getElementById(elementId);if(s){s.textContent=message;s.className='';s.style.display='block';if(type)s.classList.add(type);} }
        function resetStatusMessage(elementId = 'aiStatus') { const s=document.getElementById(elementId);if(s){s.textContent='';s.className='';s.style.display='none'} }
        const clearAiMarkers = () => { if(!editor||aiMarkerIds.length===0)return;aiMarkerIds.forEach(id=>editor.session.removeMarker(id));aiMarkerIds=[];editor.renderer.updateBackMarkers(); };
        const clearAiMarkersDebounced = debounce(clearAiMarkers, HIGHLIGHT_CLEAR_DEBOUNCE);
        function isValidColor(str) { if (!str || typeof str !== 'string') return false; const s = str.trim().toLowerCase(); if (/^#([0-9a-f]{3,4}|[0-9a-f]{6}|[0-9a-f]{8})$/.test(s)) return true; if (/^rgb\(\s*\d{1,3}\s*,\s*\d{1,3}\s*,\s*\d{1,3}\s*\)$/.test(s)) return true; if (/^rgba\(\s*\d{1,3}\s*,\s*\d{1,3}\s*,\s*\d{1,3}\s*,\s*(0|1|0?\.\d+)\s*\)$/.test(s)) return true; return false; }
        function showColorPopup(colorString, x, y) { if (!colorPopup || !colorSampleForeground || !colorValueDisplay || !editor) return; colorSampleForeground.style.backgroundColor = colorString; colorValueDisplay.textContent = colorString; const popupWidth = colorPopup.offsetWidth || 80; const popupHeight = colorPopup.offsetHeight || 100; let left = x + 15; let top = y + 15; if (left + popupWidth > window.innerWidth) { left = x - popupWidth - 10; } if (top + popupHeight > window.innerHeight) { top = y - popupHeight - 10; } if (left < 0) left = 5; if (top < 0) top = 5; colorPopup.style.left = left + 'px'; colorPopup.style.top = top + 'px'; colorPopup.style.display = 'block'; }
        function hideColorPopup() { if (colorPopup) { colorPopup.style.display = 'none'; } }
        function findEnclosingFunctionRange(row, column) { if (!editor) return null; const session = editor.session; const lines = session.doc.getAllLines(); let startLine = -1; let blockStartLine = -1; let endLine = -1; let braceLevel = 0; let foundPotentialStart = false; const funcStartRegex = /(?:^|\s)(?:async\s+)?function\s*([a-zA-Z0-9_$]*)\s*\(|^const\s+([a-zA-Z0-9_$]+)\s*=\s*(?:async\s*)?\(|^let\s+([a-zA-Z0-9_$]+)\s*=\s*(?:async\s*)?\(|^var\s+([a-zA-Z0-9_$]+)\s*=\s*(?:async\s*)?\(|^([a-zA-Z0-9_$]+)\s*:\s*(?:async\s*)?function\s*\(|^([a-zA-Z0-9_$]+)\s*=\s*(?:async\s*)?function\s*\(|\)\s*=>\s*\{/; for (let i = row; i >= 0; i--) { const lineContent = lines[i]; if (funcStartRegex.test(lineContent)) { let tempBlockStartLine = -1; for(let k=i; k<=row; k++){ if(lines[k].includes('{')){ tempBlockStartLine = k; break; } } if (tempBlockStartLine !== -1 && tempBlockStartLine <= row) { if (i === row && column < lineContent.search(funcStartRegex)) { continue; } startLine = i; blockStartLine = tempBlockStartLine; foundPotentialStart = true; break; } } if (lineContent.includes('}') && i < row) { braceLevel++; } if (lineContent.includes('{') && i < row) { if (braceLevel > 0) braceLevel--; else { return null; } } } if (!foundPotentialStart || blockStartLine === -1) return null; braceLevel = 0; let firstBraceFound = false; for (let i = blockStartLine; i < lines.length; i++) { const lineContent = lines[i]; for (let j = 0; j < lineContent.length; j++) { if (i === blockStartLine && !firstBraceFound ) { if(lineContent[j] === '{') { braceLevel++; firstBraceFound = true; } continue; } else if (i > blockStartLine && !firstBraceFound) { if(lineContent[j] === '{') { braceLevel++; firstBraceFound = true; } continue; } if (lineContent[j] === '{') { braceLevel++; } else if (lineContent[j] === '}') { braceLevel--; if (braceLevel === 0 && firstBraceFound) { if (row >= blockStartLine && (row < i || (row === i && column <= j))) { endLine = i; return { declarationStart: startLine, blockStart: blockStartLine, blockEnd: endLine }; } else { return null; } } } } } return null; }
        function clearCurrentFunctionHighlight() { if (!editor) return; const session = editor.session; if (currentFunctionMarkerId) { session.removeMarker(currentFunctionMarkerId); currentFunctionMarkerId = null; } currentFunctionGutterMarkerIds.forEach(line => { session.removeGutterDecoration(line, "ace_current_function_gutter_marker"); }); currentFunctionGutterMarkerIds = []; }
        function highlightCurrentFunction() { if (!editor || !Range) return; clearCurrentFunctionHighlight(); const cursorPos = editor.getCursorPosition(); const rangeInfo = findEnclosingFunctionRange(cursorPos.row, cursorPos.column); if (rangeInfo) { const { declarationStart, blockStart, blockEnd } = rangeInfo; const highlightRange = new Range(blockStart, 0, blockEnd, Infinity); currentFunctionMarkerId = editor.session.addMarker(highlightRange, "ace_current_function_line", "fullLine", false); for (let i = declarationStart; i <= blockEnd; i++) { editor.session.addGutterDecoration(i, "ace_current_function_gutter_marker"); currentFunctionGutterMarkerIds.push(i); } } }
        const highlightCurrentFunctionDebounced = debounce(highlightCurrentFunction, FUNCTION_HIGHLIGHT_DEBOUNCE);
        
               function attachEventListeners() {
            if (!editor) return;
            editor.session.on('change', updateSidebarListsDebounced);
            editor.session.selection.on('changeCursor', updateLineNumber);
            editor.session.on('change', clearAiMarkersDebounced);
            editor.session.on('changeScrollTop', hideColorPopup);
            editor.session.on('changeScrollLeft', hideColorPopup);
            editor.session.selection.on('changeCursor', highlightCurrentFunctionDebounced);
            editor.session.on('change', highlightCurrentFunctionDebounced);
            
            document.getElementById('btnUndoComments')?.addEventListener('click', undoAction);

            document.getElementById('btnNavPrev')?.addEventListener('click', () => navigate('prev'));
            document.getElementById('btnNavNext')?.addEventListener('click', () => navigate('next'));
            document.getElementById('btnSave')?.addEventListener('click', saveCode);
            document.getElementById('btnRunCode')?.addEventListener('click', runCode);
            document.getElementById('themeSelect')?.addEventListener('change', (e) => changeTheme(e.target.value));
            document.getElementById('btnFontSizeInc')?.addEventListener('click', () => changeFontSize(1));
            document.getElementById('btnFontSizeDec')?.addEventListener('click', () => changeFontSize(-1));
            document.getElementById('btnFindFwd')?.addEventListener('click', () => find('forward'));
            document.getElementById('btnFindBack')?.addEventListener('click', () => find('backward'));
            document.getElementById('btnCombine')?.addEventListener('click', openCombineDialog);
            document.getElementById('btnFormat')?.addEventListener('click', formatCode);
            document.getElementById('btnExtractFA')?.addEventListener('click', extractFontAwesome);
            document.getElementById('btnShowAI')?.addEventListener('click', showAiPrompt);
                document.getElementById('btnRemoveComments')?.addEventListener('click', removeComments);
         
            document.getElementById('btnCombineSubmit')?.addEventListener('click', combineAndDownload);
            document.getElementById('aiSubmitButton')?.addEventListener('click', submitAiRequest);
            document.getElementById('functionsList')?.addEventListener('dblclick', handleListDoubleClick);
            document.getElementById('styleList')?.addEventListener('dblclick', handleListDoubleClick);
            document.getElementById('filterInput')?.addEventListener('input', updateSidebarListsDebounced);
            document.getElementById('change-key-btn')?.addEventListener('click', showApiKeyModal);
            document.getElementById('save-api-key-btn')?.addEventListener('click', saveApiKey);
            document.getElementById('api-key-input')?.addEventListener('keydown', e => { if (e.key === 'Enter') saveApiKey(); });

            const searchBox = document.getElementById('searchBox');
            searchBox?.addEventListener('input', performSearchDebounced);
            searchBox?.addEventListener('keypress', (e) => { if (e.key === 'Enter') { e.preventDefault(); find('forward'); } });

            const overlays = document.querySelectorAll('.dialog-overlay');
            overlays.forEach(overlay => {
                overlay.addEventListener('click', (event) => { if (event.target === overlay && overlay.id !== 'aiPromptDialog') { closeDialog(overlay.id); } });
                const closeButton = overlay.querySelector('.close');
                closeButton?.addEventListener('click', () => closeDialog(overlay.id));
            });
            
            document.getElementById('model-selector-button').addEventListener('click', (e) => { e.stopPropagation(); document.getElementById('model-options').classList.toggle('show'); });
            document.getElementById('api-mode-selector-button').addEventListener('click', (e) => { e.stopPropagation(); document.getElementById('api-mode-options').classList.toggle('show'); });


            editor.on('mousemove', debounce(function(e) {
                if (!editor || !colorPopup) return;
                const pos = e.getDocumentPosition();
                const token = editor.session.getTokenAt(pos.row, pos.column);

                if (token && token.value && isValidColor(token.value)) {
                    const screenCoordinates = editor.renderer.textToScreenCoordinates(pos.row, pos.column);
                    showColorPopup(token.value, screenCoordinates.pageX, screenCoordinates.pageY);
                } else {
                    if (!colorPopup.contains(e.domEvent.target)) {
                        hideColorPopup();
                    }
                }
            }, 100));
            document.addEventListener('mousedown', function(docEvent) { if (!editor || !colorPopup || colorPopup.style.display !== 'block') return; if (!editor.container.contains(docEvent.target) && !colorPopup.contains(docEvent.target)) hideColorPopup(); });

            document.addEventListener('keydown', (e) => { const isTyping = ['INPUT', 'TEXTAREA', 'SELECT'].includes(e.target?.tagName); if (e.ctrlKey && e.key === 's') { e.preventDefault(); saveCode(); } if (e.ctrlKey && e.key === 'f' && !isTyping) { e.preventDefault(); editor.execCommand("find"); } if (e.key === 'F3' && !isTyping) { e.preventDefault(); find(e.shiftKey ? 'backward' : 'forward'); }
if (e.key === 'F9' && !isTyping) { e.preventDefault(); runCode(); } if (e.ctrlKey && e.key === 'i') { e.preventDefault(); showAiPrompt(); } if (e.ctrlKey && (e.key === '+' || e.key === '=')) { e.preventDefault(); changeFontSize(1); } if (e.ctrlKey && e.key === '-') { e.preventDefault(); changeFontSize(-1); } if (e.key === 'Escape') { if (colorPopup && colorPopup.style.display === 'block') { e.preventDefault(); hideColorPopup(); return; } const openDialog = document.querySelector('.dialog-overlay[style*="display: flex"]'); if (openDialog) { e.preventDefault(); closeDialog(openDialog.id); } } });
            document.getElementById('aiPromptInput')?.addEventListener('keydown', (e) => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); submitAiRequest(); } });
        }

        document.addEventListener('DOMContentLoaded', initializeApp);
    </script>
</body>
</html>