<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерпретатор</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚙️</text></svg>">
<style>
    :root {
        --bg-color: #f4f7f9;
        --card-bg-color: #ffffff;
        --text-color: #212529;
        --primary-color: #6f42c1; /* Violet for tech theme */
        --primary-color-dark: #5a32a3;
        --secondary-text-color: #6c757d;
        --border-color: #e0e6ec;
        --table-mode-color: #17a2b8;
        --table-mode-inactive-color: #6c757d;
        --redo-color: #0d6efd;
    }
    html, body {
        height: 100%; margin: 0;
        font-family: 'Inter', sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
    }
    .app-container {
        display: flex; flex-direction: column;
        height: 100dvh;
        /* max-width: 1000px;  <-- REMOVED FOR FULL WIDTH */
        /* margin: 0 auto; <-- REMOVED FOR FULL WIDTH */
        background-color: var(--card-bg-color);
        /* box-shadow: 0 10px 40px rgba(0,0,0,0.1); <-- Optional: remove shadow if not desired on full width */
    }
    .app-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 25px;
        border-bottom: 1px solid var(--border-color);
        flex-shrink: 0;
        z-index: 10;
    }
    .app-header h1 {
        margin: 0; font-size: 24px; font-weight: 600;
        color: var(--primary-color);
        display: flex;
        align-items: center;
    }
    .app-header h1 i { margin-right: 12px; }
    .header-controls { display: flex; align-items: center; gap: 10px; }

    #settings-btn, #table-mode-btn, #redo-btn {
        background: transparent;
        border: 1px solid transparent;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.2s;
        padding: 8px;
        width: 44px;
        height: 44px;
        border-radius: 50%;
    }
    #settings-btn { color: var(--primary-color); }
    #redo-btn { color: var(--redo-color); }
    
    #settings-btn:hover { background-color: rgba(111, 66, 193, 0.08); }
    #redo-btn:hover:not(:disabled) { background-color: rgba(13, 110, 253, 0.08); }
    #redo-btn:disabled { color: #adb5bd; cursor: not-allowed; }

    #table-mode-btn { color: var(--table-mode-inactive-color); }
    #table-mode-btn.active {
        color: var(--table-mode-color);
        background-color: rgba(23, 162, 184, 0.1);
    }
    
    .response-area { flex-grow: 1; display: flex; flex-direction: column; overflow: hidden; }
    .response-actions {
        padding: 10px 25px; background-color: #f8f9fa; border-bottom: 1px solid var(--border-color);
        display: none; gap: 10px; flex-shrink: 0; align-items: center;
    }
    .action-btn {
        padding: 8px 15px; border-radius: 20px; cursor: pointer;
        font-size: 14px; font-weight: 500; color: white; transition: all 0.2s ease; border: none;
    }
    .action-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    .action-btn i { margin-right: 8px; }
    #copy-btn { background-color: var(--primary-color); }
    #copy-btn:hover { background-color: var(--primary-color-dark); }
    #print-btn { background-color: #28a745; }
    #print-btn:hover { background-color: #218838; }
    #new-analysis-btn { background-color: #fd7e14; margin-left: auto; }
    #new-analysis-btn:hover { background-color: #e8590c; }
    
    .response-wrapper { flex-grow: 1; overflow-y: auto; padding: 25px; }
    @keyframes fadeInUp { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    .welcome-message { text-align: center; color: var(--secondary-text-color); padding-top: 15vh; animation: fadeInUp 0.5s ease forwards; }
    .welcome-message i { font-size: 48px; margin-bottom: 20px; color: var(--primary-color); opacity: 0.8; }
    .welcome-message h2 { font-weight: 500; font-size: 22px; color: var(--text-color); margin-bottom: 10px; }
    
    #ai-response { line-height: 1.7; font-size: 16px; }
    #ai-response h1, #ai-response h2, #ai-response h3 { font-weight: 600; color: var(--text-color); margin-top: 25px; margin-bottom: 15px; padding-bottom: 8px; border-bottom: 1px solid var(--border-color); }
    #ai-response h1 { font-size: 22px; text-align: center; border-bottom: 2px solid var(--primary-color); }
    #ai-response code { background-color: #e9ecef; padding: 3px 6px; border-radius: 4px; font-family: 'Courier New', Courier, monospace; font-size: 0.9em; }
    #ai-response pre code { display: block; background-color: #212529; color: #f8f9fa; padding: 15px; border-radius: 8px; white-space: pre-wrap; word-break: break-all; }
    #ai-response table { width: 100%; border-collapse: collapse; margin: 20px 0; box-shadow: 0 2px 8px rgba(0,0,0,0.07); border: 1px solid var(--border-color); }
    #ai-response th, #ai-response td { border: 1px solid var(--border-color); padding: 12px; text-align: left; }
    #ai-response th { background-color: #f8f9fa; font-weight: 600; }
    #ai-response td:first-child { font-weight: 500; white-space: nowrap; }

    .loader { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; text-align: center; }
    .loader p { margin-top: 20px; color: var(--secondary-text-color); font-size: 16px; }
    .loader .loader-icon { font-size: 64px; color: var(--primary-color); animation: pulse-loader 1.5s ease-in-out infinite;}
    @keyframes pulse-loader { 0%, 100% { transform: scale(1); opacity: 0.7; } 50% { transform: scale(1.1); opacity: 1; } }

    .input-panel { display: flex; padding: 15px 25px; gap: 15px; border-top: 1px solid var(--border-color); background-color: #f8f9fa; flex-shrink: 0; align-items: center; }
    #user-input {
        flex-grow: 1; padding: 12px 20px; font-size: 16px; font-family: 'Inter', sans-serif; border-radius: 25px;
        border: 1px solid var(--border-color); resize: none; line-height: 1.5; transition: all 0.2s ease; max-height: 300px;
    }
    #user-input:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 3px rgba(111, 66, 193, 0.2); }
    #analyze-btn {
        flex-shrink: 0; width: 50px; height: 50px; border-radius: 50%; border: none; background-color: var(--primary-color);
        color: white; font-size: 20px; cursor: pointer; transition: all 0.2s ease;
        display: flex; align-items: center; justify-content: center;
    }
    #analyze-btn:hover { background-color: var(--primary-color-dark); transform: scale(1.05); }
    #user-input:disabled, #analyze-btn:disabled { background-color: #e9ecef; cursor: not-allowed; opacity: 0.7; }

    .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); display: none; justify-content: center; align-items: center; z-index: 1000; }
    .modal-content { background-color: white; padding: 30px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); width: 90%; max-width: 500px; }
    .modal-content h2 { margin-top: 0; color: var(--primary-color); text-align: center;}
    .modal-content label { display: block; margin: 15px 0 8px; color: var(--secondary-text-color); }
    .modal-content select { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 16px; }
    #save-settings-btn { margin-top: 25px; width: 100%; padding: 12px; background-color: var(--primary-color); color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 500; cursor: pointer; }
</style>
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <h1><i class="fa-solid fa-microchip"></i>Интерпретатор</h1>
            <div class="header-controls">
                <button id="redo-btn" title="Повторить последний запрос" disabled>
                    <i class="fas fa-redo-alt"></i>
                </button>
                <button id="table-mode-btn" title="Табличный режим">
                    <i class="fas fa-table"></i>
                </button>
                <button id="settings-btn" title="Настройки">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </header>

        <main class="response-area">
            <div class="response-actions" id="response-actions">
                <button class="action-btn" id="copy-btn"><i class="fa-solid fa-copy"></i>Копировать</button>
                <button class="action-btn" id="print-btn"><i class="fa-solid fa-print"></i>Печать</button>
                <button class="action-btn" id="new-analysis-btn"><i class="fa-solid fa-plus-circle"></i>Новый анализ</button>
            </div>
            <div class="response-wrapper" id="response-wrapper">
                <div id="ai-response"></div>
            </div>
        </main>

        <div class="input-panel">
            <textarea id="user-input" placeholder="Вставьте сюда технические данные (fetch, JSON, headers...)" rows="1"></textarea>
            <button id="analyze-btn" title="Анализировать"><i class="fa-solid fa-paper-plane"></i></button>
        </div>
    </div>

    <div id="settings-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <h2><i class="fas fa-cog"></i> Настройки</h2>
            <label for="model-selector">Выберите модель ИИ</label>
            <select id="model-selector">
                    <option value="gemini-2.5-flash-lite" data-api-type="gemini" selected>Gemini 2.5 Flash Lite 09-2025</option>
        <option value="gemini-2.5-flash" data-api-type="gemini">Gemini 2.5 Flash 09-2025</option>
        <option value="gemini-2.5-pro" data-api-type="gemini">Gemini 2.5 Pro</option>
        <option value="grok-4-fast-free" data-api-type="openrouter">X-AI Grok-4 Fast</option>
        <option value="gpt-oss-20b-free" data-api-type="openrouter">OpenAI GPT-OSS 20B</option>
            </select>
            <button id="save-settings-btn">Закрыть</button>
        </div>
    </div>
    
<script>
window.addEventListener('load', () => {
    // --- CONFIGURATION ---
    const VERCEL_PROXY_BASE_URL = "https://ver-olive-delta.vercel.app";
    const DEFAULT_MODEL_ID = "gemini-2.5-flash-lite";

    // --- SYSTEM PROMPTS ---
    const AI_SYSTEM_PROMPT_ANALYST = `Ты — "Tech Interpreter AI", элитный ИИ-эксперт по анализу и интерпретации технических данных, таких как логги, сетевые запросы, JSON-объекты и фрагменты кода. Твоя задача — преобразовать сложную, сырую информацию в четкий, структурированный и понятный отчет для технических специалистов и разработчиков.

### **АЛГОРИТМ РАБОТЫ:**

1.  **Идентификация:** Внимательно изучи предоставленные данные и определи их тип (например: "JavaScript Fetch Request", "JSON Response", "HTTP Headers", "CURL command" и т.д.).

2.  **Декодирование и Очистка:** Если данные содержат закодированные последовательности (например, \`\\u0410...\` в JSON), немедленно декодируй их в читаемый текст. Если JSON представлен в виде строки, отформатируй его.

3.  **Структурный Разбор:** Разбей данные на логические компоненты.
    *   **Для сетевого запроса (Fetch/CURL):**
        *   **URL:** Выдели и проанализируй URL (протокол, домен, путь, параметры).
        *   **Метод:** Укажи HTTP-метод (GET, POST, etc.) и его назначение.
        *   **Заголовки (Headers):** Представь заголовки в виде списка или таблицы, давая краткое пояснение к наиболее важным из них (Content-Type, Authorization, User-Agent и т.д.).
        *   **Тело запроса (Body):** Если тело присутствует, отформатируй его (например, как JSON) и объясни его структуру и назначение.
    *   **Для JSON-ответа:**
        *   Проанализируй корневую структуру (объект или массив).
        *   Опиши ключевые поля и их типы данных.
        *   Если есть вложенные структуры, объясни их иерархию.
        *   Особое внимание удели полям, указывающим на статус (например, "err", "status", "result").

4.  **Формирование Отчета:** Создай отчет, используя Markdown для форматирования.
    *   **Заголовок:** Начни с главного заголовка, например: \`# 📜 Технический разбор\`.
    *   **Общая информация:** Создай раздел \`## 🔍 Общая информация\` с типом данных и кратким выводом (например, "Успешный POST-запрос на получение списка документов").
    *   **Детальный анализ:** Создай раздел \`##  dissection Детальный разбор\` и в нем представь разобранные компоненты с твоими комментариями. Используй подзаголовки (\`###\`), списки и блоки кода для наглядности.
    *   **Комментарии:** Твои комментарии должны быть краткими, точными и по существу. Объясняй "зачем", а не только "что". Например, вместо "Content-Type: application/json" напиши "**Content-Type**: \`application/json\` - Указывает, что тело запроса отформатировано как JSON."

**КЛЮЧЕВЫЕ ПРАВИЛА:**
*   **Точность:** Вся информация должна быть извлечена из исходных данных. Не додумывай.
*   **Ясность:** Объясняй сложные вещи простыми словами, но сохраняй техническую корректность.
*   **Язык:** Всегда отвечай на русском языке.`;

    const AI_SYSTEM_PROMPT_TABLE_MODE = `Ты — "Tech Interpreter AI", работающий в режиме "Только Таблицы". Твоя единственная задача — извлечь ВСЕ данные из предоставленного технического текста и представить их в виде исчерпывающих и хорошо структурированных Markdown-таблиц.

**ЗАПРЕЩЕНО:** Использовать обычный текст, списки, абзацы или любые другие элементы форматирования, кроме заголовков и таблиц.

### **АЛГОРИТМ РАБОТЫ В ТАБЛИЧНОМ РЕЖИМЕ:**

1.  **Идентификация и Декодирование:** Определи тип данных и декодируй все закодированные последовательности (например, \`\\u...\`).

2.  **Создание Сводной Таблицы:** Начни отчет с основной таблицы.
    # 📊 Сводка по данным
    | Параметр          | Значение                               |
    |-------------------|----------------------------------------|
    | Тип данных        | [JavaScript Fetch Request / JSON / ...] |
    | Основное назначение | [Краткое описание цели]                |

3.  **Детализация в Таблицах:** Разбей все компоненты на отдельные таблицы с тремя столбцами: **Параметр**, **Значение** и **Комментарий**.
    *   **Для сетевого запроса:** создай отдельные таблицы для "Анализ URL", "Заголовки запроса", "Тело запроса".
    *   **Для JSON:** создай таблицу "Структура JSON-ответа", где в параметрах будут пути к ключам (например, \`result.chipsAte[0].id\`).

**ПРИМЕР СТРУКТУРЫ ДЕТАЛЬНОЙ ТАБЛИЦЫ:**

## dissected Заголовки запроса
| Параметр      | Значение                   | Комментарий                                    |
|---------------|----------------------------|------------------------------------------------|
| \`accept\`      | \`*/*\`                      | Клиент готов принять любой тип контента.          |
| \`content-type\`| \`application/json;charset=utf-8\` | Тело запроса представлено в формате JSON. |

**КЛЮЧЕВЫЕ ПРАВИЛА:**
*   **ВСЁ В ТАБЛИЦАХ:** Любая извлеченная информация должна находиться в ячейке таблицы.
*   **ПОЛНОТА:** Извлеки абсолютно все ключи и значения.
*   **ЯЗЫК:** Русский.`;

    // --- DOM ELEMENTS ---
    const userInput = document.getElementById('user-input');
    const analyzeBtn = document.getElementById('analyze-btn');
    const responseContainer = document.getElementById('ai-response');
    const responseActions = document.getElementById('response-actions');
    const copyBtn = document.getElementById('copy-btn');
    const printBtn = document.getElementById('print-btn');
    const newAnalysisBtn = document.getElementById('new-analysis-btn');
    const settingsBtn = document.getElementById('settings-btn');
    const tableModeBtn = document.getElementById('table-mode-btn');
    const redoBtn = document.getElementById('redo-btn'); // New button
    const settingsModalOverlay = document.getElementById('settings-modal-overlay');
    const saveSettingsBtn = document.getElementById('save-settings-btn');
    const modelSelector = document.getElementById('model-selector');

    // --- STATE VARIABLES ---
    let currentModelId = DEFAULT_MODEL_ID;
    let isLoading = false;
    let controller = null;
    let isTableMode = false;
    let lastSubmittedQuery = ''; // New state for redo
    
    const welcomeMessageHTML = `
      <div class="welcome-message">
        <i class="fa-solid fa-wand-magic-sparkles"></i>
        <h2>Добро пожаловать в Интерпретатор!</h2>
        <p>Вставьте сырые данные из консоли, логов или сетевых запросов,<br> и я преобразую их в структурированный отчет</p>
      </div>`;

    // --- CORE FUNCTIONS ---
    const initializeApp = () => {
        marked.setOptions({ gfm: true, breaks: true });
        loadSettings();
        startNewAnalysis();

        analyzeBtn.addEventListener('click', handleAnalysisRequest);
        userInput.addEventListener('keydown', e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleAnalysisRequest(); } });
        copyBtn.addEventListener('click', copyResponse);
        printBtn.addEventListener('click', printResponse);
        newAnalysisBtn.addEventListener('click', startNewAnalysis);
        
        settingsBtn.addEventListener('click', () => settingsModalOverlay.style.display = 'flex');
        tableModeBtn.addEventListener('click', toggleTableMode);
        redoBtn.addEventListener('click', handleRedo); // New listener
        saveSettingsBtn.addEventListener('click', saveSettings);
        settingsModalOverlay.addEventListener('click', (e) => { if (e.target === settingsModalOverlay) settingsModalOverlay.style.display = 'none'; });

        userInput.addEventListener('input', () => {
            userInput.style.height = 'auto';
            const newHeight = Math.min(userInput.scrollHeight, 300);
            userInput.style.height = `${newHeight}px`;
        });
    };
    
    const handleAnalysisRequest = async () => {
        const query = userInput.value.trim();
        if (!query || isLoading) return;

        lastSubmittedQuery = query; // Save query for redo
        isLoading = true;
        controller = new AbortController();
        updateUIOnRequestStart();
        
        try {
            const aiResponseText = await getAIResponse(query);
            const finalHtml = marked.parse(aiResponseText);
            responseContainer.innerHTML = finalHtml;
            responseActions.style.display = 'flex';
            redoBtn.disabled = false; // Enable redo button after first success
            
            // NEW: Reset input field after success
            userInput.value = '';
            userInput.style.height = 'auto';

        } catch (error) {
            if (error.name !== 'AbortError') {
                responseContainer.innerHTML = `<p style="color: red;"><strong>Ошибка:</strong> ${error.message}</p>`;
            } else {
                startNewAnalysis();
            }
        } finally {
            isLoading = false;
            controller = null;
            analyzeBtn.disabled = false;
            userInput.disabled = false;
        }
    };

    async function getAIResponse(userPrompt) {
        const systemPrompt = isTableMode ? AI_SYSTEM_PROMPT_TABLE_MODE : AI_SYSTEM_PROMPT_ANALYST;
        const apiUrl = `${VERCEL_PROXY_BASE_URL}/v1beta/models/${currentModelId}:generateContent`;
        
        const requestBody = {
            contents: [{ role: 'user', parts: [{ text: userPrompt }] }],
            systemInstruction: { parts: [{ text: systemPrompt }] }
        };

        const response = await fetch(apiUrl, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(requestBody),
            signal: controller.signal
        });

        if (!response.ok) {
            const errorBody = await response.json().catch(() => ({}));
            throw new Error(errorBody.error?.message || `API-сервер ответил с ошибкой: ${response.status}`);
        }
        
        const data = await response.json();
        const aiResponseText = data.candidates?.[0]?.content?.parts?.[0]?.text;

        if (!aiResponseText) {
            throw new Error(`Не удалось получить ответ от ИИ. Причина: ${data.promptFeedback?.blockReason || 'Ответ был пуст или заблокирован.'}`);
        }
        return aiResponseText;
    }
    
    // NEW: Function to handle redo button click
    const handleRedo = () => {
        if (lastSubmittedQuery) {
            userInput.value = lastSubmittedQuery;
            // Trigger auto-resize
            userInput.dispatchEvent(new Event('input', { bubbles: true }));
            userInput.focus();
        }
    };

    // --- UI & STATE MANAGEMENT ---
    const startNewAnalysis = () => {
        if (isLoading && controller) controller.abort();
        isLoading = false;
        controller = null;
        
        lastSubmittedQuery = ''; // Reset last query
        redoBtn.disabled = true; // Disable redo button

        responseContainer.innerHTML = welcomeMessageHTML;
        responseActions.style.display = 'none';
        userInput.value = '';
        userInput.style.height = 'auto';
        userInput.disabled = false;
        analyzeBtn.disabled = false;
    };

    const updateUIOnRequestStart = () => {
        userInput.disabled = true;
        analyzeBtn.disabled = true;
        responseActions.style.display = 'none';
        responseContainer.innerHTML = `<div class="loader"><i class="fa-solid fa-gear fa-spin loader-icon"></i><p>Анализирую данные...</p></div>`;
    };

    const toggleTableMode = () => {
        isTableMode = !isTableMode;
        localStorage.setItem('techAnalyzer_tableMode', isTableMode);
        updateTableModeUI();
    };

    const updateTableModeUI = () => {
        if (isTableMode) {
            tableModeBtn.classList.add('active');
            tableModeBtn.title = 'Табличный режим (включен)';
        } else {
            tableModeBtn.classList.remove('active');
            tableModeBtn.title = 'Табличный режим (выключен)';
        }
    };
    
    const saveSettings = () => {
        currentModelId = modelSelector.value;
        localStorage.setItem('techAnalyzer_modelId', currentModelId);
        settingsModalOverlay.style.display = 'none';
    };
    
    const loadSettings = () => {
        currentModelId = localStorage.getItem('techAnalyzer_modelId') || DEFAULT_MODEL_ID;
        modelSelector.value = currentModelId;
        isTableMode = localStorage.getItem('techAnalyzer_tableMode') === 'true';
        updateTableModeUI();
    };
    
    const copyResponse = () => { 
        navigator.clipboard.writeText(responseContainer.innerText)
            .then(() => {
                copyBtn.innerHTML = '<i class="fa-solid fa-check"></i> Скопировано!';
                setTimeout(() => { copyBtn.innerHTML = '<i class="fa-solid fa-copy"></i> Копировать'; }, 2000);
            })
            .catch(err => console.error('Ошибка копирования: ', err)); 
    };
    
    const printResponse = () => window.print();
    
    initializeApp();
});
</script>
</body>
</html>