<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Workbench</title>
    <link rel="icon" href="https://img.icons8.com/?size=100&id=13314&format=png&color=000000" type="image/png">
    
    <!-- CodeMirror -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/addon/lint/lint.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/theme/material-darker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/theme/eclipse.min.css">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f7f9fc;
            --bg-tertiary: #eef2f7;
            --text-primary: #1d2129;
            --text-secondary: #606770;
            --border-color: #ccd0d5;
            --accent-color: #1877f2;
            --error-color: #fa383e;
            --success-color: #00a400;
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            --font-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        }

        .theme-dark {
            --bg-primary: #1e1e1e;
            --bg-secondary: #252526;
            --bg-tertiary: #333333;
            --text-primary: #cccccc;
            --text-secondary: #999999;
            --border-color: #444444;
            --accent-color: #0e639c;
        }

        *, *::before, *::after { box-sizing: border-box; }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: var(--font-family);
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-size: 14px;
            overflow: hidden;
            transition: background-color 0.2s, color 0.2s;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .top-bar {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            padding: 8px 16px;
            background-color: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            gap: 12px;
            flex-wrap: wrap;
        }

        .top-bar .logo {
            font-weight: 600;
            font-size: 16px;
            margin-right: auto;
        }
        .top-bar .logo i { color: var(--accent-color); }

        .top-bar button, .top-bar select {
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 13px;
            cursor: pointer;
            transition: background-color 0.2s, border-color 0.2s;
        }
        .top-bar button:hover { background-color: var(--border-color); }
        .top-bar button i { margin-right: 6px; }

        .main-content {
            flex-grow: 1;
            display: flex;
            overflow: hidden;
        }

        .editor-panel {
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            min-width: 200px;
            height: 100%;
        }
        
        #editor {
            flex-grow: 1;
            height: 100%;
            overflow: hidden;
        }

        .resizer {
            flex-basis: 5px;
            flex-shrink: 0;
            background-color: var(--bg-tertiary);
            cursor: col-resize;
            border-left: 1px solid var(--border-color);
            border-right: 1px solid var(--border-color);
        }

        .analysis-panel {
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            background-color: var(--bg-secondary);
            overflow: hidden;
            min-width: 200px;
            height: 100%;
        }

        .analysis-tabs {
            flex-shrink: 0;
            display: flex;
            border-bottom: 1px solid var(--border-color);
        }

        .tab-button {
            padding: 10px 15px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            color: var(--text-secondary);
            font-weight: 500;
            transition: all 0.2s;
        }

        .tab-button.active {
            color: var(--text-primary);
            border-bottom-color: var(--accent-color);
        }

        .tab-content {
            flex-grow: 1;
            padding: 16px;
            overflow-y: auto;
            display: none;
        }
        .tab-content.active { display: block; }
        .tab-content h3 { margin-top: 0; border-bottom: 1px solid var(--border-color); padding-bottom: 8px; }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
        }
        .stat-item {
            background-color: var(--bg-primary);
            padding: 12px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
        }
        .stat-item .label { font-size: 12px; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-item .value { font-size: 18px; font-weight: 600; font-family: var(--font-mono); }
        
        #key-analysis-list { list-style: none; padding: 0; }
        #key-analysis-list li {
            display: flex;
            justify-content: space-between;
            padding: 8px;
            border-radius: 4px;
            font-family: var(--font-mono);
        }
        #key-analysis-list li:nth-child(odd) { background-color: var(--bg-tertiary); }
        
        .query-container, .search-container {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .input-group { display: flex; gap: 8px; }
        .input-group input[type="text"] {
            flex-grow: 1;
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-family: var(--font-mono);
        }
        .input-group button {
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 16px;
            cursor: pointer;
        }
        #query-results, #search-results {
            background-color: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 12px;
            min-height: 100px;
            max-height: 400px;
            overflow-y: auto;
            white-space: pre-wrap;
            font-family: var(--font-mono);
            word-break: break-all;
        }

        .status-bar {
            flex-shrink: 0;
            display: flex;
            justify-content: space-between;
            padding: 6px 16px;
            background-color: var(--bg-secondary);
            border-top: 1px solid var(--border-color);
            font-size: 12px;
            color: var(--text-secondary);
        }

        .status-validation.valid { color: var(--success-color); }
        .status-validation.invalid { color: var(--error-color); }
        .status-validation i { margin-right: 5px; }

        .CodeMirror {
            height: 100% !important;
            font-size: 14px;
        }
        .CodeMirror-lint-tooltip {
            background-color: var(--bg-tertiary) !important;
            border-color: var(--border-color) !important;
            color: var(--text-primary) !important;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="top-bar">
            <div class="logo"><i class="fas fa-sitemap"></i> JSON Workbench</div>
            <button onclick="pasteFromClipboard()"><i class="fas fa-paste"></i> Вставить</button>
            <button onclick="document.getElementById('fileInput').click()"><i class="fas fa-folder-open"></i> Открыть</button>
            <button onclick="saveToFile()"><i class="fas fa-save"></i> Сохранить</button>
            <input type="file" id="fileInput" accept=".json" style="display: none;">
            <button onclick="formatJSON(true)"><i class="fas fa-indent"></i> Форматировать</button>
            <button onclick="formatJSON(false)"><i class="fas fa-compress-arrows-alt"></i> Сжать</button>
            <select id="themeSelector">
                <option value="eclipse">Светлая тема</option>
                <option value="material-darker">Темная тема</option>
            </select>
        </div>

        <div class="main-content">
            <div class="editor-panel">
                <div id="editor"></div>
            </div>

            <div class="resizer" id="resizer"></div>

            <div class="analysis-panel">
                <div class="analysis-tabs">
                    <button class="tab-button active" onclick="openTab(event, 'stats')">Статистика</button>
                    <button class="tab-button" onclick="openTab(event, 'keys')">Анализ ключей</button>
                    <button class="tab-button" onclick="openTab(event, 'query')">Запросы (JSONPath)</button>
                    <button class="tab-button" onclick="openTab(event, 'search')">Поиск по тексту</button>
                </div>

                <div id="stats" class="tab-content active">
                    <h3>Статистика документа</h3>
                    <div class="stats-grid">
                        <div class="stat-item"><div class="label">Всего объектов</div><div id="stats-objects" class="value">-</div></div>
                        <div class="stat-item"><div class="label">Всего массивов</div><div id="stats-arrays" class="value">-</div></div>
                        <div class="stat-item"><div class="label">Всего ключей</div><div id="stats-keys" class="value">-</div></div>
                        <div class="stat-item"><div class="label">Уникальных ключей</div><div id="stats-unique-keys" class="value">-</div></div>
                        <div class="stat-item"><div class="label">Макс. глубина</div><div id="stats-depth" class="value">-</div></div>
                        <div class="stat-item"><div class="label">Строк</div><div id="stats-strings" class="value">-</div></div>
                        <div class="stat-item"><div class="label">Чисел</div><div id="stats-numbers" class="value">-</div></div>
                        <div class="stat-item"><div class="label">Значений null</div><div id="stats-nulls" class="value">-</div></div>
                    </div>
                </div>

                <div id="keys" class="tab-content">
                    <h3>Анализ уникальных ключей</h3>
                    <ul id="key-analysis-list">
                       <li>Валидный JSON не найден.</li>
                    </ul>
                </div>

                <div id="query" class="tab-content">
                    <h3>Запрос JSONPath</h3>
                    <div class="query-container">
                        <div class="input-group">
                            <input type="text" id="jsonPathInput" placeholder="$..book[?(@.price < 10)]">
                            <button onclick="executeQuery()">Выполнить</button>
                        </div>
                        <pre id="query-results">Результаты появятся здесь...</pre>
                    </div>
                </div>
                
                <div id="search" class="tab-content">
                    <h3>Глобальный поиск по тексту</h3>
                    <div class="search-container">
                        <div class="input-group">
                           <input type="text" id="searchInput" placeholder="Введите текст для поиска...">
                        </div>
                        <div id="search-results">Введите текст, чтобы начать поиск.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="status-bar">
            <div class="status-validation" id="validationStatus">
                <i class="fas fa-paste"></i> Вставьте ваш JSON или откройте файл.
            </div>
            <div class="status-info" id="statusInfo">
                Длина: 0 | Строк: 1
            </div>
        </div>
    </div>

    <!-- Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/addon/lint/lint.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/addon/lint/json-lint.js"></script>
    <script src="https://unpkg.com/jsonlint@1.6.3/web/jsonlint.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsonpath-plus@7.2.0/dist/index-browser-umd.min.js"></script>

    <script>
        // --- Глобальные переменные ---
        let editor;
        let lastValidJson = null;
        let isProgrammaticChange = false; // Флаг для предотвращения лишних срабатываний анализа

        // --- Инициализация ---
        document.addEventListener('DOMContentLoaded', () => {
            initializeEditor();
            initializeTheme();
            initializeResizer();
            setupEventListeners();
            
            pasteFromClipboard().then(() => {
                if (!editor.getValue()) {
                     editor.setValue("{\n  \"сообщение\": \"Добро пожаловать в JSON Workbench!\",\n  \"инструкции\": [\n    \"Вставьте ваш JSON в это окно\",\n    \"Откройте файл с расширением .json\",\n    \"Анализируйте, запрашивайте и форматируйте данные\"\n  ],\n  \"возможности\": {\n    \"статистика\": true,\n    \"запросы_JSONPath\": true,\n    \"форматирование_и_сжатие\": true\n  }\n}");
                }
                editor.focus();
            });
        });

        function initializeEditor() {
            editor = CodeMirror(document.getElementById('editor'), {
                value: '',
                mode: { name: 'javascript', json: true },
                theme: 'eclipse',
                lineNumbers: true,
                gutters: ["CodeMirror-lint-markers"],
                lint: true,
                matchBrackets: true,
                autoCloseBrackets: true
            });

            // Анализ с задержкой после изменения пользователем
            let timeout;
            editor.on("change", () => {
                if (isProgrammaticChange) return; // Игнорируем программные изменения
                clearTimeout(timeout);
                timeout = setTimeout(analyzeJsonFromEditor, 300);
            });
        }
        
        function initializeTheme() {
            const savedTheme = localStorage.getItem('jsonWorkbenchTheme') || 'eclipse';
            const themeSelector = document.getElementById('themeSelector');
            themeSelector.value = savedTheme;
            setTheme(savedTheme);
        }

        function initializeResizer() {
            const resizer = document.getElementById('resizer');
            const editorPanel = document.querySelector('.editor-panel');
            const analysisPanel = document.querySelector('.analysis-panel');

            let isResizing = false;

            resizer.addEventListener('mousedown', (e) => {
                isResizing = true;
                document.body.style.cursor = 'col-resize';
                window.addEventListener('mousemove', onMouseMove);
                window.addEventListener('mouseup', onMouseUp);
            });

            function onMouseMove(e) {
                if (!isResizing) return;
                const totalWidth = document.querySelector('.main-content').offsetWidth;
                const newEditorWidth = e.clientX;
                const newAnalysisWidth = totalWidth - e.clientX - resizer.offsetWidth;
                
                if (newEditorWidth > 200 && newAnalysisWidth > 200) {
                    editorPanel.style.flexBasis = `${newEditorWidth}px`;
                    analysisPanel.style.flexBasis = `${newAnalysisWidth}px`;
                }
            }

            function onMouseUp() {
                isResizing = false;
                document.body.style.cursor = 'default';
                window.removeEventListener('mousemove', onMouseMove);
                window.removeEventListener('mouseup', onMouseUp);
            }
        }

        function setupEventListeners() {
            document.getElementById('themeSelector').addEventListener('change', (e) => {
                setTheme(e.target.value);
                localStorage.setItem('jsonWorkbenchTheme', e.target.value);
            });

            document.getElementById('fileInput').addEventListener('change', (event) => {
                const file = event.target.files[0];
                if (!file) return;
                const reader = new FileReader();
                reader.onload = (e) => {
                    const text = e.target.result;
                    isProgrammaticChange = true;
                    editor.setValue(text);
                    isProgrammaticChange = false;
                    analyzeJsonFromEditor();
                };
                reader.readAsText(file);
            });
            
             document.getElementById('searchInput').addEventListener('input', (e) => {
                const query = e.target.value;
                const resultsDiv = document.getElementById('search-results');
                const content = editor.getValue();

                if (!query) {
                    resultsDiv.textContent = 'Введите текст, чтобы начать поиск.';
                    return;
                }
                const regex = new RegExp(query, 'gi');
                const matches = content.match(regex);
                
                if (matches) {
                    resultsDiv.textContent = `Найдено совпадений: ${matches.length}.`;
                } else {
                    resultsDiv.textContent = 'Совпадений не найдено.';
                }
            });
        }
        
        // --- Логика анализа ---
        function analyzeJsonFromEditor() {
            const text = editor.getValue();
            updateStatusInfo(text);

            try {
                const parsedJson = JSON.parse(text);
                lastValidJson = parsedJson;
                updateValidationStatus(true);
                
                const stats = calculateStatistics(parsedJson);
                updateStatisticsUI(stats);
                updateKeyAnalysisUI(stats.keyCounts);
                
            } catch (e) {
                lastValidJson = null;
                updateValidationStatus(false, e.message);
                resetAnalysisUI();
            }
        }

        function calculateStatistics(obj) {
            const stats = {
                objects: 0, arrays: 0, keys: 0,
                strings: 0, numbers: 0, nulls: 0, booleans: 0,
                maxDepth: 0, keyCounts: {}
            };

            function traverse(node, depth) {
                stats.maxDepth = Math.max(stats.maxDepth, depth);
                if (node === null) { stats.nulls++; return; }
                if (Array.isArray(node)) {
                    stats.arrays++;
                    node.forEach(item => traverse(item, depth + 1));
                } else if (typeof node === 'object') {
                    stats.objects++;
                    for (const key in node) {
                        if (Object.prototype.hasOwnProperty.call(node, key)) {
                            stats.keys++;
                            stats.keyCounts[key] = (stats.keyCounts[key] || 0) + 1;
                            traverse(node[key], depth + 1);
                        }
                    }
                } else if (typeof node === 'string') { stats.strings++; } 
                  else if (typeof node === 'number') { stats.numbers++; } 
                  else if (typeof node === 'boolean') { stats.booleans++; }
            }
            traverse(obj, 1);
            if (typeof obj === 'object' && !Array.isArray(obj) && obj !== null) {
                stats.objects--;
            }
            return stats;
        }

        // --- Функции обновления UI ---
        function updateStatusInfo(text) {
             document.getElementById('statusInfo').textContent = `Длина: ${text.length} | Строк: ${editor.lineCount()}`;
        }
        
        function updateValidationStatus(isValid, message = '') {
            const statusEl = document.getElementById('validationStatus');
            if (isValid) {
                statusEl.className = 'status-validation valid';
                statusEl.innerHTML = '<i class="fas fa-check-circle"></i> JSON валиден';
            } else {
                statusEl.className = 'status-validation invalid';
                statusEl.innerHTML = `<i class="fas fa-exclamation-circle"></i> Ошибка в JSON: ${message}`;
            }
        }

        function updateStatisticsUI(stats) {
            document.getElementById('stats-objects').textContent = stats.objects;
            document.getElementById('stats-arrays').textContent = stats.arrays;
            document.getElementById('stats-keys').textContent = stats.keys;
            document.getElementById('stats-unique-keys').textContent = Object.keys(stats.keyCounts).length;
            document.getElementById('stats-depth').textContent = stats.maxDepth;
            document.getElementById('stats-strings').textContent = stats.strings;
            document.getElementById('stats-numbers').textContent = stats.numbers;
            document.getElementById('stats-nulls').textContent = stats.nulls;
        }
        
        function updateKeyAnalysisUI(keyCounts) {
            const list = document.getElementById('key-analysis-list');
            list.innerHTML = '';
            const sortedKeys = Object.entries(keyCounts).sort(([,a],[,b]) => b-a);
            
            if (sortedKeys.length === 0) {
                 list.innerHTML = '<li>Ключи в документе не найдены.</li>';
                 return;
            }
            sortedKeys.forEach(([key, count]) => {
                const li = document.createElement('li');
                li.innerHTML = `<span>"${key}"</span><span>${count}</span>`;
                list.appendChild(li);
            });
        }

        function resetAnalysisUI() {
            document.querySelectorAll('.value').forEach(el => el.textContent = '-');
            document.getElementById('key-analysis-list').innerHTML = '<li>Валидный JSON не найден.</li>';
        }

        // --- Действия и утилиты ---
        function setTheme(theme) {
            editor.setOption('theme', theme);
            document.body.className = theme === 'material-darker' ? 'theme-dark' : '';
        }

        function formatJSON(beautify) {
            try {
                const currentJson = JSON.parse(editor.getValue());
                const formatted = beautify ? JSON.stringify(currentJson, null, 2) : JSON.stringify(currentJson);
                
                isProgrammaticChange = true;
                editor.setValue(formatted);
                isProgrammaticChange = false;

                // Запускаем анализ вручную с уже готовыми данными, чтобы избежать задержки
                analyzeJsonFromEditor();
            } catch (e) {
                alert("Невозможно отформатировать невалидный JSON. Сначала исправьте ошибки.");
            }
        }
        
        async function pasteFromClipboard() {
            try {
                const text = await navigator.clipboard.readText();
                if (text) {
                    isProgrammaticChange = true;
                    editor.setValue(text);
                    isProgrammaticChange = false;
                    analyzeJsonFromEditor();
                }
            } catch (error) {
                console.warn('Не удалось прочитать данные из буфера обмена:', error);
            }
        }
        
        function saveToFile() {
            const content = editor.getValue();
            const blob = new Blob([content], { type: 'application/json;charset=utf-8' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'data.json';
            link.click();
            URL.revokeObjectURL(link.href);
        }

        function openTab(evt, tabName) {
            document.querySelectorAll('.tab-content').forEach(tc => tc.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(tb => tb.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            evt.currentTarget.classList.add('active');
        }

        function executeQuery() {
            const query = document.getElementById('jsonPathInput').value;
            const resultsDiv = document.getElementById('query-results');

            if (!lastValidJson) {
                resultsDiv.textContent = 'Пожалуйста, вставьте валидный JSON перед выполнением запроса.';
                return;
            }
            if (!query) {
                 resultsDiv.textContent = 'Пожалуйста, введите запрос JSONPath.';
                 return;
            }

            try {
                const results = JSONPath.JSONPath({ path: query, json: lastValidJson });
                if (results && results.length > 0) {
                    resultsDiv.textContent = JSON.stringify(results, null, 2);
                } else {
                    resultsDiv.textContent = 'Запрос выполнен, но результатов не найдено.';
                }
            } catch (e) {
                 resultsDiv.textContent = `Ошибка выполнения запроса: \n${e.message}`;
            }
        }
    </script>
</body>
</html>