<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конструктор документов</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4a90e2;
            --primary-hover: #357abd;
            --bg: #f4f6f9;
            --card: #ffffff;
            --text: #2c3e50;
            --border: #dce1e8;
            --success: #2ecc71;
            --danger: #e74c3c;
            --gray: #95a5a6;
            --tag-bg: #e1f0ff;
            --tag-text: #0056b3;
            --list-hover: #eef6fc;
            --list-active: #d6eaff;
            --header-height: 70px;
        }

        * { box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg);
            color: var(--text);
            margin: 0;
            padding: 0;
            height: 100vh; /* На всю высоту */
            overflow: hidden; /* Убираем скролл страницы */
            display: flex;
            flex-direction: column;
        }

        /* --- Верхняя панель (Header + Inputs) --- */
        .top-bar {
            height: var(--header-height);
            background: var(--card);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            padding: 0 20px;
            gap: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            z-index: 10;
        }

        .app-title {
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 10px;
            white-space: nowrap;
            margin-right: 10px;
        }

        .inputs-row {
            display: flex;
            gap: 15px;
            flex: 1;
            align-items: center;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
            flex: 1;
        }

        .input-group label {
            font-size: 0.7rem;
            text-transform: uppercase;
            color: #888;
            font-weight: 700;
        }

        .input-group input {
            padding: 6px 10px;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 0.95rem;
            font-family: 'Segoe UI', sans-serif;
            background: #fafafa;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--primary);
            background: #fff;
        }

        /* --- Основная рабочая область (3 колонки) --- */
        .workspace {
            display: grid;
            grid-template-columns: 280px 1fr 1fr; /* Шаблоны | Редактор | Результат */
            height: calc(100vh - var(--header-height));
            background: var(--bg);
        }

        .column {
            display: flex;
            flex-direction: column;
            padding: 15px;
            border-right: 1px solid var(--border);
            height: 100%;
            overflow: hidden;
            background: #fff;
        }
        .column:last-child { border-right: none; background: #fcfcfc; }

        .col-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            min-height: 30px;
        }
        .col-title { font-weight: 600; font-size: 0.95rem; color: #444; }

        /* --- Колонка 1: Менеджер шаблонов --- */
        .template-list {
            flex: 1;
            overflow-y: auto;
            border: 1px solid #eee;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .template-item {
            padding: 10px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
        }
        .template-item:hover { background: var(--list-hover); }
        .template-item.active { background: var(--list-active); border-left: 3px solid var(--primary); }
        
        .btn-icon { background: none; border: none; cursor: pointer; color: #999; }
        .btn-icon:hover { color: var(--text); }
        .btn-icon.del:hover { color: var(--danger); }

        .tm-controls { display: flex; gap: 5px; }
        .tm-controls input { flex: 1; padding: 6px; border: 1px solid var(--border); border-radius: 4px; }
        
        /* --- Колонка 2: Редактор --- */
        .vars-container {
            margin-bottom: 10px;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }
        .var-tag {
            background: var(--tag-bg);
            color: var(--tag-text);
            padding: 4px 8px;
            border-radius: 4px;
            font-family: 'Consolas', monospace;
            font-size: 0.8rem;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
        }
        .var-tag:hover { border-color: var(--primary); }

        textarea {
            flex: 1;
            padding: 15px;
            border: 1px solid var(--border);
            border-radius: 6px;
            resize: none; /* Запрет ручного изменения размера */
            font-family: 'Consolas', 'Monaco', monospace; 
            font-size: 0.95rem;
            line-height: 1.5;
            outline: none;
        }
        textarea:focus { border-color: var(--primary); }

        .editor-actions {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        /* --- Колонка 3: Результат --- */
        #resultOutput {
            background-color: #f8fff9;
            border-color: var(--success);
            font-family: 'Segoe UI', sans-serif;
        }

        /* --- Кнопки --- */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 0.95rem;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-weight: 500;
            transition: 0.2s;
        }
        .btn-primary { background: var(--primary); color: white; flex: 1; }
        .btn-primary:hover { background: var(--primary-hover); }
        .btn-secondary { background: #eee; color: #333; }
        .btn-secondary:hover { background: #ddd; }
        .btn-success { background: var(--success); color: white; padding: 6px 12px; font-size: 0.85rem;}
        .btn-success:hover { background: #27ae60; }
        .btn-mini { padding: 4px 8px; background: #eee; border-radius: 3px; font-size: 0.8rem; }
        .btn-mini:hover { background: #ddd; }

        /* Спиннер */
        .spinner {
            width: 16px; height: 16px; border: 2px solid rgba(255,255,255,0.3);
            border-top-color: white; border-radius: 50%;
            animation: spin 0.8s linear infinite; display: none;
        }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* Тост */
        #toast {
            position: fixed; bottom: 20px; right: 20px;
            background: #333; color: #fff; padding: 10px 20px;
            border-radius: 4px; opacity: 0; transform: translateY(20px);
            transition: all 0.3s; z-index: 2000; font-size: 0.9rem;
        }
        #toast.show { opacity: 1; transform: translateY(0); }

    </style>
</head>
<body>

<!-- 1. Верхняя панель: Заголовок и Ввод данных -->
<div class="top-bar">
    <div class="app-title"><i class="fas fa-file-signature"></i> Конструктор</div>
    
    <div class="inputs-row">
        <div class="input-group">
            <label>Кадастровый номер</label>
            <input type="text" id="inpKn" placeholder="XX:XX:XXXXXX:YY" oninput="formatCadastralNumber(this)">
        </div>
        <div class="input-group">
            <label>Номер документа</label>
            <input type="text" id="inpDocNum" placeholder="№ дог.">
        </div>
        <div class="input-group">
            <label>Дата документа</label>
            <input type="date" id="inpDocDate">
        </div>
    </div>
</div>

<!-- 2. Рабочая область: 3 колонки -->
<div class="workspace">

    <!-- Колонка 1: Шаблоны -->
    <div class="column">
        <div class="col-header">
            <span class="col-title">Шаблоны</span>
            <div style="display:flex; gap:5px;">
                <button class="btn-icon" onclick="exportTemplates()" title="Скачать JSON"><i class="fas fa-download"></i></button>
                <button class="btn-icon" onclick="document.getElementById('fileImport').click()" title="Загрузить JSON"><i class="fas fa-upload"></i></button>
                <input type="file" id="fileImport" style="display: none;" accept=".json" onchange="importTemplates(this)">
            </div>
        </div>

        <div class="template-list" id="templateListContainer">
            <!-- Список JS -->
        </div>

        <div class="tm-controls">
            <input type="text" id="newTemplateName" placeholder="Имя...">
            <button class="btn btn-success" onclick="saveCurrentTemplate()"><i class="fas fa-save"></i></button>
        </div>
    </div>

    <!-- Колонка 2: Редактор -->
    <div class="column">
        <div class="col-header">
            <span class="col-title">Редактор шаблона</span>
            <button class="btn-mini" onclick="resetToDefault()">Сброс</button>
        </div>

        <div class="vars-container">
            <div class="var-tag" onclick="insertTag('{{kn}}')">{{kn}}</div>
            <div class="var-tag" onclick="insertTag('{{address}}')">{{address}}</div>
            <div class="var-tag" onclick="insertTag('{{doc_num}}')">{{doc_num}}</div>
            <div class="var-tag" onclick="insertTag('{{doc_date}}')">{{doc_date}}</div>
        </div>

        <textarea id="templateInput" placeholder="Текст шаблона..."></textarea>

        <div class="editor-actions">
            <button class="btn btn-primary" onclick="processDocument()">
                <div class="spinner" id="loadingSpinner"></div>
                <span id="btnText">Сформировать документ</span>
            </button>
        </div>
    </div>

    <!-- Колонка 3: Результат -->
    <div class="column">
        <div class="col-header">
            <span class="col-title">Результат</span>
            <button class="btn-success" onclick="copyToClipboard()"><i class="far fa-copy"></i> Копировать</button>
        </div>
        
        <textarea id="resultOutput" readonly placeholder="Здесь появится готовый текст..."></textarea>
    </div>

</div>

<div id="toast">Уведомление</div>

<script>
    // === CONFIG ===
    const DRAFT_KEY = 'current_doc_draft_v2';
    const LIST_KEY = 'saved_templates_list_v2';
    const GARBAGE_TEXT = "Местоположение установлено относительно ориентира, расположенного в границах участка. Почтовый адрес ориентира:";
    const sevenDigitsRegions = ['06', '07', '09', '10', '11', '12', '13', '14', '17', '23','24', '27', '31', '32', '35', '36', '41', '42', '47', '48','50', '52', '53', '56', '57', '58', '59', '60', '61', '62','63', '64', '65', '66', '67', '69', '70', '71', '72', '74','77', '78', '79', '91'];

    const DEFAULT_TEMPLATE = `ТЕХНИЧЕСКОЕ ЗАДАНИЕ
на проведение кадастровых работ

1. Объект работ: Земельный участок с кадастровым номером {{kn}}.
2. Местоположение (адрес): {{address}}.
3. Основание для выполнения работ: Договор подряда № {{doc_num}} от {{doc_date}}.
`;

    let templates = [];
    let currentActiveIndex = -1;

    // === INIT ===
    window.onload = function() {
        const savedDraft = localStorage.getItem(DRAFT_KEY);
        document.getElementById('templateInput').value = savedDraft ? savedDraft : DEFAULT_TEMPLATE;
        loadTemplatesList();

        document.getElementById('templateInput').addEventListener('input', function() {
            localStorage.setItem(DRAFT_KEY, this.value);
            if (currentActiveIndex !== -1) {
                currentActiveIndex = -1;
                renderTemplateList(); 
            }
        });
    };

    // === ФОРМАТИРОВАНИЕ КН (АВТО-ДВОЕТОЧИЯ) ===
    function formatCadastralNumber(input) {
        let value = input.value.replace(/[^\d]/g, '');
        let formatted = '';
        const originalLength = value.length;
        
        // Округ (XX)
        if (originalLength > 0) formatted += value.substring(0, Math.min(2, originalLength));
        // Район (XX:XX)
        if (originalLength > 2) formatted += ':' + value.substring(2, Math.min(4, originalLength));
        
        // Квартал (XX:XX:XXXXXX или XXXXXXX)
        const firstTwoDigits = value.substring(0, 2);
        const quarterMaxLength = sevenDigitsRegions.includes(firstTwoDigits) ? 7 : 6;
        
        if (originalLength > 4) formatted += ':' + value.substring(4, Math.min(4 + quarterMaxLength, originalLength));
        
        // Участок (XX:XX:XXXXXX:YYYY...)
        if (originalLength > (4 + quarterMaxLength)) formatted += ':' + value.substring(4 + quarterMaxLength);
        
        input.value = formatted;
    }

    // === TEMPLATE MANAGER ===
    function loadTemplatesList() {
        const raw = localStorage.getItem(LIST_KEY);
        if (raw) {
            try { templates = JSON.parse(raw); } 
            catch (e) { templates = []; }
        } else {
            templates = [];
        }
        renderTemplateList();
    }

    function renderTemplateList() {
        const container = document.getElementById('templateListContainer');
        container.innerHTML = '';
        if (templates.length === 0) {
            container.innerHTML = '<div style="padding: 20px; color: #ccc; font-size: 0.8rem; text-align: center;">Пусто</div>';
            return;
        }
        templates.forEach((tpl, index) => {
            const div = document.createElement('div');
            div.className = `template-item ${index === currentActiveIndex ? 'active' : ''}`;
            div.onclick = () => loadTemplateToEditor(index);
            
            const nameSpan = document.createElement('span');
            nameSpan.textContent = tpl.name;
            nameSpan.style.flex = "1";
            nameSpan.style.overflow = "hidden";
            nameSpan.style.textOverflow = "ellipsis";
            nameSpan.style.whiteSpace = "nowrap";

            const delBtn = document.createElement('button');
            delBtn.className = 'btn-icon del';
            delBtn.innerHTML = '<i class="fas fa-trash-alt"></i>';
            delBtn.onclick = (e) => {
                e.stopPropagation();
                deleteTemplate(index);
            };

            div.appendChild(nameSpan);
            div.appendChild(delBtn);
            container.appendChild(div);
        });
    }

    function saveCurrentTemplate() {
        const nameInput = document.getElementById('newTemplateName');
        const name = nameInput.value.trim();
        const content = document.getElementById('templateInput').value;
        if (!name) { showToast('Имя?', 'error'); return; }
        if (!content) { showToast('Пустой шаблон', 'error'); return; }

        const existingIndex = templates.findIndex(t => t.name === name);
        if (existingIndex !== -1) {
            if (!confirm(`Обновить "${name}"?`)) return;
            templates[existingIndex].content = content;
            currentActiveIndex = existingIndex;
            showToast('Обновлено', 'success');
        } else {
            templates.push({ name: name, content: content });
            currentActiveIndex = templates.length - 1;
            showToast('Сохранено', 'success');
        }
        localStorage.setItem(LIST_KEY, JSON.stringify(templates));
        renderTemplateList();
        nameInput.value = ''; 
    }

    function loadTemplateToEditor(index) {
        const tpl = templates[index];
        if (!tpl) return;
        document.getElementById('templateInput').value = tpl.content;
        document.getElementById('newTemplateName').value = tpl.name;
        localStorage.setItem(DRAFT_KEY, tpl.content);
        currentActiveIndex = index;
        renderTemplateList();
    }

    function deleteTemplate(index) {
        if (!confirm('Удалить?')) return;
        templates.splice(index, 1);
        localStorage.setItem(LIST_KEY, JSON.stringify(templates));
        if (currentActiveIndex === index) currentActiveIndex = -1;
        else if (currentActiveIndex > index) currentActiveIndex--;
        renderTemplateList();
    }

    function resetToDefault() {
        if (!confirm('Сбросить текст?')) return;
        document.getElementById('templateInput').value = DEFAULT_TEMPLATE;
        localStorage.setItem(DRAFT_KEY, DEFAULT_TEMPLATE);
        currentActiveIndex = -1;
        renderTemplateList();
    }

    // === EXPORT / IMPORT ===
    function exportTemplates() {
        if (templates.length === 0) return;
        const dataStr = JSON.stringify(templates, null, 2);
        const blob = new Blob([dataStr], { type: "application/json" });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `templates.json`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }

    function importTemplates(input) {
        const file = input.files[0];
        if (!file) return;
        if (!confirm('Заменить все шаблоны?')) { input.value = ''; return; }
        const reader = new FileReader();
        reader.onload = function(e) {
            try {
                const loaded = JSON.parse(e.target.result);
                if (Array.isArray(loaded)) {
                    templates = loaded;
                    localStorage.setItem(LIST_KEY, JSON.stringify(templates));
                    currentActiveIndex = -1;
                    renderTemplateList();
                    showToast('Загружено', 'success');
                }
            } catch (err) { showToast('Ошибка файла', 'error'); }
        };
        reader.readAsText(file);
        input.value = '';
    }

    // === LOGIC ===
    function insertTag(tag) {
        const ta = document.getElementById('templateInput');
        const start = ta.selectionStart;
        const end = ta.selectionEnd;
        ta.value = ta.value.substring(0, start) + tag + ta.value.substring(end);
        ta.selectionStart = ta.selectionEnd = start + tag.length;
        ta.focus();
        ta.dispatchEvent(new Event('input'));
    }

    function formatDateRu(isoDate) {
        if (!isoDate) return '';
        const parts = isoDate.split('-');
        if (parts.length !== 3) return isoDate;
        return `${parts[2]}.${parts[1]}.${parts[0]}`;
    }

    async function processDocument() {
        const kn = document.getElementById('inpKn').value.trim();
        const docNum = document.getElementById('inpDocNum').value.trim();
        const rawDate = document.getElementById('inpDocDate').value;
        const docDate = formatDateRu(rawDate);
        const template = document.getElementById('templateInput').value;

        if (!kn) { showToast('Введите КН!', 'error'); return; }

        const btn = document.querySelector('.btn-primary');
        const spinner = document.getElementById('loadingSpinner');
        const btnText = document.getElementById('btnText');
        
        btn.disabled = true;
        spinner.style.display = 'block';
        btnText.textContent = '...';

        try {
            const address = await getAddressFromApi(kn);
            
            let finalInfo = template
                .replaceAll('{{kn}}', kn)
                .replaceAll('{{doc_num}}', docNum)
                .replaceAll('{{doc_date}}', docDate)
                .replaceAll('{{address}}', address);

            document.getElementById('resultOutput').value = finalInfo;
            showToast('Готово!', 'success');

        } catch (err) {
            console.error(err);
            showToast('Ошибка', 'error');
        } finally {
            btn.disabled = false;
            spinner.style.display = 'none';
            btnText.textContent = 'Сформировать документ';
        }
    }

    async function getAddressFromApi(kn) {
        const baseUrl = "https://nspd.gov.ru";
        const url = `${baseUrl}/api/geoportal/v2/search/geoportal?thematicSearchId=1&query=${encodeURIComponent(kn)}`;

        try {
            const response = await fetch(url);
            if (!response.ok) throw new Error();
            const json = await response.json();
            if (!json.data?.features?.length) return "[Нет]";

            const props = json.data.features[0].properties || {};
            const options = props.options || {};
            let rawAddr = options.readable_address || options.address_readable_address || "[Адрес не указан]";
            
            let cleanAddr = rawAddr.replace(GARBAGE_TEXT, "").trim();
            if (cleanAddr.endsWith('.')) cleanAddr = cleanAddr.slice(0, -1);
            return cleanAddr;
        } catch (e) {
            if (e.message.includes("Failed to fetch")) {
                throw new Error("Блокировка CORS");
            }
            throw e;
        }
    }

    function copyToClipboard() {
        const el = document.getElementById('resultOutput');
        if (!el.value) return;
        el.select();
        navigator.clipboard.writeText(el.value).then(() => showToast('Скопировано!', 'success'));
    }

    function showToast(msg, type) {
        const t = document.getElementById('toast');
        t.textContent = msg;
        t.style.backgroundColor = type === 'error' ? '#e74c3c' : '#27ae60';
        t.classList.add('show');
        setTimeout(() => t.classList.remove('show'), 3000);
    }
</script>

</body>
</html>