<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>XML КПТ</title>

    <script src="webfonts/proj4.js"></script>
    <script src="webfonts/jszip.min.js"></script>
    <script src="webfonts/turf.min.js"></script>

    <link rel="icon" href="img/xml.png" type="image/png">
    <script src="sk.js"></script>
    <script src="msk.js"></script>
    <style>
        :root {
            --panel-bg: rgba(255, 255, 255, 0.75);
            --border-color: rgba(255, 255, 255, 0.5);
            --shadow-color: rgba(0, 0, 0, 0.12);
            --text-color: #2c3e50;
            --accent-color: #3498db;
            --error-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "SF Pro Display", Helvetica, Arial, sans-serif;
            display: flex; align-items: center; justify-content: center;
            min-height: 100vh; color: var(--text-color); overflow-y: auto; position: relative;
        }
        body::before {
            content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3), transparent 50%), 
                        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.15), transparent 50%), 
                        radial-gradient(circle at 40% 80%, rgba(120, 119, 198, 0.2), transparent 50%);
            pointer-events: none;
        }
        .app-container { width: 100%; max-width: 520px; padding: 25px; position: relative; z-index: 1; }
        .control-panel {
            background: var(--panel-bg); border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1), 0 1px 1px rgba(0,0,0,0.05), inset 0 1px 0 rgba(255,255,255,0.6);
            border: 1px solid var(--border-color); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
            padding: 35px; display: flex; flex-direction: column; gap: 28px; position: relative; overflow: hidden;
        }
        .control-panel::before {
            content: ''; position: absolute; top: 0; left: 0; right: 0; height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
        }
        .header { text-align: center; margin-bottom: 10px; }
        .header h1 {
            font-size: 1.8rem; font-weight: 700;
            background: linear-gradient(135deg, var(--accent-color), #9b59b6);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
            margin-bottom: 8px; letter-spacing: -0.5px;
        }
        .header p { font-size: 0.9rem; color: rgba(44, 62, 80, 0.7); font-weight: 500; }
        .input-group, .settings-grid { display: flex; flex-direction: column; gap: 12px; }
        label { font-weight: 600; font-size: 0.95rem; text-align: center; letter-spacing: 0.3px; color: var(--text-color); margin-bottom: 2px; }
        input[type="text"], input[type="number"], select {
            width: 100%; padding: 16px 18px; border: 2px solid rgba(52, 73, 94, 0.08);
            border-radius: 14px; font-size: 1.05rem; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 8px rgba(0,0,0,0.04), inset 0 1px 0 rgba(255,255,255,0.9);
            text-align: center; font-weight: 500;
        }
        input[type="text"] { font-family: 'SF Mono', 'Monaco', 'Consolas', monospace; font-weight: 600; letter-spacing: 1px; }
        select { cursor: pointer; text-align-last: center; }
        input:focus, select:focus {
            outline: none; border-color: var(--accent-color);
            box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.15), 0 8px 25px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.9);
            transform: translateY(-1px);
        }
        .input-invalid { border-color: var(--error-color) !important; box-shadow: 0 0 0 4px rgba(231, 76, 60, 0.15) !important; animation: shake 0.5s ease-in-out; }
        @keyframes shake { 0%, 100% { transform: translateX(0); } 25% { transform: translateX(-4px); } 75% { transform: translateX(4px); } }
        .settings-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; padding: 20px; background: rgba(255, 255, 255, 0.4); border-radius: 16px; border: 1px solid rgba(255, 255, 255, 0.6); }
        .settings-group { display: flex; flex-direction: column; gap: 10px; }
        .settings-grid .settings-group input[type="number"], .settings-grid .settings-group select { padding: 12px 14px; font-size: 0.95rem; text-align: center; }
        .checkbox-group { display: flex; align-items: center; justify-content: center; gap: 10px; cursor: pointer; padding: 8px; user-select: none; border-radius: 10px; transition: background-color 0.2s ease; }
        .checkbox-group:hover { background: rgba(255, 255, 255, 0.3); }
        .checkbox-group input[type="checkbox"] { transform: scale(1.3); accent-color: var(--accent-color); }
        .checkbox-group label { margin-bottom: 0; font-weight: 500; font-size: 0.9rem; cursor: pointer; }
        .action-area { display: flex; justify-content: center; align-items: center; margin-top: 15px; flex-direction: column; gap: 20px; }
        #getXmlButton {
            width: 72px; height: 72px; border: none; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 8px 32px rgba(102, 126, 234, 0.4), 0 2px 8px rgba(0,0,0,0.1);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); position: relative; overflow: hidden;
        }
        #getXmlButton::before {
            content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.6s;
        }
        #getXmlButton:hover:not(:disabled) { transform: translateY(-6px) scale(1.08); box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5), 0 5px 15px rgba(0,0,0,0.2); }
        #getXmlButton:hover:not(:disabled)::before { left: 100%; }
        #getXmlButton:active:not(:disabled) { transform: translateY(-4px) scale(1.05); }
        #getXmlButton:disabled { background: linear-gradient(135deg, #bdc3c7, #95a5a6); cursor: not-allowed; opacity: 0.6; transform: none !important; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        #getXmlButton svg { width: 32px; height: 32px; fill: white; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2)); z-index: 1; }
        #status-indicator { font-size: 0.95rem; text-align: center; min-height: 24px; display: flex; align-items: center; justify-content: center; gap: 10px; font-weight: 500; padding: 8px 16px; border-radius: 20px; transition: all 0.3s ease; }
        #status-indicator.loading { background: rgba(52, 152, 219, 0.1); color: var(--accent-color); }
        #status-indicator.error { background: rgba(231, 76, 60, 0.1); color: var(--error-color); }
        #status-indicator.success { background: rgba(39, 174, 96, 0.1); color: var(--success-color); }
        #status-indicator .spinner { width: 18px; height: 18px; border: 2px solid rgba(52, 152, 219, 0.3); border-top-color: var(--accent-color); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        .error-message { background: rgba(231, 76, 60, 0.1); border: 1px solid rgba(231, 76, 60, 0.3); color: var(--error-color); padding: 12px 16px; border-radius: 12px; font-size: 0.9rem; text-align: center; margin-top: 8px; animation: fadeIn 0.3s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
        .info-banner { display: flex; align-items: flex-start; gap: 12px; background: rgba(243, 156, 18, 0.1); border: 1px solid rgba(243, 156, 18, 0.3); border-radius: 12px; padding: 14px 16px; margin-bottom: 8px; font-size: 0.9rem; line-height: 1.4; }
        .info-icon { font-size: 1.2rem; flex-shrink: 0; margin-top: 1px; }
        .info-text { color: #8b6914; flex: 1; }
        .info-text strong { color: #9a7c0f; font-weight: 600; }
        #offset-warning { grid-column: 1 / -1; padding: 12px 14px; font-size: 0.85rem; margin-bottom: 0; }
        /* Modal Styles */
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); backdrop-filter: blur(8px); z-index: 100; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
        .modal-overlay.visible { opacity: 1; visibility: visible; }
        .modal-container { background: white; border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); width: 90%; max-width: 480px; padding: 30px; transform: scale(0.95); transition: transform 0.3s; }
        .modal-overlay.visible .modal-container { transform: scale(1); }
        .modal-header { text-align: center; margin-bottom: 25px; }
        .modal-header h2 { font-size: 1.5rem; margin-bottom: 5px; }
        .modal-header p { color: #6c757d; }
        .modal-body { display: flex; flex-direction: column; gap: 15px; }
        .modal-checkbox-item { display: flex; align-items: center; justify-content: space-between; background: #f8f9fa; padding: 12px 15px; border-radius: 12px; border: 1px solid #e9ecef; }
        .modal-checkbox-item label { display: flex; align-items: center; gap: 12px; cursor: pointer; font-weight: 500; font-size: 0.95rem; }
        .modal-checkbox-item input[type="checkbox"] { transform: scale(1.3); accent-color: var(--accent-color); cursor: pointer; }
        .modal-footer { margin-top: 30px; display: flex; gap: 15px; }
        .modal-button { flex: 1; padding: 15px; border-radius: 12px; border: none; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.2s; }
        #modal-confirm-btn { background: var(--accent-color); color: white; }
        #modal-confirm-btn:hover { background: #2980b9; }
        #modal-cancel-btn { background: #e9ecef; color: var(--text-color); }
        #modal-cancel-btn:hover { background: #dee2e6; }
        @media (max-width: 600px) {
            .app-container { padding: 15px; max-width: 95%; }
            .control-panel { padding: 25px 20px; border-radius: 20px; }
            .settings-grid { grid-template-columns: 1fr; gap: 15px; }
            .header h1 { font-size: 1.6rem; }
            .info-banner { font-size: 0.85rem; padding: 12px 14px; }
            .info-icon { font-size: 1.1rem; }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="control-panel">
            <div class="header">
                <h1>XML КПТ</h1>
                <p>Формирование XML файла</p>
            </div>
            
            <div class="info-banner">
                <div class="info-icon">⚠️</div>
                <div class="info-text">
                  Программа автоматически преобразует координаты из EPSG:3857 в МСК. Рекомендуется проверить точность полученных координат.
                </div>
            </div>

            <div class="input-group">
                <label for="quarterInput">Кадастровый квартал</label>
                <input type="text" id="quarterInput" placeholder="XX:XX:XXXXXX(X)">
                <div id="quarter-error" class="error-message" style="display: none;"></div>
            </div>

            <div class="input-group">
                <label for="destScSelect">Целевая система координат</label>
                <select id="destScSelect"></select>
            </div>

            <div class="settings-grid">
                <div class="checkbox-group" style="grid-column: 1 / -1; margin-bottom: 10px;">
                    <input type="checkbox" id="autoDetectMskCheckbox" checked>
                    <label for="autoDetectMskCheckbox">Автоопределение МСК по кварталу</label>
                </div>
                <div id="offset-warning" class="info-banner" style="display: none;">
                    <div class="info-icon">💡</div>
                    <div class="info-text">
                      Для этой СК <strong>смещение не настроено</strong>. Укажите его вручную при необходимости.
                    </div>
                </div>
                <div class="settings-group">
                    <label for="offsetXInput">Смещение X (м)</label>
                    <input type="number" id="offsetXInput" value="0" step="0.001">
                </div>
                <div class="settings-group">
                    <label for="offsetYInput">Смещение Y (м)</label>
                    <input type="number" id="offsetYInput" value="0" step="0.001">
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="swapXmlCoordsCheckbox" checked>
                    <label for="swapXmlCoordsCheckbox">Поменять X/Y</label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="reverseDirectionCheckbox" checked>
                    <label for="reverseDirectionCheckbox">Менять направление</label>
                </div>
            </div>

            <div class="action-area">
                <button id="getXmlButton" title="Получить XML">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM17 13l-5 5-5-5h3V9h4v4h3z"/>
                    </svg>
                </button>
                <div id="status-indicator"></div>
            </div>
        </div>
    </div>
    
    <div class="modal-overlay" id="object-selection-modal">
        <div class="modal-container">
            <div class="modal-header">
                <h2 id="modal-quarter-number"></h2>
                <p>Выберите объекты для включения в XML</p>
            </div>
            <div class="modal-body">
                <div class="modal-checkbox-item">
                    <label for="include-zu-checkbox"><input type="checkbox" id="include-zu-checkbox">Земельные участки</label>
                </div>
                <div class="modal-checkbox-item">
                    <label for="include-oks-checkbox"><input type="checkbox" id="include-oks-checkbox">ОКС (Здания, Сооружения)</label>
                </div>
                <div class="modal-checkbox-item">
                    <label for="include-zouit-checkbox"><input type="checkbox" id="include-zouit-checkbox">ЗОУИТ</label>
                </div>
                <div class="modal-checkbox-item">
                    <label for="include-terr-zones-checkbox"><input type="checkbox" id="include-terr-zones-checkbox">Территориальные зоны</label>
                </div>
                <div class="modal-checkbox-item">
                    <label for="include-quarter-bounds-checkbox"><input type="checkbox" id="include-quarter-bounds-checkbox">Граница квартала</label>
                </div>
                <div class="modal-checkbox-item">
                    <label for="include-settlements-checkbox"><input type="checkbox" id="include-settlements-checkbox">Граница населенного пункта</label>
                </div>
                <div class="modal-checkbox-item">
                    <label for="include-municipal-checkbox"><input type="checkbox" id="include-municipal-checkbox">Граница муниц. образования</label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-button" id="modal-cancel-btn">Отмена</button>
                <button class="modal-button" id="modal-confirm-btn">Сформировать</button>
            </div>
        </div>
    </div>
  <script src="cb.js"></script> 
    <script>
        const quarterInput = document.getElementById('quarterInput');
        const getXmlButton = document.getElementById('getXmlButton');
        const statusIndicator = document.getElementById('status-indicator');
        const destScSelect = document.getElementById('destScSelect');
        const offsetXInput = document.getElementById('offsetXInput');
        const offsetYInput = document.getElementById('offsetYInput');
        const swapXmlCoordsCheckbox = document.getElementById('swapXmlCoordsCheckbox');
        const reverseDirectionCheckbox = document.getElementById('reverseDirectionCheckbox');
        const quarterError = document.getElementById('quarter-error');
        const offsetWarning = document.getElementById('offset-warning'); 
        const autoDetectMskCheckbox = document.getElementById('autoDetectMskCheckbox');
        
        const objectSelectionModal = document.getElementById('object-selection-modal');
        const modalQuarterNumber = document.getElementById('modal-quarter-number');
        const modalConfirmBtn = document.getElementById('modal-confirm-btn');
        const modalCancelBtn = document.getElementById('modal-cancel-btn');

        const sevenDigitsRegions = ['06', '07', '09', '10', '11', '12', '13', '14', '17', '23', '24', '27', '31', '32', '35', '36', '41', '42', '47', '48', '50', '52', '53', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '69', '70', '71', '72', '74', '77', '78', '79'];
        
        const CATEGORY_IDS = {
            ZU: 36368, BUILDINGS: 36369, CONSTRUCTIONS: 36383,
            ZOUIT: 36940, TERR_ZONES: 36315, SETTLEMENTS: 36281, MUNICIPAL: 36278
        };

        const LOCAL_STORAGE_CHOICES_KEY = 'kptXmlGeneratorChoices';

        const delay = ms => new Promise(res => setTimeout(res, ms));

        function setStatus(message, isLoading = false, isError = false, isSuccess = false) {
            statusIndicator.innerHTML = ''; statusIndicator.className = '';
            if (isLoading) {
                statusIndicator.className = 'loading';
                const spinner = document.createElement('div'); spinner.className = 'spinner'; statusIndicator.appendChild(spinner);
            } else if (isError) { statusIndicator.className = 'error';
            } else if (isSuccess) { statusIndicator.className = 'success'; }
            const text = document.createElement('span'); text.textContent = message; statusIndicator.appendChild(text);
        }
        function showQuarterError(message) { quarterError.textContent = message; quarterError.style.display = 'block'; quarterInput.classList.add('input-invalid'); }
        function hideQuarterError() { quarterError.style.display = 'none'; quarterInput.classList.remove('input-invalid'); }
        function validateQuarterNumber(quarterNumber) {
            if (!/^\d{2}:\d{2}:\d{6,7}$/.test(quarterNumber)) { showQuarterError('Неверный формат. Используйте XX:XX:XXXXXX(X)'); return false; }
            if (/^0+$/.test(quarterNumber.split(':')[2])) { showQuarterError('Нулевые кварталы не допускаются.'); return false; }
            hideQuarterError(); return true;
        }
        function formatQuarterNumber(input) {
            let value = input.value.replace(/[^\d]/g, ''), formatted = '';
            if (value.length > 0) formatted += value.substring(0, 2);
            if (value.length > 2) formatted += ':' + value.substring(2, 4);
            const quarterMaxLength = sevenDigitsRegions.includes(value.substring(0, 2)) ? 7 : 6;
            if (value.length > 4) formatted += ':' + value.substring(4, 4 + quarterMaxLength);
            input.value = formatted; hideQuarterError();
        }
        function autoDetectMskByQuarter() {
            if (!autoDetectMskCheckbox.checked || typeof MskFinder === 'undefined') return;
            const mskCode = MskFinder.findMskCode(quarterInput.value.trim());
            if (mskCode) {
                const foundSystem = COORDINATE_SYSTEMS.find(system => system.text.includes(`МСК ${mskCode}`));
                if (foundSystem && destScSelect.value !== foundSystem.value) { destScSelect.value = foundSystem.value; destScSelect.dispatchEvent(new Event('change')); }
            }
        }
        
        async function handleGetXml() {
            const quarterNumber = quarterInput.value.trim();
            if (!validateQuarterNumber(quarterNumber)) return;
            
            getXmlButton.disabled = true;
            setStatus('1/2: Получение геометрии квартала...', true);

            try {
                const quarterGeomUrl = `https://nspd.gov.ru/api/geoportal/v2/search/geoportal?thematicSearchId=2&query=${quarterNumber}`;
                const quarterResponse = await fetch(quarterGeomUrl);
                if (!quarterResponse.ok) throw new Error(`Ошибка сети (геометрия): ${quarterResponse.status}`);
                const quarterData = await quarterResponse.json();
                const quarterFeature = quarterData?.data?.features?.[0];
                if (!quarterFeature?.geometry) throw new Error('Не удалось получить геометрию квартала. Проверьте номер.');
                
                setStatus('Ожидание выбора пользователя...', true);
                
                const userChoices = await showObjectSelectionModal(quarterNumber);
                if (!userChoices) {
                    setStatus('Операция отменена.');
                    setTimeout(() => setStatus(''), 3000);
                    return;
                }
                
                const allData = {};
                const requestsToMake = [];
                if (userChoices.zu) requestsToMake.push({ key: 'zu', catId: CATEGORY_IDS.ZU, name: 'ЗУ' });
                if (userChoices.oks) {
                    requestsToMake.push({ key: 'buildings', catId: CATEGORY_IDS.BUILDINGS, name: 'Здания' });
                    requestsToMake.push({ key: 'constructions', catId: CATEGORY_IDS.CONSTRUCTIONS, name: 'Сооружения' });
                }
                if (userChoices.zouit) requestsToMake.push({ key: 'zouit', catId: CATEGORY_IDS.ZOUIT, name: 'ЗОУИТ' });
                if (userChoices.terrZones) requestsToMake.push({ key: 'terrZones', catId: CATEGORY_IDS.TERR_ZONES, name: 'Терр. зоны', method: 'wms' });
                if (userChoices.settlements) requestsToMake.push({ key: 'settlements', catId: CATEGORY_IDS.SETTLEMENTS, name: 'НП', method: 'wms' });
                if (userChoices.municipal) requestsToMake.push({ key: 'municipal', catId: CATEGORY_IDS.MUNICIPAL, name: 'МО', method: 'wms' });
                if (userChoices.quarterBounds) allData.quarter = quarterData.data;

                for (let i = 0; i < requestsToMake.length; i++) {
                    const req = requestsToMake[i];
                    setStatus(`Загрузка... (${req.name}) [${i+1}/${requestsToMake.length}]`, true);
                    if (req.method === 'wms') {
                        allData[req.key] = await fetchObjectsByWMS(quarterFeature.geometry, req.catId);
                    } else {
                        allData[req.key] = await fetchObjectsByGeom(quarterFeature.geometry, req.catId);
                    }
                    await delay(500);
                }
                
                setStatus('2/2: Формирование XML и архива...', true);

                const { xmlContent, filenameBase } = convertJsonToXml(allData, quarterNumber, userChoices);
                await createAndDownloadZip(xmlContent, filenameBase);
                
                const totalObjects = (allData.zu?.features?.length || 0) + (allData.buildings?.features?.length || 0) + (allData.constructions?.features?.length || 0) + (allData.zouit?.features?.length || 0) + (allData.terrZones?.features?.length || 0) + (allData.settlements?.features?.length || 0) + (allData.municipal?.features?.length || 0) + (userChoices.quarterBounds ? (allData.quarter?.features?.length || 0) : 0);
                setStatus(`Готово! Обработано ${totalObjects} объектов`, false, false, true);
                setTimeout(() => setStatus(''), 5000);

            } catch (error) {
                console.error("Ошибка в процессе:", error);
                setStatus(error.message, false, true);
            } finally {
                getXmlButton.disabled = false;
            }
        }

        async function fetchObjectsByGeom(geometry, categoryId) {
            const url = 'https://nspd.gov.ru/api/geoportal/v1/intersects?typeIntersect=fullObject';
            const body = { geom: { type: "FeatureCollection", features: [{ type: "Feature", geometry, properties: {} }] }, categories: [{ "id": categoryId }] };
            try {
                const response = await fetch(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
                if (!response.ok) { console.warn(`Ошибка intersects ${response.status} для категории ${categoryId}`); return { features: [] }; }
                return await response.json();
            } catch (e) { console.warn(`Ошибка сети intersects для категории ${categoryId}:`, e); return { features: [] }; }
        }

        async function fetchObjectsByWMS(quarterGeometry, layerId) {
            const bbox = turf.bbox(quarterGeometry);
            const center_x = (bbox[0] + bbox[2]) / 2;
            const center_y = (bbox[1] + bbox[3]) / 2;
            const bbox_wms = `${center_x-0.1},${center_y-0.1},${center_x+0.1},${center_y+0.1}`;
            const url = `https://nspd.gov.ru/api/aeggis/v4/${layerId}/wms?REQUEST=GetFeatureInfo&QUERY_LAYERS=${layerId}&SERVICE=WMS&VERSION=1.3.0&FORMAT=image%2Fpng%2F&STYLES=&TRANSPARENT=true&LAYERS=${layerId}&INFO_FORMAT=application%2Fjson&FEATURE_COUNT=10&I=256&J=256&WIDTH=512&HEIGHT=512&CRS=EPSG%3A3857&BBOX=${bbox_wms}`;
            try {
                const response = await fetch(url);
                if (!response.ok) { console.warn(`WMS Ошибка ${response.status} для слоя ${layerId}`); return { features: [] }; }
                return await response.json();
            } catch (e) { console.warn(`WMS Ошибка сети для слоя ${layerId}:`, e); return { features: [] }; }
        }
        
        function showObjectSelectionModal(quarterNumber) {
            return new Promise(resolve => {
                modalQuarterNumber.textContent = `Квартал: ${quarterNumber}`;
                
                const savedChoices = JSON.parse(localStorage.getItem(LOCAL_STORAGE_CHOICES_KEY));
                const defaultChoices = {
                    zu: true, oks: false, zouit: false, terrZones: false,
                    quarterBounds: true, settlements: false, municipal: false
                };
                const choices = savedChoices || defaultChoices;

                document.getElementById('include-zu-checkbox').checked = choices.zu;
                document.getElementById('include-oks-checkbox').checked = choices.oks;
                document.getElementById('include-zouit-checkbox').checked = choices.zouit;
                document.getElementById('include-terr-zones-checkbox').checked = choices.terrZones;
                document.getElementById('include-quarter-bounds-checkbox').checked = choices.quarterBounds;
                document.getElementById('include-settlements-checkbox').checked = choices.settlements;
                document.getElementById('include-municipal-checkbox').checked = choices.municipal;

                const onConfirm = () => {
                    const currentChoices = {
                        zu: document.getElementById('include-zu-checkbox').checked,
                        oks: document.getElementById('include-oks-checkbox').checked,
                        zouit: document.getElementById('include-zouit-checkbox').checked,
                        terrZones: document.getElementById('include-terr-zones-checkbox').checked,
                        quarterBounds: document.getElementById('include-quarter-bounds-checkbox').checked,
                        settlements: document.getElementById('include-settlements-checkbox').checked,
                        municipal: document.getElementById('include-municipal-checkbox').checked
                    };
                    localStorage.setItem(LOCAL_STORAGE_CHOICES_KEY, JSON.stringify(currentChoices));
                    cleanup();
                    resolve(currentChoices);
                };
                const onCancel = () => { cleanup(); resolve(null); };
                const cleanup = () => { modalConfirmBtn.removeEventListener('click', onConfirm); modalCancelBtn.removeEventListener('click', onCancel); objectSelectionModal.classList.remove('visible'); };

                modalConfirmBtn.addEventListener('click', onConfirm);
                modalCancelBtn.addEventListener('click', onCancel);
                objectSelectionModal.classList.add('visible');
            });
        }

        function convertJsonToXml(allData, quarterNumber, choices) {
            const targetCS_value = destScSelect.value;
            const targetCS_text = destScSelect.options[destScSelect.selectedIndex].text;
            const offsetX = parseFloat(offsetXInput.value) || 0;
            const offsetY = parseFloat(offsetYInput.value) || 0;
            const swapXmlCoords = swapXmlCoordsCheckbox.checked;
            const reverseDirection = reverseDirectionCheckbox.checked;
            const sourceCS_value = 'EPSG:3857';

            try {
                const sourceDef = COORDINATE_SYSTEMS.find(s => s.value === sourceCS_value)?.def;
                const destDef = COORDINATE_SYSTEMS.find(s => s.value === targetCS_value)?.def;
                if (!sourceDef || !destDef) throw new Error(`Определение для СК не найдено`);
                proj4.defs(sourceCS_value, sourceDef); proj4.defs(targetCS_value, destDef);
            } catch (e) { throw new Error(`Ошибка определения систем координат: ${e.message}`); }
            
            const today = new Date();
            const dateString = `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`;
            const filenameBase = `${quarterNumber.replace(/:/g, '_')} ${dateString} NSPD`;
            const escapeXml = (unsafe) => unsafe ? String(unsafe).replace(/[<>&'"]/g, c => ({'<':'&lt;','>':'&gt;','&':'&amp;','\'':'&apos;','"':'&quot;'}[c])) : '';

            const generateOrdinates = (points) => {
                return points.map((point, i) => {
                    const convertedPoint = proj4(sourceCS_value, targetCS_value, point);
                    const decimalPlaces = targetCS_value === 'EPSG:4326' ? 8 : 2;
                    const y_from_proj = convertedPoint[0] + offsetY;
                    const x_from_proj = convertedPoint[1] + offsetX;
                    const [xml_x, xml_y] = swapXmlCoords ? [x_from_proj, y_from_proj] : [y_from_proj, x_from_proj];
                    return `<ordinate><x>${xml_x.toFixed(decimalPlaces)}</x><y>${xml_y.toFixed(decimalPlaces)}</y><ord_nmb>${i + 1}</ord_nmb></ordinate>`;
                }).join('');
            };

            const generateContoursXml = (geometry, parentTag) => {
                if (!geometry || !geometry.coordinates) return '';
                const skIdText = targetCS_text.split('(')[0].trim();
                let allRings = [];
                if (geometry.type === 'Polygon') allRings = geometry.coordinates;
                else if (geometry.type === 'MultiPolygon') allRings = geometry.coordinates.flat(1);
                else return '';

                return allRings.map((ring, contourIndex) => {
                    if(!ring || ring.length < 1) return '';
                    let points = ring;
                    if (reverseDirection) points = [...points].reverse();
                    const ordinatesXml = generateOrdinates(points);
                    
                    const spatialElement = `<spatial_element><ordinates>${ordinatesXml}</ordinates></spatial_element>`;
                    if (parentTag === 'spatial_data') {
                         return `<spatials_elements>${spatialElement}</spatials_elements>`;
                    }
                    return `<contour><number_pp>${contourIndex + 1}</number_pp><entity_spatial><sk_id>${escapeXml(skIdText)}</sk_id><spatials_elements>${spatialElement}</spatials_elements></entity_spatial></contour>`;
                }).join('');
            };
            
            const generateLandRecordXml = (f) => {
                const p = f.properties.options || {};
                const areaVal = p.specified_area || p.land_record_area_verified || p.declared_area || p.land_record_area_declaration || p.land_record_area;
                const areaBlock = (p.specified_area || p.land_record_area_verified) ? `<area><value>${escapeXml(areaVal)}</value><inaccuracy>0</inaccuracy></area>` : `<area><value>${escapeXml(areaVal)}</value></area>`;
                return `<land_record><object><common_data><type><code>002001001000</code><value>Земельный участок</value></type><cad_number>${escapeXml(p.cad_num)}</cad_number></common_data></object><params>${areaBlock}<category><type><code>-</code><value>${escapeXml(p.land_record_category_type)}</value></type></category><permitted_use><permitted_use_established><by_document>${escapeXml(p.permitted_use_established_by_document)}</by_document></permitted_use_established></permitted_use></params><address_location><address><readable_address>${escapeXml(p.readable_address)}</readable_address></address></address_location><cost><value>${escapeXml(p.cost_value)}</value></cost><contours_location><contours>${generateContoursXml(f.geometry)}</contours></contours_location></land_record>`;
            };
            const generateBuildRecordXml = (f) => {
                 const p = f.properties.options || {};
                 return `<build_record><object><common_data><type><code>002001002000</code><value>Здание</value></type><cad_number>${escapeXml(p.cad_num)}</cad_number></common_data></object><params><area>${escapeXml(p.build_record_area)}</area><purpose><code>-</code><value>${escapeXml(p.purpose)}</value></purpose></params><address_location><address><readable_address>${escapeXml(p.readable_address)}</readable_address></address></address_location><cost><value>${escapeXml(p.cost_value)}</value></cost><contours>${generateContoursXml(f.geometry)}</contours></build_record>`;
            };
            const generateConstructionRecordXml = (f) => {
                const p = f.properties.options || {};
                const baseParam = p.params_extension ? `<extension>${escapeXml(p.params_extension)}</extension>` : (p.params_area ? `<area>${escapeXml(p.params_area)}</area>` : '');
                return `<construction_record><object><common_data><type><code>002001004000</code><value>Сооружение</value></type><cad_number>${escapeXml(p.cad_number)}</cad_number></common_data></object><params><base_parameters><base_parameter>${baseParam}</base_parameter></base_parameters><purpose>${escapeXml(p.params_purpose)}</purpose></params><address_location><address><readable_address>${escapeXml(p.address_readable_address)}</readable_address></address></address_location><cost><value>${escapeXml(p.cost_value)}</value></cost><contours>${generateContoursXml(f.geometry)}</contours></construction_record>`;
            };
            const generateBoundaryRecordXml = (f, tagName) => {
                const p = f.properties.options || {};
                const regNumb = p.reg_numb_border || p.brd_nmb || f.properties.descr;
                const typeCode = { 'Граница муниципального образования': '3', 'Граница населенного пункта': '4', 'Территориальная зона': '7' }[p.type_boundary_value] || '5';
                return `<${tagName}><record_info><registration_date>${escapeXml(p.registration_date)}</registration_date></record_info><b_object_${tagName.replace('_record','')}><b_object><reg_numb_border>${escapeXml(regNumb)}</reg_numb_border><type_boundary><code>${typeCode}</code><value>${escapeXml(p.type_boundary_value || f.properties.categoryName)}</value></type_boundary></b_object><name_by_doc>${escapeXml(p.name_by_doc || p.name || f.properties.label)}</name_by_doc></b_object_${tagName.replace('_record','')}><b_contours_location><contours>${generateContoursXml(f.geometry)}</contours></b_contours_location></${tagName}>`;
            };

            let landRecordsXml = '', buildRecordsXml = '', constructionRecordsXml = '', zonesAndTerritoriesXml = '', municipalBoundariesXml = '', inhabitedLocalityBoundariesXml = '', spatialDataXml = '';
            
            if (choices.zu && allData.zu?.features) allData.zu.features.forEach(f => landRecordsXml += generateLandRecordXml(f));
            if (choices.oks) {
                if(allData.buildings?.features) allData.buildings.features.forEach(f => buildRecordsXml += generateBuildRecordXml(f));
                if(allData.constructions?.features) allData.constructions.features.forEach(f => constructionRecordsXml += generateConstructionRecordXml(f));
            }
            if (choices.zouit && allData.zouit?.features) allData.zouit.features.forEach(f => zonesAndTerritoriesXml += generateBoundaryRecordXml(f, 'zones_and_territories_record'));
            if (choices.terrZones && allData.terrZones?.features) allData.terrZones.features.forEach(f => zonesAndTerritoriesXml += generateBoundaryRecordXml(f, 'zones_and_territories_record'));
            if (choices.settlements && allData.settlements?.features) allData.settlements.features.forEach(f => inhabitedLocalityBoundariesXml += generateBoundaryRecordXml(f, 'inhabited_locality_boundary_record'));
            if (choices.municipal && allData.municipal?.features) allData.municipal.features.forEach(f => municipalBoundariesXml += generateBoundaryRecordXml(f, 'municipal_boundary_record'));
            if (choices.quarterBounds && allData.quarter?.features) allData.quarter.features.forEach(f => {
                const skIdText = targetCS_text.split('(')[0].trim();
                spatialDataXml = `<spatial_data><entity_spatial><sk_id>${escapeXml(skIdText)}</sk_id>${generateContoursXml(f.geometry, 'spatial_data')}</entity_spatial></spatial_data>`;
            });

            const fullXml = `<?xml version="1.0" encoding="UTF-8"?>
<extract_cadastral_plan_territory>
    <details_statement><group_top_requisites><organ_registr_rights>EPSG3857-КОНВЕРТЕР</organ_registr_rights><date_formation>${dateString}</date_formation><registration_number></registration_number></group_top_requisites></details_statement>
    <cadastral_blocks><cadastral_block>
        <cadastral_number>${escapeXml(quarterNumber)}</cadastral_number>
        ${spatialDataXml}
        <record_data><base_data>
            ${landRecordsXml ? `<land_records>${landRecordsXml}</land_records>` : ''}
            ${buildRecordsXml ? `<build_records>${buildRecordsXml}</build_records>` : ''}
            ${constructionRecordsXml ? `<construction_records>${constructionRecordsXml}</construction_records>` : ''}
        </base_data></record_data>
        ${municipalBoundariesXml ? `<municipal_boundaries>${municipalBoundariesXml}</municipal_boundaries>` : ''}
        ${inhabitedLocalityBoundariesXml ? `<inhabited_locality_boundaries>${inhabitedLocalityBoundariesXml}</inhabited_locality_boundaries>` : ''}
        ${zonesAndTerritoriesXml ? `<zones_and_territories_boundaries>${zonesAndTerritoriesXml}</zones_and_territories_boundaries>` : ''}
    </cadastral_block></cadastral_blocks>
</extract_cadastral_plan_territory>`;
            
            return { xmlContent: fullXml, filenameBase };
        }

        async function createAndDownloadZip(xmlContent, filenameBase) {
            const zip = new JSZip();
            zip.file(`${filenameBase}.xml`, xmlContent);
            const blob = await zip.generateAsync({ type: "blob", compression: "DEFLATE", compressionOptions: { level: 9 } });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = `${filenameBase}.zip`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(link.href);
       }
        function setRandomGradient() {
            const gradients = ['linear-gradient(135deg, #667eea 0%, #764ba2 100%)', 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)', 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)'];
            document.body.style.background = gradients[Math.floor(Math.random() * gradients.length)];
        }
       function initializeApp() {
           setRandomGradient();
           if (typeof COORDINATE_SYSTEMS === 'undefined' || !Array.isArray(COORDINATE_SYSTEMS) || typeof MskFinder === 'undefined') {
               setStatus("Ошибка: Не загружен sk.js или msk.js", false, true);
               destScSelect.disabled = true; return;
           }
           COORDINATE_SYSTEMS.forEach(system => { const option = document.createElement('option'); option.value = system.value; option.textContent = system.text; destScSelect.appendChild(option); });
           destScSelect.value = localStorage.getItem('selectedCoordinateSystem') || "EPSG:6331602";
           destScSelect.addEventListener('change', (e) => {
               localStorage.setItem('selectedCoordinateSystem', e.target.value);
               const selectedSystem = COORDINATE_SYSTEMS.find(s => s.value === e.target.value);
               if (selectedSystem) {
                   offsetXInput.value = selectedSystem.offsetX || 0;
                   offsetYInput.value = selectedSystem.offsetY || 0;
                   offsetWarning.style.display = ((selectedSystem.offsetX || 0) === 0 && (selectedSystem.offsetY || 0) === 0) ? 'flex' : 'none';
               }
           });
           destScSelect.dispatchEvent(new Event('change'));
           autoDetectMskCheckbox.checked = localStorage.getItem('autoDetectMskEnabled') !== 'false';
           autoDetectMskCheckbox.addEventListener('change', () => localStorage.setItem('autoDetectMskEnabled', autoDetectMskCheckbox.checked));
           quarterInput.addEventListener('input', () => { formatQuarterNumber(quarterInput); autoDetectMskByQuarter(); });
           quarterInput.addEventListener('blur', () => hideQuarterError());
           getXmlButton.addEventListener('click', handleGetXml);
           quarterInput.addEventListener('keydown', (event) => { if (event.key === 'Enter') { event.preventDefault(); handleGetXml(); } });
           setStatus('Готов к работе'); setTimeout(() => setStatus(''), 2000);
       }
       document.addEventListener('DOMContentLoaded', initializeApp);
   </script>
</body>
</html>