<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МедПомощник</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="https://vsemap.ru/img/med.png" type="image/png">
<style>
:root {
    --bg-gradient: linear-gradient(145deg, #ffffff 0%, #f0f7ff 50%, #e8f2ff 100%);
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f0f7ff;
    --bg-frost: rgba(255, 255, 255, 0.98);
    --text-primary: #0f172a;
    --text-secondary: #334155;
    --text-muted: #94a3b8;
    --accent-color: #2563eb;
    --accent-hover: #1d4ed8;
    --accent-light: #e0eaff;
    --accent-gradient: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
    --border-color: #c7d9f1;
    --border-light: #a8c5e8;
    --shadow-soft: 0 2px 8px rgba(37, 99, 235, 0.06);
    --shadow-card: 0 4px 16px rgba(37, 99, 235, 0.08);
    --shadow-hover: 0 8px 24px rgba(37, 99, 235, 0.12);
    --shadow-glow: 0 0 20px rgba(37, 99, 235, 0.15);
    --success-color: #059669;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    --info-color: #2563eb;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

html, body {
    height: 100%;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-gradient);
    background-attachment: fixed;
    color: var(--text-primary);
    font-size: 14px;
    line-height: 1.6;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.app-container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 100dvh;
    margin: 0 auto;
    background: var(--bg-frost);
    box-shadow: var(--shadow-card);
}

.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    background: #ffffff;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
    gap: 12px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 700;
    color: var(--accent-color);
}

.header-logo i { font-size: 22px; }

.mode-selector-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 18px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    box-shadow: var(--shadow-soft);
    transition: all 0.2s ease;
    min-width: 180px;
}

.mode-selector-btn:hover {
    border-color: var(--accent-color);
    background: var(--accent-light);
    box-shadow: var(--shadow-hover);
}

.mode-selector-btn .mode-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 14px;
    color: white;
    flex-shrink: 0;
}

.mode-selector-btn .mode-name {
    flex: 1;
    text-align: left;
}

.mode-selector-btn .chevron {
    color: var(--text-muted);
    font-size: 12px;
    transition: transform 0.2s;
}

.mode-selector-btn:hover .chevron { color: var(--accent-color); }

.mode-selector-btn.is-loading .mode-icon::after {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background: var(--warning-color);
    border-radius: 50%;
    border: 2px solid white;
    animation: pulse 1.5s infinite;
}

.mode-selector-btn .mode-icon { position: relative; }

@keyframes pulse { 
    0%, 100% { transform: scale(0.9); opacity: 0.9; } 
    50% { transform: scale(1.2); opacity: 1; } 
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 14px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    gap: 8px;
    box-shadow: var(--shadow-soft);
    transition: all 0.2s ease;
}

.header-btn:hover {
    background: var(--accent-light);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.header-btn.icon-only { width: 40px; padding: 0; }
.header-btn i { font-size: 14px; }

.response-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.response-actions {
    display: none;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
    flex-shrink: 0;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    box-shadow: var(--shadow-soft);
    transition: all 0.2s ease;
}

.action-btn:hover { box-shadow: var(--shadow-hover); }
.action-btn i { font-size: 13px; }

#copy-btn { background: var(--accent-gradient); }
#export-btn { background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%); }
#print-btn { background: linear-gradient(135deg, #059669 0%, #10b981 100%); }
#new-chat-btn { background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%); margin-left: auto; }

.response-wrapper {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    background: var(--bg-secondary);
}

.response-wrapper::-webkit-scrollbar { width: 6px; }
.response-wrapper::-webkit-scrollbar-track { background: var(--bg-tertiary); }
.response-wrapper::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 3px; }
.response-wrapper::-webkit-scrollbar-thumb:hover { background: var(--accent-color); }

.welcome-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: var(--text-secondary);
    padding: 40px 20px;
}

.welcome-icon {
    width: 88px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-card);
}

.welcome-icon i { font-size: 38px; color: white; }

.welcome-message h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.welcome-message p {
    font-size: 15px;
    max-width: 480px;
    line-height: 1.7;
    color: var(--text-secondary);
}

.welcome-message p em {
    color: var(--text-muted);
    font-size: 14px;
    font-style: normal;
    display: block;
    margin-top: 12px;
}

#ai-response { 
    font-size: 15px; 
    line-height: 1.8; 
    color: var(--text-primary); 
}

#ai-response h2, #ai-response h3 { 
    color: var(--text-primary); 
    font-weight: 700; 
    margin: 28px 0 16px 0; 
    padding-bottom: 10px; 
    border-bottom: 2px solid var(--border-color); 
}

#ai-response h2 { 
    font-size: 20px; 
    text-align: center; 
    border-color: var(--accent-color); 
}

#ai-response h3 { font-size: 17px; }
#ai-response h3 i { margin-right: 10px; color: var(--accent-color); }
#ai-response p { margin: 14px 0; color: var(--text-primary); }
#ai-response ul, #ai-response ol { padding-left: 24px; margin: 14px 0; }
#ai-response li { margin: 8px 0; color: var(--text-primary); }
#ai-response strong { color: var(--accent-hover); font-weight: 600; }
#ai-response hr { border: none; height: 1px; background: var(--border-color); margin: 28px 0; }

#ai-response table {
    width: 100%; 
    border-collapse: separate; 
    border-spacing: 0; 
    margin: 20px 0;
    background: var(--bg-secondary); 
    border-radius: 10px; 
    overflow: hidden;
    box-shadow: var(--shadow-soft); 
    border: 1px solid var(--border-color);
}

#ai-response thead { background: var(--accent-gradient); }
#ai-response th { 
    padding: 12px 16px; 
    text-align: left; 
    font-weight: 600; 
    color: white; 
    font-size: 13px; 
}

#ai-response td { 
    padding: 12px 16px; 
    border-bottom: 1px solid var(--border-color); 
    color: var(--text-primary);
}

#ai-response tbody tr:last-child td { border-bottom: none; }
#ai-response tbody tr:nth-child(even) { background: var(--bg-tertiary); }
#ai-response tbody tr:hover { background: var(--accent-light); }

#ai-response .disclaimer {
    display: block;
    background: #fef3c7;
    border: 1px solid #f59e0b;
    color: #92400e;
    padding: 14px 18px;
    border-radius: 10px;
    margin-top: 24px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.6;
}

#ai-response .disclaimer i { margin-right: 10px; }

#ai-response a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
}

#ai-response a:hover { text-decoration: underline; }

.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    gap: 16px;
}

.lds-heart {
    display: inline-block;
    position: relative;
    width: 72px;
    height: 72px;
    transform: rotate(45deg);
    transform-origin: 36px 36px;
}

.lds-heart div {
    top: 28px;
    left: 28px;
    position: absolute;
    width: 28px;
    height: 28px;
    background: #ef4444;
    animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lds-heart div:after,
.lds-heart div:before {
    content: " ";
    position: absolute;
    display: block;
    width: 28px;
    height: 28px;
    background: #ef4444;
}

.lds-heart div:before { left: -21px; border-radius: 50% 0 0 50%; }
.lds-heart div:after { top: -21px; border-radius: 50% 50% 0 0; }

@keyframes lds-heart {
    0% { transform: scale(0.95); }
    5% { transform: scale(1.1); }
    39% { transform: scale(0.85); }
    45% { transform: scale(1); }
    60% { transform: scale(0.95); }
    100% { transform: scale(0.9); }
}

.loader p { color: var(--text-secondary); font-size: 15px; line-height: 1.6; }

#cancel-btn {
    padding: 10px 20px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

#cancel-btn:hover { 
    background: var(--danger-color); 
    color: white; 
    border-color: var(--danger-color); 
}

.input-panel {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    background: #ffffff;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
}

#user-query {
    flex: 1;
    padding: 14px 18px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    color: var(--text-primary);
    font-size: 15px;
    font-family: inherit;
    resize: none;
    min-height: 48px;
    max-height: 150px;
    line-height: 1.5;
    transition: all 0.2s ease;
}

#user-query:focus { 
    outline: none; 
    border-color: var(--accent-color); 
    background: var(--bg-secondary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

#user-query::placeholder { color: var(--text-muted); }

#send-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    background: var(--accent-gradient);
    color: white;
    font-size: 18px;
    cursor: pointer;
    flex-shrink: 0;
    box-shadow: var(--shadow-card);
    transition: all 0.2s ease;
}

#send-btn:hover { 
    transform: scale(1.05); 
    box-shadow: var(--shadow-hover); 
}

#send-btn:disabled, #user-query:disabled { 
    opacity: 0.5; 
    cursor: not-allowed; 
}

.status-bar {
    padding: 8px 20px;
    background: var(--bg-tertiary);
    border-top: 1px solid var(--border-color);
    font-size: 12px;
    font-weight: 500;
    color: var(--text-muted);
    text-align: center;
    flex-shrink: 0;
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.4);
    backdrop-filter: blur(4px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.modal-content {
    background: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    width: 100%;
    max-width: 500px;
    max-height: 85vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.15);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-tertiary);
}

.modal-header h2 {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-primary);
    margin: 0;
}

.modal-header h2 i { color: var(--accent-color); }

.modal-close {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.modal-close:hover { 
    background: var(--danger-color); 
    color: white; 
    border-color: var(--danger-color); 
}

.modal-body { padding: 20px; overflow-y: auto; flex: 1; }

.mode-modal { max-width: 580px; }

.mode-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.mode-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.mode-option:hover {
    border-color: var(--accent-color);
    background: var(--accent-light);
}

.mode-option.selected {
    border-color: var(--accent-color);
    border-width: 2px;
    background: var(--accent-light);
}

.mode-option .mode-opt-icon {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 18px;
    color: white;
    flex-shrink: 0;
}

.mode-option .mode-opt-info { flex: 1; }

.mode-option .mode-opt-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.mode-option .mode-opt-desc {
    font-size: 12px;
    color: var(--text-secondary);
}

.settings-group { margin-bottom: 20px; }

.settings-group label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.settings-group select,
.settings-group input {
    width: 100%;
    padding: 12px 14px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s ease;
}

.settings-group select:focus,
.settings-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.settings-group small { 
    display: block; 
    margin-top: 8px; 
    font-size: 12px; 
    color: var(--text-muted); 
}

.settings-group small a { 
    color: var(--accent-color); 
    text-decoration: none; 
    font-weight: 500; 
}

.api-mode-options { display: flex; flex-direction: column; gap: 8px; }

.api-mode-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 14px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.api-mode-option:hover { 
    border-color: var(--accent-color); 
    background: var(--accent-light); 
}

.api-mode-option.selected { 
    border-color: var(--accent-color); 
    border-width: 2px;
    background: var(--accent-light); 
}

.api-mode-option i { 
    font-size: 16px; 
    color: var(--accent-color); 
    width: 20px; 
    text-align: center; 
}

.api-mode-option span { 
    font-size: 14px; 
    font-weight: 500; 
    color: var(--text-primary); 
}

.save-btn {
    width: 100%;
    padding: 14px;
    background: var(--accent-gradient);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: var(--shadow-soft);
    transition: all 0.2s ease;
}

.save-btn:hover { 
    box-shadow: var(--shadow-hover); 
}

.history-list { 
    display: flex; 
    flex-direction: column; 
    gap: 8px; 
    max-height: 400px; 
    overflow-y: auto; 
}

.history-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 14px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.history-item:hover { 
    background: var(--accent-light); 
    border-color: var(--accent-color); 
}

.history-item-text { 
    font-size: 14px; 
    color: var(--text-primary); 
    flex: 1; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
}

.history-item-delete {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: 6px;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.history-item-delete:hover { 
    background: var(--danger-color); 
    color: white; 
}

.history-empty { 
    text-align: center; 
    padding: 40px 20px; 
    color: var(--text-muted); 
}

.history-empty i { 
    font-size: 36px; 
    margin-bottom: 12px; 
    display: block;
}

@media print {
    .app-header, .input-panel, .response-actions, .status-bar { display: none !important; }
    body, .app-container { background: white !important; height: auto !important; }
    .response-area, .response-wrapper { overflow: visible !important; height: auto !important; }
}

@media (max-width: 768px) {
    .app-header { padding: 10px 14px; flex-wrap: wrap; }
    .header-logo span { display: none; }
    .mode-selector-btn { min-width: auto; padding: 8px 12px; }
    .mode-selector-btn .mode-name { display: none; }
    .mode-selector-btn .mode-icon { width: 28px; height: 28px; font-size: 12px; }
    .header-btn span { display: none; }
    .response-wrapper { padding: 16px; }
    .response-actions { gap: 6px; padding: 10px 14px; }
    .action-btn { padding: 6px 10px; font-size: 12px; }
    .action-btn span { display: none; }
    .input-panel { padding: 12px 14px; }
    #user-query { padding: 12px 16px; font-size: 14px; }
    #send-btn { width: 44px; height: 44px; }
    .mode-grid { grid-template-columns: 1fr; }
    .modal-content { max-width: 100%; }
}
</style>
</head>
<body>
<div class="app-container">
    <header class="app-header">
        <div class="header-left">
            <div class="header-logo">
                <i class="fa-solid fa-heart-pulse"></i>
                <span>МедПомощник</span>
            </div>
            <button class="mode-selector-btn" id="mode-selector-btn">
                <div class="mode-icon" id="current-mode-icon"><i class="fa-solid fa-stethoscope"></i></div>
                <span class="mode-name" id="current-mode-name">Консультация</span>
                <i class="fa-solid fa-chevron-down chevron"></i>
            </button>
        </div>
        <div class="header-actions">
            <button class="header-btn" id="history-btn" title="История">
                <i class="fa-solid fa-clock-rotate-left"></i>
                <span>История</span>
            </button>
            <button class="header-btn icon-only" id="settings-btn" title="Настройки">
                <i class="fa-solid fa-cog"></i>
            </button>
        </div>
    </header>

    <main class="response-area">
        <div class="response-actions" id="response-actions">
            <button class="action-btn" id="copy-btn"><i class="fa-solid fa-copy"></i><span>Копировать</span></button>
            <button class="action-btn" id="export-btn"><i class="fa-solid fa-file-export"></i><span>Экспорт HTML</span></button>
            <button class="action-btn" id="print-btn"><i class="fa-solid fa-print"></i><span>Печать</span></button>
            <button class="action-btn" id="new-chat-btn"><i class="fa-solid fa-plus"></i><span>Новый чат</span></button>
        </div>
        <div class="response-wrapper" id="response-wrapper">
            <div id="ai-response"></div>
        </div>
    </main>

    <div class="input-panel">
        <textarea id="user-query" placeholder="Опишите симптомы или задайте вопрос..." rows="1"></textarea>
        <button id="send-btn" title="Отправить"><i class="fa-solid fa-paper-plane"></i></button>
    </div>

    <div class="status-bar" id="status-bar">Gemini 3 Flash • Прокси MapRuApp</div>
</div>

<div id="mode-modal" class="modal-overlay">
    <div class="modal-content mode-modal">
        <div class="modal-header">
            <h2><i class="fa-solid fa-grid-2"></i> Выбор раздела</h2>
            <button class="modal-close" id="close-mode-modal"><i class="fa-solid fa-times"></i></button>
        </div>
        <div class="modal-body">
            <div class="mode-grid" id="mode-grid"></div>
        </div>
    </div>
</div>

<div id="settings-modal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fa-solid fa-cog"></i> Настройки</h2>
            <button class="modal-close" id="close-settings"><i class="fa-solid fa-times"></i></button>
        </div>
        <div class="modal-body">
            <div class="settings-group">
                <label>Модель ИИ</label>
                <select id="model-selector"></select>
            </div>
            <div class="settings-group">
                <label>Режим подключения</label>
                <div class="api-mode-options" id="api-mode-options"></div>
            </div>
            <div class="settings-group" id="api-key-group" style="display:none;">
                <label>API ключ Gemini</label>
                <input type="password" id="api-key-input" placeholder="Введите ключ...">
                <small>Получить: <a href="https://aistudio.google.com/app/apikey" target="_blank">Google AI Studio</a></small>
            </div>
            <button class="save-btn" id="save-settings">Сохранить</button>
        </div>
    </div>
</div>

<div id="history-modal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fa-solid fa-clock-rotate-left"></i> История запросов</h2>
            <button class="modal-close" id="close-history"><i class="fa-solid fa-times"></i></button>
        </div>
        <div class="modal-body">
            <div class="history-list" id="history-list"></div>
        </div>
    </div>
</div>

<script>
const AI_SYSTEM_PROMPT_SYMPTOMS = `Ты — "Медицинский Консультант", профессиональный и эмпатичный ИИ-ассистент. Задача — предоставлять структурированную информацию по медицинским запросам, помогая понять состояние и принять решение об обращении к врачу.

### КРИТИЧЕСКИЕ ОГРАНИЧЕНИЯ:
1. **НЕ СТАВЬ ДИАГНОЗ** — используй "возможные причины", "может указывать на"
2. **НЕ НАЗНАЧАЙ ЛЕКАРСТВА** — никаких конкретных препаратов и дозировок
3. **ЭКСТРЕННЫЕ СЛУЧАИ** — при угрозе жизни (инфаркт, инсульт, кровотечение) СРАЗУ рекомендуй вызвать 103/112
4. **Только медицина** — на другие темы вежливо отказывай
5. **Контекст диалога** — учитывай предыдущие сообщения

### СТРУКТУРА ОТВЕТА:

## Предварительная оценка

### 🔍 1. Анализ симптомов
Кратко изложи понимание проблемы. При неясности задай 2-3 уточняющих вопроса.

---

### 🩺 2. Возможные причины

| Возможная причина | Описание | Соответствие симптомам |
|-------------------|----------|------------------------|
| [Состояние] | [Как соотносится с симптомами] | Высокая/Средняя/Низкая |

*Это предположения, не диагноз.*

---

### 💊 3. Рекомендации
* **Общие:** режим, питьё, диета
* **Самопомощь:** безопасные меры до врача
* **К какому врачу:** профиль специалиста

---

### 🚨 4. Красные флаги
Симптомы, требующие НЕМЕДЛЕННОЙ помощи.

---

### 📚 5. Профилактика
Советы по предотвращению.

---

**ДИСКЛЕЙМЕР:** Информация предоставлена ИИ в ознакомительных целях. Для диагноза и лечения обратитесь к врачу.`;

const AI_SYSTEM_PROMPT_MEDS = `Ты — "Фармсправочник", точный информационный ассистент по лекарствам. Задача — предоставлять объективную информацию о препаратах.

### ОГРАНИЧЕНИЯ:
1. **Только факты** — без советов и рекомендаций
2. **НЕ НАЗНАЧАЙ ЛЕЧЕНИЕ** — ты справочник, не врач
3. **Дозировки** — всегда добавляй "строго по назначению врача"

### СТРУКТУРА ОТВЕТА:

## Справка: [Название препарата]

### 📋 1. Общая информация

| Параметр | Информация |
|----------|------------|
| **Действующее вещество** | [Название] |
| **Фармгруппа** | [Группа] |
| **Форма выпуска** | [Таблетки, раствор и т.д.] |
| **Механизм действия** | [Как работает] |

---

### ✅ 2. Показания
* [Показание 1]
* [Показание 2]

---

### 💉 3. Применение
Общая информация о способе приёма.
**Дозировка определяется врачом индивидуально!**

---

### ⚠️ 4. Противопоказания и побочные эффекты
* **Противопоказания:** [список]
* **Частые побочные:** [список]

---

### 🔄 5. Аналоги

| Торговое название | Производитель |
|-------------------|---------------|
| [Аналог 1] | [Страна] |
| [Аналог 2] | [Страна] |

---

**ДИСКЛЕЙМЕР:** Информация справочная. Перед применением ОБЯЗАТЕЛЬНО консультация врача. Самолечение опасно!`;

const AI_SYSTEM_PROMPT_SUBSTANCES = `Ты — "Нутрициолог", научный ассистент по витаминам, минералам и биоактивным веществам.

### ОГРАНИЧЕНИЯ:
1. **Научная точность** — только доказанные данные
2. **НЕ ЛЕЧЕНИЕ** — описываешь физиологическую роль, не назначаешь
3. **Безопасность** — рекомендуй консультацию врача перед приёмом БАД

### СТРУКТУРА ОТВЕТА:

## Анализ: [Название вещества]

### 🧬 1. Характеристика

| Параметр | Описание |
|----------|----------|
| **Тип** | [Витамин/минерал/аминокислота] |
| **Формула** | [Химическая формула] |
| **Роль в организме** | [Основная функция] |

---

### 💪 2. Значение для здоровья
* **Функция 1:** [описание]
* **Функция 2:** [описание]

---

### 📊 3. Суточная потребность

| Категория | Норма |
|-----------|-------|
| Взрослые мужчины | [значение] |
| Взрослые женщины | [значение] |
| Беременные | [значение] |

*Индивидуальная потребность может отличаться.*

**Пищевые источники:**
* [Продукт 1]
* [Продукт 2]

---

### ⚖️ 4. Дефицит и избыток

| | Симптомы | Последствия |
|---|----------|-------------|
| **Дефицит** | [список] | [список] |
| **Избыток** | [список] | [список] |

---

### 💊 5. Приём в виде БАД
* **Когда может быть нужен:** [ситуации]
* **Риски:** [противопоказания]
* **Взаимодействия:** [с чем не сочетается]

---

**ДИСКЛЕЙМЕР:** Информация образовательная. Перед приёмом БАД консультируйтесь со специалистом.`;

const AI_SYSTEM_PROMPT_LIFESTYLE = `Ты — "Wellness-коуч", мотивирующий советник по здоровому образу жизни, питанию и физической активности.

### ОГРАНИЧЕНИЯ:
1. **НЕ ВРАЧ** — не создаёшь лечебные диеты, не реабилитируешь после травм
2. **Безопасность** — рекомендуй консультацию врача перед началом программ
3. **Принцип примера** — планы подаются как шаблоны, не строгие инструкции
4. **Позитивный тон** — поддержка без осуждения

### СТРУКТУРА ОТВЕТА:

## Рекомендации: [Цель]

### 🎯 1. Ключевые принципы
* **Принцип 1:** [описание]
* **Принцип 2:** [описание]

---

### 📋 2. Примерный план

**Если питание — меню на день:**

| Приём пищи | Пример блюда | Польза |
|------------|--------------|--------|
| Завтрак | [блюдо] | [почему полезно] |
| Обед | [блюдо] | [почему полезно] |
| Ужин | [блюдо] | [почему полезно] |

**Если упражнения:**
1. **[Упражнение]:** цель, техника, повторения

---

### ❌ 3. Частые ошибки
* [Ошибка 1] — как избежать
* [Ошибка 2] — как избежать

---

### 💡 4. Лайфхаки
* [Практический совет 1]
* [Практический совет 2]

---

**ДИСКЛЕЙМЕР:** Рекомендации ознакомительные. Перед изменениями в диете или нагрузках консультируйтесь с врачом.`;

const AI_SYSTEM_PROMPT_ATLAS = `Ты — "Анатом", увлекательный гид по человеческому телу. Задача — рассказывать о строении и функциях органов доступно и интересно.

### ОГРАНИЧЕНИЯ:
1. **Только образование** — не связывай с симптомами пользователя
2. **Простота** — используй аналогии ("почки — фильтры", "митохондрии — электростанции")
3. **Без лечения** — при упоминании болезней направляй к врачу

### СТРУКТУРА ОТВЕТА:

## Анатомия: [Орган/система]

### 📍 1. Расположение
Где находится в теле.

---

### 🔬 2. Строение
* **Часть 1:** [описание]
* **Часть 2:** [описание]

---

### ⚙️ 3. Функции
1. **Функция 1:** [описание с аналогией]
2. **Функция 2:** [описание]

---

### 🔗 4. Взаимодействие с другими системами
Как связан с другими органами.

---

### 🧠 Интересный факт
Удивительная информация для запоминания.

---

### 🏥 Связанные заболевания
Общие группы болезней (без симптомов).
*Для информации о симптомах используйте раздел "Консультация" или обратитесь к врачу.*

---

**ДИСКЛЕЙМЕР:** Информация образовательная, не для самодиагностики.`;

const AI_SYSTEM_PROMPT_FIRST_AID = `Ты — "Спасатель", чёткий и надёжный ассистент по первой помощи. Задача — дать ясную пошаговую инструкцию для экстренной ситуации.

### КРИТИЧЕСКИЕ ПРИНЦИПЫ:
1. **БЕЗОПАСНОСТЬ** — сначала безопасность спасателя и пострадавшего
2. **СКОРАЯ В ПЕРВУЮ ОЧЕРЕДЬ** — при угрозе жизни сразу: "ВЫЗОВИТЕ 103 или 112"
3. **Никаких диагнозов и лекарств** — только алгоритмы первой помощи
4. **Чёткость** — короткие предложения, нумерованные списки

### СТРУКТУРА ОТВЕТА:

## Первая помощь: [Ситуация]

### 🚨 1. НЕМЕДЛЕННО ВЫЗОВИТЕ 103/112, ЕСЛИ:
* Человек без сознания или не дышит
* Сильное кровотечение
* Признаки инфаркта/инсульта
* Тяжёлые ожоги
* Подозрение на перелом позвоночника

**Убедитесь в собственной безопасности!**

---

### 📋 2. Пошаговая инструкция
1. **[Шаг 1]:** [ясное действие]
2. **[Шаг 2]:** [ясное действие]
3. **[Шаг 3]:** [ясное действие]

---

### ⛔ 3. Что НЕЛЬЗЯ делать
* [Запрет 1] — почему опасно
* [Запрет 2] — почему опасно

---

### 🏥 4. Когда к врачу (даже если стало лучше)
* [Ситуация 1]
* [Ситуация 2]

---

**ДИСКЛЕЙМЕР:** Инструкция не заменяет профессиональное обучение. В экстренной ситуации приоритет — вызов скорой помощи!`;

window.addEventListener('load', () => {
    const VERCEL_PROXY_BASE_URL = "https://ver-olive-delta.vercel.app";
    const MAPRUAPP_PROXY_BASE_URL = "https://mapruapp.ru";
    const DEFAULT_MODEL = "gemini-3-flash-preview";

    const MODELS = [
        { id: "gemini-2.5-flash-lite", uiName: "Gemini 2.5 Flash Lite", apiType: "gemini" },
        { id: "gemini-2.5-flash-lite-preview-09-25", uiName: "Gemini 2.5 Flash Lite Preview", apiType: "gemini" },
        { id: "gemini-3-flash-preview", uiName: "Gemini 3 Flash", apiType: "gemini" },
        { id: "gemini-2.5-pro", uiName: "Gemini 2.5 Pro", apiType: "gemini" },
        { id: "gemini-3-pro-preview", uiName: "Gemini 3 Pro Preview", apiType: "gemini" },
        { id: "nvidia/nemotron-3-nano-30b-a3b:free", uiName: "NVIDIA Nemotron 3 Nano 30B", apiType: "openrouter" },
        { id: "gpt-oss-20b-free", uiName: "OpenAI GPT-OSS 20B", apiType: "openrouter" },
        { id: "mistral-large-2512", uiName: "Mistral Large", apiType: "mistral" },
        { id: "mistral-medium-2508", uiName: "Mistral Medium", apiType: "mistral" },
    ];

    const API_MODES = {
        'mapruapp': { uiName: 'Прокси (MapRuApp)', icon: 'fa-solid fa-server' },
        'vercel': { uiName: 'Прокси (Vercel)', icon: 'fa-solid fa-cloud' },
        'direct': { uiName: 'Прямой (Gemini)', icon: 'fa-solid fa-key' }
    };

    const modeConfigs = {
        'symptoms': { 
            prompt: AI_SYSTEM_PROMPT_SYMPTOMS, 
            placeholder: "Опишите симптомы или задайте вопрос...", 
            name: "Консультация",
            desc: "Анализ симптомов и рекомендации",
            icon: "fa-solid fa-stethoscope",
            color: "#2563eb",
            welcomeHTML: `<div class="welcome-message"><div class="welcome-icon" style="background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);"><i class="fa-solid fa-stethoscope"></i></div><h2>Медицинская консультация</h2><p>Опишите ваши симптомы для предварительного анализа</p><p><em>Например: "головная боль и температура 38°C"</em></p></div>` 
        },
        'medications': { 
            prompt: AI_SYSTEM_PROMPT_MEDS, 
            placeholder: "Введите название лекарства...", 
            name: "Лекарства",
            desc: "Справочник препаратов",
            icon: "fa-solid fa-pills",
            color: "#7c3aed",
            welcomeHTML: `<div class="welcome-message"><div class="welcome-icon" style="background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);"><i class="fa-solid fa-pills"></i></div><h2>Справочник лекарств</h2><p>Введите название препарата для получения информации</p><p><em>Например: "Парацетамол" или "Ибупрофен"</em></p></div>` 
        },
        'substances': { 
            prompt: AI_SYSTEM_PROMPT_SUBSTANCES, 
            placeholder: "Введите название вещества...", 
            name: "Вещества",
            desc: "Витамины, минералы, БАДы",
            icon: "fa-solid fa-flask-vial",
            color: "#0891b2",
            welcomeHTML: `<div class="welcome-message"><div class="welcome-icon" style="background: linear-gradient(135deg, #0891b2 0%, #06b6d4 100%);"><i class="fa-solid fa-flask-vial"></i></div><h2>Справочник веществ</h2><p>Введите название витамина, минерала или вещества</p><p><em>Например: "Витамин D" или "Магний"</em></p></div>` 
        },
        'lifestyle': { 
            prompt: AI_SYSTEM_PROMPT_LIFESTYLE, 
            placeholder: "Спросите про питание или упражнения...", 
            name: "ЗОЖ и Питание",
            desc: "Здоровый образ жизни",
            icon: "fa-solid fa-apple-whole",
            color: "#059669",
            welcomeHTML: `<div class="welcome-message"><div class="welcome-icon" style="background: linear-gradient(135deg, #059669 0%, #10b981 100%);"><i class="fa-solid fa-apple-whole"></i></div><h2>ЗОЖ и Питание</h2><p>Спросите о правильном питании или физической активности</p><p><em>Например: "идеи для здорового завтрака"</em></p></div>` 
        },
        'atlas': { 
            prompt: AI_SYSTEM_PROMPT_ATLAS, 
            placeholder: "Введите название органа или системы...", 
            name: "Анатомия",
            desc: "Строение тела человека",
            icon: "fa-solid fa-lungs",
            color: "#d97706",
            welcomeHTML: `<div class="welcome-message"><div class="welcome-icon" style="background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);"><i class="fa-solid fa-lungs"></i></div><h2>Анатомический атлас</h2><p>Узнайте о строении и функциях органов</p><p><em>Например: "как работает сердце"</em></p></div>` 
        },
        'first-aid': { 
            prompt: AI_SYSTEM_PROMPT_FIRST_AID, 
            placeholder: "Опишите экстренную ситуацию...", 
            name: "Первая помощь",
            desc: "Экстренные инструкции",
            icon: "fa-solid fa-kit-medical",
            color: "#dc2626",
            welcomeHTML: `<div class="welcome-message"><div class="welcome-icon" style="background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);"><i class="fa-solid fa-kit-medical"></i></div><h2>Первая помощь</h2><p>Получите инструкцию для экстренной ситуации</p><p><em>Например: "ожог кипятком" или "порез"</em></p></div>` 
        }
    };

    let currentModelId = DEFAULT_MODEL;
    let currentApiMode = 'mapruapp';
    let currentApiType = 'gemini';
    let apiKey = '';
    let currentMode = 'symptoms';
    let modeStates = {};
    let requestHistory = [];

    const $ = id => document.getElementById(id);
    const queryInput = $('user-query');
    const sendButton = $('send-btn');
    const responseContainer = $('ai-response');
    const responseActions = $('response-actions');
    const modeModal = $('mode-modal');
    const modeGrid = $('mode-grid');
    const settingsModal = $('settings-modal');
    const historyModal = $('history-modal');
    const modelSelector = $('model-selector');
    const apiModeOptions = $('api-mode-options');
    const apiKeyGroup = $('api-key-group');
    const apiKeyInput = $('api-key-input');
    const historyList = $('history-list');
    const statusBar = $('status-bar');
    const modeSelectorBtn = $('mode-selector-btn');
    const currentModeIcon = $('current-mode-icon');
    const currentModeName = $('current-mode-name');

    function init() {
        marked.setOptions({ gfm: true, breaks: true });
        initializeStates();
        loadSettings();
        renderModels();
        renderApiModes();
        renderModeGrid();
        renderHistory();
        bindEvents();
        switchMode(currentMode);
        updateStatusBar();
    }

    function initializeStates() {
        for (const modeId in modeConfigs) {
            modeStates[modeId] = {
                conversationHistory: [],
                responseHTML: modeConfigs[modeId].welcomeHTML,
                isLoading: false,
                controller: null,
                hasNewResponse: false,
                lastFailedQuery: null,
                responseTime: null
            };
        }
    }

    function renderModeGrid() {
        modeGrid.innerHTML = '';
        for (const modeId in modeConfigs) {
            const config = modeConfigs[modeId];
            const div = document.createElement('div');
            div.className = `mode-option ${modeId === currentMode ? 'selected' : ''}`;
            div.dataset.mode = modeId;
            div.innerHTML = `
                <div class="mode-opt-icon" style="background: linear-gradient(135deg, ${config.color} 0%, ${config.color}cc 100%);">
                    <i class="${config.icon}"></i>
                </div>
                <div class="mode-opt-info">
                    <div class="mode-opt-name">${config.name}</div>
                    <div class="mode-opt-desc">${config.desc}</div>
                </div>
            `;
            div.onclick = () => {
                switchMode(modeId);
                modeModal.style.display = 'none';
            };
            modeGrid.appendChild(div);
        }
    }

    function updateModeSelectorBtn() {
        const config = modeConfigs[currentMode];
        currentModeIcon.style.background = `linear-gradient(135deg, ${config.color} 0%, ${config.color}cc 100%)`;
        currentModeIcon.innerHTML = `<i class="${config.icon}"></i>`;
        currentModeName.textContent = config.name;
        modeSelectorBtn.classList.toggle('is-loading', modeStates[currentMode]?.isLoading);
        modeGrid.querySelectorAll('.mode-option').forEach(el => {
            el.classList.toggle('selected', el.dataset.mode === currentMode);
        });
    }

    function bindEvents() {
        sendButton.onclick = () => handleRequest();
        queryInput.onkeydown = e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleRequest(); } };
        queryInput.oninput = () => {
            queryInput.style.height = 'auto';
            queryInput.style.height = Math.min(queryInput.scrollHeight, 150) + 'px';
        };

        $('copy-btn').onclick = copyResponse;
        $('export-btn').onclick = exportToHTML;
        $('print-btn').onclick = () => window.print();
        $('new-chat-btn').onclick = startNewChat;

        modeSelectorBtn.onclick = () => { modeModal.style.display = 'flex'; };
        $('close-mode-modal').onclick = () => { modeModal.style.display = 'none'; };
        modeModal.onclick = e => { if (e.target === modeModal) modeModal.style.display = 'none'; };

        $('settings-btn').onclick = () => { settingsModal.style.display = 'flex'; };
        $('close-settings').onclick = () => { settingsModal.style.display = 'none'; };
        settingsModal.onclick = e => { if (e.target === settingsModal) settingsModal.style.display = 'none'; };
        $('save-settings').onclick = saveSettings;

        $('history-btn').onclick = () => { renderHistory(); historyModal.style.display = 'flex'; };
        $('close-history').onclick = () => { historyModal.style.display = 'none'; };
        historyModal.onclick = e => { if (e.target === historyModal) historyModal.style.display = 'none'; };

        modelSelector.onchange = updateApiModeVisibility;

        $('response-wrapper').onclick = e => {
            const retryBtn = e.target.closest('[data-action="retry"]');
            if (retryBtn) retryRequest(retryBtn.dataset.mode);
        };
    }

    function renderModels() {
        modelSelector.innerHTML = MODELS.map(m =>
            `<option value="${m.id}" data-api="${m.apiType}">${m.uiName}</option>`
        ).join('');
        modelSelector.value = currentModelId;
    }

    function renderApiModes() {
        apiModeOptions.innerHTML = Object.entries(API_MODES).map(([key, mode]) => `
            <div class="api-mode-option ${key === currentApiMode ? 'selected' : ''}" data-mode="${key}">
                <i class="${mode.icon}"></i>
                <span>${mode.uiName}</span>
            </div>
        `).join('');

        apiModeOptions.querySelectorAll('.api-mode-option').forEach(el => {
            el.onclick = () => {
                currentApiMode = el.dataset.mode;
                apiModeOptions.querySelectorAll('.api-mode-option').forEach(o => o.classList.remove('selected'));
                el.classList.add('selected');
                updateApiKeyVisibility();
            };
        });
        updateApiModeVisibility();
    }

    function updateApiModeVisibility() {
        const model = MODELS.find(m => m.id === modelSelector.value);
        if (model) currentApiType = model.apiType;

        const options = apiModeOptions.querySelectorAll('.api-mode-option');
        options.forEach(opt => {
            const mode = opt.dataset.mode;
            if (currentApiType === 'gemini') {
                opt.style.display = 'flex';
            } else {
                opt.style.display = (mode === 'direct') ? 'none' : 'flex';
            }
        });

        const currentOpt = apiModeOptions.querySelector(`[data-mode="${currentApiMode}"]`);
        if (currentOpt && currentOpt.style.display === 'none') {
            currentApiMode = 'mapruapp';
            apiModeOptions.querySelectorAll('.api-mode-option').forEach(o => o.classList.remove('selected'));
            apiModeOptions.querySelector('[data-mode="mapruapp"]').classList.add('selected');
        }
        updateApiKeyVisibility();
    }

    function updateApiKeyVisibility() {
        const needsKey = (currentApiMode === 'direct' && currentApiType === 'gemini');
        apiKeyGroup.style.display = needsKey ? 'block' : 'none';
    }

    function loadSettings() {
        currentModelId = localStorage.getItem('med_modelId') || DEFAULT_MODEL;
        currentApiMode = localStorage.getItem('med_apiMode') || 'mapruapp';
        apiKey = localStorage.getItem('med_apiKey') || '';
        currentMode = localStorage.getItem('med_currentMode') || 'symptoms';
        requestHistory = JSON.parse(localStorage.getItem('med_history') || '[]');

        const model = MODELS.find(m => m.id === currentModelId);
        if (model) currentApiType = model.apiType;
        else { currentModelId = DEFAULT_MODEL; currentApiType = 'gemini'; }

        apiKeyInput.value = apiKey;
        if (modelSelector.querySelector(`option[value="${currentModelId}"]`)) {
            modelSelector.value = currentModelId;
        }
    }

    function saveSettings() {
        currentModelId = modelSelector.value;
        const model = MODELS.find(m => m.id === currentModelId);
        if (model) currentApiType = model.apiType;

        currentApiMode = apiModeOptions.querySelector('.api-mode-option.selected')?.dataset.mode || 'mapruapp';
        apiKey = apiKeyInput.value.trim();

        const needsKey = (currentApiMode === 'direct' && currentApiType === 'gemini');
        if (needsKey && !apiKey) {
            alert('Введите API ключ для прямого режима');
            return;
        }

        localStorage.setItem('med_modelId', currentModelId);
        localStorage.setItem('med_apiMode', currentApiMode);
        localStorage.setItem('med_apiKey', apiKey);

        settingsModal.style.display = 'none';
        updateStatusBar();
    }

    function updateStatusBar() {
        const model = MODELS.find(m => m.id === currentModelId);
        const modeName = API_MODES[currentApiMode]?.uiName || 'Прокси';
        statusBar.textContent = `${model?.uiName || 'Gemini'} • ${modeName}`;
    }

    function addToHistory(query) {
        requestHistory = requestHistory.filter(h => h !== query);
        requestHistory.unshift(query);
        if (requestHistory.length > 15) requestHistory.pop();
        localStorage.setItem('med_history', JSON.stringify(requestHistory));
    }

    function renderHistory() {
        if (requestHistory.length === 0) {
            historyList.innerHTML = `<div class="history-empty"><i class="fa-solid fa-clock-rotate-left"></i><p>История пуста</p></div>`;
            return;
        }
        historyList.innerHTML = requestHistory.map((item, i) => `
            <div class="history-item" data-query="${item.replace(/"/g, '&quot;')}">
                <span class="history-item-text">${item}</span>
                <button class="history-item-delete" data-index="${i}"><i class="fa-solid fa-times"></i></button>
            </div>
        `).join('');

        historyList.querySelectorAll('.history-item').forEach(el => {
            el.onclick = e => {
                if (e.target.closest('.history-item-delete')) {
                    const idx = e.target.closest('.history-item-delete').dataset.index;
                    requestHistory.splice(idx, 1);
                    localStorage.setItem('med_history', JSON.stringify(requestHistory));
                    renderHistory();
                } else {
                    queryInput.value = el.dataset.query;
                    historyModal.style.display = 'none';
                    queryInput.focus();
                }
            };
        });
    }

    function switchMode(modeId) {
        if (!modeId || !modeStates[modeId]) return;
        currentMode = modeId;
        localStorage.setItem('med_currentMode', modeId);

        const state = modeStates[modeId];
        const config = modeConfigs[modeId];

        responseContainer.innerHTML = state.responseHTML;
        $('response-wrapper').scrollTop = 0;
        responseActions.style.display = (!state.isLoading && state.conversationHistory.length > 0) ? 'flex' : 'none';
        queryInput.placeholder = config.placeholder;

        state.hasNewResponse = false;
        updateModeSelectorBtn();

        const cancelBtn = $('cancel-btn');
        if (cancelBtn) cancelBtn.onclick = () => cancelRequest(modeId);
    }

    function formatTime(ms) {
        if (!ms || ms < 1000) return '~1с';
        const sec = Math.round(ms / 1000);
        if (sec < 60) return `${sec}с`;
        return `${Math.floor(sec / 60)}м ${sec % 60}с`;
    }

    function getLoaderHTML() {
        return `<div class="loader"><div class="lds-heart"><div></div></div><p>Анализирую информацию...<br>Это может занять некоторое время.</p><button id="cancel-btn">Отменить</button></div>`;
    }

    function getErrorHTML(message, modeId, isKeyError = false) {
        return `
            <div class="welcome-message">
                <div class="welcome-icon" style="background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                </div>
                <h2 style="color: #dc2626;">Ошибка</h2>
                <p>${message}</p>
                ${isKeyError ?
                    `<button class="action-btn" onclick="document.getElementById('settings-btn').click()" style="background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%); margin-top: 16px;">
                        <i class="fa-solid fa-key"></i> Проверить настройки
                    </button>` :
                    `<button class="action-btn" data-action="retry" data-mode="${modeId}" style="background: var(--accent-gradient); margin-top: 16px;">
                        <i class="fa-solid fa-rotate-right"></i> Повторить
                    </button>`}
            </div>`;
    }

    function transliterate(text) {
        const map = { 'q':'й','w':'ц','e':'у','r':'к','t':'е','y':'н','u':'г','i':'ш','o':'щ','p':'з','[':'х',']':'ъ','a':'ф','s':'ы','d':'в','f':'а','g':'п','h':'р','j':'о','k':'л','l':'д',';':'ж',"'":'э','z':'я','x':'ч','c':'с','v':'м','b':'и','n':'т','m':'ь',',':'б','.':'ю','Q':'Й','W':'Ц','E':'У','R':'К','T':'Е','Y':'Н','U':'Г','I':'Ш','O':'Щ','P':'З','{':'Х','}':'Ъ','A':'Ф','S':'Ы','D':'В','F':'А','G':'П','H':'Р','J':'О','K':'Л','L':'Д',':':'Ж','"':'Э','Z':'Я','X':'Ч','C':'С','V':'М','B':'И','N':'Т','M':'Ь','<':'Б','>':'Ю' };
        return text.split('').map(c => map[c] || c).join('');
    }

    function exportToHTML() {
        const content = responseContainer.innerHTML;
        const config = modeConfigs[currentMode];
        const date = new Date().toLocaleDateString('ru-RU', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' });
        
        const htmlTemplate = `<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МедПомощник - ${config.name}</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #0f172a;
            line-height: 1.6;
            padding: 40px 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            padding: 40px;
        }
        .header {
            text-align: center;
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 2px solid #e2e8f0;
        }
        .header h1 {
            color: #2563eb;
            font-size: 24px;
            margin-bottom: 8px;
        }
        .header .meta {
            color: #64748b;
            font-size: 14px;
        }
        .content { font-size: 15px; line-height: 1.8; }
        .content h2, .content h3 {
            color: #0f172a;
            margin: 28px 0 16px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        .content h2 { font-size: 20px; text-align: center; border-color: #2563eb; }
        .content h3 { font-size: 17px; }
        .content p { margin: 14px 0; }
        .content ul, .content ol { padding-left: 24px; margin: 14px 0; }
        .content li { margin: 8px 0; }
        .content strong { color: #1d4ed8; }
        .content hr { border: none; height: 1px; background: #e2e8f0; margin: 28px 0; }
        .content table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            overflow: hidden;
        }
        .content th {
            background: #2563eb;
            color: white;
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
        }
        .content td {
            padding: 12px 16px;
            border-bottom: 1px solid #e2e8f0;
        }
        .content tbody tr:nth-child(even) { background: #f8fafc; }
        .content a { color: #2563eb; }
        .disclaimer {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            color: #92400e;
            padding: 14px 18px;
            border-radius: 10px;
            margin-top: 24px;
            font-size: 14px;
        }
        .footer {
            margin-top: 32px;
            padding-top: 24px;
            border-top: 1px solid #e2e8f0;
            text-align: center;
            color: #94a3b8;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🩺 МедПомощник</h1>
            <div class="meta">Раздел: ${config.name} • Дата: ${date}</div>
        </div>
        <div class="content">${content}</div>
        <div class="footer">
            Документ создан с помощью МедПомощник AI<br>
            Информация носит ознакомительный характер и не заменяет консультацию врача
        </div>
    </div>
</body>
</html>`;

        const blob = new Blob([htmlTemplate], { type: 'text/html;charset=utf-8' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `medhelper_${currentMode}_${Date.now()}.html`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);

        const btn = $('export-btn');
        btn.innerHTML = '<i class="fa-solid fa-check"></i><span>Сохранено!</span>';
        setTimeout(() => { btn.innerHTML = '<i class="fa-solid fa-file-export"></i><span>Экспорт HTML</span>'; }, 2000);
    }

    async function handleRequest(queryOverride = null, modeOverride = null) {
        const modeId = modeOverride || currentMode;
        if (!modeId) return;

        const needsKey = (currentApiMode === 'direct' && currentApiType === 'gemini');
        if (needsKey && !apiKey) {
            settingsModal.style.display = 'flex';
            return;
        }

        let query = queryOverride || queryInput.value.trim();
        if (!query) return;

        const state = modeStates[modeId];
        if (state.isLoading) return;

        let systemPrompt = modeConfigs[modeId].prompt;
        let wasCorrected = false;
        const hasRussian = /[а-яА-ЯёЁ]/.test(query);
        if (!hasRussian) {
            const corrected = transliterate(query);
            if (/[а-яА-ЯёЁ]/.test(corrected)) {
                systemPrompt += `\n\nЗапрос "${query}" автоматически исправлен на "${corrected}". Отвечай на исправленный.`;
                query = corrected;
                wasCorrected = true;
            }
        }

        if (!queryOverride) {
            addToHistory(query);
            queryInput.value = '';
            queryInput.style.height = 'auto';
        }

        state.lastFailedQuery = null;
        const startTime = performance.now();
        state.isLoading = true;
        state.controller = new AbortController();
        state.conversationHistory.push({ role: 'user', content: query });

        if (currentMode === modeId) {
            state.responseHTML = getLoaderHTML();
            responseContainer.innerHTML = state.responseHTML;
            responseActions.style.display = 'none';
            const cancelBtn = $('cancel-btn');
            if (cancelBtn) cancelBtn.onclick = () => cancelRequest(modeId);
        }
        updateModeSelectorBtn();

        try {
            let apiUrl, body;
            const headers = { 'Content-Type': 'application/json' };

            const messages = [
                { role: 'system', content: systemPrompt },
                ...state.conversationHistory.map(m => ({
                    role: m.role === 'model' ? 'assistant' : 'user',
                    content: m.content
                }))
            ];

            if (currentApiMode === 'mapruapp') {
                apiUrl = `${MAPRUAPP_PROXY_BASE_URL}/ai/api/v1/chat/completions`;
                body = { model: currentModelId, messages, max_tokens: 8192 };
            } else if (currentApiMode === 'direct') {
                const geminiContents = state.conversationHistory.map(m => ({
                    role: m.role === 'user' ? 'user' : 'model',
                    parts: [{ text: m.content }]
                }));
                apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/${currentModelId}:generateContent?key=${apiKey}`;
                body = {
                    contents: geminiContents,
                    systemInstruction: { parts: [{ text: systemPrompt }] }
                };
            } else if (currentApiMode === 'vercel') {
                if (currentApiType === 'gemini') {
                    apiUrl = `${VERCEL_PROXY_BASE_URL}/v1beta/models/${currentModelId}:generateContent`;
                    const geminiContents = state.conversationHistory.map(m => ({
                        role: m.role === 'user' ? 'user' : 'model',
                        parts: [{ text: m.content }]
                    }));
                    body = {
                        contents: geminiContents,
                        systemInstruction: { parts: [{ text: systemPrompt }] }
                    };
                } else {
                    apiUrl = `${VERCEL_PROXY_BASE_URL}/proxy/openrouter/chat/completions`;
                    body = { model: currentModelId, messages, max_tokens: 8192 };
                }
            }

            const response = await fetch(apiUrl, {
                method: 'POST',
                headers,
                body: JSON.stringify(body),
                signal: state.controller.signal
            });

            if (!response.ok) {
                const err = await response.json().catch(() => ({}));
                const msg = err.error?.message || `HTTP ${response.status}`;
                const isKeyError = response.status === 400 && msg.toLowerCase().includes('api key');
                throw new Error(msg, { cause: { isKeyError } });
            }

            const data = await response.json();
            let aiText;

            if (currentApiMode === 'mapruapp' || (currentApiMode === 'vercel' && currentApiType !== 'gemini')) {
                aiText = data.choices?.[0]?.message?.content;
            } else {
                aiText = data.candidates?.[0]?.content?.parts?.[0]?.text;
            }

            if (!aiText) throw new Error('Пустой ответ от ИИ');

            if (wasCorrected) {
                aiText += `\n\n---\n*Подсказка: запрос автоматически исправлен на кириллицу.*`;
            }

            const endTime = performance.now();
            state.responseTime = endTime - startTime;
            state.conversationHistory.push({ role: 'model', content: aiText });
            state.responseHTML = marked.parse(aiText);
            if (currentMode !== modeId) state.hasNewResponse = true;

        } catch (error) {
            state.conversationHistory.pop();
            state.lastFailedQuery = query;
            if (error.name === 'AbortError') {
                state.responseHTML = getErrorHTML('Запрос отменён', modeId);
            } else {
                state.responseHTML = getErrorHTML(error.message, modeId, error.cause?.isKeyError);
            }
        } finally {
            state.isLoading = false;
            state.controller = null;
            if (currentMode === modeId) {
                responseContainer.innerHTML = state.responseHTML;
                responseActions.style.display = state.conversationHistory.length > 0 ? 'flex' : 'none';
            }
            updateModeSelectorBtn();
        }
    }

    function cancelRequest(modeId) {
        const state = modeStates[modeId];
        if (state?.controller) state.controller.abort();
    }

    function retryRequest(modeId) {
        const state = modeStates[modeId];
        if (state?.lastFailedQuery) handleRequest(state.lastFailedQuery, modeId);
    }

    function startNewChat() {
        if (!currentMode) return;
        const state = modeStates[currentMode];
        if (state.isLoading && state.controller) state.controller.abort();

        state.conversationHistory = [];
        state.responseHTML = modeConfigs[currentMode].welcomeHTML;
        state.isLoading = false;
        state.hasNewResponse = false;
        state.responseTime = null;

        responseContainer.innerHTML = state.responseHTML;
        responseActions.style.display = 'none';
        updateModeSelectorBtn();
    }

    function copyResponse() {
        navigator.clipboard.writeText(responseContainer.innerText).then(() => {
            const btn = $('copy-btn');
            btn.innerHTML = '<i class="fa-solid fa-check"></i><span>Скопировано!</span>';
            setTimeout(() => { btn.innerHTML = '<i class="fa-solid fa-copy"></i><span>Копировать</span>'; }, 2000);
        });
    }

    init();
});
</script>
</body>
</html>