<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конструктор документов</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link id="favicon" rel="icon" href="img/tag.png" type="image/png">
    <!-- Библиотеки для работы с координатами -->
    <script src="webfonts/proj4.js"></script>
    <script src="sk.js"></script>
    <script src="msk.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Liberation+Serif:wght@400;700&display=swap');

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Arial', sans-serif; padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .container { max-width: 1600px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); transition: opacity 0.3s; position: relative; }
        .form-layout { display: flex; align-items: stretch; gap: 30px; margin-bottom: 20px; }
        .form-column { display: flex; flex-direction: column; gap: 30px; flex: 1; }
        .form-column:nth-child(1) { flex: 1.2; }
        .form-column:nth-child(2) .form-section:nth-child(2) { flex: 1; display: flex; flex-direction: column; }
        .form-section { margin-bottom: 0; }
        .form-section h2 { color: #4a5568; margin-bottom: 15px; font-size: 20px; border-bottom: 2px solid #667eea; padding-bottom: 5px; }
        .form-group { margin-bottom: 15px; }
        
        .header-input-container { text-align: center; margin-bottom: 30px; position: relative; }
        #documentTitleInput {
            font-size: 32px; font-weight: bold; color: #2d3748; text-align: center; width: 100%;
            border: none; border-bottom: 2px solid transparent; background: transparent; padding: 10px;
            transition: border-color 0.3s, background 0.3s;
        }
        #documentTitleInput:hover { background: #f7fafc; border-radius: 5px; }
        #documentTitleInput:focus { outline: none; border-bottom-color: #667eea; }
        .header-hint { font-size: 12px; color: #a0aec0; margin-top: -5px; }

        .reset-btn-global {
            position: absolute; top: 20px; right: 20px; background: transparent; color: #a0aec0;
            border: none; font-size: 20px; cursor: pointer; transition: color 0.3s, transform 0.5s ease; z-index: 10;
        }
        .reset-btn-global:hover { color: #e53e3e; transform: rotate(180deg); }

        .input-with-button { position: relative; display: flex; align-items: center; gap: 5px; }
        .input-with-button input { padding-right: 80px; } 
        
        .icon-btn {
            position: absolute; top: 50%; transform: translateY(-50%); width: 34px; height: 34px;
            background: #667eea; color: white; border: none; border-radius: 50%; cursor: pointer;
            display: flex; align-items: center; justify-content: center; font-size: 16px;
            transition: all 0.3s ease; z-index: 2;
        }
        .icon-btn:hover { background: #5a67d8; transform: translateY(-50%) scale(1.1); }
        .icon-btn:disabled { background: #a0aec0; cursor: not-allowed; }

        #fetchNspdDataBtn { right: 5px; }
        #historyBtn { right: 45px; background: #ed8936; }
        #historyBtn:hover { background: #dd6b20; }

        label { display: block; margin-bottom: 5px; color: #2d3748; font-weight: bold; font-size: 14px; }
        
        .editable-label {
            display: block; width: 100%; margin-bottom: 5px; color: #2d3748; font-weight: bold;
            font-size: 14px; border: 1px solid transparent; background: transparent; padding: 2px 0;
            font-family: 'Arial', sans-serif; cursor: text; transition: border-color 0.2s;
        }
        .editable-label:hover { border-bottom: 1px dashed #cbd5e0; }
        .editable-label:focus { outline: none; border-bottom: 1px solid #667eea; }

        input[type="text"], input[type="date"], input[type="number"], select {
            width: 100%; padding: 10px; border: 2px solid #e2e8f0; border-radius: 5px;
            font-size: 14px; transition: border-color 0.3s; font-family: inherit;
        }
        input:focus, select:focus { outline: none; border-color: #667eea; }
        .row { display: flex; flex-wrap: wrap; gap: 15px; margin-bottom: 15px; }
        .row .form-group { flex: 1; min-width: 200px; }
        
        #documentsList { flex: 1; overflow-y: auto; padding-right: 10px; min-height: 300px; margin-bottom: 15px; border-bottom: 1px solid #e2e8f0; }
        
        .document-item { 
            background: #f7fafc; padding: 10px; margin-bottom: 10px; border-radius: 5px; 
            border-left: 4px solid #667eea; position: relative; display: flex; align-items: flex-start;
            transition: transform 0.2s, opacity 0.2s;
        }
        .document-item.dragging { opacity: 0.5; border: 2px dashed #667eea; background: #eef2ff; }
        .drag-handle { cursor: grab; padding: 10px; color: #a0aec0; display: flex; align-items: center; justify-content: center; align-self: stretch; }
        .document-content-wrapper { flex-grow: 1; padding-left: 5px; }
        .document-item-header { margin-bottom: 10px; display: block; color: #667eea; font-size: 16px; font-weight: bold; }
        .remove-btn { position: absolute; top: 10px; right: 10px; background: #e53e3e; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; font-size: 12px; }
        .add-btn, .settings-btn { background: #48bb78; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 14px; margin-top: 10px; margin-right: 10px; }
        .delete-btn { background: #e53e3e; }
        .action-btn { background: #667eea; color: white; border: none; padding: 15px 40px; border-radius: 5px; cursor: pointer; font-size: 16px; font-weight: bold; width: 100%; margin-top: 20px; transition: background 0.3s; }
        
        #logo-controls { display: flex; align-items: center; gap: 15px; }
        #logoPreview { max-height: 50px; max-width: 150px; border: 1px solid #e2e8f0; border-radius: 5px; }
        .template-controls { display: flex; align-items: center; gap: 10px; }
        .template-controls select { flex-grow: 1; }
        .template-btn { background: #718096; color: white; border: none; border-radius: 5px; cursor: pointer; width: 44px; height: 44px; font-size: 18px; flex-shrink: 0; }
        
        #schemeContainer { transition: all 0.4s ease-in-out; }
        #schemeCanvas { width: 100%; height: 400px; border: 1px solid #e2e8f0; border-radius: 5px; background-color: #f7fafc; }

        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); }
        .modal-content { background-color: #fefefe; margin: 10% auto; padding: 20px; border: 1px solid #888; width: 50%; max-width: 600px; border-radius: 8px; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 1px solid #e2e8f0; padding-bottom: 10px; }
        .close-modal { color: #aaa; font-size: 28px; font-weight: bold; cursor: pointer; }
        .history-list { list-style: none; max-height: 400px; overflow-y: auto; }
        .history-item { padding: 12px; border-bottom: 1px solid #edf2f7; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }

        .toggle-group { display: flex; gap: 20px; flex-wrap: wrap; }
        .toggle-switch { display: flex; align-items: center; cursor: pointer; user-select: none; }
        .toggle-switch input[type="checkbox"] { height: 0; width: 0; visibility: hidden; position: absolute; }
        .toggle-switch .slider { width: 50px; height: 26px; background-color: #ccc; display: inline-block; border-radius: 26px; position: relative; transition: background-color 0.2s; margin-right: 10px; }
        .toggle-switch .slider:before { content: ""; position: absolute; height: 20px; width: 20px; left: 3px; bottom: 3px; background-color: white; border-radius: 50%; transition: 0.2s; }
        .toggle-switch input:checked + .slider { background-color: #667eea; }
        .toggle-switch input:checked + .slider:before { transform: translateX(24px); }
        .toggle-label-text { font-weight: bold; color: #2d3748; font-size: 14px; }

        #tableHeaderColorPicker { width: 50px; height: 45px; border: none; background: transparent; cursor: pointer; margin-right: 10px; padding: 0; }

        .print-page { display: none; font-family: 'Liberation Serif', 'Times New Roman', Times, serif; }
        @media screen { .print-page.active { display: block; } }
        
        .print-sheet { position: relative; width: 210mm; min-height: 297mm; padding: 20mm 20mm 15mm 20mm; margin: 30px auto; background: white; box-shadow: 0 0 15px rgba(0,0,0,0.2); border: 1px solid #ddd; color: #000; display: flex; flex-direction: column; }
        .print-logo { position: absolute; top: 10mm; right: 10mm; max-height: 30mm; max-width: 50mm; }
        .print-header { text-align: center; margin-bottom: 10px; }
        .print-title { font-size: 28px; font-weight: bold; margin-bottom: 15px; color: #000; text-transform: uppercase; }
        .print-info-row { display: flex; margin-bottom: 8px; font-size: 16px; }
        .print-info-label { min-width: 220px; color: #000; }
        .print-info-value { flex-grow: 1; border-bottom: 1px solid #000; padding-bottom: 2px; min-height: 20px; }
        .print-section-title { font-size: 20px; font-weight: bold; margin: 15px 0 5px 0; color: #000; text-align: center; }
        .print-table { width: 100%; border-collapse: collapse; margin-top: 15px; font-size: 14px; }
        .print-table th, .print-table td { border: 1px solid #000; padding: 8px 10px; text-align: left; vertical-align: top; color: #000; }
        .print-table th { font-weight: bold; text-align: center; background: #f0f0f0; }
        
        .print-footer { margin-top: 40px; font-size: 16px; } 
  

     
 
        .sg-mp { grid-column: 1; margin-top: 25px; font-weight: bold; }
        
        
        
           .signature-grid { 
            display: grid; 
            grid-template-columns: auto 1fr auto; /* Три колонки: Заголовок, Линия, Фамилия */
            grid-template-rows: auto auto; /* Две строки: Основная и Подписи */
            column-gap: 15px; 
            row-gap: 2px; 
            align-items: end; 
        }
        
        /* Первая строка */
        .sg-label { 
            grid-column: 1; 
            grid-row: 1; 
            margin-bottom: 2px;
        }
        .sg-line { 
            grid-column: 2; 
            grid-row: 1; 
            border-bottom: 1px solid #000; 
            margin-bottom: 5px; 
        }
        .sg-name { 
            grid-column: 3; 
            grid-row: 1; 
            text-align: center;
            margin-bottom: 2px;
        }

        /* Вторая строка (мелкий текст) */
        .sg-caption { 
            font-size: 10px; 
            color: #000; 
            text-align: center; 
            vertical-align: top;
        }
        
        .sg-caption-signature { 
            grid-column: 2; /* Ставим под линию */
            grid-row: 2; 
        }
        
        .sg-caption-fio { 
            grid-column: 3; /* Ставим под фамилию */
            grid-row: 2; 
        }

        .print-controls { max-width: 210mm; margin: 0 auto; padding: 0 20mm; display: flex; gap: 20px; margin-bottom: 30px; }
        .print-btn { flex: 1; background: #38a169; color: white; border: none; padding: 12px 20px; border-radius: 5px; cursor: pointer; font-size: 16px; font-weight: bold; }
        .back-btn { flex: 1; background: #718096; color: white; border: none; padding: 12px 20px; border-radius: 5px; cursor: pointer; font-size: 16px; font-weight: bold; }

        /* Styles for Detailed Report Sheet */
        .report-sheet { page-break-before: always; width: 210mm; min-height: 297mm; padding: 15mm 15mm 10mm 15mm; margin: 30px auto; background: white; box-shadow: 0 0 15px rgba(0,0,0,0.2); border: 1px solid #ddd; color: #000; font-size: 11pt; position: relative; }
        .report-header h3 { text-align: center; font-size: 14pt; margin-bottom: 5px; text-transform: uppercase; }
        .report-header h4 { text-align: center; font-size: 12pt; margin-bottom: 15px; font-weight: normal; }
        
        .details-table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        .details-table td { border: 1px solid #000; padding: 8px; vertical-align: top; }
        .dt-label { background-color: #f0f0f0; font-weight: bold; width: 35%; }
        .dt-value { width: 65%; }

        .coordinates-section { font-size: 9pt; }
        .coords-wrapper { display: flex; justify-content: center; margin-top: 10px; }
        .coords-list-container { 
            column-count: 2; 
            column-gap: 20px; 
            font-size: 8pt; 
            max-width: 100%;
        }
        .coords-table-small { width: 100%; min-width: 300px; border-collapse: collapse; break-inside: avoid; margin-bottom: 5px; }
        .coords-table-small th, .coords-table-small td { border: 1px solid #ccc; padding: 4px; text-align: center; }
        .coords-table-small th { background: #f5f5f5; color: black; }

        .report-map-container { width: 100%; height: 350px; border: 1px solid #000; margin: 10px 0; display: flex; justify-content: center; align-items: center; }
        .report-map-canvas { max-width: 100%; max-height: 100%; }

        @media print {
            body { background: white; padding: 0; }
            .container, .print-controls, .modal, .reset-btn-global { display: none !important; }
            .print-page.active { display: block; }
            .print-sheet, .report-sheet { box-shadow: none; margin: 0; border: none; width: 100%; height: auto; overflow: visible; }
            .report-sheet { page-break-before: always; }
            th, .dt-label { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="resetGlobalBtn" class="reset-btn-global" title="Сбросить все данные и настройки">
          <i class="fas fa-sync-alt"></i>
        </button>

        <div class="header-input-container">
            <input type="text" id="documentTitleInput" value="Межевой план" placeholder="Название документа">
            <div class="header-hint"></div>
        </div>
        
        <div class="form-layout">
            <div class="form-column">
                <div class="form-section">
                    <h2>Основная информация</h2>
                    <div class="form-group">
                        <label for="cadastralNumber">Кадастровый номер:</label>
                        <div class="input-with-button">
                            <input type="text" id="cadastralNumber" placeholder="">
                            <button id="historyBtn" class="icon-btn" title="История (последние 10)">
                                <i class="fas fa-history"></i>
                            </button>
                            <button id="fetchNspdDataBtn" class="icon-btn" title="Запросить адрес, дату и схему">
                                <i class="fas fa-cloud-download-alt"></i>
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address">Адрес:</label>
                        <input type="text" id="address" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="cadastralWorkType">Вид кадастровых работ:</label>
                        <input type="text" id="cadastralWorkType" list="cadastralWorkTypes" placeholder="Выберите или введите свой вариант">
                        <datalist id="cadastralWorkTypes">
                            <option value="Образование земельного участка"></option>
                            <option value="Образование земельного участка путем перераспределения"></option>
                            <option value="Уточнение границ и площади земельного участка"></option>
                            <option value="Исправление реестровой ошибки границ и площади земельного участка"></option>
                            <option value="Раздел земельного участка"></option>
                            <option value="Выдел земельного участка"></option>
                        </datalist>
                    </div>
                    <div class="form-group">
                        <label for="aisId">Идентификатор (F9: автозаполнение по номеру договора):</label>
                        <input type="text" id="aisId" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="egrnDate">Дата внесения в ЕГРН:</label>
                        <input type="date" id="egrnDate">
                    </div>
                    <div class="form-group">
                        <label for="updatedDate">Дата обновления:</label>
                        <input type="date" id="updatedDate">
                    </div>
                    <div class="form-group">
                        <input type="text" id="engineerLabelInput" class="editable-label" value="Кадастровый инженер">
                        <input type="text" id="cadastralEngineerName" placeholder="Ф.И.О.">
                    </div>
                </div>

                <div class="form-section">
                    <h2>Настройки печати</h2>
                    <div class="form-group">
                        <label for="fontSelector">Шрифт для печатной формы:</label>
                        <select id="fontSelector">
                            <option value="'Liberation Serif', 'Times New Roman', Times, serif">Liberation Serif (по умолчанию)</option>
                            <option value="'Times New Roman', Times, serif">Times New Roman</option>
                            <option value="'Arial', sans-serif">Arial</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="toggle-group">
                            <label class="toggle-switch">
                                <input type="checkbox" id="showSchemeToggle" checked>
                                <span class="slider"></span>
                                <span class="toggle-label-text">Схема</span>
                            </label>
                            <label class="toggle-switch">
                                <input type="checkbox" id="printInfoToggle">
                                <span class="slider"></span>
                                <span class="toggle-label-text">Печать сведений</span>
                            </label>
                            <label class="toggle-switch">
    <input type="checkbox" id="contractInTitleToggle">
    <span class="slider"></span>
    <span class="toggle-label-text">Договор в заголовке</span>
</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Логотип:</label>
                        <input type="file" id="logoInput" accept="image/*" style="display: none;">
                        <div id="logo-controls">
                            <img id="logoPreview" style="display: none;">
                            <button id="selectLogoBtn" class="settings-btn">Выбрать логотип</button>
                            <button id="deleteLogoBtn" class="settings-btn delete-btn" style="display: none;">Удалить</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-column">
                <div class="form-section">
                    <h2>Управление шаблонами</h2>
                    <div class="template-controls">
                        <select id="templateSelector">
                            <option value="">-- Выберите шаблон --</option>
                        </select>
                        <button id="saveTemplateBtn" class="template-btn" title="Сохранить">💾</button>
                        <button id="loadTemplateBtn" class="template-btn" title="Загрузить">📂</button>
                        <button id="deleteTemplateBtn" class="template-btn" title="Удалить">❌</button>
                    </div>
                </div>

                <div class="form-section">
                    <h2>Опись документов</h2>
                    <div id="documentsList"></div>
                    <div style="margin-top: auto;">
                        <button class="add-btn" onclick="addDocument('dogovor')">+ Договор</button>
                        <button class="add-btn" onclick="addDocument('akt')">+ Акт</button>
                        <button class="add-btn" onclick="addDocument('custom')">+ Документ</button>
                    </div>
                </div>
                
                 <div id="schemeContainer" class="form-section" style="display: none;">
                    <h2>Схема объекта</h2>
                    <canvas id="schemeCanvas"></canvas>
                </div>
            </div>
        </div>

        <button class="action-btn" onclick="generatePrint()">Сформировать титульный лист</button>
    </div>

    <div id="historyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>История (последние 10)</h2>
                <span class="close-modal">&times;</span>
            </div>
            <ul id="historyList" class="history-list"></ul>
        </div>
    </div>

    <div class="print-page" id="printPage">
        <div class="print-sheet" id="titleSheet">
            <img id="printLogo" class="print-logo" src="">
            <div class="print-header">
                <div class="print-title" id="printTitleText"></div>
                
                <div class="print-info">
                    <div class="print-info-row">
                        <div class="print-info-label">Кадастровый номер:</div>
                        <div class="print-info-value" id="printCadastral"></div>
                    </div>
                    <div class="print-info-row">
                        <div class="print-info-label">Адрес:</div>
                        <div class="print-info-value" id="printAddress"></div>
                    </div>
                    <div class="print-info-row">
                        <div class="print-info-label">Вид кадастровых работ:</div>
                        <div class="print-info-value" id="printCadastralWorkType"></div>
                    </div>
                    <div class="print-info-row">
                        <div class="print-info-label">Идентификатор:</div>
                        <div class="print-info-value" id="printAis"></div>
                    </div>
                    <div class="print-info-row">
                        <div class="print-info-label">Дата внесения в ЕГРН:</div>
                        <div class="print-info-value" id="printEgrnDate"></div>
                    </div>
                    <div class="print-info-row">
                        <div class="print-info-label">Дата обновления:</div>
                        <div class="print-info-value" id="printUpdatedDate"></div>
                    </div>
                </div>
            </div>
            <div class="print-section-title">ОПИСЬ ДОКУМЕНТОВ</div>
            <table class="print-table">
                <thead>
                    <tr>
                        <th style="width: 10%;">№ п/п</th>
                        <th>Наименование документа</th>
                        <th style="width: 25%;">Количество листов</th>
                    </tr>
                </thead>
                <tbody id="printTableBody"></tbody>
            </table>
          <div class="print-footer">
                <div class="signature-grid">
                    <div class="sg-label" id="printEngineerLabel">Кадастровый инженер</div>
                    <div class="sg-line"></div>
                    <div class="sg-name" id="printEngineerName"></div>
                    <div class="sg-caption sg-caption-signature">(подпись)</div>
                    <div class="sg-caption sg-caption-fio">(Ф.И.О.)</div>
                </div>
            </div>

            <div id="printSchemeSection" style="display: none; margin-top: 15mm; flex-grow: 1; min-height: 200px; display: flex;">
                <canvas id="printSchemeCanvas" style="width: 100%; height: 100%; border: 1px solid #000;"></canvas>
            </div>
        </div>
        
        <div id="detailedReportContainer"></div>

       <div class="print-controls">
            <input type="color" id="tableHeaderColorPicker" value="#f0f0f0" title="Цвет заголовка таблицы">
            <button class="back-btn" onclick="goBackToForm()">❮ Вернуться к редактированию</button>
            <button class="print-btn" onclick="window.print()">🖨️ Печать</button>
        </div>
    </div>
  <script src="cb.js"></script> 
    <script>
        let currentCoords = []; 
        let currentArea = null; 
        let fullNspdFeature = null;
           let currentLinkedOks = [];

        const sixDigitsRegions = ['02', '03', '04', '05', '08', '15', '16', '18', '19', '21', '22', '25', '26', '28', '30', '33', '34', '37', '38', '39', '40', '43', '44', '45', '46', '54', '55', '73', '75', '76', '91', '92'];
        
        const logoInput = document.getElementById('logoInput');
        const selectLogoBtn = document.getElementById('selectLogoBtn');
        const deleteLogoBtn = document.getElementById('deleteLogoBtn');
        const logoPreview = document.getElementById('logoPreview');
        const printLogo = document.getElementById('printLogo');
        const showSchemeToggle = document.getElementById('showSchemeToggle');
        const printInfoToggle = document.getElementById('printInfoToggle');
        
        const saveTemplateBtn = document.getElementById('saveTemplateBtn');
        const loadTemplateBtn = document.getElementById('loadTemplateBtn');
        const deleteTemplateBtn = document.getElementById('deleteTemplateBtn');
        const templateSelector = document.getElementById('templateSelector');
        
        const historyBtn = document.getElementById('historyBtn');
        const historyModal = document.getElementById('historyModal');
        const closeModal = document.querySelector('.close-modal');
        const historyList = document.getElementById('historyList');

        const documentsList = document.getElementById('documentsList');
        const documentTitleInput = document.getElementById('documentTitleInput');
        const engineerLabelInput = document.getElementById('engineerLabelInput');
        const resetGlobalBtn = document.getElementById('resetGlobalBtn');
        const tableHeaderColorPicker = document.getElementById('tableHeaderColorPicker');

        function formatCadastralNumber(input) {
            let value = input.value.replace(/\D/g, '');
            let formatted = '';
            if (value.length > 0) formatted += value.slice(0, 2);
            if (value.length > 2) formatted += ':' + value.slice(2, 4);
            const firstTwoDigits = value.slice(0, 2);
            const isSixDigits = sixDigitsRegions.includes(firstTwoDigits);
            const digitsAfterSecondColon = isSixDigits ? 6 : 7;
            if (value.length > 4) formatted += ':' + value.slice(4, 4 + digitsAfterSecondColon);
            if (value.length > (isSixDigits ? 10 : 11)) formatted += ':' + value.slice(isSixDigits ? 10 : 11);
            input.value = formatted;
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadData();
            document.querySelector('.container').addEventListener('input', saveData);
            resetGlobalBtn.addEventListener('click', resetAllData);

           documentTitleInput.addEventListener('input', (e) => {
  
    if (!document.getElementById('contractInTitleToggle').checked) {
        documentTitleInput.dataset.baseTitle = e.target.value;
    }
    const newTitle = e.target.value || 'Межевой план';
    const docHeader = document.querySelector('.document-item[data-type="mezhevoy"] .document-item-header');
    if (docHeader) docHeader.textContent = newTitle;
    saveData();
});
            
            const contractInTitleToggle = document.getElementById('contractInTitleToggle');

contractInTitleToggle.addEventListener('change', () => {
    updateTitleWithContract();
    saveData();
});
            
            document.getElementById('cadastralNumber').addEventListener('input', (e) => formatCadastralNumber(e.target));
            document.getElementById('fetchNspdDataBtn').addEventListener('click', fetchAddressAndDateFromNspd);

            selectLogoBtn.addEventListener('click', () => logoInput.click());
            logoInput.addEventListener('change', handleLogoSelection);
            deleteLogoBtn.addEventListener('click', deleteLogo);
            
            showSchemeToggle.addEventListener('change', () => {
                displayScheme();
                saveData();
            });

            printInfoToggle.addEventListener('change', () => {
                saveData();
            });

            saveTemplateBtn.addEventListener('click', saveTemplate);
            loadTemplateBtn.addEventListener('click', loadTemplate);
            deleteTemplateBtn.addEventListener('click', deleteTemplate);
            updateTemplateList();
            
            historyBtn.addEventListener('click', showHistoryModal);
            closeModal.addEventListener('click', () => historyModal.style.display = "none");
            window.addEventListener('click', (e) => {
                if (e.target == historyModal) historyModal.style.display = "none";
            });
            
            tableHeaderColorPicker.addEventListener('input', (e) => {
                applyTableColors(e.target.value);
                saveData();
            });
            
            documentsList.addEventListener('input', (e) => {
    if (e.target.classList.contains('doc-number') && document.getElementById('contractInTitleToggle').checked) {
        updateTitleWithContract();
    }
    saveData();
});

   document.addEventListener('keydown', (e) => {
            if (e.key === 'F9') {
                e.preventDefault(); 

                const cnInput = document.getElementById('cadastralNumber');
                const aisInput = document.getElementById('aisId');
              
                const docInput = document.querySelector('.document-item[data-type="dogovor"] .doc-number');

          
                if (!cnInput || !aisInput || !docInput) return;

                const cnVal = cnInput.value.trim();
                const aisVal = aisInput.value.trim();
                const docVal = docInput.value.trim();

             
                if (cnVal && docVal && !aisVal) {
              
                    const formattedCn = cnVal.replace(/:/g, '_');
               
                    aisInput.value = `${formattedCn} д${docVal}`;
                    saveData(); 
                }
                
      
                else if (aisVal && !cnVal && !docVal) {
                    // Разделяем строку по разделителю " д" (пробел и русская буква д)
                    const parts = aisVal.split(' д');
                    
                    if (parts.length === 2) {
                        const rawCn = parts[0]; // Часть с кадастровым номером (с подчеркиваниями)
                        const rawDoc = parts[1]; // Часть с номером договора

                        // Восстанавливаем КН: заменяем подчеркивания на двоеточия
                        cnInput.value = rawCn.replace(/_/g, ':');
                        // Устанавливаем номер договора
                        docInput.value = rawDoc;
                        
                        saveData(); // Сохраняем изменения
                    }
                }
                
            
            }
        });

            documentsList.addEventListener('dragover', (e) => {
                e.preventDefault();
                const afterElement = getDragAfterElement(documentsList, e.clientY);
                const draggable = document.querySelector('.dragging');
                if (draggable) {
                    if (afterElement == null) documentsList.appendChild(draggable);
                    else documentsList.insertBefore(draggable, afterElement);
                }
            });
        });

        function applyTableColors(color) {
            // Красим шапку описи
            document.querySelectorAll('.print-table th').forEach(th => {
                th.style.backgroundColor = color;
                th.style.printColorAdjust = 'exact'; 
            });
            // Красим шапку координат
            document.querySelectorAll('.coords-table-small th').forEach(th => {
                th.style.backgroundColor = color;
                th.style.printColorAdjust = 'exact'; 
            });
            // Красим левую колонку сведений (label)
            document.querySelectorAll('.dt-label').forEach(td => {
                td.style.backgroundColor = color;
                td.style.printColorAdjust = 'exact'; 
            });
        }
        
        function resetAllData() {
            if (confirm('Вы уверены, что хотите сбросить все данные?')) {
                localStorage.removeItem('mezhPlanData');
                localStorage.removeItem('mezhPlanLogo');
                localStorage.removeItem('mezhPlanHistory');
                location.reload();
            }
        }

        function getDragAfterElement(container, y) {
            const draggableElements = [...container.querySelectorAll('.document-item:not(.dragging)')];
            return draggableElements.reduce((closest, child) => {
                const box = child.getBoundingClientRect();
                const offset = y - box.top - box.height / 2;
                if (offset < 0 && offset > closest.offset) return { offset: offset, element: child };
                else return closest;
            }, { offset: Number.NEGATIVE_INFINITY }).element;
        }
        
        function saveToHistory() {
            const data = getCurrentData();
            data.historyTimestamp = new Date().toLocaleString();
            let history = JSON.parse(localStorage.getItem('mezhPlanHistory') || '[]');
            history.unshift(data);
            if (history.length > 10) history = history.slice(0, 10);
            localStorage.setItem('mezhPlanHistory', JSON.stringify(history));
        }

        function showHistoryModal() {
            const history = JSON.parse(localStorage.getItem('mezhPlanHistory') || '[]');
            historyList.innerHTML = '';
            if (history.length === 0) {
                historyList.innerHTML = '<li style="padding:10px; text-align:center;">История пуста</li>';
            } else {
                history.forEach((item, index) => {
                    const li = document.createElement('li');
                    li.className = 'history-item';
                    li.innerHTML = `
                        <div class="history-info">
                            <span class="history-cadastral">${item.cadastralNumber || 'Без номера'}</span>
                            <span class="history-date">${item.historyTimestamp}</span>
                        </div>
                        <button class="add-btn" style="margin:0; padding: 5px 10px;" onclick="restoreHistory(${index})">Выбрать</button>
                    `;
                    historyList.appendChild(li);
                });
            }
            historyModal.style.display = "block";
        }

        function restoreHistory(index) {
            const history = JSON.parse(localStorage.getItem('mezhPlanHistory') || '[]');
            if (history[index]) {
                populateFormWithData(history[index]);
                saveData(); 
                historyModal.style.display = "none";
            }
        }

        function handleLogoSelection(event) {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                localStorage.setItem('mezhPlanLogo', e.target.result);
                displayLogo(e.target.result);
            };
            reader.readAsDataURL(file);
        }

        function displayLogo(base64String) {
            if (!base64String) { deleteLogo(); return; }
            logoPreview.src = base64String;
            printLogo.src = base64String;
            logoPreview.style.display = 'inline-block';
            deleteLogoBtn.style.display = 'inline-block';
            selectLogoBtn.textContent = 'Изменить логотип';
        }

        function deleteLogo() {
            localStorage.removeItem('mezhPlanLogo');
            logoPreview.src = ''; printLogo.src = '';
            logoPreview.style.display = 'none'; deleteLogoBtn.style.display = 'none';
            selectLogoBtn.textContent = 'Выбрать логотип'; logoInput.value = '';
        }

        function getTemplates() { return JSON.parse(localStorage.getItem('mezhPlanTemplates') || '{}'); }
        function saveTemplates(templates) { localStorage.setItem('mezhPlanTemplates', JSON.stringify(templates)); }
        
        function updateTemplateList() {
            const templates = getTemplates();
            templateSelector.innerHTML = '<option value="">-- Выберите шаблон --</option>';
            for (const name in templates) {
                const option = document.createElement('option');
                option.value = name; option.textContent = name;
                templateSelector.appendChild(option);
            }
        }

        function getCurrentData() {
            const documentsData = [];
            document.querySelectorAll('.document-item').forEach(doc => {
                const docData = { type: doc.dataset.type, sheets: doc.querySelector('.doc-sheets')?.value || '0' };
                if (doc.querySelector('.doc-date')) docData.date = doc.querySelector('.doc-date').value;
                if (doc.querySelector('.doc-number')) docData.number = doc.querySelector('.doc-number').value;
                if (doc.querySelector('.doc-name')) docData.name = doc.querySelector('.doc-name').value;
                documentsData.push(docData);
            });

            return {
                documentTitle: documentTitleInput.value,
                cadastralNumber: document.getElementById('cadastralNumber').value,
                address: document.getElementById('address').value,
                cadastralWorkType: document.getElementById('cadastralWorkType').value,
                aisId: document.getElementById('aisId').value,
                egrnDate: document.getElementById('egrnDate').value,
                updatedDate: document.getElementById('updatedDate').value,
                engineerLabel: document.getElementById('engineerLabelInput').value,
                cadastralEngineerName: document.getElementById('cadastralEngineerName').value,
                font: document.getElementById('fontSelector').value,
                showScheme: document.getElementById('showSchemeToggle').checked,
                printInfo: document.getElementById('printInfoToggle').checked,
                documents: documentsData,
                logo: localStorage.getItem('mezhPlanLogo'),
                coords: currentCoords,
                area: currentArea,
                tableHeaderColor: tableHeaderColorPicker.value,
                fullNspdFeature: fullNspdFeature,
                
                contractInTitle: document.getElementById('contractInTitleToggle').checked,
baseTitleText: document.getElementById('documentTitleInput').dataset.baseTitle || '',

               linkedOks: currentLinkedOks
            };
        }

        function saveTemplate() {
            const name = prompt("Введите имя для нового шаблона:");
            if (!name || name.trim() === '') return;
            const templates = getTemplates();
            templates[name] = getCurrentData();
            saveTemplates(templates);
            updateTemplateList();
            alert(`Шаблон "${name}" сохранен!`);
        }
        
        function populateFormWithData(data) {
    // Сначала устанавливаем baseTitle ДО установки value
    const baseTitle = data.baseTitleText || data.documentTitle || 'Межевой план';
    documentTitleInput.dataset.baseTitle = baseTitle;
    documentTitleInput.value = baseTitle; // Ставим чистый базовый заголовок

    document.getElementById('cadastralNumber').value = data.cadastralNumber || '';
    document.getElementById('address').value = data.address || '';
    document.getElementById('cadastralWorkType').value = data.cadastralWorkType || '';
    document.getElementById('aisId').value = data.aisId || '';
    document.getElementById('egrnDate').value = data.egrnDate || '';
    document.getElementById('updatedDate').value = data.updatedDate || '';
    document.getElementById('engineerLabelInput').value = data.engineerLabel || 'Кадастровый инженер';
    document.getElementById('cadastralEngineerName').value = data.cadastralEngineerName || '';
    if (data.font) document.getElementById('fontSelector').value = data.font;
    document.getElementById('showSchemeToggle').checked = data.showScheme !== false;
    document.getElementById('printInfoToggle').checked = data.printInfo === true;
    document.getElementById('contractInTitleToggle').checked = data.contractInTitle === true;

    currentCoords = data.coords || [];
    currentArea = data.area || null;
    fullNspdFeature = data.fullNspdFeature || null;
    currentLinkedOks = data.linkedOks || [];

    const savedColor = data.tableHeaderColor || '#f0f0f0';
    tableHeaderColorPicker.value = savedColor;
    applyTableColors(savedColor);

    displayLogo(data.logo || null);
    if (data.logo) localStorage.setItem('mezhPlanLogo', data.logo);
    else localStorage.removeItem('mezhPlanLogo');

    const list = document.getElementById('documentsList');
    list.innerHTML = '';
    if (data.documents && data.documents.length > 0) {
        data.documents.forEach(docData => addDocument(docData.type, docData));
    }

    // Только ПОСЛЕ добавления документов в DOM — обновляем заголовок
    if (data.contractInTitle) {
        updateTitleWithContract();
    }

    displayScheme();
}

        function loadTemplate() {
            const name = templateSelector.value;
            if (!name) { alert("Пожалуйста, выберите шаблон из списка."); return; }
            const templates = getTemplates();
            if (templates[name]) {
                populateFormWithData(templates[name]);
                saveData();
                alert(`Шаблон "${name}" загружен.`);
            }
        }

        function deleteTemplate() {
            const name = templateSelector.value;
            if (!name) { alert("Пожалуйста, выберите шаблон для удаления."); return; }
            if (confirm(`Вы уверены, что хотите удалить шаблон "${name}"?`)) {
                const templates = getTemplates();
                delete templates[name];
                saveTemplates(templates);
                updateTemplateList();
                alert(`Шаблон "${name}" удален.`);
            }
        }

        async function fetchWithFallback(path, options = {}) {
            const vercelProxyUrl = `https://nsp-two.vercel.app/?target=${encodeURIComponent(path)}`;
            const directUrl = `https://nspd.gov.ru${path}`;
            try {
                const response = await fetch(directUrl, options);
                if (!response.ok) throw new Error(`Direct failed: ${response.status}`);
                return response;
            } catch (error) {
                console.warn("Direct request failed, trying fallback:", error.message);
                return fetch(vercelProxyUrl, options);
            }
        }

async function fetchAddressAndDateFromNspd() {
            const cadastralNumber = document.getElementById('cadastralNumber').value;
            if (!cadastralNumber || cadastralNumber.length < 10) {
                alert("Пожалуйста, введите корректный кадастровый номер."); return;
            }
            const fetchButton = document.getElementById('fetchNspdDataBtn');
            const icon = fetchButton.querySelector('i');
            fetchButton.disabled = true;
            icon.className = 'fas fa-spinner fa-spin';
            
            // Сброс данных
            currentCoords = []; 
            currentArea = null; 
            fullNspdFeature = null;
            currentLinkedOks = []; // Сбрасываем список ОКС
            displayScheme(); 

            const path = `/api/geoportal/v2/search/geoportal?thematicSearchId=1&query=${encodeURIComponent(cadastralNumber)}`;
            try {
                // 1. Основной запрос
                const response = await fetchWithFallback(path);
                if (!response.ok) throw new Error(`Ошибка сети: ${response.statusText}`);
                const data = await response.json();
                if (!data.data || data.data.features.length === 0) throw new Error("Объект не найден.");
                
                const feature = data.data.features[0];
                fullNspdFeature = feature;
                
                const properties = feature.properties;
                const options = properties.options;
                const systemInfo = properties.systemInfo || {};
                
                // Заполнение полей формы
                let address = options.readable_address || options.address_readable_address || '';
                const stringToRemove = "Местоположение установлено относительно ориентира, расположенного в границах участка. Почтовый адрес ориентира:";
                if (address.startsWith(stringToRemove)) address = address.replace(stringToRemove, "").trim();
                
                const regDateRaw = options.registration_date || options.land_record_reg_date || options.build_record_registration_date || '';
                const updatedRaw = systemInfo.updated || '';
                
                currentArea = options.specified_area || options.area_value || options.area || '';

                document.getElementById('address').value = address;
                document.getElementById('egrnDate').value = regDateRaw ? regDateRaw.split('T')[0] : '';
                document.getElementById('updatedDate').value = updatedRaw ? updatedRaw.split('T')[0] : '';
                
                if (feature.geometry && feature.geometry.coordinates) {
                    currentCoords = feature.geometry.coordinates;
                }

                // 2. Дополнительный запрос (Связанные ОКС), если это Земельный участок
                if (properties.categoryName === "Земельные участки ЕГРН") {
                    const geomId = feature.id;
                    const registersId = options.registersId;
                    const categoryId = properties.category;
                    let secondaryPath = '';

                    if (registersId) {
                        secondaryPath = `/api/geoportal/v1/tab-group-data?tabClass=objectsList&objdocId=${geomId}&registersId=${registersId}`;
                    } else {
                        secondaryPath = `/api/geoportal/v1/tab-group-data?tabClass=objectsList&categoryId=${categoryId}&geomId=${geomId}`;
                    }

                    try {
                        const respLinks = await fetchWithFallback(secondaryPath);
                        if (respLinks.ok) {
                            const dataLinks = await respLinks.json();
                            // Извлекаем массив: dataLinks.object[0].value
                            if (dataLinks && dataLinks.object && dataLinks.object.length > 0 && dataLinks.object[0].value) {
                                currentLinkedOks = dataLinks.object[0].value;
                            }
                        }
                    } catch (linkErr) {
                        console.warn("Не удалось загрузить связанные ОКС:", linkErr);
                    }
                }

                displayScheme();
                saveData(); // Сохраняем сразу после получения

            } catch (error) {
                console.error("Ошибка:", error);
                alert(`Не удалось получить данные: ${error.message}`);
            } finally {
                fetchButton.disabled = false;
                icon.className = 'fas fa-cloud-download-alt';
            }
        }
        
function displayScheme() {
            const container = document.getElementById('schemeContainer');
            const showScheme = document.getElementById('showSchemeToggle').checked;
            
            if (showScheme && currentCoords && currentCoords.length > 0) {
                container.style.display = 'block';
                // ИСПРАВЛЕНО: Теперь передаем ID явно, чтобы requestAnimationFrame не передавал timestamp
                requestAnimationFrame(() => drawScheme('schemeCanvas'));
            } else {
                container.style.display = 'none';
            }
        }

function drawScheme(targetCanvasId = 'schemeCanvas', useFullWidth = false) {
            // Защита: если функция вызвана через RAF без обертки, targetCanvasId может быть числом
            if (typeof targetCanvasId !== 'string') targetCanvasId = 'schemeCanvas';

            const canvas = document.getElementById(targetCanvasId);
            if (!canvas) return;
            const ctx = canvas.getContext('2d');
            
            const container = canvas.parentElement;
            // Убедимся, что у контейнера есть ширина
            if (container.clientWidth === 0 && container.style.display !== 'none') {
                 // Если контейнер только что стал visible, даем браузеру миг на перерисовку
                 requestAnimationFrame(() => drawScheme(targetCanvasId, useFullWidth));
                 return;
            }

            canvas.width = container.clientWidth || 800;
            canvas.height = useFullWidth ? container.clientHeight : 400;

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            if (!currentCoords || currentCoords.length === 0) return;

            let allCoords = [];
            function flattenCoords(coords) {
                if (Array.isArray(coords) && Array.isArray(coords[0]) && typeof coords[0][0] === 'number') allCoords.push(...coords);
                else if (Array.isArray(coords)) coords.forEach(flattenCoords);
            }
            flattenCoords(currentCoords);
            if (allCoords.length === 0) return;

            const minX = Math.min(...allCoords.map(p => p[0]));
            const maxX = Math.max(...allCoords.map(p => p[0]));
            const minY = Math.min(...allCoords.map(p => p[1]));
            const maxY = Math.max(...allCoords.map(p => p[1]));

            const width = maxX - minX;
            const height = maxY - minY;
            const padding = 20;

            const scaleX = (canvas.width - padding * 2) / width;
            const scaleY = (canvas.height - padding * 2) / height;
            let scale = Math.min(scaleX, scaleY);
            if (!isFinite(scale) || scale === 0) scale = 1;

            const offsetX = (canvas.width - width * scale) / 2;
            const offsetY = (canvas.height - height * scale) / 2;

            // Настройка цветов
            ctx.lineWidth = 1.5;
            
            // Для редактора (синий стиль), для печати (черно-серый стиль)
            if(targetCanvasId === 'schemeCanvas') {
                ctx.strokeStyle = '#667eea'; 
                ctx.fillStyle = 'rgba(102, 126, 234, 0.1)';
            } else {
                ctx.strokeStyle = '#000000';
                ctx.fillStyle = 'rgba(255, 255, 255, 0)'; // На печати обычно заливка не нужна или прозрачная
            }

            function draw(coords) {
                if (Array.isArray(coords) && Array.isArray(coords[0]) && typeof coords[0][0] === 'number') {
                    ctx.beginPath();
                    coords.forEach((coord, index) => {
                        const x = offsetX + (coord[0] - minX) * scale;
                        const y = canvas.height - (offsetY + (coord[1] - minY) * scale);
                        if (index === 0) ctx.moveTo(x, y);
                        else ctx.lineTo(x, y);
                    });
                    ctx.closePath();
                    ctx.stroke();
                    // Заливку делаем только для редактора
                    if(targetCanvasId === 'schemeCanvas') {
                        ctx.fill();
                    }
                } else if (Array.isArray(coords)) coords.forEach(draw);
            }
            
            draw(currentCoords);

            // Вывод площади только на печатных формах
            if ((targetCanvasId === 'printSchemeCanvas' || targetCanvasId === 'reportMapCanvas') && currentArea) {
                 ctx.font = "14px 'Liberation Serif', 'Times New Roman', Times, serif";
                 ctx.fillStyle = "black";
                 ctx.textAlign = "left";
                 ctx.textBaseline = "bottom";
                 ctx.fillText(`Площадь: ${currentArea} кв.м.`, 10, canvas.height - 10);
            }
        }
        
        function addDocument(type, data = {}) {
            const list = document.getElementById('documentsList');
            const item = document.createElement('div');
            item.className = 'document-item';
            item.setAttribute('data-type', type);
            item.draggable = true;

            item.addEventListener('dragstart', (e) => {
                if (['INPUT', 'SELECT', 'TEXTAREA'].includes(document.activeElement.tagName)) return;
                item.classList.add('dragging');
            });
            item.addEventListener('dragend', () => {
                item.classList.remove('dragging');
                saveData();
            });

            let content = '';
            const handle = `<div class="drag-handle" title="Перетащить"><i class="fas fa-grip-vertical"></i></div>`;
            const wrapperStart = `<div class="document-content-wrapper">`;
            const wrapperEnd = `</div>`;

            if (type === 'mezhevoy') {
                const currentTitle = document.getElementById('documentTitleInput').value || 'Межевой план';
                content = `${handle}${wrapperStart}<label class="document-item-header">${currentTitle}</label><div class="row"><div class="form-group"><label>Дата:</label><input type="date" class="doc-date" value="${data.date || ''}"></div><div class="form-group"><label>Количество листов:</label><input type="number" class="doc-sheets" value="${data.sheets || '0'}" min="0"></div></div>${wrapperEnd}`;
            } else if (type === 'dogovor') {
                content = `${handle}${wrapperStart}<button class="remove-btn" onclick="removeDocument(this)">✕</button><label class="document-item-header">Договор</label><div class="row"><div class="form-group"><label>Номер договора:</label><input type="text" class="doc-number" placeholder="№" value="${data.number || ''}"></div><div class="form-group"><label>Дата:</label><input type="date" class="doc-date" value="${data.date || ''}"></div><div class="form-group"><label>Количество листов:</label><input type="number" class="doc-sheets" value="${data.sheets || '0'}" min="0"></div></div>${wrapperEnd}`;
            } else if (type === 'akt') {
                content = `${handle}${wrapperStart}<button class="remove-btn" onclick="removeDocument(this)">✕</button><label class="document-item-header">Акты согласования</label><div class="row"><div class="form-group"><label>Количество листов:</label><input type="number" class="doc-sheets" value="${data.sheets || '0'}" min="0"></div></div>${wrapperEnd}`;
            } else if (type === 'custom') {
                content = `${handle}${wrapperStart}<button class="remove-btn" onclick="removeDocument(this)">✕</button><div class="row"><div class="form-group" style="flex-basis: 100%;"><label>Наименование документа:</label><input type="text" class="doc-name" placeholder="Введите название документа" value="${data.name || ''}"></div><div class="form-group"><label>Дата:</label><input type="date" class="doc-date" value="${data.date || ''}"></div><div class="form-group"><label>Количество листов:</label><input type="number" class="doc-sheets" value="${data.sheets || '0'}" min="0"></div></div>${wrapperEnd}`;
            }
            item.innerHTML = content;
            list.appendChild(item);
            saveData();
        }

        function removeDocument(btn) {
            const item = btn.closest('.document-item');
            if (item) { item.remove(); saveData(); }
        }

        function getMskCode(cadNum) {
            if (typeof MskFinder !== 'undefined' && MskFinder.findMskCode) {
                return MskFinder.findMskCode(cadNum);
            }
            return cadNum.split(':')[0]; 
        }
        
function updateTitleWithContract() {
    const toggle = document.getElementById('contractInTitleToggle');
    const titleInput = document.getElementById('documentTitleInput');

    if (!titleInput.dataset.baseTitle) {
        titleInput.dataset.baseTitle = 'Межевой план';
    }

    const docNumberInput = document.querySelector('.document-item[data-type="dogovor"] .doc-number');
    const contractNumber = docNumberInput ? docNumberInput.value.trim() : '';

    if (toggle.checked && contractNumber) {
        titleInput.value = titleInput.dataset.baseTitle + ' ' + contractNumber;
    } else {
        titleInput.value = titleInput.dataset.baseTitle;
    }
}


        function convertCoordinatesToMsk(coordinates) {
            const cadNum = document.getElementById('cadastralNumber').value;
            const mskCode = getMskCode(cadNum);
            const searchString = `МСК ${mskCode}`;
            
            let targetSystem = null;
            if (typeof COORDINATE_SYSTEMS !== 'undefined') {
                 targetSystem = COORDINATE_SYSTEMS.find(system => system.text && system.text.includes(searchString));
                 if(!targetSystem) targetSystem = COORDINATE_SYSTEMS.find(s => s.value.includes(`region_${mskCode}`));
            }

            if (!targetSystem || typeof proj4 === 'undefined') {
                console.warn('МСК не определена или нет библиотек. Возвращаем WGS84 Web Mercator');
                return { coords: coordinates, sysName: 'EPSG:3857' };
            }

            const sourceDef = "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs"; 
            const targetDef = targetSystem.def;
            const offsetX = targetSystem.offsetX || 0;
            const offsetY = targetSystem.offsetY || 0;

            let flatCoords = [];
            if(coordinates.length > 0) {
                const geomType = fullNspdFeature.geometry.type;
                let rings = [];
                if (geomType === 'Polygon') rings = coordinates;
                else if (geomType === 'MultiPolygon') rings = coordinates.flat();
                
                rings.forEach((ring, rIndex) => {
                     const convRing = ring.map(p => {
                         const c = proj4(sourceDef, targetDef, [p[0], p[1]]);
                         return { x: (c[1] + offsetX).toFixed(2), y: (c[0] + offsetY).toFixed(2) }; 
                     });
                     flatCoords.push(convRing);
                });
            }

            return { coords: flatCoords, sysName: targetSystem.text };
        }

function generateDetailedReport() {
    const container = document.getElementById('detailedReportContainer');
    container.innerHTML = '';

    if (!fullNspdFeature) return;

    const opts = fullNspdFeature.properties.options || {};
    
    let coordsData = { coords: [], sysName: 'EPSG:3857' };
    if (currentCoords.length > 0) {
        coordsData = convertCoordinatesToMsk(currentCoords);
    }

    const reportHtml = document.createElement('div');
    reportHtml.className = 'report-sheet';

    const cadNum = document.getElementById('cadastralNumber').value;
    const address = document.getElementById('address').value;
    const category = opts.land_record_category_type || '-';
    const permUse = opts.permitted_use_established_by_document || '-';
    const area = currentArea ? `${currentArea} кв.м.` : '-';
    const cost = opts.cost_value ? `${new Intl.NumberFormat('ru-RU').format(opts.cost_value)} руб.` : '-';
    
    // Формирование строки со списком ОКС
    let oksRow = '';
    if (currentLinkedOks && currentLinkedOks.length > 0) {
        const oksString = currentLinkedOks.join(', ');
        oksRow = `
            <tr>
                <td class="dt-label">ОКС на ЗУ:</td>
                <td class="dt-value">${oksString}</td>
            </tr>
        `;
    }

    // --- НАЧАЛО ИЗМЕНЕНИЙ: Генерируем таблицу координат с инверсией и замыканием ---
    let coordsTableHtml = '';
    if (coordsData.coords.length > 0) {
        let rows = '';
        let pointCounter = 1;
        
        // Проверяем тип геометрии (Polygon или MultiPolygon считаем площадными)
        const isPolygon = fullNspdFeature.geometry && fullNspdFeature.geometry.type.includes('Polygon');

         coordsData.coords.forEach(ring => {
            let processedRing = [...ring];

            // 1. Инвертируем порядок
            processedRing.reverse();

            // 2. Логика замыкания для площадных объектов
            let isClosedLoop = false;
            
            if (isPolygon && processedRing.length > 0) {
                const first = processedRing[0];
                const last = processedRing[processedRing.length - 1];

                // Если координаты не совпадают, добавляем первую точку в конец
                if (first.x !== last.x || first.y !== last.y) {
                    processedRing.push(first);
                }
                // Помечаем, что этот контур должен быть замкнут визуально (последний номер = первый номер)
                isClosedLoop = true;
            }

            // Запоминаем номер, с которого начинается этот контур (например, "1")
            const startRingNumber = pointCounter;

            // 3. Вывод в таблицу с правильной нумерацией
            processedRing.forEach((p, index) => {
                let numberDisplay;

                // Если это полигон И это последняя точка массива (замыкающая)
                if (isClosedLoop && index === processedRing.length - 1) {
                    numberDisplay = startRingNumber; // Ставим номер первой точки (например, 1)
                } else {
                    numberDisplay = pointCounter; // Ставим текущий счетчик
                    pointCounter++; // Увеличиваем счетчик для следующей уникальной точки
                }

                rows += `<tr><td>${numberDisplay}</td><td>${p.x}</td><td>${p.y}</td></tr>`;
            });
        });
        
        coordsTableHtml = `
            <div class="coordinates-section">
                <div style="font-weight:bold; margin: 10px 0 5px 0; text-align:center;">Каталог координат (${coordsData.sysName})</div>
                <div class="coords-wrapper">
                    <div class="coords-list-container">
                        <table class="coords-table-small">
                            <thead><tr><th>№</th><th>X</th><th>Y</th></tr></thead>
                            <tbody>${rows}</tbody>
                        </table>
                    </div>
                </div>
            </div>`;
    }
    // --- КОНЕЦ ИЗМЕНЕНИЙ ---

    reportHtml.innerHTML = `
        <div class="report-header">
            <h3>Сведения об объекте недвижимости</h3>
            <h4>на дату: ${new Date().toLocaleDateString('ru-RU')}</h4>
        </div>
        
        <table class="details-table">
            <tr>
                <td class="dt-label">Кадастровый номер:</td>
                <td class="dt-value">${cadNum}</td>
            </tr>
            <tr>
                <td class="dt-label">Адрес:</td>
                <td class="dt-value">${address}</td>
            </tr>
            <tr>
                <td class="dt-label">Площадь:</td>
                <td class="dt-value">${area}</td>
            </tr>
            <tr>
                <td class="dt-label">Категория земель:</td>
                <td class="dt-value">${category}</td>
            </tr>
            <tr>
                <td class="dt-label">Разрешенное использование:</td>
                <td class="dt-value">${permUse}</td>
            </tr>
            <tr>
                <td class="dt-label">Кадастровая стоимость:</td>
                <td class="dt-value">${cost}</td>
            </tr>
            ${oksRow}
        </table>

        <div class="report-item" style="text-align:center; margin-top:10px; font-weight:bold;">Схема расположения</div>
        <div class="report-map-container">
            <canvas id="reportMapCanvas" class="report-map-canvas"></canvas>
        </div>

        ${coordsTableHtml}
    `;

    container.appendChild(reportHtml);
    
    applyTableColors(tableHeaderColorPicker.value);

    requestAnimationFrame(() => {
            drawScheme('reportMapCanvas', true);
    });
}

        function generatePrint() {
            const cadastral = document.getElementById('cadastralNumber').value;
            const address = document.getElementById('address').value;
            if (!cadastral || !address) {
                alert('Пожалуйста, заполните поля "Кадастровый номер" и "Адрес"!'); return;
            }
            
            saveToHistory();

            const font = document.getElementById('fontSelector').value;
            document.getElementById('printPage').style.fontFamily = font;
            
            document.getElementById('printTitleText').textContent = documentTitleInput.value.toUpperCase();
            document.getElementById('printCadastral').textContent = cadastral;
            document.getElementById('printAddress').textContent = address;
            document.getElementById('printCadastralWorkType').textContent = document.getElementById('cadastralWorkType').value;
            document.getElementById('printAis').textContent = document.getElementById('aisId').value;
            document.getElementById('printEgrnDate').textContent = formatDate(document.getElementById('egrnDate').value);
            document.getElementById('printUpdatedDate').textContent = formatDate(document.getElementById('updatedDate').value);
            document.getElementById('printEngineerLabel').textContent = engineerLabelInput.value;
            document.getElementById('printEngineerName').textContent = document.getElementById('cadastralEngineerName').value;

            const tableBody = document.getElementById('printTableBody');
            tableBody.innerHTML = '';
            let rowNum = 1;
            document.querySelectorAll('.document-item').forEach(doc => {
                const type = doc.getAttribute('data-type');
                const sheets = doc.querySelector('.doc-sheets').value;
                const sheetsDisplay = (!sheets || sheets === '0') ? '' : sheets;
                let docName = '';

                if (type === 'mezhevoy') {
                    const date = doc.querySelector('.doc-date').value;
                    docName = `${documentTitleInput.value}${date ? ' от ' + formatDate(date) : ''}`;
                } else if (type === 'dogovor') {
                    const number = doc.querySelector('.doc-number').value;
                    const date = doc.querySelector('.doc-date').value;
                    docName = `Договор ${number}${date ? ' от ' + formatDate(date) : ''}`;
                } else if (type === 'akt') {
                    docName = 'Акты согласования';
                } else if (type === 'custom') {
                    const name = doc.querySelector('.doc-name').value;
                    const date = doc.querySelector('.doc-date').value;
                    docName = `${name || 'Без названия'}${date ? ' от ' + formatDate(date) : ''}`;
                }

                const row = document.createElement('tr');
                row.innerHTML = `<td style="text-align: center;">${rowNum}</td><td>${docName}</td><td style="text-align: center;">${sheetsDisplay}</td>`;
                tableBody.appendChild(row);
                rowNum++;
            });
            
            const printSchemeContainer = document.getElementById('printSchemeSection');
            if (document.getElementById('showSchemeToggle').checked && currentCoords && currentCoords.length > 0) {
                printSchemeContainer.style.display = 'flex';
                requestAnimationFrame(() => drawScheme('printSchemeCanvas', true));
            } else {
                printSchemeContainer.style.display = 'none';
            }

            const reportContainer = document.getElementById('detailedReportContainer');
            reportContainer.innerHTML = '';
            
            if (document.getElementById('printInfoToggle').checked) {
                if (fullNspdFeature) {
                    generateDetailedReport();
                } else {
                    reportContainer.innerHTML = '<div class="report-sheet" style="text-align:center; padding-top:50px; color:red;">Для формирования сведений необходимо загрузить данные (кнопка с облаком).</div>';
                }
            }

            document.querySelector('.container').style.display = 'none';
            document.getElementById('printPage').classList.add('active');
            window.scrollTo(0, 0);
        }

        function goBackToForm() {
            document.getElementById('printPage').classList.remove('active');
            document.querySelector('.container').style.display = 'block';
        }

        function formatDate(dateString) {
            if (!dateString) return '';
            const date = new Date(dateString);
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = date.getFullYear();
            return `${day}.${month}.${year}`;
        }
        
        function saveData() {
            localStorage.setItem('mezhPlanData', JSON.stringify(getCurrentData()));
        }

        function loadData() {
            const savedData = localStorage.getItem('mezhPlanData');
            if (!savedData) {
                addDocument('mezhevoy', {sheets: '0'});
                addDocument('dogovor', {sheets: '0'});
                addDocument('akt', {sheets: '0'});
                return;
            };
            populateFormWithData(JSON.parse(savedData));
        }
    </script>
</body>
</html>