<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Записная книжка</title>
    <link rel="stylesheet" href="webfonts/all.min.css">
    <script src="webfonts/jszip.min.js"></script>
    <script src="webfonts/xlsx.full.min.js"></script>
    <link rel="icon" href="https://img.icons8.com/?size=100&id=114170&format=png&color=000000" type="image/png">
    <style>
        :root {
            --primary-color: #4a6fd1;
            --secondary-color: #5d8bf4;
            --accent-color: #1e3a8a;
            --danger-color: #e63946;
            --success-color: #2ecc71;
            --warning-color: #ff9800;
            --info-color: #3498db;
            --panel-bg: #ffffff;
            --body-bg: #f5f8ff;
            --shadow: 0 10px 30px rgba(0,0,0,0.08);
            --border-radius: 16px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, sans-serif;
            background-color: var(--body-bg);
            color: #333;
            overflow: hidden;
        }

        #container {
            display: flex;
            height: 100%;
            animation: fadeIn 0.6s ease-out;
            padding: 20px;
            gap: 20px;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(10px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideInRight {
            0% { transform: translateX(20px); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideInLeft {
            0% { transform: translateX(-20px); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .panel {
            display: flex;
            flex-direction: column;
            background-color: var(--panel-bg);
            box-shadow: var(--shadow);
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: var(--transition);
        }

        #left-panel {
            width: 30%;
            animation: slideInLeft 0.5s ease-out 0.2s both;
            position: relative;
        }

        #right-panel {
            width: 70%;
            animation: slideInRight 0.5s ease-out 0.3s both;
        }

        .search {
            height: 60px;
            padding: 5px 25px;
            border: none;
            border-bottom: 2px solid var(--primary-color);
            font-size: 16px;
            transition: var(--transition);
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius) var(--border-radius) 0 0;
            color: #333;
        }

        .search:focus {
            outline: none;
            border-bottom-color: var(--accent-color);
            box-shadow: 0 5px 15px rgba(74, 111, 209, 0.1);
        }

        .search::placeholder {
            color: #aaa;
            transition: var(--transition);
        }

        .search:focus::placeholder {
            opacity: 0.5;
            transform: translateX(5px);
        }

        #listbox1 {
            flex-grow: 1;
            overflow-y: auto;
            border: none;
            padding: 15px;
            font-size: 16px;
            border-radius: 0;
            background-color: transparent;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            outline: none;
        }

        #listbox1 option {
            padding: 12px 15px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: var(--transition);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(0,0,0,0.05);
            color: #444;
        }

        #listbox1 option:hover {
            background-color: rgba(93, 139, 244, 0.08);
            transform: translateX(5px);
        }

        #listbox1 option:checked {
            background-color: rgba(93, 139, 244, 0.15);
            color: var(--primary-color);
            font-weight: 500;
            border-left: 3px solid var(--primary-color);
        }

        #buttons {
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            border-top: 1px solid rgba(0,0,0,0.05);
            border-radius: 0 0 var(--border-radius) var(--border-radius);
        }

        button {
            padding: 0;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            transition: var(--transition);
            color: white;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 14px rgba(0, 0, 0, 0.15);
        }

        button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            opacity: 0;
            transition: var(--transition);
        }

        button:hover::after {
            opacity: 1;
        }

        button i {
            position: relative;
            z-index: 1;
            transition: transform 0.3s;
        }

        button:hover i {
            transform: scale(1.2);
        }

        button:nth-child(1) { background: linear-gradient(135deg, #2ecc71, #27ae60); }
        button:nth-child(2) { background: linear-gradient(135deg, #e74c3c, #c0392b); }
        button:nth-child(3) { background: linear-gradient(135deg, #3498db, #2980b9); }
        button:nth-child(4) { background: linear-gradient(135deg, #03c03c, #019e31); }
        button:nth-child(5) { background: linear-gradient(135deg, #9b59b6, #8e44ad); }
        button:nth-child(6) { background: linear-gradient(135deg, #ff8800, #e67e00); }
        button:nth-child(7) { background: linear-gradient(135deg, #8303ff, #6923ca); }
        button:nth-child(8) { background: linear-gradient(135deg, #2ecc71, #27ae60); }

        #listbox2 {
            flex-grow: 1;
            overflow: auto;
            padding: 25px 30px;
            font-family: inherit;
            font-size: 16px;
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: #fafafa;
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            transition: var(--transition);
            scroll-behavior: smooth;
        }

        .line-number {
            color: #5d8bf4;
            margin-right: 15px;
            user-select: none;
            opacity: 0.7;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }

        .dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.95);
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.15);
            z-index: 1000;
            animation: dialogEnter 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
            min-width: 300px;
            max-width: 400px;
            width: 30%;
            height: auto;
            overflow: auto;
            opacity: 0;
        }

        @keyframes dialogEnter {
            0% { transform: translate(-50%, -50%) scale(0.95); opacity: 0; }
            100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
        }

        @keyframes dialogExit {
            0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
            100% { transform: translate(-50%, -50%) scale(0.95); opacity: 0; }
        }

        .dialog.closing {
            animation: dialogExit 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards;
        }

        .dialog h2 {
            margin-top: 0;
            color: #333;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-color);
        }

        .dialog-content {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .dialog input, .dialog textarea, .dialog select {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 2px solid #eee;
            border-radius: 12px;
            font-size: 16px;
            transition: var(--transition);
            background-color: #f9f9f9;
        }

        .dialog input:focus, .dialog textarea:focus, .dialog select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(93, 139, 244, 0.15);
            background-color: #fff;
        }

        .dialog textarea {
            flex-grow: 1;
            height: 250px;
            resize: none;
            white-space: pre;
            overflow: auto;
            font-family: inherit;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.5;
        }

        #listbox2 div {
            display: block;
            line-height: 1.5;
            opacity: 0;
            animation: fadeInLines 0.3s ease forwards;
        }

        @keyframes fadeInLines {
            0% { opacity: 0; transform: translateY(5px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .highlight {
            background-color: rgba(255, 255, 0, 0.5);
            color: #000;
            font-weight: 500;
            border-radius: 3px;
            padding: 2px 0;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 0 2px rgba(255, 255, 0, 0.3);
            animation: highlightPulse 1.5s ease-in-out infinite;
        }

        @keyframes highlightPulse {
            0%, 100% { background-color: rgba(255, 255, 0, 0.5); }
            50% { background-color: rgba(255, 255, 0, 0.3); }
        }

        .settings-row {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 15px 0;
        }

        .settings-row label {
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .settings-row input[type="number"],
        .settings-row select {
            width: 100%;
        }

        .color-picker {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }

        .color-picker label {
            margin-right: 15px;
            font-weight: 500;
            color: #555;
        }

        .color-picker .color-preview {
            width: 50px;
            height: 50px;
            border: 2px solid #eee;
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            transition: var(--transition);
        }

        .color-picker .color-preview:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .color-picker input[type="color"] {
            position: absolute;
            top: -5px;
            left: -5px;
            width: 60px;
            height: 60px;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
            opacity: 0;
        }

        .settings-buttons {
            display: flex;
            flex-direction: column;
            margin-top: 25px;
            gap: 10px;
        }

        .settings-button, .dialog-button {
            padding: 15px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            color: white;
            text-transform: uppercase;
            width: 100%;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .settings-button::after, .dialog-button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 100%);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        .settings-button:hover::after, .dialog-button:hover::after {
            transform: translateX(100%);
        }

        .settings-button:hover, .dialog-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 14px rgba(0,0,0,0.1);
        }

        .settings-button.apply {
            background: linear-gradient(135deg, #6395ee, #4a6fd1);
        }

        .settings-button.cancel {
            background: linear-gradient(135deg, #ff7043, #ff5722);
        }

        .settings-button.export {
            background: linear-gradient(135deg, #4cbb17, #399313);
        }

        .settings-button.delete {
            background: linear-gradient(135deg, #ff2c2c, #d32f2f);
            margin-top: 15px;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .checkbox-wrapper input[type="checkbox"] {
            display: none;
        }

        .checkbox-wrapper label {
            display: inline-block;
            width: 50px;
            height: 24px;
            position: relative;
            background-color: #ccc;
            border-radius: 24px;
            transition: var(--transition);
            cursor: pointer;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
        }

        .checkbox-wrapper label:after {
            content: '';
            position: absolute;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: white;
            top: 1px;
            left: 1px;
            transition: var(--transition);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .checkbox-wrapper input[type="checkbox"]:checked + label {
            background-color: var(--primary-color);
        }

        .checkbox-wrapper input[type="checkbox"]:checked + label:after {
            transform: translateX(26px);
        }

        .checkbox-wrapper label:hover:after {
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        }

        .checkbox-text {
            margin-left: 15px;
            font-weight: normal;
            color: #555;
        }

        .dialog-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            gap: 15px;
        }

        .dialog-button.apply {
            background: linear-gradient(135deg, #6395ee, #4a6fd1);
            flex: 1;
        }

        .dialog-button.cancel {
            background: linear-gradient(135deg, #4cbb17, #399313);
            flex: 1;
        }

        .confirm-dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            z-index: 1001;
            animation: pulse 0.3s ease-out;
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        .confirm-dialog p {
            margin-bottom: 30px;
            font-size: 18px;
            color: #333;
            line-height: 1.5;
        }

        .confirm-buttons {
            display: flex;
            justify-content: space-around;
            gap: 15px;
        }

        .confirm-button {
            padding: 15px 30px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            color: white;
            text-transform: uppercase;
            flex: 1;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .confirm-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 14px rgba(0,0,0,0.15);
        }

        .confirm-button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 100%);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        .confirm-button:hover::after {
            transform: translateX(100%);
        }

        .confirm-button.yes {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .confirm-button.no {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }

        #settingsDialog {
            width: 40%;
            max-width: 500px;
            height: auto;
            max-height: 90vh;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #settingsDialog .dialog-content {
            padding: 20px;
            box-sizing: border-box;
        }

        .highlight-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            border-radius: 15px;
            padding: 10px;
            transition: var(--transition);
            transform: translateY(0);
            animation: slideUp 0.5s ease-out;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0,0,0,0.05);
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .highlight-container:hover {
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
            transform: translateY(-3px);
        }

        #highlightInput {
            width: 200px;
            height: 40px;
            border: none;
            background-color: transparent;
            font-size: 14px;
            padding: 0 15px;
            margin-right: 10px;
            border-radius: 10px;
            transition: var(--transition);
            border: 1px solid rgba(0,0,0,0.05);
        }

        #highlightInput:focus {
            outline: none;
            width: 250px;
            border-color: var(--primary-color);
        }

        .search-button {
            width: 40px;
            height: 40px;
            border: none;
            background-color: var(--primary-color);
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
        }

        .search-button:hover {
            transform: translateY(-2px);
            background-color: var(--accent-color);
            box-shadow: 0 5px 15px rgba(30, 58, 138, 0.2);
        }

        #copyButton {
            background-color: var(--primary-color);
            margin-right: 10px;
        }

/* Размещение статусной строки по центру внизу */
#stats {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    animation: slideUp 0.5s ease-out 0.5s both;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0,0,0,0.05);
    transition: var(--transition);
    z-index: 100;
    text-align: center;
    white-space: nowrap;
}

/* Дополнительно: обеспечение корректной адаптивности */
@media (max-width: 768px) {
    #stats {
        bottom: 70px; /* Увеличиваем отступ снизу на мобильных устройствах, чтобы не перекрывался с highlight-container */
    }
}
        #stats:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        #searchDialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 25px;
            background-color: white;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            border-radius: 20px;
            z-index: 1000;
        }

        #searchDialogHeader {
            cursor: move;
            padding: 0 0 15px 0;
            margin-bottom: 15px;
            font-size: 20px;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid var(--primary-color);
        }

        #globalSearchInput {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid #eee;
            border-radius: 12px;
            box-sizing: border-box;
            font-size: 16px;
            transition: var(--transition);
            background-color: #f9f9f9;
        }

        #globalSearchInput:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(93, 139, 244, 0.15);
            background-color: #fff;
        }

        #searchDialog .dialog-buttons {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        #searchDialog .dialog-button {
            flex: 1;
            padding: 12px;
            text-transform: none;
            font-size: 15px;
        }


#addDialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    max-width: 1000px;
    max-height: 800px;
    overflow: auto;
    display: none;
    z-index: 1000;
}
        #addDialog .dialog-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 20px;
        }

        #addDialog #itemName {
            margin-bottom: 15px;
            font-size: 18px;
        }

        #addDialog #itemText {
            flex-grow: 1;
            resize: none;
            margin-bottom: 20px;
            font-size: 16px;
            padding: 20px;
            line-height: 1.6;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.05);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(93, 139, 244, 0.3);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(93, 139, 244, 0.5);
        }

        @media (max-width: 1024px) {
            #container {
                flex-direction: column;
                padding: 10px;
            }

            #left-panel, #right-panel {
                width: 100%;
            }

            #left-panel {
                height: 40%;
                min-height: 300px;
            }

            #right-panel {
                height: 60%;
            }

            #settingsDialog {
                width: 90%;
                max-width: none;
            }

          #addDialog {
        width: 95%;
        height: 85%;
    }
    
    #addDialog .dialog-content {
        padding: 15px;
    }
    
    #addDialog #itemName {
        font-size: 16px;
        padding: 10px;
    }
    
    #addDialog #itemText {
        font-size: 16px;
        padding: 15px;
    }

         .highlight-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
                flex-wrap: wrap;
                padding: 5px;
            }

            #highlightInput {
                width: 150px;
            }

            #highlightInput:focus {
                width: 180px;
            }
        }

        /* Context Menu */
        #contextMenu {
            display: none;
            position: fixed;
            z-index: 1000;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            overflow: hidden;
            animation: scaleIn 0.2s ease-out;
        }

        @keyframes scaleIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .context-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 14px;
            display: flex;
            align-items: center;
            color: #444;
        }

      
         
         
         
                 .context-item:hover {
            background-color: rgba(93, 139, 244, 0.1);
            color: var(--primary-color);
        }

        .context-item i {
            margin-right: 10px;
            width: 18px;
            text-align: center;
            font-size: 14px;
            color: var(--primary-color);
        }

        .context-separator {
            height: 1px;
            background-color: rgba(0,0,0,0.1);
            margin: 5px 0;
        }

    

        /* Loading indicator */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            backdrop-filter: blur(5px);
            transition: opacity 0.5s;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(93, 139, 244, 0.2);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            transform: translateX(120%);
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            z-index: 2000;
            max-width: 350px;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification-icon {
            margin-right: 15px;
            font-size: 20px;
        }

        .notification-success .notification-icon {
            color: var(--success-color);
        }

        .notification-error .notification-icon {
            color: var(--danger-color);
        }

        .notification-info .notification-icon {
            color: var(--info-color);
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }

        .notification-message {
            font-size: 14px;
            color: #666;
        }

        .notification-close {
            margin-left: 15px;
            color: #999;
            cursor: pointer;
            transition: var(--transition);
        }

        .notification-close:hover {
            color: #333;
            transform: scale(1.2);
        }

     
    </style>
</head>
<body>


    <div id="container">
        <div id="left-panel" class="panel">
            <input type="text" id="search1" class="search" placeholder="Поиск страниц...">
            <select id="listbox1" size="10"></select>
            <div id="buttons">
                <button onclick="showAddDialog()" ><i class="fas fa-plus"></i></button>
                <button onclick="deleteItem()"><i class="fas fa-trash"></i></button>
                <button onclick="moveUp()" ><i class="fas fa-arrow-up"></i></button>
                <button onclick="moveDown()" ><i class="fas fa-arrow-down"></i></button>
                <button onclick="saveToFile()"><i class="fas fa-save"></i></button>
                <button onclick="openFile()" ><i class="fas fa-folder-open"></i></button>
                <button onclick="showSettingsDialog()"><i class="fas fa-cog"></i></button>
                <button onclick="showSearchDialog()" ><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div id="right-panel" class="panel">
            <input type="text" id="search2" class="search" placeholder="Фильтр строк...">
            <pre id="listbox2"></pre>
        </div>
    </div>

    <div id="addDialog" class="dialog">
        <div class="dialog-content">
            <input type="text" id="itemName" placeholder="Наименование страницы">
            <textarea id="itemText" placeholder="Текст"></textarea>
            <div class="dialog-buttons">
                <button class="dialog-button apply" onclick="addOrUpdateItem()">Применить</button>
                <button class="dialog-button cancel" onclick="closeDialog('addDialog')">Отмена</button>
            </div>
        </div>
    </div>

    <div id="settingsDialog" class="dialog">
        <h2>Настройки</h2>
        <div class="settings-row">
            <label for="fontSelect">Шрифт:</label>
            <select id="fontSelect">
                <option value="inherit">По умолчанию</option>
                <option value="Arial, sans-serif">Arial</option>
                <option value="'Helvetica Neue', Helvetica, sans-serif">Helvetica</option>
                <option value="'Times New Roman', Times, serif">Times New Roman</option>
                <option value="Georgia, serif">Georgia</option>
                <option value="'Courier New', Courier, monospace">Courier New</option>
                <option value="'Palatino Linotype', 'Book Antiqua', Palatino, serif">Palatino</option>
                <option value="'Trebuchet MS', Helvetica, sans-serif">Trebuchet MS</option>
                <option value="Verdana, Geneva, sans-serif">Verdana</option>
                <option value="'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Lucida Sans</option>
                <option value="'Gill Sans', 'Gill Sans MT', Calibri, sans-serif">Gill Sans</option>
            </select>
        </div>
        
        <div class="settings-row">
            <label for="fontSize">Размер шрифта:</label>
            <input type="number" id="fontSize" min="8" max="72" value="16">
        </div>
        
        <div class="settings-row">
            <label for="textColorPicker">Цвет текста:</label>
            <div class="color-picker">
                <div class="color-preview">
                    <input type="color" id="textColorPicker" value="#000000">
                </div>
            </div>
        </div>
        
        <div class="settings-row">
            <label for="bgColorPicker">Цвет фона:</label>
            <div class="color-picker">
                <div class="color-preview">
                    <input type="color" id="bgColorPicker" value="#fafafa">
                </div>
            </div>
        </div>
        
        <div class="settings-row">
            <div class="checkbox-wrapper">
                <input type="checkbox" id="lineNumbersToggle" checked>
                <label for="lineNumbersToggle"></label>
                <span class="checkbox-text">Нумерация строк</span>
            </div>
        </div>
        
        <div class="settings-row">
            <div class="checkbox-wrapper">
                <input type="checkbox" id="wordWrapToggle">
                <label for="wordWrapToggle"></label>
                <span class="checkbox-text">Перенос слов</span>
            </div>
        </div>
        
        <div class="settings-buttons">
            <button class="settings-button apply" onclick="applySettings()">Применить</button>
            <button class="settings-button cancel" onclick="closeDialog('settingsDialog')">Отмена</button>
            <button class="settings-button export" onclick="exportToExcel()">Экспорт в Excel</button>
            <button class="settings-button delete" onclick="deleteAllData()">Удалить все данные</button>
        </div>
    </div>
    
    <div id="confirmDialog" class="confirm-dialog">
        <p>Вы уверены, что хотите удалить эту запись?</p>
        <div class="confirm-buttons">
            <button class="confirm-button yes" onclick="confirmDelete()">Да</button>
            <button class="confirm-button no" onclick="closeConfirmDialog()">Нет</button>
        </div>
    </div>
    
    <div id="searchDialog" class="dialog">
        <div id="searchDialogHeader">Поиск в книжке</div>
        <input type="text" id="globalSearchInput" placeholder="Найти...">
        <div class="dialog-buttons">
            <button class="dialog-button" onclick="findNext()">Далее</button>
            <button class="dialog-button" onclick="findPrevious()">Назад</button>
            <button class="dialog-button cancel" onclick="closeDialog('searchDialog')">Закрыть</button>
        </div>
    </div>
    
    <div id="stats"></div>
    
    <div class="highlight-container">
        <button id="copyButton" class="search-button tooltip" data-tooltip="Копировать текст">
            <i class="fas fa-copy"></i>
        </button>
        <button id="prevSearchButton" class="search-button tooltip" data-tooltip="Предыдущее совпадение">
            <i class="fas fa-arrow-up"></i>
        </button>
        <button id="nextSearchButton" class="search-button tooltip" data-tooltip="Следующее совпадение">
            <i class="fas fa-arrow-down"></i>
        </button>
        <input type="text" id="highlightInput" placeholder="Поиск в тексте...">
    </div>
    
    <!-- Context menu -->
    <div id="contextMenu">
        <div class="context-item" id="cm-edit"><i class="fas fa-edit"></i>Редактировать</div>
        <div class="context-item" id="cm-delete"><i class="fas fa-trash"></i>Удалить</div>
        <div class="context-separator"></div>
        <div class="context-item" id="cm-copy"><i class="fas fa-copy"></i>Копировать</div>
    </div>
    
    <!-- Loading overlay -->
    <div class="loading-overlay" style="display: none;">
        <div class="loader"></div>
    </div>
    
    <!-- Notification -->
    <div class="notification" id="notification">
        <div class="notification-icon"><i class="fas fa-check-circle"></i></div>
        <div class="notification-content">
            <div class="notification-title">Успешно</div>
            <div class="notification-message">Действие выполнено успешно</div>
        </div>
        <div class="notification-close" onclick="closeNotification()"><i class="fas fa-times"></i></div>
    </div>

    <script>
   let notes = {};
let editingName = null;
let settings = {
    font: "'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, sans-serif",
    fontSize: '16px',
    textColor: '#333333',
    bgColor: '#fafafa',
    lineNumbers: true,
    wordWrap: false
};
let deleteItemName = null;
let notificationTimeout = null;
let searchHighlightTimer = null;
let isLoading = false;
let lastSearchTerm = '';

// Инициализация при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    loadSettings();
    loadFromLocalStorage();
    updateStats();
    setupContextMenu();
    makeDraggable(document.getElementById("searchDialog"));
    updateLayoutForScreenSize();
});

function showLoading() {
    isLoading = true;
    document.querySelector('.loading-overlay').style.display = 'flex';
}

function hideLoading() {
    isLoading = false;
    const overlay = document.querySelector('.loading-overlay');
    overlay.style.opacity = '0';
    setTimeout(() => {
        overlay.style.display = 'none';
        overlay.style.opacity = '1';
    }, 500);
}

function showNotification(type, title, message, duration = 3000) {
    const notification = document.getElementById('notification');
    const iconElement = notification.querySelector('.notification-icon i');
    const titleElement = notification.querySelector('.notification-title');
    const messageElement = notification.querySelector('.notification-message');
    
    // Удаляем все классы типов
    notification.classList.remove('notification-success', 'notification-error', 'notification-info');
    
    // Настраиваем иконку и класс в зависимости от типа
    switch(type) {
        case 'success':
            iconElement.className = 'fas fa-check-circle';
            notification.classList.add('notification-success');
            break;
        case 'error':
            iconElement.className = 'fas fa-exclamation-circle';
            notification.classList.add('notification-error');
            break;
        case 'info':
            iconElement.className = 'fas fa-info-circle';
            notification.classList.add('notification-info');
            break;
    }
    
    titleElement.textContent = title;
    messageElement.textContent = message;
    
    notification.classList.add('show');
    
    clearTimeout(notificationTimeout);
    notificationTimeout = setTimeout(closeNotification, duration);
}

function closeNotification() {
    const notification = document.getElementById('notification');
    notification.classList.remove('show');
}

function setupContextMenu() {
    const contextMenu = document.getElementById('contextMenu');
    const listbox1 = document.getElementById('listbox1');
    
    // Контекстное меню для listbox1
    listbox1.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        
        // Выбираем элемент под курсором
        const options = Array.from(this.options);
        const option = options.find(opt => {
            const rect = opt.getBoundingClientRect();
            return e.clientY >= rect.top && e.clientY <= rect.bottom;
        });
        
        if (option) {
            // Выбираем этот элемент
            this.selectedIndex = options.indexOf(option);
            
            // Показываем контекстное меню
            contextMenu.style.display = 'block';
            contextMenu.style.top = `${e.pageY}px`;
            contextMenu.style.left = `${e.pageX}px`;
            
            // Подстраиваем меню, чтобы оно не выходило за пределы экрана
            const rect = contextMenu.getBoundingClientRect();
            if (rect.right > window.innerWidth) {
                contextMenu.style.left = `${e.pageX - rect.width}px`;
            }
            if (rect.bottom > window.innerHeight) {
                contextMenu.style.top = `${e.pageY - rect.height}px`;
            }
        }
    });
    
    // Скрывать меню при клике в любом месте
    document.addEventListener('click', function() {
        contextMenu.style.display = 'none';
    });
    
    // Обработчики пунктов меню
    document.getElementById('cm-edit').addEventListener('click', function() {
        const selectedName = listbox1.options[listbox1.selectedIndex]?.text;
        if (selectedName) {
            showAddDialog(selectedName);
        }
    });
    
    document.getElementById('cm-delete').addEventListener('click', function() {
        deleteItem();
    });
    
    document.getElementById('cm-copy').addEventListener('click', function() {
        const selectedName = listbox1.options[listbox1.selectedIndex]?.text;
        if (selectedName) {
            navigator.clipboard.writeText(notes[selectedName])
                .then(() => showNotification('success', 'Скопировано', 'Текст скопирован в буфер обмена'))
                .catch(() => showNotification('error', 'Ошибка', 'Не удалось скопировать текст'));
        }
    });
}

function showAddDialog(name = '') {
    editingName = name;
    document.getElementById('itemName').value = name;
    document.getElementById('itemText').value = notes[name] || '';
    
    const dialog = document.getElementById('addDialog');
    
    // Сбрасываем предыдущие стили position, top, left, если они были установлены
    dialog.style.position = 'fixed';
    dialog.style.top = '50%';
    dialog.style.left = '50%';
    dialog.style.transform = 'translate(-50%, -50%)';
    
    // Убедимся, что диалог не слишком большой для текущего окна
    const windowHeight = window.innerHeight;
    const windowWidth = window.innerWidth;
    
    // Настраиваем размеры диалога в зависимости от размера окна
    if (windowWidth < 768) {
        dialog.style.width = '95%';
        dialog.style.height = '85%';
    } else {
        dialog.style.width = '80%';
        dialog.style.height = '80%';
    }
    
    // Показываем диалог
    dialog.style.display = 'block';
    
    // Настраиваем фокус
    document.getElementById('itemName').readOnly = editingName !== '';
    setTimeout(() => {
        document.getElementById(editingName ? 'itemText' : 'itemName').focus();
    }, 300);
}

function addOrUpdateItem() {
    const name = document.getElementById('itemName').value.trim();
    const text = document.getElementById('itemText').value;
    
    if (!name) {
        showNotification('error', 'Ошибка', 'Название страницы не может быть пустым');
        return;
    }
    
    const listbox1 = document.getElementById('listbox1');
    const oldIndex = editingName ? Array.from(listbox1.options).findIndex(option => option.text === editingName) : -1;
    
    if (editingName && editingName !== name) {
        delete notes[editingName];
    }
    
    notes[name] = text;
    
    updateListbox1();
    closeDialog('addDialog');
    document.getElementById('itemName').value = '';
    document.getElementById('itemText').value = '';
    saveToLocalStorage();
    loadNote(name);
    
    const newIndex = Array.from(listbox1.options).findIndex(option => option.text === name);
    if (oldIndex !== -1 && newIndex !== oldIndex) {
        moveItemToIndex(newIndex, oldIndex);
    }
    
    listbox1.selectedIndex = oldIndex !== -1 ? oldIndex : newIndex;
    listbox1.focus();
    
    showNotification('success', 'Сохранено', 'Страница успешно сохранена');
    updateStats();
}

function closeDialog(dialogId) {
    const dialog = document.getElementById(dialogId);
    dialog.classList.add('closing');
    
    setTimeout(() => {
        dialog.style.display = 'none';
        dialog.classList.remove('closing');
        
        if (dialogId === 'addDialog') {
            editingName = null;
        }
        if (dialogId === 'searchDialog') {
            globalSearchResults = [];
            currentGlobalSearchIndex = -1;
            lastSearchTerm = '';
        }
    }, 300);
}

function moveItemToIndex(fromIndex, toIndex) {
    const listbox1 = document.getElementById('listbox1');
    const option = listbox1.options[fromIndex];
    listbox1.remove(fromIndex);
    listbox1.add(option, toIndex);
    
    const newNotes = {};
    Array.from(listbox1.options).forEach(option => {
        newNotes[option.text] = notes[option.text];
    });
    notes = newNotes;
    saveToLocalStorage();
}

function updateListbox1() {
    const listbox1 = document.getElementById('listbox1');
    const selectedName = listbox1.options[listbox1.selectedIndex]?.text;
    listbox1.innerHTML = '';
    
    Object.keys(notes).forEach(name => {
        const option = document.createElement('option');
        option.text = name;
        listbox1.add(option);
    });
    
    if (selectedName) {
        const index = Array.from(listbox1.options).findIndex(option => option.text === selectedName);
        if (index !== -1) {
            listbox1.selectedIndex = index;
        }
    }
}

function deleteItem() {
    const listbox1 = document.getElementById('listbox1');
    const selectedIndex = listbox1.selectedIndex;
    if (selectedIndex !== -1) {
        deleteItemName = listbox1.options[selectedIndex].text;
        showConfirmDialog();
    }
    updateStats();
}

function showConfirmDialog() {
    document.getElementById('confirmDialog').style.display = 'block';
}

function closeConfirmDialog() {
    document.getElementById('confirmDialog').style.display = 'none';
}

function confirmDelete() {
    if (deleteItemName) {
        delete notes[deleteItemName];
        updateListbox1();
        document.getElementById('listbox2').innerHTML = '';
        saveToLocalStorage();
        deleteItemName = null;
        showNotification('success', 'Удалено', 'Страница успешно удалена');
    }
    closeConfirmDialog();
}

function moveUp() {
    moveItem(-1);
}

function moveDown() {
    moveItem(1);
}

function moveItem(direction) {
    const listbox1 = document.getElementById('listbox1');
    const selectedIndex = listbox1.selectedIndex;
    
    if (selectedIndex !== -1 && 
        ((direction === -1 && selectedIndex > 0) || 
         (direction === 1 && selectedIndex < listbox1.options.length - 1))) {
        
        const currentOption = listbox1.options[selectedIndex];
        const targetOption = listbox1.options[selectedIndex + direction];
        
        // Анимация перемещения
        currentOption.style.transition = 'transform 0.3s ease-out';
        targetOption.style.transition = 'transform 0.3s ease-out';
        
        currentOption.style.transform = `translateY(${direction * 100}%)`;
        targetOption.style.transform = `translateY(${-direction * 100}%)`;
        
        setTimeout(() => {
            // Выполняем перемещение
            const temp = targetOption.text;
            targetOption.text = currentOption.text;
            currentOption.text = temp;
            
            // Сбрасываем стили
            currentOption.style.transition = '';
            targetOption.style.transition = '';
            currentOption.style.transform = '';
            targetOption.style.transform = '';
            
            listbox1.selectedIndex = selectedIndex + direction;
            
            // Обновляем порядок в объекте notes
            const newNotes = {};
            for (let i = 0; i < listbox1.options.length; i++) {
                const name = listbox1.options[i].text;
                newNotes[name] = notes[name];
            }
            notes = newNotes;
            saveToLocalStorage();
        }, 300);
    }
}

let currentFileName = '';

function updateStats() {
    const statsElement = document.getElementById('stats');
    const notesCount = Object.keys(notes).length;
    
    const notesString = JSON.stringify(notes);
    const jsonSizeInKB = (new Blob([notesString]).size / 1024).toFixed(2);
    
    const zip = new JSZip();
    zip.file("notes.json", notesString, {
        compression: "DEFLATE",
        compressionOptions: {
            level: 9
        }
    });
    
    zip.generateAsync({
        type: "blob",
        compression: "DEFLATE",
        compressionOptions: {
            level: 9
        }
    }).then(function(blob) {
        const zipSizeInKB = (blob.size / 1024).toFixed(2);
        const localStorageSizeInKB = (localStorage.getItem('notes')?.length / 1.33 / 1024).toFixed(2) || '0.00';
        statsElement.innerHTML = `<i class="fas fa-info-circle"></i> ${currentFileName || 'Локальные данные'} &middot; ${notesCount} ${pluralize(notesCount, ['страница', 'страницы', 'страниц'])} &middot; ${localStorageSizeInKB} KB`;
    });
}

function pluralize(count, forms) {
    const cases = [2, 0, 1, 1, 1, 2];
    return forms[(count % 100 > 4 && count % 100 < 20) ? 2 : cases[(count % 10 < 5) ? count % 10 : 5]];
}

function saveToFile() {
    showLoading();
    const content = JSON.stringify(notes, null, 2);
    const fileName = 'notes.json';
    
    const zip = new JSZip();
    zip.file(fileName, content, {
        compression: "DEFLATE",
        compressionOptions: {
            level: 9 
        }
    });
    
    setTimeout(() => {
        zip.generateAsync({
            type: "blob",
            compression: "DEFLATE",
            compressionOptions: {
                level: 9 
            }
        }).then(function(blob) {
            hideLoading();
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = 'Заметки.notes';
            a.click();
            
            currentFileName = 'Заметки.notes';
            updateStats();
            showNotification('success', 'Сохранено', 'Файл успешно сохранен');
        }).catch(function(error) {
            hideLoading();
            console.error('Ошибка сохранения файла:', error);
            showNotification('error', 'Ошибка', 'Не удалось сохранить файл');
        });
    }, 500);
}

function highlightText() {
    const highlightTerm = document.getElementById('highlightInput').value.trim();
    if (!highlightTerm) return;

    const listbox2 = document.getElementById('listbox2');
    const content = listbox2.innerHTML;
    
    const regex = new RegExp(`(${escapeRegExp(highlightTerm)})`, 'gi');
    
    listbox2.innerHTML = content.replace(/(<span class="line-number">.*?<\/span>)?(.*)/g, function(match, lineNumber, text) {
        if (!text) return match; 
        const highlightedText = text.replace(regex, '<span class="highlight">$1</span>');
        return (lineNumber || '') + highlightedText;
    });
}

function displayFilteredText(text, filterTerms) {
    const lines = text.split('\n');
    const filteredLines = filterTerms.length > 0
        ? lines.filter(line => filterTerms.every(term => line.toLowerCase().includes(term.toLowerCase())))
        : lines;

    const numberedLines = filteredLines.map((line, index) => {
        const lineNumber = settings.lineNumbers ? `<span class="line-number">${(index + 1).toString().padStart(3, '0')}</span>` : '';
        return `<div>${lineNumber}${escapeHtml(line)}</div>`;
    });

    document.getElementById('listbox2').innerHTML = numberedLines.join('');
    
    const highlightTerm = document.getElementById('highlightInput').value.trim();
    if (highlightTerm) {
        highlightText();
    }
}

function escapeHtml(unsafe) {
    return unsafe
         .replace(/&/g, "&amp;")
         .replace(/</g, "&lt;")
         .replace(/>/g, "&gt;")
         .replace(/"/g, "&quot;")
         .replace(/'/g, "&#039;");
}

function escapeRegExp(string) {
    return string.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
}

function openFile() {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = '.notes';
    input.onchange = function(event) {
        const file = event.target.files[0];
        if (!file) return;
        
        showLoading();
        const fileSize = file.size / 1024 / 1024; 

        if (fileSize > 4.9) {
            showNotification('info', 'Большой файл', 'Файл превышает 4.9 MB. Данные не будут автоматически сохранены в браузере. Пожалуйста, используйте функцию "Сохранить" для ручного сохранения данных в файл.');
        }

        const reader = new FileReader();
        reader.onload = function(e) {
            JSZip.loadAsync(e.target.result).then(function(zip) {
                return zip.file("notes.json").async("string");
            }).then(function(content) {
                try {
                    notes = JSON.parse(content);
                    updateListbox1();
                    if (fileSize <= 4.9) {
                        saveToLocalStorage();
                    }
                    currentFileName = file.name;
                    updateStats();
                    hideLoading();
                    showNotification('success', 'Файл открыт', 'Данные успешно загружены');
                } catch (error) {
                    hideLoading();
                    showNotification('error', 'Ошибка', 'Ошибка при чтении файла. Убедитесь, что это правильный файл заметок.');
                    console.error('Error reading file:', error);
                }
            }).catch(function(error) {
                hideLoading();
                showNotification('error', 'Ошибка', 'Не удалось открыть файл. Возможно, формат файла неверный.');
                console.error('Error opening file:', error);
            });
        };
        reader.readAsArrayBuffer(file);
    };
    input.click();
}

function saveToLocalStorage() {
    const notesString = JSON.stringify(notes);
    
    const zip = new JSZip();
    zip.file("notes.json", notesString, {
        compression: "DEFLATE",
        compressionOptions: {
            level: 9
        }
    });
    
    zip.generateAsync({
        type: "base64",
        compression: "DEFLATE",
        compressionOptions: {
            level: 9
        }
    }).then(function(base64) {
        localStorage.setItem('notes', base64);
        localStorage.setItem('currentFileName', currentFileName);
        updateStats();
    });
}

function loadFromLocalStorage() {
    const savedNotes = localStorage.getItem('notes');
    if (savedNotes) {
        showLoading();
        JSZip.loadAsync(savedNotes, {base64: true}).then(function(zip) {
            return zip.file("notes.json").async("string");
        }).then(function(content) {
            notes = JSON.parse(content);
            updateListbox1();
            currentFileName = localStorage.getItem('currentFileName') || '';
            updateStats();
            hideLoading();
        }).catch(function(error) {
            console.error('Error loading from localStorage:', error);
            hideLoading();
            showNotification('error', 'Ошибка', 'Не удалось загрузить данные из локального хранилища');
        });
    }
}

function loadNote(name) {
    const text = notes[name] || '';
    displayFilteredText(text, document.getElementById('search2').value.trim().split(/\s+/).filter(Boolean));
    updateStats();
}

function toggleWordWrap() {
    settings.wordWrap = !settings.wordWrap;
    const listbox2 = document.getElementById('listbox2');
    listbox2.style.whiteSpace = settings.wordWrap ? 'pre-wrap' : 'pre';
    document.getElementById('wordWrapToggle').classList.toggle('active', settings.wordWrap);
    saveSettings();
}



function showSettingsDialog() {
    document.getElementById('fontSelect').value = settings.font;
    document.getElementById('fontSize').value = parseInt(settings.fontSize);
    document.getElementById('textColorPicker').value = settings.textColor;
    document.getElementById('bgColorPicker').value = settings.bgColor;
    document.getElementById('lineNumbersToggle').checked = settings.lineNumbers;
    document.getElementById('wordWrapToggle').checked = settings.wordWrap;

    document.getElementById('textColorPicker').parentNode.style.backgroundColor = settings.textColor;
    document.getElementById('bgColorPicker').parentNode.style.backgroundColor = settings.bgColor;

    document.getElementById('settingsDialog').style.display = 'block';
}

function applySettings() {
    settings = {
        font: document.getElementById('fontSelect').value,
        fontSize: document.getElementById('fontSize').value + 'px',
        textColor: document.getElementById('textColorPicker').value,
        bgColor: document.getElementById('bgColorPicker').value,
        lineNumbers: document.getElementById('lineNumbersToggle').checked,
        wordWrap: document.getElementById('wordWrapToggle').checked
    };

    applySettingsToUI();
    saveSettings();
    closeDialog('settingsDialog');
    showNotification('success', 'Настройки применены', 'Настройки успешно обновлены');
}

function applySettingsToUI() {
    const listbox2 = document.getElementById('listbox2');
    listbox2.style.fontFamily = settings.font;
    listbox2.style.fontSize = settings.fontSize;
    listbox2.style.color = settings.textColor;
    listbox2.style.backgroundColor = settings.bgColor;
    listbox2.style.whiteSpace = settings.wordWrap ? 'pre-wrap' : 'pre';

    document.getElementById('fontSelect').value = settings.font;
    document.getElementById('fontSize').value = parseInt(settings.fontSize);
    document.getElementById('textColorPicker').value = settings.textColor;
    document.getElementById('bgColorPicker').value = settings.bgColor;
    document.getElementById('lineNumbersToggle').checked = settings.lineNumbers;
    document.getElementById('wordWrapToggle').checked = settings.wordWrap;

    document.getElementById('textColorPicker').parentNode.style.backgroundColor = settings.textColor;
    document.getElementById('bgColorPicker').parentNode.style.backgroundColor = settings.bgColor;

    const listbox1 = document.getElementById('listbox1');
    const selectedName = listbox1.options[listbox1.selectedIndex]?.text;
    if (selectedName) {
        const text = notes[selectedName] || '';
        displayFilteredText(text, document.getElementById('search2').value.trim().split(/\s+/).filter(Boolean));
    }
}

function saveSettings() {
    localStorage.setItem('settings', JSON.stringify(settings));
}

function loadSettings() {
    const savedSettings = localStorage.getItem('settings');
    if (savedSettings) {
        settings = JSON.parse(savedSettings);
    } else {
        settings = {
            font: "'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, sans-serif",
            fontSize: '16px',
            textColor: '#333333',
            bgColor: '#fafafa',
            lineNumbers: true,
            wordWrap: false
        };
    }
    applySettingsToUI();
}

document.getElementById('listbox1').addEventListener('change', function() {
    const selectedName = this.options[this.selectedIndex]?.text;
    if (selectedName) {
        loadNote(selectedName);
        document.getElementById('search2').value = '';
        
        // Добавляем эффект выделения
        const option = this.options[this.selectedIndex];
        option.style.transition = 'background-color 0.3s';
        const originalBackground = option.style.backgroundColor;
        option.style.backgroundColor = 'rgba(93, 139, 244, 0.2)';
        setTimeout(() => {
            option.style.backgroundColor = originalBackground;
        }, 500);
    }
});

document.getElementById('listbox1').addEventListener('dblclick', function() {
    const selectedName = this.options[this.selectedIndex]?.text;
    if (selectedName) {
        showAddDialog(selectedName);
    }
});

document.getElementById('search1').addEventListener('input', function() {
    const searchTerm = this.value.toLowerCase();
    const listbox1 = document.getElementById('listbox1');
    
    Array.from(listbox1.options).forEach(option => {
        const name = option.text.toLowerCase();
        option.style.display = name.includes(searchTerm) ? '' : 'none';
    });
});

document.getElementById('search2').addEventListener('input', function() {
    const filterTerms = this.value.trim().split(/\s+/).filter(Boolean);
    const listbox1 = document.getElementById('listbox1');
    const selectedName = listbox1.options[listbox1.selectedIndex]?.text;
    
    if (selectedName) {
        const text = notes[selectedName] || '';
        displayFilteredText(text, filterTerms);
    }
});

document.getElementById('textColorPicker').addEventListener('input', function(e) {
    const newColor = e.target.value;
    e.target.parentNode.style.backgroundColor = newColor;
});

document.getElementById('bgColorPicker').addEventListener('input', function(e) {
    const newColor = e.target.value;
    e.target.parentNode.style.backgroundColor = newColor;
});

document.getElementById('copyButton').addEventListener('click', function() {
    const button = this;
    const listbox2Text = document.getElementById('listbox2').innerText;
    
    // Анимация кнопки
    button.style.transform = 'scale(0.9)';
    
    navigator.clipboard.writeText(listbox2Text).then(() => {
        button.style.backgroundColor = '#4CAF50';
        
        setTimeout(() => {
            button.style.transform = '';
            button.style.backgroundColor = '';
            showNotification('success', 'Скопировано', 'Текст скопирован в буфер обмена');
        }, 300);
    }).catch(function(err) {
        console.error('Не удалось скопировать текст: ', err);
        button.style.backgroundColor = '#e74c3c';
        
        setTimeout(() => {
            button.style.transform = '';
            button.style.backgroundColor = '';
            showNotification('error', 'Ошибка', 'Не удалось скопировать текст');
        }, 300);
    });
});

// Переменные для поиска в тексте
let currentSearchIndex = -1;
let searchMatches = [];

function updateSearchMatches() {
    const searchTerm = document.getElementById('highlightInput').value.trim();
    if (!searchTerm) {
        searchMatches = [];
        currentSearchIndex = -1;
        return;
    }

    const listbox2 = document.getElementById('listbox2');
    const content = listbox2.textContent;
    const regex = new RegExp(escapeRegExp(searchTerm), 'gi');
    searchMatches = [];
    let match;
    while ((match = regex.exec(content)) !== null) {
        searchMatches.push(match.index);
    }
    currentSearchIndex = -1;
}

function scrollToSearch(direction) {
    if (searchMatches.length === 0) {
        showNotification('info', 'Поиск', 'Совпадений не найдено');
        return;
    }

    if (direction === 'next') {
        currentSearchIndex = (currentSearchIndex + 1) % searchMatches.length;
    } else if (direction === 'prev') {
        currentSearchIndex = (currentSearchIndex - 1 + searchMatches.length) % searchMatches.length;
    }

    const listbox2 = document.getElementById('listbox2');
    const matchPosition = searchMatches[currentSearchIndex];
    const searchTerm = document.getElementById('highlightInput').value;

    // Находим элемент, содержащий текущее совпадение
    let currentOffset = 0;
    let targetNode = null;
    let targetOffset = 0;

    function traverseNodes(node) {
        if (node.nodeType === Node.TEXT_NODE) {
            if (currentOffset <= matchPosition && matchPosition < currentOffset + node.length) {
                targetNode = node;
                targetOffset = matchPosition - currentOffset;
                return true;
            }
            currentOffset += node.length;
        } else {
            for (let i = 0; i < node.childNodes.length; i++) {
                if (traverseNodes(node.childNodes[i])) {
                    return true;
                }
            }
        }
        return false;
    }

    traverseNodes(listbox2);

    if (targetNode) {
        // Создаем диапазон для выделения
        const range = document.createRange();
        range.setStart(targetNode, targetOffset);
      
       
               range.setEnd(targetNode, targetOffset + searchTerm.length);

        // Установка выделения
        const selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);

        // Прокрутка к выделенному тексту
        const rect = range.getBoundingClientRect();
        listbox2.scrollTop = rect.top + listbox2.scrollTop - listbox2.clientHeight / 2;

        // Добавляем анимацию мигания для текущего совпадения
        const highlight = document.createElement('span');
        highlight.style.backgroundColor = '#ffff00';
        highlight.style.color = '#000000';
        
        try {
            range.surroundContents(highlight);
            
            // Удаляем выделение через некоторое время
            setTimeout(() => {
                if (highlight.parentNode) {
                    while (highlight.firstChild) {
                        highlight.parentNode.insertBefore(highlight.firstChild, highlight);
                    }
                    highlight.parentNode.removeChild(highlight);
                }
            }, 1500);
        } catch (e) {
            console.error('Не удалось создать выделение:', e);
        }
    }
}

function exportToExcel() {
    try {
        const workbook = XLSX.utils.book_new();
        
        for (const [name, content] of Object.entries(notes)) {
            const lines = content.split('\n');
            const data = lines.map(line => [line]); // Каждая строка - отдельная ячейка
            
            const worksheet = XLSX.utils.aoa_to_sheet(data);
            
            // Устанавливаем ширину столбца
            worksheet['!cols'] = [{ wch: 100 }]; // Примерно 100 символов
            
            // Обрезаем имя листа до 31 символа (ограничение Excel)
            let sheetName = name.slice(0, 31);
            
            // Проверяем уникальность имени листа
            let sheetIndex = 1;
            while (workbook.SheetNames.includes(sheetName)) {
                const suffix = ` (${sheetIndex})`;
                sheetName = name.slice(0, 31 - suffix.length) + suffix;
                sheetIndex++;
            }
            
            XLSX.utils.book_append_sheet(workbook, worksheet, sheetName);
        }
        
        XLSX.writeFile(workbook, 'Заметки_экспорт.xlsx');
        showNotification('success', 'Экспорт завершен', 'Данные успешно экспортированы в Excel');
    } catch (error) {
        console.error('Ошибка при экспорте в Excel:', error);
        showNotification('error', 'Ошибка экспорта', 'Не удалось экспортировать данные');
    }
}

function deleteAllData() {
    const confirmDialog = document.getElementById('confirmDialog');
    confirmDialog.querySelector('p').textContent = 'Вы уверены, что хотите удалить все данные? Это действие нельзя отменить.';
    confirmDialog.querySelector('.confirm-button.yes').onclick = function() {
        localStorage.clear();
        notes = {};
        updateListbox1();
        document.getElementById('listbox2').textContent = '';
        loadSettings(); 
        closeDialog('settingsDialog');
        closeConfirmDialog();
        showNotification('success', 'Данные удалены', 'Все данные успешно удалены');
        updateStats();
    };
    confirmDialog.querySelector('.confirm-button.no').onclick = closeConfirmDialog;
    confirmDialog.style.display = 'block';
}

// Глобальный поиск
let globalSearchResults = [];
let currentGlobalSearchIndex = -1;

function showSearchDialog() {
    const dialog = document.getElementById('searchDialog');
    dialog.style.display = 'block';
    setTimeout(() => {
        const input = document.getElementById('globalSearchInput');
        input.focus();
        lastSearchTerm = input.value.trim().toLowerCase();
    }, 300);
}

function performGlobalSearch() {
    const searchTerm = document.getElementById('globalSearchInput').value.trim().toLowerCase();
    if (!searchTerm) {
        showNotification('info', 'Поиск', 'Введите текст для поиска');
        return;
    }
    
    // Убираем показ затемнения и загрузки
    globalSearchResults = [];
    currentGlobalSearchIndex = -1;

    for (const name in notes) {
        const content = notes[name].toLowerCase();
        if (content.includes(searchTerm)) {
            // Поиск всех позиций
            const indices = [];
            let index = content.indexOf(searchTerm);
            while (index !== -1) {
                indices.push({
                    index: index,
                    lineIndex: content.substring(0, index).split('\n').length - 1
                });
                index = content.indexOf(searchTerm, index + 1);
            }
            
            globalSearchResults.push({ name, indices });
        }
    }
    
    if (globalSearchResults.length === 0) {
        showNotification('info', 'Поиск', 'Ничего не найдено');
    } else {
        currentGlobalSearchIndex = 0;
        showSearchResult();
    }
}


function findNext() {
    const searchTerm = document.getElementById('globalSearchInput').value.trim().toLowerCase();
    // Если поисковый запрос изменился, повторяем поиск
    if (lastSearchTerm !== searchTerm) {
        lastSearchTerm = searchTerm;
        globalSearchResults = [];
    }
    
    if (globalSearchResults.length === 0) {
        performGlobalSearch();
    } else {
        currentGlobalSearchIndex++;
        if (currentGlobalSearchIndex >= globalSearchResults.length) {
            currentGlobalSearchIndex = 0;
        }
        showSearchResult();
    }
}

function findPrevious() {
    const searchTerm = document.getElementById('globalSearchInput').value.trim().toLowerCase();
    // Если поисковый запрос изменился, повторяем поиск
    if (lastSearchTerm !== searchTerm) {
        lastSearchTerm = searchTerm;
        globalSearchResults = [];
    }
    
    if (globalSearchResults.length === 0) {
        performGlobalSearch();
    } else {
        currentGlobalSearchIndex--;
        if (currentGlobalSearchIndex < 0) {
            currentGlobalSearchIndex = globalSearchResults.length - 1;
        }
        showSearchResult();
    }
}

function showSearchResult() {
    if (globalSearchResults.length === 0) return;
    
    const result = globalSearchResults[currentGlobalSearchIndex];
    const listbox1 = document.getElementById('listbox1');
    
    // Выбираем нужную страницу
    for (let i = 0; i < listbox1.options.length; i++) {
        if (listbox1.options[i].text === result.name) {
            listbox1.selectedIndex = i;
            break;
        }
    }

    // Загружаем содержимое
    loadNote(result.name);

    // Подсвечиваем все совпадения
    const listbox2 = document.getElementById('listbox2');
    const searchTerm = document.getElementById('globalSearchInput').value.trim();
    const content = listbox2.innerHTML;
    const highlightedContent = content.replace(
        new RegExp(escapeRegExp(searchTerm), 'gi'), 
        match => `<span class="highlight">${match}</span>`
    );
    listbox2.innerHTML = highlightedContent;

    // Прокручиваем к текущему совпадению
    const currentMatch = result.indices[0];
    const lineIndex = currentMatch.lineIndex;
    
    // Находим нужную строку и прокручиваем к ней
    const lines = listbox2.querySelectorAll('div');
    if (lineIndex < lines.length) {
        lines[lineIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
        
        // Анимация строки
        lines[lineIndex].style.transition = 'background-color 0.5s';
        lines[lineIndex].style.backgroundColor = 'rgba(93, 139, 244, 0.2)';
        setTimeout(() => {
            lines[lineIndex].style.backgroundColor = '';
        }, 1500);
    }
}

document.getElementById('globalSearchInput').addEventListener('input', function() {
    // При изменении текста сбрасываем результаты поиска
    globalSearchResults = [];
    currentGlobalSearchIndex = -1;
});

document.getElementById('globalSearchInput').addEventListener('keyup', function(event) {
    if (event.key === 'Enter') {
        findNext();
    }
});

document.getElementById('prevSearchButton').addEventListener('click', function() {
    const searchTerm = document.getElementById('highlightInput').value.trim();
    if (searchTerm) {
        if (searchMatches.length === 0) {
            updateSearchMatches();
            if (searchMatches.length === 0) {
                showNotification('info', 'Поиск', 'Совпадений не найдено');
                return;
            }
        }
        scrollToSearch('prev');
    }
});

document.getElementById('nextSearchButton').addEventListener('click', function() {
    const searchTerm = document.getElementById('highlightInput').value.trim();
    if (searchTerm) {
        if (searchMatches.length === 0) {
            updateSearchMatches();
            if (searchMatches.length === 0) {
                showNotification('info', 'Поиск', 'Совпадений не найдено');
                return;
            }
        }
        scrollToSearch('next');
    }
});

document.getElementById('highlightInput').addEventListener('input', function() {
    // Не делаем автоматическую подсветку при вводе
});

document.getElementById('highlightInput').addEventListener('keyup', function(event) {
    if (event.key === 'Enter') {
        const highlightTerm = this.value.trim();
        if (highlightTerm) {
            // Сначала убираем предыдущую подсветку
            const listbox2 = document.getElementById('listbox2');
            listbox2.innerHTML = listbox2.innerHTML.replace(/<span class="highlight">([^<]*)<\/span>/g, '$1');
            
            // Затем добавляем новую
            highlightText();
            
            // Обновляем массив совпадений и переходим к первому
            updateSearchMatches();
            if (searchMatches.length > 0) {
                currentSearchIndex = 0;
                scrollToSearch('next');
            } else {
                // Добавляем уведомление, если ничего не найдено
                showNotification('info', 'Поиск', 'Совпадений не найдено');
            }
        } else {
            // Если поле пустое, убираем подсветку
            const listbox2 = document.getElementById('listbox2');
            listbox2.innerHTML = listbox2.innerHTML.replace(/<span class="highlight">([^<]*)<\/span>/g, '$1');
            searchMatches = [];
            currentSearchIndex = -1;
        }
    }
});

function makeDraggable(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    const header = document.getElementById(elmnt.id + "Header");
    
    if (header) {
        header.onmousedown = dragMouseDown;
    } else {
        elmnt.onmousedown = dragMouseDown;
    }

    function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
        
        // Добавляем эффект при начале перетаскивания
        elmnt.style.transition = 'box-shadow 0.2s, transform 0.2s';
        elmnt.style.boxShadow = '0 15px 50px rgba(0,0,0,0.25)';
        elmnt.style.transform = 'scale(1.02)';
        elmnt.style.opacity = '0.95';
    }

    function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        
        // Ограничиваем перетаскивание в пределах окна
        const newTop = elmnt.offsetTop - pos2;
        const newLeft = elmnt.offsetLeft - pos1;
        
        const maxX = window.innerWidth - elmnt.offsetWidth;
        const maxY = window.innerHeight - elmnt.offsetHeight;
        
        elmnt.style.top = Math.max(0, Math.min(newTop, maxY)) + "px";
        elmnt.style.left = Math.max(0, Math.min(newLeft, maxX)) + "px";
    }

    function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
        
        // Сбрасываем эффекты
        elmnt.style.boxShadow = '';
        elmnt.style.transform = '';
        elmnt.style.opacity = '';
        
        setTimeout(() => {
            elmnt.style.transition = '';
        }, 200);
    }
}

// Обработчик для изменения размера окна
window.addEventListener('resize', function() {
    updateLayoutForScreenSize();
});

function updateLayoutForScreenSize() {
    const container = document.getElementById('container');
    const leftPanel = document.getElementById('left-panel');
    const rightPanel = document.getElementById('right-panel');
    
    if (window.innerWidth < 768) {
        container.style.flexDirection = 'column';
        leftPanel.style.width = '100%';
        rightPanel.style.width = '100%';
        leftPanel.style.height = '40%';
        leftPanel.style.minHeight = '300px';
    } else {
        container.style.flexDirection = 'row';
        leftPanel.style.width = '30%';
        rightPanel.style.width = '70%';
        leftPanel.style.height = 'auto';
    }
} 
        
        
        
        
        
        
        
    </script>
</body>
</html>