<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Конвертер - vsemap.ru</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
            max-width: 650px;
            margin: 0 auto;
        }
        
        h1 { text-align: center; color: #333; margin-bottom: 8px; }
        .subtitle { text-align: center; color: #666; margin-bottom: 30px; }
        
        .upload-area {
            border: 3px dashed #ddd;
            border-radius: 12px;
            padding: 50px 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: #fafafa;
        }
        
        .upload-area:hover, .upload-area.dragover { border-color: #667eea; background: #f5f3ff; }
        .upload-area.has-file { border-color: #10b981; background: #ecfdf5; }
        .upload-icon { font-size: 50px; margin-bottom: 15px; }
        .upload-text { color: #666; }
        .file-name { color: #333; font-weight: 600; margin-top: 10px; word-break: break-all; }
        input[type="file"] { display: none; }
        
        .formats { margin: 25px 0; }
        .formats label { display: block; margin-bottom: 10px; color: #333; font-weight: 500; }
        .format-btns { display: flex; gap: 10px; flex-wrap: wrap; }
        
        .format-btn {
            padding: 10px 20px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            background: #fff;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }
        
        .format-btn:hover { border-color: #667eea; }
        .format-btn.active { border-color: #667eea; background: #667eea; color: #fff; }
        
        .convert-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .convert-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }
        .convert-btn:disabled { opacity: 0.5; cursor: not-allowed; }
        
        .progress { margin-top: 25px; display: none; }
        .progress.show { display: block; }
        .progress-bar { height: 8px; background: #e5e7eb; border-radius: 4px; overflow: hidden; }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            width: 0%;
            transition: width 0.3s;
        }
        .progress-text { text-align: center; margin-top: 10px; color: #666; }
        
        .results { margin-top: 25px; display: none; }
        .results.show { display: block; }
        .results h3 { color: #10b981; margin-bottom: 15px; }
        
        .download-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 18px;
            background: #f8fafc;
            border-radius: 8px;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
            transition: background 0.2s;
        }
        .download-link:hover { background: #f0f0ff; }
        .download-link .icon { font-size: 20px; }
        
        .error {
            margin-top: 20px;
            padding: 15px;
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 8px;
            color: #dc2626;
            display: none;
        }
        .error.show { display: block; }
        
        .preview { margin-top: 25px; display: none; }
        .preview.show { display: block; }
        .preview-tabs { display: flex; gap: 5px; }
        .preview-tab {
            padding: 10px 18px;
            border: none;
            background: #e5e7eb;
            border-radius: 8px 8px 0 0;
            cursor: pointer;
            font-size: 13px;
        }
        .preview-tab.active { background: #1e1e2e; color: #fff; }
        .preview-content {
            background: #1e1e2e;
            border-radius: 0 8px 8px 8px;
            padding: 20px;
            max-height: 350px;
            overflow: auto;
        }
        .preview-content pre {
            color: #e5e7eb;
            font-family: 'Consolas', monospace;
            font-size: 13px;
            white-space: pre-wrap;
            word-break: break-all;
            margin: 0;
        }
        .preview-content iframe {
            width: 100%;
            height: 320px;
            border: none;
            background: #fff;
            border-radius: 4px;
        }
        
        .footer { text-align: center; margin-top: 30px; color: #999; font-size: 13px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📄 PDF Конвертер</h1>
        <p class="subtitle">Конвертация PDF в HTML, XML, DOCX, TXT</p>
        
        <div class="upload-area" id="uploadArea">
            <div class="upload-icon">📁</div>
            <div class="upload-text">Перетащите PDF сюда или нажмите для выбора</div>
            <div class="file-name" id="fileName"></div>
            <input type="file" id="fileInput" accept=".pdf">
        </div>
        
        <div class="formats">
            <label>Форматы:</label>
            <div class="format-btns">
                <button class="format-btn active" data-format="html">HTML</button>
                <button class="format-btn active" data-format="xml">XML</button>
                <button class="format-btn active" data-format="docx">DOCX</button>
                <button class="format-btn" data-format="txt">TXT</button>
            </div>
        </div>
        
        <button class="convert-btn" id="convertBtn" disabled>Конвертировать</button>
        
        <div class="progress" id="progress">
            <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
            <div class="progress-text" id="progressText">Обработка...</div>
        </div>
        
        <div class="error" id="error"></div>
        
        <div class="results" id="results">
            <h3>✅ Готово!</h3>
            <div id="downloadLinks"></div>
        </div>
        
        <div class="preview" id="preview">
            <div class="preview-tabs" id="previewTabs"></div>
            <div class="preview-content" id="previewContent"></div>
        </div>
        

    </div>

    <script>
        const API_URL = 'https://pdfdocx.vercel.app/api/convert';
        
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const fileName = document.getElementById('fileName');
        const convertBtn = document.getElementById('convertBtn');
        const progress = document.getElementById('progress');
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        const results = document.getElementById('results');
        const downloadLinks = document.getElementById('downloadLinks');
        const error = document.getElementById('error');
        const preview = document.getElementById('preview');
        const previewTabs = document.getElementById('previewTabs');
        const previewContent = document.getElementById('previewContent');
        
        let selectedFile = null;
        let selectedFormats = ['html', 'xml', 'docx'];
        
        uploadArea.addEventListener('click', () => fileInput.click());
        uploadArea.addEventListener('dragover', (e) => { e.preventDefault(); uploadArea.classList.add('dragover'); });
        uploadArea.addEventListener('dragleave', () => uploadArea.classList.remove('dragover'));
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            if (e.dataTransfer.files.length && e.dataTransfer.files[0].type === 'application/pdf') {
                handleFile(e.dataTransfer.files[0]);
            }
        });
        fileInput.addEventListener('change', (e) => { if (e.target.files.length) handleFile(e.target.files[0]); });
        
        function handleFile(file) {
            selectedFile = file;
            fileName.textContent = file.name + ' (' + (file.size / 1024 / 1024).toFixed(2) + ' MB)';
            uploadArea.classList.add('has-file');
            convertBtn.disabled = false;
            results.classList.remove('show');
            error.classList.remove('show');
            preview.classList.remove('show');
        }
        
        document.querySelectorAll('.format-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                btn.classList.toggle('active');
                const format = btn.dataset.format;
                if (btn.classList.contains('active')) {
                    if (!selectedFormats.includes(format)) selectedFormats.push(format);
                } else {
                    selectedFormats = selectedFormats.filter(f => f !== format);
                }
            });
        });
        
        convertBtn.addEventListener('click', async () => {
            if (!selectedFile || selectedFormats.length === 0) return;
            
            convertBtn.disabled = true;
            progress.classList.add('show');
            results.classList.remove('show');
            error.classList.remove('show');
            preview.classList.remove('show');
            progressFill.style.width = '20%';
            progressText.textContent = 'Загрузка файла...';
            
            const formData = new FormData();
            formData.append('file', selectedFile);
            formData.append('formats', selectedFormats.join(','));
            
            try {
                progressFill.style.width = '50%';
                progressText.textContent = 'Конвертация...';
                
                const response = await fetch(API_URL, { method: 'POST', body: formData });
                progressFill.style.width = '80%';
                
                const data = await response.json();
                if (!response.ok) throw new Error(data.error || 'Ошибка конвертации');
                
                progressFill.style.width = '100%';
                progressText.textContent = 'Готово!';
                
                setTimeout(() => { progress.classList.remove('show'); showResults(data); }, 500);
            } catch (err) {
                progress.classList.remove('show');
                error.textContent = '❌ ' + err.message;
                error.classList.add('show');
            } finally {
                convertBtn.disabled = false;
            }
        });
        
        function showResults(data) {
            downloadLinks.innerHTML = '';
            previewTabs.innerHTML = '';
            
            const icons = { html: '🌐', xml: '📋', docx: '📄', txt: '📝' };
            const mimes = {
                html: 'text/html',
                xml: 'application/xml',
                docx: 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
                txt: 'text/plain'
            };
            
            let firstFormat = null, firstContent = null;
            
            Object.keys(data.files).forEach((format, i) => {
                const content = data.files[format];
                
                let href = format === 'docx' 
                    ? `data:${mimes[format]};base64,${content}`
                    : `data:${mimes[format]};charset=utf-8,${encodeURIComponent(content)}`;
                
                const link = document.createElement('a');
                link.className = 'download-link';
                link.href = href;
                link.download = `${data.filename}.${format}`;
                link.innerHTML = `<span>${icons[format]} ${data.filename}.${format}</span><span class="icon">⬇️</span>`;
                downloadLinks.appendChild(link);
                
                if (format !== 'docx') {
                    if (!firstFormat) { firstFormat = format; firstContent = content; }
                    const tab = document.createElement('button');
                    tab.className = 'preview-tab' + (firstFormat === format ? ' active' : '');
                    tab.textContent = format.toUpperCase();
                    tab.onclick = () => showPreview(format, content);
                    previewTabs.appendChild(tab);
                }
            });
            
            results.classList.add('show');
            if (firstFormat) { showPreview(firstFormat, firstContent); preview.classList.add('show'); }
        }
        
        function showPreview(format, content) {
            document.querySelectorAll('.preview-tab').forEach(t => t.classList.toggle('active', t.textContent === format.toUpperCase()));
            previewContent.innerHTML = format === 'html'
                ? `<iframe srcdoc="${content.replace(/"/g, '&quot;')}"></iframe>`
                : `<pre>${content.replace(/</g, '&lt;').replace(/>/g, '&gt;')}</pre>`;
        }
    </script>
</body>
</html>
