<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Фото на карте</title>
<link id="favicon" rel="icon" href="img/phmap.png" type="image/png">

<script src="https://api-maps.yandex.ru/2.1/?apikey=dde71a0e-b612-44b7-b53b-82533420240f&lang=ru_RU" type="text/javascript"></script>
<script src="webfonts/heic2any.min.js"></script>
<script src="webfonts/full.umd.js"></script>
<script src="webfonts/jszip.min.js"></script>
<script src="webfonts/FileSaver.min.js"></script>

<style>
    :root {
        --primary: #6366f1;
        --primary-light: #818cf8;
        --primary-dark: #4f46e5;
        --accent: #06b6d4;
        --success: #10b981;
        --danger: #ef4444;
        --warning: #f59e0b;
        --bg-dark: #0f172a;
        --bg-card: #1e293b;
        --bg-light: #f8fafc;
        --text-primary: #f1f5f9;
        --text-secondary: #94a3b8;
        --border-color: #334155;
        --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        --shadow-glow: 0 0 40px rgba(99, 102, 241, 0.15);
        --marker-size: 70px;
    }

    body.light-theme {
        --bg-dark: #f1f5f9;
        --bg-card: #ffffff;
        --bg-light: #e2e8f0;
        --text-primary: #0f172a;
        --text-secondary: #475569;
        --border-color: #cbd5e1;
        --shadow-lg: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
        --shadow-glow: 0 0 30px rgba(99, 102, 241, 0.1);
    }

    * { box-sizing: border-box; margin: 0; padding: 0; outline: none; }
    
    body { 
        font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
        height: 100vh; 
        overflow: hidden; 
        display: flex; 
        background: var(--bg-dark); 
        color: var(--text-primary);
        transition: background 0.3s, color 0.3s;
    }

    /* ИЗМЕНЕНО: Ширина контейнера карты увеличена */
    #map-container {
        width: 78%;
        height: 100%;
        position: relative;
        border-radius: 0 24px 24px 0;
        overflow: hidden;
        margin: 12px 12px 12px 0;
        box-shadow: var(--shadow-lg), var(--shadow-glow);
    }
    
    #map { 
        width: 100%; 
        height: 100%; 
        border-radius: 0 24px 24px 0;
    }

    /* ИЗМЕНЕНО: Ширина сайдбара уменьшена */
    #sidebar {
        width: 22%;
        height: calc(100% - 24px);
        margin: 12px;
        background: linear-gradient(180deg, var(--bg-card) 0%, var(--bg-dark) 100%);
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        z-index: 2;
        box-shadow: var(--shadow-lg);
        border: 1px solid var(--border-color);
        overflow: hidden;
        transition: background 0.3s, border-color 0.3s;
    }

    .sidebar-header {
        padding: 16px; /* Чуть меньше паддинг для узкого сайдбара */
        background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(6, 182, 212, 0.05) 100%);
        border-bottom: 1px solid var(--border-color);
        flex-shrink: 0;
    }

    .btn-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px; /* Уменьшен отступ */
        margin-bottom: 12px;
    }

    .btn {
        padding: 12px 10px; /* Компактнее кнопки */
        border: none;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        color: white;
        position: relative;
        overflow: hidden;
    }

    .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        transition: left 0.5s;
    }

    .btn:hover::before {
        left: 100%;
    }

    .btn-primary { 
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
        box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
    }
    
    .btn-danger { 
        background: linear-gradient(135deg, #64748b 0%, #475569 100%);
        box-shadow: 0 4px 15px rgba(100, 116, 139, 0.3);
    }
    
    .btn-success { 
        background: linear-gradient(135deg, var(--accent) 0%, #0891b2 100%);
        box-shadow: 0 4px 15px rgba(6, 182, 212, 0.4);
    }

    .btn:hover { 
        transform: translateY(-3px); 
        filter: brightness(1.1);
    }
    
    .btn:active { 
        transform: translateY(-1px); 
    }

    .controls-row {
        margin-top: 12px;
        display: flex;
        align-items: center;
        font-size: 13px;
        color: var(--text-secondary);
        background: rgba(125, 125, 125, 0.05);
        padding: 10px;
        border-radius: 12px;
        border: 1px solid var(--border-color);
        transition: all 0.2s;
        justify-content: space-between;
        flex-wrap: wrap; /* Чтобы не ломалось на узком экране */
        gap: 8px;
    }

    .controls-left { display: flex; align-items: center; }

    .toggle-switch {
        position: relative;
        width: 44px;
        height: 24px;
        margin-right: 8px;
        flex-shrink: 0;
    }

    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--border-color);
        transition: 0.3s;
        border-radius: 26px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 4px;
        font-size: 12px;
    }

    .toggle-slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background: white;
        transition: 0.3s;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 2;
    }

    .toggle-switch input:checked + .toggle-slider {
        background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    }

    .toggle-switch input:checked + .toggle-slider:before {
        transform: translateX(20px);
    }
    
    /* Иконки для темы */
    .theme-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 12px;
        line-height: 1;
        z-index: 1;
        transition: opacity 0.3s;
    }
    .icon-sun { right: 5px; opacity: 1; }
    .icon-moon { left: 5px; opacity: 1; }
    
    .toggle-switch input:checked + .toggle-slider .icon-moon { opacity: 0.5; }
    .toggle-switch input:not(:checked) + .toggle-slider .icon-sun { opacity: 0.5; }

    .range-slider {
        width: 100%;
        height: 6px;
        background: var(--border-color);
        border-radius: 3px;
        outline: none;
        -webkit-appearance: none;
        cursor: pointer;
    }

    .range-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 18px;
        height: 18px;
        background: var(--primary);
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
    }

    .sidebar-content {
        flex-grow: 1;
        overflow-y: auto;
        padding: 12px; /* Меньше паддинг */
        background: transparent;
    }

    .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: var(--text-secondary);
        text-align: center;
        padding: 20px;
    }

    .empty-state-icon {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(6, 182, 212, 0.1) 100%);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        margin-bottom: 15px;
        border: 1px dashed var(--border-color);
    }

    .empty-state h3 {
        font-size: 15px;
        color: var(--text-primary);
        margin-bottom: 6px;
    }

    .empty-state p {
        font-size: 12px;
        line-height: 1.4;
    }

    .photo-card {
        background: rgba(125, 125, 125, 0.05);
        border-radius: 16px;
        padding: 10px; /* Компактнее */
        margin-bottom: 10px;
        display: flex;
        gap: 10px;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border: 1px solid transparent;
        position: relative;
        overflow: hidden;
    }

    .photo-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, transparent 100%);
        opacity: 0;
        transition: opacity 0.3s;
    }

    .photo-card:hover {
        transform: translateX(5px);
        border-color: var(--primary);
        background: rgba(125, 125, 125, 0.1);
    }

    .photo-card:hover::before {
        opacity: 1;
    }

    .photo-card.active { 
        border-color: var(--accent);
        background: rgba(6, 182, 212, 0.1);
        box-shadow: 0 0 20px rgba(6, 182, 212, 0.2);
    }

    .card-thumb {
        width: 50px; /* Меньше превью */
        height: 50px;
        border-radius: 10px;
        object-fit: cover;
        background: var(--bg-dark);
        flex-shrink: 0;
        position: relative;
        z-index: 1;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 11px;
        color: var(--text-secondary);
        overflow: hidden;
        width: 100%;
        position: relative;
        z-index: 1;
    }

    .card-name { 
        font-weight: 600; 
        color: var(--text-primary); 
        margin-bottom: 4px; 
        white-space: nowrap; 
        overflow: hidden; 
        text-overflow: ellipsis; 
        font-size: 13px; 
    }

    .card-meta {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 2px;
        font-size: 10px;
    }

    .status-ok { 
        color: var(--success); 
        font-weight: 600; 
        display: flex; 
        align-items: center; 
        gap: 4px;
        font-size: 10px;
    }
    
    .status-fail { 
        color: var(--danger); 
        font-weight: 600;
        font-size: 10px;
    }

    .status-bar {
        padding: 12px 16px;
        background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(6, 182, 212, 0.05) 100%);
        font-size: 12px;
        font-weight: 500;
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid var(--border-color);
    }

    .stat-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
    }

    .stat-value {
        font-size: 16px;
        font-weight: 700;
        color: var(--text-primary);
    }

    .stat-label {
        font-size: 10px;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    #modal-overlay {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(15, 23, 42, 0.98);
        backdrop-filter: blur(20px);
        z-index: 9999;
        display: none;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    #modal-overlay.visible { opacity: 1; }

    .modal-content {
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .modal-content img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: 16px;
        box-shadow: 0 30px 80px rgba(0,0,0,0.6);
        animation: modalImageIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    @keyframes modalImageIn {
        from {
            transform: scale(0.9);
            opacity: 0;
        }
        to {
            transform: scale(1);
            opacity: 1;
        }
    }

    .modal-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 56px;
        height: 56px;
        background: rgba(255,255,255,0.1);
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.3s;
        z-index: 10001;
        border: 1px solid rgba(255,255,255,0.1);
        backdrop-filter: blur(10px);
    }
    
    .modal-nav:hover { 
        background: rgba(99, 102, 241, 0.5);
        transform: translateY(-50%) scale(1.1);
        border-color: var(--primary);
    }
    
    .modal-prev { left: 30px; }
    .modal-next { right: 30px; }

    .modal-counter {
        position: absolute;
        bottom: 30px;
        color: white;
        background: rgba(0,0,0,0.6);
        padding: 10px 24px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 600;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0.1);
    }

    #panorama-player {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        overflow: hidden;
        display: none; 
    }

    .modal-close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 48px;
        height: 48px;
        background: rgba(255,255,255,0.1);
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        cursor: pointer;
        z-index: 10002;
        transition: all 0.3s;
        border: 1px solid rgba(255,255,255,0.1);
    }
    
    .modal-close:hover { 
        background: rgba(239, 68, 68, 0.5);
        transform: rotate(90deg);
    }

    .map-marker {
        width: var(--marker-size);
        height: var(--marker-size);
        border-radius: 14px;
        background-size: cover;
        background-position: center;
        border: 3px solid rgba(255,255,255,0.9);
        box-shadow: 0 8px 24px rgba(0,0,0,0.4);
        cursor: pointer;
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s;
        position: relative;
        z-index: 200; /* ИЗМЕНЕНО: Базовый z-index выше чем у кластера (обычно 0-100) */
    }

    .map-marker:hover { 
        transform: scale(1.15) translateY(-5px);
        z-index: 1000 !important; /* ИЗМЕНЕНО: При наведении максимальный приоритет */
        border-color: var(--primary);
        box-shadow: 0 12px 32px rgba(99, 102, 241, 0.5);
    }

    .map-marker.active-marker { 
        border-color: var(--accent);
        transform: scale(1.25);
        z-index: 1001 !important;
        box-shadow: 0 0 0 6px rgba(6, 182, 212, 0.4), 0 12px 32px rgba(6, 182, 212, 0.5);
    }

    .spider-leg {
        position: absolute;
        background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
        height: 3px;
        transform-origin: left center;
        z-index: 99;
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(99, 102, 241, 0.5);
    }

    .spider-marker {
        position: absolute;
        width: var(--marker-size);
        height: var(--marker-size);
        border-radius: 14px;
        background-size: cover;
        background-position: center;
        border: 3px solid white;
        box-shadow: 0 8px 24px rgba(0,0,0,0.4);
        cursor: pointer;
        z-index: 100;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        animation: spiderIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    @keyframes spiderIn {
        from {
            transform: scale(0) translate(-50%, -50%);
            opacity: 0;
        }
        to {
            transform: scale(1) translate(-50%, -50%);
            opacity: 1;
        }
    }

    .spider-marker:hover {
        transform: scale(1.15) translate(-43%, -43%);
        border-color: var(--primary);
        box-shadow: 0 12px 32px rgba(99, 102, 241, 0.5);
    }

    .spider-center {
        position: absolute;
        width: 20px;
        height: 20px;
        background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
        border-radius: 50%;
        border: 3px solid white;
        z-index: 101;
        transform: translate(-50%, -50%);
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        cursor: pointer;
    }

    #spider-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 999;
    }

    #spider-container > * {
        pointer-events: auto;
    }

    .custom-cluster {
        width: 54px;
        height: 54px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
        border: 4px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        font-size: 16px;
        box-shadow: 0 8px 24px rgba(99, 102, 241, 0.5);
        cursor: pointer;
        transition: all 0.3s;
        font-family: 'Inter', sans-serif;
        z-index: 50; /* Кластер ниже одиночной метки */
    }

    .custom-cluster:hover {
        transform: scale(1.15);
        box-shadow: 0 12px 32px rgba(99, 102, 241, 0.6);
    }

    .loader-overlay {
        position: absolute;
        top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(15, 23, 42, 0.95);
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        backdrop-filter: blur(10px);
        border-radius: 24px;
    }

    .loader-spinner {
        width: 60px;
        height: 60px;
        position: relative;
    }

    .loader-spinner::before,
    .loader-spinner::after {
        content: '';
        position: absolute;
        border-radius: 50%;
    }

    .loader-spinner::before {
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
        animation: pulse 1.5s ease-in-out infinite;
    }

    .loader-spinner::after {
        width: 80%;
        height: 80%;
        top: 10%;
        left: 10%;
        background: var(--bg-dark);
        border: 3px solid transparent;
        border-top-color: var(--primary);
        animation: spin 1s linear infinite;
    }

    @keyframes pulse {
        0%, 100% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.1); opacity: 0.7; }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .loader-text {
        margin-top: 24px;
        font-weight: 600;
        color: var(--text-primary);
        font-size: 15px;
    }

    .loader-progress {
        margin-top: 12px;
        width: 200px;
        height: 4px;
        background: var(--border-color);
        border-radius: 2px;
        overflow: hidden;
    }

    .loader-progress-bar {
        height: 100%;
        background: linear-gradient(90deg, var(--primary), var(--accent));
        width: 0%;
        transition: width 0.3s;
        border-radius: 2px;
    }

    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { 
        background: var(--border-color);
        border-radius: 3px; 
    }
    ::-webkit-scrollbar-thumb:hover { 
        background: var(--primary); 
    }

    @media (max-width: 1200px) {
        #sidebar { width: 30%; }
        #map-container { width: 70%; }
    }

    @media (max-width: 900px) {
        body { flex-direction: column; }
        #sidebar { 
            width: calc(100% - 24px); 
            height: 40%; 
            margin: 0 12px 12px 12px;
            border-radius: 24px;
        }
        #map-container { 
            width: calc(100% - 24px); 
            height: 60%;
            margin: 12px;
            border-radius: 24px;
        }
    }
</style>
</head>
<body>

<div id="map-container">
<div id="map"></div>
<div id="spider-container"></div>
</div>

<div id="sidebar">
<div class="sidebar-header">
<div class="btn-group">
<button class="btn btn-primary" onclick="document.getElementById('file-input').click()">
<span>📁</span> Открыть фото
</button>
<button class="btn btn-danger" onclick="resetApp()">
<span>🗑️</span> Очистить
</button>
</div>
<div class="btn-group">
<button class="btn btn-success" onclick="exportKML()">
<span>🌍</span> KML
</button>
<button class="btn btn-success" onclick="exportKMZ()">
<span>📦</span> KMZ
</button>
</div>

<div class="controls-row">
        <div class="controls-left">
            <label class="toggle-switch">
                <input type="checkbox" id="route-check" onchange="toggleRoute()">
                <span class="toggle-slider"></span>
            </label>
            <span>Маршрут</span>
        </div>
        <div class="controls-left">
            <label class="toggle-switch">
                <input type="checkbox" id="theme-check" onchange="toggleTheme()">
                <span class="toggle-slider">
                    <span class="theme-icon icon-moon">🌙</span>
                    <span class="theme-icon icon-sun">☀️</span>
                </span>
            </label>
        </div>
    </div>

    <div class="controls-row" style="flex-direction: column; align-items: flex-start; gap: 8px;">
        <div style="width: 100%; display: flex; justify-content: space-between;">
            <span>Размер превью</span>
            <span id="size-val">70px</span>
        </div>
        <input type="range" min="40" max="120" value="70" class="range-slider" id="marker-size-slider" oninput="updateMarkerSize(this.value)">
    </div>

    <input type="file" id="file-input" multiple accept=".jpg,.jpeg,.heic,.heif" style="display: none">
</div>

<div class="sidebar-content" id="photo-list">
    <div class="empty-state">
        <div class="empty-state-icon">📸</div>
        <h3>Фотографии не загружены</h3>
        <p>Загрузите фото с GPS-метками, чтобы отобразить их на карте</p>
    </div>
</div>

<div class="status-bar" id="status-bar">
    <div class="stat-item">
        <span class="stat-value" id="stat-total">0</span>
        <span class="stat-label">Всего</span>
    </div>
    <div class="stat-item">
        <span class="stat-value" style="color: var(--success)" id="stat-gps">0</span>
        <span class="stat-label">С GPS</span>
    </div>
    <div class="stat-item">
        <span class="stat-value" style="color: var(--danger)" id="stat-nogps">0</span>
        <span class="stat-label">Без GPS</span>
    </div>
</div>

<div class="loader-overlay" id="loader">
    <div class="loader-spinner"></div>
    <div class="loader-text" id="loader-text">Обработка...</div>
    <div class="loader-progress">
        <div class="loader-progress-bar" id="loader-progress"></div>
    </div>
</div>
</div>

<div id="modal-overlay">
<span class="modal-close" onclick="closeModal()">✕</span>
<div class="modal-nav modal-prev" onclick="prevPhoto()">❮</div>
<div class="modal-nav modal-next" onclick="nextPhoto()">❯</div>
<div class="modal-content">
<img id="modal-img" src="" alt="Full View">
<div class="modal-counter" id="modal-counter"></div>
<div id="panorama-player"></div>
</div>
</div>

<script>
let myMap;
let clusterer;
let routePolyline = null;
let processedPhotos = [];
let mapObjects = new Map();
let CustomLayoutClass;
let ClusterLayoutClass;
let activePanoramaPlayer = null;
let currentGalleryPhotos = [];
let currentPhotoIndex = 0;

let spiderActive = false;
let spiderElements = [];
let currentSpiderCluster = null;

const THUMB_SIZE = 100;
const MAX_IMAGE_SIZE = 2048;

ymaps.ready(init);

function init() {
    // Инициализация темы из localStorage
    const savedTheme = localStorage.getItem('theme');
    const themeCheck = document.getElementById('theme-check');
    
    if (savedTheme === 'light') {
        document.body.classList.add('light-theme');
        themeCheck.checked = true;
    } else {
        document.body.classList.remove('light-theme');
        themeCheck.checked = false;
    }

    myMap = new ymaps.Map("map", {
        center: [55.76, 37.64],
        zoom: 5,
        controls: ['zoomControl', 'typeSelector', 'fullscreenControl']
    }, {
        minZoom: 2,
        suppressMapOpenBlock: true
    });

    createPanoramaButton();

    CustomLayoutClass = ymaps.templateLayoutFactory.createClass(
        '<div class="map-marker" style="background-image: url(\'{{ properties.iconSrc }}\');"></div>'
    );

    ClusterLayoutClass = ymaps.templateLayoutFactory.createClass(
        '<div class="custom-cluster">{{ properties.geoObjects.length }}</div>'
    );

    clusterer = new ymaps.Clusterer({
        gridSize: 80,
        groupByCoordinates: false,
        hasBalloon: false,
        hasHint: false,
        clusterDisableClickZoom: true,
        clusterIconLayout: ClusterLayoutClass,
        clusterIconShape: {
            type: 'Circle',
            coordinates: [27, 27],
            radius: 27
        },
        // Важно: настройки zIndex для кластера, чтобы одиночные метки могли быть поверх
        zIndex: 100 
    });

    clusterer.events.add('click', function (e) {
        const target = e.get('target');
        closeSpider();

        if (target.getGeoObjects) {
            const geoObjects = target.getGeoObjects();
            const clusterCoords = target.geometry.getCoordinates();

            if (myMap.getZoom() < 16) {
                myMap.setCenter(clusterCoords, Math.min(myMap.getZoom() + 3, 18), {
                    duration: 400
                });
            } else {
                openSpider(geoObjects, clusterCoords);
            }
        } else {
            // Клик по одиночной метке внутри кластеризатора
            const photo = [{
                src: target.properties.get('fullSrc'),
                name: target.properties.get('hintContent')
            }];
            openGallery(photo, 0);
        }
    });

    myMap.geoObjects.add(clusterer);

    myMap.events.add('click', function(e) {
        if (!e.get('target').getGeoObjects && !e.get('target').properties) {
            closeSpider();
        }
    });

    myMap.events.add('boundschange', function() {
        closeSpider();
    });

    document.getElementById('file-input').addEventListener('change', handleFiles);

    document.addEventListener('keydown', function(e) {
        if (document.getElementById('modal-overlay').classList.contains('visible')) {
            if (e.key === 'ArrowLeft') prevPhoto();
            if (e.key === 'ArrowRight') nextPhoto();
            if (e.key === 'Escape') closeModal();
        }
    });
}

function toggleTheme() {
    document.body.classList.toggle('light-theme');
    const isLight = document.body.classList.contains('light-theme');
    localStorage.setItem('theme', isLight ? 'light' : 'dark');
}

function updateMarkerSize(val) {
const size = val + 'px';
document.documentElement.style.setProperty('--marker-size', size);
document.getElementById('size-val').textContent = size;

const offset = -val / 2;
mapObjects.forEach(placemark => {
placemark.options.set('iconOffset', [offset, offset]);
placemark.options.set('iconShape', {
type: 'Rectangle',
coordinates: [[offset, offset], [-offset, -offset]]
});
});
}

function openSpider(geoObjects, centerCoords) {
const container = document.getElementById('spider-container');
const centerPixel = myMap.converter.globalToPage(
myMap.options.get('projection').toGlobalPixels(centerCoords, myMap.getZoom())
);

const mapRect = document.getElementById('map-container').getBoundingClientRect();
const centerX = centerPixel[0] - mapRect.left;
const centerY = centerPixel[1] - mapRect.top;

spiderActive = true;
currentSpiderCluster = { geoObjects, centerCoords };

const count = geoObjects.length;
const currentSize = parseInt(document.getElementById('marker-size-slider').value);
const radius = Math.max(currentSize * 1.5, Math.min(250, count * (currentSize * 0.4)));
const angleStep = (2 * Math.PI) / count;

geoObjects.forEach((obj, index) => {
const angle = angleStep * index - Math.PI / 2;
const x = centerX + radius * Math.cos(angle);
const y = centerY + radius * Math.sin(angle);

const leg = document.createElement('div');
leg.className = 'spider-leg';
const length = Math.sqrt(Math.pow(x - centerX, 2) + Math.pow(y - centerY, 2));
const legAngle = Math.atan2(y - centerY, x - centerX);
leg.style.cssText = `
left: ${centerX}px;
top: ${centerY}px;
width: ${length}px;
transform: rotate(${legAngle}rad);
animation: legIn 0.3s ease-out ${index * 0.05}s both;
`;
container.appendChild(leg);
spiderElements.push(leg);

const marker = document.createElement('div');
marker.className = 'spider-marker';
marker.style.cssText = `
left: ${x}px;
top: ${y}px;
background-image: url('${obj.properties.get('iconSrc')}');
animation-delay: ${index * 0.05}s;
transform: translate(-50%, -50%);
`;
marker.onclick = (e) => {
e.stopPropagation();
const photos = geoObjects.map(o => ({
src: o.properties.get('fullSrc'),
name: o.properties.get('hintContent')
}));
openGallery(photos, index);
};
container.appendChild(marker);
spiderElements.push(marker);
});

const center = document.createElement('div');
center.className = 'spider-center';
center.style.cssText = `left: ${centerX}px; top: ${centerY}px;`;
center.onclick = (e) => {
e.stopPropagation();
closeSpider();
};
container.appendChild(center);
spiderElements.push(center);

if (!document.getElementById('spider-styles')) {
const style = document.createElement('style');
style.id = 'spider-styles';
style.textContent = `
@keyframes legIn {
from { width: 0; opacity: 0; }
to { opacity: 1; }
}
`;
document.head.appendChild(style);
}
}

function closeSpider() {
if (!spiderActive) return;

const container = document.getElementById('spider-container');
spiderElements.forEach(el => {
el.style.transition = 'all 0.2s ease-in';
el.style.opacity = '0';
el.style.transform += ' scale(0.5)';
setTimeout(() => el.remove(), 200);
});
spiderElements = [];
spiderActive = false;
currentSpiderCluster = null;
}

function createPanoramaButton() {
var panoramaBtn = new ymaps.control.Button({
data: { content: '👁 Панорама', title: 'Открыть панораму' },
options: { selectOnClick: false, maxWidth: 130 }
});

panoramaBtn.events.add('click', function () {
const center = myMap.getCenter();
showLoader(true, "Поиск панорамы...");
ymaps.panorama.locate(center).then(function (panoramas) {
showLoader(false);
if (panoramas.length > 0) {
openPanoramaModal(panoramas[0]);
} else {
alert("В этой точке панорамы не найдены.");
}
}, function (error) {
showLoader(false);
alert("Ошибка: " + error.message);
});
});
myMap.controls.add(panoramaBtn, { float: 'right' });
}

function openGallery(photos, index) {
currentGalleryPhotos = photos;
currentPhotoIndex = index;

const modal = document.getElementById('modal-overlay');
const playerDiv = document.getElementById('panorama-player');
const img = document.getElementById('modal-img');
const counter = document.getElementById('modal-counter');
const prevBtn = document.querySelector('.modal-prev');
const nextBtn = document.querySelector('.modal-next');

playerDiv.style.display = 'none';
img.style.display = 'block';
counter.style.display = 'block';

prevBtn.style.display = photos.length > 1 ? 'flex' : 'none';
nextBtn.style.display = photos.length > 1 ? 'flex' : 'none';

updateGalleryImage();

modal.style.display = 'flex';
setTimeout(() => modal.classList.add('visible'), 10);
}

// Новая функция для открытия галереи из сайдбара
function openPreviewFromSidebar(id) {
    const photoData = processedPhotos.find(p => p.id === id);
    if (photoData) {
        const photo = [{
            src: photoData.fullUrl,
            name: photoData.name
        }];
        openGallery(photo, 0);
    }
}

function updateGalleryImage() {
const img = document.getElementById('modal-img');
const counter = document.getElementById('modal-counter');
const photo = currentGalleryPhotos[currentPhotoIndex];

img.src = photo.src;
counter.innerText = currentGalleryPhotos.length > 1
? `${currentPhotoIndex + 1} / ${currentGalleryPhotos.length}`
: "";
}

function nextPhoto() {
if (currentGalleryPhotos.length <= 1) return;
currentPhotoIndex = (currentPhotoIndex + 1) % currentGalleryPhotos.length;
updateGalleryImage();
}

function prevPhoto() {
if (currentGalleryPhotos.length <= 1) return;
currentPhotoIndex = (currentPhotoIndex - 1 + currentGalleryPhotos.length) % currentGalleryPhotos.length;
updateGalleryImage();
}

function openPanoramaModal(panorama) {
const modal = document.getElementById('modal-overlay');
const img = document.getElementById('modal-img');
const playerDiv = document.getElementById('panorama-player');

img.style.display = 'none';
document.querySelector('.modal-prev').style.display = 'none';
document.querySelector('.modal-next').style.display = 'none';
document.getElementById('modal-counter').style.display = 'none';

playerDiv.style.display = 'block';
modal.style.display = 'flex';
setTimeout(() => modal.classList.add('visible'), 10);

if (activePanoramaPlayer) activePanoramaPlayer.destroy();
activePanoramaPlayer = new ymaps.panorama.Player('panorama-player', panorama, {
controls: ['zoomControl', 'fullscreenControl'],
suppressMapOpenBlock: true
});
}

function closeModal() {
const modal = document.getElementById('modal-overlay');
modal.classList.remove('visible');
if (activePanoramaPlayer) {
activePanoramaPlayer.destroy();
activePanoramaPlayer = null;
}
setTimeout(() => {
modal.style.display = 'none';
document.getElementById('modal-img').src = '';
}, 300);
}

async function handleFiles(e) {
const files = Array.from(e.target.files);
if (files.length === 0) return;

showLoader(true, `Обработка 0/${files.length}...`);
const listContainer = document.getElementById('photo-list');
if (processedPhotos.length === 0) listContainer.innerHTML = '';

const newPhotos = [];
const batchSize = 5;

for (let i = 0; i < files.length; i += batchSize) {
const batch = files.slice(i, i + batchSize);

const batchResults = await Promise.all(batch.map(file => processFile(file)));
batchResults.forEach(result => {
if (result) newPhotos.push(result);
});

const progress = Math.min(100, ((i + batch.length) / files.length) * 100);
updateLoaderProgress(progress, `Обработка ${i + batch.length}/${files.length}...`);

await new Promise(r => setTimeout(r, 10));
}

newPhotos.sort((a, b) => a.date - b.date);
processedPhotos = [...processedPhotos, ...newPhotos];
renderList(newPhotos);
renderMapMarkers(newPhotos);
updateStatus();
if (document.getElementById('route-check').checked) drawRoute();
showLoader(false);

e.target.value = '';
}

async function processFile(file) {
try {
let blob = file;

if (file.name.toLowerCase().match(/\.(heic|heif)$/)) {
try {
const converted = await heic2any({ blob: file, toType: "image/jpeg", quality: 0.6 });
blob = Array.isArray(converted) ? converted[0] : converted;
} catch (err) {
console.warn('HEIC conversion failed:', err);
return null;
}
}

const [exifData, thumbUrl] = await Promise.all([
exifr.parse(file, { gps: true, tiff: true }).catch(() => null),
createThumbnail(blob, THUMB_SIZE)
]);

const hasGps = exifData && exifData.latitude && exifData.longitude;
const fullUrl = await createOptimizedImage(blob, MAX_IMAGE_SIZE);

return {
id: Date.now() + Math.random(),
name: file.name,
blob: blob,
fullUrl: fullUrl,
thumbUrl: thumbUrl,
lat: hasGps ? exifData.latitude : null,
lon: hasGps ? exifData.longitude : null,
date: exifData?.DateTimeOriginal ? new Date(exifData.DateTimeOriginal) : new Date(0),
model: exifData?.Model || 'Unknown'
};
} catch (err) {
console.error('Error processing file:', err);
return null;
}
}

function createThumbnail(blob, maxSize) {
return new Promise((resolve) => {
const img = new Image();
img.onload = () => {
const processImage = () => {
const scale = Math.min(maxSize / img.width, maxSize / img.height, 1);
const width = Math.round(img.width * scale);
const height = Math.round(img.height * scale);

const canvas = document.createElement('canvas');
canvas.width = width;
canvas.height = height;
const ctx = canvas.getContext('2d');
ctx.imageSmoothingQuality = 'medium';
ctx.drawImage(img, 0, 0, width, height);

canvas.toBlob(b => {
URL.revokeObjectURL(img.src);
resolve(URL.createObjectURL(b));
}, 'image/jpeg', 0.7);
};

if ('requestIdleCallback' in window) {
requestIdleCallback(processImage, { timeout: 100 });
} else {
setTimeout(processImage, 0);
}
};
img.onerror = () => resolve('');
img.src = URL.createObjectURL(blob);
});
}

function createOptimizedImage(blob, maxSize) {
return new Promise((resolve) => {
const img = new Image();
img.onload = () => {
if (img.width <= maxSize && img.height <= maxSize) {
resolve(URL.createObjectURL(blob));
return;
}

const scale = Math.min(maxSize / img.width, maxSize / img.height);
const width = Math.round(img.width * scale);
const height = Math.round(img.height * scale);

const canvas = document.createElement('canvas');
canvas.width = width;
canvas.height = height;
const ctx = canvas.getContext('2d');
ctx.imageSmoothingQuality = 'high';
ctx.drawImage(img, 0, 0, width, height);

canvas.toBlob(b => {
URL.revokeObjectURL(img.src);
resolve(URL.createObjectURL(b));
}, 'image/jpeg', 0.85);
};
img.onerror = () => resolve(URL.createObjectURL(blob));
img.src = URL.createObjectURL(blob);
});
}

function renderList(photos) {
const container = document.getElementById('photo-list');
const fragment = document.createDocumentFragment();

photos.forEach(photo => {
const el = document.createElement('div');
el.className = 'photo-card';
el.dataset.id = photo.id;
// Одиночный клик - показать на карте
el.onclick = () => highlightPhoto(photo.id);
// Двойной клик - открыть модальное окно (превью)
el.ondblclick = () => openPreviewFromSidebar(photo.id);

const gpsInfo = photo.lat
? `<span class="status-ok">📍 ${photo.lat.toFixed(4)}, ${photo.lon.toFixed(4)}</span>`
: `<span class="status-fail">⚠️ Нет GPS</span>`;

const dateStr = photo.date.getTime() > 0
? photo.date.toLocaleString('ru-RU', { day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit' })
: 'Нет даты';

el.innerHTML = `
<img src="${photo.thumbUrl}" class="card-thumb" loading="lazy" alt="${photo.name}">
<div class="card-info">
<div class="card-name" title="${photo.name}">${photo.name}</div>
<div class="card-meta">🕒 ${dateStr}</div>
<div>${gpsInfo}</div>
</div>
`;
fragment.appendChild(el);
});

container.appendChild(fragment);
}

function renderMapMarkers(photos) {
const geoObjects = [];
const currentSizeVal = parseInt(document.getElementById('marker-size-slider').value);
const offset = -currentSizeVal / 2;

photos.forEach(photo => {
if (photo.lat && photo.lon) {
const placemark = new ymaps.Placemark([photo.lat, photo.lon], {
iconSrc: photo.thumbUrl,
fullSrc: photo.fullUrl,
id: photo.id,
hintContent: photo.name
}, {
iconLayout: CustomLayoutClass,
iconShape: { type: 'Rectangle', coordinates: [[offset, offset], [-offset, -offset]] },
iconOffset: [offset, offset],
zIndex: 200 // Явный z-index для новых меток
});

mapObjects.set(photo.id, placemark);
geoObjects.push(placemark);
}
});

if (geoObjects.length > 0) {
clusterer.add(geoObjects);
myMap.setBounds(clusterer.getBounds(), {
checkZoomRange: true,
duration: 500,
zoomMargin: 50
});
}
}

function drawRoute() {
if (routePolyline) {
myMap.geoObjects.remove(routePolyline);
routePolyline = null;
}

const sortedGeoPhotos = processedPhotos
.filter(p => p.lat && p.lon)
.sort((a, b) => a.date - b.date);

if (sortedGeoPhotos.length < 2) return;

const coords = sortedGeoPhotos.map(p => [p.lat, p.lon]);
routePolyline = new ymaps.Polyline(coords, {}, {
strokeColor: "#6366f1",
strokeWidth: 4,
strokeOpacity: 0.8
});
myMap.geoObjects.add(routePolyline);
}

function toggleRoute() {
if (document.getElementById('route-check').checked) {
drawRoute();
} else if (routePolyline) {
myMap.geoObjects.remove(routePolyline);
routePolyline = null;
}
}

function highlightPhoto(id) {
document.querySelectorAll('.photo-card').forEach(c => c.classList.remove('active'));
const card = document.querySelector(`.photo-card[data-id="${id}"]`);
if (card) {
card.classList.add('active');
card.scrollIntoView({ behavior: 'smooth', block: 'center' });
}

const placemark = mapObjects.get(id);
if (placemark) {
closeSpider();
const coords = placemark.geometry.getCoordinates();
myMap.panTo(coords, { duration: 400 }).then(() => {
if (myMap.getZoom() < 16) myMap.setZoom(16, { duration: 300 });
});
}
}

function updateStatus() {
const total = processedPhotos.length;
const withGps = processedPhotos.filter(p => p.lat).length;
const noGps = total - withGps;

document.getElementById('stat-total').textContent = total;
document.getElementById('stat-gps').textContent = withGps;
document.getElementById('stat-nogps').textContent = noGps;
}

function resetApp() {
processedPhotos.forEach(p => {
if (p.thumbUrl) URL.revokeObjectURL(p.thumbUrl);
if (p.fullUrl) URL.revokeObjectURL(p.fullUrl);
});

processedPhotos = [];
mapObjects.clear();
clusterer.removeAll();
closeSpider();

if (routePolyline) myMap.geoObjects.remove(routePolyline);
routePolyline = null;

document.getElementById('photo-list').innerHTML = `
<div class="empty-state">
<div class="empty-state-icon">📸</div>
<h3>Фотографии не загружены</h3>
<p>Загрузите фото с GPS-метками, чтобы отобразить их на карте</p>
</div>
`;

updateStatus();
document.getElementById('file-input').value = '';
}

function showLoader(show, text) {
const loader = document.getElementById('loader');
if (show) {
document.getElementById('loader-text').textContent = text || 'Загрузка...';
document.getElementById('loader-progress').style.width = '0%';
loader.style.display = 'flex';
} else {
loader.style.display = 'none';
}
}

function updateLoaderProgress(percent, text) {
document.getElementById('loader-progress').style.width = percent + '%';
if (text) document.getElementById('loader-text').textContent = text;
}

function exportKML() {
const geoPhotos = processedPhotos.filter(p => p.lat);
if (geoPhotos.length === 0) {
alert('Нет фото с GPS для экспорта');
return;
}

let kmlContent = `<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
<Document>
<name>GeoPhoto Export</name>`;

geoPhotos.forEach(p => {
kmlContent += `
<Placemark>
<name>${escapeXml(p.name)}</name>
<description><![CDATA[Date: ${p.date.toLocaleString()}<br>Model: ${p.model}]]></description>
<Point><coordinates>${p.lon},${p.lat},0</coordinates></Point>
</Placemark>`;
});

kmlContent += `
</Document>
</kml>`;

const blob = new Blob([kmlContent], { type: "application/vnd.google-earth.kml+xml" });
saveAs(blob, "geophotos.kml");
}

async function exportKMZ() {
const geoPhotos = processedPhotos.filter(p => p.lat);
if (geoPhotos.length === 0) {
alert('Нет фото с GPS для экспорта');
return;
}

showLoader(true, "Генерация KMZ...");

const zip = new JSZip();
const imgFolder = zip.folder("images");

let kmlContent = `<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
<Document>
<name>GeoPhoto Archive</name>`;

for (let i = 0; i < geoPhotos.length; i++) {
const p = geoPhotos[i];
const fileName = p.name.replace(/[^a-z0-9.]/gi, '_');
imgFolder.file(fileName, p.blob);

kmlContent += `
<Placemark>
<name>${escapeXml(p.name)}</name>
<description><![CDATA[<img src="images/${fileName}" width="400" /><br>Date: ${p.date.toLocaleString()}<br>Model: ${p.model}]]></description>
<Point><coordinates>${p.lon},${p.lat},0</coordinates></Point>
</Placemark>`;

updateLoaderProgress((i / geoPhotos.length) * 100, `Упаковка ${i + 1}/${geoPhotos.length}...`);
}

kmlContent += `
</Document>
</kml>`;

zip.file("doc.kml", kmlContent);

try {
const content = await zip.generateAsync({
type: "blob",
compression: "DEFLATE",
compressionOptions: { level: 6 }
});
saveAs(content, "geophotos.kmz");
} catch (e) {
alert("Ошибка: " + e.message);
} finally {
showLoader(false);
}
}

function escapeXml(str) {
return str.replace(/[<>&'"]/g, c => ({
'<': '&lt;', '>': '&gt;', '&': '&amp;', "'": '&apos;', '"': '&quot;'
}[c]));
}
</script>

</body>
</html>