<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PS Помощник</title>
 <link rel="icon" href="img/powershell.png" type="image/png">

<style>
*{box-sizing:border-box;margin:0;padding:0}

/* ===== THEME: VS Code Cobalt ===== */
[data-theme="cobalt"]{
--bg:#193549;--bg2:#15232d;--bg3:#1f4662;--bg4:#245980;
--border:#2a5a7b;--border2:#3a7aab;
--text:#e1e1e1;--text2:#a0b8c8;--text3:#6a8fa8;
--accent:#ffc600;--accent2:#ffe066;--accent-dim:#3a3000;
--green:#3ad900;--green-bg:#1a3d00;
--yellow:#ffc600;--yellow-bg:#3a3000;
--red:#ff628c;--red-bg:#3d1020;
--purple:#ff9d00;--orange:#ff9d00;
--prompt:#80ffbb;--cmd-color:#3ad900;
--badge-blue-bg:#1a4a6a;--badge-blue-fg:#80d8ff;
--badge-green-bg:#1a3d1a;--badge-green-fg:#80ff80;
--badge-purple-bg:#3d1a4a;--badge-purple-fg:#e080ff;
--badge-orange-bg:#3d2a00;--badge-orange-fg:#ffc060;
}

/* ===== THEME: Light Blue ===== */
[data-theme="light"]{
--bg:#f0f6ff;--bg2:#ffffff;--bg3:#e8f0fe;--bg4:#d4e4fc;
--border:#c2d6f2;--border2:#a8c4e8;
--text:#1a2a3a;--text2:#4a6a8a;--text3:#7a9aba;
--accent:#1a73e8;--accent2:#4a9af5;--accent-dim:#e8f0fe;
--green:#0d7a3e;--green-bg:#e6f4ea;
--yellow:#8a6d00;--yellow-bg:#fef7e0;
--red:#c5221f;--red-bg:#fce8e6;
--purple:#7b1fa2;--orange:#e65100;
--prompt:#1a73e8;--cmd-color:#0d7a3e;
--badge-blue-bg:#dbeafe;--badge-blue-fg:#1e40af;
--badge-green-bg:#dcfce7;--badge-green-fg:#166534;
--badge-purple-bg:#f3e8ff;--badge-purple-fg:#7c3aed;
--badge-orange-bg:#ffedd5;--badge-orange-fg:#c2410c;
}

/* ===== THEME: Dark ===== */
[data-theme="dark"]{
--bg:#0c0e14;--bg2:#12151e;--bg3:#1a1e2e;--bg4:#222842;
--border:#2a2f45;--border2:#363c58;
--text:#c8cdd8;--text2:#8892a8;--text3:#5c6480;
--accent:#3b82f6;--accent2:#60a5fa;--accent-dim:#1d4ed8;
--green:#22c55e;--green-bg:#0a2f1a;
--yellow:#eab308;--yellow-bg:#2a2000;
--red:#ef4444;--red-bg:#2a0a0a;
--purple:#a855f7;--orange:#f97316;
--prompt:#60a5fa;--cmd-color:#22c55e;
--badge-blue-bg:#1e3a5f;--badge-blue-fg:#60a5fa;
--badge-green-bg:#0a2f1a;--badge-green-fg:#22c55e;
--badge-purple-bg:#2a1a3f;--badge-purple-fg:#a855f7;
--badge-orange-bg:#2a1a00;--badge-orange-fg:#f97316;
}

/* ===== THEME: PowerShell ===== */
[data-theme="powershell"]{
--bg:#012456;--bg2:#01193d;--bg3:#013a72;--bg4:#0250a0;
--border:#1a5a9e;--border2:#2a7ace;
--text:#eeedf0;--text2:#b0c4de;--text3:#7a9ec0;
--accent:#ffff00;--accent2:#ffff80;--accent-dim:#3a3a00;
--green:#40ff40;--green-bg:#003a00;
--yellow:#ffff00;--yellow-bg:#3a3a00;
--red:#ff6060;--red-bg:#3a0000;
--purple:#d080ff;--orange:#ffa500;
--prompt:#ffff00;--cmd-color:#ffffff;
--badge-blue-bg:#013a72;--badge-blue-fg:#80c0ff;
--badge-green-bg:#003a1a;--badge-green-fg:#60ff80;
--badge-purple-bg:#2a1050;--badge-purple-fg:#d080ff;
--badge-orange-bg:#3a2a00;--badge-orange-fg:#ffcc60;
}

:root{
--font-mono:'Cascadia Code','Fira Code','Consolas','Courier New',monospace;
--font-ui:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;
--sidebar-w:230px;--sidebar-collapsed:50px;--chat-h:0px;
}
html,body{height:100%;overflow:hidden;background:var(--bg);color:var(--text);font-family:var(--font-ui);font-size:14px}
a{color:var(--accent)}
button{font-family:inherit;cursor:pointer;border:none;background:none;color:inherit;font-size:inherit}
input{font-family:inherit;color:var(--text);background:var(--bg2);border:1px solid var(--border);border-radius:6px;padding:8px 12px;font-size:14px;outline:none}
input:focus{border-color:var(--accent)}
input::placeholder{color:var(--text3)}

#app{display:flex;height:100%;width:100%;overflow:hidden}

/* SIDEBAR */
#sidebar{width:var(--sidebar-w);min-width:var(--sidebar-w);background:var(--bg2);border-right:1px solid var(--border);display:flex;flex-direction:column;overflow:hidden;z-index:10}
#sidebar.collapsed{width:var(--sidebar-collapsed);min-width:var(--sidebar-collapsed)}
#main{flex:1;display:flex;flex-direction:column;overflow:hidden;min-width:0}
.sidebar-header{padding:10px 12px;display:flex;align-items:center;gap:10px;border-bottom:1px solid var(--border);min-height:48px;flex-shrink:0}
.sidebar-header .logo{font-size:16px;white-space:nowrap;overflow:hidden;font-weight:700}
.sidebar-header .logo span{color:var(--accent)}
#sidebar.collapsed .logo{display:none}
#toggle-sidebar{width:30px;height:30px;display:flex;align-items:center;justify-content:center;border-radius:6px;flex-shrink:0}
#toggle-sidebar:hover{background:var(--bg3)}
#toggle-sidebar svg{width:18px;height:18px;stroke:var(--text2)}
.sidebar-nav{flex:1;overflow-y:auto;padding:6px}
.sidebar-nav::-webkit-scrollbar{width:4px}
.sidebar-nav::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px}
.nav-item{display:flex;align-items:center;gap:10px;padding:9px 12px;border-radius:7px;cursor:pointer;white-space:nowrap;overflow:hidden;margin-bottom:2px;font-size:14px;font-weight:500;color:var(--text2)}
.nav-item:hover{background:var(--bg3);color:var(--text)}
.nav-item.active{background:var(--bg4);color:var(--accent)}
.nav-item svg{width:18px;height:18px;flex-shrink:0}
.nav-item.active svg{stroke:var(--accent)}
#sidebar.collapsed .nav-label{display:none}
.nav-divider{height:1px;background:var(--border);margin:8px 12px}
.sidebar-footer{padding:8px;border-top:1px solid var(--border);flex-shrink:0}
.theme-selector{display:flex;gap:4px;justify-content:center;flex-wrap:wrap}
.theme-btn{width:24px;height:24px;border-radius:50%;border:2px solid transparent;cursor:pointer}
.theme-btn:hover{border-color:var(--text3)}
.theme-btn.active{border-color:var(--accent)}
.theme-btn[data-t="cobalt"]{background:linear-gradient(135deg,#193549,#ffc600)}
.theme-btn[data-t="light"]{background:linear-gradient(135deg,#e8f0fe,#1a73e8)}
.theme-btn[data-t="dark"]{background:linear-gradient(135deg,#12151e,#3b82f6)}
.theme-btn[data-t="powershell"]{background:linear-gradient(135deg,#012456,#ffff00)}
#sidebar.collapsed .sidebar-footer .theme-selector{flex-direction:column;align-items:center}

/* TOPBAR */
#topbar{display:flex;align-items:center;padding:0 16px;height:48px;border-bottom:1px solid var(--border);gap:12px;flex-shrink:0;background:var(--bg2)}
#section-title{font-weight:600;font-size:15px;white-space:nowrap}
#search-box{flex:1;max-width:420px;position:relative}
#search-input{width:100%;padding-left:34px;font-size:14px;height:36px}
#search-box svg{position:absolute;left:10px;top:50%;transform:translateY(-50%);width:15px;height:15px;stroke:var(--text3);pointer-events:none}
.topbar-actions{display:flex;gap:6px;margin-left:auto}
.topbar-btn{display:flex;align-items:center;gap:6px;padding:6px 12px;border-radius:6px;font-size:13px;font-weight:500;color:var(--text2);border:1px solid var(--border)}
.topbar-btn:hover{background:var(--bg3);color:var(--text)}
.topbar-btn svg{width:14px;height:14px}

/* CONTENT */
#content{flex:1;overflow-y:auto;padding:20px;padding-bottom:calc(20px + var(--chat-h))}
#content::-webkit-scrollbar{width:6px}
#content::-webkit-scrollbar-thumb{background:var(--border);border-radius:3px}

/* SECTION LABEL (for global search) */
.search-section-label{font-size:12px;font-weight:700;color:var(--accent);padding:8px 4px 4px;text-transform:uppercase;letter-spacing:1px;display:none}
.search-section-label.visible{display:block}

/* CARDS */
.card{background:var(--bg2);border:1px solid var(--border);border-radius:10px;margin-bottom:14px;overflow:hidden}
.card-header{padding:12px 16px;font-weight:600;font-size:14px;color:var(--text);border-bottom:1px solid var(--border);background:var(--bg3)}
.card-warning{background:var(--yellow-bg);border-bottom:1px solid var(--border);padding:10px 16px;font-size:13px;color:var(--yellow);display:flex;align-items:center;gap:8px}
.card-desc{padding:10px 16px;font-size:13px;color:var(--text2);line-height:1.6}

/* COMMAND ROWS */
.cmd-row{display:flex;align-items:stretch;border-bottom:1px solid var(--border);min-height:42px;position:relative}
.cmd-row:last-child{border-bottom:none}
.cmd-row:hover{background:var(--accent-dim)}
.cmd-name{width:240px;min-width:180px;padding:9px 12px;font-size:13px;color:var(--text2);display:flex;align-items:center;gap:7px;border-right:1px solid var(--border);flex-shrink:0}
.cmd-name .admin-badge{font-size:12px;flex-shrink:0}
.cmd-prompt{padding:9px 0 9px 12px;font-family:var(--font-mono);font-size:12px;color:var(--prompt);user-select:none;flex-shrink:0;display:flex;align-items:center}
.cmd-text{flex:1;padding:9px 8px;font-family:var(--font-mono);font-size:13px;color:var(--cmd-color);overflow-x:auto;white-space:nowrap;display:flex;align-items:center;min-width:0}
.cmd-text::-webkit-scrollbar{height:3px}
.cmd-text::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px}
.cmd-copy{padding:9px 12px;display:flex;align-items:center;cursor:pointer;color:var(--text3);flex-shrink:0}
.cmd-copy:hover{color:var(--accent)}
.cmd-copy.copied{color:var(--green)}
.cmd-copy svg{width:15px;height:15px}
.cmd-note{font-size:11px;color:var(--orange);margin-left:8px}
.cmd-row:hover .cmd-desc{display:block}

.cmd-desc{display:none;position:absolute;left:0;right:0;top:100%;background:var(--bg3);font-size:12px;color:var(--text2);padding:8px 12px;border:1px solid var(--border);border-top:none;z-index:10;box-shadow:0 4px 8px rgba(0,0,0,0.2)}

/* BADGES */
.badge-row{display:flex;flex-wrap:wrap;gap:8px;padding:12px 16px}
.badge{padding:7px 16px;border-radius:6px;font-family:var(--font-mono);font-size:13px;font-weight:600;cursor:pointer;user-select:none}
.badge:hover{opacity:.85}
.badge-blue{background:var(--badge-blue-bg);color:var(--badge-blue-fg)}
.badge-green{background:var(--badge-green-bg);color:var(--badge-green-fg)}
.badge-purple{background:var(--badge-purple-bg);color:var(--badge-purple-fg)}
.badge-orange{background:var(--badge-orange-bg);color:var(--badge-orange-fg)}

/* UTILITIES */
.util-card{background:var(--bg2);border:1px solid var(--border);border-radius:10px;margin-bottom:10px;overflow:hidden}
.util-trigger{padding:12px 16px;display:flex;align-items:center;gap:10px;cursor:pointer;font-weight:600;font-size:14px;color:var(--text)}
.util-trigger:hover{background:var(--bg3)}
.util-trigger svg{width:18px;height:18px;flex-shrink:0;color:var(--accent)}
.util-trigger .arrow{width:16px;height:16px;margin-left:auto;color:var(--text3)}
.util-card.open .util-trigger .arrow{transform:rotate(90deg)}
.util-desc{padding:4px 16px 10px;font-size:13px;color:var(--text2);line-height:1.5}
.util-body{display:none}
.util-card.open .util-body{display:block}
.util-form{padding:10px 16px;display:flex;flex-direction:column;gap:10px}
.util-form label{font-size:13px;font-weight:500;color:var(--text2)}
.util-form .field{display:flex;flex-direction:column;gap:4px}
.util-form .field input{height:36px;font-size:14px}
.util-form .radio-row{display:flex;gap:16px;flex-wrap:wrap}
.util-form .radio-row label{display:flex;align-items:center;gap:6px;cursor:pointer;font-weight:400;font-size:13px}
.util-actions{display:flex;gap:8px;flex-wrap:wrap;padding:6px 16px 14px}
.util-btn{padding:8px 16px;border-radius:6px;font-size:13px;font-weight:600}
.util-btn-primary{background:var(--accent);color:var(--bg)}
.util-btn-primary:hover{opacity:.9}
.util-btn-secondary{background:var(--bg4);color:var(--text);border:1px solid var(--border)}
.util-btn-secondary:hover{background:var(--bg3)}
.util-result{padding:10px 16px;display:none}
.util-result.show{display:block}
.util-result pre{background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:14px;font-family:var(--font-mono);font-size:13px;color:var(--cmd-color);overflow-x:auto;white-space:pre-wrap;word-break:break-all;cursor:pointer;line-height:1.6}
.util-result pre:hover{border-color:var(--accent)}

/* CHAT */
#chat-panel{position:fixed;bottom:0;left:0;right:0;z-index:50;display:flex;flex-direction:column;background:var(--bg2);border-top:1px solid var(--border)}
#chat-panel.closed{height:36px}
#chat-panel.open{height:340px}
.chat-topbar{display:flex;align-items:center;padding:0 14px;height:36px;cursor:pointer;gap:10px;flex-shrink:0;border-bottom:1px solid var(--border)}
.chat-topbar:hover{background:var(--bg3)}
.chat-topbar .title{font-size:13px;font-weight:600;color:var(--text2)}
.chat-topbar .title span{color:var(--accent)}
.chat-topbar .actions{margin-left:auto;display:flex;gap:4px}
.chat-topbar .actions button{padding:4px;border-radius:4px;display:flex;align-items:center}
.chat-topbar .actions button:hover{background:var(--bg4)}
.chat-topbar .actions svg{width:14px;height:14px;color:var(--text3)}
.chat-content{display:flex;flex:1;overflow:hidden}
#chat-panel.closed .chat-content{display:none}
#chat-messages{flex:1;overflow-y:auto;padding:10px;display:flex;flex-direction:column;gap:8px}
#chat-messages::-webkit-scrollbar{width:4px}
#chat-messages::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px}
#chat-commands{width:40%;border-left:1px solid var(--border);overflow-y:auto;padding:10px;display:none;background:var(--bg)}
#chat-commands.show{display:block}
#chat-commands pre{background:var(--bg2);border:1px solid var(--border);border-radius:6px;padding:10px;font-family:var(--font-mono);font-size:13px;color:var(--cmd-color);margin-bottom:8px;cursor:pointer;overflow-x:auto;white-space:pre-wrap;word-break:break-all}
#chat-commands pre:hover{border-color:var(--accent)}
.chat-input-row{display:flex;gap:8px;padding:10px 14px;border-top:1px solid var(--border);flex-shrink:0}
#chat-input{flex:1;border-radius:18px;padding:8px 16px;font-size:14px;height:36px}
#chat-send{width:36px;height:36px;border-radius:50%;background:var(--accent);display:flex;align-items:center;justify-content:center;flex-shrink:0}
#chat-send:hover{opacity:.9}
#chat-send:disabled{opacity:.4;cursor:default}
#chat-send svg{width:14px;height:14px;color:var(--bg)}
.msg{max-width:78%;display:flex;flex-direction:column}
.msg.user{align-self:flex-end}
.msg.ai{align-self:flex-start}
.msg .bubble{padding:8px 14px;border-radius:14px;font-size:14px;line-height:1.5;word-wrap:break-word}
.msg.user .bubble{background:var(--accent);color:var(--bg);border-bottom-right-radius:4px}
.msg.ai .bubble{background:var(--bg4);color:var(--text);border-bottom-left-radius:4px}
.typing-dots{display:flex;gap:4px;padding:3px 0}
.typing-dots span{width:6px;height:6px;background:var(--text3);border-radius:50%;animation:bounce 1.4s infinite both}
.typing-dots span:nth-child(1){animation-delay:-.32s}
.typing-dots span:nth-child(2){animation-delay:-.16s}
@keyframes bounce{0%,80%,100%{transform:scale(0)}40%{transform:scale(1)}}

#toast{position:fixed;bottom:48px;right:20px;background:var(--green-bg);color:var(--green);padding:8px 16px;border-radius:8px;font-size:13px;font-weight:600;z-index:999;opacity:0;pointer-events:none;border:1px solid var(--green)}
#toast.show{opacity:1}

.hidden{display:none!important}

@media(max-width:768px){
#sidebar{position:fixed;left:0;top:0;bottom:0;z-index:100;transform:translateX(-100%);width:260px;min-width:260px}
#sidebar.mobile-open{transform:translateX(0)}
#sidebar.collapsed{transform:translateX(-100%)}
.cmd-name{width:130px;min-width:90px;font-size:12px}
#chat-commands{width:100%;border-left:none;border-top:1px solid var(--border)}
.chat-content{flex-direction:column}
}
</style>
</head>
<body data-theme="cobalt">
<div id="app">
<aside id="sidebar">
<div class="sidebar-header">
<button id="toggle-sidebar"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button>
<div class="logo"><span>PS</span> Помощник</div>
</div>
<nav class="sidebar-nav" id="nav"></nav>
<div class="sidebar-footer">
<div class="theme-selector">
<button class="theme-btn active" data-t="cobalt" title="VS Code Cobalt"></button>
<button class="theme-btn" data-t="light" title="Светлая"></button>
<button class="theme-btn" data-t="dark" title="Тёмная"></button>
<button class="theme-btn" data-t="powershell" title="PowerShell"></button>
</div>
</div>
</aside>
<div id="main">
<div id="topbar">
<button id="mobile-menu" style="display:none" onclick="document.getElementById('sidebar').classList.toggle('mobile-open')"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button>
<div id="section-title">PowerShell</div>
<div id="search-box">
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
<input id="search-input" type="text" placeholder="Поиск...">
</div>
<div class="topbar-actions">
<button class="topbar-btn" id="export-btn" title="Скачать .ps1"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg> .ps1</button>
</div>
</div>
<div id="content"></div>
</div>
</div>

<div id="chat-panel" class="closed">
<div class="chat-topbar" id="chat-toggle">
<div class="title">⚡ <span>PowerShell Эксперт</span></div>
<div class="actions">
<button id="chat-reset" title="Новый чат"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 4v6h6"/><path d="M23 20v-6h-6"/><path d="M20.49 9A9 9 0 005.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 013.51 15"/></svg></button>
<button id="chat-close" title="Свернуть"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg></button>
</div>
</div>
<div class="chat-content">
<div id="chat-messages"></div>
<div id="chat-commands"></div>
</div>
<div class="chat-input-row">
<input id="chat-input" type="text" placeholder="Спросите PowerShell Эксперта...">
<button id="chat-send"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"/></svg></button>
</div>
</div>
<div id="toast"></div>

<script>
const IC={terminal:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="4 17 10 11 4 5"/><line x1="12" y1="19" x2="20" y2="19"/></svg>',globe:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M2 12h20M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"/></svg>',wifi:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12.55a11 11 0 0114.08 0"/><path d="M1.42 9a16 16 0 0121.16 0"/><path d="M8.53 16.11a6 6 0 016.95 0"/><circle cx="12" cy="20" r="1"/></svg>',settings:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/></svg>',layers:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>','file-text':'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>',activity:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>',shield:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>',wrench:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14.7 6.3a1 1 0 000 1.4l1.6 1.6a1 1 0 001.4 0l3.77-3.77a6 6 0 01-7.94 7.94l-6.91 6.91a2.12 2.12 0 01-3-3l6.91-6.91a6 6 0 017.94-7.94l-3.77 3.77z"/></svg>',users:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87"/><path d="M16 3.13a4 4 0 010 7.75"/></svg>',trash:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/></svg>',monitor:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg>',copy:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>',check:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>',chevron:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>',lock:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0110 0v4"/></svg>','shield-plus':'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><line x1="12" y1="9" x2="12" y2="15"/><line x1="9" y1="12" x2="15" y2="12"/></svg>','pie-chart':'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21.21 15.89A10 10 0 118 2.83"/><path d="M22 12A10 10 0 0012 2v10z"/></svg>',search:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>',radar:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>',zap:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>',clipboard:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 4h2a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h2"/><rect x="8" y="2" width="8" height="4" rx="1"/></svg>'};

let DATA=null,currentSection='powershell',chatHistory=[],chatWelcomed=false,isSearchMode=false;

async function loadData(){
try{const r=await fetch('commands.json');if(r.ok){DATA=await r.json();init();return}}catch(e){}
DATA=FALLBACK;init();
}

/* Build global search index: array of {section, card, cmd, searchText} */
function buildSearchIndex(){
const idx=[];
DATA.sections.forEach(sec=>{
sec.cards.forEach(card=>{
(card.commands||[]).forEach(cmd=>{
const txt=[cmd.name,cmd.cmd,cmd.desc||'',cmd.note||'',card.title,card.description||''].join(' ').toLowerCase();
idx.push({section:sec,card,cmd,searchText:txt});
});
});
});
return idx;
}
let searchIndex=[];

function init(){
searchIndex=buildSearchIndex();
buildNav();renderSection(currentSection);setupSearch();setupChat();setupExport();setupThemes();checkMobile();
window.addEventListener('resize',checkMobile);
}
function checkMobile(){const m=window.innerWidth<=768;document.getElementById('mobile-menu').style.display=m?'flex':'none';if(!m)document.getElementById('sidebar').classList.remove('mobile-open')}

function buildNav(){
const nav=document.getElementById('nav');let h='';
DATA.sections.forEach(s=>{h+=`<div class="nav-item${s.id===currentSection?' active':''}" data-id="${s.id}">${IC[s.icon]||''}<span class="nav-label">${s.title}</span></div>`});
h+=`<div class="nav-divider"></div>`;
h+=`<div class="nav-item" data-id="utilities">${IC.wrench}<span class="nav-label">Утилиты</span></div>`;
nav.innerHTML=h;
nav.querySelectorAll('.nav-item').forEach(el=>{el.addEventListener('click',()=>{
nav.querySelectorAll('.nav-item').forEach(n=>n.classList.remove('active'));
el.classList.add('active');currentSection=el.dataset.id;
document.getElementById('search-input').value='';isSearchMode=false;
renderSection(currentSection);
document.getElementById('section-title').textContent=el.querySelector('.nav-label')?.textContent||'';
document.getElementById('sidebar').classList.remove('mobile-open');
})});
document.getElementById('toggle-sidebar').addEventListener('click',()=>{document.getElementById('sidebar').classList.toggle('collapsed')});
}

function renderSection(id){
const c=document.getElementById('content');
if(id==='utilities'){renderUtilities(c);return}
const sec=DATA.sections.find(s=>s.id===id);
if(!sec){c.innerHTML='';return}
c.innerHTML=renderCards(sec.cards);c.scrollTop=0;
}

// Добавить новую функцию для экранирования HTML-атрибутов:
function escAttr(s){
return s.replace(/&/g,'&amp;').replace(/"/g,'&quot;').replace(/'/g,'&#39;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
}

// Заменить функцию renderCards:
function renderCards(cards){
let h='';
cards.forEach(card=>{
h+=`<div class="card" data-card>`;
if(card.warning)h+=`<div class="card-warning">⚠️ ${card.warning}</div>`;
h+=`<div class="card-header">${card.title}</div>`;
if(card.description)h+=`<div class="card-desc">${card.description}</div>`;
if(card.commands&&card.commands.length){h+=`<div class="card-body">`;
card.commands.forEach(cmd=>{
const n=cmd.note?`<span class="cmd-note">${cmd.note}</span>`:'';
const searchData=[cmd.name,cmd.cmd,cmd.desc||'',cmd.note||'',card.title,card.description||''].join(' ').toLowerCase();
h+=`<div class="cmd-row" data-cmd data-search="${escAttr(searchData)}" data-copy="${escAttr(cmd.cmd)}">`;
h+=`<div class="cmd-name">${cmd.admin?'<span class="admin-badge" title="Требует администратора">🛡️</span>':''}${cmd.name}</div>`;
h+=`<div class="cmd-prompt">PS&gt;&nbsp;</div>`;
h+=`<div class="cmd-text">${esc(cmd.cmd)}${n}</div>`;
h+=`<div class="cmd-copy" onclick="copyCmdFromRow(this)">${IC.copy}</div>`;
if(cmd.desc)h+=`<div class="cmd-desc">${cmd.desc}</div>`;
h+=`</div>`;
});h+=`</div>`}
if(card.badges&&card.badges.length){h+=`<div class="badge-row">`;card.badges.forEach(b=>{h+=`<div class="badge badge-${b.color}" data-copy="${escAttr(b.value)}" onclick="copyFromBadge(this)">${b.value}</div>`});h+=`</div>`}
h+=`</div>`;
});
return h;
}

// Добавить функцию для копирования из badge:
function copyFromBadge(el){
const text=el.getAttribute('data-copy');
copyText(text);
}

function renderUtilities(c){
let h='';
DATA.utilities.forEach(u=>{
h+=`<div class="util-card" data-card><div class="util-trigger" onclick="this.parentElement.classList.toggle('open')">${IC[u.icon]||''}${u.title}<span class="arrow">${IC.chevron}</span></div><div class="util-body"><div class="util-desc">${u.description||''}</div><div class="util-form" id="form-${u.id}">`;
u.fields.forEach(f=>{
if(f.type==='radio'){h+=`<div class="field"><label>${f.label}</label><div class="radio-row">`;f.options.forEach(o=>{h+=`<label><input type="radio" name="${u.id}-${f.id}" value="${o}"${o===f.default?' checked':''}> ${o}</label>`});h+=`</div></div>`}
else if(f.type==='checkbox'){h+=`<div class="field"><label><input type="checkbox" id="${u.id}-${f.id}"${f.default?' checked':''}> ${f.label}</label></div>`}
else{h+=`<div class="field"><label>${f.label}</label><input type="${f.type}" id="${u.id}-${f.id}" placeholder="${f.placeholder||''}"></div>`}
});
h+=`</div><div class="util-actions">`;
u.actions.forEach((a,i)=>{h+=`<button class="util-btn ${i===0?'util-btn-primary':'util-btn-secondary'}" onclick="runUtil('${u.id}',${i})">${a.label}</button>`});
h+=`</div><div class="util-result" id="result-${u.id}"><pre onclick="copyText(this.dataset.copy)"></pre></div></div></div>`;
});
c.innerHTML=h;c.scrollTop=0;
}

/* ===== GLOBAL SEARCH ===== */
function setupSearch(){
document.getElementById('search-input').addEventListener('input',e=>{
const q=e.target.value.toLowerCase().trim();
if(!q){
isSearchMode=false;
renderSection(currentSection);
document.getElementById('section-title').textContent=document.querySelector('.nav-item.active .nav-label')?.textContent||'';
return;
}
isSearchMode=true;
document.getElementById('section-title').textContent=`Поиск: "${e.target.value.trim()}"`;
const results={};
searchIndex.forEach(item=>{
if(item.searchText.includes(q)){
const sid=item.section.id;
if(!results[sid])results[sid]={section:item.section,cards:{}};
const cTitle=item.card.title;
if(!results[sid].cards[cTitle])results[sid].cards[cTitle]={...item.card,commands:[]};
results[sid].cards[cTitle].commands.push(item.cmd);
}
});
const c=document.getElementById('content');
let html='';
for(const sid in results){
const r=results[sid];
html+=`<div class="search-section-label visible">📂 ${r.section.title}</div>`;
const cards=Object.values(r.cards);
html+=renderCards(cards);
}
if(!html)html=`<div style="padding:40px;text-align:center;color:var(--text3);font-size:16px">Ничего не найдено по запросу «${esc(e.target.value.trim())}»</div>`;
c.innerHTML=html;c.scrollTop=0;
});
}

/* ===== UTILITY HANDLERS ===== */
function gv(u,f){const e=document.getElementById(`${u}-${f}`);return e?e.value.trim():''}
function gr(u,f){const e=document.querySelector(`input[name="${u}-${f}"]:checked`);return e?e.value:''}
function gc(u,f){const e=document.getElementById(`${u}-${f}`);return e?e.checked:false}
function cp(p){p=p.trim();while((p.endsWith('\\')||p.endsWith('/'))&&!(p.length===3&&p[1]===':'))p=p.slice(0,-1);return p}
function sr(u,t){const r=document.getElementById(`result-${u}`);r.classList.add('show');r.querySelector('pre').textContent=t;r.querySelector('pre').dataset.copy=t}

function runUtil(uid,idx){
const u=DATA.utilities.find(x=>x.id===uid);if(!u)return;const a=u.actions[idx];
if(a.handler){H[a.handler](uid);return}
if(a.template){const v={};u.fields.forEach(f=>{if(f.type==='text'||f.type==='number')v[f.id]=cp(gv(uid,f.id));else if(f.type==='checkbox')v[f.id]=gc(uid,f.id);else if(f.type==='radio')v[f.id]=gr(uid,f.id)});let c=a.template;for(const[k,val]of Object.entries(v))c=c.replaceAll(`{${k}}`,val);sr(uid,c)}
}

const H={
firewall(u){const n=gv(u,'ruleName'),p=gv(u,'port'),pr=gr(u,'protocol'),d=gr(u,'direction');if(!n||!p){alert('Заполните название и порт');return}let c='';if(d==='Both'){c=`New-NetFirewallRule -DisplayName "${n} (Входящее)" -Direction Inbound -Action Allow -Protocol ${pr} -LocalPort ${p}\nNew-NetFirewallRule -DisplayName "${n} (Исходящее)" -Direction Outbound -Action Allow -Protocol ${pr} -LocalPort ${p}`}else{c=`New-NetFirewallRule -DisplayName "${n}" -Direction ${d} -Action Allow -Protocol ${pr} -LocalPort ${p}`}sr(u,c)},
portcheck(u){const p=gv(u,'port');if(!p){alert('Укажите порт');return}sr(u,`Test-NetConnection -ComputerName localhost -Port ${p} -InformationLevel Detailed`)},
filesearch(u){const path=cp(gv(u,'path')),pat=gv(u,'pattern'),txt=gv(u,'text'),rec=gc(u,'recursive');if(!path||!pat){alert('Укажите папку и маску');return}const rs=rec?' -Recurse':'';let c=`Get-ChildItem -Path "${path}" -Filter "${pat}" -File${rs} -ErrorAction SilentlyContinue`;if(txt)c+=` | Select-String -Pattern "${txt}" -SimpleMatch`;else c+=` | Select-Object Name, Directory, @{N='KB';E={[math]::Round($_.Length/1KB,2)}}, LastWriteTime | Format-Table -AutoSize`;sr(u,c)},
lanscan(u){const b=gv(u,'baseIP'),s=parseInt(gv(u,'start'))||1,e=parseInt(gv(u,'end'))||254;if(!b||!b.endsWith('.')){alert('IP должен заканчиваться точкой');return}sr(u,`$baseIP="${b}"\n$portList=@{Printer=@(9100,631,515,80);WindowsPC=@(445,3389)}\nWrite-Host "Сканирую $baseIP(${s}-${e})..." -ForegroundColor Yellow\n$results=${s}..${e}|ForEach-Object -ThrottleLimit 100 -Parallel {\n  $ip=$using:baseIP+$_\n  if(Test-Connection $ip -Count 1 -Quiet -ErrorAction SilentlyContinue){\n    $mac=(Get-NetNeighbor -IPAddress $ip -ErrorAction SilentlyContinue).LinkLayerAddress -replace '-',':'\n    if(!$mac){$mac='N/A'}\n    $hn=(Resolve-DnsName $ip -ErrorAction SilentlyContinue).NameHost\n    if(!$hn){$hn='Неизвестно'}\n    $type='Сетевое устройство'\n    foreach($p in $using:portList.Printer){if(Test-NetConnection $ip -Port $p -WarningAction SilentlyContinue -InformationLevel Quiet){$type='Принтер';break}}\n    if($type-eq'Сетевое устройство'){foreach($p in $using:portList.WindowsPC){if(Test-NetConnection $ip -Port $p -WarningAction SilentlyContinue -InformationLevel Quiet){$type='Windows ПК';break}}}\n    [PSCustomObject]@{IP=$ip;Hostname=$hn;MAC=$mac;Type=$type}\n  }\n}\nif($results){\n  $path=Join-Path $env:TEMP "scan_$(Get-Date -Format 'yyyyMMdd_HHmmss').html"\n  $sorted=$results|Sort-Object{[version]$_.IP}\n  $head="<title>Скан ЛВС</title><style>body{font-family:sans-serif;margin:20px;background:#f8f9fa}table{border-collapse:collapse;width:100%;box-shadow:0 2px 8px rgba(0,0,0,.1)}th,td{padding:12px;text-align:left;border-bottom:1px solid #dee2e6}th{background:#0d6efd;color:white}tr:hover{background:#e9ecef}</style>"\n  $body="<h1>Результаты: ${b}${s}-${b}${e}</h1>"\n  $html=$sorted|ConvertTo-Html -Property IP,Hostname,MAC,Type -Head $head -Body $body\n  Set-Content $path $html\n  Invoke-Item $path\n}else{Write-Host 'Устройства не найдены' -ForegroundColor Yellow}`)},
optimize(u){const d=gv(u,'drive').toUpperCase();if(!d||!/^[A-Z]$/.test(d)){alert('Введите одну букву диска (A-Z)');return}sr(u,`# Оптимизация Windows — диск ${d}:\nClear-Host\nif(-NOT([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole('Administrator')){\n  Write-Host 'ОШИБКА: Нужны права администратора!' -ForegroundColor Red; exit 1\n}\n$drive="${d}"\n$ram=[Math]::Max([Math]::Round((Get-WmiObject Win32_PhysicalMemory|Measure-Object Capacity -Sum).Sum/1GB),[Math]::Round((Get-WmiObject Win32_ComputerSystem).TotalPhysicalMemory/1GB))\nfunction Get-DriveType($L){try{$d=Get-PhysicalDisk|Where-Object{$_.DeviceId-in(Get-Disk|Where-Object{$_.Number-in(Get-Partition|Where-Object DriveLetter -eq $L|Select-Object -ExpandProperty DiskNumber)}|Select-Object -ExpandProperty Number)};if($d.MediaType-eq'SSD'){'SSD'}elseif($d.MediaType-eq'HDD'){'HDD'}else{'Unknown'}}catch{'Unknown'}}\n$dt=Get-DriveType $drive\nswitch($ram){\n  {$_-le2}{$ini=$ram*2048;$max=$ram*3072}\n  {$_-eq4}{$ini=6144;$max=8192}\n  {$_-eq8}{$ini=4096;$max=8192}\n  {$_-eq16}{$ini=2048;$max=4096}\n  {$_-ge32}{$ini=1024;$max=2048}\n  default{$ini=2048;$max=4096}\n}\nif($dt-eq'HDD'){$ini=[Math]::Min([int]($ini*1.5),16384);$max=[Math]::Min([int]($max*1.5),32768)}\nWrite-Host "RAM: $ram GB | Диск: $dt | Pagefile: $ini-$max MB" -ForegroundColor Cyan\n$cs=Get-WmiObject Win32_ComputerSystem -EnableAllPrivileges\nif($cs.AutomaticManagedPagefile){$cs.AutomaticManagedPagefile=$false;$cs.Put()|Out-Null}\nSet-ItemProperty "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Memory Management" -Name PagingFiles -Value "$drive\\pagefile.sys $ini $max" -Type MultiString -Force\nWrite-Host "Pagefile настроен на $drive" -ForegroundColor Green\nif($dt-eq'SSD'){fsutil behavior set DisableDeleteNotify 0 2>$null;Write-Host 'TRIM включен' -ForegroundColor Green}\nSet-ItemProperty "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\PriorityControl" -Name Win32PrioritySeparation -Value 38 -Type DWord -ErrorAction SilentlyContinue\nClear-DnsClientCache -ErrorAction SilentlyContinue\nWrite-Host '' \nWrite-Host '=== Оптимизация завершена. ПЕРЕЗАГРУЗИТЕ КОМПЬЮТЕР! ===' -ForegroundColor Yellow`)},
servicereport(u){const f=gv(u,'filter');const w=f?`| Where-Object { $_.DisplayName -like '*${f}*' -or $_.Name -like '*${f}*' }`:'';sr(u,`Write-Host 'Собираю данные о службах...' -ForegroundColor Yellow\n$data=Get-CimInstance Win32_Service ${w}| ForEach-Object {\n  $s=$_; $mem=0; $shared='N/A'\n  if($s.ProcessId -ne 0){\n    $p=Get-Process -Id $s.ProcessId -ErrorAction SilentlyContinue\n    if($p){\n      $mem=[math]::Round($p.WorkingSet/1MB,2)\n      if($p.ProcessName -eq 'svchost'){\n        $c=(Get-CimInstance Win32_Service|Where-Object{$_.ProcessId -eq $s.ProcessId -and $_.Name -ne $s.Name}).DisplayName\n        $shared=if($c){$c -join ', '}else{'Нет (уникальный svchost)'}\n      }else{$shared='Собственный процесс'}\n    }\n  }\n  [PSCustomObject]@{Name=$s.DisplayName;State=$s.State;Start=$s.StartMode;PID=$s.ProcessId;Path=$s.PathName;Shared=$shared;MB=$mem;SvcName=$s.Name}\n}\n$path=Join-Path $env:TEMP "svc_$(Get-Date -Format 'yyyyMMdd_HHmmss').html"\n$head='<title>Службы</title><style>body{font-family:sans-serif;background:#f0f6ff;padding:20px}h1{color:#1a73e8}table{border-collapse:collapse;width:100%;box-shadow:0 2px 8px rgba(0,0,0,.1)}th,td{padding:10px 12px;text-align:left;border-bottom:1px solid #ddd;font-size:13px}th{background:#1a73e8;color:#fff;position:sticky;top:0}.g{color:#0d7a3e;font-weight:bold}.r{color:#c5221f}td:last-child{text-align:right}</style>'\n$body="<h1>Службы Windows — $(Get-Date)</h1>"\n$html=$data|Sort-Object MB -Descending|Select-Object @{N='Служба';E={$_.Name}},@{N='Статус';E={"<span class='$(if($_.State -eq 'Running'){'g'}else{'r'})'>$($_.State)</span>"}},@{N='Запуск';E={$_.Start}},@{N='PID';E={$_.PID}},@{N='Путь';E={$_.Path}},@{N='Делит ресурсы с';E={$_.Shared}},@{N='Память (МБ)';E={'{0:N1}' -f $_.MB}}|ConvertTo-Html -Fragment\n$full=ConvertTo-Html -Head $head -Body "$body $html"\n[System.Net.WebUtility]::HtmlDecode($full)|Set-Content $path -Encoding UTF8\nInvoke-Item $path\nWrite-Host 'Отчет открыт!' -ForegroundColor Green`)}
};

/* ===== COPY ===== */
async function copyText(t){try{await navigator.clipboard.writeText(t);toast('✓ Скопировано')}catch{toast('✗ Ошибка копирования')}}
function copyCmdFromRow(el){
const row=el.closest('.cmd-row');
const text=row.getAttribute('data-copy');
copyText(text);
el.innerHTML=IC.check;
el.classList.add('copied');
setTimeout(()=>{el.innerHTML=IC.copy;el.classList.remove('copied')},1200);
}
function toast(m){const t=document.getElementById('toast');t.textContent=m;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),1500)}

/* ===== EXPORT ===== */
function setupExport(){document.getElementById('export-btn').addEventListener('click',()=>{
if(isSearchMode){toast('Выберите раздел для экспорта');return}
if(currentSection==='utilities'){toast('Экспорт утилит не поддерживается');return}
const sec=DATA.sections.find(s=>s.id===currentSection);if(!sec)return;
let t=`# ${sec.title} — команды PowerShell\n# Экспорт из PS Helper\n\n`;
sec.cards.forEach(c=>{t+=`# === ${c.title} ===\n`;(c.commands||[]).forEach(cmd=>{t+=`# ${cmd.name}${cmd.admin?' [ADMIN]':''}${cmd.desc?' — '+cmd.desc:''}\n${cmd.cmd}\n\n`})});
const b=new Blob(['\ufeff'+t],{type:'text/plain;charset=utf-8'});const a=document.createElement('a');a.href=URL.createObjectURL(b);a.download=`${sec.id}.ps1`;a.click();URL.revokeObjectURL(a.href);toast('📥 Файл скачан')})}

/* ===== THEMES ===== */
function setupThemes(){
const saved=localStorage.getItem('ps-theme')||'cobalt';
setTheme(saved);
document.querySelectorAll('.theme-btn').forEach(btn=>{
btn.addEventListener('click',()=>setTheme(btn.dataset.t));
});
}
function setTheme(t){
document.body.setAttribute('data-theme',t);
localStorage.setItem('ps-theme',t);
document.querySelectorAll('.theme-btn').forEach(b=>b.classList.toggle('active',b.dataset.t===t));
}

/* ===== CHAT ===== */
function setupChat(){
const p=document.getElementById('chat-panel'),tg=document.getElementById('chat-toggle'),cl=document.getElementById('chat-close'),rs=document.getElementById('chat-reset'),inp=document.getElementById('chat-input'),snd=document.getElementById('chat-send');
tg.addEventListener('click',e=>{if(e.target.closest('.actions'))return;p.classList.toggle('open');p.classList.toggle('closed');uch();if(p.classList.contains('open')){inp.focus();if(!chatWelcomed){addMsg('ai','Здравствуйте! Я помощник по PowerShell. Спросите меня о любой задаче.');chatWelcomed=true}}});
cl.addEventListener('click',e=>{e.stopPropagation();p.classList.remove('open');p.classList.add('closed');uch()});
rs.addEventListener('click',e=>{e.stopPropagation();chatHistory=[];document.getElementById('chat-messages').innerHTML='';document.getElementById('chat-commands').innerHTML='';document.getElementById('chat-commands').classList.remove('show');chatWelcomed=false;addMsg('ai','Новый чат. Спрашивайте!');chatWelcomed=true});
snd.addEventListener('click',sendChat);inp.addEventListener('keydown',e=>{if(e.key==='Enter')sendChat()});
}
function uch(){document.documentElement.style.setProperty('--chat-h',document.getElementById('chat-panel').classList.contains('open')?'340px':'36px')}
function addMsg(w,t,typing=false){const d=document.getElementById('chat-messages'),div=document.createElement('div');div.className=`msg ${w}`;const b=document.createElement('div');b.className='bubble';if(typing){b.innerHTML='<div class="typing-dots"><span></span><span></span><span></span></div>';div.id='typing'}else b.textContent=t;div.appendChild(b);d.appendChild(div);d.scrollTop=d.scrollHeight}
async function sendChat(){const inp=document.getElementById('chat-input'),snd=document.getElementById('chat-send'),t=inp.value.trim();if(!t)return;addMsg('user',t);chatHistory.push({role:'user',content:t});inp.value='';snd.disabled=true;const cmds=document.getElementById('chat-commands');cmds.innerHTML='';cmds.classList.remove('show');addMsg('ai','',true);
try{const r=await fetch(`${DATA.ai.proxyUrl}/ai/api/v1/chat/completions`,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({model:DATA.ai.model,messages:[{role:'system',content:DATA.ai.systemPrompt},...chatHistory],max_tokens:1500})});document.getElementById('typing')?.remove();if(!r.ok)throw new Error(`API ${r.status}`);const d=await r.json(),reply=d.choices?.[0]?.message?.content;if(!reply)throw new Error('Пустой ответ');chatHistory.push({role:'assistant',content:reply});const rx=/\[COMMAND\]([\s\S]*?)\[\/COMMAND\]/g,matches=[...reply.matchAll(rx)],commands=matches.map(m=>m[1].trim());if(commands.length){cmds.classList.add('show');commands.forEach(c=>{const pre=document.createElement('pre');pre.textContent=c;pre.onclick=()=>copyText(c);cmds.appendChild(pre)});const expl=reply.replace(rx,'').trim();if(expl)addMsg('ai',expl)}else addMsg('ai',reply)}catch(e){document.getElementById('typing')?.remove();addMsg('ai','Ошибка: '+e.message)}finally{snd.disabled=false;inp.focus()}}

/* ===== HELPERS ===== */
function esc(s){return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')}
function ea(s){return s.replace(/\\/g,'\\\\').replace(/'/g,"\\'").replace(/"/g,'\\"').replace(/\n/g,'\\n')}

/* ===== FALLBACK DATA ===== */
const FALLBACK={"sections":[],"utilities":[],"ai":{"proxyUrl":"https://mapruapp.ru","model":"gemini-2.5-flash-lite","systemPrompt":"Ты PowerShell эксперт. [COMMAND]...[/COMMAND] формат. Русский."}};

loadData();
</script>
</body>
</html>