<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rclone BAT Генератор</title>
   <link id="favicon" rel="icon" href="img/backup.png" type="image/png">

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(170deg, #e8f4fd 0%, #d1e9f6 30%, #f0f4ff 60%, #fafcff 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before, body::after {
            content: '';
            position: fixed;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            z-index: 0;
            pointer-events: none;
        }
        body::before {
            width: 500px; height: 200px;
            top: -60px; left: -80px;
            border-radius: 100px;
            background: rgba(255,255,255,0.55);
            box-shadow: 120px 30px 0 40px rgba(255,255,255,0.4), 260px 10px 0 60px rgba(255,255,255,0.35);
        }
        body::after {
            width: 400px; height: 160px;
            bottom: -40px; right: -60px;
            border-radius: 100px;
            background: rgba(255,255,255,0.45);
            box-shadow: -100px -20px 0 50px rgba(255,255,255,0.3), -240px 10px 0 30px rgba(255,255,255,0.25);
        }

        .wizard {
            width: 100%;
            max-width: 720px;
            background: rgba(255,255,255,0.92);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border-radius: 24px;
            box-shadow: 0 8px 40px rgba(140,170,210,0.2), 0 1px 3px rgba(140,170,210,0.1);
            overflow: hidden;
            color: #334155;
            position: relative;
            z-index: 1;
            border: 1px solid rgba(200,220,240,0.5);
        }

        .wizard-header {
            background: linear-gradient(135deg, #4a9eed 0%, #6cb8f7 50%, #89c8fa 100%);
            padding: 26px 32px 20px;
            position: relative;
            overflow: hidden;
        }
        .wizard-header::before {
            content: '';
            position: absolute;
            top: -30px; right: -20px;
            width: 180px; height: 80px;
            border-radius: 60px;
            background: rgba(255,255,255,0.18);
        }
        .wizard-header::after {
            content: '';
            position: absolute;
            bottom: -20px; left: 40%;
            width: 140px; height: 60px;
            border-radius: 50px;
            background: rgba(255,255,255,0.12);
        }
        .wizard-header h1 {
            font-size: 21px;
            font-weight: 700;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
            z-index: 1;
            text-shadow: 0 1px 3px rgba(0,80,160,0.2);
        }
        .wizard-header p {
            margin-top: 5px;
            font-size: 13px;
            color: rgba(255,255,255,.85);
            position: relative;
            z-index: 1;
        }

        .progress-bar {
            display: flex;
            padding: 0 32px;
            background: #f6f9fc;
            border-bottom: 1px solid #e8eff6;
        }
        .progress-step {
            flex: 1;
            text-align: center;
            padding: 14px 4px;
            font-size: 12px;
            font-weight: 600;
            color: #a0aec0;
            position: relative;
            cursor: default;
            transition: color .3s;
        }
        .progress-step.active { color: #4a9eed; }
        .progress-step.done { color: #38b2ac; }
        .progress-step::after {
            content: '';
            position: absolute;
            bottom: 0; left: 20%; right: 20%;
            height: 3px;
            border-radius: 3px 3px 0 0;
            background: transparent;
            transition: background .3s;
        }
        .progress-step.active::after { background: #4a9eed; }
        .progress-step.done::after { background: #38b2ac; }
        .step-num {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 22px; height: 22px;
            border-radius: 50%;
            background: #e2e8f0;
            font-size: 11px;
            margin-right: 5px;
            vertical-align: middle;
            transition: background .3s, color .3s;
            color: #718096;
        }
        .progress-step.active .step-num { background: #4a9eed; color: #fff; }
        .progress-step.done .step-num { background: #38b2ac; color: #fff; }

        .wizard-body {
            padding: 28px 32px 12px;
            min-height: 380px;
        }

        .step { display: none; animation: fadeIn .35s; }
        .step.visible { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: none; } }

        .step-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 6px;
            color: #1e293b;
        }
        .step-subtitle {
            font-size: 13px;
            color: #64748b;
            margin-bottom: 22px;
            line-height: 1.5;
        }

        .card-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        @media(max-width:560px){ .card-grid { grid-template-columns: 1fr; } }

        .option-card {
            background: #fff;
            border: 2px solid #e2e8f0;
            border-radius: 14px;
            padding: 16px;
            cursor: pointer;
            transition: border-color .2s, background .2s, transform .15s, box-shadow .2s;
            position: relative;
        }
        .option-card:hover { background: #f0f7ff; border-color: #90c4f0; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(74,158,237,0.1); }
        .option-card.selected { border-color: #4a9eed; background: #eef6fd; box-shadow: 0 4px 16px rgba(74,158,237,0.15); }
        .option-card .card-icon { font-size: 28px; margin-bottom: 8px; }
        .option-card .card-title { font-weight: 700; font-size: 14px; margin-bottom: 4px; color: #1e293b; }
        .option-card .card-desc { font-size: 12px; color: #64748b; line-height: 1.45; }
        .option-card .card-badge {
            position: absolute;
            top: 10px; right: 10px;
            font-size: 10px;
            padding: 2px 8px;
            border-radius: 20px;
            font-weight: 700;
        }
        .badge-safe { background: #d1fae5; color: #065f46; }
        .badge-warn { background: #fed7aa; color: #9a3412; }
        .badge-info { background: #dbeafe; color: #1e40af; }

        .field { margin-bottom: 18px; }
        .field label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: #475569;
            margin-bottom: 6px;
        }
        .field input[type="text"] {
            width: 100%;
            padding: 11px 14px;
            background: #fff;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            color: #1e293b;
            font-size: 14px;
            transition: border-color .2s, box-shadow .2s;
        }
        .field input[type="text"]:focus { outline: none; border-color: #4a9eed; box-shadow: 0 0 0 3px rgba(74,158,237,0.15); }
        .field input[type="text"]::placeholder { color: #a0aec0; }
        .field .hint {
            margin-top: 5px;
            font-size: 12px;
            color: #94a3b8;
            line-height: 1.4;
        }
        .field .hint code {
            background: #f1f5f9;
            padding: 1px 5px;
            border-radius: 4px;
            font-size: 11px;
            color: #4a9eed;
            border: 1px solid #e2e8f0;
        }

        .check-list { display: flex; flex-direction: column; gap: 10px; }
        .check-item {
            display: flex; align-items: flex-start; gap: 12px;
            background: #fff;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 12px 14px;
            cursor: pointer;
            transition: border-color .2s, background .2s, box-shadow .2s;
        }
        .check-item:hover { border-color: #90c4f0; background: #f8fbfe; box-shadow: 0 2px 8px rgba(74,158,237,0.08); }
        .check-item input[type="checkbox"] {
            margin-top: 2px;
            width: 18px; height: 18px;
            accent-color: #4a9eed;
            flex-shrink: 0;
            cursor: pointer;
        }
        .check-item .ci-title { font-weight: 600; font-size: 13px; color: #1e293b; }
        .check-item .ci-desc { font-size: 12px; color: #64748b; margin-top: 2px; line-height: 1.4; }

        .info-panel {
            background: #f0f7ff;
            border: 1px solid #c9dff5;
            border-radius: 12px;
            padding: 16px 18px;
            margin-bottom: 14px;
        }
        .info-panel.green { background: #ecfdf5; border-color: #a7f3d0; }
        .info-panel.warn { background: #fef3e2; border-color: #fcd9a8; }
        .info-panel h4 {
            font-size: 14px;
            color: #2563eb;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .info-panel.green h4 { color: #059669; }
        .info-panel.warn h4 { color: #d97706; }
        .info-panel ol, .info-panel ul {
            margin-left: 18px;
            font-size: 13px;
            color: #475569;
            line-height: 1.7;
        }
        .info-panel ol li::marker { color: #4a9eed; font-weight: 700; }
        .info-panel.green ol li::marker { color: #10b981; }
        .info-panel code {
            background: #e8f0fd;
            padding: 1px 6px;
            border-radius: 4px;
            font-size: 12px;
            color: #3b82f6;
            border: 1px solid #c9dff5;
        }
        .info-panel.green code {
            background: #d1fae5;
            color: #047857;
            border-color: #a7f3d0;
        }
        .info-panel .cmd-block {
            background: #1e293b;
            border-radius: 8px;
            padding: 8px 12px;
            margin: 6px 0;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: #34d399;
            border-left: 3px solid #4a9eed;
            user-select: all;
        }
        .info-panel a { color: #3b82f6; text-decoration: underline; text-decoration-style: dotted; }

        .guide-toggle {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: #fff;
            border: 1px solid #d1dce8;
            border-radius: 10px;
            padding: 8px 14px;
            color: #4a9eed;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 14px;
            transition: background .2s, border-color .2s, box-shadow .2s;
        }
        .guide-toggle:hover { background: #f0f7ff; border-color: #90c4f0; box-shadow: 0 2px 8px rgba(74,158,237,0.1); }
        .guide-content { display: none; animation: fadeIn .3s; }
        .guide-content.open { display: block; }

        .preview-box {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 12px;
            padding: 18px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.7;
            color: #34d399;
            white-space: pre-wrap;
            word-break: break-all;
            max-height: 320px;
            overflow-y: auto;
        }
        .preview-box::-webkit-scrollbar { width: 6px; }
        .preview-box::-webkit-scrollbar-thumb { background: #475569; border-radius: 3px; }

        .summary-table { width: 100%; margin-bottom: 18px; }
        .summary-table tr { border-bottom: 1px solid #f1f5f9; }
        .summary-table td { padding: 8px 0; font-size: 13px; vertical-align: top; }
        .summary-table .s-label { color: #94a3b8; width: 130px; font-weight: 600; }
        .summary-table .s-value { color: #1e293b; font-weight: 500; }

        .wizard-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 32px 24px;
        }

        .nav-btn {
            padding: 11px 28px;
            border: none;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: transform .15s, box-shadow .2s, background .2s;
        }
        .nav-btn:active { transform: scale(.97); }
        .btn-back { background: #f1f5f9; color: #64748b; border: 1px solid #e2e8f0; }
        .btn-back:hover { background: #e2e8f0; color: #334155; }
        .btn-next { background: linear-gradient(135deg, #4a9eed, #60b0f4); color: #fff; box-shadow: 0 4px 14px rgba(74,158,237,0.3); }
        .btn-next:hover { box-shadow: 0 6px 20px rgba(74,158,237,0.4); transform: translateY(-1px); }
        .btn-next:disabled { opacity: .4; cursor: not-allowed; transform: none; box-shadow: none; }

        .btn-action {
            padding: 11px 22px;
            border: none;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: transform .15s, box-shadow .2s;
        }
        .btn-action:active { transform: scale(.97); }
        .btn-copy { background: #f59e0b; color: #fff; box-shadow: 0 3px 10px rgba(245,158,11,0.25); }
        .btn-copy:hover { box-shadow: 0 4px 15px rgba(245,158,11,0.4); }
        .btn-download { background: #10b981; color: #fff; box-shadow: 0 3px 10px rgba(16,185,129,0.25); }
        .btn-download:hover { box-shadow: 0 4px 15px rgba(16,185,129,0.4); }

        .final-actions { display: flex; gap: 10px; flex-wrap: wrap; }

        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(80px);
            background: #10b981;
            color: #fff;
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            opacity: 0;
            transition: transform .35s, opacity .35s;
            z-index: 999;
            pointer-events: none;
            box-shadow: 0 6px 20px rgba(16,185,129,0.35);
        }
        .toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }

        .dir-arrow { font-size: 32px; text-align: center; margin-bottom: 4px; }

        @media(max-width:560px){
            .wizard-body { padding: 20px 18px 8px; }
            .wizard-footer { padding: 12px 18px 20px; }
            .wizard-header { padding: 20px 18px 16px; }
            .progress-bar { padding: 0 10px; }
            .progress-step { font-size: 10px; padding: 10px 2px; }
            .final-actions { flex-direction: column; }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-6px); }
            40%, 80% { transform: translateX(6px); }
        }
    </style>
</head>
<body>

<div class="wizard">
    <div class="wizard-header">
        <h1>☁️ Rclone BAT — Мастер настройки</h1>
        <p>Создание скрипта синхронизации файлов</p>
    </div>

    <div class="progress-bar" id="progressBar">
        <div class="progress-step active" data-i="0"><span class="step-num">1</span>Куда</div>
        <div class="progress-step" data-i="1"><span class="step-num">2</span>Папки</div>
        <div class="progress-step" data-i="2"><span class="step-num">3</span>Режим</div>
        <div class="progress-step" data-i="3"><span class="step-num">4</span>Опции</div>
        <div class="progress-step" data-i="4"><span class="step-num">5</span>Готово</div>
    </div>

    <div class="wizard-body" id="wizardBody">

        <!-- STEP 0 -->
        <div class="step visible" data-step="0">
            <div class="step-title">Куда вы хотите копировать файлы?</div>
            <div class="step-subtitle">Выберите, куда будут отправляться ваши файлы — в облачное хранилище или в другую папку на компьютере.</div>

            <div class="card-grid">
                <div class="option-card" data-name="storageType" data-val="cloud" onclick="selectCard(this)">
                    <div class="card-icon">☁️</div>
                    <div class="card-title">Облако</div>
                    <div class="card-desc">Яндекс.Диск, Google Drive, Dropbox, Mega, OneDrive, S3 и ещё 50+ сервисов</div>
                </div>
                <div class="option-card selected" data-name="storageType" data-val="local" onclick="selectCard(this)">
                    <div class="card-icon">💾</div>
                    <div class="card-title">Локальная папка</div>
                    <div class="card-desc">Другой диск, флешка, сетевая папка — всё, что видно в проводнике Windows</div>
                </div>
            </div>

            <!-- Этот блок теперь виден всегда -->
            <div class="info-panel" style="margin-top: 18px;">
                <h4>🔧 Установка Rclone (один раз)</h4>
                <ol>
                    <li>Скачайте архив: <a href="https://rclone.org/downloads/" target="_blank">rclone.org/downloads</a></li>
                    <li>Распакуйте, например, в <code>C:\rclone</code></li>
                    <li>Добавьте эту папку в системную переменную PATH — или запускайте команды прямо из неё</li>
                </ol>
            </div>

            <!-- Этот блок появляется только при выборе облака -->
            <div id="cloudGuideWrap" style="display: none;">
                <button type="button" class="guide-toggle" onclick="toggleGuide('cloudGuide', this)">📖 Как подключить облако? (инструкция)</button>
                <div class="guide-content" id="cloudGuide">
                    <div class="info-panel green">
                        <h4>🟢 Подключение Яндекс.Диска</h4>
                        <ol>
                            <li>Откройте командную строку (Win+R, введите <code>cmd</code>) и выполните:</li>
                        </ol>
                        <div class="cmd-block">rclone config</div>
                        <ol start="2">
                            <li>Нажмите <code>n</code> (новое подключение)</li>
                            <li>Придумайте имя, например: <code>yandex</code></li>
                            <li>В списке найдите <strong>Yandex Disk</strong> — введите его номер</li>
                            <li>client_id и client_secret — просто нажмите Enter (пропустить)</li>
                            <li>Скажите <code>y</code> на авто-авторизацию — откроется браузер, войдите в Яндекс</li>
                            <li>Готово! Запомните имя <code>yandex</code> — впишете его на следующем шаге</li>
                        </ol>
                    </div>

                    <div class="info-panel green">
                        <h4>🟢 Подключение Google Drive</h4>
                        <ol>
                            <li>Откройте <code>cmd</code> и введите <code>rclone config</code></li>
                            <li>Нажмите <code>n</code>, имя — например <code>gdrive</code></li>
                            <li>Выберите <strong>Google Drive</strong> из списка</li>
                            <li>client_id / client_secret — нажмите Enter (пропустить)</li>
                            <li>scope — выберите <code>1</code> (полный доступ)</li>
                            <li>Остальное — Enter (по умолчанию)</li>
                            <li>Авто-авторизация — <code>y</code>, войдите в Google в браузере</li>
                            <li>Готово! Используйте имя <code>gdrive</code></li>
                        </ol>
                    </div>

                    <div class="info-panel">
                        <h4>📋 Другие облака (Dropbox, OneDrive, Mega...)</h4>
                        <ol>
                            <li>Процесс такой же: <code>rclone config</code> → <code>n</code> → имя → выбор провайдера</li>
                            <li>Полный список: <a href="https://rclone.org/overview/" target="_blank">rclone.org/overview</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!-- STEP 1 -->
        <div class="step" data-step="1">
            <div class="step-title">Укажите пути к папкам</div>
            <div class="step-subtitle" id="step1Subtitle">Впишите два пути — откуда и куда копировать.</div>

            <div class="field">
                <label>📁 Папка на вашем компьютере</label>
                <input type="text" id="localPath" placeholder="C:\Users\User\Documents\Backup">
                <div class="hint"></div>
            </div>

            <div id="cloudFields" style="display:none;">
                <div class="field">
                    <label>🏷️ Имя Remote (из rclone config)</label>
                    <input type="text" id="remoteName" placeholder="yandex" value="yandex">
                    <div class="hint">Имя, которое вы придумали при настройке. Проверить: <code>rclone listremotes</code></div>
                </div>
                <div class="field">
                    <label>📂 Путь внутри облака</label>
                    <input type="text" id="remotePath" placeholder="/" value="/">
                    <div class="hint"><code>/</code> — корень облака. <code>/Backup/Photos</code> — конкретная подпапка.</div>
                </div>
            </div>

            <div id="localDestField">
                <div class="field">
                    <label>📁 Вторая папка (цель)</label>
                    <input type="text" id="localDestPath" placeholder="D:\Backup">
                    <div class="hint"></div>
                </div>
            </div>
        </div>

        <!-- STEP 2 -->
        <div class="step" data-step="2">
            <div class="step-title">Как копировать?</div>
            <div class="step-subtitle">Выберите режим работы и направление передачи файлов.</div>

            <div style="margin-bottom:16px;">
                <label style="font-size:13px;font-weight:600;color:#64748b;margin-bottom:8px;display:block;">Режим</label>
                <div class="card-grid">
                    <div class="option-card selected" data-name="operation" data-val="copy" onclick="selectCard(this)">
                        <span class="card-badge badge-safe">Безопасный</span>
                        <div class="card-icon">📄</div>
                        <div class="card-title">Copy</div>
                        <div class="card-desc">Копирует новые и изменённые файлы. <strong>Ничего не удаляет</strong> — самый безопасный режим.</div>
                    </div>
                    <div class="option-card" data-name="operation" data-val="sync" onclick="selectCard(this)">
                        <span class="card-badge badge-warn">Осторожно</span>
                        <div class="card-icon">🔁</div>
                        <div class="card-title">Sync</div>
                        <div class="card-desc">Делает цель точной копией источника. Лишние файлы в цели <strong>удаляются</strong>.</div>
                    </div>
                    <div class="option-card" data-name="operation" data-val="move" onclick="selectCard(this)">
                        <span class="card-badge badge-warn">Осторожно</span>
                        <div class="card-icon">📦</div>
                        <div class="card-title">Move</div>
                        <div class="card-desc">Перемещает: копирует, затем <strong>удаляет из источника</strong> (вырезать-вставить).</div>
                    </div>
                    <div class="option-card" data-name="operation" data-val="bisync" onclick="selectCard(this)">
                        <span class="card-badge badge-info">Эксперт</span>
                        <div class="card-icon">🔄</div>
                        <div class="card-title">Bisync</div>
                        <div class="card-desc">Двусторонняя синхронизация — изменения передаются в обе стороны.</div>
                    </div>
                </div>
            </div>

            <div id="directionBlock">
                <label style="font-size:13px;font-weight:600;color:#64748b;margin-bottom:8px;display:block;">Направление</label>
                <div class="card-grid" id="directionCards">
                    <div class="option-card selected" data-name="direction" data-val="upload" onclick="selectCard(this)">
                        <div class="dir-arrow">➡️</div>
                        <div class="card-title" id="dirUploadTitle">Папка 1 → Папка 2</div>
                        <div class="card-desc">Копировать из первой папки во вторую</div>
                    </div>
                    <div class="option-card" data-name="direction" data-val="download" onclick="selectCard(this)">
                        <div class="dir-arrow">⬅️</div>
                        <div class="card-title" id="dirDownloadTitle">Папка 2 → Папка 1</div>
                        <div class="card-desc">Копировать из второй папки в первую</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- STEP 3 -->
        <div class="step" data-step="3">
            <div class="step-title">Дополнительные настройки</div>
            <div class="step-subtitle">Включите нужные опции. Настройки по умолчанию безопасны — если не уверены, оставьте как есть.</div>

            <div class="check-list">
                <label class="check-item">
                    <input type="checkbox" id="optDryRun">
                    <div>
                        <div class="ci-title">🧪 Тестовый запуск (--dry-run)</div>
                        <div class="ci-desc">Ничего не копирует — только покажет, что <em>было бы</em> сделано. <strong>Рекомендуется для первого раза!</strong></div>
                    </div>
                </label>
                <label class="check-item">
                    <input type="checkbox" id="optProgress" checked>
                    <div>
                        <div class="ci-title">📊 Прогресс-бар (-P)</div>
                        <div class="ci-desc">Показывает скорость, объём и оставшееся время в консоли.</div>
                    </div>
                </label>
                <label class="check-item">
                    <input type="checkbox" id="optVerbose">
                    <div>
                        <div class="ci-title">📝 Подробный лог (-v)</div>
                        <div class="ci-desc">Имя каждого обработанного файла выводится в консоль.</div>
                    </div>
                </label>
                <label class="check-item">
                    <input type="checkbox" id="optUpdate">
                    <div>
                        <div class="ci-title">🛡️ Не перезаписывать новые (--update)</div>
                        <div class="ci-desc">Если файл в цели новее, чем в источнике — он не будет перезаписан.</div>
                    </div>
                </label>
                <label class="check-item">
                    <input type="checkbox" id="optLog">
                    <div>
                        <div class="ci-title">📄 Сохранять лог в файл</div>
                        <div class="ci-desc">Вся история работы записывается в текстовый файл рядом со скриптом.</div>
                    </div>
                </label>
                <label class="check-item">
                    <input type="checkbox" id="optPause" checked>
                    <div>
                        <div class="ci-title">⏸️ Пауза в конце (pause)</div>
                        <div class="ci-desc">Окно не закроется автоматически — вы успеете прочитать результат.</div>
                    </div>
                </label>
            </div>

            <div class="field" style="margin-top:16px;">
                <label>Свои флаги (необязательно)</label>
                <input type="text" id="extraFlags" placeholder="--transfers=4 --checkers=8 --exclude *.tmp">
                <div class="hint">Любые дополнительные параметры rclone. Оставьте пустым, если не уверены.</div>
            </div>
        </div>

        <!-- STEP 4 -->
        <div class="step" data-step="4">
            <div class="step-title">✅ Ваш скрипт готов!</div>
            <div class="step-subtitle">Проверьте параметры и скачайте .bat файл — запустите его двойным кликом.</div>

            <table class="summary-table" id="summaryTable">
                <tr><td class="s-label">Тип</td><td class="s-value" id="sumType"></td></tr>
                <tr><td class="s-label">Источник</td><td class="s-value" id="sumSource"></td></tr>
                <tr><td class="s-label">Цель</td><td class="s-value" id="sumDest"></td></tr>
                <tr><td class="s-label">Режим</td><td class="s-value" id="sumMode"></td></tr>
                <tr><td class="s-label">Опции</td><td class="s-value" id="sumOpts"></td></tr>
            </table>

            <div class="preview-box" id="previewBox"></div>

            <div class="final-actions" style="margin-top: 16px;">
                <button class="btn-action btn-copy" onclick="copyCode()">📋 Копировать</button>
                <button class="btn-action btn-download" onclick="downloadBat()">💾 Скачать .bat</button>
            </div>

            <div class="info-panel" style="margin-top:18px;">
                <h4>🚀 Что делать дальше?</h4>
                <ol>
                    <li>Скачайте файл и запустите двойным кликом</li>
                  
                 
                    <li>Для автозапуска — добавьте .bat в <strong>Планировщик заданий Windows</strong></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="wizard-footer">
        <button class="nav-btn btn-back" id="btnBack" onclick="goStep(-1)" style="visibility:hidden;">← Назад</button>
        <button class="nav-btn btn-next" id="btnNext" onclick="goStep(1)">Далее →</button>
    </div>
</div>

<div class="toast" id="toast">✅ Скопировано!</div>

<script>
    let currentStep = 0;
    const totalSteps = 5;

    // Local is now the default
    let choices = {
        storageType: 'local',
        operation: 'copy',
        direction: 'upload'
    };

    /* --- Сохранение в LocalStorage --- */
    function saveState() {
        const state = {
            choices: choices,
            inputs: {
                localPath: document.getElementById('localPath').value,
                remoteName: document.getElementById('remoteName').value,
                remotePath: document.getElementById('remotePath').value,
                localDestPath: document.getElementById('localDestPath').value,
                extraFlags: document.getElementById('extraFlags').value
            },
            checkboxes: {
                optDryRun: document.getElementById('optDryRun').checked,
                optProgress: document.getElementById('optProgress').checked,
                optVerbose: document.getElementById('optVerbose').checked,
                optUpdate: document.getElementById('optUpdate').checked,
                optLog: document.getElementById('optLog').checked,
                optPause: document.getElementById('optPause').checked
            }
        };
        localStorage.setItem('rcloneWizardState', JSON.stringify(state));
    }

    function loadState() {
        const saved = localStorage.getItem('rcloneWizardState');
        if (!saved) return;
        
        try {
            const state = JSON.parse(saved);
            
            // Восстановление карточек выбора
            if (state.choices) {
                choices = state.choices;
                document.querySelectorAll('.option-card').forEach(card => {
                    const name = card.dataset.name;
                    if (choices[name] === card.dataset.val) {
                        card.classList.add('selected');
                    } else {
                        card.classList.remove('selected');
                    }
                });
            }

            // Восстановление текста
            if (state.inputs) {
                for (const [id, val] of Object.entries(state.inputs)) {
                    const el = document.getElementById(id);
                    if (el) el.value = val;
                }
            }

            // Восстановление галочек
            if (state.checkboxes) {
                for (const [id, val] of Object.entries(state.checkboxes)) {
                    const el = document.getElementById(id);
                    if (el) el.checked = val;
                }
            }
        } catch (e) {
            console.error('Ошибка загрузки сохранения', e);
        }
    }

    /* --- Слушатели для автосохранения --- */
    document.querySelectorAll('input[type="text"]').forEach(el => {
        el.addEventListener('input', saveState);
    });
    document.querySelectorAll('input[type="checkbox"]').forEach(el => {
        el.addEventListener('change', saveState);
    });

    /* --- Helpers --- */
    function cleanPath(p) {
        return p.replace(/\\+$/, '');
    }

    function selectCard(el) {
        const name = el.dataset.name;
        const val = el.dataset.val;
        choices[name] = val;
        
        el.parentElement.querySelectorAll(`.option-card[data-name="${name}"]`).forEach(c => c.classList.remove('selected'));
        el.classList.add('selected');
        
        if (name === 'storageType') updateStorageUI();
        if (name === 'operation') updateOperationUI();
        
        saveState(); // Сохраняем после клика по карточке
    }

    function updateStorageUI() {
        const isCloud = choices.storageType === 'cloud';
        document.getElementById('cloudFields').style.display = isCloud ? '' : 'none';
        document.getElementById('localDestField').style.display = isCloud ? 'none' : '';
        document.getElementById('cloudGuideWrap').style.display = isCloud ? '' : 'none';
        document.getElementById('step1Subtitle').textContent = isCloud
            ? 'Впишите путь на вашем компьютере и данные облачного подключения.'
            : 'Впишите два пути — откуда и куда копировать.';
        document.getElementById('dirUploadTitle').textContent = isCloud ? 'ПК → Облако' : 'Папка 1 → Папка 2';
        document.getElementById('dirDownloadTitle').textContent = isCloud ? 'Облако → ПК' : 'Папка 2 → Папка 1';
        
        // Меняем описания направлений в зависимости от выбранного типа
        document.getElementById('dirUploadTitle').nextElementSibling.textContent = isCloud 
            ? 'Загрузить файлы с компьютера в хранилище' 
            : 'Копировать из первой папки во вторую';
        document.getElementById('dirDownloadTitle').nextElementSibling.textContent = isCloud 
            ? 'Скачать файлы из хранилища на компьютер' 
            : 'Копировать из второй папки в первую';
    }

    function updateOperationUI() {
        const isBisync = choices.operation === 'bisync';
        document.getElementById('directionBlock').style.opacity = isBisync ? '.35' : '1';
        document.getElementById('directionBlock').style.pointerEvents = isBisync ? 'none' : '';
        if (isBisync) {
            choices.direction = 'upload';
            const cards = document.querySelectorAll('.option-card[data-name="direction"]');
            cards.forEach(c => c.classList.remove('selected'));
            cards[0].classList.add('selected');
        }
    }

    function toggleGuide(id, btn) {
        const el = document.getElementById(id);
        const open = el.classList.toggle('open');
        btn.textContent = open ? '📖 Скрыть инструкцию' : '📖 Как подключить облако? (инструкция)';
    }

    function goStep(dir) {
        if (dir === 1 && !validateStep(currentStep)) return;
        currentStep += dir;
        if (currentStep < 0) currentStep = 0;
        if (currentStep >= totalSteps) currentStep = totalSteps - 1;
        if (currentStep === totalSteps - 1) buildPreview();
        renderStep();
    }

    function renderStep() {
        document.querySelectorAll('.step').forEach(s => s.classList.remove('visible'));
        document.querySelector(`.step[data-step="${currentStep}"]`).classList.add('visible');
        document.querySelectorAll('.progress-step').forEach(s => {
            const i = +s.dataset.i;
            s.classList.remove('active', 'done');
            if (i === currentStep) s.classList.add('active');
            else if (i < currentStep) s.classList.add('done');
        });
        document.getElementById('btnBack').style.visibility = currentStep === 0 ? 'hidden' : 'visible';
        document.getElementById('btnNext').style.display = currentStep === totalSteps - 1 ? 'none' : '';
    }

    function validateStep(step) {
        if (step === 1) {
            if (!document.getElementById('localPath').value.trim()) { shake('localPath'); return false; }
            if (choices.storageType === 'cloud') {
                if (!document.getElementById('remoteName').value.trim()) { shake('remoteName'); return false; }
            } else {
                if (!document.getElementById('localDestPath').value.trim()) { shake('localDestPath'); return false; }
            }
        }
        return true;
    }

    function shake(id) {
        const el = document.getElementById(id);
        el.style.borderColor = '#ef4444';
        el.style.animation = 'none';
        el.offsetHeight;
        el.style.animation = 'shake .4s';
        el.focus();
        setTimeout(() => el.style.borderColor = '', 1500);
    }

    function buildPreview() {
        const isCloud = choices.storageType === 'cloud';
        const localPath = cleanPath(document.getElementById('localPath').value.trim());
        const op = choices.operation;
        const dir = choices.direction;

        let target;
        if (isCloud) {
            const rn = document.getElementById('remoteName').value.trim() || 'mycloud';
            const rp = document.getElementById('remotePath').value.trim() || '/';
            target = rn + ':' + rp;
        } else {
            target = '"' + cleanPath(document.getElementById('localDestPath').value.trim()) + '"';
        }

        let source, dest;
        if (dir === 'upload') {
            source = '"' + localPath + '"';
            dest = target;
        } else {
            source = target;
            dest = '"' + localPath + '"';
        }

        let flags = [];
        if (document.getElementById('optProgress').checked) flags.push('-P');
        if (document.getElementById('optVerbose').checked) flags.push('-v');
        if (document.getElementById('optDryRun').checked) flags.push('--dry-run');
        if (document.getElementById('optUpdate').checked) flags.push('--update');
        if (document.getElementById('optLog').checked) flags.push('--log-file=rclone_backup.log');
        const extra = document.getElementById('extraFlags').value.trim();
        if (extra) flags.push(extra);

        const pause = document.getElementById('optPause').checked;

        let bat = '@echo off\r\n';
        bat += 'chcp 65001 >nul\r\n'; // Переключаем CMD на кодировку UTF-8
        bat += '\r\n';
        bat += 'echo Starting Rclone...\r\n';
        bat += 'echo.\r\n';
        bat += '\r\n';
        bat += 'rclone ' + op + ' ' + source + ' ' + dest;
        if (flags.length) bat += ' ' + flags.join(' ');
        bat += '\r\n';
        bat += '\r\n';
        bat += 'echo.\r\n';
        bat += 'echo Done!\r\n';
        if (pause) bat += '\r\npause\r\n';

        document.getElementById('previewBox').textContent = bat;

        const modeNames = { copy: 'Copy (safe copy)', sync: 'Sync (mirror)', move: 'Move (cut & paste)', bisync: 'Bisync (two-way)' };
        document.getElementById('sumType').textContent = isCloud ? '☁️ Облако' : '💾 Локально';
        document.getElementById('sumSource').textContent = dir === 'upload' ? localPath : (isCloud ? target : target.replace(/"/g, ''));
        document.getElementById('sumDest').textContent = dir === 'upload' ? (isCloud ? target : target.replace(/"/g, '')) : localPath;
        document.getElementById('sumMode').textContent = modeNames[op] || op;
        document.getElementById('sumOpts').textContent = flags.length ? flags.join('  ') : '—';
    }

    function downloadBat() {
        const code = getCode();
        if (!code) return;

        // Создаем Blob с кодировкой UTF-8 и добавляем метку BOM (\uFEFF)
        // Это заставит Windows 100% корректно прочитать файл с русскими буквами
        const blob = new Blob(["\uFEFF" + code], { type: 'text/plain;charset=utf-8' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'rclone_task.bat';
        document.body.appendChild(a);
        a.click();
        URL.revokeObjectURL(url);
        a.remove();
    }

    function getCode() { return document.getElementById('previewBox').textContent; }

    function copyCode() {
        const code = getCode();
        if (!code) return;
        navigator.clipboard.writeText(code).then(() => showToast());
    }

    function showToast() {
        const t = document.getElementById('toast');
        t.classList.add('show');
        setTimeout(() => t.classList.remove('show'), 2200);
    }

    // Инициализация при загрузке страницы
    loadState();
    updateStorageUI();
    updateOperationUI();
</script>

</body>
</html>