<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центр Релаксации и Творчества</title>
    
    <!-- Подключение шрифтов и иконок -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Подключение 3D библиотеки -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Подключение библиотек для AI чата -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css" id="hljs-theme">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <style>
        /* --- ГЛОБАЛЬНЫЕ СТИЛИ RELAX APP --- */
        :root {
            --bg-color: #0d0f12;
            --card-bg: #1b1e25;
            --text-color: #e0e1e6;
            --text-muted: #8a8f98;
            --accent-color: #58a6ff;
            --accent-glow: rgba(88, 166, 255, 0.5);
            --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html, body {
            margin: 0; padding: 0; width: 100%; height: 100%;
            font-family: var(--font-main); background-color: var(--bg-color);
            color: var(--text-color); overflow: hidden;
        }

        .hidden { display: none !important; }

        /* --- СТИЛИ МЕНЮ RELAX APP --- */
        #main-menu {
            position: relative;
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            height: 100%; padding: 20px; box-sizing: border-box; animation: fadeIn 1s ease-in-out;
        }
        #main-menu h1 {
            font-size: 3rem; font-weight: 300; margin-bottom: 50px; text-align: center; letter-spacing: 1px;
        }
        .card-container {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px; width: 100%; max-width: 1600px;
        }
        .card {
            position: relative; aspect-ratio: 16 / 10; border-radius: 18px; overflow: hidden;
            cursor: pointer; background-size: cover; background-position: center;
            border: 1px solid rgba(255, 255, 255, 0.1); transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        .card:hover {
            transform: translateY(-12px) scale(1.04);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5), 0 0 25px var(--accent-glow);
            border-color: var(--accent-color);
        }
        .card-content {
            position: absolute; bottom: 0; left: 0; width: 100%; padding: 25px; box-sizing: border-box;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 10%, transparent);
            transform: translateY(30%); opacity: 0; transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        .card:hover .card-content { transform: translateY(0); opacity: 1; }
        .card h2 { margin: 0 0 8px 0; font-size: 1.8rem; font-weight: 500; }
        .card p { margin: 0; font-size: 1rem; color: var(--text-muted); line-height: 1.4; }

        #card-nature { background-image: url('https://mapruapp.ru/files/relax/forest01card.jpg'); }
        #card-space { background-image: url('https://mapruapp.ru/files/relax/space01card.jpg'); }
        #card-abstract { background-image: url('https://mapruapp.ru/files/relax/abstract01card.jpg'); }
        #card-stereo { background-image: url('https://mapruapp.ru/files/relax/stereo/stereo-kartinki-01.jpg'); }
        #card-ai { background-image: url('https://mapruapp.ru/files/relax/ai.jpg'); }
        
        /* --- СТИЛИ СЦЕН RELAX APP --- */
        #relax-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: 1000; background-color: #000;
            opacity: 0; pointer-events: none; transition: opacity 0.7s ease;
        }
        #relax-overlay.visible { opacity: 1; pointer-events: auto; }
        #exit-button {
            position: fixed; top: 25px; right: 25px; width: 44px; height: 44px;
            background: rgba(0, 0, 0, 0.4); color: white; border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%; font-size: 24px; cursor: pointer; z-index: 1050;
            display: flex; justify-content: center; align-items: center;
            backdrop-filter: blur(5px); transition: all 0.3s ease;
        }
        #exit-button:hover { background: rgba(0, 0, 0, 0.7); transform: scale(1.1) rotate(90deg); }
        .scene-content { width: 100%; height: 100%; position: absolute; overflow: hidden; }

        /* Сцена "Природа" */
        .nature-scene { width: 100%; height: 100%; background-size: cover; background-position: center; animation: gentleSway 40s infinite alternate ease-in-out; transition: background-image 1.5s ease-in-out; }
        #nature-controls { position: absolute; bottom: 25px; left: 50%; transform: translateX(-50%); z-index: 1; display: flex; gap: 15px; background: rgba(0, 0, 0, 0.4); padding: 10px 20px; border-radius: 50px; border: 1px solid rgba(255, 255, 255, 0.1); backdrop-filter: blur(8px); }
        #nature-controls button { padding: 10px 20px; background: transparent; color: white; border: 1px solid rgba(255,255,255,0.3); border-radius: 20px; cursor: pointer; transition: all 0.3s; font-size: 1rem; }
        #nature-controls button:hover { background: rgba(255,255,255,0.2); }
        #nature-controls button.active { background: var(--accent-color); border-color: var(--accent-color); box-shadow: 0 0 10px var(--accent-glow); }
        #toggle-audio-btn { width: 44px; height: 44px; padding: 0; display: flex; justify-content: center; align-items: center; border-radius: 50%; }

        /* Сцена "Абстракция" (Гипносфера) */
        #scene-abstract { background: white; filter: blur(30px) contrast(40); width: 100%; height: 100%; }
        .blob { position: absolute; border-radius: 50%; background: #000; animation: move linear infinite; }
        @keyframes move { from { transform: rotate(0deg) translateX(25vmin) rotate(0deg); } to { transform: rotate(360deg) translateX(25vmin) rotate(-360deg); } }

        /* --- СТИЛИ СТЕРЕОКАРТИНКИ --- */
        #scene-stereo { display: flex; flex-direction: column; justify-content: space-between; padding: 20px; box-sizing: border-box; background-color: var(--bg-color); }
        #stereo-main-view { flex-grow: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; overflow: hidden; padding-bottom: 20px; }
        #main-stereo-img { max-width: 100%; max-height: 100%; object-fit: contain; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
        #stereo-main-view p { margin-top: 20px; font-size: 1.2rem; text-align: center; max-width: 600px; text-shadow: 0 1px 5px black; color: var(--text-muted); line-height: 1.6; }
        #stereo-previews { flex-shrink: 0; display: flex; gap: 15px; overflow-x: auto; padding: 15px; background: rgba(27, 30, 37, 0.5); border-radius: 15px; border: 1px solid rgba(255, 255, 255, 0.1); }
        .stereo-preview-thumb { height: 100px; border-radius: 8px; cursor: pointer; border: 2px solid transparent; transition: all 0.3s ease; }
        .stereo-preview-thumb:hover { transform: scale(1.05); border-color: var(--accent-color); }
        .stereo-preview-thumb.active { border-color: var(--accent-color); box-shadow: 0 0 15px var(--accent-glow); }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes gentleSway { from { transform: scale(1.0); } to { transform: scale(1.08); } }

        /* --- СТИЛИ ДЛЯ AI ЧАТА (ИСПРАВЛЕНО) --- */
        #three-canvas { 
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
            z-index: 1; /* Пониженный z-index для canvas */
            pointer-events: none; /* Отключаем события для canvas */
        }
        #scene-ai { 
            display: flex; flex-direction: column; height: 100%; width: 100%; 
            font-family: 'Roboto', Arial, sans-serif; color: #f3f9fb; 
            z-index: 2; position: relative; /* Интерфейс поверх canvas */
        }
        #scene-ai .header { 
            display: flex; align-items: center; justify-content: space-between; 
            padding: 12px 70px 12px 20px; box-sizing: border-box; 
            background-color: rgba(13, 15, 18, 0.8); 
            border-bottom: 1px solid rgba(61, 90, 140, 0.7); 
            flex-shrink: 0; z-index: 10; 
            
        }
        #scene-ai .header-title { 
            display: flex; align-items: center; font-size: 20px; 
            font-weight: 500; color: #e0eafe; 
        }
        #scene-ai .header-logo { 
            width: 24px; height: 24px; margin-right: 12px; border-radius: 4px; 
        }
        #scene-ai #chat-container { 
            flex: 1; overflow-y: auto; scroll-behavior: smooth; 
            padding: 16px 20px; 
            background-color: rgba(13, 15, 18, 0.3); 
          
            z-index: 5; position: relative; /* Выше canvas */
        }
        #scene-ai #input-area { 
            padding: 12px 20px; 
            background-color: rgba(13, 15, 18, 0.8); 
            flex-shrink: 0; 
          
            z-index: 10; position: relative; /* Самый высокий z-index */
        }
        #scene-ai #prompt-templates { 
            display: flex; gap: 8px; margin-bottom: 10px; flex-wrap: wrap; 
        }
        #scene-ai .template-btn { 
            padding: 6px 12px; font-size: 13px; 
            border: 1px solid rgba(61, 90, 140, 0.7); 
            background: rgba(28, 40, 66, 0.9); color: #e0e1e6; 
            border-radius: 15px; cursor: pointer; 
            pointer-events: auto; /* Явно разрешаем события */
        }
        #scene-ai .template-btn:hover { 
            background-color: var(--accent-color); color: #fff; 
        }
        #scene-ai #input-container { 
            display: flex; align-items: flex-end; gap: 10px; 
        }
        #scene-ai #message-input { 
            flex-grow: 1; padding: 10px 16px; 
            border: 1px solid rgba(61, 90, 140, 0.7); 
            border-radius: 20px; font-size: 14px; 
            background-color: rgba(28, 40, 66, 0.9); 
            color: #e4f0f4; resize: none; 
            min-height: 42px; max-height: 150px; 
            overflow-y: auto; line-height: 1.4; 
            pointer-events: auto; /* Явно разрешаем события для input */
            z-index: 20; position: relative; /* Высокий z-index */
        }
        #scene-ai #message-input:focus { 
            outline: none; border-color: var(--accent-color); 
        }
        #scene-ai #send-button { 
            width: 38px; height: 38px; border-radius: 50%; 
            background-color: var(--accent-color); color: white; 
            cursor: pointer; display: flex; align-items: center; 
            justify-content: center; border: none; 
            flex-shrink: 0; margin-bottom: 2px; 
            pointer-events: auto; /* Явно разрешаем события */
            z-index: 20; position: relative; /* Высокий z-index */
        }
        #scene-ai #send-button:hover { 
            background-color: #79bbff; 
        }
        #scene-ai .message { 
            margin-bottom: 16px; max-width: 90%; 
            clear: both; float: left; 
        }
        #scene-ai .user-message { 
            float: right; 
        }
        #scene-ai .message-content { 
            padding: 10px 14px; border-radius: 8px; 
            white-space: pre-wrap; word-wrap: break-word; 
            line-height: 1.5; font-size: 14px; 
        }
        #scene-ai .user-message .message-content { 
            background-color: rgba(44, 58, 90, 0.9); 
            border: 1px solid #69a7df; 
        }
        #scene-ai .bot-message .message-content { 
            background-color: rgba(27, 37, 59, 0.9); 
            border: 1px solid #314262; 
        }
        
        /* --- СТИЛИ НАСТРОЕК В ГЛАВНОМ МЕНЮ --- */
        #ai-settings-btn {
            position: absolute; top: 30px; right: 30px;
            width: 44px; height: 44px; border-radius: 50%;
            background-color: rgba(27, 30, 37, 0.5); color: var(--text-muted);
            border: 1px solid rgba(255,255,255,0.1);
            display: flex; justify-content: center; align-items: center;
            font-size: 20px; cursor: pointer;
            z-index: 10; transition: all 0.3s ease;
        }
        #ai-settings-btn:hover { color: var(--accent-color); transform: scale(1.1) rotate(60deg); }
        #ai-settings-modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.7); backdrop-filter: blur(5px);
            display: flex; justify-content: center; align-items: center; z-index: 20;
            opacity: 0; pointer-events: none;
            transition: opacity 0.3s ease;
        }
        #ai-settings-modal-overlay.visible { opacity: 1; pointer-events: auto; }
        #ai-settings-modal-overlay .modal-content {
            background-color: var(--card-bg); padding: 25px; border-radius: 10px;
            width: 90%; max-width: 450px; display: flex; flex-direction: column;
            border: 1px solid var(--accent-color); gap: 20px;
        }
        #ai-settings-modal-overlay h2 { margin: 0; text-align: center; font-weight: 500;}
        #ai-settings-modal-overlay .setting-group { display: flex; flex-direction: column; gap: 8px; }
        #ai-settings-modal-overlay label { font-size: 14px; color: var(--text-muted); }
        #ai-settings-modal-overlay select, #ai-settings-modal-overlay input {
            width: 100%; padding: 10px; box-sizing: border-box;
            background: var(--bg-color); border: 1px solid var(--accent-color);
            border-radius: 6px; color: #e4f0f4; font-size: 14px;
        }
        #ai-settings-modal-overlay button {
            padding: 10px 20px; background-color: var(--accent-color); color: white;
            border: none; border-radius: 6px; cursor: pointer; align-self: center;
        }
        
    </style>
</head>
<body>

    <!-- === ГЛАВНОЕ МЕНЮ С НАСТРОЙКАМИ === -->
    <main id="main-menu">
        <button id="ai-settings-btn" title="Настройки AI"><i class="fas fa-cog"></i></button>

        <h1>Центр Релаксации и Творчества</h1>
        <div class="card-container">
            <div class="card" id="card-nature" data-scene="nature">
                <div class="card-content"><h2>Живая Природа</h2><p>Погрузитесь в умиротворяющие пейзажи под звуки дождя или моря.</p></div>
            </div>
            <div class="card" id="card-space" data-scene="space">
                <div class="card-content"><h2>Бесконечный Космос</h2><p>Расслабьте фокус, наблюдая за полетом сквозь звезды.</p></div>
            </div>
            <div class="card" id="card-abstract" data-scene="abstract">
                <div class="card-content"><h2>Гипно-сфера</h2><p>Наблюдайте за гипнотическим перетеканием форм и цветов.</p></div>
            </div>
            <div class="card" id="card-stereo" data-scene="stereo">
                <div class="card-content"><h2>Стереограммы</h2><p>Расфокусируйте зрение, чтобы увидеть скрытые 3D-изображения.</p></div>
            </div>
             <div class="card" id="card-ai" data-scene="ai">
                <div class="card-content"><h2>AI Генератор Сцен</h2><p>Создайте собственную визуальную сцену с помощью текстового запроса.</p></div>
            </div>
        </div>

        <!-- Модальное окно настроек AI -->
        <div id="ai-settings-modal-overlay">
            <div class="modal-content">
                <h2>Настройки AI</h2>
                <div class="setting-group">
                    <label for="ai-model-select">Модель:</label>
                    <select id="ai-model-select">
                        <option value="gemini-2.5-flash-lite" selected>Gemini 2.5 Flash Lite</option>
                        <option value="gemini-2.5-flash">Gemini 2.5 Flash</option>
                        <option value="claude-sonnet-4-20250514">Claude 4 Sonnet</option>
                        <option value="cypher-alpha">Cypher Alpha</option>
                    </select>
                </div>
                <div class="setting-group">
                    <label for="api-mode-select">Режим API:</label>
                    <select id="api-mode-select">
                        <option value="mapruapp" selected>Прокси (mapruapp)</option>
                        <option value="vercel">Прокси (vercel)</option>
                        <option value="direct">Прямой (gemini)</option>
                    </select>
                </div>
                 <div class="setting-group" id="api-key-group" style="display: none;">
                    <label for="api-key-input">API Ключ (для прямого режима):</label>
                    <input type="password" id="api-key-input" placeholder="Введите ваш API ключ...">
                </div>
                <button id="save-settings-btn">Закрыть</button>
            </div>
        </div>
    </main>

    <!-- === ПОЛНОЭКРАННЫЙ КОНТЕЙНЕР ДЛЯ СЦЕН === -->
    <div id="relax-overlay">
        <button id="exit-button" title="Выход (Esc)">&times;</button>
        
        <!-- Сцена 1: Природа -->
        <div id="scene-nature" class="scene-content hidden">
            <audio id="nature-audio" src="" loop></audio>
            <div id="nature-background" class="nature-scene"></div>
            <div id="nature-controls">
                <button id="toggle-audio-btn" title="Воспроизвести/Пауза"><i class="fas fa-play"></i></button>
            </div>
        </div>

        <!-- Сцена 2: Космос -->
        <div id="scene-space" class="scene-content hidden"><canvas id="space-canvas"></canvas></div>

        <!-- Сцена 3: Абстракция -->
        <div id="scene-abstract" class="scene-content hidden"></div>

        <!-- Сцена 4: Стереокартинка -->
        <div id="scene-stereo" class="scene-content hidden">
            <div id="stereo-main-view">
                <img id="main-stereo-img" src="" alt="Стереокартинка">
                <p>Расслабьте зрение и посмотрите "сквозь" экран, чтобы увидеть объемную фигуру.</p>
            </div>
            <div id="stereo-previews"></div>
        </div>
        
        <!-- Сцена 5: AI Генератор (ИСПРАВЛЕНО) -->
        <div id="scene-ai" class="scene-content hidden">
            <canvas id="three-canvas"></canvas>
             <header class="header">
                <div class="header-title">
                    <img src="https://mapruapp.ru/files/relax/ai.jpg" alt="Logo" class="header-logo">
                    <span>AI Генератор Сцен</span>
                </div>
            </header>
            <div id="chat-container"></div>
            <div id="input-area">
                <div id="prompt-templates">
                    <button class="template-btn">движение сквозь звезды на околосветовой скорости</button>
                    <button class="template-btn">лабиринт из неоновых линий</button>
                    <button class="template-btn">волны в океане в сумерках</button>
                </div>
                <div id="input-container">
                    <textarea id="message-input" placeholder="Опишите сцену, которую хотите увидеть..." rows="1"></textarea>
                    <button id="send-button" title="Отправить"><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {

        // --- ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ И DOM-ЭЛЕМЕНТЫ ---
        const mainMenu = document.getElementById('main-menu');
        const relaxOverlay = document.getElementById('relax-overlay');
        const exitButton = document.getElementById('exit-button');
        const cards = document.querySelectorAll('.card');
        const sceneContents = document.querySelectorAll('.scene-content');
        
        let activeScene = null;
        let animationFrameId = null;

        // Настройки
        const aiSettingsBtn = document.getElementById('ai-settings-btn');
        const aiSettingsModal = document.getElementById('ai-settings-modal-overlay');
        const saveSettingsBtn = document.getElementById('save-settings-btn');
        const aiModelSelect = document.getElementById('ai-model-select');
        const apiModeSelect = document.getElementById('api-mode-select');
        const apiKeyInput = document.getElementById('api-key-input');
        const apiKeyGroup = document.getElementById('api-key-group');

        // Сцена "Природа"
        const natureAudio = document.getElementById('nature-audio');
        const natureBackground = document.getElementById('nature-background');
        const natureControls = document.getElementById('nature-controls');
        const toggleAudioBtn = document.getElementById('toggle-audio-btn');
        const baseUrl = 'https://mapruapp.ru/files/relax/';
        const natureScenesData = [
            { name: 'Лес', bg: `${baseUrl}forest01.jpg`, audio: `${baseUrl}rain01.mp3` },
            { name: 'Море 1', bg: `${baseUrl}sea01.jpg`, audio: `${baseUrl}ocean01.mp3` },
            { name: 'Море 2', bg: `${baseUrl}sea02.jpg`, audio: `${baseUrl}ocean02.mp3` },
            { name: 'Море 3', bg: `${baseUrl}sea03.jpg`, audio: `${baseUrl}ocean01.mp3` },
        ];

        // Сцена "Стереокартинка"
        const mainStereoImg = document.getElementById('main-stereo-img');
        const stereoPreviewsContainer = document.getElementById('stereo-previews');
        const stereoImageFiles = [ 'stereo-kartinki-10.jpg', 'stereo-kartinki-09.jpg', 'stereo-kartinki-06.jpg', 'stereo-kartinki-04.jpg', 'stereo-kartinki-01.jpg', 'Stereo-9.jpg', 'Stereo-8.jpg', 'Stereo-7.jpg', 'Stereo-6.jpg', 'Stereo-5.jpg', 'Stereo-4.jpg', 'Stereo-3.jpg', 'Stereo-2.jpg', 'Stereo-1.jpg', 'Stereo-12.jpg', 'Stereo-11.jpg', 'Stereo-10.jpg' ];

        // Сцена "AI Генератор"
        const aiScene = document.getElementById('scene-ai');
        const messageInput = aiScene.querySelector('#message-input');
        const sendButton = aiScene.querySelector('#send-button');
        const chatContainer = aiScene.querySelector('#chat-container');
        const templateButtons = aiScene.querySelectorAll('.template-btn');
        
        // Переменные для Three.js
        let threeScene, camera, renderer, animatedObjects = [];

        // --- ИНИЦИАЛИЗАЦИЯ ПРИЛОЖЕНИЯ ---
        function init() {
            cards.forEach(card => card.addEventListener('click', () => showScene(card.dataset.scene)));
            exitButton.addEventListener('click', hideAllScenes);
            document.addEventListener('keydown', (e) => { if (e.key === 'Escape' && relaxOverlay.classList.contains('visible')) { hideAllScenes(); } });
            
            initSettings();
            initNatureScene(); 
            initStereoScene();
            initAiChat();
        }

    

        // --- УПРАВЛЕНИЕ СЦЕНАМИ ---
        function showScene(sceneName) {
            if (animationFrameId) { cancelAnimationFrame(animationFrameId); animationFrameId = null; }
            activeScene = sceneName;
            mainMenu.classList.add('hidden');
            relaxOverlay.classList.add('visible');
            sceneContents.forEach(content => content.classList.add('hidden'));
            const currentScene = document.getElementById(`scene-${sceneName}`);
            currentScene.classList.remove('hidden');

            switch (sceneName) {
                case 'nature': if (natureAudio.paused) { toggleAudioBtn.click(); } break;
                case 'abstract': initAbstractScene(); break;
                case 'space': initSpaceScene(); break;
                case 'ai': 
                    if (!renderer) initThreeJsScene(); 
                    else { renderer.setAnimationLoop(animateThreeJs); onWindowResize(); }
                    break;
            }
        }

        function hideAllScenes() {
            if (animationFrameId) { cancelAnimationFrame(animationFrameId); animationFrameId = null; }
            if (natureAudio && !natureAudio.paused) { natureAudio.pause(); toggleAudioBtn.innerHTML = '<i class="fas fa-play"></i>'; }
            if (renderer) renderer.setAnimationLoop(null);
            activeScene = null;
            mainMenu.classList.remove('hidden');
            relaxOverlay.classList.remove('visible');
        }
        
        // --- ИНИЦИАЛИЗАЦИЯ НАСТРОЕК (НОВОЕ) ---
        function initSettings() {
            aiSettingsBtn.addEventListener('click', () => { aiSettingsModal.classList.add('visible'); });
            
            const closeModal = () => {
                localStorage.setItem('ai_api_key', apiKeyInput.value);
                aiSettingsModal.classList.remove('visible');
            };

            saveSettingsBtn.addEventListener('click', closeModal);
            aiSettingsModal.addEventListener('click', (e) => { if (e.target === aiSettingsModal) closeModal(); });

            apiModeSelect.addEventListener('change', (e) => {
                apiKeyGroup.style.display = e.target.value === 'direct' ? 'flex' : 'none';
            });
            apiKeyInput.value = localStorage.getItem('ai_api_key') || '';
        }

        // --- ЛОГИКА КОНКРЕТНЫХ СЦЕН ---
        function initNatureScene() {
            natureScenesData.forEach((sceneData, index) => {
                const button = document.createElement('button');
                button.textContent = sceneData.name;
                button.dataset.index = index;
                if (index === 0) button.classList.add('active');
                natureControls.insertBefore(button, toggleAudioBtn);

                button.addEventListener('click', () => {
                    document.querySelectorAll('#nature-controls button:not(#toggle-audio-btn)').forEach(b => b.classList.remove('active'));
                    button.classList.add('active');
                    natureBackground.style.backgroundImage = `url('${sceneData.bg}')`;
                    const wasPlaying = !natureAudio.paused;
                    natureAudio.src = sceneData.audio;
                    if (wasPlaying) natureAudio.play();
                });
            });
            natureBackground.style.backgroundImage = `url('${natureScenesData[0].bg}')`;
            natureAudio.src = natureScenesData[0].audio;
            toggleAudioBtn.addEventListener('click', () => {
                if (natureAudio.paused) { natureAudio.play(); toggleAudioBtn.innerHTML = '<i class="fas fa-pause"></i>'; } 
                else { natureAudio.pause(); toggleAudioBtn.innerHTML = '<i class="fas fa-play"></i>'; }
            });
        }
        
        function initAbstractScene() {
            const container = document.getElementById('scene-abstract');
            container.innerHTML = '';
            for (let i = 0; i < 10; i++) {
                const blob = document.createElement('div');
                blob.className = 'blob';
                const size = Math.random() * 180 + 60;
                blob.style.width = blob.style.height = `${size}px`;
                blob.style.left = `${Math.random() * 100}%`;
                blob.style.top = `${Math.random() * 100}%`;
                blob.style.animationDuration = `${Math.random() * 25 + 25}s`;
                blob.style.animationDelay = `-${Math.random() * 10}s`;
                blob.style.animationDirection = i % 2 === 0 ? 'alternate' : 'alternate-reverse';
                container.appendChild(blob);
            }
        }

        function initStereoScene() {
            const stereoBaseUrl = 'https://mapruapp.ru/files/relax/stereo/';
            stereoPreviewsContainer.innerHTML = '';
            stereoImageFiles.forEach((file, index) => {
                const img = document.createElement('img');
                img.src = stereoBaseUrl + file;
                img.className = 'stereo-preview-thumb';
                img.addEventListener('click', () => {
                    mainStereoImg.src = img.src;
                    document.querySelectorAll('.stereo-preview-thumb').forEach(thumb => thumb.classList.remove('active'));
                    img.classList.add('active');
                });
                stereoPreviewsContainer.appendChild(img);
            });
            if (stereoImageFiles.length > 0) {
                const firstThumb = stereoPreviewsContainer.querySelector('.stereo-preview-thumb');
                mainStereoImg.src = firstThumb.src;
                firstThumb.classList.add('active');
            }
        }

        function initSpaceScene() {
            const canvas = document.getElementById('space-canvas');
            const ctx = canvas.getContext('2d');
            const NUM_STARS = window.innerWidth > 768 ? 1500 : 700;
            const STAR_SPEED = 0.03, STAR_SIZE = 3, FOV = 250;
            let stars = [];
            function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                stars = [];
                for(let i = 0; i < NUM_STARS; i++) { stars.push({ x: (Math.random() - 0.5) * canvas.width, y: (Math.random() - 0.5) * canvas.height, z: Math.random() * canvas.width }); }
            }
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);
            function animateSpace() {
                if (activeScene !== 'space') { window.removeEventListener('resize', resizeCanvas); return; }
                const halfW = canvas.width / 2, halfH = canvas.height / 2;
                ctx.fillStyle = '#000005';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                stars.forEach(star => {
                    star.z -= STAR_SPEED;
                    if (star.z <= 0) { star.x = (Math.random() - 0.5) * canvas.width; star.y = (Math.random() - 0.5) * canvas.height; star.z = canvas.width; }
                    const k = FOV / star.z, px = star.x * k + halfW, py = star.y * k + halfH;
                    if (px >= 0 && px < canvas.width && py >= 0 && py < canvas.height) {
                        const size = (1 - star.z / canvas.width) * STAR_SIZE;
                        const shade = parseInt((1 - star.z / canvas.width) * 255);
                        ctx.fillStyle = `rgb(${shade},${shade},${shade})`;
                        ctx.fillRect(px, py, size, size);
                    }
                });
                animationFrameId = requestAnimationFrame(animateSpace);
            }
            animateSpace();
        }

        // --- ЛОГИКА AI ЧАТА ---
        function initAiChat() {
            templateButtons.forEach(btn => { btn.addEventListener('click', () => { messageInput.value = btn.textContent; messageInput.focus(); handleAiSend(); }); });
            sendButton.addEventListener('click', handleAiSend);
            messageInput.addEventListener('keydown', (e) => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleAiSend(); } });
        }
        
        async function handleAiSend() {
            const userPrompt = messageInput.value.trim();
            if (!userPrompt || sendButton.disabled) return;
            addMessageToChat('user', userPrompt);
            messageInput.value = '';
            sendButton.disabled = true;
            try {
                addMessageToChat('bot', 'Генерирую сцену...');
                const responseJson = await callAI(`...User request: "${userPrompt}"`);
                const genMsg = Array.from(chatContainer.querySelectorAll('.bot-message')).pop();
                if(genMsg && genMsg.textContent.includes('Генерирую')) genMsg.remove();
                
                while(threeScene.children.length > 0){ const obj = threeScene.children[0]; threeScene.remove(obj); if (obj.geometry) obj.geometry.dispose(); if (obj.material) obj.material.dispose(); }
                animatedObjects = [];
                parseAndRenderScene(responseJson);
                addMessageToChat('bot', 'Сцена успешно сгенерирована.');
            } catch (error) { addMessageToChat('bot', `Произошла ошибка: ${error.message}`); } 
            finally { sendButton.disabled = false; }
        }



const MODELS = [
    { id: "gemini-2.5-flash-lite" },
    { id: "gemini-2.5-flash" },
    { id: "claude-sonnet-4-20250514" },
    { id: "cypher-alpha" },
];

async function callAI(userPrompt) {
    // 1. Получаем актуальные настройки из интерфейса
    const model = aiModelSelect.value;
    const apiMode = apiModeSelect.value;
    const apiKey = apiKeyInput.value;
    const selectedModelInfo = MODELS.find(m => m.id === model) || {};

    // 2. Системный промпт - это ИНСТРУКЦИЯ для нейросети.
    const systemPrompt = `You are a creative assistant that generates 3D scene descriptions in JSON format for a Three.js application. Based on the user's request, you must respond ONLY with a valid JSON object. Do not add any extra text, explanations, or markdown formatting like \`\`\`json. The JSON must be clean and ready for parsing.

The JSON structure must be as follows:
{
  "scene": {
    "backgroundColor": "#RRGGBB",
    "fog": { "color": "#RRGGBB", "near": number, "far": number }
  },
  "objects": [
    {
      "type": "particle_system" | "grid_plane",
      "count": number,
      "segments": number,
      "size": number,
      "material": {
        "color": "#RRGGBB",
        "size": { "min": number, "max": number }
      },
      "animator": {
        "type": "linear_motion" | "wave_motion",
        "speed": number,
        "amplitude": number,
        "frequency": number,
        "direction": [x, y, z]
      }
    }
  ]
}

Example for "stars at light speed": {"scene":{"backgroundColor":"#000005"},"objects":[{"type":"particle_system","count":20000,"material":{"color":"#FFFFFF","size":{"min":0.1,"max":1.5}},"animator":{"type":"linear_motion","speed":800.0,"direction":[0,0,-1]}}]}
Example for "ocean waves at dusk": {"scene":{"backgroundColor":"#081024","fog":{"color":"#081024","near":50,"far":200}},"objects":[{"type":"grid_plane","segments":100,"size":300,"material":{"color":"#30689c"},"animator":{"type":"wave_motion","speed":0.5,"amplitude":5,"frequency":0.1}}]}

Now, generate a scene based on the user's prompt.`;

    // 3. Формируем URL, тело запроса и заголовки
    let apiUrl = '';
    let requestBody = {};
    const headers = { 'Content-Type': 'application/json' };

    switch(apiMode) {
        case 'mapruapp':
            // ИЗМЕНЕНИЕ: Правильный URL для прокси mapruapp, взятый из вашего рабочего кода
            apiUrl = 'https://mapruapp.ru/ai/api/v1/chat/completions';
            
            // ИЗМЕНЕНИЕ: Формируем тело запроса в формате OpenAI/OpenRouter для прокси mapruapp
            requestBody = {
                model: model,
                messages: [
                    { role: 'system', content: systemPrompt },
                    { role: 'user', content: userPrompt }
                ],
                max_tokens: 4096 // Рекомендуется добавить
            };
            break;
            
        case 'vercel':
             // Этот режим у вас в Relax App не настроен, но оставляем на будущее
            apiUrl = 'https://gemini-proxy-steel.vercel.app/api/genai';
             requestBody = {
                model: model,
                messages: [
                    { role: 'system', content: systemPrompt },
                    { role: 'user', content: userPrompt }
                ],
                stream: false
            };
            break;

        case 'direct':
            if (!apiKey) {
                throw new Error('API ключ не указан. Пожалуйста, введите его в настройках.');
            }
            // Прямой вызов Gemini
            const modelIdForUrl = selectedModelInfo.id || 'gemini-1.5-flash-latest';
            apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/${modelIdForUrl}:generateContent?key=${apiKey}`;
            
            // Формируем тело запроса в "родном" формате Gemini
            requestBody = {
                contents: [
                    // Gemini не имеет прямой роли 'system', поэтому мы "притворяемся", что это часть диалога
                    { role: 'user', parts: [{ text: systemPrompt }] },
                    { role: 'model', parts: [{ text: "OK, I understand. I will provide only the JSON object." }] },
                    { role: 'user', parts: [{ text: userPrompt }] }
                ],
                generationConfig: {
                    responseMimeType: "application/json", // Просим Gemini сразу отдать JSON
                    temperature: 0.7
                }
            };
            break;

        default:
            throw new Error('Неизвестный режим API.');
    }
    
    // 4. Отправляем запрос
    const response = await fetch(apiUrl, {
        method: 'POST',
        headers: headers,
        body: JSON.stringify(requestBody)
    });

    if (!response.ok) {
        const errorText = await response.text();
        throw new Error(`Ошибка API: ${response.status} ${errorText}`);
    }

    const responseData = await response.json();
    
    // 5. Обрабатываем ответ в зависимости от режима API
    let jsonString = '';

    if (apiMode === 'mapruapp') {
        // ИЗМЕНЕНИЕ: Обрабатываем ответ от прокси mapruapp (формат OpenAI)
        jsonString = responseData.choices?.[0]?.message?.content;
    } else if (apiMode === 'direct') {
        // Обработка прямого ответа от Gemini
        jsonString = responseData.candidates?.[0]?.content?.parts?.[0]?.text;
    } else if (responseData.text) { // Для Vercel прокси
        jsonString = responseData.text;
    } else {
        // Если ничего не подошло, но ответ 200 OK, возможно, сервер вернул "голый" JSON
        return responseData; 
    }

    if (!jsonString) {
        throw new Error('API вернул пустой или некорректный ответ.');
    }

    // Очищаем от возможных markdown-оберток
    jsonString = jsonString.replace(/^```json\s*/, '').replace(/```$/, '').trim();

    try {
        return JSON.parse(jsonString);
    } catch (e) {
        // Если парсинг не удался, показываем, что именно вернул AI
        console.error("Failed to parse JSON:", jsonString);
        throw new Error(`AI вернул невалидный JSON. Ответ: ${jsonString}`);
    }
}


        
        function addMessageToChat(sender, text) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message`;
            messageDiv.innerHTML = `<div class="message-content">${text}</div>`;
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        // --- ЛОГИКА THREE.JS ---
        function initThreeJsScene() {
            const canvas = document.getElementById('three-canvas');
            threeScene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 2000);
            renderer = new THREE.WebGLRenderer({ canvas, antialias: true, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x000000, 0);
            window.addEventListener('resize', onWindowResize, false);
            renderer.setAnimationLoop(animateThreeJs);
        }
        
        function onWindowResize() { if (!renderer || !camera) return; camera.aspect = window.innerWidth / window.innerHeight; camera.updateProjectionMatrix(); renderer.setSize(window.innerWidth, window.innerHeight); }

        function animateThreeJs() {
            const time = Date.now() * 0.001;
            animatedObjects.forEach(obj => {
                const animator = obj.userData.animator;
                if (!animator) return;
                switch(animator.type) {
                    case 'linear_motion': obj.position.z += animator.direction[2] * animator.speed * 0.01; if (obj.position.z < -1000) obj.position.z = 1000; break;
                    case 'wave_motion':
                        const vertices = obj.geometry.attributes.position.array;
                        for (let i = 0; i < vertices.length; i += 3) { vertices[i+2] = Math.sin(Math.sqrt(vertices[i]**2 + vertices[i+1]**2) * animator.frequency - time * animator.speed) * animator.amplitude; }
                        obj.geometry.attributes.position.needsUpdate = true;
                        break;
                }
            });
            renderer.render(threeScene, camera);
        }

        function parseAndRenderScene(data) {
            if (!data || !data.scene || !data.objects) { addMessageToChat('bot', 'AI вернул некорректный формат JSON.'); return; }
            threeScene.background = new THREE.Color(data.scene.backgroundColor || '#000000');
            threeScene.fog = data.scene.fog ? new THREE.Fog(data.scene.fog.color, data.scene.fog.near, data.scene.fog.far) : null;
            data.objects.forEach(objData => {
                let mesh;
                switch(objData.type) {
                    case 'particle_system':
                        camera.position.set(0, 0, 5); camera.lookAt(0,0,0);
                        const geometry = new THREE.BufferGeometry(); const vertices = [];
                        for (let i = 0; i < objData.count; i++) vertices.push((Math.random() - 0.5) * 2000, (Math.random() - 0.5) * 2000, (Math.random() - 0.5) * 2000);
                        geometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
                        mesh = new THREE.Points(geometry, new THREE.PointsMaterial({ color: new THREE.Color(objData.material.color), size: (objData.material.size.min + objData.material.size.max) / 2, sizeAttenuation: true }));
                        break;
                    case 'grid_plane':
                        camera.position.set(0, 80, 150); camera.lookAt(0,0,0);
                        const planeGeom = new THREE.PlaneGeometry(objData.size, objData.size, objData.segments, objData.segments);
                        mesh = new THREE.Mesh(planeGeom, new THREE.MeshBasicMaterial({ color: new THREE.Color(objData.material.color), wireframe: true }));
                        mesh.rotation.x = -Math.PI / 2;
                        break;
                }
                if (mesh) { mesh.userData.animator = objData.animator; threeScene.add(mesh); if (objData.animator) animatedObjects.push(mesh); }
            });
            onWindowResize();
        }
        
        // --- ЗАПУСК ПРИЛОЖЕНИЯ ---
        init();
    });
    </script>
</body>
</html>