<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Линейка</title>
     <link id="favicon" rel="icon" href="img/ruler.png" type="image/png">
   <link rel="stylesheet" href="webfonts/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #f5f7fa;
        }

        .ruler-container {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .ruler-top {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background-color: #fff;
            border-bottom: 1px solid #000;
            z-index: 100;
        }

        .ruler-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            background-color: #fff;
            border-right: 1px solid #000;
            z-index: 100;
        }

        .tick {
            position: absolute;
            background-color: #000;
        }

        .tick-h { width: 1px; bottom: 0; }
        .tick-v { height: 1px; right: 0; }
        .tick-h.large { height: 20px; }
        .tick-h.medium { height: 15px; }
        .tick-h.small { height: 10px; }
        .tick-v.large { width: 20px; }
        .tick-v.medium { width: 15px; }
        .tick-v.small { width: 10px; }

        .ruler-number {
            position: absolute;
            color: #39a5dc;
            font-size: 20px;
            font-weight: bold;
        }

        .h-number {
            top: 15px; /* Ровно посередине линейки высотой 50px */
            transform: translateX(-50%);
        }

        .h-number.outside { top: auto; bottom: 5px; }
        .v-number.outside { left: auto; right: 8px; }
        .tick-h.outside { top: 0; bottom: auto; }
        .tick-v.outside { left: auto; right: 0; }

        .measure-indicator {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 6px 12px;
            font-size: 14px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            color: #39a5dc;
            z-index: 200;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .measure-cm {
            font-weight: bold;
            color: #39a5dc;
        }
        
        .measure-px {
            font-size: 12px;
            color: #666;
            margin-top: 2px;
        }

        .measure-line {
            position: absolute;
            background-color: #39a5dc;
            z-index: 150;
        }

        .measure-h { height: 1px; }
        .measure-v { width: 1px; }

        /* Общий стиль для окон */
        .window {
            position: fixed;
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            display: none;
            transition: opacity 0.3s ease;
        }

        .calibration-container {
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 350px; /* Increased width for better button layout */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .calibration-container label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .calibration-slider {
            width: 100%;
            accent-color: #39a5dc;
        }

        .button-container {
            display: flex;
            justify-content: center; /* Center buttons horizontally */
            gap: 10px;
            margin-top: 10px;
        }

        .calibration-button {
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
            width: 90px;
        }

        #save-calibration {
            background-color: #4CAF50; /* Green */
        }

        #reset-calibration {
            background-color: #f44336; /* Red */
        }

        .calibration-button:hover {
            opacity: 0.8;
        }

        .calibration-value {
            font-weight: bold;
            color: #39a5dc;
        }

        /* Кнопки управления */
        .control-buttons {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 15px;
            z-index: 500;
        }

        .control-button {
            background-color: #39a5dc;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s, background-color 0.2s;
        }

        .control-button:hover {
            transform: scale(1.1);
            background-color: #2b8cc4;
        }

        .control-button i {
            font-size: 24px;
            color: white;
        }

        .screen-info-line {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 8px 15px;
            border-radius: 15px;
            font-size: 14px;
            z-index: 501; /* Ensure it's above control buttons but below calibration window if needed */
            display: none; /* Hidden by default */
        }

        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50; /* Green for success */
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            z-index: 1001; /* Above all other elements */
            opacity: 0;
            transition: opacity 0.5s ease, visibility 0.5s ease;
            visibility: hidden;
        }

        .notification.show {
            opacity: 1;
            visibility: visible;
        }

        .calibration-marker {
            position: absolute;
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            display: none;
        }

        .calibration-marker.horizontal {
            top: 0;
            height: 100%;
        }

        .calibration-marker.vertical {
            left: 0;
            width: 100%;
            border-top: 2px dashed rgba(0, 0, 0, 0.5);
            border-left: none;
        }

        .calibration-marker.a4 {
            border-color: blue;
        }

        .calibration-marker.credit-card {
            border-color: green;
        }

        .marker-label {
            position: absolute;
            font-size: 12px;
            color: #666;
            white-space: nowrap;
            display: none;
            text-align: center;
            width: max-content;
        }

        .marker-label.horizontal {
            top: 50px;
            transform: translateX(-50%);
        }

        .marker-label.vertical {
            left: 50px;
            transform: translateY(-50%);
        }

        .marker-label.a4-label {
            color: blue;
        }

        .marker-label.card-label {
            color: green;
        }
        
        /* Обновленные стили для вертикальной линейки */
        .tick-v.outside {
            left: 0;
            right: auto;
        }

        .v-number {
            left: 15px; /* По центру между шкалами */
            transform: translateY(-50%);
        }

        /* Calibration adjustment buttons */
        .calibration-adjust-buttons {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .calibration-adjust-button {
            background-color: #39a5dc;
            color: white;
            border: none;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .calibration-adjust-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="ruler-container">
        <div class="ruler-top" id="ruler-top">
            <div class="calibration-marker horizontal a4" id="a4-marker-horizontal"></div>
            <div class="calibration-marker horizontal credit-card" id="credit-card-marker-horizontal"></div>
            <div class="marker-label horizontal a4-label" id="a4-label-horizontal">Ширина А4 (Книжная)</div>
            <div class="marker-label horizontal card-label" id="credit-card-label-horizontal">Банковская карта (в ширину)</div>
        </div>
        <div class="ruler-left" id="ruler-left">
            <div class="calibration-marker vertical a4" id="a4-marker-vertical"></div>
            <div class="calibration-marker vertical credit-card" id="credit-card-marker-vertical"></div>
            <div class="marker-label vertical a4-label" id="a4-label-vertical">Высота А4 (Книжная)</div>
            <div class="marker-label vertical card-label" id="credit-card-label-vertical">Банковская карта (в высоту)</div>
        </div>
        <div class="measure-indicator" id="horizontal-measure" style="right: 20px; top: 50%;">
            <div class="measure-cm">0,00 cm</div>
            <div class="measure-px">0 px</div>
        </div>
        <div class="measure-line measure-h" id="horizontal-line" style="top: 50%; left: 50px; width: calc(100% - 50px);"></div>
        <div class="measure-indicator" id="vertical-measure" style="bottom: 20px; left: 50%;">
            <div class="measure-cm">0,00 cm</div>
            <div class="measure-px">0 px</div>
        </div>
        <div class="measure-line measure-v" id="vertical-line" style="left: 50%; top: 50px; height: calc(100% - 50px);"></div>
    </div>

    <div class="calibration-container window" id="calibration-container">
       <label for="calibration-slider">Калибровка (PPI: <span id="ppi-value" class="calibration-value">96</span>)</label>

        <div class="calibration-adjust-buttons">
            <button id="decrease-ppi" class="calibration-adjust-button">-</button>
            <input type="range" id="calibration-slider" class="calibration-slider" min="76.8" max="150" step="0.2" value="96">
            <button id="increase-ppi" class="calibration-adjust-button">+</button>
        </div>

        <div class="button-container">
            <button id="save-calibration" class="calibration-button">Сохранить</button>
            <button id="reset-calibration" class="calibration-button">Сбросить</button>
        </div>
    </div>

    <div class="control-buttons">
        <button class="control-button" id="info-button" title="Информация">
            <i class="fas fa-info"></i>
        </button>
        <button class="control-button" id="calibration-control-button" title="Калибровка">
            <i class="fas fa-sliders-h"></i>
        </button>
    </div>

    <div class="screen-info-line" id="screen-info-line">
        <!-- Информация об экране будет здесь -->
    </div>

    <div class="notification" id="notification">
        <!-- Notification message here -->
    </div>

    <script>
        function calculateDefaultPPI() {
            const div = document.createElement('div');
            div.style.width = '1in';
            div.style.height = '1in';
            div.style.position = 'absolute';
            div.style.left = '-100%';
            div.style.top = '-100%';
            document.body.appendChild(div);
            const ppi = div.offsetWidth;
            document.body.removeChild(div);
            return ppi;
        }

        function getCalibrationPPI() {
            const savedPPI = localStorage.getItem('rulerCalibrationPPI');
            return savedPPI ? parseFloat(savedPPI) : calculateDefaultPPI();
        }

        let PPI = getCalibrationPPI();
        const RULER_TOP = document.getElementById('ruler-top');
        const RULER_LEFT = document.getElementById('ruler-left');
        let CM_PX_RATIO = PPI / 2.54;

        const A4_WIDTH_MM = 210;
        const CREDIT_CARD_WIDTH_MM = 85.6;
        const A4_HEIGHT_MM = 297;
        const CREDIT_CARD_HEIGHT_MM = 53.98;

        let a4MarkerHorizontal, creditCardMarkerHorizontal, a4LabelHorizontal, creditCardLabelHorizontal;
        let a4MarkerVertical, creditCardMarkerVertical, a4LabelVertical, creditCardLabelVertical;

        let calibrationContainer;

        function calculateScreenDimensions() {
            const screenWidthPx = window.innerWidth;
            const screenHeightPx = window.innerHeight;
            const screenWidthCm = screenWidthPx / CM_PX_RATIO;
            const screenHeightCm = screenHeightPx / CM_PX_RATIO;
            return { widthPx: screenWidthPx, heightPx: screenHeightPx, widthCm: screenWidthCm, heightCm: screenHeightCm };
        }

        function updateScreenInfo() {
            const screenInfoLine = document.getElementById('screen-info-line');
            const dimensions = calculateScreenDimensions();
            screenInfoLine.textContent = `Размер: ${dimensions.widthPx}×${dimensions.heightPx}px | Физический размер: ${dimensions.widthCm.toFixed(2)}×${dimensions.heightCm.toFixed(2)}см | PPI: ${PPI.toFixed(2)}`;
        }

        function createHorizontalRuler() {
            RULER_TOP.innerHTML = '';
            RULER_TOP.appendChild(a4MarkerHorizontal);
            RULER_TOP.appendChild(creditCardMarkerHorizontal);
            RULER_TOP.appendChild(a4LabelHorizontal);
            RULER_TOP.appendChild(creditCardLabelHorizontal);

            const width = window.innerWidth;
            const maxCm = Math.floor((width - 50) / CM_PX_RATIO);
            for (let cm = 0; cm <= maxCm; cm++) {
                const cmPos = 50 + cm * CM_PX_RATIO;

                // Inside ticks and numbers
                let tickLarge = document.createElement('div');
                tickLarge.className = 'tick tick-h large';
                tickLarge.style.left = cmPos + 'px';
                RULER_TOP.appendChild(tickLarge);

                // Outside ticks only - Numbers are not duplicated
                let tickLargeOutside = document.createElement('div');
                tickLargeOutside.className = 'tick tick-h large outside';
                tickLargeOutside.style.left = cmPos + 'px';
                RULER_TOP.appendChild(tickLargeOutside);

                for (let mm = 1; mm <= 9; mm++) {
                    const mmPos = cmPos + (mm * (CM_PX_RATIO / 10));
                    const tickClass = mm === 5 ? 'medium' : 'small';

                    let tickMm = document.createElement('div');
                    tickMm.className = `tick tick-h ${tickClass}`;
                    tickMm.style.left = mmPos + 'px';
                    RULER_TOP.appendChild(tickMm);

                    let tickMmOutside = document.createElement('div');
                    tickMmOutside.className = `tick tick-h ${tickClass} outside`;
                    tickMmOutside.style.left = mmPos + 'px';
                    RULER_TOP.appendChild(tickMmOutside);
                }
                
                // cm numbers after loop to avoid duplication with mm ticks
                let numElement = document.createElement('div');
                numElement.className = 'ruler-number h-number';
                numElement.textContent = cm;
                numElement.style.left = cmPos + 'px';
                RULER_TOP.appendChild(numElement);
            }
            
            if (calibrationContainer && calibrationContainer.style.display === 'block') {
                addCalibrationMarkers();
            }
        }

        function createVerticalRuler() {
            RULER_LEFT.innerHTML = '';
            RULER_LEFT.appendChild(a4MarkerVertical);
            RULER_LEFT.appendChild(creditCardMarkerVertical);
            RULER_LEFT.appendChild(a4LabelVertical);
            RULER_LEFT.appendChild(creditCardLabelVertical);

            const height = window.innerHeight;
            const maxCm = Math.floor((height - 50) / CM_PX_RATIO);
            for (let cm = 0; cm <= maxCm; cm++) {
                const cmPos = 50 + cm * CM_PX_RATIO;

                // Правая шкала (внутренняя) - остается как была
                let tickLarge = document.createElement('div');
                tickLarge.className = 'tick tick-v large';
                tickLarge.style.top = cmPos + 'px';
                RULER_LEFT.appendChild(tickLarge);

                // Левая шкала (внешняя) - на левом краю
                let tickLargeOutside = document.createElement('div');
                tickLargeOutside.className = 'tick tick-v large outside';
                tickLargeOutside.style.top = cmPos + 'px';
                RULER_LEFT.appendChild(tickLargeOutside);

                for (let mm = 1; mm <= 9; mm++) {
                    const mmPos = cmPos + (mm * (CM_PX_RATIO / 10));
                    const tickClass = mm === 5 ? 'medium' : 'small';

                    // Правая шкала (внутренняя) миллиметры
                    let tickMm = document.createElement('div');
                    tickMm.className = `tick tick-v ${tickClass}`;
                    tickMm.style.top = mmPos + 'px';
                    RULER_LEFT.appendChild(tickMm);

                    // Левая шкала (внешняя) миллиметры
                    let tickMmOutside = document.createElement('div');
                    tickMmOutside.className = `tick tick-v ${tickClass} outside`;
                    tickMmOutside.style.top = mmPos + 'px';
                    RULER_LEFT.appendChild(tickMmOutside);
                }

                // Числа между шкалами
                let numElement = document.createElement('div');
                numElement.className = 'ruler-number v-number';
                numElement.textContent = cm;
                numElement.style.top = cmPos + 'px';
                RULER_LEFT.appendChild(numElement);
            }
        }

        function createRulers() {
            createHorizontalRuler();
            createVerticalRuler();
            updateScreenInfo();
        }

        function handleMouseMove(e) {
            const horizontalMeasure = document.getElementById('horizontal-measure');
            const verticalMeasure = document.getElementById('vertical-measure');
            const horizontalLine = document.getElementById('horizontal-line');
            const verticalLine = document.getElementById('vertical-line');
            const x = e.clientX;
            const y = e.clientY;
            const xCm = Math.max(0, (x - 50) / CM_PX_RATIO);
            const yCm = Math.max(0, (y - 50) / CM_PX_RATIO);
            
            // Получаем размер в пикселях
            const xPx = Math.max(0, x - 50);
            const yPx = Math.max(0, y - 50);
            
            // Обновляем сантиметры
            horizontalMeasure.querySelector('.measure-cm').textContent = xCm.toFixed(2).replace('.', ',') + ' cm';
            // Добавляем пиксели
            horizontalMeasure.querySelector('.measure-px').textContent = Math.round(xPx) + ' px';
            
            horizontalMeasure.style.top = y + 'px';
            horizontalLine.style.top = y + 'px';
            horizontalLine.style.width = Math.max(0, x - 50) + 'px';

            // Обновляем сантиметры
            verticalMeasure.querySelector('.measure-cm').textContent = yCm.toFixed(2).replace('.', ',') + ' cm';
            // Добавляем пиксели
            verticalMeasure.querySelector('.measure-px').textContent = Math.round(yPx) + ' px';
            
            verticalMeasure.style.left = x + 'px';
            verticalLine.style.left = x + 'px';
            verticalLine.style.height = Math.max(0, y - 50) + 'px';
        }

        let notificationTimeout;
        const notificationElement = document.getElementById('notification');

        function showNotification(message, duration = 3000) {
            notificationElement.textContent = message;
            notificationElement.classList.add('show');
            notificationElement.style.display = 'block';
            notificationElement.style.opacity = '1';
            notificationElement.style.backgroundColor = '#4CAF50';

            clearTimeout(notificationTimeout);
            notificationTimeout = setTimeout(() => {
                notificationElement.style.opacity = '0';
                notificationTimeout = setTimeout(() => {
                    notificationElement.classList.remove('show');
                    notificationElement.style.display = 'none';
                }, 500);
            }, duration);
        }

        function showNotificationError(message, duration = 3000) {
            notificationElement.textContent = message;
            notificationElement.classList.add('show');
            notificationElement.style.display = 'block';
            notificationElement.style.opacity = '1';
            notificationElement.style.backgroundColor = '#f44336';

            clearTimeout(notificationTimeout);
            notificationTimeout = setTimeout(() => {
                notificationElement.style.opacity = '0';
                notificationTimeout = setTimeout(() => {
                    notificationElement.classList.remove('show');
                    notificationElement.style.display = 'none';
                }, 500);
            }, duration);
        }

        function addCalibrationMarkers() {
            const isPortrait = window.innerHeight > window.innerWidth;
            const a4WidthPx = (A4_WIDTH_MM / 10) * CM_PX_RATIO;
            const creditCardWidthPx = (CREDIT_CARD_WIDTH_MM / 10) * CM_PX_RATIO;
            const a4HeightPx = (A4_HEIGHT_MM / 10) * CM_PX_RATIO;
            const creditCardHeightPx = (CREDIT_CARD_HEIGHT_MM / 10) * CM_PX_RATIO;

            if (isPortrait) {
                a4MarkerHorizontal.style.display = 'none';
                creditCardMarkerHorizontal.style.display = 'none';
                a4LabelHorizontal.style.display = 'none';
                creditCardLabelHorizontal.style.display = 'none';

                a4MarkerVertical.style.top = (50 + creditCardHeightPx) + 'px';
                creditCardMarkerVertical.style.top = (50 + a4HeightPx) + 'px';

                a4MarkerVertical.style.display = 'block';
                creditCardMarkerVertical.style.display = 'block';
                a4LabelVertical.style.display = 'block';
                creditCardLabelVertical.style.display = 'block';

                a4LabelVertical.style.top = (50 + a4HeightPx) + 'px';
                creditCardLabelVertical.style.top = (50 + creditCardHeightPx) + 'px';
            } else {
                a4MarkerVertical.style.display = 'none';
                creditCardMarkerVertical.style.display = 'none';
                a4LabelVertical.style.display = 'none';
                creditCardLabelVertical.style.display = 'none';

                a4MarkerHorizontal.style.left = (50 + creditCardWidthPx) + 'px';
                creditCardMarkerHorizontal.style.left = (50 + a4WidthPx) + 'px';

                a4MarkerHorizontal.style.display = 'block';
                creditCardMarkerHorizontal.style.display = 'block';
                a4LabelHorizontal.style.display = 'block';
                creditCardLabelHorizontal.style.display = 'block';

                a4LabelHorizontal.style.left = (50 + a4WidthPx) + 'px';
                creditCardLabelHorizontal.style.left = (50 + creditCardWidthPx) + 'px';
            }
        }

        function removeCalibrationMarkers() {
            a4MarkerHorizontal.style.display = 'none';
            creditCardMarkerHorizontal.style.display = 'none';
            a4LabelHorizontal.style.display = 'none';
            creditCardLabelHorizontal.style.display = 'none';

            a4MarkerVertical.style.display = 'none';
            creditCardMarkerVertical.style.display = 'none';
            a4LabelVertical.style.display = 'none';
            creditCardLabelVertical.style.display = 'none';
        }

        function setupCalibration() {
            const slider = document.getElementById('calibration-slider');
            const ppiValue = document.getElementById('ppi-value');
            const saveButton = document.getElementById('save-calibration');
            const resetButton = document.getElementById('reset-calibration');
            const decreasePPIButton = document.getElementById('decrease-ppi');
            const increasePPIButton = document.getElementById('increase-ppi');

            const defaultPPI = calculateDefaultPPI();
            slider.min = defaultPPI * 0.8;
            slider.max = 150;
            slider.step = 0.2;
            slider.value = PPI;
            ppiValue.textContent = PPI.toFixed(2);

            const updatePPI = (newPPI) => {
                PPI = newPPI;
                PPI = Math.max(slider.min, Math.min(slider.max, PPI)); // Clamp to min/max
                slider.value = PPI;
                ppiValue.textContent = PPI.toFixed(2);
                CM_PX_RATIO = PPI / 2.54;
                createRulers();
            }

            slider.addEventListener('input', function() {
              updatePPI(parseFloat(this.value));
            });

            decreasePPIButton.addEventListener('click', () => {
              updatePPI(PPI - 0.2);
            });

            increasePPIButton.addEventListener('click', () => {
                updatePPI(PPI + 0.2);
            });

            saveButton.addEventListener('click', function() {
                localStorage.setItem('rulerCalibrationPPI', PPI);
                showNotification('Калибровка сохранена!');
            });

            resetButton.addEventListener('click', function() {
                PPI = defaultPPI;
                updatePPI(PPI)
                localStorage.removeItem('rulerCalibrationPPI');
                createRulers();
                showNotificationError('Калибровка сброшена!');
            });
        }

        function setupControls() {
            const infoButton = document.getElementById('info-button');
            const calibrationControlButton = document.getElementById('calibration-control-button');
            const screenInfoLine = document.getElementById('screen-info-line');
            calibrationContainer = document.getElementById('calibration-container');

            calibrationContainer.style.display = 'none';

            infoButton.addEventListener('click', function() {
                screenInfoLine.style.display = screenInfoLine.style.display === 'block' ? 'none' : 'block';
                calibrationContainer.style.display = 'none';
                removeCalibrationMarkers();
                if (screenInfoLine.style.display === 'block') {
                    updateScreenInfo();
                }
            });

          
          
                 calibrationControlButton.addEventListener('click', function() {
                calibrationContainer.style.display = calibrationContainer.style.display === 'block' ? 'none' : 'block';
                screenInfoLine.style.display = 'none';
                if (calibrationContainer.style.display === 'block') {
                    addCalibrationMarkers();
                } else {
                    removeCalibrationMarkers();
                }
            });
        }

        window.addEventListener('load', function() {
            setupCalibration();
            setupControls();

            a4MarkerHorizontal = document.getElementById('a4-marker-horizontal');
            creditCardMarkerHorizontal = document.getElementById('credit-card-marker-horizontal');
            a4LabelHorizontal = document.getElementById('a4-label-horizontal');
            creditCardLabelHorizontal = document.getElementById('credit-card-label-horizontal');

            a4MarkerVertical = document.getElementById('a4-marker-vertical');
            creditCardMarkerVertical = document.getElementById('credit-card-marker-vertical');
            a4LabelVertical = document.getElementById('a4-label-vertical');
            creditCardLabelVertical = document.getElementById('credit-card-label-vertical');


            createRulers();
            document.addEventListener('mousemove', handleMouseMove);
            document.addEventListener('touchmove', function(e) {
                e.preventDefault();
                if (e.touches.length > 0) {
                    const touch = e.touches[0];
                    handleMouseMove({ clientX: touch.clientX, clientY: touch.clientY });
                }
            }, { passive: false });


            document.getElementById('screen-info-line').style.display = 'none';
            document.getElementById('notification').style.display = 'none';
        });

        window.addEventListener('resize', createRulers);
    </script>
</body>
</html>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                