<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Разделитель Изображений</title>
    <link rel="stylesheet" href="webfonts/all.min.css">
    <script src="webfonts/jszip.min.js"></script>
    <script src="webfonts/FileSaver.min.js"></script>
    <link id="favicon" rel="icon" href="https://img.icons8.com/?size=100&id=100895&format=png&color=000000" type="image/png">

    <style>
        :root {
            --primary-color: #3498db;
            --primary-dark: #2980b9;
            --secondary-color: #2ecc71;
            --secondary-dark: #27ae60;
            --bg-color: #f9f9f9;
            --card-bg: #ffffff;
            --text-color: #333333;
            --border-radius: 8px;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--bg-color);
            color: var(--text-color);
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            touch-action: manipulation;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            z-index: 10;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        header h1 i {
            margin-right: 10px;
        }

        main {
            display: flex;
            flex: 1;
            height: calc(100vh - 64px - 60px);
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }

        .sidebar {
            width: 300px;
            background-color: var(--card-bg);
            box-shadow: var(--shadow);
            padding: 20px;
            overflow-y: auto;
            z-index: 5;
            border-right: 1px solid rgba(0, 0, 0, 0.05);
            max-height: calc(100vh - 64px);
            -webkit-overflow-scrolling: touch;
            scrollbar-width: thin;
            scrollbar-color: #c0c0c0 #f1f1f1;
            touch-action: pan-y;
        }

        .sidebar::-webkit-scrollbar {
            width: 8px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: #c0c0c0;
            border-radius: 10px;
        }

        .sidebar::-webkit-scrollbar-thumb:hover {
            background: #a0a0a0;
        }

        .preview-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: auto;
            position: relative;
            background-color: #ffffff;
            -webkit-overflow-scrolling: touch;
            touch-action: pinch-zoom pan-x pan-y;
        }

        .canvas-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            min-width: 0;
            min-height: 0;
        }

        canvas {
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .info-bar {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px 15px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            position: sticky;
            bottom: 0;
        }

        .control-group {
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding-bottom: 15px;
        }

        .control-group:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .control-group h3 {
            margin-bottom: 12px;
            font-weight: 600;
            font-size: 1rem;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
        }

        .control-group h3 i {
            margin-right: 8px;
        }

        .form-group {
            margin-bottom: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-size: 0.9rem;
            font-weight: 500;
            width: 100%;
            text-align: center;
        }

        .form-group input[type="number"],
        .form-group input[type="text"] {
            width: 60%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 0.9rem;
            text-align: center;
            transition: var(--transition);
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 16px;
            border: none;
            border-radius: var(--border-radius);
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            background-color: var(--primary-color);
            color: white;
            width: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-success {
            background-color: var(--secondary-color);
        }

        .btn-success:hover {
            background-color: var(--secondary-dark);
        }

        .btn-success:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .image-details {
            margin-top: 15px;
            background-color: #f5f5f5;
            border-radius: var(--border-radius);
            padding: 12px;
            font-size: 0.9rem;
            display: none;
        }

        .image-details h4 {
            font-size: 0.9rem;
            margin-bottom: 8px;
            color: var(--primary-dark);
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
        }

        .detail-item:last-child {
            margin-bottom: 0;
        }

        .detail-label {
            font-weight: 500;
        }

        .detail-value {
            font-family: monospace;
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 20;
            color: white;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .loading-overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid white;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .grid-preview {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: help;
            margin-left: 5px;
        }

        .tooltip i {
            color: var(--primary-color);
        }

        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.8rem;
            pointer-events: none;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        .image-placeholder {
            width: 60%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 30px;
            text-align: center;
        }

        .image-placeholder i {
            font-size: 4rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .image-placeholder h3 {
            font-weight: 500;
            margin-bottom: 10px;
        }

        .image-placeholder p {
            color: #666;
            margin-bottom: 20px;
        }

        .grid-label {
            user-select: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(255, 255, 255, 0.85);
            color: #e74c3c;
            padding: 3px 8px;
            border-radius: 4px;
            border: 1px solid rgba(231, 76, 60, 0.7);
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            min-width: 40px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            main {
                flex-direction: column;
                height: auto;
                min-height: calc(100vh - 64px);
            }
            
            .sidebar {
                width: 100%;
                max-height: 40vh;
            }

            .preview-container {
                min-height: 60vh;
            }

            .canvas-container {
                padding: 10px;
            }

            .form-group input[type="number"],
            .form-group input[type="text"] {
                width: 80%;
            }

            .btn {
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-object-group"></i>Разделитель Изображений</h1>
    </header>
    
    <main>
        <div class="sidebar">
            <div class="control-group">
                <h3><i class="fas fa-file-image"></i> Изображение</h3>
                <button id="load-btn" class="btn zoom-on-hover"><i class="fas fa-upload"></i></button>
                <div id="image-details" class="image-details">
                    <h4>Информация о файле</h4>
                    <div class="detail-item">
                        <span class="detail-label">Имя файла:</span>
                        <span id="file-name" class="detail-value">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Размер файла:</span>
                        <span id="file-size" class="detail-value">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Ширина:</span>
                        <span id="image-width" class="detail-value">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Высота:</span>
                        <span id="image-height" class="detail-value">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Размер (см):</span>
                        <span id="image-cm-size" class="detail-value">-</span>
                    </div>
                </div>
            </div>
            
            <div class="control-group">
                <h3><i class="fas fa-th"></i> Параметры разделения</h3>
                <div class="form-group grid-params">
                    <label for="grid-x">Количество столбцов (X):</label>
                    <input type="number" id="grid-x" min="1" max="20" value="3">
                </div>
                <div class="form-group grid-params">
                    <label for="grid-y">Количество строк (Y):</label>
                    <input type="number" id="grid-y" min="1" max="20" value="3">
                </div>
                <div class="form-group grid-params">
                    <label for="buffer">
                        Буфер (см):
                        <span class="tooltip">
                            <i class="fas fa-info-circle"></i>
                            <span class="tooltip-text">Дополнительная область захвата вокруг каждой части для перекрытия</span>
                        </span>
                    </label>
                    <input type="text" id="buffer" value="0">
                </div>
                <button id="apply-grid" class="btn zoom-on-hover"><i class="fas fa-sync-alt"></i> Применить сетку</button>
            </div>
            
            <div class="control-group">
                <h3><i class="fas fa-save"></i> Сохранение</h3>
                <button id="save-btn" class="btn btn-success zoom-on-hover" disabled><i class="fas fa-download"></i> Сохранить части</button>
            </div>
        </div>
        
        <div class="preview-container">
            <div class="canvas-container">
                <div id="image-placeholder" class="image-placeholder">
                    <i class="fas fa-image"></i>
                    <h3>Загрузите изображение</h3>
                    <p>JPG, BMP, PNG</p>
                    <button id="placeholder-load-btn" class="btn zoom-on-hover"><i class="fas fa-upload"></i> Открыть файл</button>
                </div>
                <canvas id="canvas"></canvas>
                <div id="grid-preview" class="grid-preview"></div>
                <div id="loading-overlay" class="loading-overlay">
                    <div class="spinner"></div>
                    <div id="loading-text">Обработка изображения...</div>
                </div>
            </div>
            <div class="info-bar">
                <div id="image-info"></div>
                <div id="grid-info"></div>
            </div>
        </div>
    </main>

    <script>
        let originalImage = null;
        let originalFile = null;
        let ctx = null;
        let canvas = null;
        let gridCanvas = null;
        let gridCtx = null;
        let gridX = 3;
        let gridY = 3;
        let buffer = 0;
        let dpi = 300;
        let cmToPixels = dpi / 2.54;
        let scale = 1;
        let labels = [];

        function getVisibleBounds(img) {
            const tempCanvas = document.createElement('canvas');
            const tempCtx = tempCanvas.getContext('2d');
            tempCanvas.width = img.width;
            tempCanvas.height = img.height;
            tempCtx.drawImage(img, 0, 0);

            let minX = img.width;
            let maxX = 0;
            let minY = img.height;
            let maxY = 0;

            const imageData = tempCtx.getImageData(0, 0, img.width, img.height).data;

            for (let y = 0; y < img.height; y++) {
                for (let x = 0; x < img.width; x++) {
                    const i = (y * img.width + x) * 4;
                    const alpha = imageData[i + 3];
                    if (alpha > 0) {
                        minX = Math.min(minX, x);
                        maxX = Math.max(maxX, x);
                        minY = Math.min(minY, y);
                        maxY = Math.max(maxY, y);
                    }
                }
            }

            if (minX >= maxX || minY >= maxY) {
                return { left: 0, top: 0, width: img.width, height: img.height };
            }

            const width = Math.max(1, maxX - minX + 1);
            const height = Math.max(1, maxY - minY + 1);

            return {
                left: minX,
                top: minY,
                width: width,
                height: height
            };
        }

        document.addEventListener('DOMContentLoaded', function() {
            canvas = document.getElementById('canvas');
            ctx = canvas.getContext('2d');
            
            gridCanvas = document.createElement('canvas');
            gridCtx = gridCanvas.getContext('2d');
            document.getElementById('grid-preview').appendChild(gridCanvas);
            
            document.getElementById('load-btn').addEventListener('click', loadImage);
            document.getElementById('placeholder-load-btn').addEventListener('click', loadImage);
            document.getElementById('apply-grid').addEventListener('click', applyGrid);
            document.getElementById('save-btn').addEventListener('click', saveImages);
            
            document.getElementById('grid-x').addEventListener('input', function() {
                gridX = parseInt(this.value) || 3;
                updateGridInfo();
            });

            document.getElementById('grid-y').addEventListener('input', function() {
                gridY = parseInt(this.value) || 3;
                updateGridInfo();
            });

            document.getElementById('buffer').addEventListener('input', function() {
                let value = this.value.replace(',', '.');
                buffer = parseFloat(value) || 0;
            });
            
            canvas.style.display = 'none';
            gridCanvas.style.display = 'none';
            document.getElementById('image-details').style.display = 'none';

            window.addEventListener('resize', handleResize);
            window.addEventListener('orientationchange', handleResize);
        });

        function loadImage() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/jpeg,image/png,image/bmp';
            
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (!file) return;
                
                showLoading('Загрузка изображения...');
                
                originalFile = file;
                
                const reader = new FileReader();
                reader.onload = function(event) {
                    const img = new Image();
                    img.onload = function() {
                        originalImage = img;
                        
                        const bounds = getVisibleBounds(originalImage);
                        document.getElementById('image-placeholder').style.display = 'none';
                        canvas.style.display = 'block';
                        gridCanvas.style.display = 'block';
                        
                        resizeCanvas(bounds.width, bounds.height, bounds.left, bounds.top);
                        applyGrid();
                        
                        document.getElementById('save-btn').disabled = false;
                        hideLoading();
                    };
                    img.src = event.target.result;
                };
                reader.readAsDataURL(file);
            };
            
            input.click();
        }

        function resizeCanvas(visibleWidth, visibleHeight, visibleLeft, visibleTop) {
            if (!originalImage) return;
            
            const previewContainer = document.querySelector('.preview-container');
            const infoBarHeight = document.querySelector('.info-bar').offsetHeight;
            const containerWidth = previewContainer.clientWidth;
            const containerHeight = previewContainer.clientHeight - infoBarHeight;
            
            const aspectRatio = visibleWidth / visibleHeight;
            let scaleWidth = containerWidth / visibleWidth;
            let scaleHeight = containerHeight / visibleHeight;
            scale = Math.min(scaleWidth, scaleHeight);
            
            canvas.width = visibleWidth;
            canvas.height = visibleHeight;
            gridCanvas.width = visibleWidth;
            gridCanvas.height = visibleHeight;
            
            const scaledWidth = visibleWidth * scale;
            const scaledHeight = visibleHeight * scale;
            const offsetX = (containerWidth - scaledWidth) / 2;
            const offsetY = (containerHeight - scaledHeight) / 2;
            
            canvas.style.width = `${scaledWidth}px`;
            canvas.style.height = `${scaledHeight}px`;
            canvas.style.left = `${offsetX}px`;
            canvas.style.top = `${offsetY}px`;
            canvas.style.position = 'absolute';
            
            gridCanvas.style.width = `${scaledWidth}px`;
            gridCanvas.style.height = `${scaledHeight}px`;
            gridCanvas.style.left = `${offsetX}px`;
            gridCanvas.style.top = `${offsetY}px`;
            gridCanvas.style.position = 'absolute';
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(originalImage, visibleLeft, visibleTop, visibleWidth, visibleHeight, 0, 0, visibleWidth, visibleHeight);
            
            updateImageDetails(originalFile, { width: visibleWidth, height: visibleHeight });
            updateGridInfo();
        }

        function applyGrid() {
            if (!originalImage) return;

            const bounds = getVisibleBounds(originalImage);
            const visibleWidth = bounds.width;
            const visibleHeight = bounds.height;
            const visibleLeft = bounds.left;
            const visibleTop = bounds.top;

            gridX = parseInt(document.getElementById('grid-x').value) || 3;
            gridY = parseInt(document.getElementById('grid-y').value) || 3;
            let bufferValue = document.getElementById('buffer').value.replace(',', '.');
            buffer = parseFloat(bufferValue) || 0;

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(originalImage, visibleLeft, visibleTop, visibleWidth, visibleHeight, 0, 0, visibleWidth, visibleHeight);

            gridCtx.clearRect(0, 0, gridCanvas.width, gridCanvas.height);

            const cellWidth = visibleWidth / gridX;
            const cellHeight = visibleHeight / gridY;
            const bufferPixels = buffer * cmToPixels;

            const previewContainer = document.querySelector('.preview-container');
            const containerWidth = previewContainer.clientWidth;
            const containerHeight = previewContainer.clientHeight - document.querySelector('.info-bar').offsetHeight;
            const scaledWidth = visibleWidth * scale;
            const scaledHeight = visibleHeight * scale;
            const offsetX = (containerWidth - scaledWidth) / 2;
            const offsetY = (containerHeight - scaledHeight) / 2;

            gridCtx.strokeStyle = 'rgba(255, 0, 0, 0.7)';
            gridCtx.lineWidth = 2 / scale;

            for (let i = 1; i < gridX; i++) {
                const x = i * cellWidth;
                gridCtx.beginPath();
                gridCtx.moveTo(x, 0);
                gridCtx.lineTo(x, visibleHeight);
                gridCtx.stroke();
            }

            for (let i = 1; i < gridY; i++) {
                const y = i * cellHeight;
                gridCtx.beginPath();
                gridCtx.moveTo(0, y);
                gridCtx.lineTo(visibleWidth, y);
                gridCtx.stroke();
            }

            gridCtx.strokeRect(0, 0, visibleWidth, visibleHeight);

            if (bufferPixels > 0) {
                gridCtx.strokeStyle = 'rgba(0, 128, 255, 0.5)';
                gridCtx.lineWidth = 1 / scale;

                for (let i = 1; i < gridX; i++) {
                    const x = i * cellWidth;
                    gridCtx.beginPath();
                    gridCtx.moveTo(Math.max(0, x - bufferPixels), 0);
                    gridCtx.lineTo(Math.max(0, x - bufferPixels), visibleHeight);
                    gridCtx.stroke();
                    gridCtx.beginPath();
                    gridCtx.moveTo(Math.min(visibleWidth, x + bufferPixels), 0);
                    gridCtx.lineTo(Math.min(visibleWidth, x + bufferPixels), visibleHeight);
                    gridCtx.stroke();
                }

                for (let i = 1; i < gridY; i++) {
                    const y = i * cellHeight;
                    gridCtx.beginPath();
                    gridCtx.moveTo(0, Math.max(0, y - bufferPixels));
                    gridCtx.lineTo(visibleWidth, Math.max(0, y - bufferPixels));
                    gridCtx.stroke();
                    gridCtx.beginPath();
                    gridCtx.moveTo(0, Math.min(visibleHeight, y + bufferPixels));
                    gridCtx.lineTo(visibleWidth, Math.min(visibleHeight, y + bufferPixels));
                    gridCtx.stroke();
                }

                gridCtx.strokeStyle = 'rgba(0, 128, 255, 0.7)';
                gridCtx.lineWidth = 1.5 / scale;
                gridCtx.strokeRect(0, 0, visibleWidth, bufferPixels);
                gridCtx.strokeRect(0, visibleHeight - bufferPixels, visibleWidth, bufferPixels);
                gridCtx.strokeRect(0, 0, bufferPixels, visibleHeight);
                gridCtx.strokeRect(visibleWidth - bufferPixels, 0, bufferPixels, visibleHeight);
            }

            updateLabels(offsetX, offsetY, visibleWidth, visibleHeight);
            updateGridInfo();
        }

        function updateLabels(offsetX, offsetY, visibleWidth, visibleHeight) {
            const canvasContainer = document.querySelector('.canvas-container');
            labels.forEach(label => label.remove());
            labels = [];

            const scaledWidth = visibleWidth * scale;
            const scaledHeight = visibleHeight * scale;
            const cellWidth = scaledWidth / gridX;
            const cellHeight = scaledHeight / gridY;

            for (let y = 0; y < gridY; y++) {
                for (let x = 0; x < gridX; x++) {
                    const label = document.createElement('div');
                    label.textContent = `${y + 1}-${x + 1}`;
                    label.className = 'grid-label';

                    const labelX = offsetX + (x * cellWidth) + (cellWidth / 2);
                    const labelY = offsetY + (y * cellHeight) + (cellHeight / 2);

                    label.style.position = 'absolute';
                    label.style.left = `${labelX}px`;
                    label.style.top = `${labelY}px`;
                    label.style.transform = 'translate(-50%, -50%)';
                    label.style.zIndex = '10';
                    label.style.pointerEvents = 'none';

                    canvasContainer.appendChild(label);
                    labels.push(label);
                }
            }
        }

        function updateImageDetails(file, img) {
            document.getElementById('image-details').style.display = 'block';
            document.getElementById('file-name').textContent = file.name;
            document.getElementById('file-size').textContent = formatFileSize(file.size);
            document.getElementById('image-width').textContent = img.width + ' px';
            document.getElementById('image-height').textContent = img.height + ' px';
            const widthCm = (img.width / cmToPixels).toFixed(2);
            const heightCm = (img.height / cmToPixels).toFixed(2);
            document.getElementById('image-cm-size').textContent = `${widthCm} x ${heightCm} см`;
            document.getElementById('image-info').textContent = `${img.width} x ${img.height} px (${widthCm} x ${heightCm} см @ 300 DPI)`;
        }

        function updateGridInfo() {
            if (!originalImage) return;
            
            const bounds = getVisibleBounds(originalImage);
            const visibleWidth = bounds.width;
            const visibleHeight = bounds.height;

            const cellWidth = visibleWidth / gridX;
            const cellHeight = visibleHeight / gridY;
            
            const cellWidthPx = Math.floor(cellWidth);
            const cellHeightPx = Math.floor(cellHeight);
            const cellWidthCm = (cellWidth / cmToPixels).toFixed(2);
            const cellHeightCm = (cellHeight / cmToPixels).toFixed(2);
            
            document.getElementById('grid-info').textContent = 
                `Сетка: ${gridX} x ${gridY} | Размер части: ${cellWidthPx} x ${cellHeightPx} px (${cellWidthCm} x ${cellHeightCm} см)`;
        }

        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(2) + ' KB';
            return (bytes / (1024 * 1024)).toFixed(2) + ' MB';
        }

        async function saveImages() {
            if (!originalImage) return;

            showLoading('Создание частей изображения...');

            const bounds = getVisibleBounds(originalImage);
            const visibleWidth = bounds.width;
            const visibleHeight = bounds.height;
            const visibleLeft = bounds.left;
            const visibleTop = bounds.top;

            const tempCanvas = document.createElement('canvas');
            const tempCtx = tempCanvas.getContext('2d');

            const cellWidth = visibleWidth / gridX;
            const cellHeight = visibleHeight / gridY;
            const bufferPixels = buffer * cmToPixels;

            const zip = new JSZip();
            let processedCount = 0;
            const totalCount = gridX * gridY;

            try {
                for (let y = 0; y < gridY; y++) {
                    for (let x = 0; x < gridX; x++) {
                        let cellX = Math.floor(x * cellWidth);
                        let cellY = Math.floor(y * cellHeight);
                        let cellW = (x === gridX - 1) ? visibleWidth - cellX : Math.floor(cellWidth);
                        let cellH = (y === gridY - 1) ? visibleHeight - cellY : Math.floor(cellHeight);
                        
                        let startX = Math.max(0, cellX - bufferPixels);
                        let startY = Math.max(0, cellY - bufferPixels);
                        let endX = Math.min(visibleWidth, cellX + cellW + bufferPixels);
                        let endY = Math.min(visibleHeight, cellY + cellH + bufferPixels);
                        
                        let partWidth = endX - startX;
                        let partHeight = endY - startY;
                        let srcX = startX + visibleLeft;
                        let srcY = startY + visibleTop;

                        tempCanvas.width = partWidth;
                        tempCanvas.height = partHeight;

                        tempCtx.clearRect(0, 0, tempCanvas.width, tempCanvas.height);
                        tempCtx.drawImage(
                            originalImage,
                            srcX, srcY, partWidth, partHeight,
                            0, 0, partWidth, partHeight
                        );

                        tempCanvas.toBlob(function(blob) {
                            const fileName = `part_${y + 1}-${x + 1}.jpg`;
                            zip.file(fileName, blob);

                            processedCount++;
                            updateLoadingText(`Обработка изображений... ${processedCount}/${totalCount}`);

                            if (processedCount === totalCount) {
                                updateLoadingText(`Создание ZIP-архива...`);
                                zip.generateAsync({ type: 'blob' }).then(function(content) {
                                    const originalFileName = originalFile.name.replace(/\.[^/.]+$/, "");
                                    saveAs(content, `${originalFileName}_parts_${gridX}x${gridY}.zip`);
                                    hideLoading();
                                    showSuccessNotification(`Изображение успешно разделено на ${totalCount} частей!`);
                                });
                            }
                        }, 'image/jpeg', 1.0);
                    }
                }
            } catch (error) {
                console.error('Ошибка при сохранении:', error);
                hideLoading();
                showErrorNotification('Произошла ошибка при сохранении частей изображения.');
            }
        }

        function showLoading(text) {
            const overlay = document.getElementById('loading-overlay');
            document.getElementById('loading-text').textContent = text || 'Загрузка...';
            overlay.classList.add('active');
        }

        function hideLoading() {
            document.getElementById('loading-overlay').classList.remove('active');
        }

        function updateLoadingText(text) {
            document.getElementById('loading-text').textContent = text;
        }

        function showSuccessNotification(message) {
            createNotification(message, 'success');
        }

        function showErrorNotification(message) {
            createNotification(message, 'error');
        }

        function createNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.style.position = 'fixed';
            notification.style.bottom = '20px';
            notification.style.right = '20px';
            notification.style.padding = '15px 20px';
            notification.style.borderRadius = '4px';
            notification.style.color = 'white';
            notification.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.15)';
            notification.style.zIndex = '9999';
            
            notification.style.backgroundColor = type === 'success' ? '#2ecc71' : '#e74c3c';
            const icon = type === 'success' ? 'check-circle' : 'exclamation-circle';
            notification.innerHTML = `<i class="fas fa-${icon}" style="margin-right: 10px;"></i>${message}`;
            
            document.body.appendChild(notification);
            setTimeout(() => {
                notification.style.opacity = '0';
                setTimeout(() => notification.remove(), 300);
            }, 4000);
        }

        function handleResize() {
            if (originalImage) {
                const bounds = getVisibleBounds(originalImage);
                resizeCanvas(bounds.width, bounds.height, bounds.left, bounds.top);
                applyGrid();
            }
        }

        window.addEventListener('resize', handleResize);
    </script>
</body>
</html>