<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стереокартинки</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
 <link rel="icon" id="favicon" href="https://img.icons8.com/?size=100&id=NMU5Y3T2BsxR&format=png&color=000000" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .image-container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .stereo-image {
            /* Ensure it takes full width or height while maintaining aspect ratio */
            max-width: 100%;
            max-height: 100%;
            width: auto; /* Allow width to adjust based on height and aspect ratio */
            height: auto; /* Allow height to adjust based on width and aspect ratio */
            object-fit: contain; /* Scale proportionally to fit within the container, ensuring the entire image is visible */
            opacity: 1; /* Make visible immediately */
            transform: scale(1); /* No scaling animation */
            position: absolute; /* Position absolutely within the flex container */
        }

        @media (max-width: 700px) {
            .image-container {
                width: 100vw;
                height: 100vh;
            }
            
            .stereo-image {
                max-width: 100vh;
                max-height: 100vw;
                width: auto;
                height: auto;
                transform: rotate(90deg);
                object-fit: contain;
            }
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            color: white;
            font-size: 24px;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            /* Removed animation */
        }

        /* Removed @keyframes spin */

        .controls {
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            opacity: 0.7;
            /* Removed transition */
        }

        .controls:hover {
            opacity: 1;
        }

        /* Removed .transition-overlay rule */

        /* Removed media query that changed object-fit */
    </style>
</head>
<body>
    <div class="loading">
        <div class="loader"></div>
    </div>

    <div class="image-container" id="imageContainer"></div>

    <div class="controls">
        <button id="zoomIn">+</button>
        <button id="zoomOut">-</button>
    </div>

    <!-- Removed transition-overlay element -->

    <script>
        // Initialize Supabase client
        const { createClient } = window.supabase; // Access createClient from the global supabase object exposed by the CDN
        const supabase = createClient( // Now initialize the client using the function
            "https://krbqraivfbowmzvucjxz.supabase.co",
            "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYnFyYWl2ZmJvd216dnVjanh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDA0MTAsImV4cCI6MjA2MTA3NjQxMH0.Aun2UJDEW_75_Di-2hIcap42gqyZAu2XY9xiZpmShPc"
        );

        let images = [];
        let currentIndex = 0;
        let currentScale = 1.0;
        // Removed isTransitioning variable

        async function loadImages() {
            try {
                const { data, error } = await supabase
                    .storage
                    .from('stereo')
                    .list();

                if (error) {
                    throw error;
                }

                // Filter for image files only
                images = data
                    .filter(file => file.name.match(/\.(jpeg|jpg|png|gif|webp)$/i))
                    .map(file => file.name);

                if (images.length === 0) {
                    document.querySelector('.loading').textContent = 'Изображения не найдены';
                    return;
                }

                // Shuffle images
                shuffleArray(images);

                // Load first image
                await showImage(0);
                document.querySelector('.loading').style.display = 'none';
            } catch (error) {
                console.error('Error loading images:', error);
                document.querySelector('.loading').textContent = 'Ошибка загрузки изображений';
            }
        }

        async function showImage(index) {
            // Removed isTransitioning check
            currentScale = 1.0; // Reset scale when changing image

            const imageContainer = document.getElementById('imageContainer');

            // Remove all existing images
            while (imageContainer.firstChild) {
                imageContainer.removeChild(imageContainer.firstChild);
            }

            // Create new image element
            const img = document.createElement('img');
            img.className = 'stereo-image';
            img.alt = 'Стереокартинка';

            // Get the public URL for the image
            const { data } = await supabase
                .storage
                .from('stereo')
                .getPublicUrl(images[index]);

            img.src = data.publicUrl;

            // Add to container
            imageContainer.appendChild(img);

            // Removed transition logic and delays
        }

        function nextImage() {
            // Removed isTransitioning check
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
        }

        function prevImage() {
            // Removed isTransitioning check
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showImage(currentIndex);
        }

        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => {
                    console.error(`Error attempting to enable full-screen mode: ${err.message}`);
                });
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

        function zoomIn() {
            currentScale += 0.1;
            applyZoom();
        }

        function zoomOut() {
            if (currentScale > 0.2) {
                currentScale -= 0.1;
                applyZoom();
            }
        }

        function applyZoom() {
            const img = document.querySelector('.stereo-image');
            if (img) {
                img.style.transform = `scale(${currentScale})`;
            }
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        // Event listeners
        let clickTimer = null;
        const clickDelay = 300; // milliseconds

        document.addEventListener('click', function(e) {
            if (clickTimer === null) {
                // This is the first click
                clickTimer = setTimeout(() => {
                    // If this timeout fires, it means no second click occurred within clickDelay
                    nextImage();
                    clickTimer = null; // Reset timer ID
                }, clickDelay);
            } else {
                // This is the second click within clickDelay - it's part of a potential double-click
                // The dblclick event will fire shortly after this click.
                // We clear the timer here to prevent the single-click action (nextImage)
                // from happening.
                clearTimeout(clickTimer);
                clickTimer = null; // Reset timer ID
                // The dblclick handler will perform the fullscreen action.
            }
        });

        document.addEventListener('dblclick', function(e) {
            // This event fires after the second click and after the click event for the second click.
            // The click timer should already have been cleared by the click handler logic.
            // We can add a defensive clear here if needed, but the logic in the click handler is key.
            toggleFullscreen();
        });

        document.addEventListener('wheel', function(e) {
            if (e.deltaY > 0) {
                nextImage();
            } else {
                prevImage();
            }
        });

        document.addEventListener('keydown', function(e) {
            if (e.key === '+') {
                zoomIn();
            } else if (e.key === '-') {
                zoomOut();
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadImages();
            
            // Set up zoom buttons
            document.getElementById('zoomIn').addEventListener('click', function(e) {
                e.stopPropagation(); // Prevent triggering the nextImage click event
                zoomIn();
            });
            
            document.getElementById('zoomOut').addEventListener('click', function(e) {
                e.stopPropagation(); // Prevent triggering the nextImage click event
                zoomOut();
            });
        });
    </script>
</body>
</html>