<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Системный Инспектор 2.0</title>
    <style>
        :root {
            --bg-color: #f0f2f5;
            --card-bg: #ffffff;
            --text-color: #333;
            --primary-color: #007bff;
            --border-color: #e0e0e0;
            --shadow: 0 4px 8px rgba(0,0,0,0.1);
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 800px;
            width: 100%;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            color: var(--primary-color);
        }
        .start-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: var(--shadow);
        }
        .start-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        .start-button:disabled {
            background-color: #a0a0a0;
            cursor: not-allowed;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: var(--primary-color);
            animation: spin 1s ease infinite;
            display: none;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #results {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .card {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
        }
        .card h2 {
            margin-top: 0;
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
            font-size: 1.3em;
        }
        .card ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
        }
        .card li {
            padding: 8px 0;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card li:last-child {
            border-bottom: none;
        }
        .card li strong {
            color: #555;
            margin-right: 10px;
            flex-shrink: 0;
        }
        .card li span {
            text-align: right;
            word-break: break-word;
        }
        .progress-bar {
            width: 100%;
            background-color: #e9ecef;
            border-radius: .25rem;
            height: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9em;
        }
        .progress-bar-inner {
            height: 100%;
            border-radius: .25rem;
            text-align: center;
            transition: width .6s ease;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Системный Инспектор 2.0</h1>
            <p>Нажмите кнопку, чтобы получить всю доступную информацию о вашей системе и подключении.</p>
        </header>

        <div style="text-align: center;">
            <button id="getInfoBtn" class="start-button">Получить информацию</button>
        </div>

        <div id="loader" class="spinner"></div>

        <div id="results"></div>

        <footer>
            <p><strong>Примечание:</strong> Некоторые данные (например, объем ОЗУ) являются приблизительными. Информация о DNS является предположением на основе вашего интернет-провайдера. Тест скорости зависит от текущей нагрузки на сеть.</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const getInfoBtn = document.getElementById('getInfoBtn');
            const loader = document.getElementById('loader');
            const resultsContainer = document.getElementById('results');

            getInfoBtn.addEventListener('click', async () => {
                getInfoBtn.disabled = true;
                loader.style.display = 'block';
                resultsContainer.innerHTML = '';

                try {
                    // Асинхронно собираем все данные параллельно
                    const [ipInfo, speedInfo, batteryInfo] = await Promise.all([
                        getIpInfo(),
                        measureDownloadSpeed(),
                        getBatteryInfo()
                    ]);

                    // Собираем остальные, быстрые данные
                    const staticInfo = getStaticInfo();
                    
                    // Рендеринг карточек
                    renderCard('🌐 Общая информация', ipInfo, resultsContainer);
                    renderCard('💨 Тест скорости', speedInfo, resultsContainer);
                    renderCard('🖥️ Система и оборудование', staticInfo.system, resultsContainer);
                    if (batteryInfo) {
                        renderCard('🔋 Батарея', batteryInfo, resultsContainer, renderBatteryCard);
                    }
                    renderCard('🌐 Браузер', staticInfo.browser, resultsContainer);
                    renderCard('🔌 Сетевое подключение', staticInfo.connection, resultsContainer);
                    renderCard('💻 Экран и окно', staticInfo.screen, resultsContainer);
                    
                } catch (error) {
                    console.error("Ошибка при сборе информации:", error);
                    resultsContainer.innerHTML = `<div class="card"><p style="color: var(--danger-color); text-align: center;">Не удалось загрузить всю информацию. Проверьте консоль (F12) для деталей.</p></div>`;
                } finally {
                    loader.style.display = 'none';
                    getInfoBtn.disabled = false;
                }
            });
            
            // --- Функции сбора данных ---

      async function getIpInfo() {
    try {
        const response = await fetch('https://ipinfo.io/json');
        if (!response.ok) throw new Error('Network response was not ok.');
        const data = await response.json();
        
        // Fixed: Add validation and error handling for country name conversion
        let countryName = data.country || 'N/A';
        try {
            if (data.country && data.country.length === 2) {
                countryName = new Intl.DisplayNames(['ru'], { type: 'region' }).of(data.country);
            }
        } catch (countryError) {
            console.warn('Country name conversion failed:', countryError);
            // Fallback to the original country code
            countryName = data.country || 'Недоступно';
        }

        return {
            'IP-адрес': data.ip || 'Недоступно',
            'Провайдер (ISP)': data.org || 'Недоступно',
            'Страна': data.country ? `${countryName} (${data.country})` : 'Недоступно',
            'Город': data.city || 'Недоступно',
            'Часовой пояс': data.timezone || 'Недоступно',
            'DNS (предположительно от)': data.org || 'Недоступно',
        };
    } catch (e) {
        console.error("IP API error:", e);
        return { 'Ошибка': "Не удалось получить IP данные. Возможно, блокировка API." };
    }
}
            
            async function measureDownloadSpeed() {
                // ИСПРАВЛЕНО: Используем надежный тестовый файл вместо временной картинки
                const testUrl = 'https://cachefly.cachefly.net/10mb.test';
                const url = testUrl + '?cache_bust=' + new Date().getTime(); // Предотвращение кэширования
                const fileSizeMB = 10;
                
                const startTime = performance.now();
                try {
                    const response = await fetch(url);
                    if (!response.ok) throw new Error('Не удалось загрузить файл для теста');
                    
                    const blob = await response.blob(); 
                    const endTime = performance.now();
                    const durationInSeconds = (endTime - startTime) / 1000;
                    const actualFileSize = blob.size;
                    const bitsLoaded = actualFileSize * 8;
                    const speedMbps = (bitsLoaded / durationInSeconds / 1024 / 1024).toFixed(2);

                    return {
                        'Скорость загрузки': `<strong>${speedMbps} Мбит/с</strong>`,
                        'Размер файла': `${(actualFileSize / 1024 / 1024).toFixed(2)} МБ`,
                        'Время загрузки': `${durationInSeconds.toFixed(2)} с`,
                    };
                } catch (error) {
                    console.error('Speed test error:', error);
                    return { 'Ошибка': 'Тест не удался. Ресурс может быть заблокирован.' };
                }
            }

            // НОВАЯ ФУНКЦИЯ: Информация о батарее
            async function getBatteryInfo() {
                if ('getBattery' in navigator) {
                    try {
                        const battery = await navigator.getBattery();
                        return {
                            'Уровень заряда': battery.level,
                            'Статус': battery.charging ? 'Заряжается' : 'Разряжается',
                            'Время до разрядки': (battery.dischargingTime === Infinity) ? '∞' : `${Math.round(battery.dischargingTime / 60)} мин.`,
                            'Время до зарядки': (battery.chargingTime === Infinity) ? '∞' : `${Math.round(battery.chargingTime / 60)} мин.`,
                        };
                    } catch (e) {
                        return null; // API есть, но не сработало
                    }
                }
                return null; // API не поддерживается
            }

            function getStaticInfo() {
                const info = {};
                // Браузер
                info.browser = {
                    'User-Agent': navigator.userAgent,
                    'Название': getBrowserName(),
                    'Язык': navigator.language,
                    'Платформа': navigator.platform,
                    'Cookies включены': navigator.cookieEnabled ? 'Да' : 'Нет',
                    'Do Not Track': navigator.doNotTrack || 'Не указано',
                };
                // Система
                info.system = {
                    'ОС': getOSName(),
                    'Логические ядра процессора': navigator.hardwareConcurrency ? `${navigator.hardwareConcurrency} ядер` : 'Недоступно',
                    'Примерный объем ОЗУ': navigator.deviceMemory ? `${navigator.deviceMemory} ГБ` : 'Недоступно',
                    'Текущее время': new Date().toLocaleString(),
                };
                // Сетевое подключение
                const conn = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
                info.connection = {
                    'Статус': navigator.onLine ? 'Онлайн' : 'Офлайн',
                    'Тип подключения': conn ? conn.effectiveType : 'Недоступно',
                    'API Downlink': conn && conn.downlink ? `${conn.downlink} Мбит/с` : 'Недоступно',
                    'API RTT': conn && conn.rtt ? `${conn.rtt} мс` : 'Недоступно',
                };
                // Экран
                info.screen = {
                    'Разрешение экрана': `${screen.width}x${screen.height}`,
                    'Доступная область': `${screen.availWidth}x${screen.availHeight}`,
                    'Глубина цвета': `${screen.colorDepth} бит`,
                    'Размер окна браузера': `${window.innerWidth}x${window.innerHeight}`,
                };
                return info;
            }

            // --- Функции рендеринга и утилиты ---

            function renderCard(title, data, container, customRenderer) {
                const card = document.createElement('div');
                card.className = 'card';
                const cardTitle = document.createElement('h2');
                cardTitle.textContent = title;
                card.appendChild(cardTitle);
                
                if (customRenderer) {
                    customRenderer(data, card);
                } else {
                    const list = document.createElement('ul');
                    for (const [key, value] of Object.entries(data)) {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `<strong>${key}:</strong> <span>${value}</span>`;
                        list.appendChild(listItem);
                    }
                    card.appendChild(list);
                }
                container.appendChild(card);
            }

            function renderBatteryCard(data, cardElement) {
                const level = data['Уровень заряда'];
                const levelPercent = Math.round(level * 100);

                let barColor = 'var(--success-color)';
                if (level < 0.5) barColor = 'var(--warning-color)';
                if (level < 0.2) barColor = 'var(--danger-color)';
                
                const progressBarHtml = `
                    <div class="progress-bar">
                        <div class="progress-bar-inner" style="width: ${levelPercent}%; background-color: ${barColor};">
                           ${levelPercent}%
                        </div>
                    </div>
                `;
                
                const list = document.createElement('ul');
                list.innerHTML = `
                    <li><strong>Уровень:</strong> <span>${progressBarHtml}</span></li>
                    <li><strong>Статус:</strong> <span>${data['Статус']}</span></li>
                    ${ data['Статус'] === 'Заряжается' 
                       ? `<li><strong>До полной зарядки:</strong> <span>${data['Время до зарядки']}</span></li>`
                       : `<li><strong>Осталось примерно:</strong> <span>${data['Время до разрядки']}</span></li>`
                    }
                `;
                cardElement.appendChild(list);
            }

            function getBrowserName() {
                const ua = navigator.userAgent;
                if (ua.includes("Firefox")) return "Mozilla Firefox";
                if (ua.includes("SamsungBrowser")) return "Samsung Internet";
                if (ua.includes("Opera") || ua.includes("OPR")) return "Opera";
                if (ua.includes("Edg")) return "Microsoft Edge";
                if (ua.includes("Chrome")) return "Google Chrome";
                if (ua.includes("Safari") && !ua.includes("Chrome")) return "Apple Safari";
                return "Неизвестный";
            }

            function getOSName() {
                const ua = navigator.userAgent;
                if (ua.includes("Win")) return "Windows";
                if (ua.includes("Mac")) return "macOS";
                if (ua.includes("Linux")) return "Linux";
                if (ua.includes("Android")) return "Android";
                if (ua.includes("like Mac")) return "iOS";
                return "Неизвестная ОС";
            }
        });
    </script>
</body>
</html>