<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/?size=100&id=2msi5wIpPPec&format=png&color=000000" type="image/png">
    <title>Таймер</title>
 <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background 1s ease;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            padding: 25px 30px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            position: relative;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        h1 {
            display: none;
        }

        .mode-icon {
            flex: 1;
            padding: 12px 20px;
            border: none;
            background: rgba(0, 0, 0, 0.2);
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .mode-icon:hover {
            background: rgba(255, 255, 255, 0.15);
            color: rgba(255, 255, 255, 0.95);
            transform: translateY(-2px);
        }

        .mode-icon.active {
            background: #27ae60;
            color: white;
            box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
            font-weight: 600;
        }

        .mode-icon .emoji {
            font-size: 20px;
        }
        
        .current-time {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .timer-settings {
            min-height: 120px;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 0 10px;
        }
        
        #intervalMode .input-group {
             justify-content: center;
             gap: 10px;
        }

        .input-group label {
             font-size: 16px;
             color: rgba(255, 255, 255, 0.8);
        }
        
        .input-group input {
            width: 120px;
            padding: 12px 15px;
            font-size: 18px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: textfield;
            font-weight: 500;
        }

        button#startStopButton {
            padding: 15px 30px;
            font-size: 20px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 100%;
            max-width: 250px;
            font-weight: bold;
            margin-top: 10px;
        }

        button#startStopButton:hover {
            background: #229954;
        }

        button.stop {
            background: #e74c3c;
        }

        button.stop:hover {
            background: #c0392b;
        }
        
        .timer-display-container {
            margin-top: 15px;
        }

        .target-time-display {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8);
            height: 20px;
            margin-bottom: 5px;
        }

        .timer-circle {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            border: 10px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .timer-progress {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #27ae60;
            transform-origin: bottom center;
            transform: scaleY(0);
            transition: transform 0.1s linear;
        }

        .timer-display {
            font-size: 56px;
            font-weight: 700;
            font-family: 'Helvetica Neue', sans-serif;
            letter-spacing: 2px;
            position: relative;
            z-index: 1;
        }
        
        #scheduleMode {
            display: none;
        }

        .notification {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        @media (max-width: 720px) {
            .timer-circle {
                width: 150px;
                height: 150px;
            }
            .timer-display {
                font-size: 42px;
            }
            .mode-icon {
                padding: 10px 15px;
                font-size: 14px;
            }
            .mode-icon .emoji {
                font-size: 18px;
            }
            .header {
                gap: 8px;
            }
        }
</style>
</head>
<body>

    <div class="container">
        <div class="header">
            <button class="mode-icon active" id="modeInterval" onclick="switchMode('interval')" title="Режим интервала">
                ⏱️
            </button>
            <h1>Таймер</h1>
            <button class="mode-icon" id="modeSchedule" onclick="switchMode('schedule')" title="Режим расписания">
                📅
            </button>
        </div>
        
        <div id="currentTimeDisplay" class="current-time"></div>

        <div class="timer-settings">
            <!-- Режим 1: Интервал -->
            <div id="intervalMode">
                <div class="input-group">
                    <input type="number" id="minutes" placeholder="Мин" min="0" value="10" inputmode="numeric">
                    <input type="number" id="seconds" placeholder="Сек" min="0" max="59" value="0" inputmode="numeric">
                </div>
            </div>

            <!-- Режим 2: Расписание -->
            <div id="scheduleMode">
                <div class="input-group">
                    <label for="startTime">Первый раз в:</label>
                    <input type="time" id="startTime" value="14:15">
                </div>
                <div class="input-group">
                    <label for="repeatInterval">Повторять каждые (мин):</label>
                    <input type="number" id="repeatInterval" min="1" value="15" inputmode="numeric">
                </div>
            </div>
        </div>

        <button id="startStopButton" onclick="startStop()">Старт</button>

        <div class="timer-display-container">
            <div class="target-time-display" id="targetTimeDisplay"></div>
            <div class="timer-circle">
                <div class="timer-progress" id="timerProgress"></div>
                <div class="timer-display" id="timerDisplay">00:00</div>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">
        Время вышло!
    </div>

    <script>
        let timerInterval;
        let isTimerRunning = false;
        let currentMode = 'interval';
        let nextTriggerTime;
        let initialTotalTime = 0;

        const alarmSound = new Audio('alarm.mp3');
        const defaultTitle = "Таймер";

        // --- Установка случайного градиентного фона ---
        function setRandomGradientBackground() {
            const baseHue = Math.floor(Math.random() * 360);
            const saturation = '50%';
            const lightness1 = '20%';
            const lightness2 = '35%';
            const color1 = `hsl(${baseHue}, ${saturation}, ${lightness1})`;
            const color2 = `hsl(${(baseHue + 40) % 360}, ${saturation}, ${lightness2})`;
            document.body.style.background = `linear-gradient(135deg, ${color1}, ${color2})`;
        }

        // --- Управление интерфейсом и временем ---
        function updateCurrentTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('ru-RU');
            document.getElementById('currentTimeDisplay').textContent = timeString;
        }

        function switchMode(mode) {
            if (isTimerRunning) stopTimer();
            currentMode = mode;
            document.getElementById('intervalMode').style.display = (mode === 'interval') ? 'block' : 'none';
            document.getElementById('scheduleMode').style.display = (mode === 'schedule') ? 'block' : 'none';
            document.getElementById('modeInterval').classList.toggle('active', mode === 'interval');
            document.getElementById('modeSchedule').classList.toggle('active', mode === 'schedule');
            resetDisplay();
        }
        
        function formatTime(ms) {
            if (ms < 0) ms = 0;
            const totalSeconds = Math.floor(ms / 1000);
            const hours = Math.floor(totalSeconds / 3600);
            const minutes = Math.floor((totalSeconds % 3600) / 60);
            const seconds = totalSeconds % 60;

            const parts = [];
            if (hours > 0) {
                parts.push(String(hours));
                parts.push(String(minutes).padStart(2, '0'));
            } else {
                parts.push(String(minutes).padStart(2, '0'));
            }
            parts.push(String(seconds).padStart(2, '0'));
            
            return parts.join(':');
        }

        function updateDisplay(ms) {
            const timeString = formatTime(ms);
            document.getElementById('timerDisplay').textContent = timeString;
            if (isTimerRunning) {
                document.title = `${timeString} - ${defaultTitle}`;
            }
        }

        function updateProgress(remaining, total) {
            const progress = 1 - (remaining / total);
            document.getElementById('timerProgress').style.transform = `scaleY(${Math.max(0, Math.min(1, progress))})`;
        }

        function resetDisplay() {
            document.getElementById('timerDisplay').textContent = '00:00';
            document.getElementById('targetTimeDisplay').textContent = '';
            document.getElementById('timerProgress').style.transform = 'scaleY(0)';
            document.title = defaultTitle;
        }

        // --- Основная логика таймера ---
        function startStop() {
            if (isTimerRunning) {
                stopTimer();
            } else {
                if (currentMode === 'interval') startIntervalTimer();
                else startScheduleTimer();
            }
        }

        function stopTimer() {
            clearInterval(timerInterval);
            isTimerRunning = false;
            alarmSound.pause();
            alarmSound.currentTime = 0;
            const startStopButton = document.getElementById('startStopButton');
            startStopButton.textContent = 'Старт';
            startStopButton.classList.remove('stop');
            resetDisplay();
        }

        function triggerAlarm() {
            alarmSound.play().catch(error => console.error("Audio play failed:", error));
            showNotification();
        }

        function showNotification() {
            const notification = document.getElementById('notification');
            notification.style.display = 'block';
            try {
                const newWindow = window.open('', 'Уведомление', 'width=300,height=200');
                if (newWindow) {
                    newWindow.document.write(`
                        <html>
                            <head>
                                <title>Уведомление</title>
                                <style>
                                    body {
                                        font-family: Arial, sans-serif;
                                        background-color: #4CAF50;
                                        color: white;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        height: 100vh;
                                        margin: 0;
                                        text-align: center;
                                    }
                                    h1 {
                                        font-size: 24px;
                                    }
                                </style>
                            </head>
                            <body>
                                <h1>⏰ Время вышло! </h1>
                            </body>
                        </html>
                    `);
                    newWindow.document.close();
                } else {
                     console.warn("Не удалось открыть всплывающее окно. Возможно, оно заблокировано браузером.");
                }
            } catch (e) {
                console.error("Ошибка при открытии всплывающего окна:", e);
            }
            setTimeout(() => {
                notification.style.display = 'none';
            }, 5000);
        }

        // --- Логика для режима "Интервал" ---
        function startIntervalTimer() {
            const minutes = parseInt(document.getElementById('minutes').value) || 0;
            const seconds = parseInt(document.getElementById('seconds').value) || 0;
            const totalTime = (minutes * 60 + seconds) * 1000;

            if (totalTime <= 0) {
                alert('Пожалуйста, введите корректное время!');
                return;
            }

            initialTotalTime = totalTime;
            const endTime = Date.now() + totalTime;
            isTimerRunning = true;
            toggleButtonToStop();

            timerInterval = setInterval(() => {
                const remainingTime = endTime - Date.now();
                if (remainingTime <= 0) {
                    clearInterval(timerInterval);
                    updateDisplay(0);
                    updateProgress(0, initialTotalTime);
                    document.title = defaultTitle;
                    triggerAlarm();
                    resetButton();
                    isTimerRunning = false;
                } else {
                    updateDisplay(remainingTime);
                    updateProgress(remainingTime, initialTotalTime);
                }
            }, 100);
        }

        // --- Логика для режима "Расписание" ---
        function startScheduleTimer() {
            const startTimeString = document.getElementById('startTime').value;
            const repeatMinutes = parseInt(document.getElementById('repeatInterval').value);

            if (!startTimeString || !repeatMinutes || repeatMinutes <= 0) {
                alert('Пожалуйста, введите время начала и интервал повторения!');
                return;
            }

            const [hours, minutes] = startTimeString.split(':');
            const now = new Date();
            
            nextTriggerTime = new Date();
            nextTriggerTime.setHours(hours, minutes, 0, 0);

            if (nextTriggerTime < now) {
                alert('Выбранное время уже прошло. Пожалуйста, установите время в будущем.');
                return;
            }
            
            initialTotalTime = nextTriggerTime.getTime() - now.getTime();
            isTimerRunning = true;
            toggleButtonToStop();
            scheduleTick();
            timerInterval = setInterval(scheduleTick, 1000);
        }

        function scheduleTick() {
            const now = Date.now();
            const remainingTime = nextTriggerTime.getTime() - now;
            const repeatIntervalMillis = parseInt(document.getElementById('repeatInterval').value) * 60 * 1000;

            const targetTimeString = `Следующее срабатывание в ${nextTriggerTime.toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' })}`;
            document.getElementById('targetTimeDisplay').textContent = targetTimeString;

            if (remainingTime <= 0) {
                triggerAlarm();
                while (nextTriggerTime.getTime() <= Date.now()) {
                    nextTriggerTime = new Date(nextTriggerTime.getTime() + repeatIntervalMillis);
                }
                initialTotalTime = repeatIntervalMillis;
            }
            const currentRemaining = nextTriggerTime.getTime() - Date.now();
            updateDisplay(currentRemaining);
            updateProgress(currentRemaining, initialTotalTime);
        }

        function toggleButtonToStop() {
            const startStopButton = document.getElementById('startStopButton');
            startStopButton.textContent = 'Стоп';
            startStopButton.classList.add('stop');
        }

        function resetButton() {
            const startStopButton = document.getElementById('startStopButton');
            startStopButton.textContent = 'Старт';
            startStopButton.classList.remove('stop');
        }
        
        // --- Инициализация при загрузке ---
        setInterval(updateCurrentTime, 1000);
        updateCurrentTime();
        switchMode('interval');
        resetDisplay();
        setRandomGradientBackground();

    </script>

</body>
</html>