<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Сравнение</title>
 <link rel="shortcut icon" href="img/vs.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   
<style>
:root {
    --bg-color: #f8f9fa;
    --card-bg: #ffffff;
    --text-color: #212529;
    --light-text: #6c757d;
    --border-color: #dee2e6;
    --accent-color: #007bff;
    --accent-color-hover: #0056b3;
    --danger-color: #dc3545;
    --input-bg: #f1f3f4;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --border-radius: 12px;
    --transition: all 0.3s ease;

    --settings-color-proxy-lite: #64B5F6;
    --settings-color-proxy-standard: #1976D2;
    --settings-color-direct-lite: #FFA726;
    --settings-color-direct-standard: #D32F2F;
    --settings-color-claude: #66BB6A;
    --settings-color-other: #7E57C2;
}

body.dark-theme {
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --text-color: #e9ecef;
    --light-text: #adb5bd;
    --border-color: #343a40;
    --accent-color: #4dabf7;
    --accent-color-hover: #1c7ed6;
    --danger-color: #f06565;
    --input-bg: #2c2c2c;

    --settings-color-proxy-lite: #81D4FA;
    --settings-color-proxy-standard: #42A5F5;
    --settings-color-direct-lite: #FFB74D;
    --settings-color-direct-standard: #E53935;
    --settings-color-claude: #81C784;
    --settings-color-other: #B39DDB;
}

body, html { height: 100%; margin: 0; padding: 0; font-family: 'Roboto', sans-serif; background-color: var(--bg-color); color: var(--text-color); overflow: hidden; }

.app-container { display: flex; flex-direction: column; height: 100dvh; width: 100vw; }

/* Header */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
    background-color: var(--card-bg);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.app-title { font-size: 22px; font-weight: 500; color: var(--text-color); margin: 0; }
.app-title i { color: var(--accent-color); margin-right: 10px; }
.header-actions { display: flex; align-items: center; gap: 10px; }
.action-btn { background: none; border: none; color: var(--light-text); cursor: pointer; font-size: 18px; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: var(--transition); }
.action-btn:hover { background-color: var(--input-bg); color: var(--accent-color); }
#settings-btn { color: var(--accent-color); }

/* Main Content */
.main-content {
    flex-grow: 1;
    display: flex;
    gap: 20px;
    padding: 20px;
    overflow: hidden;
}
.panel {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: var(--transition);
}
.panel-header {
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.panel-header #chart-type-toggle-btn { margin-right: 10px; color: var(--accent-color); cursor: pointer; transition: transform 0.2s ease; }
.panel-header #chart-type-toggle-btn:hover { transform: scale(1.1); }
.panel-header #chart-title-text { flex-grow: 1; }

.panel-content { flex-grow: 1; overflow-y: auto; padding: 20px; }

#table-panel { width: 45%; }
#chart-panel { width: 55%; }

/* Comparison Table */
.comparison-table { width: 100%; border-collapse: collapse; font-size: 14px; }
.comparison-table th, .comparison-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid var(--border-color); }
.comparison-table thead th { background-color: var(--bg-color); position: sticky; top: 0; z-index: 1; }
.comparison-table tbody tr:hover { background-color: var(--input-bg); }
.comparison-table tbody th { font-weight: 500; }
.comparison-table tbody th.clickable { cursor: pointer; color: var(--accent-color); }
.comparison-table tbody th.clickable:hover { text-decoration: underline; color: var(--accent-color-hover); }
.comparison-table tbody th.active { background-color: color-mix(in srgb, var(--accent-color) 15%, transparent); }

/* Chart */
#chart-wrapper { position: relative; width: 100%; height: 100%; }

/* Input Panel */
.input-panel {
    flex-shrink: 0;
    display: flex;
    gap: 15px;
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    background-color: var(--card-bg);
    align-items: center;
}
#query-input {
    flex-grow: 1;
    height: 48px;
    padding: 0 20px;
    border: 1px solid var(--border-color);
    border-radius: 24px;
    font-size: 16px;
    background-color: var(--input-bg);
    color: var(--text-color);
    transition: var(--transition);
}
#query-input:focus { outline: none; border-color: var(--accent-color); background-color: var(--card-bg); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent-color) 20%, transparent); }
#send-btn {
    width: 50px; height: 50px;
    border-radius: 50%;
    border: none;
    background-color: var(--accent-color);
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
    flex-shrink: 0;
}
#send-btn:hover { background-color: var(--accent-color-hover); transform: scale(1.05); }
#send-btn:disabled, #query-input:disabled { background-color: var(--light-text); cursor: not-allowed; opacity: 0.7; }

/* Placeholders and Loaders */
.placeholder { text-align: center; color: var(--light-text); padding: 20px; margin: auto; }
.placeholder i { font-size: 48px; margin-bottom: 20px; opacity: 0.7; }
.placeholder p { font-size: 16px; margin: 0; }
.loader .fa-spinner { font-size: 48px; color: var(--accent-color); animation: fa-spin 1.5s linear infinite; }

/* Modals */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); display: none; justify-content: center; align-items: center; z-index: 1000; }
.modal-content { background-color: var(--card-bg); padding: 30px; border-radius: var(--border-radius); box-shadow: 0 5px 20px rgba(0,0,0,0.3); width: 90%; max-width: 450px; display: flex; flex-direction: column; }
.modal-content h2 { margin-top: 0; color: var(--text-color); text-align: center; }
.modal-content p { color: var(--light-text); line-height: 1.6; text-align: center; }
.modal-content a { color: var(--accent-color); text-decoration: none; }
.modal-content a:hover { text-decoration: underline; }
.settings-controls-wrapper { display: flex; flex-direction: column; gap: 20px; margin-top: 20px; }
.settings-control-group label { display: block; margin-bottom: 8px; font-size: 14px; color: var(--light-text); }
.settings-control-group select, .settings-control-group input[type="password"] { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 16px; box-sizing: border-box; background-color: var(--input-bg); color: var(--text-color); }
#api-key-input-group { display: none; }
#save-settings-btn { margin-top: 25px; width: 100%; padding: 12px; background-color: var(--accent-color); color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 500; cursor: pointer; transition: var(--transition); }
#save-settings-btn:hover { background-color: var(--accent-color-hover); }

/* Responsive */
@media (max-width: 768px) {
    .main-content { flex-direction: column; }
    #table-panel, #chart-panel { width: 100%; height: 50%; }
    .app-title { font-size: 18px; }
}
</style>
</head>
<body>

    <div class="app-container">
        <header class="app-header">
            <h1 class="app-title"><i class="fa-solid fa-scale-unbalanced-flip"></i>Сравнение</h1>
            <div class="header-actions">
                <button id="theme-toggle" class="action-btn" title="Переключить тему"><i class="fa-solid fa-circle-half-stroke"></i></button>
                <button id="fullscreen-btn" class="action-btn" title="Полный экран"><i class="fa-solid fa-expand"></i></button>
                <button id="save-png-btn" class="action-btn" title="Сохранить как PNG"><i class="fa-solid fa-file-image"></i></button>
                <button id="settings-btn" class="action-btn" title="Настройки">
                    <i class="fas fa-cog"></i>
                    <i class="fas fa-key" style="display: none;"></i>
                </button>
            </div>
        </header>

        <main class="main-content" id="main-content">
            <div id="welcome-placeholder" class="placeholder" style="width:100%;">
                <i class="fa-solid fa-magnifying-glass-chart"></i>
                <p>Введите два или более объекта для сравнения.<br>Например: <strong>Лев и Тигр</strong></p>
            </div>
            
            <div id="table-panel" class="panel" style="display: none;">
                <div class="panel-header" id="table-title-header"><i class="fa-solid fa-table-list"></i> <span id="table-title-text">Сравнительная таблица</span></div>
                <div class="panel-content" id="table-container"></div>
            </div>

            <div id="chart-panel" class="panel" style="display: none;">
                <div class="panel-header" id="chart-title-header">
                    <i id="chart-type-toggle-btn" class="fa-solid fa-chart-bar" title="Сменить тип диаграммы"></i>
                    <span id="chart-title-text">Визуализация</span>
                </div>
                <div class="panel-content" id="chart-container">
                    <div id="chart-wrapper">
                        <canvas id="comparisonChart"></canvas>
                    </div>
                </div>
            </div>
        </main>

        <div class="input-panel">
            <input type="text" id="query-input" placeholder="Например: Москва и Санкт-Петербург по 10 параметрам">
            <button id="send-btn" title="Сравнить"><i class="fa-solid fa-paper-plane"></i></button>
        </div>
    </div>

    <div id="settings-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <h2>Настройки подключения</h2>
            <p>Выберите модель ИИ и режим подключения. Для прямого режима "Gemini" требуется API-ключ.</p>
            <div class="settings-controls-wrapper">
                <div class="settings-control-group">
                    <label for="model-selector">1. Выберите модель</label>
                    <select id="model-selector"></select>
                </div>
                <div class="settings-control-group">
                    <label for="api-mode-selector">2. Выберите режим подключения</label>
                    <select id="api-mode-selector">
                        <option value="mapruapp" selected>Прокси (Рекомендуется)</option>
                        <option value="vercel">Прокси (Vercel)</option>
                        <option value="direct">Прямой (Gemini)</option>
                    </select>
                </div>
                <div class="settings-control-group" id="api-key-input-group">
                    <label for="api-key-input">3. Введите ваш API ключ Gemini</label>
                    <input type="password" id="api-key-input" placeholder="Ваш ключ...">
                     <small style="display: block; margin-top: 5px; color: #777;">Ключ можно получить в <a href="https://aistudio.google.com/app/apikey" target="_blank" rel="noopener noreferrer">Google AI Studio</a></small>
                </div>
            </div>
            <button id="save-settings-btn">Закрыть</button>
        </div>
    </div>

<script>
Chart.register(ChartDataLabels);

// --- CONFIGURATION ---
const VERCEL_PROXY_BASE_URL = "https://ver-olive-delta.vercel.app";
const MAPRUAPP_PROXY_BASE_URL = "https://mapruapp.ru";

const MODELS = [
    { id: "gemini-2.5-flash-lite", uiName: "Gemini 2.5 Flash Lite", apiType: "gemini", tier: 'lite' },
    { id: "gemini-2.5-flash", uiName: "Gemini 2.5 Flash", apiType: "gemini", tier: 'standard' },
    { id: "claude-sonnet-4-20250514", uiName: "Claude 4 Sonnet", apiType: "anthropic", tier: 'standard' },
    { id: "cypher-alpha", uiName: "Cypher Alpha", apiType: "openrouter", tier: 'standard' },
];

const API_MODES = {
    'mapruapp': {
        uiName: 'Прокси (mapruapp)',
        url: () => `${MAPRUAPP_PROXY_BASE_URL}/ai/api/v1/chat/completions`,
    },
    'vercel': {
        uiName: 'Прокси (vercel)',
        geminiUrl: (modelId) => `${VERCEL_PROXY_BASE_URL}/v1beta/models/${modelId}:generateContent`,
        claudeUrl: () => `${VERCEL_PROXY_BASE_URL}/proxy/langdock/anthropic/eu/v1/messages`,
    },
    'direct': {
        uiName: 'Прямой (gemini)',
        geminiUrl: (modelId, key) => `https://generativelanguage.googleapis.com/v1beta/models/${modelId}:generateContent?key=${key}`,
    }
};

const DEFAULT_MODEL_ID = "gemini-2.5-flash-lite";

const AI_SYSTEM_PROMPT = `
Ты — "VersusGPT", универсальный ИИ-аналитик для объективного сравнительного анализа.
Твоя задача — получить от пользователя запрос на сравнение и вернуть исчерпывающий анализ в СТРОГО определённом формате JSON.

### КРИТИЧЕСКИ ВАЖНЫЕ ПРАВИЛА ВЫВОДА:
- **ТОЛЬКО JSON:** Твой ответ ДОЛЖЕН БЫТЬ только одним валидным JSON объектом.
- **НИКАКИХ ЛИШНИХ СИМВОЛОВ:** Запрещено добавлять любые символы, текст, объяснения или комментарии до открывающей скобки \`{\` и после закрывающей скобки \`}\`.
- **НИКАКОГО MARKDOWN:** Запрещено оборачивать JSON в блоки кода типа \`\`\`json ... \`\`\`.
- **БЕЗ ВИНЯЧИХ ЗАПЯТЫХ:** Убедись, что в массивах и объектах нет висячих запятых.

### АЛГОРИТМ РАБОТЫ:
1.  **ИДЕНТИФИКАЦИЯ И АНАЛИЗ:** Определи объекты для сравнения и их категорию.
2.  **ПОДБОР ПАРАМЕТРОВ:** Составь список релевантных параметров для сравнения.
3.  **СБОР ДАННЫХ:** Собери фактические данные. Используй "н/д" при отсутствии данных. **Критически важно:** Если значение не является чистым числом (например, диапазон '45-54' или текстовое описание), оно **ОБЯЗАТЕЛЬНО** должно быть заключено в двойные кавычки, как строка.
4.  **ОПРЕДЕЛЕНИЕ KPI:** Ты **ОБЯЗАН** определить главный числовой показатель (KPI), например, производительность для процессоров, скорость для транспорта. Название этого параметра укажи в поле \`primaryMetric\`.
5.  **РЕКОМЕНДАЦИЯ ДИАГРАММЫ:** На основе характера данных порекомендуй наиболее подходящий тип диаграммы. Укажи его в поле \`suggestedChartType\`. Возможные значения: 'bar', 'line', 'pie', 'doughnut', 'polarArea', 'radar'. Для большинства сравнений подойдет 'bar'. Для данных во времени — 'line'. Для долей от целого — 'pie' или 'doughnut'.
6.  **ФОРМИРОВАНИЕ JSON:** Упакуй все данные в строго определённый JSON-формат.

### СТРУКТУРА JSON-ОТВЕТА (ОБЯЗАТЕЛЬНА):
{
  "title": (string) "Краткий заголовок сравнения",
  "category": (string) "Категория объектов",
  "objectNames": (array of strings) ["Имя объекта 1", "Имя объекта 2"],
  "primaryMetric": (string) "Название ключевого параметра (KPI)",
  "suggestedChartType": (string) "Один из: 'bar', 'line', 'pie', 'doughnut', 'polarArea', 'radar'",
  "comparisonData": [
    {
      "parameter": (string) "Название параметра",
      "values": (array of strings or numbers) ["Значение 1", "Значение 2"]
    }
  ]
}

### ПРИМЕР ИДЕАЛЬНОГО ОТВЕТА (JSON):
{
  "title": "Сравнение: Лев против Тигра",
  "category": "Большие кошки",
  "objectNames": ["Африканский лев", "Амурский тигр"],
  "primaryMetric": "Максимальная масса тела, кг",
  "suggestedChartType": "bar",
  "comparisonData": [
    { "parameter": "Максимальная масса тела, кг", "values": [250, 300] },
    { "parameter": "Скорость бега, км/ч", "values": [80, 65] },
    { "parameter": "Сила укуса, PSI", "values": [650, 1050] }
  ]
}
`;

// --- GLOBAL STATE ---
let apiKey = null;
let currentApiMode = 'mapruapp';
let currentModelId = DEFAULT_MODEL_ID;
let currentApiType = "gemini";
let currentChart = null;
let comparisonData = null;
let objectNames = [];
let currentRequestController = null;
const availableChartTypes = ['bar', 'line', 'pie', 'doughnut', 'polarArea', 'radar'];
const chartTypeIcons = { 'bar': 'fa-chart-column', 'line': 'fa-chart-line', 'pie': 'fa-chart-pie', 'doughnut': 'fa-circle-notch', 'polarArea': 'fa-compact-disc', 'radar': 'fa-spider' };
let currentChartType = 'bar';

// --- DOM ELEMENTS ---
const queryInput = document.getElementById('query-input');
const sendButton = document.getElementById('send-btn');
const settingsBtn = document.getElementById('settings-btn');
const settingsModalOverlay = document.getElementById('settings-modal-overlay');
const saveSettingsBtn = document.getElementById('save-settings-btn');
const apiKeyInput = document.getElementById('api-key-input');
const apiKeyInputGroup = document.getElementById('api-key-input-group');
const modelSelector = document.getElementById('model-selector');
const apiModeSelector = document.getElementById('api-mode-selector');
const themeToggle = document.getElementById('theme-toggle');
const mainContent = document.getElementById('main-content');
const welcomePlaceholder = document.getElementById('welcome-placeholder');
const tablePanel = document.getElementById('table-panel');
const chartPanel = document.getElementById('chart-panel');
const tableContainer = document.getElementById('table-container');
const tableTitleText = document.getElementById('table-title-text');
const chartTitleText = document.getElementById('chart-title-text');
const chartTypeToggleBtn = document.getElementById('chart-type-toggle-btn');
const chartWrapper = document.getElementById('chart-wrapper');
const fullscreenBtn = document.getElementById('fullscreen-btn');
const savePngBtn = document.getElementById('save-png-btn');

// --- INITIALIZATION ---
window.addEventListener('load', () => {
    populateModelSelector();
    setupEventListeners();
    loadSettings();
    const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const savedTheme = localStorage.getItem('theme');
    if ((savedTheme === 'dark') || (!savedTheme && prefersDark)) {
        document.body.classList.add('dark-theme');
    }
});

function populateModelSelector() {
    modelSelector.innerHTML = '';
    MODELS.forEach(model => {
        const option = document.createElement('option');
        option.value = model.id;
        option.textContent = model.uiName;
        option.dataset.apiType = model.apiType;
        modelSelector.appendChild(option);
    });
}

function setupEventListeners() {
    sendButton.addEventListener('click', handleRequest);
    queryInput.addEventListener('keydown', e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleRequest(); } });
    settingsBtn.addEventListener('click', openSettingsModal);
    saveSettingsBtn.addEventListener('click', saveSettings);
    settingsModalOverlay.addEventListener('click', (e) => { if (e.target === settingsModalOverlay) closeSettingsModal(); });
    apiModeSelector.addEventListener('change', updateSettingsUIAfterSelection);
    modelSelector.addEventListener('change', updateSettingsUIAfterSelection);
    themeToggle.addEventListener('click', toggleTheme);
    fullscreenBtn.addEventListener('click', toggleFullscreen);
    savePngBtn.addEventListener('click', saveChartAsPNG);
    chartTypeToggleBtn.addEventListener('click', cycleChartType);
}

function toggleTheme() {
    document.body.classList.toggle('dark-theme');
    localStorage.setItem('theme', document.body.classList.contains('dark-theme') ? 'dark' : 'light');
    if (currentChart) {
        redrawCurrentChart();
    }
}

// --- SETTINGS LOGIC ---
function openSettingsModal() { settingsModalOverlay.style.display = 'flex'; }
function closeSettingsModal() { settingsModalOverlay.style.display = 'none'; }

function updateSettingsUIAfterSelection() {
    currentApiMode = apiModeSelector.value;
    const selectedModelOption = modelSelector.options[modelSelector.selectedIndex];
    currentApiType = selectedModelOption.dataset.apiType;

    const directOption = apiModeSelector.querySelector('option[value="direct"]');
    if (currentApiType !== 'gemini') {
        if (currentApiMode === 'direct') {
            apiModeSelector.value = 'mapruapp';
            currentApiMode = 'mapruapp';
        }
        directOption.disabled = true;
    } else {
        directOption.disabled = false;
    }

    apiKeyInputGroup.style.display = (currentApiMode === 'direct') ? 'block' : 'none';
    updateSettingsButtonVisuals();
}

function updateSettingsButtonVisuals() {
    const isDirect = currentApiMode === 'direct';
    const cogIcon = settingsBtn.querySelector('.fa-cog');
    const keyIcon = settingsBtn.querySelector('.fa-key');

    const selectedModel = MODELS.find(m => m.id === modelSelector.value);
    const modelTier = selectedModel.tier;
    
    let colorVar;
    switch(selectedModel.apiType) {
        case 'anthropic': colorVar = '--settings-color-claude'; break;
        case 'openrouter': colorVar = '--settings-color-other'; break;
        case 'gemini':
        default:
             if (isDirect) {
                colorVar = modelTier === 'standard' ? '--settings-color-direct-standard' : '--settings-color-direct-lite';
            } else {
                colorVar = modelTier === 'standard' ? '--settings-color-proxy-standard' : '--settings-color-proxy-lite';
            }
            break;
    }
    settingsBtn.style.color = `var(${colorVar})`;

    if (cogIcon && keyIcon) {
        cogIcon.style.display = isDirect ? 'none' : 'inline-block';
        keyIcon.style.display = isDirect ? 'inline-block' : 'none';
    }
}

function saveSettings() {
    const key = apiKeyInput.value.replace(/\s/g, '');
    const selectedModelOption = modelSelector.options[modelSelector.selectedIndex];

    currentModelId = selectedModelOption.value;
    currentApiType = selectedModelOption.dataset.apiType;
    currentApiMode = apiModeSelector.value;
    
    if (currentApiMode === 'direct' && currentApiType === 'gemini' && !key) {
        alert('Для прямого режима "Gemini" необходимо ввести API ключ.');
        return;
    }

    apiKey = key;
    localStorage.setItem('versusApiKey', key);
    localStorage.setItem('versusModelId', currentModelId);
    localStorage.setItem('versusApiMode', currentApiMode);

    closeSettingsModal();
    updateSettingsButtonVisuals();
}

function loadSettings() {
    apiKey = localStorage.getItem('versusApiKey') || '';
    apiKeyInput.value = apiKey;
    modelSelector.value = localStorage.getItem('versusModelId') || DEFAULT_MODEL_ID;
    apiModeSelector.value = localStorage.getItem('versusApiMode') || 'mapruapp';
    updateSettingsUIAfterSelection();
}

// --- UI & STATE MANAGEMENT ---
function showLoading() {
    welcomePlaceholder.style.display = 'flex';
    tablePanel.style.display = 'none';
    chartPanel.style.display = 'none';
    welcomePlaceholder.innerHTML = `<div class="placeholder loader"><i class="fas fa-spinner"></i><p>Анализ данных..<br>Это может занять несколько секунд.</p></div>`;
    sendButton.disabled = true;
    queryInput.disabled = true;
}

function showResults() {
    welcomePlaceholder.style.display = 'none';
    tablePanel.style.display = 'flex';
    chartPanel.style.display = 'flex';
    sendButton.disabled = false;
    queryInput.disabled = false;
}

function showError(message) {
    welcomePlaceholder.style.display = 'flex';
    tablePanel.style.display = 'none';
    chartPanel.style.display = 'none';
    welcomePlaceholder.innerHTML = `<div class="placeholder" style="color: var(--danger-color);"><i class="fas fa-exclamation-triangle"></i><p>Произошла ошибка</p><small>${message}</small></div>`;
    sendButton.disabled = false;
    queryInput.disabled = false;
}

// --- CORE LOGIC: API REQUEST ---
async function handleRequest() {
    const query = queryInput.value.trim();
    if (!query) return;

    if (currentApiMode === 'direct' && currentApiType === 'gemini' && !apiKey) {
        openSettingsModal();
        return;
    }

    showLoading();
    currentRequestController = new AbortController();

    try {
        let apiUrl, requestBody;
        const fetchOptions = {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            signal: currentRequestController.signal,
        };

        const apiModeConfig = API_MODES[currentApiMode];

        if (currentApiMode === 'mapruapp') {
            apiUrl = apiModeConfig.url();
            requestBody = {
                model: currentModelId,
                messages: [{ role: "system", content: AI_SYSTEM_PROMPT }, { role: "user", content: query }],
                max_tokens: 4096,
                response_format: { type: "json_object" }
            };
        } else if (currentApiMode === 'vercel') {
             if (currentApiType === 'gemini') {
                apiUrl = apiModeConfig.geminiUrl(currentModelId);
                requestBody = {
                    contents: [{ parts: [{ "text": `${AI_SYSTEM_PROMPT}\n\nUser query: ${query}` }] }],
                    generationConfig: { responseMimeType: "application/json" }
                };
             } else if (currentApiType === 'anthropic') {
                apiUrl = apiModeConfig.claudeUrl();
                requestBody = {
                    model: currentModelId,
                    messages: [{ "role": "user", "content": `${AI_SYSTEM_PROMPT}\n\nUser query: ${query}` }],
                    max_tokens: 4096,
                };
             }
        } else if (currentApiMode === 'direct' && currentApiType === 'gemini') {
             apiUrl = apiModeConfig.geminiUrl(currentModelId, apiKey);
             requestBody = {
                contents: [{ parts: [{ "text": `${AI_SYSTEM_PROMPT}\n\nUser query: ${query}` }] }],
                generationConfig: { responseMimeType: "application/json" }
            };
        }

        fetchOptions.body = JSON.stringify(requestBody);
        const response = await fetch(apiUrl, fetchOptions);

        if (!response.ok) {
            const errorBody = await response.text();
            let errorMessage = `HTTP ошибка! Статус: ${response.status}. Ответ сервера: ${errorBody}`;
            throw new Error(errorMessage);
        }

        const data = await response.json();
        let aiResponseText;

        if (currentApiMode === 'mapruapp') {
            aiResponseText = data.choices?.[0]?.message?.content;
        } else if (currentApiType === 'gemini') {
            aiResponseText = data.candidates?.[0]?.content?.parts?.[0]?.text;
        } else if (currentApiType === 'anthropic') {
            aiResponseText = data.content?.[0]?.text;
        }
        
        if (!aiResponseText) {
            throw new Error('API вернул пустой ответ. Попробуйте снова или выберите другую модель.');
        }
        
        let parsedData;
        try {
            parsedData = JSON.parse(aiResponseText.replace(/```json\s*|\s*```$/g, ''));
        } catch (parseError) {
            console.error("Original AI response:", aiResponseText);
            throw new Error(`ИИ вернул некорректный JSON. Ошибка парсинга: ${parseError.message}. Попробуйте переформулировать запрос.`);
        }
        
        processAiResponse(parsedData);

    } catch (error) {
        if (error.name !== 'AbortError') {
            console.error(error);
            showError(error.message);
        }
    } finally {
        currentRequestController = null;
    }
}

// --- DATA PROCESSING & RENDERING ---
function processAiResponse(data) {
    if (!data || !data.comparisonData || !data.objectNames) {
        throw new Error("ИИ вернул данные в неверном формате (отсутствуют comparisonData или objectNames).");
    }
    comparisonData = data.comparisonData;
    objectNames = data.objectNames;

    tableTitleText.innerText = data.title || 'Сравнительная таблица';
    
    // Set chart type based on AI suggestion
    if (data.suggestedChartType && availableChartTypes.includes(data.suggestedChartType)) {
        currentChartType = data.suggestedChartType;
    } else {
        currentChartType = 'bar'; // Fallback to default
    }
    
    renderTable();

    let primaryMetricData = comparisonData.find(item => item.parameter === data.primaryMetric);
    if (!primaryMetricData) { 
        primaryMetricData = comparisonData.find(item => item.values.every(v => !isNaN(parseFloat(v))));
    }

    if (primaryMetricData) {
        updateChartByParameter(primaryMetricData.parameter);
    } else {
        if(currentChart) currentChart.destroy();
        chartWrapper.innerHTML = `<div class="placeholder"><i class="fa-solid fa-chart-line"></i><p>Нет числовых данных для<br>построения диаграммы</p></div>`;
    }
    showResults();
}

function renderTable() {
    let tableHTML = `<table class="comparison-table"><thead><tr><th>Параметр</th>`;
    objectNames.forEach(name => {
        tableHTML += `<th>${name}</th>`;
    });
    tableHTML += `</tr></thead><tbody>`;

    comparisonData.forEach(row => {
        const isClickable = row.values.every(v => typeof v === 'number' || !isNaN(parseFloat(String(v).replace(/[^0-9.,-]+/g, '').replace(',', '.'))));
        tableHTML += `<tr><th class="${isClickable ? 'clickable' : ''}" ${isClickable ? `onclick="updateChartByParameter('${row.parameter}')"` : ''} data-parameter="${row.parameter}">${row.parameter}</th>`;
        row.values.forEach(value => {
            tableHTML += `<td>${value}</td>`;
        });
        tableHTML += `</tr>`;
    });

    tableHTML += `</tbody></table>`;
    tableContainer.innerHTML = tableHTML;
}

function updateChartByParameter(parameterName) {
    const rowData = comparisonData.find(item => item.parameter === parameterName);
    if (!rowData) return;

    document.querySelectorAll('.comparison-table tbody th').forEach(th => th.classList.remove('active'));
    document.querySelector(`.comparison-table th[data-parameter="${parameterName}"]`).classList.add('active');

    const chartValues = rowData.values.map(v => parseFloat(String(v).replace(/[^0-9.,-]+/g, '').replace(',', '.')));

    if (chartValues.some(v => isNaN(v))) {
         chartTitleText.innerText = parameterName;
         chartWrapper.innerHTML = `<div class="placeholder"><i class="fa-solid fa-ban"></i><p>Нечисловые данные<br>нельзя отобразить на диаграмме</p></div>`;
         if(currentChart) currentChart.destroy();
         return;
    }
    
    chartWrapper.innerHTML = `<canvas id="comparisonChart"></canvas>`;
    drawChart(objectNames, chartValues, parameterName);
}

// --- CHART LOGIC ---
function cycleChartType() {
    if (!currentChart) return;
    const currentIndex = availableChartTypes.indexOf(currentChartType);
    const nextIndex = (currentIndex + 1) % availableChartTypes.length;
    currentChartType = availableChartTypes[nextIndex];
    redrawCurrentChart();
}

function redrawCurrentChart() {
    if (!currentChart) return;
    const labels = currentChart.data.labels;
    const values = currentChart.data.datasets[0].data;
    const title = currentChart.options.plugins.title.text;
    drawChart(labels, values, title);
}

function updateChartIcon() {
    const iconClass = chartTypeIcons[currentChartType] || 'fa-chart-bar';
    chartTypeToggleBtn.className = `fa-solid ${iconClass}`;
}

function drawChart(labels, values, title) {
    const chartCanvas = document.getElementById('comparisonChart');
    if (!chartCanvas) return;
    if (currentChart) {
        currentChart.destroy();
    }

    chartTitleText.innerText = title;
    updateChartIcon();

    const isDark = document.body.classList.contains('dark-theme');
    const bgColor = isDark ? '#1e1e1e' : '#ffffff';
    const colors = isDark 
        ? ['#4dabf7', '#f76707', '#0ca678', '#e03131', '#f08c00', '#ae3ec9']
        : ['#007bff', '#fd7e14', '#28a745', '#dc3545', '#ffc107', '#6f42c1'];
    
    const chartOptions = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: { display: false },
            title: { 
                display: true, // Изменено с false на true
                text: title,
                font: {
                    size: 16,
                    weight: 'bold'
                },
                color: isDark ? '#e9ecef' : '#212529',
                padding: {
                    top: 10,
                    bottom: 20
                }
            },
            datalabels: {
                clamp: true,
                anchor: 'end',
                align: 'end',
                color: isDark ? '#e9ecef' : '#212529',
                font: { weight: 'bold', size: 14 },
                formatter: (value) => value.toLocaleString('ru-RU')
            }
        }
    };

    // Остальная часть кода остается без изменений...
    if (['bar', 'line'].includes(currentChartType)) {
        chartOptions.indexAxis = values.length > 3 ? 'y' : 'x';
        const mainAxis = chartOptions.indexAxis === 'y' ? 'x' : 'y';
        const crossAxis = chartOptions.indexAxis === 'y' ? 'y' : 'x';
        
        const maxValue = Math.max(...values);
        const suggestedMax = maxValue > 0 ? maxValue * 1.15 : 10;

        chartOptions.scales = {
            [mainAxis]: {
                beginAtZero: true,
                suggestedMax: suggestedMax,
                ticks: { color: isDark ? '#adb5bd' : '#495057' },
                grid: { color: isDark ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)' }
            },
            [crossAxis]: {
                ticks: { color: isDark ? '#e9ecef' : '#212529', font: { weight: '500' } },
                grid: { display: chartOptions.indexAxis === 'y' ? false : true, color: isDark ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)' }
            }
        };
    } else if (['pie', 'doughnut', 'polarArea'].includes(currentChartType)) {
        chartOptions.plugins.legend.display = true;
        chartOptions.plugins.legend.position = 'bottom';
        chartOptions.plugins.datalabels.align = 'center';
        chartOptions.plugins.datalabels.color = '#ffffff';
        chartOptions.plugins.datalabels.textStrokeColor = isDark ? '#1e1e1e' : '#000';
        chartOptions.plugins.datalabels.textStrokeWidth = 2;
    }

    currentChart = new Chart(chartCanvas.getContext('2d'), {
        type: currentChartType,
        data: {
            labels: labels,
            datasets: [{
                label: title,
                data: values,
                backgroundColor: colors.map(c => c + 'B3'),
                borderColor: colors,
                borderWidth: 2
            }]
        },
        options: chartOptions,
        plugins: [{
            id: 'customCanvasBackgroundColor',
            beforeDraw: (chart, args, options) => {
                const {ctx} = chart;
                ctx.save();
                ctx.globalCompositeOperation = 'destination-over';
                ctx.fillStyle = bgColor;
                ctx.fillRect(0, 0, chart.width, chart.height);
                ctx.restore();
            }
        }]
    });
}


function toggleFullscreen() {
    if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
    } else {
        document.exitFullscreen();
    }
}

function saveChartAsPNG() {
    if (!currentChart) {
        alert("Нет диаграммы для сохранения.");
        return;
    }
    const link = document.createElement('a');
    link.href = currentChart.toBase64Image('image/png', 1.0);
    link.download = `versus-chart-${chartTitleText.innerText.replace(/<[^>]*>/g, '').trim().replace(/\s+/g, '_')}.png`;
    link.click();
}
</script>
</body>
</html>