<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВидеоГид</title>

    <!-- Шрифты и иконки -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" href="img/videog.png" type="image/x-icon">

  <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --dark-bg: #0a0a0a;
            --card-bg: #1a1a1a;
            --panel-bg: #101010;
            --text-primary: #ffffff;
            --text-secondary: #b3b3b3;
            --accent-color: #667eea;
            --border-color: #333333;
            --shadow-medium: 0 8px 32px rgba(0, 0, 0, 0.3);
            --border-radius: 16px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: var(--dark-bg);
            color: var(--text-primary);
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        
        main { padding-top: 50px; }

        .city-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 32px;
            padding: 40px 32px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .city-card {
            position: relative;
            height: 280px;
            border-radius: var(--border-radius);
            overflow: hidden;
            cursor: pointer;
            transition: var(--transition);
            background-size: cover;
            background-position: center;
            border: 1px solid var(--border-color);
        }

        .city-card::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 10%, transparent 60%);
        }

        .city-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: var(--accent-color);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.3),
                0 0 30px 6px rgba(102, 126, 234, 0.8),
                0 0 60px 12px rgba(102, 126, 234, 0.4),
                0 0 90px 18px rgba(102, 126, 234, 0.2);
        }

        .city-card-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 24px;
            z-index: 2;
        }

        .city-card h3 { font-size: 1.8rem; font-weight: 600; margin-bottom: 8px; }
        .video-count { display: flex; align-items: center; gap: 6px; font-size: 0.9rem; color: var(--text-secondary); }
        
        /* Стили для анимации "въезда" */
        .city-card.zoom-in {
            transform: scale(1.2) translateY(-20px);
            z-index: 999;
            transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .city-card.zoom-out {
            transform: scale(3) translateY(-50px);
            opacity: 0;
            transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.4s ease-out 0.4s;
        }

        .modal {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(8px);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.8s, visibility 0s 0.8s;
            z-index: 1000;
            padding: 0;
        }
        
        .modal.active {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.8s;
        }

        .modal-content {
            background: #000;
            width: 100%;
            height: 100%;
            border-radius: 0;
            border: none;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transform: scale(0.3);
            transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .modal.active .modal-content { 
            transform: scale(1); 
        }

        .modal-header {
            display: none;
        }
        
        .modal-footer {
            display: none;
        }

        #modal-city-name {
            font-family: 'Playfair Display', serif;
            font-size: 1.6rem;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .header-controls { 
            display: flex; 
            flex-direction: column;
            align-items: center; 
            gap: 12px;
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1001;
        }
        
        .video-player-wrapper {
            flex-grow: 1;
            background: #000;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .video-player-wrapper iframe { width: 100%; height: 100%; border: none; }
        
        .close-button {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            border: none;
            color: var(--text-primary);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 
                0 6px 24px rgba(255, 107, 107, 0.3),
                0 0 15px rgba(255, 107, 107, 0.2);
            position: relative;
            overflow: hidden;
        }

        .close-button::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .close-button:hover {
            transform: scale(1.1) rotate(90deg);
            background: linear-gradient(135deg, #ff5252 0%, #d32f2f 100%);
            box-shadow: 
                0 8px 30px rgba(255, 107, 107, 0.5),
                0 0 20px rgba(255, 107, 107, 0.4),
                0 0 40px rgba(255, 107, 107, 0.2);
            border-color: rgba(255, 255, 255, 0.4);
        }

        .close-button:hover::before {
            opacity: 1;
        }

        .close-button:active {
            transform: scale(0.95) rotate(90deg);
        }

        .video-selector { 
            position: relative; 
        }

        .video-selector-trigger {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--text-primary);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 
                0 6px 24px rgba(102, 126, 234, 0.3),
                0 0 15px rgba(102, 126, 234, 0.2);
            position: relative;
            overflow: hidden;
        }

        .video-selector-trigger::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .video-selector-trigger:hover {
            transform: scale(1.1);
            background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
            box-shadow: 
                0 8px 30px rgba(102, 126, 234, 0.5),
                0 0 20px rgba(102, 126, 234, 0.4),
                0 0 40px rgba(102, 126, 234, 0.2);
            border-color: rgba(255, 255, 255, 0.4);
        }

        .video-selector-trigger:hover::before {
            opacity: 1;
        }

        .video-selector-trigger:active {
            transform: scale(0.95);
        }

        .video-selector.is-open .video-selector-trigger {
            background: linear-gradient(135deg, #4c51bf 0%, #553c9a 100%);
            transform: scale(1.1) rotate(180deg);
            box-shadow: 
                0 8px 30px rgba(102, 126, 234, 0.6),
                0 0 20px rgba(102, 126, 234, 0.5),
                0 0 40px rgba(102, 126, 234, 0.3);
        }

        .video-options-list {
            display: none;
            position: absolute;
            top: 0;
            right: 60px;
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            border-radius: 12px;
            padding: 8px;
            list-style: none;
            width: max-content;
            max-width: 250px;
            border: 2px solid rgba(102, 126, 234, 0.3);
            box-shadow: 
                0 15px 30px rgba(0, 0, 0, 0.4),
                0 0 20px rgba(102, 126, 234, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            z-index: 10;
            backdrop-filter: blur(10px);
        }

        .video-selector.is-open .video-options-list {
            display: block;
        }

        .video-option {
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            position: relative;
            overflow: hidden;
        }

        .video-option::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transform: scaleY(0);
            transition: transform 0.3s;
        }

        .video-option:not(.active) { 
            color: var(--text-secondary); 
        }

        .video-option:hover {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
            color: var(--text-primary);
            transform: translateX(3px);
        }

        .video-option:hover::before {
            transform: scaleY(1);
        }

        .video-option.active {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.4) 0%, rgba(118, 75, 162, 0.4) 100%);
            color: var(--text-primary);
            font-weight: 600;
            transform: translateX(3px);
        }

        .video-option.active::before {
            transform: scaleY(1);
            box-shadow: 0 0 8px rgba(102, 126, 234, 0.5);
        }

        .city-card {
            animation: fadeInUp 0.5s ease-out forwards;
            opacity: 0;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
</style>
</head>
<body>
    <main>
        <div class="city-grid" id="city-grid"></div>
    </main>

<div class="modal" id="video-modal">
    <div class="modal-content">
        <div class="video-player-wrapper" id="video-player-wrapper"></div>
    </div>
    <div class="header-controls">
        <div id="video-selector-container"></div>
        <button class="close-button" id="close-button" title="Закрыть"><i class="fas fa-times"></i></button>
    </div>
</div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
              const citiesData = [
                 // --- Города России (по алфавиту) ---
                 { name: 'Аксубаево', thumbnail: 'img/aks.jpg', videos: [{ title: 'Аэросъемка', videoId: 'eaeclBGlVFw', icon: 'fas fa-helicopter' }] },
                 { name: 'Казань', thumbnail: 'https://i.ytimg.com/vi/mGZ8OP1urIs/hqdefault.jpg', videos: [{ title: 'Аэросъемка', videoId: 'mGZ8OP1urIs', icon: 'fas fa-helicopter' }, { title: 'Аэросъемка', videoId: 'xUTL0-k8jOM', icon: 'fas fa-helicopter' }] },
                 { name: 'Лениногорск', thumbnail: 'img/len.jpg', videos: [{ title: 'Аэросъемка', videoId: 'jh6mqMypZUA', icon: 'fas fa-helicopter' },{ title: 'Аэросъемка', videoId: 'y6ZhRaFY6GE', icon: 'fas fa-helicopter' } ] },
                 { name: 'Москва', thumbnail: 'https://i.ytimg.com/vi/Anvu-V-fWL8/hqdefault.jpg', videos: [{ title: 'Дневная поездка', videoId: 'Anvu-V-fWL8', icon: 'fas fa-sun' }, { title: 'Аэросъемка', videoId: 'n6jEjkxnH84', icon: 'fas fa-helicopter' }, { title: 'Аэросъемка', videoId: 'S_dfq9rFWAE', icon: 'fas fa-helicopter' }, { title: '360° VR Прогулка', videoId: 'JdPZgC4Uws8', icon: 'fas fa-vr-cardboard' }] },
                 { name: 'Нурлат', thumbnail: 'https://i.ytimg.com/vi/_3Bl-nMxjNE/hqdefault.jpg', videos: [{ title: 'Аэросъемка', videoId: '_3Bl-nMxjNE', icon: 'fas fa-helicopter' }] },
                 { name: 'Самара', thumbnail: 'https://i.ytimg.com/vi/HtkXJ1bztC4/hqdefault.jpg', videos: [{ title: 'Аэросъемка', videoId: 'HtkXJ1bztC4', icon: 'fas fa-car' }] },
                 { name: 'Санкт-Петербург', thumbnail: 'https://i.ytimg.com/vi/-rKwD2UtwM8/hqdefault.jpg', videos: [{ title: 'Аэросъемка', videoId: '-rKwD2UtwM8', icon: 'fas fa-helicopter' }] },
                 { name: 'Чистополь', thumbnail: 'img/chis.jpg', videos: [{ title: 'Аэросъемка', videoId: 'FejI9ZWMsAg', icon: 'fas fa-helicopter' },{ title: 'Аэросъемка', videoId: '-f3OUuBt0tA', icon: 'fas fa-helicopter' }] },
                 
                 // --- Города мира (по алфавиту) ---
                 { name: 'Барселона', thumbnail: 'https://i.ytimg.com/vi/8U_ff5DObNs/hqdefault.jpg', videos: [{ title: '360° VR Прогулка', videoId: '8U_ff5DObNs', icon: 'fas fa-vr-cardboard' }] },
                 { name: 'Буэнос-Айрес', thumbnail: 'https://i.ytimg.com/vi/VZKuJcpgCA8/hqdefault.jpg', videos: [{ title: 'Поездка по городу', videoId: 'N0KMUzbaVp8', icon: 'fas fa-car' }] },
                 { name: 'Дубай', thumbnail: 'https://i.ytimg.com/vi/6RPU08WoaxE/hqdefault.jpg', videos: [{ title: 'Поездка по городу', videoId: '6RPU08WoaxE', icon: 'fas fa-car' }] },
                 { name: 'Йоханнесбург', thumbnail: 'https://i.ytimg.com/vi/PnJKV9vSvQQ/hqdefault.jpg', videos: [{ title: 'Аэросъемка', videoId: 'PnJKV9vSvQQ', icon: 'fas fa-helicopter' }] },
                 { name: 'Лондон', thumbnail: 'https://i.ytimg.com/vi/QI4_dGvZ5yE/hqdefault.jpg', videos: [{ title: 'Вечерний тур', videoId: 'QI4_dGvZ5yE', icon: 'fas fa-moon' }, { title: 'Аэросъемка', videoId: 'mJlIWKqVOD0', icon: 'fas fa-helicopter' }, { title: '360° VR Поездка', videoId: 'KGerjHMa90s', icon: 'fas fa-vr-cardboard' }] },
                 { name: 'Лос-Анджелес', thumbnail: 'https://i.ytimg.com/vi/LhugUvU7Zsk/hqdefault.jpg', videos: [{ title: 'Поездка по городу', videoId: 'LhugUvU7Zsk', icon: 'fas fa-car' }] },
                 { name: 'Мадрид', thumbnail: 'https://i.ytimg.com/vi/C911U_Fo-QU/hqdefault.jpg', videos: [{ title: 'Поездка по городу', videoId: 'C911U_Fo-QU', icon: 'fas fa-car' }] },
                 { name: 'Мехико', thumbnail: 'https://i.ytimg.com/vi/Km6KYN_6vmc/hqdefault.jpg', videos: [{ title: 'Поездка по городу', videoId: 'Km6KYN_6vmc', icon: 'fas fa-car' }] },
                 { name: 'Нью-Йорк', thumbnail: 'https://i.ytimg.com/vi/7OgQjRn2x1w/hqdefault.jpg', videos: [{ title: 'Поездка по Манхэттену', videoId: '7OgQjRn2x1w', icon: 'fas fa-car' }, { title: 'Аэросъемка', videoId: 'hHMiBYXsYs4', icon: 'fas fa-helicopter' }] },
                 { name: 'Париж', thumbnail: 'https://i.ytimg.com/vi/FBjjYw-xcdg/hqdefault.jpg', videos: [{ title: 'Поездка по городу', videoId: 'FBjjYw-xcdg', icon: 'fas fa-car' }, { title: 'Аэросъемка', videoId: 'mJlIWKqVOD0', icon: 'fas fa-helicopter' }, { title: '360° VR Тур', videoId: 'nbD8XYTw23Y', icon: 'fas fa-vr-cardboard' }] },
                 { name: 'Рим', thumbnail: 'https://i.ytimg.com/vi/ytiM1nMv_xU/hqdefault.jpg', videos: [{ title: 'Поездка по городу', videoId: 'IT7KPqAZQLQ', icon: 'fas fa-car' }] },
                 { name: 'Рио-де-Жанейро', thumbnail: 'https://i.ytimg.com/vi/q83bl_GcsCo/hqdefault.jpg', videos: [{ title: 'Поездка по городу', videoId: 'pdBnIhWmfYM', icon: 'fas fa-car' }, { title: 'Аэросъемка', videoId: 'n0NV8JaLBRw', icon: 'fas fa-helicopter' }] },
                 { name: 'Сидней', thumbnail: 'https://i.ytimg.com/vi/wMu6Va5PhGY/hqdefault.jpg', videos: [{ title: 'Поездка по городу', videoId: 'wMu6Va5PhGY', icon: 'fas fa-car' }] },
                 { name: 'Стамбул', thumbnail: 'https://i.ytimg.com/vi/LBjC1JVy9-0/hqdefault.jpg', videos: [{ title: 'Поездка по городу', videoId: 'LBjC1JVy9-0', icon: 'fas fa-walking' }, { title: 'Аэросъемка', videoId: 'm6zEYnUUnGQ', icon: 'fas fa-helicopter' }] },
                 { name: 'Ташкент', thumbnail: 'https://i.ytimg.com/vi/fz6rXEXk-Wg/hqdefault.jpg', videos: [{ title: 'Аэросъемка', videoId: 'fz6rXEXk-Wg', icon: 'fas fa-helicopter' }] },
                 { name: 'Токио', thumbnail: 'https://i.ytimg.com/vi/qPgWV8Rxemo/hqdefault.jpg', videos: [{ title: 'Поездка по городу', videoId: 'qPgWV8Rxemo', icon: 'fas fa-car' }, { title: 'Аэросъемка', videoId: 'Ic_7K5Nk5gg', icon: 'fas fa-helicopter' }] },
                 { name: 'Чикаго', thumbnail: 'https://i.ytimg.com/vi/KpwzLSnv0A8/hqdefault.jpg', videos: [{ title: 'Поездка по городу', videoId: 'KpwzLSnv0A8', icon: 'fas fa-car' }] },
                 { name: 'Шанхай', thumbnail: 'https://i.ytimg.com/vi/MAiltiE8tgI/hqdefault.jpg', videos: [{ title: 'Поездка по городу', videoId: 'MAiltiE8tgI', icon: 'fas fa-car' }] },
            ];

            const cityGrid = document.getElementById('city-grid');
            const modal = document.getElementById('video-modal');
            const modalCityName = document.getElementById('modal-city-name');
            const videoPlayerWrapper = document.getElementById('video-player-wrapper');
            const videoSelectorContainer = document.getElementById('video-selector-container');
            const closeButton = document.getElementById('close-button');

            function createCityCards() {
                cityGrid.innerHTML = '';
                citiesData.forEach((city, i) => {
                    const card = document.createElement('div');
                    card.className = 'city-card';
                    card.style.backgroundImage = `url(${city.thumbnail})`;
                    card.style.animationDelay = `${i * 0.04}s`;
                    const videoCount = city.videos.length;
                    const videoText = videoCount === 1 ? 'видео' : (videoCount > 1 && videoCount < 5) ? 'видео' : 'видео';
                    card.innerHTML = `<div class="city-card-content"><h3>${city.name}</h3><div class="video-count"><i class="fas fa-play-circle"></i><span>${videoCount} ${videoText}</span></div></div>`;
                    
                    card.addEventListener('click', (event) => openModal(city, event));
                    
                    cityGrid.appendChild(card);
                });
            }

function openModal(city, event) {
    const clickedCard = event.currentTarget;
    
    clickedCard.classList.add('zoom-in');
    
    setTimeout(() => {
        clickedCard.classList.remove('zoom-in');
        clickedCard.classList.add('zoom-out');
        
        setTimeout(() => {
            videoSelectorContainer.innerHTML = '';
            
            playVideo(city.videos[0].videoId);

            if (city.videos.length > 1) {
                let optionsHTML = '';
                city.videos.forEach((video, index) => {
                    optionsHTML += `<li class="video-option ${index === 0 ? 'active' : ''}" data-video-id="${video.videoId}"><i class="${video.icon}"></i> ${video.title}</li>`;
                });
                
                videoSelectorContainer.innerHTML = `<div class="video-selector"><div class="video-selector-trigger" title="Выбрать видео"><i class="fas fa-layer-group"></i></div><ul class="video-options-list">${optionsHTML}</ul></div>`;
                
                const selector = videoSelectorContainer.querySelector('.video-selector');
                const trigger = selector.querySelector('.video-selector-trigger');
                const list = selector.querySelector('.video-options-list');

                trigger.addEventListener('click', (e) => {
                    e.stopPropagation();
                    selector.classList.toggle('is-open');
                });

                list.addEventListener('click', (e) => {
                    const target = e.target.closest('.video-option');
                    if (target && !target.classList.contains('active')) {
                        playVideo(target.dataset.videoId);
                        list.querySelectorAll('.video-option').forEach(opt => opt.classList.remove('active'));
                        target.classList.add('active');
                        selector.classList.remove('is-open');
                    }
                });
            }
            
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }, 300);
    }, 600);
}

        function closeModal() {
    modal.classList.remove('active');
    document.body.style.overflow = 'auto';
    
    setTimeout(() => {
        document.querySelectorAll('.city-card').forEach(card => {
            card.classList.remove('zoom-in', 'zoom-out');
        });
        videoPlayerWrapper.innerHTML = '';
        videoSelectorContainer.innerHTML = '';
    }, 800);
}

            function playVideo(videoId) {
                videoPlayerWrapper.innerHTML = `<iframe src="https://www.youtube.com/embed/${videoId}?autoplay=1&rel=0&showinfo=0&modestbranding=1&iv_load_policy=3&fs=1&controls=1" frameborder="0" allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>`;
            }

            document.addEventListener('click', (e) => {
                const openSelector = document.querySelector('.video-selector.is-open');
                if (openSelector && !openSelector.contains(e.target)) {
                    openSelector.classList.remove('is-open');
                }
            });

            createCityCards();

            closeButton.addEventListener('click', closeModal);
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape' && modal.classList.contains('active')) {
                    closeModal();
                }
            });
        });
   </script>
</body>
</html>