<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тест Веб-камеры и Микрофона</title>
<link id="favicon" rel="icon" href="https://img.icons8.com/?size=100&id=0CxxSR6zbNFC&format=png&color=000000" type="image/png">
<style>
/* --- Базовые стили и сброс --- */
html, body {
margin: 0; padding: 0; height: 100%; width: 100%; overflow: hidden; background-color: #000; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #fff;
}
    /* --- Контейнер для видео --- */
    #video-container {
         position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-color: #000; z-index: 1; overflow: hidden;
    }

    /* --- Видео --- */
    #webcamVideo {
        width: 100%; height: 100%; object-fit: contain; z-index: 2; display: none; transition: transform 0.15s ease-out; transform-origin: center center; transform: scale(1, 1);
    }

    /* --- Контейнер оверлея --- */
    #overlay {
        position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); width: 90%; max-width: 680px; /* Wider for more buttons */ background-color: rgba(10, 10, 10, 0.55); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.12); border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.45); z-index: 10; text-align: center; opacity: 1; transition: opacity 0.3s ease-in-out, width 0.35s ease-in-out, height 0.35s ease-in-out, padding 0.35s ease-in-out, border-radius 0.35s ease-in-out, bottom 0.35s ease-in-out, background-color 0.3s ease-in-out; overflow: hidden; padding: 15px 20px; height: auto; max-height: 85vh;
    }
    #overlay.collapsed {
        width: 60px; height: 60px; padding: 0; border-radius: 50%; cursor: pointer; background-color: rgba(30, 30, 30, 0.65); bottom: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }
    #overlay-content {
        width: 100%; display: flex; flex-direction: column; align-items: center; transition: opacity 0.2s ease-in-out, max-height 0.35s ease-in-out; max-height: 80vh; opacity: 1; overflow: hidden;
    }
    #overlay.collapsed #overlay-content { opacity: 0; max-height: 0; pointer-events: none; }

    /* --- Кнопки сворачивания/разворачивания --- */
    .overlay-toggle-btn {
        position: absolute; background: none; border: none; color: rgba(255, 255, 255, 0.6); font-size: 24px; line-height: 1; padding: 5px; cursor: pointer; transition: color 0.2s ease, transform 0.2s ease, opacity 0.3s ease-in-out; z-index: 11;
    }
    #collapseOverlayButton { top: 8px; right: 8px; display: block; opacity: 1; }
    #collapseOverlayButton:hover { color: #fff; transform: scale(1.1); }
    #overlay.collapsed #collapseOverlayButton { opacity: 0; pointer-events: none; display: none; }
    #showOverlayButton { top: 50%; left: 50%; transform: translate(-50%, -50%); display: none; opacity: 0; font-size: 28px; }
    #overlay.collapsed #showOverlayButton { display: block; opacity: 1; }
    #showOverlayButton:hover { color: #fff; transform: translate(-50%, -50%) scale(1.1); }

    /* --- Элементы управления --- */
    #controls {
        margin-bottom: 15px; margin-top: 5px; display: flex; flex-wrap: wrap; justify-content: center; gap: 10px 12px; width: 100%;
    }
    button {
        padding: 9px 16px; font-size: 14px; font-weight: 600; cursor: pointer; color: white; border: none; border-radius: 20px; transition: all 0.2s ease; box-shadow: 0 2px 5px rgba(0,0,0,0.2); background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.15); white-space: nowrap; display: inline-flex; align-items: center; justify-content: center; gap: 6px;
    }
    button:hover:not(:disabled) { background-color: rgba(255, 255, 255, 0.2); transform: translateY(-1px); }
    button:active:not(:disabled) { transform: scale(0.97); box-shadow: 0 1px 2px rgba(0,0,0,0.15); }
    button:disabled { background-color: rgba(120, 120, 120, 0.3); border-color: rgba(120, 120, 120, 0.4); cursor: not-allowed; opacity: 0.6; }

    /* --- Стили для конкретных кнопок --- */
    #startButton { background-color: rgba(26, 115, 232, 0.7); border: none; }
    #startButton:hover:not(:disabled) { background-color: rgba(26, 115, 232, 0.9); }
    #stopButton { background-color: rgba(217, 83, 79, 0.7); border: none; }
    #stopButton:hover:not(:disabled) { background-color: rgba(217, 83, 79, 0.9); }
    #switchCameraButton, #infoButton { background-color: rgba(92, 184, 92, 0.6); border: none; }
    #switchCameraButton:hover:not(:disabled), #infoButton:hover:not(:disabled) { background-color: rgba(92, 184, 92, 0.8); }
    #flipHorizontalButton, #flipVerticalButton { background-color: rgba(100, 100, 100, 0.5); border: none; }
    #flipHorizontalButton:hover:not(:disabled), #flipVerticalButton:hover:not(:disabled) { background-color: rgba(120, 120, 120, 0.7); }
    button.active-flip { background-color: rgba(26, 115, 232, 0.6); border-color: rgba(26, 115, 232, 0.8); }
    button.active-flip:hover:not(:disabled) { background-color: rgba(26, 115, 232, 0.8); }
    
    /* --- NEW: Recording buttons --- */
    #recordButton { background-color: #db4437; border: none; color: white; }
    #recordButton.recording { background-color: #f4b400; animation: pulse-rec 1.5s infinite; }
    @keyframes pulse-rec { 0% { box-shadow: 0 0 0 0 rgba(244, 180, 0, 0.7); } 70% { box-shadow: 0 0 0 10px rgba(244, 180, 0, 0); } 100% { box-shadow: 0 0 0 0 rgba(244, 180, 0, 0); } }
    #playButton { background-color: #4285f4; border: none; color: white; }


    /* --- Прочие элементы UI --- */
    #status { font-weight: 500; font-size: 0.9em; min-height: 1.2em; padding: 8px 12px; border-radius: 8px; margin-top: 10px; width: calc(100% - 24px); text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); background-color: rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease; word-wrap: break-word; box-sizing: border-box; }
    #status.error { background-color: rgba(217, 83, 79, 0.6); }
    #status.success { background-color: rgba(92, 184, 92, 0.6); }
    #status.warning { background-color: rgba(240, 173, 78, 0.6); }

    #mic-level-container { margin-top: 10px; text-align: left; width: 100%; display: none; }
    #mic-level-container label { display: block; margin-bottom: 6px; font-weight: 500; font-size: 0.9em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); }
    progress { width: 100%; height: 8px; border-radius: 4px; border: none; background-color: rgba(255, 255, 255, 0.15); appearance: none; -webkit-appearance: none; box-sizing: border-box; }
    progress::-webkit-progress-bar { background-color: rgba(255, 255, 255, 0.15); border-radius: 4px; }
    progress::-webkit-progress-value { background: linear-gradient(to right, #4caf50, #8bc34a); border-radius: 4px; transition: width 0.1s linear; }

    #zoom-control-container { width: 100%; margin-top: 15px; display: none; }
    #zoom-control-container label { display: block; margin-bottom: 6px; font-weight: 500; font-size: 0.9em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); text-align: left; }
    #zoomValueLabel { display: block; text-align: right; margin-top: -18px; font-size: 0.85em; opacity: 0.7; pointer-events: none; }
    input[type=range] { -webkit-appearance: none; appearance: none; width: 100%; height: 6px; background: rgba(255, 255, 255, 0.2); border-radius: 3px; outline: none; opacity: 0.8; transition: opacity .2s; margin-top: 3px; cursor: pointer; box-sizing: border-box; }
    input[type=range]:hover { opacity: 1; }
    input[type=range]::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 18px; height: 18px; background: #1a73e8; border-radius: 50%; cursor: pointer; border: 2px solid rgba(255, 255, 255, 0.3); box-shadow: 0 0 5px rgba(0,0,0,0.3); margin-top: -6px; }

    /* --- NEW: Стили для модального окна информации --- */
    #info-modal {
        position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); z-index: 100; display: none; justify-content: center; align-items: center; backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px);
    }
    #info-modal-content {
        background-color: #2c2c2e; border-radius: 12px; padding: 25px 30px; width: 90%; max-width: 700px; max-height: 85vh; overflow-y: auto; box-shadow: 0 10px 40px rgba(0,0,0,0.5); position: relative; border: 1px solid rgba(255, 255, 255, 0.15);
    }
    #info-modal-close {
        position: absolute; top: 10px; right: 15px; font-size: 28px; font-weight: bold; color: rgba(255,255,255,0.5); cursor: pointer; transition: color 0.2s, transform 0.2s;
    }
    #info-modal-close:hover { color: #fff; transform: scale(1.1); }
    #info-modal-content h2 { margin-top: 0; border-bottom: 1px solid rgba(255,255,255,0.2); padding-bottom: 10px; margin-bottom: 15px; }
    #device-list { list-style: none; padding: 0; }
    #device-list li { background-color: rgba(255,255,255,0.05); border-radius: 6px; padding: 12px 15px; margin-bottom: 10px; font-size: 14px; }
    #device-list li strong { display: inline-block; min-width: 80px; color: #a0a0a0; }
    #device-list li code { background-color: rgba(0,0,0,0.2); padding: 2px 5px; border-radius: 4px; font-size: 12px; word-break: break-all; }
    #device-list .device-note { font-size: 13px; margin-top: 15px; color: #ccc; background-color: rgba(0,0,0,0.1); padding: 10px; border-radius: 6px; }

</style>


</head>
<body>
    
    <div id="video-container">
    <video id="webcamVideo" playsinline autoplay muted></video>
</div>

<div id="overlay">
     <button id="collapseOverlayButton" class="overlay-toggle-btn" aria-label="Свернуть панель">⌄</button>
    <div id="overlay-content">
        <div id="controls">
             <button id="startButton">Начать тест</button>
             <button id="stopButton" style="display: none;">Остановить</button>
             <button id="switchCameraButton" style="display: none;" title="Переключить камеру">Сменить камеру</button>
             <button id="flipHorizontalButton" style="display: none;" title="Отразить зеркально">↔ Зеркально</button>
             <button id="flipVerticalButton" style="display: none;" title="Перевернуть">↕ Перевернуть</button>
             <!-- NEW: Info and Recording Buttons -->
             <button id="infoButton" style="display: none;" title="Информация об устройствах">ⓘ Инфо</button>
             <button id="recordButton" style="display: none;" title="Начать запись звука">▶️ Запись</button>
             <button id="playButton" style="display: none;" title="Воспроизвести запись">▶️ Воспр.</button>
        </div>

        <div id="mic-level-container">
            <label for="micLevel">Уровень громкости микрофона:</label>
            <progress id="micLevel" value="0" max="100"></progress>
        </div>
        <div id="zoom-control-container">
            <label for="zoomSlider" id="zoomLabel">Увеличение (Zoom):</label>
            <input type="range" id="zoomSlider" min="1" max="10" step="0.1" value="1">
            <span id="zoomValueLabel">1.0x</span>
        </div>
        <div id="status">Нажмите "Начать тест"</div>
    </div>
     <button id="showOverlayButton" class="overlay-toggle-btn" aria-label="Развернуть панель">⌃</button>
</div>

<!-- NEW: Модальное окно для информации об устройствах -->
<div id="info-modal">
    <div id="info-modal-content">
        <span id="info-modal-close" title="Закрыть">×</span>
        <h2>Подключенные медиа-устройства</h2>
        <ul id="device-list">
            <!-- Содержимое генерируется через JS -->
        </ul>
        <div class="device-note">
            <strong>Примечание:</strong> Если у устройств не отображаются названия (label), это значит, что вы еще не давали разрешение на доступ к камере или микрофону на этом сайте. Браузеры скрывают эту информацию в целях защиты приватности до получения разрешений.
        </div>
    </div>
</div>

<!-- NEW: Аудио элемент для воспроизведения записи -->
<audio id="playbackAudio" style="display:none;"></audio>

<script>
    // --- Получение элементов DOM ---
    const videoElement = document.getElementById('webcamVideo');
    const micLevelElement = document.getElementById('micLevel');
    const micContainer = document.getElementById('mic-level-container');
    const statusElement = document.getElementById('status');
    const startButton = document.getElementById('startButton');
    const stopButton = document.getElementById('stopButton');
    const switchCameraButton = document.getElementById('switchCameraButton');
    const overlay = document.getElementById('overlay');
    const collapseOverlayButton = document.getElementById('collapseOverlayButton');
    const showOverlayButton = document.getElementById('showOverlayButton');
    const videoContainer = document.getElementById('video-container');
    const zoomControlContainer = document.getElementById('zoom-control-container');
    const zoomSlider = document.getElementById('zoomSlider');
    const zoomValueLabel = document.getElementById('zoomValueLabel');
    const zoomLabel = document.getElementById('zoomLabel');
    const flipHorizontalButton = document.getElementById('flipHorizontalButton');
    const flipVerticalButton = document.getElementById('flipVerticalButton');
    // NEW: Элементы для новых функций
    const infoButton = document.getElementById('infoButton');
    const infoModal = document.getElementById('info-modal');
    const infoModalClose = document.getElementById('info-modal-close');
    const deviceListElement = document.getElementById('device-list');
    const recordButton = document.getElementById('recordButton');
    const playButton = document.getElementById('playButton');
    const playbackAudio = document.getElementById('playbackAudio');


    // --- Глобальные переменные ---
    let audioContext, analyser, microphone, streamVideo, streamAudio;
    let animationFrameId, videoTrack, zoomType = 'none';
    let isOverlayCollapsed = false, videoDevices = [], currentCameraIndex = 0;
    let isFlippedHorizontally = false, isFlippedVertically = false;
    // NEW: Переменные для записи
    let mediaRecorder, recordedChunks = [], audioUrl = null, isRecording = false;


    // --- Основные функции (startTest, stopTest, etc.) ---
    // (Весь код из предыдущего ответа для startTest, stopTest, handleGetUserMediaError, updateVolumeMeter,
    // applyTransformations, setupZoomForTrack, applyHardwareZoom, toggleHorizontalFlip, toggleVerticalFlip,
    // collapseOverlay, expandOverlay, populateCameraList, switchCamera остается здесь без изменений)
    // ...
    // ... [ДЛЯ КРАТКОСТИ ЗДЕСЬ ОПУЩЕН УЖЕ СУЩЕСТВУЮЩИЙ КОД JS] ...
    // ... НИЖЕ ИДЕТ ПОЛНЫЙ КОД JS С ИНТЕГРАЦИЕЙ НОВЫХ ФУНКЦИЙ ...
    // --- Полный JS код ---
    
    // --- Обработка ошибок ---
    function handleGetUserMediaError(err, deviceType) {
        console.error(`Ошибка при доступе к ${deviceType}:`, err);
        let errorMessage = `Не удалось получить доступ к ${deviceType}.`;

        if (err.name === 'NotAllowedError' || err.name === 'PermissionDeniedError') {
            errorMessage = `Доступ к ${deviceType} запрещен. Проверьте разрешения браузера и операционной системы.`;
        } else if (err.name === 'NotFoundError' || err.name === 'DevicesNotFoundError') {
             if (deviceType === 'микрофон') {
                 errorMessage = `Микрофон не найден.`;
             } else {
                 errorMessage = `${deviceType.charAt(0).toUpperCase() + deviceType.slice(1)} не найдена.`;
             }
        } else if (err.name === 'NotReadableError' || err.name === 'TrackStartError') {
            errorMessage = `Не удалось начать захват с ${deviceType}. Возможно, устройство используется другим приложением.`;
        } else if (err.name === 'OverconstrainedError') {
            errorMessage = `Не найден ${deviceType}, удовлетворяющий указанным требованиям (например, разрешение).`;
        } else {
            errorMessage = `Системная ошибка при доступе к ${deviceType}: ${err.name}`;
        }

        statusElement.textContent = `Ошибка: ${errorMessage}`;
        statusElement.className = 'status error';

        if (deviceType.startsWith('камера')) {
             stopTest(false);
             videoContainer.style.backgroundColor = '#333';
        } else if (deviceType === 'микрофон') {
             if (streamVideo && statusElement.className !== 'error') {
                 statusElement.textContent = 'Камера активна, но ' + errorMessage;
                 statusElement.className = 'status warning';
             }
             if (audioContext && audioContext.state !== 'closed') { audioContext.close().catch(e => console.error("AudioContext close error:", e)); }
             analyser = null; microphone = null; streamAudio = null;
             micContainer.style.display = 'none';
             // NEW: Hide recording buttons if mic fails
             recordButton.style.display = 'none';
             playButton.style.display = 'none';
        }
    }

    // --- Обновление индикатора микрофона ---
    function updateVolumeMeter() {
        if (!analyser || isOverlayCollapsed) {
            if(animationFrameId) { cancelAnimationFrame(animationFrameId); animationFrameId = null; }
            return;
        }
        const array = new Uint8Array(analyser.frequencyBinCount);
        analyser.getByteTimeDomainData(array);

        let sumSquares = 0.0;
        for (const amplitude of array) {
            const deviation = (amplitude / 128.0) - 1.0;
            sumSquares += deviation * deviation;
        }
        const rms = Math.sqrt(sumSquares / array.length);
        const volume = Math.min(100, Math.max(0, rms * 350));
        micLevelElement.value = volume;
        animationFrameId = requestAnimationFrame(updateVolumeMeter);
    }

    // --- Трансформации (Zoom + Flip) ---
    function applyTransformations() {
        if (!videoElement) return;
        let currentZoom = (zoomType === 'software') ? parseFloat(zoomSlider.value) || 1.0 : 1.0;
        const scaleX = currentZoom * (isFlippedHorizontally ? -1 : 1);
        const scaleY = currentZoom * (isFlippedVertically ? -1 : 1);
        videoElement.style.transform = `scale(${scaleX}, ${scaleY})`;
        const zoomVal = parseFloat(zoomSlider.value) || 1.0;
        if (!isOverlayCollapsed) zoomValueLabel.textContent = `${zoomVal.toFixed(1)}x`;
        flipHorizontalButton.classList.toggle('active-flip', isFlippedHorizontally);
        flipVerticalButton.classList.toggle('active-flip', isFlippedVertically);
    }

    // --- Зум ---
    function setupZoomForTrack(track) {
        videoTrack = track; zoomControlContainer.style.display = 'none'; zoomType = 'none';
        applyTransformations();
        if (!track || track.readyState !== 'live') return;
        try {
            const capabilities = track.getCapabilities();
            if (capabilities.zoom) {
                zoomType = 'hardware'; zoomLabel.textContent = "Увеличение (аппаратное):";
                zoomSlider.min = capabilities.zoom.min; zoomSlider.max = capabilities.zoom.max; zoomSlider.step = capabilities.zoom.step || 0.1;
                zoomSlider.value = capabilities.zoom.min > 1 ? capabilities.zoom.min : 1.0;
                applyHardwareZoom(zoomSlider.value);
                zoomControlContainer.style.display = 'block';
            } else {
                zoomType = 'software'; zoomLabel.textContent = "Увеличение (программное):";
                zoomSlider.min = 1.0; zoomSlider.max = 5.0; zoomSlider.step = 0.1; zoomSlider.value = 1.0;
                applyTransformations();
                zoomControlContainer.style.display = 'block';
            }
        } catch (e) { console.warn("Не удалось получить возможности камеры:", e); }
        applyTransformations();
    }
    async function applyHardwareZoom(value) {
        if (zoomType !== 'hardware' || !videoTrack || videoTrack.readyState !== 'live') return;
        try {
            await videoTrack.applyConstraints({ advanced: [{ zoom: parseFloat(value) }] });
            if (!isOverlayCollapsed) zoomValueLabel.textContent = `${parseFloat(value).toFixed(1)}x`;
        } catch (err) { console.error("Ошибка применения аппаратного зума:", err); }
    }

    // --- Отражение ---
    function toggleHorizontalFlip() { isFlippedHorizontally = !isFlippedHorizontally; applyTransformations(); }
    function toggleVerticalFlip() { isFlippedVertically = !isFlippedVertically; applyTransformations(); }

    // --- Оверлей ---
    function collapseOverlay() { if (!isOverlayCollapsed) { overlay.classList.add('collapsed'); isOverlayCollapsed = true; if (animationFrameId) { cancelAnimationFrame(animationFrameId); animationFrameId = null; } } }
    function expandOverlay() { if (isOverlayCollapsed) { overlay.classList.remove('collapsed'); isOverlayCollapsed = false; if (analyser && !animationFrameId) { updateVolumeMeter(); } applyTransformations(); } }

    // --- Камеры ---
    async function populateCameraList() {
        videoDevices = [];
        try {
            const devices = await navigator.mediaDevices.enumerateDevices();
            devices.forEach(device => { if (device.kind === 'videoinput') { videoDevices.push({ deviceId: device.deviceId, label: device.label || `Камера ${videoDevices.length + 1}` }); } });
            if (videoDevices.length > 1) {
                switchCameraButton.style.display = 'inline-block';
                const currentDeviceId = videoTrack?.getSettings().deviceId;
                currentCameraIndex = Math.max(0, videoDevices.findIndex(dev => dev.deviceId === currentDeviceId));
                const nextIndex = (currentCameraIndex + 1) % videoDevices.length;
                switchCameraButton.title = `Переключить на: ${videoDevices[nextIndex]?.label || 'Следующая камера'}`;
            } else {
                switchCameraButton.style.display = 'none'; currentCameraIndex = 0;
            }
        } catch (err) { console.error("Ошибка при получении списка устройств:", err); }
    }
    async function switchCamera() {
         if (videoDevices.length <= 1 || switchCameraButton.disabled) return;
        switchCameraButton.disabled = true; statusElement.textContent = 'Переключение камеры...'; statusElement.className = 'status';
        if (streamVideo) { streamVideo.getTracks().forEach(track => track.stop()); }
        videoTrack = null; isFlippedHorizontally = false; isFlippedVertically = false;
        currentCameraIndex = (currentCameraIndex + 1) % videoDevices.length;
        const nextDevice = videoDevices[currentCameraIndex];
        try {
            streamVideo = await navigator.mediaDevices.getUserMedia({ video: { deviceId: { exact: nextDevice.deviceId } }, audio: false });
            videoElement.srcObject = streamVideo;
            await new Promise(resolve => videoElement.onloadedmetadata = resolve);
            await videoElement.play();
            setupZoomForTrack(streamVideo.getVideoTracks()[0]);
            let statusText = `Активна камера: ${nextDevice.label}.`;
            if(streamAudio) statusText += " Микрофон активен.";
            statusElement.textContent = statusText; statusElement.className = 'status success';
            const nextPreviewIndex = (currentCameraIndex + 1) % videoDevices.length;
            switchCameraButton.title = `Переключить на: ${videoDevices[nextPreviewIndex]?.label || 'Следующая камера'}`;
        } catch (err) {
            handleGetUserMediaError(err, `камера (${nextDevice.label})`);
            switchCameraButton.style.display = 'none'; videoElement.style.display = 'none'; videoContainer.style.backgroundColor = '#333';
        } finally {
            if (switchCameraButton.style.display !== 'none') { switchCameraButton.disabled = false; }
        }
    }
    
    // --- NEW: Функции для модального окна информации ---
    async function showDeviceInfo() {
        deviceListElement.innerHTML = ''; // Очистка старого списка
        try {
            const devices = await navigator.mediaDevices.enumerateDevices();
            let hasCameras = false, hasMics = false;
            
            // Фильтрация и добавление камер
            const cameras = devices.filter(d => d.kind === 'videoinput');
            if (cameras.length > 0) {
                hasCameras = true;
                const title = document.createElement('li');
                title.innerHTML = `<h3>📷 Камеры (${cameras.length})</h3>`;
                deviceListElement.appendChild(title);
                cameras.forEach(device => {
                    const item = document.createElement('li');
                    item.innerHTML = `<strong>Название:</strong> ${device.label || 'N/A'}<br><strong>ID:</strong> <code>${device.deviceId}</code>`;
                    deviceListElement.appendChild(item);
                });
            }
            
            // Фильтрация и добавление микрофонов
            const mics = devices.filter(d => d.kind === 'audioinput');
             if (mics.length > 0) {
                hasMics = true;
                const title = document.createElement('li');
                title.innerHTML = `<h3>🎤 Микрофоны (${mics.length})</h3>`;
                deviceListElement.appendChild(title);
                mics.forEach(device => {
                    const item = document.createElement('li');
                    item.innerHTML = `<strong>Название:</strong> ${device.label || 'N/A'}<br><strong>ID:</strong> <code>${device.deviceId}</code>`;
                    deviceListElement.appendChild(item);
                });
            }
            
            if (!hasCameras && !hasMics) {
                 deviceListElement.innerHTML = '<li>Не найдено ни одного медиа-устройства.</li>';
            }
            
        } catch (e) {
            deviceListElement.innerHTML = `<li>Произошла ошибка при получении списка устройств: ${e.message}</li>`;
        }
        infoModal.style.display = 'flex';
    }
    function closeDeviceInfo() {
        infoModal.style.display = 'none';
    }

    // --- NEW: Функции записи и воспроизведения ---
    function startRecording() {
        if (!streamAudio || isRecording) return;
        
        recordedChunks = [];
        try {
            // Пытаемся использовать более совместимые кодеки, если возможно
            const options = { mimeType: 'audio/webm; codecs=opus' };
            if (!MediaRecorder.isTypeSupported(options.mimeType)) {
                delete options.mimeType; // Используем дефолтный
            }
            mediaRecorder = new MediaRecorder(streamAudio, options);
        } catch (e) {
            statusElement.textContent = 'Ошибка: Не удалось создать MediaRecorder.';
            statusElement.className = 'status error';
            console.error("MediaRecorder creation failed: ", e);
            return;
        }
        
        mediaRecorder.ondataavailable = event => {
            if (event.data.size > 0) {
                recordedChunks.push(event.data);
            }
        };
        
        mediaRecorder.onstart = () => {
            isRecording = true;
            recordButton.textContent = '⏹️ Стоп';
            recordButton.classList.add('recording');
            playButton.style.display = 'none';
            playButton.disabled = true;
            statusElement.textContent = 'Идет запись звука... Нажмите "Стоп" для завершения.';
            statusElement.className = 'status warning';
        };
        
        mediaRecorder.onstop = () => {
            isRecording = false;
            recordButton.textContent = '▶️ Запись';
            recordButton.classList.remove('recording');
            
            if (audioUrl) {
                URL.revokeObjectURL(audioUrl); // Очищаем старую ссылку
            }
            
            const audioBlob = new Blob(recordedChunks, { 'type' : mediaRecorder.mimeType || 'audio/webm' });
            audioUrl = URL.createObjectURL(audioBlob);
            playbackAudio.src = audioUrl;
            
            playButton.style.display = 'inline-block';
            playButton.disabled = false;
            statusElement.textContent = 'Запись завершена. Нажмите "Воспр." для прослушивания.';
            statusElement.className = 'status success';
        };
        
        mediaRecorder.start();
    }

    function stopRecording() {
        if (mediaRecorder && isRecording) {
            mediaRecorder.stop();
        }
    }
    
    function handleRecordButtonClick() {
        if (isRecording) {
            stopRecording();
        } else {
            startRecording();
        }
    }
    
    function playRecording() {
        if (audioUrl) {
            playbackAudio.play();
            playButton.disabled = true;
            playButton.textContent = "🎶 Воспр...";
            statusElement.textContent = 'Идет воспроизведение записи...';
            statusElement.className = 'status';
        }
    }
    playbackAudio.onended = () => {
        playButton.disabled = false;
        playButton.textContent = "▶️ Воспр.";
         statusElement.textContent = 'Воспроизведение завершено. Вы можете прослушать снова или записать новый тест.';
         statusElement.className = 'status success';
    };

    // --- СТАРТ ТЕСТА ---
    async function startTest() {
        stopTest(false);
        expandOverlay();
        statusElement.textContent = 'Запрос доступа к устройствам...';
        statusElement.className = 'status';
        startButton.disabled = true; startButton.style.display = 'none'; stopButton.style.display = 'inline-block';
        videoElement.style.display = 'none'; videoContainer.style.backgroundColor = '#000'; micContainer.style.display = 'none';
        zoomControlContainer.style.display = 'none'; switchCameraButton.style.display = 'none'; flipHorizontalButton.style.display = 'none';
        flipVerticalButton.style.display = 'none'; switchCameraButton.disabled = true; zoomType = 'none'; videoDevices = []; currentCameraIndex = 0;
        isFlippedHorizontally = false; isFlippedVertically = false;
        
        // NEW: Hide new buttons on start
        infoButton.style.display = 'none';
        recordButton.style.display = 'none';
        playButton.style.display = 'none';

        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
            handleGetUserMediaError({name: 'NotSupportedError'}, 'медиа-устройства');
            return;
        }
        
        infoButton.style.display = 'inline-block'; // Показываем кнопку Инфо сразу

        try { // Camera
            streamVideo = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
            videoElement.srcObject = streamVideo; videoElement.style.display = 'block';
            await new Promise(r => videoElement.onloadedmetadata = r);
            await videoElement.play();
            applyTransformations(); setupZoomForTrack(streamVideo.getVideoTracks()[0]);
            await populateCameraList();
            flipHorizontalButton.style.display = 'inline-block'; flipVerticalButton.style.display = 'inline-block';
            if (statusElement.className !== 'error') {
                statusElement.textContent = 'Камера активна. Запрос доступа к микрофону...';
                statusElement.className = 'status success';
            }
            if(switchCameraButton.style.display !== 'none') switchCameraButton.disabled = false;
        } catch (err) { handleGetUserMediaError(err, 'камера'); return; }

        try { // Microphone
            streamAudio = await navigator.mediaDevices.getUserMedia({ video: false, audio: true });
            audioContext = new (window.AudioContext || window.webkitAudioContext)();
            analyser = audioContext.createAnalyser();
            microphone = audioContext.createMediaStreamSource(streamAudio);
            analyser.fftSize = 256; microphone.connect(analyser);
            micContainer.style.display = 'block'; micLevelElement.value = 0;
            if (!isOverlayCollapsed) updateVolumeMeter();
            if (statusElement.className !== 'error' && statusElement.className !== 'warning') {
                let cameraLabel = videoDevices[currentCameraIndex]?.label || "камера";
                statusElement.textContent = `Активна ${cameraLabel} и микрофон!`;
                statusElement.className = 'status success';
            }
             // NEW: Show record button
             recordButton.style.display = 'inline-block';
        } catch (err) { handleGetUserMediaError(err, 'микрофон'); }
    }

    // --- ОСТАНОВКА ТЕСТА ---
    function stopTest(resetStatus = true) {
        if (isRecording) { stopRecording(); }
        if (animationFrameId) { cancelAnimationFrame(animationFrameId); animationFrameId = null; }
        if (streamVideo) { streamVideo.getTracks().forEach(t => t.stop()); streamVideo = null; }
        videoTrack = null; videoElement.srcObject = null; videoElement.style.display = 'none';
        videoElement.style.transform = 'scale(1, 1)'; videoContainer.style.backgroundColor = '#000';
        if (streamAudio) { streamAudio.getTracks().forEach(t => t.stop()); streamAudio = null; }
        if (audioContext && audioContext.state !== 'closed') { audioContext.close(); }
        audioContext = null; analyser = null; microphone = null;

        // NEW: Reset recording state
        if (audioUrl) { URL.revokeObjectURL(audioUrl); audioUrl = null; }
        recordedChunks = []; mediaRecorder = null; isRecording = false;
        playbackAudio.src = '';

        // Reset UI
        micContainer.style.display = 'none'; zoomControlContainer.style.display = 'none';
        switchCameraButton.style.display = 'none'; flipHorizontalButton.style.display = 'none';
        flipVerticalButton.style.display = 'none'; infoButton.style.display = 'none'; recordButton.style.display = 'none'; playButton.style.display = 'none';
        flipHorizontalButton.classList.remove('active-flip'); flipVerticalButton.classList.remove('active-flip');
        recordButton.textContent = '▶️ Запись'; recordButton.classList.remove('recording');

        if (resetStatus) {
            statusElement.textContent = 'Тест остановлен.';
            statusElement.className = 'status';
        }
        startButton.disabled = false; startButton.style.display = 'inline-block'; stopButton.style.display = 'none';
    }

    // --- Назначение обработчиков ---
    startButton.onclick = startTest;
    stopButton.onclick = () => stopTest(true);
    switchCameraButton.onclick = switchCamera;
    flipHorizontalButton.onclick = toggleHorizontalFlip;
    flipVerticalButton.onclick = toggleVerticalFlip;
    zoomSlider.addEventListener('input', (e) => {
        if (zoomType === 'hardware') applyHardwareZoom(e.target.value);
        else if (zoomType === 'software') applyTransformations();
    });
    collapseOverlayButton.addEventListener('click', e => { e.stopPropagation(); collapseOverlay(); });
    showOverlayButton.addEventListener('click', e => { e.stopPropagation(); expandOverlay(); });
    
    // NEW: Handlers for new features
    infoButton.onclick = showDeviceInfo;
    infoModalClose.onclick = closeDeviceInfo;
    infoModal.onclick = (e) => { if (e.target === infoModal) closeDeviceInfo(); }; // Close on backdrop click
    recordButton.onclick = handleRecordButtonClick;
    playButton.onclick = playRecording;
    
    // --- Предупреждение о HTTPS ---
    if (window.location.protocol !== 'https:' && !['localhost', '127.0.0.1'].includes(window.location.hostname)) {
         const warningDiv = document.createElement('div');
         warningDiv.style.cssText = 'background-color:rgba(240, 173, 78, 0.8);color:#000;padding:10px;text-align:center;position:fixed;top:0;left:0;width:100%;z-index:1000;';
         warningDiv.textContent = 'Внимание: Для работы с камерой и микрофоном страница должна быть открыта по протоколу HTTPS.';
         document.body.prepend(warningDiv);
    }

    window.addEventListener('beforeunload', () => stopTest(false));
</script>

</body>
</html>