<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Просмотр файлов</title>
    <link rel="icon" href="https://img.icons8.com/?size=100&id=9Za2qWr0pN0J&format=png&color=000000" type="image/png">
    <link rel="stylesheet" href="webfonts/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CodeMirror стили -->
    <link rel="stylesheet" href="webfonts/codemirror.min.css">
    <link rel="stylesheet" href="webfonts/dracula.min.css">
    <link rel="stylesheet" href="webfonts/monokai.min.css">
    <link rel="stylesheet" href="webfonts/material.min.css">
    <link rel="stylesheet" href="webfonts/solarized.min.css">
    <link rel="stylesheet" href="webfonts/idea.min.css">
    <link rel="stylesheet" href="webfonts/xq-light.min.css">
    <link rel="stylesheet" href="webfonts/neo.min.css">
    <link rel="stylesheet" href="webfonts/eclipse.min.css">
    <link rel="stylesheet" href="webfonts/mdn-like.min.css">
    <link rel="stylesheet" href="webfonts/neat.min.css">

   <style>
        /* Стили остаются без изменений */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }
       
       
       .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.editor-container {
    flex: 1;
    min-height: 0;
    overflow: hidden;
}

#editor {
    height: 100%;
}

/* Базовые стили для control-panel */
.control-panel {
    flex: 0 0 auto;
    padding: 10px;
    background-color: inherit;
    border-top: 1px solid #ccc;
    color: inherit;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 10px;
}

/* Стили для групп элементов управления */
.controls-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}

.search-buttons {
    display: flex;
    gap: 5px;
    align-items: center;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.file-controls {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Стили для чекбоксов и лейблов */
.tag-toggle,
.wrap-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
}

input[type="checkbox"] {
    margin: 0;
    padding: 0;
    cursor: pointer;
    width: 16px;
    height: 16px;
}

label {
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    white-space: nowrap;
}

/* Стили для инпутов и кнопок */
button, 
select, 
input[type="text"] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    height: 35px;
    box-sizing: border-box;
}

button {
    white-space: nowrap;
    min-width: 35px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#filterButton.active {
    background-color: #ff4444;
}
#filterButtonSort.active {
    background-color: #ff4444;
}

input[type="text"] {
    min-width: 150px;
}

select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
}

.status-bar {
    flex: 0 0 auto;
    padding: 5px 20px;
    background-color: inherit;
    border-top: 1px solid #ccc;
    font-size: 12px;
}

.CodeMirror {
    height: 100% !important;
    font-size: 14px;
}

/* Стили для тёмной темы */
.theme-dark {
    background-color: #282a36;
    color: #f8f8f2;
}

.theme-dark button, 
.theme-dark select, 
.theme-dark input[type="text"] {
    background-color: #363636;
    color: #ffffff;
    border-color: #555;
}

.theme-dark .control-panel {
    border-color: #555;
}

.theme-dark .status-bar {
    border-color: #555;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
    .control-panel {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .search-container {
        flex-direction: column;
        align-items: stretch;
    }

    .search-container input[type="text"] {
        width: 100%;
    }

    .search-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }

    .toggle-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .controls-group {
        flex: 0 1 auto;
        display: flex;
        align-items: center;
        gap: 5px;
        min-height: 30px;
    }

    .file-controls {
        justify-content: center;
    }

    button {
        flex: 1;
        min-width: unset;
        padding: 8px 15px;
    }

    select {
        width: 100%;
    }

    .button-icon {
        display: inline-block;
    }

    .button-text {
        display: none;
    }

    input[type="checkbox"] {
        width: 14px;
        height: 14px;
        min-height: unset;
    }

    label {
        font-size: 13px;
        min-height: unset;
        padding: 5px 0;
    }
}

/* Стили для маленьких экранов */
@media (max-width: 480px) {
    .control-panel {
        padding: 5px;
    }

    .search-buttons {
        grid-template-columns: 1fr;
    }

    .toggle-container {
        gap: 10px;
    }

    .controls-group {
        min-height: 25px;
    }

    button {
        width: 100%;
    }

    label {
        font-size: 12px;
    }

    .status-bar {
        padding: 5px 10px;
        font-size: 11px;
    }
}

/* Стили для высококонтрастного режима */
@media (forced-colors: active) {
    button {
        border: 2px solid ButtonText;
    }

    input[type="text"],
    select {
        border: 2px solid ButtonText;
    }
}

/* Стили для предпочтения уменьшенного движения */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
    }
}

/* Стили для печати */
@media print {
    .control-panel,
    .status-bar {
        display: none;
    }

    .editor-container {
        height: auto;
    }
}
    .indexeddb-menu {
        position: absolute;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        z-index: 1000;
        display: none;
         top: auto;
        bottom: 100%;
    }
    .indexeddb-menu.show {
        display: block;
    }


    .indexeddb-menu button {
         display: block;
         padding: 10px 15px;
         text-align: left;
         border: none;
         background-color: transparent;
         cursor: pointer;
         color: #333;
         min-width: 150px;
     }
     .indexeddb-menu button:hover {
        background-color: #f0f0f0;
    }
    
    .indexeddb-list {
         position: absolute;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        z-index: 1001;
        display: none;
        max-height: 200px;
        overflow-y: auto;
         top: auto;
        bottom: 100%;
        min-width: 200px;
    }
    
    .indexeddb-list.show {
         display: block;
     }
    .indexeddb-list button {
         display: block;
         padding: 10px 15px;
         text-align: left;
         border: none;
         background-color: transparent;
         cursor: pointer;
         color: #333;
         min-width: 100%;
     }
      .indexeddb-list button:hover {
        background-color: #f0f0f0;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="editor-container">
            <div id="editor"></div>
        </div>
        <div class="control-panel">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Поиск...">
                <div class="search-buttons">
                    <button onclick="searchText(true)" title="Следующий">
                        <span class="button-icon">▼</span>
                        <span class="button-text">След.</span>
                    </button>
                    <button onclick="searchText(false)" title="Предыдущий">
                        <span class="button-icon">▲</span>
                        <span class="button-text">Пред.</span>
                    </button>
                    <button id="filterButton" onclick="toggleFilter(false)" title="Фильтр">
                        <i class="fas fa-link"></i>
                        <span class="button-text">Фильтр</span>
                    </button>
                    <button id="filterButtonSort" onclick="toggleFilter(true)" title="Фильтр ->">
                        <i class="fas fa-sort-amount-down"></i>
                        <span class="button-text">Фильтр -></span>
                    </button>
                    <button onclick="saveToFile()" title="Сохранить">
                        <span class="button-icon">💾</span>
                        <span class="button-text">Сохранить</span>
                    </button>
                </div>
            </div>

            <div class="toggle-container">
                <div style="position: relative;">
                    <button id="indexeddbButton" title="База Данных">
                        <span class="button-icon">🗄️</span>
                        <span class="button-text">База Данных</span>
                    </button>
                    <div class="indexeddb-menu" id="indexeddbMenu">
                        <button onclick="openFileForIndexedDB()">Сохранить</button>
                        <button onclick="loadFromIndexedDBMenu()">Загрузить</button>
                        <button onclick="deleteIndexedDB()">Удалить</button>
                    </div>
                    <div class="indexeddb-list" id="indexeddbList"></div>
                    <input type="file" id="indexedDBFileInput" accept=".xml,.zip,.txt,.log,.csv,.json,.ini,.conf,.md" style="display: none;">
                </div>
                <div class="controls-group">
                    <input type="checkbox" id="tagToggle" checked>
                    <label for="tagToggle">XML</label>
                </div>
                <div class="controls-group">
                    <input type="checkbox" id="jsonToggle">
                    <label for="jsonToggle">JSON</label>
                </div>
                <div class="controls-group">
                    <input type="checkbox" id="wrapToggle">
                    <label for="wrapToggle">Перенос</label>
                </div>
                <select id="themeSelector">
                    <option value="eclipse">Eclipse</option>
                    <option value="idea">Idea</option>
                    <option value="xq-light">XQ Light</option>
                    <option value="neo">Neo</option>
                    <option value="dracula">Dracula</option>
                    <option value="monokai">Monokai</option>
                    <option value="material">Material</option>
                    <option value="solarized dark">Solarized Dark</option>
                </select>
            </div>

            <div class="file-controls">
                <input type="file" id="fileInput" accept=".xml,.zip,.txt,.log,.csv,.json,.ini,.conf,.md" style="display: none;">
                <button onclick="document.getElementById('fileInput').click()" title="Выбрать файл">
                    <span class="button-icon">📂</span>
                    <span class="button-text">Выбрать файл</span>
                </button>
            </div>
        </div>
        <div class="status-bar" id="statusBar"></div>
    </div>

    <!-- Скрипты -->
    <script src="webfonts/codemirror.min.js"></script>
    <script src="webfonts/xml.min.js"></script>
    <script src="webfonts/javascript.min.js"></script>
    <script src="webfonts/markdown.min.js"></script>
    <script src="webfonts/csv.min.js"></script>
    <script src="webfonts/searchcursor.min.js"></script>
    <script src="webfonts/jszip.min.js"></script>
    <script>
        let originalContent = '';
        let isFirstLoad = true;
        let allLines = [];

        // Инициализация редактора
        const editor = CodeMirror(document.getElementById('editor'), {
            lineNumbers: true,
            mode: 'xml',
            theme: 'eclipse',
            lineWrapping: false,
            matchBrackets: true
        });

        // Загрузка сохраненных настроек
        const savedTheme = localStorage.getItem('xmlViewerTheme') || 'eclipse';
        const savedWrapToggle = localStorage.getItem('xmlViewerWrapToggle') === 'true';
        // Не загружаем jsonToggle из localStorage при запуске, чтобы галочка была выключена по умолчанию
        document.getElementById('themeSelector').value = savedTheme;
        document.getElementById('wrapToggle').checked = savedWrapToggle;
        document.getElementById('jsonToggle').checked = false; // Явно выключаем при запуске
        editor.setOption('theme', savedTheme);
        editor.setOption('lineWrapping', savedWrapToggle);

        // Функция проверки, является ли строка валидным JSON
        function isValidJson(text) {
            if (!text || text.trim() === '') return false; // Пустой текст не считается JSON
            try {
                JSON.parse(text);
                return true;
            } catch (e) {
                return false;
            }
        }

        // Обработка файлов
        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            const textFileExtensions = ['.txt', '.log', '.csv', '.json', '.ini', '.conf', '.md'];
            const fileName = file.name.toLowerCase();

            function detectEncoding(buffer) {
                const arr = new Uint8Array(buffer);
                if (arr[0] === 0xEF && arr[1] === 0xBB && arr[2] === 0xBF) return 'UTF-8';
                if (arr[0] === 0xFF && arr[1] === 0xFE) return 'UTF-16LE';
                if (arr[0] === 0xFE && arr[1] === 0xFF) return 'UTF-16BE';
                return 'UTF-8';
            }

            function readTextFile(encoding = 'UTF-8') {
                const reader = new FileReader();
                reader.onload = function(e) {
                    originalContent = e.target.result;
                    isFirstLoad = true;
                    allLines = originalContent.split('\n');
                    const isJson = isValidJson(originalContent);
                    document.getElementById('jsonToggle').checked = isJson;
                    localStorage.setItem('xmlViewerJsonToggle', isJson);
                    const showTags = document.getElementById('tagToggle').checked;
                    const showJson = document.getElementById('jsonToggle').checked;
                    editor.setValue(formatContent(originalContent, showTags, showJson));
                    updateStatusBar(file);
                    updateEditorMode(fileName);
                };
                reader.onerror = function(e) {
                    if (encoding === 'UTF-8') {
                        readTextFile('windows-1251');
                    } else {
                        alert('Ошибка чтения файла');
                    }
                };
                reader.readAsText(file, encoding);
            }

            if (fileName.endsWith('.zip')) {
                reader.onload = function(e) {
                    const zip = new JSZip();
                    zip.loadAsync(e.target.result).then(function(contents) {
                        const supportedFiles = Object.keys(contents.files).filter(filename => 
                            filename.endsWith('.xml') || textFileExtensions.some(ext => filename.endsWith(ext))
                        );
                        if (supportedFiles.length === 1) {
                            contents.file(supportedFiles[0]).async('string').then(function(content) {
                                originalContent = content;
                                isFirstLoad = true;
                                allLines = originalContent.split('\n');
                                const isJson = isValidJson(originalContent);
                                document.getElementById('jsonToggle').checked = isJson;
                                localStorage.setItem('xmlViewerJsonToggle', isJson);
                                const showTags = document.getElementById('tagToggle').checked;
                                const showJson = document.getElementById('jsonToggle').checked;
                                editor.setValue(formatContent(content, showTags, showJson));
                                updateStatusBar(file, supportedFiles[0]);
                                updateEditorMode(supportedFiles[0]);
                            });
                        } else {
                            alert('ZIP-архив должен содержать ровно один поддерживаемый файл.');
                        }
                    });
                };
                reader.readAsArrayBuffer(file);
            } else {
                const bufferReader = new FileReader();
                bufferReader.onload = function(e) {
                    const encoding = detectEncoding(e.target.result);
                    readTextFile(encoding);
                };
                bufferReader.readAsArrayBuffer(file);
            }
        });

        // Обработчики checkbox'ов
        document.getElementById('tagToggle').addEventListener('change', function() {
            const showTags = this.checked;
            const showJson = document.getElementById('jsonToggle').checked;
            if (isFirstLoad) {
                originalContent = editor.getValue();
                isFirstLoad = false;
            }
            editor.setValue(formatContent(originalContent, showTags, showJson));
        });

        document.getElementById('jsonToggle').addEventListener('change', function() {
            const showJson = this.checked;
            const showTags = document.getElementById('tagToggle').checked;
            localStorage.setItem('xmlViewerJsonToggle', showJson);
            if (isFirstLoad) {
                originalContent = editor.getValue();
                isFirstLoad = false;
            }
            editor.setValue(formatContent(originalContent, showTags, showJson));
            updateEditorMode('manual'); // Обновляем режим при переключении
        });

        // Форматирование содержимого (XML или JSON)
        function formatContent(content, showTags, showJson) {
            if (!content) return '';

            try {
                if (showJson && isValidJson(content)) {
                    const jsonObj = JSON.parse(content);
                    return JSON.stringify(jsonObj, null, 2); // Структурированный JSON с отступами
                } else if (showTags && !showJson) {
                    const formatted = content.replace(/(>)(<)(\/*)/g, '$1\n$2$3');
                    const lines = formatted.split('\n');
                    let result = '';
                    let pad = 0;

                    lines.forEach(line => {
                        let indent = 0;
                        if (line.match(/.+<\/\w[^>]*>$/)) {
                            indent = 0;
                        } else if (line.match(/^<\/\w/) && pad > 0) {
                            pad -= 1;
                        } else if (line.match(/^<\w[^>]*[^\/]>.*$/)) {
                            indent = 1;
                        }

                        const padding = '  '.repeat(pad);
                        result += padding + line + '\n';
                        pad += indent;
                    });
                    return result.trim();
                } else {
                    const contentOnly = content.replace(/<[^>]+>/g, '').trim();
                    return contentOnly || content;
                }
            } catch (e) {
                console.error('Ошибка форматирования:', e);
                return content;
            }
        }

        // Обновление режима редактора
        function updateEditorMode(fileName) {
            let mode = 'xml';
            const jsonToggle = document.getElementById('jsonToggle').checked;
            if (jsonToggle) {
                mode = 'application/json';
            } else if (fileName.endsWith('.json')) {
                mode = 'application/json';
            } else if (fileName.endsWith('.md')) {
                mode = 'markdown';
            } else if (fileName.endsWith('.csv')) {
                mode = 'csv';
            } else if (fileName.endsWith('.txt') || fileName.endsWith('.log') || fileName === 'clipboard.txt') {
                mode = 'text';
            } else {
                mode = 'xml';
            }
            editor.setOption('mode', mode);
        }

        // Поиск текста
        let searchCursor = null;
        let lastQuery = '';

        function searchText(forward) {
            const query = document.getElementById('searchInput').value;
            if (!query) return;

            if (!searchCursor || lastQuery !== query) {
                searchCursor = editor.getSearchCursor(query, null, { caseFold: true });
                lastQuery = query;
            }

            const found = forward ? searchCursor.findNext() : searchCursor.findPrevious();
            if (!found) {
                searchCursor = editor.getSearchCursor(query, null, { caseFold: true });
                forward ? searchCursor.findNext() : searchCursor.findPrevious();
            }

            if (searchCursor.from()) {
                editor.setSelection(searchCursor.from(), searchCursor.to());
                editor.scrollIntoView({ from: searchCursor.from(), to: searchCursor.to() }, 20);
            }
        }

        // Фильтрация
        let isFiltered = false;
        let filterOriginalContent = '';
        let lastSearchQuery = '';

        function toggleFilter(sortOrder) {
            const filterButton = document.getElementById('filterButton');
            const filterButtonSort = document.getElementById('filterButtonSort');
            const searchQuery = document.getElementById('searchInput').value.trim();

            if ((sortOrder && filterButtonSort.classList.contains('active')) || (!sortOrder && filterButton.classList.contains('active'))) {
                editor.setValue(allLines.join('\n'));
                filterButton.classList.remove('active');
                filterButtonSort.classList.remove('active');
                isFiltered = false;
                return;
            }

            if (sortOrder) {
                filterButton.classList.remove('active');
            } else {
                filterButtonSort.classList.remove('active');
            }

            if (!searchQuery) {
                editor.setValue(allLines.join('\n'));
                isFiltered = false;
                return;
            }

            filterOriginalContent = allLines.join('\n');
            const lines = filterOriginalContent.split('\n');
            const searchTerms = searchQuery.toLowerCase().split(' ');

            let filteredLines;
            if (sortOrder) {
                filteredLines = lines.filter(line => {
                    let index = 0;
                    for (const term of searchTerms) {
                        index = line.toLowerCase().indexOf(term, index);
                        if (index === -1) {
                            return false;
                        }
                        index += term.length;
                    }
                    return true;
                });
                filterButtonSort.classList.add('active');
            } else {
                filteredLines = lines.filter(line => {
                    const lowerLine = line.toLowerCase();
                    return searchTerms.every(term => lowerLine.includes(term));
                });
                filterButton.classList.add('active');
            }

            if (filteredLines.length === 0) {
                alert('Совпадений не найдено');
                editor.setValue(allLines.join('\n'));
                filterButton.classList.remove('active');
                filterButtonSort.classList.remove('active');
                isFiltered = false;
                return;
            }

            editor.setValue(filteredLines.join('\n'));
            isFiltered = true;
            lastSearchQuery = searchQuery;
        }

        document.getElementById('searchInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                toggleFilter(false);
            }
        });

        // Обработчики событий
        document.getElementById('themeSelector').addEventListener('change', function() {
            const theme = this.value;
            editor.setOption('theme', theme);
            localStorage.setItem('xmlViewerTheme', theme);
            updateThemeColors(theme);
        });

        document.getElementById('wrapToggle').addEventListener('change', function() {
            const isWrapped = this.checked;
            editor.setOption('lineWrapping', isWrapped);
            localStorage.setItem('xmlViewerWrapToggle', isWrapped);
        });

        // Обновление цветов темы
        function updateThemeColors(theme) {
            const isDarkTheme = ['dracula', 'monokai', 'material', 'solarized dark'].includes(theme);
            document.body.style.backgroundColor = isDarkTheme ? '#282a36' : '#f5f5f5';
            document.body.style.color = isDarkTheme ? '#f8f8f2' : '#333';
            
            const inputs = document.querySelectorAll('.control-panel input[type="text"], .control-panel select');
            inputs.forEach(input => {
                input.style.backgroundColor = isDarkTheme ? '#363636' : '#ffffff';
                input.style.color = isDarkTheme ? '#ffffff' : '#333';
                input.style.borderColor = isDarkTheme ? '#555' : '#ccc';
            });
        }

        function saveToFile() {
            const content = editor.getValue();
            const blob = new Blob([content], { type: 'text/plain;charset=utf-8' });
            const date = new Date();
            const fileName = `document_${date.getFullYear()}-${(date.getMonth()+1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')}_${date.getHours().toString().padStart(2, '0')}-${date.getMinutes().toString().padStart(2, '0')}.txt`;
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(link.href);
        }

        // IndexedDB
        let db;

        function initIndexedDB() {
            const request = indexedDB.open('xmlDB', 1);
            request.onerror = function(event) {
                alert('Ошибка инициализации IndexedDB: ' + event.target.error);
            };
            request.onupgradeneeded = function(event) {
                db = event.target.result;
                const objectStore = db.createObjectStore('xmlStore', { keyPath: 'id' });
                objectStore.createIndex("id", "id", { unique: true });
            };
            request.onsuccess = function(event) {
                db = event.target.result;
            };
        }
        initIndexedDB();

        function openFileForIndexedDB() {
            if (!db) {
                alert('IndexedDB не инициализирована.');
                return;
            }
            const fileInput = document.getElementById('indexedDBFileInput');
            fileInput.click();
        }

        document.getElementById('indexedDBFileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (!file) return;

            const fileName = prompt('Введите имя для IndexedDB:', 'xml.IndexedDB');
            if (!fileName) return;
            const reader = new FileReader();
            reader.onload = function(e) {
                const content = e.target.result;
                saveDataToIndexDB(content, fileName);
            };
            reader.onerror = function(e) {
                alert('Ошибка чтения файла:');
            };
            reader.readAsText(file);
        });

        function saveDataToIndexDB(content, fileName) {
            if (!db) {
                alert('IndexedDB не инициализирована.');
                return;
            }
            const transaction = db.transaction(['xmlStore'], 'readwrite');
            const objectStore = transaction.objectStore('xmlStore');
            const data = {
                id: fileName,
                xml: content
            };
            const request = objectStore.put(data);
            request.onsuccess = function() {
                alert('Файл успешно сохранен в IndexedDB как: ' + fileName);
            };
            request.onerror = function(event) {
                alert('Ошибка сохранения в IndexedDB: ' + event.target.error);
            };
        }

        function loadFromIndexedDBMenu() {
            const indexeddbList = document.getElementById('indexeddbList');
            indexeddbList.innerHTML = '';
            const transaction = db.transaction(['xmlStore'], 'readonly');
            const objectStore = transaction.objectStore('xmlStore');
            const request = objectStore.getAllKeys();
            request.onsuccess = function(event) {
                const keys = event.target.result;
                if (keys.length === 0) {
                    alert('Нет данных в IndexedDB.');
                    return;
                }
                keys.forEach(key => {
                    const button = document.createElement('button');
                    button.textContent = key;
                    button.onclick = function() {
                        loadFromIndexedDB(key);
                        indexeddbList.classList.remove('show');
                    };
                    indexeddbList.appendChild(button);
                });
                indexeddbList.classList.add('show');
            };
            request.onerror = function(event) {
                alert('Ошибка получения ключей из IndexedDB: ' + event.target.error);
            };
        }

        function loadFromIndexedDB(key) {
            if (!db) {
                alert('IndexedDB не инициализирована.');
                return;
            }
            const transaction = db.transaction(['xmlStore'], 'readonly');
            const objectStore = transaction.objectStore('xmlStore');
            const request = objectStore.get(key);
            request.onsuccess = function(event) {
                if (event.target.result) {
                    const content = event.target.result.xml;
                    originalContent = content;
                    isFirstLoad = true;
                    allLines = originalContent.split('\n');
                    const isJson = isValidJson(content);
                    document.getElementById('jsonToggle').checked = isJson;
                    localStorage.setItem('xmlViewerJsonToggle', isJson);
                    const showTags = document.getElementById('tagToggle').checked;
                    const showJson = document.getElementById('jsonToggle').checked;
                    editor.setValue(formatContent(content, showTags, showJson));
                    updateStatusBar(null, key, content.length);
                    updateEditorMode(key);
                } else {
                    alert('Файл ' + key + ' не найден в IndexedDB');
                }
            };
            request.onerror = function(event) {
                alert('Ошибка загрузки из IndexedDB: ' + event.target.error);
            };
        }

        function updateStatusBar(file, xmlFilename, size) {
            const statusBar = document.getElementById('statusBar');
            const text = editor.getValue();
            let fileName = file ? (xmlFilename || file.name) : (xmlFilename || 'Нет файла');
            let fileSize = size ? (size / 1024).toFixed(2) + ' КБ' : file ? (file.size / 1024).toFixed(2) + ' КБ' : '-';
            let modifiedDate = file ? new Date(file.lastModified).toLocaleString() : '-';
            statusBar.textContent = `Файл: ${fileName} | Размер: ${fileSize} | Изменен: ${modifiedDate} | Символов: ${text.length}`;
        }

        function deleteIndexedDB() {
            const indexeddbList = document.getElementById('indexeddbList');
            indexeddbList.innerHTML = '';
            const transaction = db.transaction(['xmlStore'], 'readonly');
            const objectStore = transaction.objectStore('xmlStore');
            const request = objectStore.getAllKeys();

            request.onsuccess = function(event) {
                const keys = event.target.result;
                if (keys.length === 0) {
                    alert('Нет данных для удаления!');
                    return;
                }

                keys.forEach(key => {
                    const button = document.createElement('button');
                    button.textContent = `Удалить: ${key}`;
                    button.onclick = function() {
                        if (confirm('Вы уверены, что хотите удалить ' + key + ' из IndexedDB?')) {
                            deleteSingleIndexedDB(key);
                            indexeddbList.classList.remove('show');
                        }
                    };
                    indexeddbList.appendChild(button);
                });
                indexeddbList.classList.add('show');
            };
            request.onerror = function(event) {
                alert('Ошибка получения ключей из IndexedDB: ' + event.target.error);
            };
        }

        async function pasteFromClipboard() {
            try {
                const text = await navigator.clipboard.readText();
                if (text) {
                    originalContent = text;
                    isFirstLoad = true;
                    allLines = text.split('\n');
                    const isJson = isValidJson(text);
                    document.getElementById('jsonToggle').checked = isJson;
                    localStorage.setItem('xmlViewerJsonToggle', isJson);
                    const showTags = document.getElementById('tagToggle').checked;
                    const showJson = document.getElementById('jsonToggle').checked;
                    editor.setValue(formatContent(text, showTags, showJson));
                    updateStatusBar(null, 'Буфер обмена', text.length);
                    updateEditorMode(isJson ? 'clipboard.json' : 'clipboard.txt');
                } else {
                    document.getElementById('jsonToggle').checked = false;
                    localStorage.setItem('xmlViewerJsonToggle', false);
                    editor.setValue('');
                    updateStatusBar(null, 'Буфер обмена', 0);
                    updateEditorMode('clipboard.txt');
                }
            } catch (error) {
                console.error('Ошибка чтения буфера обмена:', error);
            }
        }

        function deleteSingleIndexedDB(key) {
            const transactionDelete = db.transaction(['xmlStore'], 'readwrite');
            const objectStoreDelete = transactionDelete.objectStore('xmlStore');
            const deleteRequest = objectStoreDelete.delete(key);
            deleteRequest.onsuccess = function() {
                alert('Удалено из IndexedDB: ' + key);
            };
            deleteRequest.onerror = function(event) {
                alert('Ошибка удаления из IndexedDB: ' + event.target.error);
            };
        }

        // Обработчик меню IndexedDB
        const indexeddbButton = document.getElementById('indexeddbButton');
        const indexeddbMenu = document.getElementById('indexeddbMenu');
        const indexeddbList = document.getElementById('indexeddbList');

        indexeddbButton.addEventListener('click', function() {
            indexeddbMenu.classList.toggle('show');
            indexeddbList.classList.remove('show');
        });

        document.addEventListener('click', function(event) {
            if (!indexeddbButton.contains(event.target) && !indexeddbMenu.contains(event.target) && !indexeddbList.contains(event.target)) {
                indexeddbMenu.classList.remove('show');
                indexeddbList.classList.remove('show');
            }
        });

        // Инициализация
        updateThemeColors(savedTheme);
        updateStatusBar();
        pasteFromClipboard();
    </script>
</body>
</html>