<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Анализатор путей XML</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; color: #212529; }
        #app-container { max-width: 900px; margin: auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border: 1px solid #dee2e6; }
        .header { padding: 20px; border-bottom: 1px solid #dee2e6; background-color: #f1f3f5; }
        .header h1 { margin: 0; font-size: 1.5em; }
        .header p { margin: 5px 0 0; color: #6c757d; }
        .file-input-wrapper { padding: 20px; }
        #output { padding: 20px; font-family: 'Consolas', 'Courier New', monospace; font-size: 0.9em; white-space: pre; overflow-x: auto; background-color: #212529; color: #f8f9fa; border-radius: 0 0 7px 7px;}
        .tag-group { margin-bottom: 1.5em; }
        .tag-group h3 { margin: 0 0 0.5em 0; color: #fd7e14; }
        .path { color: #e9ecef; }
        .path-part { color: #50fa7b; }
        .path-separator { color: #6c757d; }
    </style>
</head>
<body>
    <div id="app-container">
        <div class="header">
            <h1>Анализатор путей в XML</h1>
            <p>Загрузите XML-файл, чтобы увидеть структурные пути к ключевым тегам геометрии.</p>
        </div>
        <div class="file-input-wrapper">
            <input type="file" id="xmlFileInput" accept=".xml">
        </div>
        <div id="output">
            <p style="color: #6c757d;">Здесь будут показаны уникальные пути к тегам...</p>
        </div>
    </div>

    <script>
        document.getElementById('xmlFileInput').addEventListener('change', handleFileSelect);

        function handleFileSelect(event) {
            const file = event.target.files[0];
            const outputDiv = document.getElementById('output');
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const xmlString = e.target.result;
                    const parser = new DOMParser();
                    const xmlDoc = parser.parseFromString(xmlString, "text/xml");

                    if (xmlDoc.querySelector('parsererror')) throw new Error('Ошибка парсинга XML.');
                    
                    // Ключевые теги, структуру которых мы хотим понять
                    const keyTags = [
                        'land_record', 'build_record', 'construction_record',
                        'contours_location', 'contours', 'contour',
                        'spatial_element', 'ordinate'
                    ];

                    const results = {};

                    keyTags.forEach(tag => {
                        const elements = xmlDoc.querySelectorAll(tag);
                        if (elements.length > 0) {
                            const paths = new Set(); // Используем Set для хранения только уникальных путей
                            elements.forEach(el => {
                                paths.add(getElementPath(el));
                            });
                            results[tag] = Array.from(paths);
                        }
                    });

                    displayResults(results, outputDiv);

                } catch (error) {
                    outputDiv.innerHTML = `<p style="color: red;"><strong>Ошибка:</strong> ${error.message}</p>`;
                }
            };
            reader.readAsText(file);
        }

        function getElementPath(element) {
            const pathParts = [];
            let current = element;
            while (current && current.nodeType === Node.ELEMENT_NODE) {
                pathParts.unshift(current.tagName);
                current = current.parentNode;
            }
            return pathParts.join(' > ');
        }

        function displayResults(results, outputDiv) {
            outputDiv.innerHTML = '';
            if (Object.keys(results).length === 0) {
                outputDiv.innerHTML = '<p style="color: #6c757d;">Ключевые теги не найдены в файле.</p>';
                return;
            }

            for (const tag in results) {
                const group = document.createElement('div');
                group.className = 'tag-group';
                
                const title = document.createElement('h3');
                title.textContent = `Пути для <${tag}>:`;
                group.appendChild(title);
                
                results[tag].forEach(path => {
                    const p = document.createElement('p');
                    p.className = 'path';
                    p.innerHTML = path.split(' > ').map(part => `<span class="path-part">${part}</span>`).join(`<span class="path-separator"> &gt; </span>`);
                    group.appendChild(p);
                });

                outputDiv.appendChild(group);
            }
        }
    </script>
</body>
</html>