<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#4e7df9">
    <meta name="apple-mobile-web-app-title" content="YouTube Плеер">
    <title>YouTube Плеер</title>
    <link rel="stylesheet" href="webfonts/all.min.css">
    <link rel="icon" href="img/youtube.png" type="image/png">

    <style>
        :root {
            --primary-color: #ff0000;
            --primary-light: rgba(255, 0, 0, 0.1);
            --primary-medium: rgba(255, 0, 0, 0.3);
            --primary-dark: #cc0000;
            --text-color: #333;
            --text-secondary: #888;
            --background-color: #f8f9fa;
            --card-background: #ffffff;
            --progress-bg: #e7e7e7;
            --control-hover: rgba(255, 0, 0, 0.1);
            --playlist-hover: rgba(255, 0, 0, 0.05);
            --playlist-active: rgba(255, 0, 0, 0.1);
            --playlist-border: #eee;
            --scrollbar-track: #f1f3f4;
            --scrollbar-thumb: #c1c9d2;
            --scrollbar-thumb-hover: #a8b2bf;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --shadow-color-hover: rgba(0, 0, 0, 0.15);
            --tooltip-bg: rgba(0, 0, 0, 0.7);
            --modal-overlay: rgba(0, 0, 0, 0.5);
            --button-text: #fff;
            --input-border: #ddd;
            --input-focus: #ff0000;
        }

        [data-theme="dark"] {
            --primary-color: #ff4040;
            --primary-light: rgba(255, 64, 64, 0.15);
            --primary-medium: rgba(255, 64, 64, 0.3);
            --primary-dark: #cc0000;
            --text-color: #e4e6eb;
            --text-secondary: #b0b3b8;
            --background-color: #18191a;
            --card-background: #242526;
            --progress-bg: #3a3b3c;
            --control-hover: rgba(255, 64, 64, 0.15);
            --playlist-hover: rgba(255, 64, 64, 0.1);
            --playlist-active: rgba(255, 64, 64, 0.2);
            --playlist-border: #3a3b3c;
            --scrollbar-track: #3a3b3c;
            --scrollbar-thumb: #5a5b5c;
            --scrollbar-thumb-hover: #6a6b6c;
            --shadow-color: rgba(0, 0, 0, 0.3);
            --shadow-color-hover: rgba(0, 0, 0, 0.4);
            --tooltip-bg: rgba(0, 0, 0, 0.85);
            --modal-overlay: rgba(0, 0, 0, 0.7);
            --button-text: #fff;
            --input-border: #444;
            --input-focus: #ff4040;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            height: 100%;
            overscroll-behavior: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
            padding: 15px;
        }

        .player-container {
            width: 100%;
            max-width: 800px;
            background: var(--card-background);
            border-radius: 16px;
            box-shadow: 0 10px 30px var(--shadow-color);
            padding: 25px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .player-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px var(--shadow-color-hover);
        }

        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s;
            z-index: 5;
        }

        .theme-toggle:hover {
            background: var(--control-hover);
            color: var(--primary-color);
        }

        .video-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .video-title {
            font-size: 22px;
            color: var(--text-color);
            margin-bottom: 5px;
            font-weight: 600;
        }

        .video-author {
            font-size: 16px;
            color: var(--text-secondary);
        }

        .video-container {
            width: 100%;
            position: relative;
            margin: 0 auto 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px var(--shadow-color);
            background-color: #000;
            aspect-ratio: 16/9;
            transition: all 0.3s ease;
            user-select: none;
        }

        .youtube-player {
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--primary-light);
            color: var(--primary-color);
            font-size: 80px;
        }

        .progress-container {
            height: 6px;
            background: var(--progress-bg);
            border-radius: 3px;
            margin: 20px 0;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .progress-container:hover::before {
            content: '';
            position: absolute;
            top: -2px;
            left: 0;
            right: 0;
            bottom: -2px;
            background: var(--primary-light);
            border-radius: 5px;
        }

        .progress {
            height: 100%;
            background: var(--primary-color);
            border-radius: 3px;
            width: 0%;
            transition: width 0.1s linear;
            position: relative;
        }

        .progress::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-radius: 50%;
            background: var(--card-background);
            box-shadow: 0 0 5px var(--shadow-color);
            transition: all 0.2s ease;
            opacity: 0;
        }

        .progress-container:hover .progress::after {
            width: 12px;
            height: 12px;
            opacity: 1;
        }

        .time-info {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 25px;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .controls button {
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
            color: var(--text-color);
            transition: all 0.3s;
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            margin: 5px;
            z-index: 10;
            touch-action: manipulation;
        }

        .controls button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--control-hover);
            border-radius: 50%;
            transform: scale(0);
            transition: transform 0.3s;
        }

        .controls button:hover::before {
            transform: scale(1);
        }

        .controls button:active {
            transform: scale(0.95);
        }

        .controls button:hover {
            color: var(--primary-color);
        }

        .play-pause {
            background: var(--primary-color) !important;
            color: #fff !important;
            width: 60px !important;
            height: 60px !important;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 15px var(--primary-medium);
            font-size: 24px !important;
            transition: all 0.3s !important;
            position: relative;
            overflow: hidden;
        }

        .play-pause::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle, transparent 25%, rgba(255, 255, 255, 0.2) 26%, transparent 27%);
            background-size: 5px 5px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .play-pause:hover {
            transform: scale(1.05) !important;
            box-shadow: 0 8px 20px var(--primary-medium) !important;
        }

        .play-pause:hover::after {
            opacity: 0.5;
        }

        .play-pause:active {
            transform: scale(0.98) !important;
        }

        .play-pause i {
            position: relative;
            left: 2px;
            z-index: 2;
        }

        .prev-btn, .next-btn {
            font-size: 22px;
        }

        .playlist-btn, .shuffle-btn {
            font-size: 18px;
        }

        .shuffle-btn.active {
            color: var(--primary-color);
        }

        .volume-control {
            position: relative;
            display: flex;
            align-items: center;
        }

        .volume-slider-container {
            width: 0;
            overflow: hidden;
            transition: width 0.3s ease;
            height: 40px;
            display: flex;
            align-items: center;
            margin-left: 5px;
        }

        .volume-control:hover .volume-slider-container,
        .volume-slider-container.active {
            width: 80px;
        }

        .volume-slider {
            width: 80px;
            -webkit-appearance: none;
            background: var(--progress-bg);
            height: 4px;
            border-radius: 2px;
            outline: none;
        }

        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 12px;
            background: var(--primary-color);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .volume-slider::-moz-range-thumb {
            width: 12px;
            height: 12px;
            background: var(--primary-color);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .volume-slider::-webkit-slider-thumb:hover,
        .volume-slider::-moz-range-thumb:hover {
            transform: scale(1.2);
        }

        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            background: var(--primary-color);
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px var(--shadow-color);
            transition: transform 0.3s ease;
            z-index: 100;
            text-align: center;
            max-width: 90%;
        }

        .notification.show {
            transform: translateX(-50%) translateY(0);
        }

        .tooltip {
            position: absolute;
            bottom: -35px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--tooltip-bg);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
            white-space: nowrap;
            pointer-events: none;
        }

        .controls button:hover .tooltip {
            opacity: 1;
            visibility: visible;
            bottom: -30px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 5px 15px var(--primary-medium);
            }

            50% {
                transform: scale(1.03);
                box-shadow: 0 8px 20px var(--primary-medium);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 5px 15px var(--primary-medium);
            }
        }

        .playing {
            animation: pulse 2s infinite;
        }

        .playlist::-webkit-scrollbar,
        .modal-body::-webkit-scrollbar {
            width: 6px;
        }

        .playlist::-webkit-scrollbar-track,
        .modal-body::-webkit-scrollbar-track {
            background: var(--scrollbar-track);
            border-radius: 3px;
        }

        .playlist::-webkit-scrollbar-thumb,
        .modal-body::-webkit-scrollbar-thumb {
            background: var(--scrollbar-thumb);
            border-radius: 3px;
        }

        .playlist::-webkit-scrollbar-thumb:hover,
        .modal-body::-webkit-scrollbar-thumb:hover {
            background: var(--scrollbar-thumb-hover);
        }

        .touch-active {
            transform: scale(0.95);
            opacity: 0.8;
            transition: transform 0.1s, opacity 0.1s;
        }

        /* Модальное окно */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--modal-overlay);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        .modal-overlay.show {
            display: flex;
        }

        .modal {
            background: var(--card-background);
            border-radius: 12px;
            box-shadow: 0 10px 30px var(--shadow-color);
            padding: 20px;
            width: 100%;
            max-width: 600px;
            position: relative;
            animation: modalFadeIn 0.3s forwards;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--playlist-border);
        }

        .modal-title {
            font-size: 22px;
            font-weight: 600;
            color: var(--primary-color);
        }

        .modal-close {
            width: 32px;
            height: 32px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s;
        }

        .modal-close:hover {
            background: var(--primary-light);
            color: var(--primary-color);
        }

        .modal-body {
            margin-bottom: 20px;
            max-height: 60vh;
            overflow-y: auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--text-color);
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--input-border);
            border-radius: 6px;
            background: var(--card-background);
            color: var(--text-color);
            transition: border-color 0.3s, box-shadow 0.3s;
            font-size: 14px;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--input-focus);
            box-shadow: 0 0 0 3px var(--primary-light);
        }

        .form-text {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 5px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid var(--playlist-border);
            padding-top: 15px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary-color);
            color: var(--button-text);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--progress-bg);
            color: var(--text-color);
            margin-right: 10px;
        }

        .btn-secondary:hover {
            background: var(--scrollbar-thumb);
        }

        /* Плейлист в модальном окне */
        .playlist-modal {
            max-width: 700px;
            max-height: 80vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .playlist-modal .modal-body {
            flex: 1;
            overflow-y: auto;
        }

        .playlist-controls {
            display: flex;
            justify-content: space-around;
            gap: 15px;
            padding: 15px;
            background: var(--primary-light);
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .playlist-control-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: var(--card-background);
            color: var(--primary-color);
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            box-shadow: 0 2px 5px var(--shadow-color);
        }

        .playlist-control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px var(--shadow-color);
        }

        /* Стили для элементов плейлиста */
        .playlist-item {
            padding: 12px 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 8px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            background: var(--card-background);
            box-shadow: 0 1px 3px var(--shadow-color);
        }

        .playlist-item:hover {
            color: var(--primary-color);
            background: var(--playlist-hover);
        }

        .playlist-item.active {
            color: var(--primary-color);
            font-weight: 500;
            background: var(--playlist-active);
            padding-left: 20px;
        }

        .playlist-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: var(--primary-color);
            border-radius: 0 2px 2px 0;
        }

        .track-number {
            min-width: 24px;
            height: 24px;
            background: var(--track-number-bg);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: var(--text-color);
            margin-right: 12px;
            transition: all 0.2s;
        }

        .playlist-item:hover .track-number,
        .playlist-item.active .track-number {
            background: var(--primary-color);
            color: white;
        }

        .track-info {
            flex: 1;
            overflow: hidden;
        }

        .track-title {
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--text-color);
        }

        .track-author {
            font-size: 12px;
            color: var(--text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .playlist-item.active .track-title {
            color: var(--primary-color);
        }

        .track-delete {
            width: 32px;
            height: 32px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #78b6ff;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            opacity: 0;
            transform: scale(0.8);
            transition: all 0.2s ease;
            margin-left: 10px;
        }

        .playlist-item:hover .track-delete {
            opacity: 0.8;
            transform: scale(1);
        }

        .track-delete:hover {
            background: #ff5252;
            opacity: 1;
        }

        .playlist-type-indicator {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 11px;
            margin-left: 5px;
            background: var(--primary-light);
            color: var(--primary-color);
            vertical-align: middle;
        }




        .welcome-tips {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary-color);
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px var(--shadow-color);
            max-width: 90%;
            text-align: center;
            z-index: 100;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0.5s;
        }

        .welcome-tips.show {
            opacity: 1;
            visibility: visible;
        }

        .welcome-tips .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: none;
            border: none;
            color: white;
            padding: 5px;
            cursor: pointer;
            font-size: 12px;
        }

        .empty-playlist {
            text-align: center;
            padding: 20px;
            color: var(--text-secondary);
            font-style: italic;
        }

        /* Адаптивный дизайн */
        @media (max-width: 768px) {
            .player-container {
                padding: 15px;
                border-radius: 12px;
            }

            .video-title {
                font-size: 18px;
            }

            .video-author {
                font-size: 14px;
            }

            .play-pause {
                width: 50px !important;
                height: 50px !important;
                font-size: 20px !important;
            }

            .controls button {
                width: 35px;
                height: 35px;
                margin: 3px;
                font-size: 16px;
            }

            .tooltip {
                display: none;
            }

            .playlist-controls {
                padding: 10px;
                gap: 5px;
            }

            .playlist-control-btn {
                width: 40px;
                height: 40px;
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .player-container {
                padding: 12px;
            }

            .video-title {
                font-size: 16px;
            }

            .controls button {
                width: 30px;
                height: 30px;
                font-size: 14px;
                margin: 2px;
            }

            .play-pause {
                width: 40px !important;
                height: 40px !important;
                font-size: 18px !important;
            }

            .track-title {
                font-size: 14px;
            }

            .track-author {
                font-size: 11px;
            }

            .track-number {
                min-width: 20px;
                height: 20px;
                margin-right: 6px;
                font-size: 11px;
            }

            .time-info {
                font-size: 12px;
                margin-bottom: 10px;
            }
        }

        .theme-toggle {
            transition: opacity 0.3s ease;
        }

        .theme-toggle.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .theme-toggle-area {
            position: absolute;
            top: 0;
            right: 0;
            width: 60px;
            height: 60px;
            z-index: 4;
        }

        .theme-toggle-area:hover .theme-toggle {
            opacity: 1;
            pointer-events: auto;
        }

        .theme-toggle .fa-sun {
            color: #ff0000;
            opacity: 0.9;
        }

        /* YouTube thumbnail preview */
        .video-thumbnail {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.7;
            transition: opacity 0.3s;
        }

        .video-placeholder:hover .video-thumbnail {
            opacity: 1;
        }

        .play-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-size: 60px;
            opacity: 0.8;
            transition: all 0.3s;
            cursor: pointer;
        }

        .play-overlay:hover {
            opacity: 1;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .youtube-logo {
            position: absolute;
            bottom: 15px;
            right: 15px;
            width: 80px;
            height: auto;
            opacity: 0.7;
            transition: opacity 0.3s;
        }
        
        .video-placeholder:hover .youtube-logo {
            opacity: 1;
        }
        
        .background-play-btn {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    color: var(--text-color);
    transition: all 0.3s;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 5px;
    z-index: 10;
    touch-action: manipulation;
}

.background-play-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--control-hover);
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.3s;
}

.background-play-btn:hover::before {
    transform: scale(1);
}

.background-play-btn:active {
    transform: scale(0.95);
}

.background-play-btn:hover {
    color: var(--primary-color);
}

.background-play-btn.active {
    color: var(--primary-color);
    background: var(--primary-light);
}


    </style>
</head>
<body>


    <div class="player-container">
        <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
        </button>
        
        <div class="video-info">
            <h2 class="video-title">Добавьте YouTube видео</h2>
            <p class="video-author">Плейлист пуст</p>
        </div>
        
        <div class="video-container" id="video-container">
            <div class="video-placeholder" id="video-placeholder">
                <i class="fab fa-youtube"></i>
            </div>
            <div id="youtube-player"></div>
        </div>
        
        <div class="progress-container" id="progress-container">
            <div class="progress" id="progress"></div>
        </div>
        
        <div class="time-info">
            <span id="current-time">0:00</span>
            <span id="duration">0:00</span>
        </div>
        
        <div class="controls">
            <div class="volume-control">
                <button class="volume-btn" id="volume-btn">
                    <i class="fas fa-volume-up"></i>
                    <span class="tooltip">Громкость</span>
                </button>
                <div class="volume-slider-container">
                    <input type="range" class="volume-slider" min="0" max="100" step="1" value="100" id="volume-slider">
                </div>
            </div>
            <button class="shuffle-btn" id="shuffle-btn">
                <i class="fas fa-random"></i>
                <span class="tooltip">Случайный порядок</span>
            </button>
            <button class="prev-btn" id="prev-btn">
                <i class="fas fa-step-backward"></i>
                <span class="tooltip">Предыдущий</span>
            </button>
            <button class="play-pause" id="play-pause">
                <i class="fas fa-play"></i>
            </button>
            <button class="next-btn" id="next-btn">
                <i class="fas fa-step-forward"></i>
                <span class="tooltip">Следующий</span>
            </button>
            <button class="fullscreen-btn" id="fullscreen-btn">
                <i class="fas fa-expand"></i>
                <span class="tooltip">Полный экран</span>
            </button>
            
            <button class="pip-btn" id="pip-btn">
    <i class="fas fa-external-link-alt"></i>
    <span class="tooltip">Картинка в картинке</span>
</button>

            <button class="playlist-btn" id="playlist-btn">
                <i class="fas fa-list"></i>
                <span class="tooltip">Плейлист</span>
            </button>
        </div>
    </div>

    <div class="notification" id="notification">
        Файлы добавлены в плейлист
    </div>
    
    <div class="welcome-tips" id="welcomeTips">
        Нажмите на <i class="fas fa-list"></i>, чтобы открыть плейлист и добавить YouTube видео.
        <button class="close-btn" id="closeTips"><i class="fas fa-times"></i></button>
    </div>
    
    <!-- Модальное окно для плейлиста -->
    <div class="modal-overlay" id="playlistModal">
        <div class="modal playlist-modal">
            <div class="modal-header">
                <h3 class="modal-title">Плейлист YouTube</h3>
                <button class="modal-close" id="closePlaylistModal">&times;</button>
            </div>
          
            <div class="playlist-controls">
                <button class="playlist-control-btn" id="urlBtnInPlaylist" title="Добавить URL">
                    <i class="fas fa-link"></i>
                </button>
                <button class="playlist-control-btn" id="savePlaylistBtn" title="Сохранить">
                    <i class="fas fa-save"></i>
                </button>
                <button class="playlist-control-btn" id="loadPlaylistBtn" title="Загрузить">
                    <i class="fas fa-file-import"></i>
                </button>
            </div>
          
            <div class="modal-body">
                <div class="playlist" id="playlist">
                    <!-- Плейлист пуст -->
                    <div class="empty-playlist">Плейлист пуст</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Модальное окно для добавления URL -->
    <div class="modal-overlay" id="urlModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Добавить YouTube видео</h3>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <textarea id="bulkUrls" class="form-control" rows="8" placeholder="https://www.youtube.com/watch?v=VIDEO_ID&#10;https://youtu.be/VIDEO_ID"></textarea>
                    <p class="form-text">Введите URL видео с YouTube, каждый с новой строки</p>
                </div>
            </div>
          
            
            
            
            <div class="modal-footer">
<button class="btn btn-secondary" id="cancelUrl">Отмена</button>
<button class="btn btn-primary" id="addUrl">Добавить</button>
</div>
</div>
</div>
<script>
document.addEventListener('DOMContentLoaded', () => {
    // Загружаем YouTube API
    const tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    const firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // DOM элементы
    const playPauseBtn = document.getElementById('play-pause');
    const playPauseIcon = playPauseBtn.querySelector('i');
    const progressContainer = document.getElementById('progress-container');
    const progress = document.getElementById('progress');
    const currentTimeEl = document.getElementById('current-time');
    const durationEl = document.getElementById('duration');
    const playlistBtn = document.getElementById('playlist-btn');
    const playlist = document.getElementById('playlist');
    const videoTitle = document.querySelector('.video-title');
    const videoAuthor = document.querySelector('.video-author');
    const notification = document.getElementById('notification');
    const videoContainer = document.getElementById('video-container');
    const videoPlaceholder = document.getElementById('video-placeholder');
    const shuffleBtn = document.getElementById('shuffle-btn');
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = themeToggle.querySelector('i');
    const playerContainer = document.querySelector('.player-container');
    const welcomeTips = document.getElementById('welcomeTips');
    const closeTips = document.getElementById('closeTips');
    const loadingIndicator = document.getElementById('loadingIndicator');
    const volumeBtn = document.getElementById('volume-btn');
    const volumeSliderContainer = document.querySelector('.volume-slider-container');
    const volumeSlider = document.getElementById('volume-slider');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const fullscreenBtn = document.getElementById('fullscreen-btn');

    // Модальные окна
    const playlistModal = document.getElementById('playlistModal');
    const closePlaylistModal = document.getElementById('closePlaylistModal');
    const urlBtnInPlaylist = document.getElementById('urlBtnInPlaylist');
    const savePlaylistBtn = document.getElementById('savePlaylistBtn');
    const loadPlaylistBtn = document.getElementById('loadPlaylistBtn');

    // URL модальное окно
    const urlModal = document.getElementById('urlModal');
    const closeModal = document.getElementById('closeModal');
    const cancelUrl = document.getElementById('cancelUrl');
    const addUrl = document.getElementById('addUrl');
    const bulkUrls = document.getElementById('bulkUrls');

    // Переменные состояния
    let isPlaying = false;
    let videos = [];
    let currentVideoIndex = 0;
    let isShuffleMode = false;
    let playHistory = [];
    let shuffleQueue = [];
    let youtubePlayer = null;
    let isMuted = false;
    let previousVolume = 100;
    let isFullscreen = false;
    let playerReady = false;
    let videoLoaded = false;
    let progressInterval;
    let hideTipsTimeout;

const pipBtn = document.getElementById('pip-btn');




    // Инициализация
    initTheme();
    showWelcomeTipsIfFirstVisit();
    loadSettings();
    loadSavedPlaylist();

    const themeToggleArea = document.createElement('div');
    themeToggleArea.className = 'theme-toggle-area';
    playerContainer.appendChild(themeToggleArea);
    themeToggleArea.appendChild(themeToggle);

    setTimeout(() => {
        themeToggle.classList.add('hidden');
    }, 3000);

    // Инициализация YouTube Player API
    window.onYouTubeIframeAPIReady = function() {
        initYouTubePlayer();
    };

    function initYouTubePlayer() {
        youtubePlayer = new YT.Player('youtube-player', {
            height: '100%',
            width: '100%',
            playerVars: {
                'playsinline': 1,
                'controls': 0,
                'rel': 0,
                'showinfo': 0,
                'modestbranding': 1,
                'iv_load_policy': 3,
                'fs': 0
            },
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange,
                'onError': onPlayerError
            }
        });
    }
    
    
    setupBackgroundPlayback();
    
    // Добавьте кнопку-переключатель для активации фонового режима на мобильных
    const controls = document.querySelector('.controls');
    const backgroundPlayBtn = document.createElement('button');
    backgroundPlayBtn.className = 'background-play-btn';
    backgroundPlayBtn.id = 'background-play-btn';
    backgroundPlayBtn.innerHTML = `
        <i class="fas fa-headphones"></i>
        <span class="tooltip">Фоновое воспроизведение</span>
    `;
    controls.appendChild(backgroundPlayBtn);
    
    // Обработчик нажатия кнопки фонового воспроизведения
    backgroundPlayBtn.addEventListener('click', function() {
        if (youtubePlayer && videos.length > 0) {
            // Создаем или активируем аудио-контекст при клике
            const AudioContext = window.AudioContext || window.webkitAudioContext;
            if (AudioContext) {
                if (!window.audioContext) {
                    window.audioContext = new AudioContext();
                } else if (window.audioContext.state === 'suspended') {
                    window.audioContext.resume();
                }
            }
            
            // Запрашиваем WakeLock если поддерживается
            if (navigator.wakeLock && !window.wakeLockObj) {
                navigator.wakeLock.request('screen')
                    .then(lock => {
                        window.wakeLockObj = lock;
                        showNotification('Фоновое воспроизведение активировано');
                    })
                    .catch(err => {
                        console.warn('WakeLock error:', err);
                        showNotification('Фоновое воспроизведение может не работать на всех устройствах');
                    });
            } else {
                showNotification('Фоновое воспроизведение активировано (ограниченная поддержка)');
            }
            
            // Визуальное обозначение активности
            this.classList.toggle('active');
            if (this.classList.contains('active')) {
                this.querySelector('i').className = 'fas fa-headphones-alt';
            } else {
                this.querySelector('i').className = 'fas fa-headphones';
                // Освобождаем WakeLock если он активен
                if (window.wakeLockObj) {
                    window.wakeLockObj.release();
                    window.wakeLockObj = null;
                }
            }
        } else {
            showNotification('Сначала добавьте видео в плейлист');
        }
    });


// ЗАМЕНИТЕ СУЩЕСТВУЮЩУЮ ФУНКЦИЮ ЭТОЙ
function onPlayerReady(event) {
    playerReady = true;
      const iframe = youtubePlayer.getIframe();
    if (iframe) {
        iframe.setAttribute('allow', 'autoplay; encrypted-media; picture-in-picture; fullscreen');
    }
    const savedVolume = localStorage.getItem('volume');
    if (savedVolume !== null) {
        const volume = parseInt(savedVolume);
        youtubePlayer.setVolume(volume);
        volumeSlider.value = volume;
        updateVolumeIcon(volume);
    }
    if (videos.length > 0 && !videoLoaded) {
        loadVideo(videos[currentVideoIndex]);
    }
    setupVolumeControls();
    
    // --> ДОБАВЛЕНО: Вызываем настройку фонового воспроизведения
    setupBackgroundPlayback(); 
}

// --> ДОБАВЬТЕ ЭТУ НОВУЮ ФУНКЦИЮ ПОЛНОСТЬЮ

function setupBackgroundPlayback() {
    // Переменные для управления аудио и блокировкой экрана
    let audioContext = null;
    let wakeLock = null;

    // 1. Интеграция с Media Session API (управление с экрана блокировки)
    if ('mediaSession' in navigator) {
        
        // Функция для обновления данных на экране блокировки
        const updateMediaSessionMetadata = () => {
            if (!videos[currentVideoIndex]) return;
            const video = videos[currentVideoIndex];
            
            navigator.mediaSession.metadata = new MediaMetadata({
                title: video.title,
                artist: video.author,
                album: 'YouTube Плеер',
                artwork: [
                    { src: `https://img.youtube.com/vi/${video.videoId}/mqdefault.jpg`, sizes: '320x180', type: 'image/jpeg' },
                    { src: `https://img.youtube.com/vi/${video.videoId}/hqdefault.jpg`, sizes: '480x360', type: 'image/jpeg' },
                    { src: `https://img.youtube.com/vi/${video.videoId}/maxresdefault.jpg`, sizes: '1280x720', type: 'image/jpeg' }
                ]
            });
        };

        // Назначаем действия для кнопок на экране блокировки
        navigator.mediaSession.setActionHandler('play', () => playVideo());
        navigator.mediaSession.setActionHandler('pause', () => pauseVideo());
        navigator.mediaSession.setActionHandler('previoustrack', () => prevVideo());
        navigator.mediaSession.setActionHandler('nexttrack', () => nextVideo());
        
        // "Перехватываем" оригинальные функции, чтобы добавить наш функционал
        
        // При загрузке нового видео - обновляем метаданные
        const originalLoadVideo = window.loadVideo;
        window.loadVideo = (video) => {
            originalLoadVideo(video);
            updateMediaSessionMetadata();
        };

        // При изменении состояния play/pause - сообщаем системе
        const originalUpdatePlayPauseUI = window.updatePlayPauseUI;
        window.updatePlayPauseUI = (isPlaying) => {
            originalUpdatePlayPauseUI(isPlaying);
            navigator.mediaSession.playbackState = isPlaying ? 'playing' : 'paused';
        };
    }

    // 2. "Обман" браузера с помощью AudioContext и Wake Lock API
    
    // Перехватываем функцию playVideo
    const originalPlayVideo = window.playVideo;
    window.playVideo = () => {
        // "Активируем" аудио сессию при нажатии на Play
        if (!audioContext) {
            try {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
            } catch (e) {
                console.warn("AudioContext не поддерживается.");
            }
        }
        if (audioContext && audioContext.state === 'suspended') {
            audioContext.resume();
        }

        // Запрашиваем блокировку экрана от авто-выключения
        if ('wakeLock' in navigator && !wakeLock) {
            navigator.wakeLock.request('screen')
                .then(lock => {
                    wakeLock = lock;
                    // Автоматически снимаем блокировку, если она по какой-то причине освободится
                    wakeLock.addEventListener('release', () => { wakeLock = null; });
                })
                .catch(err => console.warn("Не удалось активировать WakeLock:", err));
        }
        
        originalPlayVideo(); // Вызываем оригинальную функцию
    };
    
    // Перехватываем функцию pauseVideo
    const originalPauseVideo = window.pauseVideo;
    window.pauseVideo = () => {
        // Снимаем блокировку экрана при паузе
        if (wakeLock) {
            wakeLock.release().then(() => { wakeLock = null; });
        }
        originalPauseVideo(); // Вызываем оригинальную функцию
    };

    // Также снимаем блокировку при переходе на следующее/предыдущее видео
    const originalNextVideo = window.nextVideo;
    window.nextVideo = () => {
        if (wakeLock) {
            wakeLock.release().then(() => { wakeLock = null; });
        }
        originalNextVideo();
    };

    const originalPrevVideo = window.prevVideo;
    window.prevVideo = () => {
        if (wakeLock) {
            wakeLock.release().then(() => { wakeLock = null; });
        }
        originalPrevVideo();
    };
}

async function togglePictureInPicture() {
    if (!youtubePlayer || !playerReady || videos.length === 0) {
        showNotification('Сначала добавьте видео');
        return;
    }
    
    try {
        // Проверяем, есть ли доступ к видео-элементу внутри iframe
        const videoElement = document.getElementById('youtube-player').querySelector('video');
        
        if (document.pictureInPictureElement) {
            // Если уже в режиме PiP, выходим из него
            await document.exitPictureInPicture();
            showNotification('Выход из режима "картинка в картинке"');
        } else {
            // Проверка поддержки браузером
            if (!document.pictureInPictureEnabled) {
                showNotification('Ваш браузер не поддерживает режим "картинка в картинке"');
                return;
            }
            
            // Создаем собственный видео-элемент для PiP, который будет синхронизирован с YouTube
            const videoId = videos[currentVideoIndex].videoId;
            const currentTime = youtubePlayer.getCurrentTime();
            
            // Создаем скрытый video элемент
            const pipVideo = document.createElement('video');
            pipVideo.src = `https://www.youtube.com/embed/${videoId}?autoplay=1&start=${Math.floor(currentTime)}&enablejsapi=1`;
            pipVideo.autoplay = true;
            pipVideo.muted = false; // Чтобы был звук
            pipVideo.crossOrigin = "anonymous";
            pipVideo.style.position = "fixed";
            pipVideo.style.opacity = "0";
            pipVideo.style.pointerEvents = "none";
            pipVideo.style.zIndex = "-1";
            document.body.appendChild(pipVideo);

            // При загрузке видео включаем PiP
            pipVideo.addEventListener('loadedmetadata', async () => {
                try {
                    // Пытаемся воспроизвести и включить PiP
                    await pipVideo.play();
                    await pipVideo.requestPictureInPicture();
                    // Устанавливаем текущую позицию как у основного плеера
                    pipVideo.currentTime = currentTime;
                    
                    // Когда окно PiP закрывается, удаляем временный элемент
                    pipVideo.addEventListener('leavepictureinpicture', () => {
                        document.body.removeChild(pipVideo);
                        showNotification('Выход из режима "картинка в картинке"');
                    });
                    
                    showNotification('Режим "картинка в картинке" активирован');
                } catch (err) {
                    console.error("PiP error:", err);
                    document.body.removeChild(pipVideo);
                    
                    // Используем альтернативный метод - встроенный мини-плеер YouTube
                    const miniPlayerUrl = `https://www.youtube.com/watch?v=${videoId}&t=${Math.floor(currentTime)}&feature=miniplayer`;
                    const miniPlayerWindow = window.open(miniPlayerUrl, 'youtube-miniplayer', 
                        'width=400,height=300,resizable=yes,scrollbars=no,toolbar=no,menubar=no');
                    
                    if (miniPlayerWindow) {
                        miniPlayerWindow.moveTo(window.screen.width - 420, window.screen.height - 320);
                        showNotification('Мини-плеер YouTube открыт в новом окне');
                    } else {
                        showNotification('Блокировщик всплывающих окон может мешать работе. Разрешите всплывающие окна для этого сайта.');
                    }
                }
            });
            
            pipVideo.addEventListener('error', () => {
                document.body.removeChild(pipVideo);
                showNotification('Не удалось загрузить видео для режима "картинка в картинке"');
            });
        }
    } catch (error) {
        console.error('PiP error:', error);
        
        // Запасной вариант - открыть YouTube мини-плеер в отдельном окне, а не вкладке
        const videoId = videos[currentVideoIndex].videoId;
        const currentTime = youtubePlayer.getCurrentTime();
        const miniPlayerUrl = `https://www.youtube.com/watch?v=${videoId}&t=${Math.floor(currentTime)}&feature=miniplayer`;
        
        const miniPlayerWindow = window.open(miniPlayerUrl, 'youtube-miniplayer', 
            'width=400,height=300,resizable=yes,scrollbars=no,toolbar=no,menubar=no');
        
        if (miniPlayerWindow) {
            miniPlayerWindow.moveTo(window.screen.width - 420, window.screen.height - 320);
            showNotification('Мини-плеер YouTube открыт в новом окне');
        } else {
            showNotification('Блокировщик всплывающих окон может мешать работе. Разрешите всплывающие окна для этого сайта.');
        }
    }
}


function setupBackgroundPlayback() {
    // Проверка поддержки MediaSession API
    if ('mediaSession' in navigator) {
        console.log('MediaSession API поддерживается');
        
        // Обновляем метаданные текущего воспроизведения для системного интерфейса управления медиа
        function updateMediaSessionMetadata() {
            if (videos.length === 0 || currentVideoIndex < 0) return;
            
            const video = videos[currentVideoIndex];
            if (!video) return;
            
            navigator.mediaSession.metadata = new MediaMetadata({
                title: video.title || 'YouTube видео',
                artist: video.author || 'YouTube Player',
                album: 'YouTube Плеер',
                artwork: [
                    { src: `https://img.youtube.com/vi/${video.videoId}/mqdefault.jpg`, sizes: '320x180', type: 'image/jpeg' },
                    { src: `https://img.youtube.com/vi/${video.videoId}/hqdefault.jpg`, sizes: '480x360', type: 'image/jpeg' }
                ]
            });
            
            // Регистрируем обработчики действий медиа
            navigator.mediaSession.setActionHandler('play', () => playVideo());
            navigator.mediaSession.setActionHandler('pause', () => pauseVideo());
            navigator.mediaSession.setActionHandler('previoustrack', () => prevVideo());
            navigator.mediaSession.setActionHandler('nexttrack', () => nextVideo());
            navigator.mediaSession.setActionHandler('seekto', (details) => {
                if (youtubePlayer && details.seekTime !== undefined) {
                    youtubePlayer.seekTo(details.seekTime, true);
                }
            });
        }
        
        // Вызываем для инициализации метаданных при загрузке видео
        const originalLoadVideo = loadVideo;
        loadVideo = function(video) {
            originalLoadVideo(video);
            if (video && video.videoId) {
                updateMediaSessionMetadata();
            }
        };
        
        // Обновляем состояние воспроизведения
        const originalUpdatePlayPauseUI = updatePlayPauseUI;
        updatePlayPauseUI = function(isPlaying) {
            originalUpdatePlayPauseUI(isPlaying);
            if (navigator.mediaSession) {
                navigator.mediaSession.playbackState = isPlaying ? 'playing' : 'paused';
            }
        };
        
        // Дополнительно обновляем прогресс воспроизведения для MediaSession
        const originalStartProgressTracking = startProgressTracking;
        startProgressTracking = function() {
            originalStartProgressTracking();
            
            // Добавим отдельный интервал для обновления позиции MediaSession
            if (window.mediaSessionPositionInterval) {
                clearInterval(window.mediaSessionPositionInterval);
            }
            
            window.mediaSessionPositionInterval = setInterval(() => {
                if (youtubePlayer && youtubePlayer.getCurrentTime && youtubePlayer.getDuration) {
                    try {
                        const currentTime = youtubePlayer.getCurrentTime() || 0;
                        const duration = youtubePlayer.getDuration() || 0;
                        
                        if (duration > 0 && 'mediaSession' in navigator && navigator.mediaSession.setPositionState) {
                            navigator.mediaSession.setPositionState({
                                duration: duration,
                                position: currentTime,
                                playbackRate: 1.0
                            });
                        }
                    } catch (e) {
                        console.error('MediaSession position update error:', e);
                    }
                }
            }, 1000);
        };
        
        const originalStopProgressTracking = stopProgressTracking;
        stopProgressTracking = function() {
            originalStopProgressTracking();
            if (window.mediaSessionPositionInterval) {
                clearInterval(window.mediaSessionPositionInterval);
                window.mediaSessionPositionInterval = null;
            }
        };
    }
    
    // Настройка для мобильных устройств
    try {
        // Модификация YouTube Player API для включения фонового воспроизведения
        function enableBackgroundPlayback() {
            if (youtubePlayer && youtubePlayer.getIframe) {
                const iframe = youtubePlayer.getIframe();
                if (iframe) {
                    // Добавляем атрибуты, которые могут помочь в фоновом воспроизведении
                    // Используем только поддерживаемые атрибуты
                    iframe.setAttribute('allow', 'autoplay; encrypted-media; picture-in-picture');
                    
                    // Для мобильных устройств важно включить эти мета-теги
                    if (!document.querySelector('meta[name="apple-mobile-web-app-capable"]')) {
                        const metaAppCapable = document.createElement('meta');
                        metaAppCapable.name = 'apple-mobile-web-app-capable';
                        metaAppCapable.content = 'yes';
                        document.head.appendChild(metaAppCapable);
                    }
                }
            }
        }
        
        // НЕ создаем AudioContext автоматически, так как это требует пользовательского взаимодействия
        let audioContext = null;
        
        // Переопределим функцию playVideo для активации аудио-контекста
        const originalPlayVideo = playVideo;
        playVideo = function() {
            // Создаем или активируем аудио-контекст ТОЛЬКО после клика пользователя
            if (!audioContext) {
                const AudioContext = window.AudioContext || window.webkitAudioContext;
                if (AudioContext) {
                    audioContext = new AudioContext();
                }
            } else if (audioContext.state === 'suspended') {
                audioContext.resume().catch(err => {
                    console.warn('Unable to resume AudioContext:', err);
                });
            }
            
            // Запрашиваем WakeLock если поддерживается
            if (navigator.wakeLock && !window.wakeLockObj) {
                navigator.wakeLock.request('screen')
                    .then(lock => {
                        window.wakeLockObj = lock;
                        console.log('WakeLock активирован');
                        
                        // Обработчик события освобождения WakeLock
                        window.wakeLockObj.addEventListener('release', () => {
                            console.log('WakeLock освобожден');
                            window.wakeLockObj = null;
                        });
                    })
                    .catch(err => {
                        console.warn('WakeLock error:', err);
                    });
            }
            
            enableBackgroundPlayback();
            originalPlayVideo();
        };
        
        // Модифицируем onPlayerReady для добавления обработчиков событий
        const originalOnPlayerReady = onPlayerReady;
        onPlayerReady = function(event) {
            originalOnPlayerReady(event);
            enableBackgroundPlayback();
            
            // Устанавливаем обработчик для страницы на случай потери фокуса
            window.addEventListener('visibilitychange', function() {
                if (document.visibilityState === 'hidden' && isPlaying) {
                    // Пытаемся предотвратить остановку воспроизведения
                    if (audioContext && audioContext.state === 'suspended') {
                        audioContext.resume().catch(err => {
                            console.warn('Unable to resume AudioContext in background:', err);
                        });
                    }
                }
            });
        };
    } catch (e) {
        console.error('Background playback setup error:', e);
    }
}



function onPlayerStateChange(event) {
    if (event.data === YT.PlayerState.ENDED) {
        nextVideo();
    } else if (event.data === YT.PlayerState.PLAYING) {
        isPlaying = true;
        updatePlayPauseUI(true);
        startProgressTracking();
        videoLoaded = true;
    } else if (event.data === YT.PlayerState.PAUSED) {
        isPlaying = false;
        updatePlayPauseUI(false);
        stopProgressTracking();
    }

}

function onPlayerError(event) {
    console.error('YouTube Player Error:', event.data);
  
    showNotification('Ошибка воспроизведения видео');
    if ([2, 5, 100, 101, 150].includes(event.data)) {
        setTimeout(() => {
            nextVideo();
        }, 1000);
    }
}

    function startProgressTracking() {
        stopProgressTracking();
        progressInterval = setInterval(() => {
            if (youtubePlayer && youtubePlayer.getCurrentTime && youtubePlayer.getDuration) {
                try {
                    const currentTime = youtubePlayer.getCurrentTime() || 0;
                    const duration = youtubePlayer.getDuration() || 0;
                    if (duration > 0) {
                        const progressPercent = (currentTime / duration) * 100;
                        progress.style.width = `${progressPercent}%`;
                        currentTimeEl.textContent = formatTime(currentTime);
                        durationEl.textContent = formatTime(duration);
                    }
                } catch (e) {
                    console.error('Error updating progress:', e);
                }
            }
        }, 500);
    }

    function stopProgressTracking() {
        if (progressInterval) {
            clearInterval(progressInterval);
            progressInterval = null;
        }
    }

    function initTheme() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.documentElement.setAttribute('data-theme', savedTheme);
            updateThemeIcon(savedTheme);
        } else {
            const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
            const theme = prefersDarkScheme.matches ? 'dark' : 'light';
            document.documentElement.setAttribute('data-theme', theme);
            updateThemeIcon(theme);
        }
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
            if (!localStorage.getItem('theme')) {
                const newTheme = e.matches ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', newTheme);
                updateThemeIcon(newTheme);
            }
        });
    }

    function updateThemeIcon(theme) {
        if (theme === 'dark') {
            themeIcon.classList.remove('fa-sun');
            themeIcon.classList.add('fa-moon');
        } else {
            themeIcon.classList.remove('fa-moon');
            themeIcon.classList.add('fa-sun');
        }
    }

    function showWelcomeTipsIfFirstVisit() {
        if (!localStorage.getItem('hasVisitedBefore')) {
            hideTipsTimeout = setTimeout(() => {
                welcomeTips.classList.add('show');
            }, 2000);
            localStorage.setItem('hasVisitedBefore', 'true');
        }
        closeTips.addEventListener('click', () => {
            welcomeTips.classList.remove('show');
            clearTimeout(hideTipsTimeout);
        });
    }

    function loadSettings() {
        const savedShuffleMode = localStorage.getItem('shuffleMode');
        if (savedShuffleMode === 'true') {
            isShuffleMode = true;
            shuffleBtn.classList.add('active');
        }
    }

    function saveSettings() {
        localStorage.setItem('shuffleMode', isShuffleMode);
    }

    function loadSavedPlaylist() {
        try {
            const savedPlaylist = localStorage.getItem('youtubePlaylist');
            if (savedPlaylist) {
                const parsedPlaylist = JSON.parse(savedPlaylist);
                if (parsedPlaylist.videos && parsedPlaylist.videos.length > 0) {
                    videos = parsedPlaylist.videos;
                    renderPlaylist();
                    if (playerReady) {
                        currentVideoIndex = 0;
                        loadVideo(videos[0]);
                    }
                }
            }
        } catch (e) {
            console.error('Error loading playlist:', e);
        }
    }

    function savePlaylist() {
        try {
            if (videos.length > 0) {
                const playlistToSave = { videos };
                localStorage.setItem('youtubePlaylist', JSON.stringify(playlistToSave));
                showNotification('Плейлист сохранен');
            } else {
                localStorage.removeItem('youtubePlaylist');
            }
        } catch (e) {
            console.error('Error saving playlist:', e);
        }
    }

    function setupVolumeControls() {
        volumeBtn.addEventListener('click', () => {
            if (youtubePlayer) {
                if (isMuted) {
                    youtubePlayer.unMute();
                    youtubePlayer.setVolume(previousVolume);
                    volumeSlider.value = previousVolume;
                    isMuted = false;
                } else {
                    previousVolume = youtubePlayer.getVolume();
                    youtubePlayer.mute();
                    volumeSlider.value = 0;
                    isMuted = true;
                }
                updateVolumeIcon(isMuted ? 0 : previousVolume);
            }
            if (window.innerWidth <= 768) {
                volumeSliderContainer.classList.toggle('active');
            }
        });

        volumeSlider.addEventListener('input', () => {
            const volume = parseInt(volumeSlider.value);
            if (youtubePlayer) {
                youtubePlayer.setVolume(volume);
                if (volume > 0 && isMuted) {
                    youtubePlayer.unMute();
                    isMuted = false;
                }
                localStorage.setItem('volume', volume);
                updateVolumeIcon(volume);
            }
        });

        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768 &&
                !volumeBtn.contains(e.target) &&
                !volumeSliderContainer.contains(e.target) &&
                volumeSliderContainer.classList.contains('active')) {
                volumeSliderContainer.classList.remove('active');
            }
        });
    }

    function updateVolumeIcon(volume) {
        const volumeIcon = volumeBtn.querySelector('i');
        if (volume <= 0 || isMuted) {
            volumeIcon.className = 'fas fa-volume-mute';
        } else if (volume < 50) {
            volumeIcon.className = 'fas fa-volume-down';
        } else {
            volumeIcon.className = 'fas fa-volume-up';
        }
    }

function loadVideo(video) {
    if (!video || !video.videoId) return;
    videoLoaded = false;
    // Удалить: loadingIndicator.classList.add('show');
    videoTitle.textContent = video.title || 'Неизвестное видео';
    videoAuthor.textContent = video.author || '';
    document.title = `${video.title || 'Неизвестное видео'} - YouTube Плеер`;
    videoPlaceholder.style.display = 'none';
    if (youtubePlayer && playerReady) {
        try {
            const savedPosition = loadVideoPosition(video.videoId);
            youtubePlayer.loadVideoById({
                videoId: video.videoId,
                startSeconds: savedPosition
            });
            updateActivePlaylistItem();
        } catch (e) {
            console.error('Error loading video:', e);
            // Удалить: loadingIndicator.classList.remove('show');
            showNotification('Ошибка загрузки видео');
        }
    }
}

    function saveVideoPosition(videoId, position) {
        if (!videoId) return;
        try {
            const duration = youtubePlayer ? youtubePlayer.getDuration() : 0;
            if (duration && duration - position <= 5) {
                position = 0;
            }
            const videoPositions = JSON.parse(localStorage.getItem('youtubeVideoPositions')) || {};
            videoPositions[videoId] = position;
            localStorage.setItem('youtubeVideoPositions', JSON.stringify(videoPositions));
        } catch (e) {
            console.error('Error saving video position:', e);
        }
    }

    function loadVideoPosition(videoId) {
        if (!videoId) return 0;
        try {
            const videoPositions = JSON.parse(localStorage.getItem('youtubeVideoPositions')) || {};
            return videoPositions[videoId] || 0;
        } catch (e) {
            console.error('Error loading video position:', e);
            return 0;
        }
    }

    function playVideo() {
        if (videos.length === 0) {
            showNotification('Добавьте YouTube видео в плейлист');
            return;
        }
        if (youtubePlayer && playerReady) {
            try {
                youtubePlayer.playVideo();
                isPlaying = true;
                updatePlayPauseUI(true);
                startProgressTracking();
            } catch (e) {
                console.error('Error playing video:', e);
                showNotification('Ошибка воспроизведения');
            }
        }
    }

    function pauseVideo() {
        if (youtubePlayer && playerReady) {
            try {
                youtubePlayer.pauseVideo();
                isPlaying = false;
                updatePlayPauseUI(false);
                if (videos[currentVideoIndex]) {
                    const currentTime = youtubePlayer.getCurrentTime();
                    saveVideoPosition(videos[currentVideoIndex].videoId, currentTime);
                }
            } catch (e) {
                console.error('Error pausing video:', e);
            }
        }
    }

    function updatePlayPauseUI(isPlaying) {
        if (isPlaying) {
            playPauseIcon.classList.remove('fa-play');
            playPauseIcon.classList.add('fa-pause');
        } else {
            playPauseIcon.classList.remove('fa-pause');
            playPauseIcon.classList.add('fa-play');
        }
    }

    function playPause() {
        if (videos.length === 0) {
            showNotification('Добавьте YouTube видео в плейлист');
            return;
        }
        if (isPlaying) {
            pauseVideo();
        } else {
            playVideo();
        }
    }

    function formatTime(seconds) {
        const mins = Math.floor(seconds / 60);
        let secs = Math.floor(seconds % 60);
        if (secs < 10) secs = `0${secs}`;
        return `${mins}:${secs}`;
    }

    function toggleFullscreen() {
        if (!isFullscreen) {
            if (videoContainer.requestFullscreen) {
                videoContainer.requestFullscreen();
            } else if (videoContainer.webkitRequestFullscreen) {
                videoContainer.webkitRequestFullscreen();
            } else if (videoContainer.msRequestFullscreen) {
                videoContainer.msRequestFullscreen();
            }
            isFullscreen = true;
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
            isFullscreen = false;
        }
    }

    document.addEventListener('fullscreenchange', handleFullscreenChange);
    document.addEventListener('webkitfullscreenchange', handleFullscreenChange);
    document.addEventListener('mozfullscreenchange', handleFullscreenChange);
    document.addEventListener('MSFullscreenChange', handleFullscreenChange);

    function handleFullscreenChange() {
        isFullscreen = !!document.fullscreenElement ||
            !!document.webkitFullscreenElement ||
            !!document.mozFullScreenElement ||
            !!document.msFullscreenElement;
        const icon = fullscreenBtn.querySelector('i');
        const tooltip = fullscreenBtn.querySelector('.tooltip');
        if (isFullscreen) {
            icon.className = 'fas fa-compress';
            tooltip.textContent = 'Выход из полноэкранного режима';
        } else {
            icon.className = 'fas fa-expand';
            tooltip.textContent = 'Полный экран';
        }
    }

    themeToggle.addEventListener('click', () => {
        const currentTheme = document.documentElement.getAttribute('data-theme');
        const targetTheme = currentTheme === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', targetTheme);
        localStorage.setItem('theme', targetTheme);
        updateThemeIcon(targetTheme);
    });

    function shuffleButtonHandler() {
        isShuffleMode = !isShuffleMode;
        if (isShuffleMode) {
            shuffleBtn.classList.add('active');
            createShuffleQueue();
            showNotification('Случайный порядок включен');
        } else {
            shuffleBtn.classList.remove('active');
            shuffleQueue = [];
            showNotification('Обычный порядок воспроизведения');
        }
        saveSettings();
    }

    function createShuffleQueue() {
        shuffleQueue = [];
        for (let i = 0; i < videos.length; i++) {
            if (i !== currentVideoIndex) {
                shuffleQueue.push(i);
            }
        }
        for (let i = shuffleQueue.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [shuffleQueue[i], shuffleQueue[j]] = [shuffleQueue[j], shuffleQueue[i]];
        }
    }

    function getNextVideoIndex() {
        if (videos.length === 0) return 0;
        if (isShuffleMode) {
            if (shuffleQueue.length === 0) createShuffleQueue();
            if (shuffleQueue.length > 0) return shuffleQueue.pop();
        }
        let nextIndex = currentVideoIndex + 1;
        if (nextIndex >= videos.length) nextIndex = 0;
        return nextIndex;
    }

    function getPrevVideoIndex() {
        if (videos.length === 0) return 0;
        if (youtubePlayer && youtubePlayer.getCurrentTime() > 3) {
            return currentVideoIndex;
        }
        if (isShuffleMode && playHistory.length > 1) {
            playHistory.pop();
            return playHistory.pop();
        }
        let prevIndex = currentVideoIndex - 1;
        if (prevIndex < 0) prevIndex = videos.length - 1;
        return prevIndex;
    }

    function nextVideo() {
        if (videos.length === 0) return;
        if (videos[currentVideoIndex] && youtubePlayer) {
            try {
                const currentTime = youtubePlayer.getCurrentTime();
                saveVideoPosition(videos[currentVideoIndex].videoId, currentTime);
            } catch (e) {
                console.error('Error saving video position:', e);
            }
        }
        playHistory.push(currentVideoIndex);
        currentVideoIndex = getNextVideoIndex();
        loadVideo(videos[currentVideoIndex]);
    }

    function prevVideo() {
        if (videos.length === 0) return;
        if (videos[currentVideoIndex] && youtubePlayer) {
            try {
                const currentTime = youtubePlayer.getCurrentTime();
                saveVideoPosition(videos[currentVideoIndex].videoId, currentTime);
            } catch (e) {
                console.error('Error saving video position:', e);
            }
        }
        const newIndex = getPrevVideoIndex();
        if (newIndex !== currentVideoIndex) {
            currentVideoIndex = newIndex;
            loadVideo(videos[currentVideoIndex]);
        } else if (youtubePlayer) {
            youtubePlayer.seekTo(0);
        }
    }

    function showNotification(message) {
        notification.textContent = message;
        notification.classList.add('show');
        setTimeout(() => {
            notification.classList.remove('show');
        }, 2000);
    }

    function updateActivePlaylistItem() {
        document.querySelectorAll('.playlist-item').forEach(item => {
            item.classList.remove('active');
        });
        if (videos.length === 0) return;
        const playlistItems = document.querySelectorAll('.playlist-item');
        if (playlistItems[currentVideoIndex]) {
            playlistItems[currentVideoIndex].classList.add('active');
        }
    }

    function renderPlaylist() {
        playlist.innerHTML = '';
        if (videos.length === 0) {
            playlist.innerHTML = '<div class="empty-playlist">Плейлист пуст</div>';
            return;
        }
        videos.forEach((video, index) => {
            const playlistItem = document.createElement('div');
            playlistItem.classList.add('playlist-item');
            if (index === currentVideoIndex) playlistItem.classList.add('active');
            const typeIndicator = '<span class="playlist-type-indicator">YouTube</span>';
            playlistItem.innerHTML = `
                <div class="track-number">${index + 1}</div>
                <div class="track-info">
                    <div class="track-title">${video.title} ${typeIndicator}</div>
                    <div class="track-author">${video.author || ''}</div>
                </div>
                <button class="track-delete" data-index="${index}">
                    <i class="fas fa-times"></i>
                </button>
            `;
            playlistItem.addEventListener('click', (e) => {
                if (!e.target.closest('.track-delete')) {
                    if (currentVideoIndex !== index) {
                        if (videos[currentVideoIndex] && youtubePlayer) {
                            try {
                                const currentTime = youtubePlayer.getCurrentTime();
                                saveVideoPosition(videos[currentVideoIndex].videoId, currentTime);
                            } catch (e) {
                                console.error('Error saving video position:', e);
                            }
                        }
                        if (isShuffleMode) {
                            playHistory.push(currentVideoIndex);
                        }
                        currentVideoIndex = index;
                        loadVideo(videos[currentVideoIndex]);
                        playVideo();
                    } else {
                        playPause();
                    }
                }
            });
            playlist.appendChild(playlistItem);
        });

        document.querySelectorAll('.track-delete').forEach(button => {
            button.addEventListener('click', (e) => {
                e.stopPropagation();
                const index = parseInt(button.dataset.index);
                removeFromPlaylist(index);
            });
        });
    }

    function removeFromPlaylist(index) {
        if (index < 0 || index >= videos.length) return;
        if (index === currentVideoIndex) {
            pauseVideo();
            videos.splice(index, 1);
            if (videos.length > 0) {
                if (index >= videos.length) currentVideoIndex = videos.length - 1;
                loadVideo(videos[currentVideoIndex]);
            } else {
                resetPlayer();
            }
        } else {
            videos.splice(index, 1);
            if (index < currentVideoIndex) currentVideoIndex--;
        }
        if (isShuffleMode) createShuffleQueue();
        renderPlaylist();
        savePlaylist();
        showNotification('Видео удалено из плейлиста');
    }

    function resetPlayer() {
        if (youtubePlayer) youtubePlayer.stopVideo();
        videoTitle.textContent = 'Добавьте YouTube видео';
        videoAuthor.textContent = 'Плейлист пуст';
        videoPlaceholder.style.display = 'flex';
        isPlaying = false;
        updatePlayPauseUI(false);
        currentVideoIndex = 0;
        document.title = 'YouTube Плеер';
        progress.style.width = '0%';
        currentTimeEl.textContent = '0:00';
        durationEl.textContent = '0:00';
        stopProgressTracking();
    }

    function extractYouTubeVideoId(url) {
        if (!url) return null;
        let match = url.match(/(?:https?:\/\/)?(?:www\.)?youtube\.com\/watch\?v=([^&]+)/i);
        if (match) return match[1];
        match = url.match(/(?:https?:\/\/)?(?:www\.)?youtu\.be\/([^?]+)/i);
        if (match) return match[1];
        match = url.match(/(?:https?:\/\/)?(?:www\.)?youtube\.com\/embed\/([^?]+)/i);
        if (match) return match[1];
        if (/^[a-zA-Z0-9_-]{11}$/.test(url)) return url;
        return null;
    }

    async function getYouTubeVideoInfo(videoId) {
        if (!videoId) return null;
        return new Promise((resolve) => {
            const tempDiv = document.createElement('div');
            tempDiv.style.display = 'none';
            document.body.appendChild(tempDiv);
            const tempPlayer = new YT.Player(tempDiv, {
                videoId: videoId,
                events: {
                    onReady: (event) => {
                        const title = event.target.getVideoData().title;
                        const author = event.target.getVideoData().author;
                        event.target.destroy();
                        document.body.removeChild(tempDiv);
                        resolve({
                            videoId,
                            title: title || 'YouTube видео',
                            author: author || '',
                            thumbnail: `https://img.youtube.com/vi/${videoId}/mqdefault.jpg`
                        });
                    },
                    onError: () => {
                        if (tempDiv.parentNode) document.body.removeChild(tempDiv);
                        resolve({
                            videoId,
                            title: 'YouTube видео',
                            author: '',
                            thumbnail: `https://img.youtube.com/vi/${videoId}/mqdefault.jpg`
                        });
                    }
                }
            });
            setTimeout(() => {
                if (tempDiv.parentNode) document.body.removeChild(tempDiv);
                resolve({
                    videoId,
                    title: 'YouTube видео',
                    author: '',
                    thumbnail: `https://img.youtube.com/vi/${videoId}/mqdefault.jpg`
                });
            }, 5000);
        });
    }

  async function addYouTubeVideos(urlsText) {
    if (!urlsText) return 0;
    const lines = urlsText.split(/\r?\n/).filter(line => line.trim());
    if (lines.length === 0) return 0;
    // Удалить: loadingIndicator.classList.add('show');
    showNotification(`Обработка ${lines.length} видео...`);
    let addedCount = 0;
    const promises = [];
    for (const line of lines) {
        const url = line.trim();
        if (!url) continue;
        const videoId = extractYouTubeVideoId(url);
        if (!videoId || videos.some(v => v.videoId === videoId)) continue;
        promises.push(getYouTubeVideoInfo(videoId).then(videoInfo => {
            if (videoInfo) {
                videos.push(videoInfo);
                addedCount++;
            }
        }));
    }
    await Promise.all(promises);
    renderPlaylist();
    if (videos.length === addedCount) {
        currentVideoIndex = 0;
        loadVideo(videos[0]);
    }
    if (isShuffleMode) createShuffleQueue();
    savePlaylist();
    // Удалить: loadingIndicator.classList.remove('show');
    return addedCount;
}

    playlistBtn.addEventListener('click', () => {
        playlistModal.classList.add('show');
        renderPlaylist();
    });

    closePlaylistModal.addEventListener('click', () => {
        playlistModal.classList.remove('show');
    });

    urlBtnInPlaylist.addEventListener('click', () => {
        urlModal.classList.add('show');
        bulkUrls.value = '';
    });

    closeModal.addEventListener('click', () => {
        urlModal.classList.remove('show');
    });

    cancelUrl.addEventListener('click', () => {
        urlModal.classList.remove('show');
    });

    addUrl.addEventListener('click', async () => {
        const bulkUrlsText = bulkUrls.value.trim();
        if (bulkUrlsText) {
            urlModal.classList.remove('show');
            const addedCount = await addYouTubeVideos(bulkUrlsText);
            showNotification(addedCount > 0 ? `Добавлено ${addedCount} видео в плейлист` : 'Не удалось добавить видео. Проверьте URL');
        } else {
            showNotification('Укажите хотя бы один URL YouTube видео');
        }
    });

    savePlaylistBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        if (videos.length === 0) {
            showNotification('Плейлист пуст');
            return;
        }
        try {
            const playlistData = { name: "Мой YouTube плейлист", videos };
            const playlistJson = JSON.stringify(playlistData);
            const blob = new Blob([playlistJson], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'youtube-playlist.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            showNotification('Плейлист сохранен');
        } catch (e) {
            console.error('Error saving playlist:', e);
            showNotification('Ошибка при сохранении плейлиста');
        }
    });

    loadPlaylistBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        const fileInput = document.createElement('input');
        fileInput.type = 'file';
        fileInput.accept = '.json';
        fileInput.style.display = 'none';
        document.body.appendChild(fileInput);
        fileInput.addEventListener('change', function() {
            if (this.files.length === 0) return;
            const file = this.files[0];
            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    const playlistData = JSON.parse(e.target.result);
                    if (playlistData.videos && Array.isArray(playlistData.videos)) {
                        const validVideos = playlistData.videos.filter(video => video.videoId);
                        if (validVideos.length > 0) {
                            videos = validVideos;
                            renderPlaylist();
                            currentVideoIndex = 0;
                            loadVideo(videos[0]);
                            savePlaylist();
                            showNotification('Плейлист загружен');
                        } else {
                            showNotification('В плейлисте нет валидных YouTube видео');
                        }
                    } else {
                        showNotification('Некорректный формат плейлиста');
                    }
                } catch (error) {
                    console.error('Error loading playlist file:', error);
                    showNotification('Ошибка чтения файла плейлиста');
                }
            };
            reader.onerror = () => showNotification('Ошибка чтения файла');
            reader.readAsText(file);
            document.body.removeChild(fileInput);
        });
        fileInput.click();
    });

    playPauseBtn.addEventListener('click', playPause);
    prevBtn.addEventListener('click', prevVideo);
    nextBtn.addEventListener('click', nextVideo);
    shuffleBtn.addEventListener('click', shuffleButtonHandler);

    progressContainer.addEventListener('click', (e) => {
        if (!youtubePlayer || !playerReady || videos.length === 0) return;
        const rect = progressContainer.getBoundingClientRect();
        const pos = (e.clientX - rect.left) / rect.width;
        const duration = youtubePlayer.getDuration();
        if (duration > 0) youtubePlayer.seekTo(pos * duration, true);
    });

    fullscreenBtn.addEventListener('click', toggleFullscreen);

    document.addEventListener('keydown', (e) => {
        if ([' ', 'ArrowLeft', 'ArrowRight', 'MediaPlayPause', 'MediaNextTrack', 'MediaPreviousTrack'].includes(e.key)) {
            e.preventDefault();
        }
        switch (e.key) {
            case ' ':
            case 'MediaPlayPause':
                playPause();
                break;
            case 'ArrowLeft':
                if (e.ctrlKey) prevVideo();
                else if (youtubePlayer && playerReady) {
                    const currentTime = youtubePlayer.getCurrentTime();
                    youtubePlayer.seekTo(Math.max(0, currentTime - 5), true);
                }
                break;
            case 'ArrowRight':
                if (e.ctrlKey) nextVideo();
                else if (youtubePlayer && playerReady) {
                    const currentTime = youtubePlayer.getCurrentTime();
                    const duration = youtubePlayer.getDuration();
                    youtubePlayer.seekTo(Math.min(duration, currentTime + 5), true);
                }
                break;
            case 'MediaPreviousTrack':
                prevVideo();
                break;
            case 'MediaNextTrack':
                nextVideo();
                break;
            case 'f':
                toggleFullscreen();
                break;
            case 'Escape':
                playlistModal.classList.remove('show');
                urlModal.classList.remove('show');
                break;
        }
    });

    document.querySelectorAll('.controls button, .playlist-control-btn').forEach(button => {
        button.addEventListener('touchstart', () => button.classList.add('touch-active'));
        button.addEventListener('touchend', () => button.classList.remove('touch-active'));
        button.addEventListener('touchcancel', () => button.classList.remove('touch-active'));
    });

    document.addEventListener('click', (e) => {
        if (urlModal.classList.contains('show') &&
            !e.target.closest('.modal') &&
            !e.target.closest('#urlBtnInPlaylist')) {
            urlModal.classList.remove('show');
        }
    });

    function createYouTubeThumbnail(videoId) {
        if (!videoId) return;
        videoPlaceholder.innerHTML = `
            <img src="https://img.youtube.com/vi/${videoId}/mqdefault.jpg" class="video-thumbnail" alt="Превью видео">
            <div class="play-overlay">
                <i class="fab fa-youtube"></i>
            </div>
            <img src="https://www.youtube.com/about/static/svgs/icons/brand-resources/YouTube-logo-full_color_light.svg" class="youtube-logo" alt="YouTube">
        `;
        videoPlaceholder.style.display = 'block';
        videoPlaceholder.addEventListener('click', () => {
            if (videos.length > 0) {
                playVideo();
            } else {
                showNotification('Добавьте YouTube видео в плейлист');
                playlistModal.classList.add('show');
            }
        });
    }
    
    pipBtn.addEventListener('click', togglePictureInPicture);
    
    document.addEventListener('keydown', (e) => {
    if ([' ', 'ArrowLeft', 'ArrowRight', 'MediaPlayPause', 'MediaNextTrack', 'MediaPreviousTrack'].includes(e.key)) {
        e.preventDefault();
    }
    switch (e.key) {
        case ' ':
        case 'MediaPlayPause':
            playPause();
            break;
        case 'ArrowLeft':
            if (e.ctrlKey) prevVideo();
            else if (youtubePlayer && playerReady) {
                const currentTime = youtubePlayer.getCurrentTime();
                youtubePlayer.seekTo(Math.max(0, currentTime - 5), true);
            }
            break;
        case 'ArrowRight':
            if (e.ctrlKey) nextVideo();
            else if (youtubePlayer && playerReady) {
                const currentTime = youtubePlayer.getCurrentTime();
                const duration = youtubePlayer.getDuration();
                youtubePlayer.seekTo(Math.min(duration, currentTime + 5), true);
            }
            break;
        case 'MediaPreviousTrack':
            prevVideo();
            break;
        case 'MediaNextTrack':
            nextVideo();
            break;
        case 'f':
            toggleFullscreen();
            break;
        case 'p':
            if (e.altKey) togglePictureInPicture();
            break;
        case 'Escape':
            playlistModal.classList.remove('show');
            urlModal.classList.remove('show');
            break;
    }
});

// События PiP
document.addEventListener('enterpictureinpicture', (event) => {
    const pipIcon = pipBtn.querySelector('i');
    pipIcon.className = 'fas fa-compress-alt';
});

document.addEventListener('leavepictureinpicture', (event) => {
    const pipIcon = pipBtn.querySelector('i');
    pipIcon.className = 'fas fa-external-link-alt';
});// События PiP
document.addEventListener('enterpictureinpicture', (event) => {
    const pipIcon = pipBtn.querySelector('i');
    pipIcon.className = 'fas fa-compress-alt';
});

document.addEventListener('leavepictureinpicture', (event) => {
    const pipIcon = pipBtn.querySelector('i');
    pipIcon.className = 'fas fa-external-link-alt';
});

  //  createYouTubeThumbnail('dQw4w9WgXcQ');

    window.addEventListener('error', (e) => {
        console.error('Global error:', e.message);
        showNotification('Произошла ошибка: попробуйте перезагрузить страницу');
        return false;
    });

    window.addEventListener('offline', () => showNotification('Интернет-соединение потеряно'));
    window.addEventListener('online', () => showNotification('Интернет-соединение восстановлено'));
});
</script>
</body>
</html>














