


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск текста</title>
    <script src="webfonts/jszip.min.js"></script>
    <link rel="icon" href="https://img.icons8.com/?size=100&id=VHq4whZWvsKf&format=png&color=000000" type="image/png">
    <link rel="stylesheet" href="webfonts/all.min.css">
<style>
    body, html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f0f0f0;
        height: 100%;
        overflow: hidden;
    }
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    #fileInput, #directoryInput {
        display: none;
    }
    .file-label {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-right: 10px;
    }
    .file-label:hover {
        background-color: #45a049;
    }
    .toggle-buttons {
        display: flex;
        gap: 10px;
    }
    .toggle-button {
        padding: 10px 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }
    .toggle-button.active {
        background-color: #2196F3;
        color: white;
    }
    
.content {
    display: flex;
    flex-grow: 1;
    margin-bottom: 20px;
    position: relative;
    height: calc(100vh - 300px); 
}

.sidebar {
    width: 20%;
    display: flex;
    flex-direction: column;
}

#window1 {
    flex-grow: 1;
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
    transition: border-color 0.3s;
    white-space: pre-wrap;
    overflow-y: auto;
    background-color: white;
    margin-right: 20px; 
}

#window1.no-wrap {
    white-space: pre;
    word-wrap: normal;
    overflow-x: auto;
}
    }
    #window1:focus {
        outline: none;
        border-color: #2196F3;
        box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
       
    }
    
#listboxfiles {
    flex-grow: 1;
    border: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
    overflow-y: auto;
}

    #listboxfiles div {
        padding: 5px 10px;
        cursor: pointer;
    }
    #listboxfiles div:hover {
        background-color: #e0e0e0;
    }
    #listboxfiles div.found {
        color: red;
    }
    #searchBox {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        resize: none;
        transition: border-color 0.3s;
        margin-bottom: 20px;
    }
    
    
    #maskInput {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
}
    
#searchBox {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
    transition: border-color 0.3s;
    height: 100px;
    margin-top: 20px; 
}

    #searchBox:focus, #maskInput:focus {
        outline: none;
        border-color: #2196F3;
        box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
    }
    .highlight {
        background-color: yellow;
        font-weight: bold;
    }
    .button-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .btn {
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.1s;
        font-size: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
    }
    .btn:hover {
        transform: translateY(-2px);
    }
    .btn:active {
        transform: translateY(1px);
    }
    .btn i {
        margin-right: 8px;
    }
    .btn-filter {
        background-color: #4CAF50;
    }
    .btn-filter:hover {
        background-color: #45a049;
    }
    .btn-search {
        background-color: #2196F3;
    }
    .btn-search:hover {
        background-color: #1e87db;
    }
   
    #progressContainer {
        flex-grow: 1;
        margin: 0 20px;
    }
    #progressBar {
        width: 0%;
        height: 20px;
        background-color: #4CAF50;
        border-radius: 5px;
        transition: width 0.3s;
    }
    #progressText {
        text-align: center;
        margin-top: 5px;
    }
    #filterIcon {
        position: absolute;
        bottom: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
        color: #2196F3;
    }
    #filterIcon.active {
        color: #FF5722;
    }
    #listboxfiles div.selected {
        background-color: #2196F3;
        color: white;
    }
    #statusBar {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: #f0f0f0;
        padding: 5px 10px;
        font-size: 12px;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
    }
    #filterButton.active {
        background-color: #FF5722;
    }
    .toggle-container {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }
    .toggle-slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }
    input:checked + .toggle-slider {
        background-color: #FF9800;
    }
    input:checked + .toggle-slider:before {
        transform: translateX(26px);
    }
    .toggle-label {
        margin-left: 10px;
        font-size: 16px;
        color: #333;
        user-select: none;
        cursor: pointer;
    }
    .btn-left, .btn-right {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    margin-right: 10px;
}

.btn-left {
    background-color: #3498db;
    color: white;
}

.btn-right {
    background-color: #2ecc71;
    color: white;
}

.btn-left:hover, .btn-right:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-left:hover {
    background-color: #2980b9;
}

.btn-right:hover {
    background-color: #27ae60;
}

.btn-left:active, .btn-right:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <label for="fileInput" class="btn file-label">
                    <i class="fas fa-file-upload"></i> Выбрать файлы
                </label>
                <input type="file" id="fileInput" multiple>
                <label for="directoryInput" class="btn file-label">
                    <i class="fas fa-folder-open"></i> Выбрать каталог
                </label>
                
     <button id="searchBackward" class="btn btn-left">
    <i class="fas fa-arrow-left"></i>
</button>
<button id="searchForward" class="btn btn-right">
    <i class="fas fa-arrow-right"></i>
</button>
                
                <input type="file" id="directoryInput" webkitdirectory directory multiple>
            </div>
           <div id="progressContainer" style="display: none;">
    <div id="progressBar"></div>
    <div id="progressText">Загрузка файлов: 0%</div>
    <div id="progressStatus">Подготовка к загрузке файлов...</div>
</div>
        <div class="toggle-buttons">
    <button id="andSequentialButton" class="btn toggle-button">
        <i class="fas fa-sort-amount-down"></i> И
    </button>
    <button id="andButton" class="btn toggle-button active">
        <i class="fas fa-link"></i> И
    </button>
    <button id="orButton" class="btn toggle-button">
        <i class="fas fa-unlink"></i> ИЛИ
    </button>
</div>
        </div>
     
        <div id="statusBar"></div>
        
 <div class="content">
    <div id="window1" contenteditable="true"></div>
    <div class="sidebar">
        <div id="listboxfiles"></div>
        <input type="text" id="maskInput" placeholder="Введите маску для файлов (например '10 txt')">
    </div>
    <i id="filterIcon" class="fas fa-filter"></i>
</div>


<textarea id="searchBox" placeholder="Введите строки для поиска здесь..."></textarea>
        <div>
           
     <div class="button-container">
    <button id="filterButton" class="btn btn-filter">
        <i class="fas fa-filter"></i> Фильтр
    </button>
    <button id="searchButton" class="btn btn-search">
        <i class="fas fa-search"></i> Найти во всех файлах
    </button>
    
    <div class="toggle-container">
        <label class="toggle-switch">
            <input type="checkbox" id="highlightToggle" checked>
            <span class="toggle-slider"></span>
        </label>
        <span class="toggle-label">Выделять текст</span>
    </div>
    
    <div class="toggle-container">
    <label class="toggle-switch">
        <input type="checkbox" id="wordWrapToggle" checked>
        <span class="toggle-slider"></span>
    </label>
    <span class="toggle-label">Перенос слов</span>
</div>
    
</div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const directoryInput = document.getElementById('directoryInput');
        const maskInput = document.getElementById('maskInput');
        const window1 = document.getElementById('window1');
        const listboxfiles = document.getElementById('listboxfiles');
        const searchBox = document.getElementById('searchBox');
        const andButton = document.getElementById('andButton');
        const orButton = document.getElementById('orButton');
        const searchButton = document.getElementById('searchButton');
        const filterButton = document.getElementById('filterButton');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const filterIcon = document.getElementById('filterIcon');

        let searchMode = 'AND';
        let files = [];
        let currentContent = '';
        let originalContent = '';
        let isFiltered = false;
        let allFiles = [];

        fileInput.addEventListener('change', handleFileSelection);
        directoryInput.addEventListener('change', handleDirectorySelection);
        filterIcon.addEventListener('click', toggleFilter);

async function handleFileSelection(event) {
    files = Array.from(event.target.files);
    if (files.length === 1 && files[0].name.toLowerCase().endsWith('.zip')) {
        await handleZipFile(files[0]);
    } else {
        updateFileList(files);

        if (files.length === 1) {
            const file = files[0];
            loadFileContent(file);

            setTimeout(() => {
                const fileElement = listboxfiles.querySelector('div');
                if (fileElement) {
                    fileElement.classList.add('selected');
                }
            }, 0);
        }
    }
}

async function handleZipFile(zipFile) {
    const zip = new JSZip();
    const zipContent = await zip.loadAsync(zipFile);
    
    const zipFiles = [];
    for (const [filename, file] of Object.entries(zipContent.files)) {
        if (!file.dir) {
            zipFiles.push({
                name: filename,
                originalFile: file,
                size: file._data.uncompressedSize
            });
        }
    }

    updateFileList(zipFiles);
}

     

function applyFileMask(event) {
   
    if (event.key === 'Enter') {
        const mask = maskInput.value.trim().toLowerCase();


        if (mask) {
            const terms = mask.split(/[\s*]+/).filter(term => term.length > 0);
            

            const filteredFiles = files.filter(file => {
                const fileName = file.name.toLowerCase();
                const match = terms.every(term => fileName.includes(term));
            
                return match;
            });
            
            
            updateFileList(filteredFiles);
        } else {
            updateFileList(files);
        }
    }
}




function handleDirectorySelection(event) {
    files = Array.from(event.target.files);
    
    progressContainer.style.display = 'block';
    progressBar.style.width = '0%';
    progressText.textContent = 'Загрузка файлов: 0%';
    progressStatus.textContent = 'Подготовка к загрузке файлов...';
    
    setTimeout(() => {
        updateFileList(files);
        maskInput.value = '';
        applyFileMask();
    }, 10);
}


function countLines(text) {
    return text.split('\n').length;
}



      const statusBar = document.getElementById('statusBar');

function updateFileList(fileList) {
    console.log("Updating file list with", fileList.length, "files");
    listboxfiles.innerHTML = '';
    allFiles = [];
    const totalFiles = fileList.length;
    let processedFiles = 0;
    let lastUpdatePercentage = 0;

    const fragment = document.createDocumentFragment();
    const updateStep = 5;

    progressStatus.textContent = 'Загрузка файлов...';

    function processFile(index) {
        if (index >= totalFiles) {
            listboxfiles.appendChild(fragment);
            progressContainer.style.display = 'none';
            return;
        }

        const file = fileList[index];
        const div = document.createElement('div');
        div.textContent = file.name;
        div.originalFile = file;
        div.addEventListener('click', (event) => {
            if (file.originalFile && typeof file.originalFile.async === 'function') {
                loadZipFileContent(file.originalFile);
            } else {
                loadFileContent(file);
            }
            updateSelectedFile(event.target);
        });
        fragment.appendChild(div);
        allFiles.push(div);

        processedFiles++;
        const currentPercentage = Math.floor((processedFiles / totalFiles) * 100);
        
        if (currentPercentage >= lastUpdatePercentage + updateStep || processedFiles === totalFiles) {
            progressBar.style.width = `${currentPercentage}%`;
            progressText.textContent = `Выполнено: ${currentPercentage}%`;
            lastUpdatePercentage = currentPercentage;

            if (processedFiles === totalFiles) {
                progressStatus.textContent = 'Загрузка завершена';
            }
        }

        setTimeout(() => processFile(index + 1), 0);
    }

    processFile(0);
}

async function loadZipFileContent(zipFile) {
    const content = await zipFile.async('string');
    originalContent = content;
    currentContent = content;
    
    window1.textContent = currentContent;
    
    updateStatusBar({
        name: zipFile.name,
        size: zipFile._data.uncompressedSize
    });
    checkAndUpdateHighlightToggle();
    toggleWordWrap(); 
    highlightSearch();
    lastSearchPosition = -1;
    lastSearchDirection = null;
    currentOccurrence = 0;
    totalOccurrences = 0;
    updateSearchStatus();
}



   function updateSelectedFile(selectedDiv) {
            allFiles.forEach(div => div.classList.remove('selected'));
            selectedDiv.classList.add('selected');
        }

maskInput.addEventListener('keydown', applyFileMask);



function loadFileContent(file) {
    const reader = new FileReader();
    reader.onload = function(e) {
        originalContent = e.target.result;
        currentContent = originalContent;
        
        window1.textContent = currentContent;
        
        updateStatusBar(file);
        checkAndUpdateHighlightToggle();
        toggleWordWrap(); 
        highlightSearch();
        lastSearchPosition = -1;
        lastSearchDirection = null;
        currentOccurrence = 0;
        totalOccurrences = 0;
        updateSearchStatus();
    }
    reader.readAsText(file);
}

function updateStatusBar(file) {
    const size = file.size;
    const lineCount = countLines(currentContent);
    let fileInfo;
    
    if (file.name === 'Текущий текст') {
        fileInfo = `Размер: ${formatSize(size)} | Строк: ${lineCount}`;
    } else {
        fileInfo = `Файл: ${file.name} | Размер: ${formatSize(size)} | Строк: ${lineCount}`;
    }
    
    const searchInfo = statusBar.textContent.split('|').slice(-1)[0].trim();
    statusBar.textContent = fileInfo + (searchInfo && !searchInfo.startsWith('Строк:') ? ' | ' + searchInfo : '');
}


        function formatSize(bytes) {
            if (bytes < 1024) return bytes + ' байт';
            else if (bytes < 1048576) return (bytes / 1024).toFixed(2) + ' КБ';
            else return (bytes / 1048576).toFixed(2) + ' МБ';
        }

     


function escapeHtml(unsafe) {
    return unsafe
         .replace(/&/g, "&amp;")
         .replace(/</g, "&lt;")
         .replace(/>/g, "&gt;")
         .replace(/"/g, "&quot;")
         .replace(/'/g, "&#039;");
}

        andButton.addEventListener('click', () => {
            searchMode = 'AND';
            andButton.classList.add('active');
            orButton.classList.remove('active');
            highlightSearch();
        });

        orButton.addEventListener('click', () => {
            searchMode = 'OR';
            orButton.classList.add('active');
            andButton.classList.remove('active');
            highlightSearch();
        });

        filterButton.addEventListener('click', filterContent);
        searchButton.addEventListener('click', searchInFiles);
        searchBox.addEventListener('input', highlightSearch);

const highlightToggle = document.getElementById('highlightToggle');
let shouldHighlight = true;

highlightToggle.addEventListener('change', () => {
    shouldHighlight = highlightToggle.checked;
    highlightSearch();
});

function highlightSearch() {
    const searchTexts = searchBox.value.split('\n').filter(text => text.trim() !== '');
    if (searchTexts.length === 0 || !shouldHighlight) {
        window1.textContent = currentContent;
        totalOccurrences = 0;
        currentOccurrence = 0;
        updateSearchStatus();
        return;
    }

    let highlightedContent = escapeHtml(currentContent);
    let occurrences = 0;
    searchTexts.forEach(searchText => {
        if (searchText) {
            const safeSearchText = escapeRegExp(searchText);
            const regex = new RegExp(safeSearchText, 'gi');
            highlightedContent = highlightedContent.replace(regex, match => {
                occurrences++;
                return `<span class="highlight">${match}</span>`;
            });
        }
    });
    window1.innerHTML = highlightedContent;
    totalOccurrences = occurrences;
    currentOccurrence = occurrences > 0 ? 1 : 0;
    updateSearchStatus();
}


function filterContent() {
    if (!isFiltered) {
        const searchTexts = searchBox.value.split('\n').filter(text => text.trim() !== '');
        const lines = originalContent.split('\n');
        let filteredLines;

        if (searchMode === 'AND_SEQUENTIAL') {
            filteredLines = lines.filter(line => {
                let currentIndex = 0;
                return searchTexts.every(searchText => {
                    const index = line.toLowerCase().indexOf(searchText.toLowerCase(), currentIndex);
                    if (index === -1) return false;
                    currentIndex = index + searchText.length;
                    return true;
                });
            });
        } else if (searchMode === 'AND') {
            filteredLines = lines.filter(line =>
                searchTexts.every(searchText => line.toLowerCase().includes(searchText.toLowerCase()))
            );
        } else { // OR
            filteredLines = lines.filter(line =>
                searchTexts.some(searchText => line.toLowerCase().includes(searchText.toLowerCase()))
            );
        }

        currentContent = filteredLines.join('\n');
        filterButton.classList.add('active');
        isFiltered = true;
    } else {
        currentContent = originalContent;
        filterButton.classList.remove('active');
        isFiltered = false;
    }
    
    highlightSearch();
    updateStatusBar({ 
        name: 'Текущий файл', 
        size: new Blob([currentContent]).size 
    });
}

        function escapeRegExp(string) {
            return string.replace(/[-\/\\^$*+?.()|[$${}]/g, '\\$&');
        }

function searchInFiles() {
    const searchTexts = searchBox.value.split('\n').filter(text => text.trim() !== '');
    
    allFiles.forEach((fileDiv) => {
        const file = fileDiv.originalFile;
        const reader = new FileReader();
        reader.onload = function(e) {
            const content = e.target.result.toLowerCase();
            let found;
            
            if (searchMode === 'AND_SEQUENTIAL') {
                found = content.split('\n').some(line => {
                    let currentIndex = 0;
                    return searchTexts.every(searchText => {
                        const index = line.indexOf(searchText.toLowerCase(), currentIndex);
                        if (index === -1) return false;
                        currentIndex = index + searchText.length;
                        return true;
                    });
                });
            } else if (searchMode === 'AND') {
                found = searchTexts.every(searchText => content.includes(searchText.toLowerCase()));
            } else { // OR
                found = searchTexts.some(searchText => content.includes(searchText.toLowerCase()));
            }
            
            fileDiv.classList.toggle('found', found);
            if (isFiltered && !found) {
                listboxfiles.removeChild(fileDiv);
            }
        }
        reader.readAsText(file);
    });
}

        function toggleFilter() {
            isFiltered = !isFiltered;
            filterIcon.classList.toggle('active', isFiltered);
            if (isFiltered) {
                const foundFiles = allFiles.filter(file => file.classList.contains('found'));
                listboxfiles.innerHTML = '';
                foundFiles.forEach(file => listboxfiles.appendChild(file));
            } else {
                updateFileList(files);
            }
        }
        
function checkAndUpdateHighlightToggle() {
    const lineCount = countLines(currentContent);
    if (lineCount > 3000) {
        highlightToggle.checked = false;
        shouldHighlight = false;
    } else {
        highlightToggle.checked = true;
        shouldHighlight = true;
    }
    highlightSearch();
}

window1.addEventListener('input', () => {
    currentContent = window1.textContent;
    originalContent = currentContent;
    
    
    const pseudoFile = {
        name: 'Текущий текст',
        size: new Blob([currentContent]).size
    };
    
    updateStatusBar(pseudoFile);
    checkAndUpdateHighlightToggle();
    toggleWordWrap(); 
    highlightSearch();
});


const wordWrapToggle = document.getElementById('wordWrapToggle');

wordWrapToggle.addEventListener('change', () => {
    toggleWordWrap();
});

function toggleWordWrap() {
    if (wordWrapToggle.checked) {
        window1.classList.remove('no-wrap');
    } else {
        window1.classList.add('no-wrap');
    }
}

toggleWordWrap();

let lastSearchPosition = -1;
let lastSearchDirection = null;
let currentOccurrence = 0;
let totalOccurrences = 0;

function getCaretPosition(element) {
    let caretOffset = 0;
    const doc = element.ownerDocument || element.document;
    const win = doc.defaultView || doc.parentWindow;
    let sel;
    if (typeof win.getSelection != "undefined") {
        sel = win.getSelection();
        if (sel.rangeCount > 0) {
            const range = win.getSelection().getRangeAt(0);
            const preCaretRange = range.cloneRange();
            preCaretRange.selectNodeContents(element);
            preCaretRange.setEnd(range.endContainer, range.endOffset);
            caretOffset = preCaretRange.toString().length;
        }
    } else if ((sel = doc.selection) && sel.type != "Control") {
        const textRange = sel.createRange();
        const preCaretTextRange = doc.body.createTextRange();
        preCaretTextRange.moveToElementText(element);
        preCaretTextRange.setEndPoint("EndToEnd", textRange);
        caretOffset = preCaretTextRange.text.length;
    }
    return caretOffset;
}








function searchInWindow(direction) {
    const searchText = searchBox.value.split('\n')[0].toLowerCase();
    if (!searchText) return;

    const content = window1.innerText.toLowerCase();
    let searchPosition;
    let caretPosition = getCaretPosition(window1);

  
    if (direction !== lastSearchDirection || lastSearchPosition === -1) {
        totalOccurrences = countOccurrences(content, searchText);
        currentOccurrence = 0;
    }

  
    if (direction !== lastSearchDirection) {
        lastSearchPosition = -1;
    }

    if (direction === 'forward') {
        searchPosition = content.indexOf(searchText, Math.max(caretPosition, lastSearchPosition + 1));
        if (searchPosition === -1) {
            searchPosition = content.indexOf(searchText);
            currentOccurrence = 1;
        } else {
            currentOccurrence++;
        }
    } else { 
        searchPosition = content.lastIndexOf(searchText, Math.min(caretPosition, lastSearchPosition) - 1);
        if (searchPosition === -1) {
            searchPosition = content.lastIndexOf(searchText);
            currentOccurrence = totalOccurrences;
        } else {
            currentOccurrence--;
        }
    }

    if (searchPosition !== -1) {
        highlightAndScrollTo(searchPosition, searchText.length);
        lastSearchPosition = searchPosition;
        lastSearchDirection = direction;
        updateSearchStatus();
    } else {
        alert('Текст не найден');
        lastSearchPosition = -1;
        lastSearchDirection = null;
        currentOccurrence = 0;
        updateSearchStatus();
    }
}

function updateSearchStatus() {
    const statusText = totalOccurrences > 0 
        ? `Найдено ${currentOccurrence} из ${totalOccurrences}`
        : 'Совпадений не найдено';
    
    const parts = statusBar.textContent.split('|');
    const fileInfo = parts.slice(0, -1).join('|').trim();
    statusBar.textContent = fileInfo + ' | ' + statusText;
}


function highlightAndScrollTo(start, length) {
    const range = document.createRange();
    const walker = document.createTreeWalker(window1, NodeFilter.SHOW_TEXT, null, false);
    let currentLength = 0;
    let startNode, endNode, startOffset, endOffset;

    while (walker.nextNode()) {
        const nodeLength = walker.currentNode.length;
        if (!startNode && currentLength + nodeLength > start) {
            startNode = walker.currentNode;
            startOffset = start - currentLength;
        }
        if (!endNode && currentLength + nodeLength >= start + length) {
            endNode = walker.currentNode;
            endOffset = start + length - currentLength;
            break;
        }
        currentLength += nodeLength;
    }

    if (startNode && endNode) {
        range.setStart(startNode, startOffset);
        range.setEnd(endNode, endOffset);

        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);

        const scrollContainer = window1;
        const rect = range.getBoundingClientRect();
        const containerRect = scrollContainer.getBoundingClientRect();

        if (rect && containerRect) {
            const scrollTop = rect.top - containerRect.top + scrollContainer.scrollTop;
            scrollContainer.scrollTop = scrollTop - scrollContainer.clientHeight / 2;
        }
    } else {
        console.error('Не удалось найти текстовый узел для выделения');
    }
}

function countOccurrences(text, searchText) {
    return (text.match(new RegExp(searchText, 'gi')) || []).length;
}

window1.addEventListener('paste', (e) => {
    
    setTimeout(() => {
        currentContent = window1.textContent;
        originalContent = currentContent;
        
        const pseudoFile = {
            name: 'Текущий текст',
            size: new Blob([currentContent]).size
        };
        
        updateStatusBar(pseudoFile);
        checkAndUpdateHighlightToggle();
        toggleWordWrap(); 
        highlightSearch();
    }, 0);
});


const andSequentialButton = document.getElementById('andSequentialButton');


andSequentialButton.addEventListener('click', () => {
    searchMode = 'AND_SEQUENTIAL';
    andSequentialButton.classList.add('active');
    andButton.classList.remove('active');
    orButton.classList.remove('active');
    highlightSearch();
});

andButton.addEventListener('click', () => {
    searchMode = 'AND';
    andButton.classList.add('active');
    andSequentialButton.classList.remove('active');
    orButton.classList.remove('active');
    highlightSearch();
});

orButton.addEventListener('click', () => {
    searchMode = 'OR';
    orButton.classList.add('active');
    andSequentialButton.classList.remove('active');
    andButton.classList.remove('active');
    highlightSearch();
});

searchForward.addEventListener('click', () => searchInWindow('forward'));
searchBackward.addEventListener('click', () => searchInWindow('backward'));

    </script>
</body>
</html>