<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диаграммы</title>
    <script src="webfonts/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="webfonts/gsap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="webfonts/all.min.css">
    <link rel="icon" href="https://img.icons8.com/?size=100&id=LLG8wLlK7Lqe&format=png&color=000000" type="image/png">
<style>
    :root {
        --primary-color: #4361ee;
        --secondary-color: #3f37c9;
        --accent-color: #4895ef;
        --success-color: #4cc9f0;
        --error-color: #f72585;
        --warning-color: #fca311;
        --text-color: #2b2d42;
        --light-text: #8d99ae;
        --bg-color: #f8f9fa;
        --card-bg: #ffffff;
        --border-radius: 12px;
        --shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        transition: var(--transition);
        overflow: hidden;
    }

    .container {
        display: flex;
        height: 100vh;
        padding: 10px;
        box-sizing: border-box;
        gap: 10px;
    }

    .sidebar {
        flex: 0 0 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: calc(100vh - 20px);
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: var(--primary-color) var(--card-bg);
    }

    .sidebar::-webkit-scrollbar {
        width: 8px;
    }

    .sidebar::-webkit-scrollbar-track {
        background: var(--card-bg);
    }

    .sidebar::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
        border-radius: 4px;
        border: 2px solid var(--card-bg);
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        background-color: var(--primary-color);
        color: white;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
    }

    .header h3 {
        margin: 0;
        font-weight: 500;
        font-size: 16px;
    }

    .panel {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        overflow: hidden;
        transition: var(--transition);
        display: flex;
        flex-direction: column;
    }
     .panel:not(:first-child) {
        flex-shrink: 0;
    }
    .panel:first-child {
        flex-grow: 1;
        min-height: 300px;
    }


    .panel:hover {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
        transform: translateY(-2px);
    }

    .panel-body {
        padding: 15px;
        overflow-x: hidden;
        overflow-y: auto;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    #aiCommentPanel .panel-body {
         overflow-y: auto;
    }


    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        resize: none;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        min-height: 100px;
        transition: var(--transition);
        box-sizing: border-box;
        overflow-x: hidden;
        max-width: 100%;
    }
    #dataInput {
        flex-grow: 1;
    }


    textarea:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
    }

    .select-wrapper {
        position: relative;
        margin-bottom: 8px;
    }

    .select-wrapper:after {
        content: '\f078';
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
        color: var(--primary-color);
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    select {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        appearance: none;
        background-color: white;
        color: var(--text-color);
        font-size: 14px;
        cursor: pointer;
        transition: var(--transition);
    }

    select:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
    }

    .option-group {
        margin: 10px 0;
    }

    .option-title {
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 6px;
        color: var(--light-text);
    }

    .switch-container {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 22px;
        margin-right: 12px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #e0e0e0;
        transition: .4s;
        border-radius: 22px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    input:checked + .slider {
        background-color: var(--primary-color);
    }

    input:focus + .slider {
        box-shadow: 0 0 1px var(--primary-color);
    }

    input:checked + .slider:before {
        transform: translateX(23px);
    }

    .chart-action-switch {
        display: inline-block;
        width: 45px;
        height: 22px;
        margin: 5px 0 0 8px;
    }

    .chart-action-switch .switch {
        margin-right: 0;
    }

    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 8px 12px;
        border: none;
        border-radius: 8px;
        background-color: var(--primary-color);
        color: white;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
        transition: var(--transition);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-top: 6px;
    }

    .btn:hover {
        background-color: var(--secondary-color);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
    }

    .btn:active {
        transform: translateY(0);
    }
    
    .btn:disabled {
        background-color: #aaa;
        cursor: not-allowed;
    }

    .btn i {
        margin-right: 6px;
    }

    .btn-outline {
        background-color: transparent;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
    }

    .btn-outline:hover {
        background-color: var(--primary-color);
        color: white;
    }

    #chartContainer {
        flex: 1;
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 15px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 10px;
        position: relative;
    }

    .chart-title {
        font-size: 16px;
        font-weight: 500;
        color: var(--text-color);
        margin: 0;
    }

    .chart-actions {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .chart-action-btn {
        border: none;
        background: none;
        color: var(--light-text);
        cursor: pointer;
        font-size: 14px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
    }

    .chart-action-btn:hover {
        background-color: rgba(67, 97, 238, 0.1);
        color: var(--primary-color);
    }

    .chart-wrapper {
        flex: 1;
        position: relative;
        width: 100%;
        height: calc(100% - 50px);
    }

    .color-picker {
        display: flex;
        gap: 8px;
        margin-top: 8px;
        flex-wrap: wrap;
    }

    .color-option {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        cursor: pointer;
        transition: transform 0.2s;
        border: 2px solid transparent;
    }

    .color-option:hover, .color-option.active {
        transform: scale(1.2);
        border-color: white;
        box-shadow: 0 0 0 2px var(--primary-color);
    }

    .dark-theme {
        --bg-color: #1f2937;
        --card-bg: #111827;
        --text-color: #f9fafb;
        --light-text: #9ca3af;
    }

    .dark-theme textarea, .dark-theme select {
        background-color: #374151;
        border-color: #4b5563;
        color: #f9fafb;
    }

    .dark-theme .slider {
        background-color: #4b5563;
    }
    .dark-theme .data-table th {
        background-color: #374151;
    }
    .dark-theme .data-table td, .dark-theme .data-table th {
        border-bottom-color: #4b5563;
    }
    .dark-theme .tab-container {
        border-bottom-color: #4b5563;
    }
     .dark-theme .loading-overlay {
        background-color: rgba(17, 24, 39, 0.8);
    }
    .dark-theme #aiCommentText {
        color: var(--light-text);
    }
    .dark-theme #aiCommentText a {
        color: var(--accent-color);
    }
    .dark-theme #aiCommentText a:hover {
        color: var(--success-color);
    }


    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .animate-in {
        animation: fadeIn 0.5s ease forwards;
    }

    .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
        font-size: 13px;
    }

    .data-table th, .data-table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    .data-table th {
        font-weight: 500;
        background-color: #f8f9fa;
    }

    .tab-container {
        display: flex;
        margin-bottom: 10px;
        border-bottom: 1px solid #e0e0e0;
    }

    .tab {
        padding: 8px 15px;
        cursor: pointer;
        transition: var(--transition);
        border-bottom: 2px solid transparent;
        font-weight: 500;
    }

    .tab.active {
        border-bottom-color: var(--primary-color);
        color: var(--primary-color);
    }

    .loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s;
    }
    .loading-overlay.active {
        opacity: 1;
        pointer-events: auto;
    }

    .loading-spinner {
        width: 36px;
        height: 36px;
        border: 4px solid rgba(67, 97, 238, 0.2);
        border-radius: 50%;
        border-top-color: var(--primary-color);
        animation: spin 1s ease-in-out infinite;
    }
    .loading-text {
        margin-top: 10px;
        font-size: 14px;
        color: var(--text-color);
    }
    .dark-theme .loading-text {
        color: var(--light-text);
    }


    @keyframes spin {
        to { transform: rotate(360deg); }
    }

    .appearance-settings {
        margin-top: 10px;
    }

    .slider-control {
        margin-bottom: 8px;
    }

    .slider-control label {
        display: block;
        margin-bottom: 4px;
        font-size: 13px;
        color: var(--light-text);
    }

    .range-slider {
        width: 100%;
        height: 5px;
        border-radius: 3px;
        background: #e0e0e0;
        outline: none;
        -webkit-appearance: none;
    }

    .range-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: var(--primary-color);
        cursor: pointer;
        transition: var(--transition);
    }

    .range-slider::-webkit-slider-thumb:hover {
        transform: scale(1.2);
    }
    
    .notification-bar {
        position: fixed;
        bottom: -100px;
        left: 50%;
        transform: translateX(-50%);
        padding: 12px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        color: white;
        font-size: 14px;
        z-index: 10000;
        transition: bottom 0.5s ease-in-out;
        display: flex;
        align-items: center;
    }
    .notification-bar.show {
        bottom: 20px;
    }
    .notification-bar.success { background-color: var(--success-color); }
    .notification-bar.error { background-color: var(--error-color); }
    .notification-bar.warning { background-color: var(--warning-color); }
    .notification-bar.info { background-color: var(--primary-color); }
    .notification-bar i { margin-right: 8px; }

    #aiCommentPanel .panel-body {
        padding: 10px 15px;
    }
    #aiCommentText {
        color: var(--text-color);
        font-size: 14px;
        line-height: 1.6;
        margin:0;
        word-break: break-word;
    }
    #aiCommentText a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 500;
    }
    #aiCommentText a:hover {
        text-decoration: underline;
        color: var(--secondary-color);
    }


    @media (max-width: 992px) {
        .container {
            flex-direction: column;
            height: auto;
            overflow-y: auto;
        }
        .sidebar {
            flex: none;
            width: 100%;
            height: auto;
            max-height: none;
            overflow-y: visible;
        }
        #chartContainer {
            min-height: 50vh;
            flex-grow: 1;
        }
        body, html {
             overflow: auto;
        }
    }
</style>
</head>
<body>
   <div class="container">
    <div class="sidebar">
        <div class="panel animate-in" style="animation-delay: 0.1s">
            <div class="header">
                <h3><i class="fas fa-chart-pie"></i> Настройка диаграммы</h3>
            </div>
            <div class="panel-body">
                <div class="tab-container">
                    <div class="tab active" data-tab="input">Ввод данных</div>
                    <div class="tab" data-tab="table">Таблица</div>
                </div>
                
                <div id="inputTab" class="tab-content" style="display:flex; flex-direction:column; flex-grow:1;">
                    <textarea id="dataInput" placeholder="Категория1 [Tab/Пробел] Значение1&#10;Категория2 [Tab/Пробел] Значение2" oninput="processData()"></textarea>
                </div>
                
                <div id="tableTab" class="tab-content" style="display: none;">
                    <div id="dataTableContainer" style="max-height: 200px; overflow-y: auto;">
                         <div id="dataTable"></div>
                    </div>
                    <button class="btn btn-outline" style="margin-top: 10px;" onclick="addTableRow()">
                        <i class="fas fa-plus"></i> Добавить строку
                    </button>
                </div>

                <div class="select-wrapper">
                    <select id="chartType" onchange="drawChart()">
                        <optgroup label="Основные типы">
                            <option value="pie">Круговая</option>
                            <option value="bar">Столбчатая</option>
                            <option value="line">Линейный</option>
                            <option value="doughnut">Кольцевая</option>
                        </optgroup>
                        <optgroup label="Дополнительные типы">
                            <option value="polarArea">Полярная</option>
                            <option value="radar">Радар</option>
                            <option value="horizontalBar">Горизонтальная</option>
                        </optgroup>
                    </select>
                </div>
                
                <div class="option-group">
                    <div class="option-title">Отображение данных:</div>
                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox" id="showDataSwitch" checked onchange="drawChart()">
                            <span class="slider"></span>
                        </label>
                        <span>Подписи категорий</span>
                    </div>
                    
                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox" id="showPercentSwitch" checked onchange="drawChart()">
                            <span class="slider"></span>
                        </label>
                        <span>Проценты</span>
                    </div>

                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox" id="showValuesSwitch" onchange="drawChart()">
                            <span class="slider"></span>
                        </label>
                        <span>Значения</span>
                    </div>

                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox" id="showLegendSwitch" checked onchange="drawChart()">
                            <span class="slider"></span>
                        </label>
                        <span>Легенда</span>
                    </div>
                    
                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox" id="animateSwitch" checked onchange="drawChart()">
                            <span class="slider"></span>
                        </label>
                        <span>Анимация</span>
                    </div>
                </div>
                
                <div class="appearance-settings">
                    <div class="option-title">Внешний вид:</div>
                    
                    <div class="slider-control">
                        <label for="borderWidth">Толщина границ: <span id="borderWidthValue">1</span>px</label>
                        <input type="range" id="borderWidth" class="range-slider" min="0" max="5" step="0.5" value="1" oninput="updateRangeValue(this, 'borderWidthValue'); drawChart();">
                    </div>
                    
                    <div class="slider-control">
                        <label for="fontSize">Размер шрифта: <span id="fontSizeValue">12</span>px</label>
                        <input type="range" id="fontSize" class="range-slider" min="8" max="20" step="1" value="12" oninput="updateRangeValue(this, 'fontSizeValue'); drawChart();">
                    </div>
                    
                    <div class="option-title">Цветовая схема:</div>
                    <div class="color-picker">
                        <div class="color-option active" style="background-color: #4e79a7" data-scheme="default" onclick="setColorScheme(this, 'default')"></div>
                        <div class="color-option" style="background-color: #ff6b6b" data-scheme="warm" onclick="setColorScheme(this, 'warm')"></div>
                        <div class="color-option" style="background-color: #48bfe3" data-scheme="cool" onclick="setColorScheme(this, 'cool')"></div>
                        <div class="color-option" style="background-color: #06d6a0" data-scheme="pastel" onclick="setColorScheme(this, 'pastel')"></div>
                        <div class="color-option" style="background-color: #118ab2" data-scheme="monochrome" onclick="setColorScheme(this, 'monochrome')"></div>
                    </div>
                </div>
            </div>
        </div>
         <div class="panel animate-in" style="animation-delay: 0.2s;">
            <div class="header">
          <h3><i class="fas fa-lightbulb"></i> Запрос к ИИ</h3>
            </div>
            <div class="panel-body">
           <textarea id="aiQueryInput" placeholder="Вставьте любые данные и напишите задание для ИИ.." style="min-height: 80px; max-width: 100%; margin-bottom:10px;"></textarea>
                <button class="btn" id="sendAiRequestBtn"><i class="fas fa-paper-plane"></i> Отправить</button>
            </div>
        </div>
        <div class="panel animate-in" id="aiCommentPanel" style="animation-delay: 0.3s; display: none; max-height: 200px;">
            <div class="header">
                <h3><i class="fas fa-comment-dots"></i> Комментарий </h3>
            </div>
            <div class="panel-body">
                <p id="aiCommentText"></p>
            </div>
        </div>
    </div>
    
    <div id="chartContainer" class="animate-in" style="animation-delay: 0.4s">
        <div class="chart-header">
            <h2 class="chart-title" id="chartTitle">Визуализация данных</h2>
            <div class="chart-actions">
                <button class="chart-action-btn" onclick="toggleFullscreen()" title="Полный экран">
                    <i class="fas fa-expand"></i>
                </button>
                <button class="chart-action-btn" onclick="refreshChart()" title="Обновить">
                    <i class="fas fa-sync-alt"></i>
                </button>
                <button class="chart-action-btn" onclick="saveAsJPG()" title="Сохранить как JPG">
                    <i class="fas fa-image"></i>
                </button>
                <button class="chart-action-btn" onclick="saveAsPNG()" title="Сохранить как PNG">
                    <i class="fas fa-file-image"></i>
                </button>
                <button class="chart-action-btn" onclick="copyToClipboard()" title="Копировать">
                    <i class="fas fa-copy"></i>
                </button>
                <label class="switch chart-action-switch" title="Темная тема">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="chart-wrapper">
            <canvas id="myChart"></canvas>
            <div class="loading-overlay" id="loadingOverlay">
                <div class="loading-spinner"></div>
                <div class="loading-text" id="loadingText">Загрузка...</div>
            </div>
        </div>
    </div>
</div>
<div id="notification-placeholder"></div>

    <script>
        Chart.register(ChartDataLabels);
        
        const AI_PROXY_URL = "https://ver-olive-delta.vercel.app/v1beta/models/gemini-2.5-flash:generateContent";

        const colorSchemes = {
            default: ['#4e79a7', '#f28e2c', '#e15759', '#76b7b2', '#59a14f', '#edc949', '#af7aa1', '#ff9da7', '#9c755f', '#bab0ab'],
            warm: ['#ff6b6b', '#f9844a', '#fee440', '#f9c74f', '#90be6d', '#43aa8b', '#577590', '#277da1', '#f94144', '#f3722c'],
            cool: ['#48bfe3', '#56cfe1', '#64dfdf', '#72efdd', '#80ffdb', '#a5a58d', '#b7b7a4', '#6b705c', '#023e8a', '#0077b6'],
            pastel: ['#ffd6ff', '#e7c6ff', '#c8b6ff', '#b8c0ff', '#bbd0ff', '#06d6a0', '#1b9aaa', '#ef476f', '#ffc43d', '#f15bb5'],
            monochrome: ['#118ab2', '#0096c7', '#00b4d8', '#48cae4', '#90e0ef', '#ade8f4', '#caf0f8', '#03045e', '#023e8a', '#0077b6']
        };
        
        let currentColorScheme = 'default';
        let chartData = { labels: [], values: [] };
        
        window.onload = function() {
            document.getElementById('dataInput').value = '';
            setupTabNavigation();
            setupThemeToggle();
            document.getElementById('sendAiRequestBtn').addEventListener('click', handleAiRequest);
        };

        function setupTabNavigation() {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    document.querySelectorAll('.tab-content').forEach(content => content.style.display = 'none');
                    const tabName = this.getAttribute('data-tab');
                    document.getElementById(tabName + 'Tab').style.display = tabName === 'input' ? 'flex' : 'block';
                    if (tabName === 'table') renderDataTable();
                });
            });
        }

        function setupThemeToggle() {
            const themeToggle = document.getElementById('themeToggle');
            const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
            
            function setTheme(isDark) {
                if (window.myChart instanceof Chart) {
                     window.myChart.destroy();
                     window.myChart = null;
                }
                if (isDark) {
                    document.body.classList.add('dark-theme');
                    themeToggle.checked = true;
                } else {
                    document.body.classList.remove('dark-theme');
                    themeToggle.checked = false;
                }
                processData(); 
            }

            const storedTheme = localStorage.getItem('theme');
            if (storedTheme === 'dark') {
                setTheme(true);
            } else if (storedTheme === 'light') {
                setTheme(false);
            } else {
                 setTheme(prefersDarkScheme.matches);
            }

            themeToggle.addEventListener('change', function() {
                setTheme(this.checked);
                localStorage.setItem('theme', this.checked ? 'dark' : 'light');
            });
            
            prefersDarkScheme.addEventListener('change', (e) => {
                 if (localStorage.getItem('theme') === null) {
                    setTheme(e.matches);
                 }
            });
        }

        function processData() {
            const dataInput = document.getElementById('dataInput').value;
            const lines = dataInput.split('\n').filter(line => line.trim() !== '');
            chartData.labels = [];
            chartData.values = [];
            lines.forEach(line => {
                const parts = line.trim().split(/[\t\s]+/);
                const label = parts.slice(0, -1).join(' ');
                const value = parseFloat(parts[parts.length - 1].replace(',', '.'));
                if (label && !isNaN(value)) {
                    chartData.labels.push(label);
                    chartData.values.push(value);
                } else if (!label && !isNaN(value)) {
                     chartData.labels.push(`Категория ${chartData.labels.length + 1}`);
                     chartData.values.push(value);
                }
            });
            drawChart();
        }

        function updateChartTitle() {
            const chartTypeSelect = document.getElementById('chartType');
            if (!chartTypeSelect) return; 
            const selectedOption = chartTypeSelect.options[chartTypeSelect.selectedIndex];
            const title = selectedOption ? selectedOption.text + " диаграмма" : 'Визуализация данных';
            const chartTitleElement = document.getElementById('chartTitle');
            if (chartTitleElement) chartTitleElement.textContent = title;
        }

        function drawChart() {
            const chartCanvas = document.getElementById('myChart');
            if (!chartCanvas) return;

            showLoading();
            updateChartTitle(); // Обновляем заголовок каждый раз при перерисовке
            const chartType = document.getElementById('chartType').value;
            const showData = document.getElementById('showDataSwitch').checked;
            const showPercent = document.getElementById('showPercentSwitch').checked;
            const showValues = document.getElementById('showValuesSwitch').checked;
            const showLegend = document.getElementById('showLegendSwitch').checked;
            const animateChart = document.getElementById('animateSwitch').checked;
            const borderWidth = parseFloat(document.getElementById('borderWidth').value);
            const fontSize = parseFloat(document.getElementById('fontSize').value);
            const ctx = chartCanvas.getContext('2d');

            if (window.myChart instanceof Chart) {
                window.myChart.destroy();
                window.myChart = null;
            }
            
            const colors = colorSchemes[currentColorScheme];
            const total = chartData.values.reduce((a, b) => a + b, 0);
            const isDarkTheme = document.body.classList.contains('dark-theme');
            
            let chartOptions = {
                responsive: true,
                maintainAspectRatio: false,
                animation: animateChart ? { duration: 1000, easing: 'easeOutQuart' } : false,
                plugins: {
                    legend: { display: showLegend, position: 'bottom', labels: { font: { size: fontSize, family: "'Roboto', sans-serif" }, padding: 15, usePointStyle: true, pointStyle: 'circle', color: isDarkTheme ? '#f9fafb' : '#333' } },
                    tooltip: {
                        backgroundColor: isDarkTheme ? '#374151' : 'rgba(255, 255, 255, 0.9)', titleColor: isDarkTheme ? '#f9fafb' : '#333', bodyColor: isDarkTheme ? '#f9fafb' : '#333',
                        borderColor: isDarkTheme ? '#4b5563' : '#e0e0e0', borderWidth: 1, cornerRadius: 6, padding: 10, boxPadding: 5, usePointStyle: true,
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                if (label) label += ': ';
                                if (context.parsed !== null) {
                                    const value = typeof context.parsed === 'number' ? context.parsed : context.parsed.y;
                                    label += value.toLocaleString(undefined, {minimumFractionDigits: 0, maximumFractionDigits: 1});
                                    if (total > 0) {
                                     const percentage = ((value / total) * 100).toFixed(1);
                                     label += ` (${percentage}%)`;
                                    }
                                }
                                return label;
                            }
                        }
                    },
                    datalabels: {
                        display: showData || showPercent || showValues,
                        color: isDarkTheme ? '#fff' : '#000', 
                        font: { weight: 'bold', size: fontSize },
                        formatter: function(value, context) {
                            const percentage = total > 0 ? ((value / total) * 100).toFixed(1) : "0.0";
                            const label = context.chart.data.labels[context.dataIndex];
                            let result = [];
                            if (showData) result.push(label);
                            if (showPercent) result.push(`${percentage}%`);
                            if (showValues) result.push(value.toLocaleString(undefined, {minimumFractionDigits: 0, maximumFractionDigits: 1}));
                            return result.join('\n');
                        },
                        anchor: (context) => (['pie', 'doughnut'].includes(context.chart.config.type)) ? 'center' : 'end',
                        align: (context) => (['pie', 'doughnut'].includes(context.chart.config.type)) ? 'center' : 'start',
                        offset: 6, textStrokeColor: isDarkTheme ? '#111827' : '#ffffff', textStrokeWidth: 4,
                    }
                }
            };
            
            if (chartType === 'horizontalBar') chartOptions.indexAxis = 'y';
            
            if (!['pie', 'doughnut', 'polarArea', 'radar'].includes(chartType)) {
                chartOptions.scales = {
                    y: { beginAtZero: true, ticks: { font: { size: fontSize }, color: isDarkTheme ? '#f9fafb' : '#333' }, grid: { color: isDarkTheme ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)' } },
                    x: { ticks: { font: { size: fontSize }, color: isDarkTheme ? '#f9fafb' : '#333' }, grid: { color: isDarkTheme ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)' } }
                };
            }

            const datasets = [{
                label: 'Значения', data: chartData.values,
                backgroundColor: colors.map(color => chartType === 'line' ? color + '20' : color),
                borderColor: chartType === 'line' ? colors[0] : (isDarkTheme ? '#111827' : 'white'),
                borderWidth: borderWidth, tension: 0.4, fill: chartType === 'line',
                pointBackgroundColor: chartType === 'line' ? colors[0] : undefined, pointBorderColor: chartType === 'line' ? '#fff' : undefined,
                pointRadius: chartType === 'line' ? 5 : undefined, pointHoverRadius: chartType === 'line' ? 7 : undefined,
                hoverBackgroundColor: colors.map(color => lightenColor(color, 10)),
                hoverBorderColor: isDarkTheme ? '#111827' : 'white', hoverBorderWidth: borderWidth + 2
            }];
            
            const config = { type: chartType === 'horizontalBar' ? 'bar' : chartType, data: { labels: chartData.labels, datasets: datasets }, options: chartOptions };
            
            setTimeout(() => {
                if (document.getElementById('myChart')) {
                     window.myChart = new Chart(ctx, config);
                }
                hideLoading();
            }, 300);
        }
        
        function renderDataTable() {
            const tableDiv = document.getElementById('dataTable');
            if (chartData.labels.length === 0) {
                tableDiv.innerHTML = '<p style="padding:10px; text-align:center; color: var(--light-text);">Нет данных для отображения.</p>';
                return;
            }
            let tableHTML = `<table class="data-table"><thead><tr><th>#</th><th>Категория</th><th>Значение</th><th>Действия</th></tr></thead><tbody>`;
            chartData.labels.forEach((label, index) => {
                tableHTML += `<tr><td>${index + 1}</td><td contenteditable="true" onblur="updateTableData(${index}, 'label', this.innerText)">${label}</td><td contenteditable="true" onblur="updateTableData(${index}, 'value', this.innerText)">${chartData.values[index]}</td><td><button class="chart-action-btn" onclick="removeTableRow(${index})"><i class="fas fa-trash"></i></button></td></tr>`;
            });
            tableHTML += `</tbody></table>`;
            tableDiv.innerHTML = tableHTML;
        }
        
        function updateTableData(index, type, value) {
            if (type === 'label') chartData.labels[index] = value;
            else if (type === 'value') {
                const numValue = parseFloat(value.replace(',', '.'));
                if (!isNaN(numValue)) chartData.values[index] = numValue;
            }
            updateTextareaFromData();
            drawChart();
        }
        
        function removeTableRow(index) {
            chartData.labels.splice(index, 1);
            chartData.values.splice(index, 1);
            renderDataTable();
            updateTextareaFromData();
            drawChart();
        }
        
        function addTableRow() {
            chartData.labels.push(`Новая категория ${chartData.labels.length + 1}`);
            chartData.values.push(0);
            renderDataTable();
            updateTextareaFromData();
            drawChart();
            const tableContainer = document.getElementById('dataTableContainer');
            tableContainer.scrollTop = tableContainer.scrollHeight;

        }
        
        function updateTextareaFromData() {
            let textData = '';
            chartData.labels.forEach((label, index) => { textData += `${label}\t${chartData.values[index]}\n`; });
            document.getElementById('dataInput').value = textData.trim();
        }
        
        function updateRangeValue(slider, valueId) { document.getElementById(valueId).textContent = slider.value; }
        
        function setColorScheme(element, scheme) {
            currentColorScheme = scheme;
            document.querySelectorAll('.color-option').forEach(option => option.classList.remove('active'));
            element.classList.add('active');
            drawChart();
        }
        
        function lightenColor(hex, percent) {
            let r = parseInt(hex.slice(1, 3), 16),
                g = parseInt(hex.slice(3, 5), 16),
                b = parseInt(hex.slice(5, 7), 16);
            r = Math.min(255, Math.floor(r * (1 + percent / 100)));
            g = Math.min(255, Math.floor(g * (1 + percent / 100)));
            b = Math.min(255, Math.floor(b * (1 + percent / 100)));
            return `#${r.toString(16).padStart(2,'0')}${g.toString(16).padStart(2,'0')}${b.toString(16).padStart(2,'0')}`;
        }
        
        function saveAsImage(format = 'jpeg') {
            showLoading(`Сохранение как ${format.toUpperCase()}...`);
            setTimeout(() => {
                const chartArea = document.querySelector('.chart-wrapper');
                const canvas = document.getElementById('myChart');
                const tempCanvas = document.createElement('canvas');
                tempCanvas.width = chartArea.offsetWidth; tempCanvas.height = chartArea.offsetHeight;
                const tempCtx = tempCanvas.getContext('2d');
                const bgColor = document.body.classList.contains('dark-theme') ? '#111827' : 'white';
                tempCtx.fillStyle = bgColor;
                tempCtx.fillRect(0, 0, tempCanvas.width, tempCanvas.height);
                tempCtx.drawImage(canvas, 0, 0, canvas.width, canvas.height);
                const dataURL = tempCanvas.toDataURL(`image/${format}`, 1.0);
                const link = document.createElement('a');
                link.download = `chart_${new Date().toISOString().slice(0,19).replace('T','_')}.${format}`;
                link.href = dataURL; link.click();
                hideLoading();
                showNotification(`Диаграмма сохранена как ${format.toUpperCase()}`, 'success');
            }, 500);
        }
        function saveAsJPG() { saveAsImage('jpeg'); }
        function saveAsPNG() { saveAsImage('png'); }
        
        function copyToClipboard() {
            const canvas = document.getElementById('myChart');
            canvas.toBlob(function(blob) {
                const item = new ClipboardItem({ "image/png": blob });
                navigator.clipboard.write([item]).then(() => {
                    showNotification('Диаграмма скопирована!', 'success');
                }, (error) => {
                    showNotification('Ошибка копирования.', 'error');
                });
            });
        }
        
        function toggleFullscreen() {
            const chartContainer = document.getElementById('chartContainer');
            if (!document.fullscreenElement) {
                chartContainer.requestFullscreen().catch(err => console.error(err));
            } else {
                document.exitFullscreen();
            }
        }
        
        function refreshChart() {
            showLoading("Обновление...");
            setTimeout(() => {
                drawChart();
                gsap.fromTo("#myChart", {opacity: 0, y: 20}, {opacity: 1, y: 0, duration: 0.6, ease: "power2.out"});
                hideLoading();
            }, 300);
        }
        
        function showLoading(text = "Загрузка...") {
            const loadingOverlay = document.getElementById('loadingOverlay');
            const loadingText = document.getElementById('loadingText');
            if (loadingOverlay) {
                loadingText.textContent = text;
                loadingOverlay.classList.add('active');
            }
        }
        
        function hideLoading() {
            const loadingOverlay = document.getElementById('loadingOverlay');
            if (loadingOverlay) loadingOverlay.classList.remove('active');
        }

        function showNotification(message, type = 'info', duration = 3000) {
            const placeholder = document.getElementById('notification-placeholder') || document.body;
            const notification = document.createElement('div');
            notification.className = `notification-bar ${type}`;
            notification.innerHTML = `<i class="fas fa-${type === 'error' ? 'times-circle' : type === 'warning' ? 'exclamation-triangle' : type === 'success' ? 'check-circle' : 'info-circle'}"></i> ${message}`;
            placeholder.appendChild(notification);
            
            setTimeout(() => { notification.classList.add('show'); }, 10);
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => { notification.remove(); }, 500);
            }, duration);
        }
        
        function displayAiComment(comment) {
            const commentPanel = document.getElementById('aiCommentPanel');
            const commentTextElement = document.getElementById('aiCommentText');

            if (comment && comment.trim() !== "") {
                const urlRegex = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
                const commentWithLinks = comment.replace(urlRegex, url => `<a href="${url}" target="_blank" rel="noopener noreferrer">${url}</a>`);
                commentTextElement.innerHTML = commentWithLinks;
                commentPanel.style.display = 'flex';
                gsap.fromTo(commentPanel, {opacity: 0, y: 20}, {opacity: 1, y: 0, duration: 0.4, ease: "power2.out"});
            } else {
                commentTextElement.innerHTML = "";
                commentPanel.style.display = 'none';
            }
        }

        async function handleAiRequest() {
            const aiQueryInput = document.getElementById('aiQueryInput');
            const sendBtn = document.getElementById('sendAiRequestBtn');
            const query = aiQueryInput.value.trim();
            if (!query) {
                showNotification("Введите запрос для ИИ", "warning");
                return;
            }

            aiQueryInput.disabled = true;
            sendBtn.disabled = true;
            showLoading("ИИ обрабатывает ваш запрос...");
            displayAiComment(""); 

            const system_prompt = `Ты — API-сервис для генерации данных. На запрос верни JSON-объект с четырьмя ключами: "title" (короткая строка на русском - заголовок для диаграммы), "data" (массив объектов с ключами "label" (string) и "value" (number)), "comment" (строка на русском с контекстом/источником данных), и "chartType" (один из: 'bar', 'line', 'pie', 'doughnut', 'polarArea', 'radar', 'horizontalBar'). Выбери наиболее подходящий тип для сгенерированных данных. Если данных нет, "data" - пустой массив. Всегда возвращай JSON. Запрос: `;
            
            const requestBody = {
                contents: [{
                    parts: [{ "text": system_prompt + query }]
                }]
            };

            try {
                const response = await fetch(AI_PROXY_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(requestBody)
                });

                if (!response.ok) {
                    const errorJson = await response.json().catch(() => ({ error: { message: `HTTP ошибка ${response.status}: ${response.statusText}` }}));
                    throw new Error(errorJson.error.message);
                }
                
                const geminiData = await response.json();
                
                if (!geminiData.candidates || !geminiData.candidates[0].content) {
                    const reason = geminiData.promptFeedback?.blockReason || 'Неизвестная причина';
                    throw new Error(`Запрос заблокирован. Причина: ${reason}`);
                }
                const textResponse = geminiData.candidates[0].content.parts[0].text;
                const aiResponseObject = JSON.parse(textResponse.replace(/^```json\s*|\s*```$/g, ''));
                
                const chartTypeSelect = document.getElementById('chartType');
                const validChartTypes = Array.from(chartTypeSelect.options).map(opt => opt.value);
                if (aiResponseObject.chartType && validChartTypes.includes(aiResponseObject.chartType)) {
                    chartTypeSelect.value = aiResponseObject.chartType;
                }
                
                if (aiResponseObject.data && Array.isArray(aiResponseObject.data) && aiResponseObject.data.length > 0) {
                    chartData.labels = aiResponseObject.data.map(item => String(item.label || ''));
                    chartData.values = aiResponseObject.data.map(item => Number(item.value || 0));
                    showNotification("Данные от ИИ успешно загружены!", "success");
                } else {
                    chartData.labels = [];
                    chartData.values = [];
                     if (aiResponseObject.comment) {
                        showNotification("ИИ предоставил комментарий, но не смог сгенерировать данные.", "info");
                    }
                }
                updateTextareaFromData();
                drawChart(); 
                
                if (document.getElementById('tableTab').style.display === 'block') {
                    renderDataTable();
                }
                
                // Устанавливаем заголовок и комментарий ПОСЛЕ перерисовки
                if (aiResponseObject.title) {
                    document.getElementById('chartTitle').textContent = aiResponseObject.title;
                }
                displayAiComment(aiResponseObject.comment);

            } catch (error) {
                console.error('Ошибка при запросе к ИИ:', error);
                showNotification(`Ошибка ИИ: ${error.message || 'Неизвестная ошибка'}`, 'error');
                displayAiComment(`Произошла ошибка при обработке запроса ИИ: ${error.message}`);
                processData(); 
            } finally {
                aiQueryInput.disabled = false;
                sendBtn.disabled = false;
                hideLoading();
            }
        }
        
        window.addEventListener('resize', () => { if (window.myChart) window.myChart.resize(); });
    </script>
</body>
</html>