<!DOCTYPE html>
<html>
<head>
  <title>Настройки Блокировщика</title>
  <meta charset="UTF-8">
  <style>
    :root {
      --bg-color: #f9f9fb;
      --text-color: #333;
      --border-color: #e0e0e0;
      --accent-color: #007bff;
      --accent-hover: #0056b3;
      --danger-color: #dc3545;
      --danger-hover: #f1f1f1;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      width: 350px;
      margin: 0;
      background-color: var(--bg-color);
      color: var(--text-color);
    }
    .header, .footer {
      padding: 12px 16px;
      background-color: #fff;
      border-bottom: 1px solid var(--border-color);
    }
    .header h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
    }
    .content {
      max-height: 300px;
      overflow-y: auto;
    }
    #urlList {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    #urlList li {
      display: flex;
      align-items: center;
      padding: 10px 16px;
      border-bottom: 1px solid var(--border-color);
      font-size: 14px;
    }
    #urlList li:last-child {
      border-bottom: none;
    }
    .url-text {
      flex-grow: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 10px;
    }
    .counter-badge {
      background-color: #e9ecef;
      color: #495057;
      padding: 3px 8px;
      border-radius: 10px;
      font-size: 12px;
      font-weight: 600;
      margin-right: 10px;
    }
    .delete-btn {
      cursor: pointer;
      background: none;
      border: none;
      padding: 5px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .delete-btn:hover {
      background-color: var(--danger-hover);
    }
    .delete-btn svg {
      width: 14px;
      height: 14px;
      fill: #888;
    }
    .footer {
      border-top: 1px solid var(--border-color);
      border-bottom: none;
    }
    #add-form { display: flex; }
    #newUrl {
      flex-grow: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      margin-right: 8px;
    }
    #addBtn {
      padding: 8px 12px;
      border: none;
      background-color: var(--accent-color);
      color: white;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }
    #addBtn:hover {
      background-color: var(--accent-hover);
    }
  </style>
</head>
<body>

  <div class="header">
    <h3>Заблокированные URL</h3>
  </div>

  <div class="content">
    <ul id="urlList">
      <!-- Список генерируется скриптом -->
    </ul>
  </div>

  <div class="footer">
    <div id="add-form">
      <input type="text" id="newUrl" placeholder="https://example.com">
      <button id="addBtn">Добавить</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>