{
  "manifest_version": 3,
  "name": "Координаты в МСК",
  "version": "5.2",
  "description": "Получение координат в МСК",
  "permissions": [
    "scripting",
    "activeTab",
    "clipboardRead",
    "storage"
  ],
  "host_permissions": [
    "https://nspd.gov.ru/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://nspd.gov.ru/map*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}