<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Координаты в МСК</title>
  <link rel="stylesheet" href="popup.css">
  <!-- Подключаем иконки Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

  <div class="container">
    <div class="input-group">
      <input type="text" id="cad-number-input" placeholder="Кадастровый номер">
      <button id="find-btn" title="Найти по КН"><i class="fa-solid fa-magnifying-glass"></i></button>
      <button id="paste-json-btn" title="Вставить из JSON"><i class="fa-solid fa-paste"></i></button>
    </div>
    <div id="result-display" class="result-display">
      <p class="placeholder">Введите кадастровый номер или вставьте JSON</p>
      <div id="spinner" class="spinner"></div>
      <button id="copy-btn" title="Копировать результат"><i class="fa-regular fa-copy"></i></button>
    </div>
  </div>

  <script src="proj4.js"></script>
  <script src="msk.js"></script>
  <script src="sk.js"></script>
  <script src="popup.js"></script>

</body>
</html>