{
  "manifest_version": 3,
  "name": "Координаты МСК и XML КПТ",
  "version": "6.0",
  "description": "Поиск координат (МСК) и выгрузка XML КПТ по кварталу в ZIP",
  "permissions": [
    "scripting",
    "activeTab",
    "clipboardRead",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://nspd.gov.ru/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://nspd.gov.ru/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}