<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Координат в МСК</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; width: 400px; margin: 0; background-color: #f4f6f8; color: #333; }
    .container { padding: 15px; }
    
    /* Input Group */
    .input-group { display: flex; margin-bottom: 10px; background: #fff; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); overflow: hidden; }
    #cad-number-input { flex-grow: 1; border: none; padding: 12px; font-size: 14px; outline: none; text-align: center; }
    .btn-icon { border: none; background: transparent; padding: 0 15px; cursor: pointer; color: #007bff; border-left: 1px solid #eee; transition: background 0.2s; }
    .btn-icon:hover { background: #f0f7ff; }
    .btn-icon:disabled { color: #ccc; cursor: default; }

    /* Quarter Options */
    #quarter-options { display: none; margin-bottom: 15px; background: #fff; padding: 12px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    .opt-header { font-size: 12px; font-weight: 600; margin-bottom: 8px; color: #666; display: flex; justify-content: space-between; }
    .checkbox-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
    .checkbox-item { display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer; user-select: none; }
    .checkbox-item input { accent-color: #007bff; }

    /* Result Area */
    .result-display { position: relative; padding: 15px; background: #fff; border-radius: 8px; min-height: 150px; max-height: 300px; overflow-y: auto; font-family: monospace; font-size: 13px; white-space: pre-wrap; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    .placeholder { color: #999; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; margin: 0; }
    
    /* Spinner */
    .spinner { position: absolute; top: 40%; left: 50%; width: 24px; height: 24px; margin-left: -12px; border: 3px solid rgba(0,0,0,0.1); border-top-color: #007bff; border-radius: 50%; animation: spin 1s linear infinite; display: none; }
    @keyframes spin { to { transform: rotate(360deg); } }

    /* Copy Button */
    #copy-btn { position: absolute; top: 10px; right: 10px; width: 30px; height: 30px; border-radius: 4px; border: 1px solid #eee; background: #fff; cursor: pointer; display: none; align-items: center; justify-content: center; color: #666; }
    #copy-btn:hover { background: #f8f9fa; color: #333; }
    
    .info-tag { font-size: 10px; background: #e0f2f1; color: #00695c; padding: 2px 6px; border-radius: 4px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="input-group">
      <input type="text" id="cad-number-input" placeholder="КН объекта или квартал (XX:XX:XXXXXXX)">
      <button id="find-btn" class="btn-icon" title="Выполнить"><i class="fa-solid fa-magnifying-glass"></i></button>
      <button id="paste-json-btn" class="btn-icon" title="Вставить JSON"><i class="fa-solid fa-paste"></i></button>
    </div>

    <div id="quarter-options">
      <div class="opt-header">
        <span>Опции формирования XML</span>
        <span id="msk-detected" class="info-tag" style="display:none">МСК Авто</span>
      </div>
      <div class="checkbox-grid">
        <label class="checkbox-item"><input type="checkbox" id="chk-zu" checked> Участки (ЗУ)</label>
        <label class="checkbox-item"><input type="checkbox" id="chk-ez"> Искать ЕЗ</label>
        <label class="checkbox-item"><input type="checkbox" id="chk-oks"> ОКС (Здания)</label>
        <label class="checkbox-item"><input type="checkbox" id="chk-zones"> Зоны / ЗОУИТ</label>
        <label class="checkbox-item"><input type="checkbox" id="chk-bounds" checked> Границы квартала</label>
        <label class="checkbox-item"><input type="checkbox" id="chk-mun"> Границы НП/МО</label>
      </div>
    </div>

    <div id="result-display" class="result-display">
      <p class="placeholder">Введите номер.<br>Для квартала будет создан ZIP-архив.</p>
      <div id="spinner" class="spinner"></div>
      <button id="copy-btn" title="Копировать"><i class="fa-regular fa-copy"></i></button>
    </div>
  </div>

  <!-- Библиотеки -->
  <script src="proj4.js"></script>
  <script src="jszip.min.js"></script>
  <script src="turf.min.js"></script>
  <script src="supabase.js"></script> <!-- Обязательно скачайте этот файл! -->
  <script src="msk.js"></script>
  <script src="sk.js"></script>
  
  <!-- Основной скрипт -->
  <script src="popup.js"></script>
</body>
</html>