body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  width: 420px;
  margin: 0;
  background-color: #eef2f5; /* Светло-серый фон */
}
.container {
  padding: 20px;
}
.input-group {
  display: flex;
  margin-bottom: 20px;
  border-radius: 12px;
  background: #eef2f5;
  box-shadow: 5px 5px 10px #d1d9e6,
              -5px -5px 10px #ffffff;
}
#cad-number-input {
  flex-grow: 1;
  border: none;
  background: transparent;
  padding: 12px 20px;
  font-size: 16px;
  outline: none;
  color: #555;
  text-align: center;
  border-radius: 12px 0 0 12px;
}
#find-btn, #paste-json-btn {
  border: none;
  background: transparent;
  color: #007bff;
  padding: 0 20px;
  cursor: pointer;
  font-size: 16px;
  position: relative;
}
#find-btn::after {
  content: '';
  position: absolute;
  top: 25%;
  right: 0;
  height: 50%;
  border-right: 1px solid #d1d9e6;
}
#paste-json-btn {
  border-radius: 0 12px 12px 0;
}
#find-btn:active, #paste-json-btn:active {
  color: #0056b3;
  box-shadow: inset 2px 2px 4px #d1d9e6,
              inset -2px -2px 4px #ffffff;
}
.result-display {
  position: relative;
  padding: 15px;
  background: #eef2f5;
  border-radius: 12px;
  font-family: 'SF Mono', 'Menlo', 'Monaco', 'Consolas', monospace;
  font-size: 14px;
  white-space: pre-wrap;
  word-wrap: break-word;
  min-height: 200px;
  max-height: 350px;
  overflow-y: auto;
  box-shadow: inset 5px 5px 10px #d1d9e6,
              inset -5px -5px 10px #ffffff;
  color: #333;
}
.placeholder {
  color: #aaa;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}
#copy-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: #eef2f5;
  color: #555;
  cursor: pointer;
  font-size: 15px;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 6px #d1d9e6,
              -3px -3px 6px #ffffff;
}
#copy-btn:active {
  box-shadow: inset 3px 3px 6px #d1d9e6,
              inset -3px -3px 6px #ffffff;
}
#copy-btn.copied {
  color: #28a745;
}
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin: -15px 0 0 -15px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-top-color: #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: none;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}