<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Генератор JSON карты Татарстана (NSPD)</title>
    <!-- Библиотека для конвертации координат -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.9.0/proj4.js"></script>
    <!-- Библиотека для упрощения (сжатия) геометрии -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplify-js/1.2.4/simplify.min.js"></script>

    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding: 20px; background-color: #f4f7f9; color: #333; }
        .container { max-width: 800px; margin: 0 auto; background: #fff; padding: 25px; border-radius: 12px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
        h2 { color: #0056b3; border-bottom: 2px solid #eef; padding-bottom: 10px; margin-top: 0; }
        .controls { display: flex; align-items: center; gap: 15px; margin: 25px 0; background-color: #f8f9fa; padding: 15px; border-radius: 8px; }
        button { padding: 10px 20px; cursor: pointer; border: none; border-radius: 5px; font-size: 15px; font-weight: 600; transition: all 0.2s ease-in-out; }
        #startBtn { background-color: #007bff; color: white; }
        #startBtn:hover { background-color: #0056b3; }
        #startBtn:disabled { background-color: #d0d0d0; cursor: not-allowed; }
        #downloadBtn { background-color: #28a745; color: white; display: none; }
        #downloadBtn:hover { background-color: #218838; }
        #log { background: #1e1e1e; color: #00ff8c; padding: 15px; height: 350px; overflow-y: auto; border-radius: 6px; font-family: 'Consolas', 'Menlo', monospace; font-size: 13px; line-height: 1.5; white-space: pre-wrap; }
        .progress-container { width: 100%; background: #e9ecef; border-radius: 5px; overflow: hidden; height: 8px; margin-top: 10px; }
        #progressBar { height: 100%; background: linear-gradient(90deg, #007bff, #00d4ff); width: 0%; transition: width 0.3s ease; }
        input[type="number"] { padding: 8px; border: 1px solid #ced4da; border-radius: 4px; width: 70px; font-size: 14px; }
    </style>
</head>
<body>

<div class="container">
    <h2>Сборщик границ Татарстана из NSPD</h2>
    <p>Программа автоматически найдет все районы, скачает их геометрию, оптимизирует и сформирует единый файл для карты.</p>
    
    <div class="controls">
        <label>Точность упрощения (в метрах):</label>
        <input type="number" id="tolerance" value="100" min="10" max="1000">
        <button id="startBtn" onclick="startGeneration()">Начать генерацию</button>
        <button id="downloadBtn" onclick="downloadJSON()">Скачать tatarstan.map</button>
    </div>

    <div class="progress-container"><div id="progressBar"></div></div>
    <div id="log">Ожидание запуска...</div>
</div>

<script>
    // Настройка систем координат для конвертации
    proj4.defs("EPSG:3857", "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs");
    proj4.defs("EPSG:4326", "+proj=longlat +datum=WGS84 +no_defs");

    // Полный список районов и городских округов для поиска
    const districtsList = [
        "Агрызский муниципальный район", "Азнакаевский муниципальный район", "Аксубаевский муниципальный район",
        "Актанышский муниципальный район", "Алексеевский муниципальный район", "Алькеевский муниципальный район",
        "Альметьевский муниципальный район", "Апастовский муниципальный район", "Арский муниципальный район",
        "Атнинский муниципальный район", "Бавлинский муниципальный район", "Балтасинский муниципальный район",
        "Бугульминский муниципальный район", "Буинский муниципальный район", "Верхнеуслонский муниципальный район",
        "Высокогорский муниципальный район", "Дрожжановский муниципальный район", "Елабужский муниципальный район",
        "Заинский муниципальный район", "Зеленодольский муниципальный район", "Кайбицкий муниципальный район",
        "Камско-Устьинский муниципальный район", "Кукморский муниципальный район", "Лаишевский муниципальный район",
        "Лениногорский муниципальный район", "Мамадышский муниципальный район", "Менделеевский муниципальный район",
        "Мензелинский муниципальный район", "Муслюмовский муниципальный район", "Нижнекамский муниципальный район",
        "Новошешминский муниципальный район", "Нурлатский муниципальный район", "Пестречинский муниципальный район",
        "Рыбно-Слободский муниципальный район", "Сабинский муниципальный район", "Сармановский муниципальный район",
        "Спасский муниципальный район", "Тетюшский муниципальный район", "Тукаевский муниципальный район",
        "Тюлячинский муниципальный район", "Черемшанский муниципальный район", "Чистопольский муниципальный район",
        "Ютазинский муниципальный район", "город Казань", "город Набережные Челны"
    ];

    const logEl = document.getElementById('log');
    const barEl = document.getElementById('progressBar');
    const startBtn = document.getElementById('startBtn');
    const downloadBtn = document.getElementById('downloadBtn');
    let finalFeatures = [];

    function log(message) {
        logEl.innerHTML += message + '\n';
        logEl.scrollTop = logEl.scrollHeight;
    }

    function updateProgress(current, total) {
        barEl.style.width = (current / total) * 100 + '%';
    }

    async function fetchDistrictFeature(name) {
        // ID 8 в поиске отвечает за административно-территориальное деление
        const url = `/api/geoportal/v2/search/geoportal?thematicSearchId=8&query=${encodeURIComponent(name)}`;
        try {
            const response = await fetch(url);
            if (!response.ok) {
                log(`> Ошибка сети для "${name}": ${response.status}`);
                return null;
            }
            const data = await response.json();
            if (data.data && data.data.features && data.data.features.length > 0) {
                // Ищем точное совпадение, чтобы не взять сельское поселение вместо района
                const perfectMatch = data.data.features.find(f => f.properties.options.name === name);
                return perfectMatch || data.data.features[0]; // Если нет точного, берем первый результат
            }
            return null;
        } catch (error) {
            log(`> Критическая ошибка при запросе "${name}": ${error.message}`);
            return null;
        }
    }

    function processCoordinates(coords, tolerance) {
        // Конвертируем в [lat, lon] и упрощаем
        return coords.map(polygon => {
            const pointsForSimplify = polygon.map(p => ({ x: p[0], y: p[1] }));
            const simplifiedPoints = simplify(pointsForSimplify, tolerance, true);
            
            return simplifiedPoints.map(p => {
                const lonLat = proj4("EPSG:3857", "EPSG:4326", [p.x, p.y]);
                return [lonLat[1], lonLat[0]]; // Возвращаем в формате [lat, lon] для Яндекс.Карт
            });
        });
    }

    async function startGeneration() {
        startBtn.disabled = true;
        downloadBtn.style.display = 'none';
        logEl.innerHTML = 'Запуск генерации...\n';
        finalFeatures = [];
        let completed = 0;
        const total = districtsList.length;
        const tolerance = parseFloat(document.getElementById('tolerance').value) || 100;

        for (const districtName of districtsList) {
            log(`\n[${completed + 1}/${total}] Ищем: ${districtName}`);
            const feature = await fetchDistrictFeature(districtName);

            if (feature && feature.geometry && feature.geometry.coordinates) {
                const originalPointCount = feature.geometry.coordinates.flat(2).length;
                
                let processedCoords;
                if(feature.geometry.type === "Polygon") {
                    processedCoords = processCoordinates(feature.geometry.coordinates, tolerance);
                } else if (feature.geometry.type === "MultiPolygon") {
                    // Обрабатываем каждую часть мультиполигона
                    processedCoords = feature.geometry.coordinates.map(poly => processCoordinates(poly, tolerance)).flat();
                } else {
                    log(`> Пропущен: Неизвестный тип геометрии (${feature.geometry.type})`);
                    completed++;
                    updateProgress(completed, total);
                    continue;
                }
                
                const newPointCount = processedCoords.flat(2).length;
                log(`> Найдено. Точек: ${originalPointCount} -> ${newPointCount} (сжатие ${Math.round(100 - (newPointCount/originalPointCount)*100)}%)`);

                finalFeatures.push({
                    type: "Feature",
                    geometry: {
                        type: feature.geometry.type, // Сохраняем исходный тип
                        coordinates: processedCoords,
                    },
                    properties: { name: districtName },
                    options: {
                        strokeColor: "#" + Math.floor(Math.random()*16777215).toString(16).padStart(6, '0'), // Случайный цвет для наглядности
                        strokeWidth: 2,
                        fillOpacity: 0.1
                    }
                });
            } else {
                log(`> Не найдено или пустая геометрия!`);
            }
            completed++;
            updateProgress(completed, total);
        }

        log('\n\nГенерация завершена! Можно скачивать файл.');
        startBtn.disabled = false;
        downloadBtn.style.display = 'inline-block';
    }

    function downloadJSON() {
        const finalObject = {
            type: "MapData",
            version: "2.1",
            created_at: new Date().toISOString(),
            description: "Границы муниципальных образований Республики Татарстан",
            features: finalFeatures
        };

        const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(finalObject, null, 2));
        const downloadAnchorNode = document.createElement('a');
        downloadAnchorNode.setAttribute("href", dataStr);
        downloadAnchorNode.setAttribute("download", "tatarstan.map");
        document.body.appendChild(downloadAnchorNode);
        downloadAnchorNode.click();
        downloadAnchorNode.remove();
        log("\nФайл 'tatarstan.map' скачан.");
    }

</script>

</body>
</html>