<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Карта из NSPD файла</title>
    <!-- ПОПРОБУЙТЕ ВСТАВИТЬ СВОЙ КЛЮЧ НИЖЕ ВМЕСТО ВАШ_API_КЛЮЧ -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ВАШ_API_КЛЮЧ&lang=ru_RU" type="text/javascript"></script>
    
    <style>
        body, html { margin: 0; padding: 0; height: 100%; width: 100%; font-family: Arial, sans-serif; overflow: hidden; }
        #map { width: 100%; height: 100%; }

        /* Панель загрузки */
        #controls {
            position: absolute;
            top: 20px; left: 20px; z-index: 2000;
            background: white; padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            max-width: 300px;
        }
        .btn-upload {
            display: block; width: 100%; padding: 10px;
            background: #2196F3; color: white; text-align: center;
            border-radius: 6px; cursor: pointer; font-weight: bold;
            box-sizing: border-box;
        }
        .btn-upload:hover { background: #1976D2; }
        #fileInput { display: none; }
        #status { margin-top: 10px; font-size: 13px; color: #555; word-wrap: break-word;}
        .error { color: red; font-weight: bold; }

        /* Всплывашка при наведении */
        #tooltip {
            position: absolute; display: none; z-index: 3000;
            background: rgba(0, 0, 0, 0.8); color: white;
            padding: 8px 12px; border-radius: 4px;
            font-size: 14px; pointer-events: none;
            transform: translate(15px, 15px);
        }
    </style>
</head>
<body>

    <div id="controls">
        <h3 style="margin-top:0">Загрузка карты (.map/.json)</h3>
        <p style="font-size: 12px; color: #777;">Если файл не грузится — проверьте, не архив ли это (ZIP).</p>
        <label for="fileInput" class="btn-upload">Выбрать файл</label>
        <input type="file" id="fileInput" accept=".json, .map, .txt">
        <div id="status">Ожидание файла...</div>
    </div>

    <div id="tooltip"></div>
    <div id="map"></div>

    <script>
        let myMap;
        let objectManager;

        ymaps.ready(init);

        function init() {
            myMap = new ymaps.Map("map", {
                center: [55.3, 51.0], // Центр Татарстана
                zoom: 7,
                controls: ['zoomControl', 'fullscreenControl', 'typeSelector']
            });

            // Коллекция для хранения полигонов
            const geoCollection = new ymaps.GeoObjectCollection();
            myMap.geoObjects.add(geoCollection);

            // Обработка загрузки файла
            document.getElementById('fileInput').addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (!file) return;

                const status = document.getElementById('status');
                status.innerHTML = "Чтение файла...";
                status.classList.remove('error');

                const reader = new FileReader();

                reader.onload = function(event) {
                    const content = event.target.result;

                    // ПРОВЕРКА НА ZIP АРХИВ (Ошибка PK)
                    if (content.startsWith("PK")) {
                        status.innerHTML = "Ошибка: Файл является архивом (ZIP).<br>Распакуйте его и загрузите файл внутри.";
                        status.classList.add('error');
                        return;
                    }

                    try {
                        const jsonData = JSON.parse(content);
                        drawMapData(jsonData, geoCollection, status);
                    } catch (err) {
                        console.error(err);
                        status.innerHTML = "Ошибка: Некорректный JSON текст.<br>" + err.message;
                        status.classList.add('error');
                    }
                };

                // Читаем как текст
                reader.readAsText(file);
            });
        }

        function drawMapData(data, collection, statusDiv) {
            collection.removeAll(); // Очистить старое

            // Проверяем структуру: есть ли features
            if (!data.features || !Array.isArray(data.features)) {
                statusDiv.innerHTML = "Ошибка: В JSON нет массива 'features'.";
                statusDiv.classList.add('error');
                return;
            }

            let count = 0;

            data.features.forEach((feature, index) => {
                // Если нет геометрии, пропускаем
                if (!feature.geometry || !feature.geometry.coordinates) return;

                // 1. ПОЛУЧЕНИЕ ИМЕНИ (безопасно)
                // Ищем имя в properties.name, если нет - берем просто номер
                let objName = "Объект #" + (index + 1);
                let objDesc = "";

                if (feature.properties) {
                    if (feature.properties.name) objName = feature.properties.name;
                    // Иногда имя может быть в label или descr
                    else if (feature.properties.label) objName = feature.properties.label;
                    
                    if (feature.properties.description) objDesc = feature.properties.description;
                }

                // 2. СТИЛИ (безопасно)
                // Пытаемся взять цвета из options в JSON, если они там есть. Если нет - дефолтные.
                let strokeColor = '#FF8C00'; // Оранжевый контур по умолчанию
                if (feature.options && feature.options.strokeColor) {
                    strokeColor = feature.options.strokeColor;
                }

                // Создаем полигон
                const polygon = new ymaps.Polygon(feature.geometry.coordinates, {
                    hintContent: objName,
                    name: objName,
                    description: objDesc
                }, {
                    fillColor: '#FFFFFF',
                    fillOpacity: 0.0,      // Прозрачный внутри
                    strokeColor: strokeColor,
                    strokeWidth: 2
                });

                // 3. СОБЫТИЯ
                
                // Наведение
                polygon.events.add('mouseenter', function (e) {
                    const target = e.get('target');
                    // Подсвечиваем
                    target.options.set('fillColor', '#32CD32'); // Зеленый лайм
                    target.options.set('fillOpacity', 0.5);
                    
                    // Тултип
                    const tooltip = document.getElementById('tooltip');
                    tooltip.innerHTML = `<strong>${target.properties.get('name')}</strong>`;
                    tooltip.style.display = 'block';
                });

                // Движение мыши
                polygon.events.add('mousemove', function (e) {
                    const tooltip = document.getElementById('tooltip');
                    const domEvent = e.get('domEvent').originalEvent;
                    tooltip.style.left = (domEvent.pageX + 15) + 'px';
                    tooltip.style.top = (domEvent.pageY + 15) + 'px';
                });

                // Уход мыши
                polygon.events.add('mouseleave', function (e) {
                    const target = e.get('target');
                    // Сброс цвета
                    target.options.set('fillColor', '#FFFFFF');
                    target.options.set('fillOpacity', 0.0);
                    document.getElementById('tooltip').style.display = 'none';
                });

                // Клик
                polygon.events.add('click', function (e) {
                    myMap.setBounds(polygon.geometry.getBounds(), {checkZoomRange: true, duration: 300});
                });

                collection.add(polygon);
                count++;
            });

            // Масштабируем карту, чтобы показать все объекты
            if (collection.getLength() > 0) {
                myMap.setBounds(collection.getBounds());
                statusDiv.innerHTML = `Успешно! Загружено объектов: ${count}`;
                statusDiv.style.color = 'green';
            } else {
                statusDiv.innerHTML = "Файл пуст или не содержит корректных полигонов.";
            }
        }
    </script>
</body>
</html>