window.open3DVisualization = function () {
    setTimeout(() => {
        try {
            const destSc = 'EPSG:3857';
            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            const allLocalFeatures = { target:[], parcels:[], buildings: [], structures: [], zouits: [], intersections:[] };

            // Чтение сохраненных настроек
            const savedTheme = localStorage.getItem('3d_viewer_theme') || 'light';
            const savedGroundColor = localStorage.getItem('3d_ground_color') || '#f0f2f5';
            const savedGroundTex = localStorage.getItem('3d_ground_texture') || 'grid';

            const cleanAddress = (rawAddress) => {
                if (!rawAddress) return '';
                let clean = rawAddress
                    .replace(/Российская Федерация[,\s]*/gi, '')
                    .replace(/Республика Татарстан[,\s]*/gi, '')
                    .trim();
                if (clean.length > 0) clean = clean.charAt(0).toUpperCase() + clean.slice(1);
                return clean;
            };

            const to3857 = (yandexCoord) => {
                if (!yandexCoord || typeof yandexCoord[0] !== 'number') return[0, 0];
                const trueLat = yandexCoord[0] + (window.mapOffsetY * 0.000008983);
                const trueLon = yandexCoord[1] + (window.mapOffsetX * 0.000008983);
                return window.proj4("EPSG:4326", destSc,[trueLon, trueLat]);
            };

            if (!window.quickReportTargetObjects || window.quickReportTargetObjects.length === 0) {
                if (typeof showNotification === 'function') showNotification("Нет объектов для 3D. Выберите объекты на карте.", "warning");
                return;
            }

            window.quickReportTargetObjects.forEach(obj => {
                if (!obj || !obj.geometry) return;
                const coords = obj.geometry.getCoordinates();
                const type = obj.geometry.getType();
                let rings =[];
                if (type === 'Point') rings = [[coords]];
                else if (type === 'LineString') rings =[coords];
                else if (type === 'Polygon') rings = coords;
                else if (type === 'MultiPolygon') rings = coords.flat();
                rings.forEach(ring => {
                    ring.forEach(c => {
                        const pt = to3857(c);
                        if (!isNaN(pt[0]) && !isNaN(pt[1])) {
                            minX = Math.min(minX, pt[0]); maxX = Math.max(maxX, pt[0]);
                            minY = Math.min(minY, pt[1]); maxY = Math.max(maxY, pt[1]);
                        }
                    });
                });
            });

            if (minX === Infinity) { minX = 0; maxX = 0; minY = 0; maxY = 0; }
            const originX = (minX + maxX) / 2;
            const originY = (minY + maxY) / 2;

            const analyzeFeature = (f, category) => {
                const p = f.properties || {};
                const o = p.options || {};
                const descr = p.descr || '';
                const purpose = o.purpose || o.params_purpose || '';
                
                // Приоритет имени: Наименование -> Назначение -> Описание
                let rawName = o.name || o.params_name || o.building_name || o.name_by_doc || o.type_zone || '';
                // Если имя пустое, берем назначение или описание
                if (!rawName || rawName === 'Сооружение' || rawName === 'Здание') {
                    rawName = purpose || descr;
                }
                
                let name = window.isGlobalMapMode ? cleanAddress(rawName) : rawName;
                const text = (descr + ' ' + name + ' ' + purpose).toLowerCase();
                
                let meta = {
                    id: o.cad_num || o.cad_number || o.reg_numb_border || descr || 'Без номера',
                    name: name || 'Объект',
                    rawText: text,
                    area: o.build_record_area || o.area || o.specified_area || o.declared_area || o.land_record_area || '',
                    hasExtendedData: !!(purpose || name || o.build_record_area || o.year_built || o.floors),
                    isParcel: false,
                    isSpatial: p._isSpatial !== false,
                    
                    // Расширенные данные
                    floors: o.floors || '',
                    // Год берем из разных полей для зданий и сооружений
                    year: o.year_built || o.params_year_built || '',
                    material: o.materials || '',
                    // Протяженность для сооружений
                    extent: o.params_extension || ''
                };

                if (meta.area && !isNaN(parseFloat(meta.area))) {
                    meta.area = parseFloat(meta.area).toLocaleString('ru-RU') + ' м²';
                } else if (o.content_restrict_encumbrances) {
                     meta.area = "Ограничение"; 
                }

                if (category === 'building') {
                    let defaultFloors = 1;
                    if (text.includes('многоквартир') || text.includes('мкд')) defaultFloors = 9;
                    else if (text.includes('жило') || text.includes('дом')) defaultFloors = 2;
                    else if (text.includes('школ') || text.includes('больниц')) defaultFloors = 3;
                    meta.floorsNumeric = parseInt(o.floors) || defaultFloors;
                    meta.height = meta.floorsNumeric * 3.5;
                } else if (category === 'structure' || category === 'zouit') {
                    meta.isSewer = text.includes('канализ') || text.includes('канал') || text.includes('сток');
                    meta.isGas = text.includes('газ');
                    meta.isHeat = text.includes('тепло');
                    meta.isWater = (text.includes('водо') || text.includes('вод')) && !meta.isSewer;
                    meta.isElectric = text.includes('электро') || text.includes('электр') || text.includes('лэп') || text.includes('лп ') || text.includes('вл ') || text.includes('вкл ') || text.includes('воздушн');
                    meta.isUnderground = text.includes('подзем') || (!text.includes('надзем') && (meta.isWater || meta.isSewer));
                    meta.diameter = parseFloat(o.diameter) || (meta.isGas ? 0.3 : (meta.isHeat ? 0.4 : (meta.isSewer ? 0.5 : 0.35)));
                }
                return meta;
            };

            const processFeatureArray = (featuresArray, type) => {
                const result =[];
                (featuresArray ||[]).forEach(f => {
                    const meta = analyzeFeature(f, type);
                    if (!meta.isSpatial) {
                        result.push({ type: 'Point', polygons:[], meta: meta });
                        return;
                    }
                    if (!f.geometry || !f.geometry.coordinates) return;
                    let ringsList =[];
                    if (f.geometry.type === 'Polygon') ringsList =[f.geometry.coordinates];
                    else if (f.geometry.type === 'MultiPolygon') ringsList = f.geometry.coordinates;
                    else if (f.geometry.type.includes('Line')) {
                        ringsList = f.geometry.type === 'LineString' ? [[f.geometry.coordinates]] : f.geometry.coordinates.map(c => [c]);
                    }
                    const localPolys = ringsList.map(poly => poly.map(ring => ring.map(c => {
                        if (!c || typeof c[0] !== 'number') return { x: 0, y: 0 };
                        return { x: c[0] - originX, y: c[1] - originY };
                    })));
                    result.push({ type: f.geometry.type.includes('Line') ? 'Line' : 'Polygon', polygons: localPolys, meta: meta });
                });
                return result;
            };

            window.quickReportTargetObjects.forEach(obj => {
                const coords = obj.geometry.getCoordinates();
                const type = obj.geometry.getType();
                const isTargetParcel = obj.properties.get('isParcelInQuarter') || obj.properties.get('isFoundInArea') || (obj.properties.get('featureData') && obj.properties.get('featureData').properties.category === 36368);
                let rings =[];
                if (type === 'Point') rings = [[coords]];
                else if (type === 'LineString') rings = [coords];
                else if (type === 'Polygon') rings = coords;
                else if (type === 'MultiPolygon') rings = coords.flat();
                const localPoly = rings.map(ring => ring.map(c => {
                    const pt = to3857(c); return { x: pt[0] - originX, y: pt[1] - originY };
                }));
                let titleName = obj.properties.get('cadastralNumber') || 'Целевой объект';
                allLocalFeatures.target.push({
                    type: (type === 'Polygon' || type === 'MultiPolygon') ? 'Polygon' : 'Line',
                    polygons: [localPoly],
                    meta: { isParcel: isTargetParcel, name: titleName, id: '', isSpatial: true }
                });
            });

            allLocalFeatures.parcels = processFeatureArray(window.parcelFeaturesData, 'parcel');
            allLocalFeatures.buildings = processFeatureArray(window.buildingFeaturesData, 'building');
            allLocalFeatures.structures = processFeatureArray(window.structureFeaturesData, 'structure');
            allLocalFeatures.zouits = processFeatureArray(window.zouitFeaturesData, 'zouit');

            // Исправленный расчет наложений для подсветки
            if (window.turf && window.parcelFeaturesData && window.parcelFeaturesData.length > 1) {
                const localPolysForTurf =[];
                window.parcelFeaturesData.forEach((f) => {
                    if (f.geometry && (f.geometry.type === 'Polygon' || f.geometry.type === 'MultiPolygon')) {
                        let ringsList = f.geometry.type === 'Polygon' ? [f.geometry.coordinates] : f.geometry.coordinates;
                        ringsList.forEach(poly => {
                            let localRings = poly.map(ring => ring.map(c => {
                                // ИСПРАВЛЕНИЕ: Координаты из NSPD уже в EPSG:3857, конвертировать через to3857() их не нужно!
                                return [c[0] - originX, c[1] - originY];
                            }));
                            localRings = localRings.map(ring => {
                                if (ring.length > 0 && (ring[0][0] !== ring[ring.length - 1][0] || ring[0][1] !== ring[ring.length - 1][1])) {
                                    ring.push([...ring[0]]);
                                }
                                return ring;
                            });
                            if (localRings[0].length >= 4) {
                                try { 
                                    localPolysForTurf.push({
                                        poly: window.turf.polygon(localRings),
                                        id: f.properties.descr
                                    }); 
                                } catch (e) { }
                            }
                        });
                    }
                });
                for (let i = 0; i < localPolysForTurf.length; i++) {
                    for (let j = i + 1; j < localPolysForTurf.length; j++) {
                        try {
                            const intersection = window.turf.intersect(window.turf.featureCollection([localPolysForTurf[i].poly, localPolysForTurf[j].poly]));
                            if (intersection && intersection.geometry) {
                                let iRingsList = intersection.geometry.type === 'Polygon' ?[intersection.geometry.coordinates] : intersection.geometry.coordinates;
                                iRingsList.forEach(poly => {
                                    const formattedPoly = poly.map(ring => ring.map(c => ({ x: c[0], y: c[1] })));
                                    allLocalFeatures.intersections.push({ 
                                        type: 'Polygon', 
                                        polygons: [formattedPoly], 
                                        meta: { 
                                            name: 'Пересечение границ', 
                                            id: 'Наложение ' + (allLocalFeatures.intersections.length + 1), 
                                            isSpatial: true,
                                            parent1: localPolysForTurf[i].id,
                                            parent2: localPolysForTurf[j].id
                                        } 
                                    });
                                });
                            }
                        } catch (e) { }
                    }
                }
            }

            const safeDataString = JSON.stringify(allLocalFeatures).replace(/</g, '\\u003c').replace(/>/g, '\\u003e');

            const modalId = 'modal-3d-view-advanced';
            let modal = document.getElementById(modalId);
            if (modal) modal.remove();

            modal = document.createElement('div');
            modal.id = modalId;
            Object.assign(modal.style, {
                position: 'fixed', top: '2.5%', left: '2.5%', width: '95%', height: '95%',
                backgroundColor: savedTheme === 'dark' ? '#0f172a' : '#ffffff',
                borderRadius: '16px', zIndex: '20000',
                boxShadow: '0 25px 80px rgba(0,0,0,0.5)', display: 'flex', flexDirection: 'column',
                overflow: 'hidden', border: '1px solid rgba(128,128,128,0.2)', transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)'
            });

            const header = document.createElement('div');
            header.className = 'modal-header';
            const headerBg = savedTheme === 'dark' ? 'rgba(15, 23, 42, 0.95)' : 'rgba(255, 255, 255, 0.95)';
            const headerColor = savedTheme === 'dark' ? '#f8fafc' : '#1e293b';
            
            Object.assign(header.style, {
                padding: '12px 20px', background: headerBg, backdropFilter: 'blur(10px)',
                color: headerColor, display: 'flex', justifyContent: 'space-between', alignItems: 'center',
                fontWeight: '600', fontSize: '15px', fontFamily: 'system-ui, -apple-system, sans-serif',
                borderBottom: '1px solid rgba(128,128,128,0.1)'
            });
            header.innerHTML = '<span style="display:flex;align-items:center;"><i class="fas fa-cube" style="color:#3b82f6;font-size:18px;margin-right:10px;"></i> Кадастровая Карта 3D</span>';

            const btnContainer = document.createElement('div');
            btnContainer.style.display = 'flex'; btnContainer.style.gap = '8px';

            const createWinBtn = (iconClass, hoverColor, action) => {
                const btn = document.createElement('button');
                btn.innerHTML = '<i class="' + iconClass + '"></i>';
                Object.assign(btn.style, {
                    background: 'rgba(128,128,128,0.1)', border: 'none', color: 'inherit', fontSize: '14px',
                    cursor: 'pointer', width: '30px', height: '30px', borderRadius: '6px', transition: 'all 0.2s',
                    display: 'flex', alignItems: 'center', justifyContent: 'center'
                });
                btn.onmouseenter = () => { btn.style.background = hoverColor; btn.style.color = '#fff'; };
                btn.onmouseleave = () => { btn.style.background = 'rgba(128,128,128,0.1)'; btn.style.color = 'inherit'; };
                if(action) btn.onclick = action;
                return btn;
            };

            const iframe = document.createElement('iframe');
            Object.assign(iframe.style, { width: '100%', height: '100%', border: 'none', flexGrow: '1' });

            const themeBtn = createWinBtn(savedTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon', '#f59e0b', () => {
                const newTheme = modal.dataset.theme === 'dark' ? 'light' : 'dark';
                modal.dataset.theme = newTheme;
                localStorage.setItem('3d_viewer_theme', newTheme);
                
                modal.style.backgroundColor = newTheme === 'dark' ? '#0f172a' : '#ffffff';
                header.style.background = newTheme === 'dark' ? 'rgba(15, 23, 42, 0.95)' : 'rgba(255, 255, 255, 0.95)';
                header.style.color = newTheme === 'dark' ? '#f8fafc' : '#1e293b';
                themeBtn.innerHTML = newTheme === 'dark' ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';

                iframe.contentWindow.postMessage({ type: 'setTheme', theme: newTheme }, '*');
            });
            modal.dataset.theme = savedTheme;

            let isMinimized = false;
            const minBtn = createWinBtn('fas fa-compress-alt', '#3b82f6', () => {
                if (!isMinimized) {
                    modal.style.width = '340px'; modal.style.height = '54px';
                    modal.style.top = 'auto'; modal.style.bottom = '20px'; modal.style.left = '20px';
                    iframe.style.display = 'none'; minBtn.innerHTML = '<i class="fas fa-expand-arrows-alt"></i>';
                } else {
                    modal.style.width = '95%'; modal.style.height = '95%';
                    modal.style.top = '2.5%'; modal.style.left = '2.5%'; modal.style.bottom = 'auto';
                    setTimeout(() => iframe.style.display = 'block', 300);
                    minBtn.innerHTML = '<i class="fas fa-compress-alt"></i>';
                }
                isMinimized = !isMinimized;
            });
            const closeBtn = createWinBtn('fas fa-times', '#ef4444', () => { window.isGlobalMapMode = false; modal.remove(); });

            btnContainer.appendChild(themeBtn);
            btnContainer.appendChild(minBtn);
            btnContainer.appendChild(closeBtn);
            header.appendChild(btnContainer); modal.appendChild(header);

            const srcDocContent = `<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<style>
    :root {
        --bg-color: #f8fafc;
        --text-color: #1e293b;
        --text-muted: #64748b;
        --panel-bg: rgba(255, 255, 255, 0.95);
        --tooltip-bg: rgba(255, 255, 255, 0.95);
        --border-color: rgba(0,0,0,0.1);
        --shadow-color: rgba(0,0,0,0.15);
        --btn-bg: rgba(255, 255, 255, 0.95);
        --btn-text: #3b82f6;
        --scroll-thumb: #cbd5e1;
    }
    [data-theme="dark"] {
        --bg-color: #0f172a;
        --text-color: #f8fafc;
        --text-muted: #94a3b8;
        --panel-bg: rgba(15, 23, 42, 0.85);
        --tooltip-bg: rgba(15, 23, 42, 0.9);
        --border-color: rgba(255,255,255,0.15);
        --shadow-color: rgba(0,0,0,0.5);
        --btn-bg: rgba(15, 23, 42, 0.85);
        --btn-text: #60a5fa;
        --scroll-thumb: #475569;
    }

    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-thumb { background: var(--scroll-thumb); border-radius: 4px; }

    body { margin: 0; overflow: hidden; background: var(--bg-color); font-family: 'Inter', system-ui, sans-serif; user-select: none; transition: background 0.3s; }
    canvas { display: block; outline: none; }
    
    #labels-layer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; overflow: hidden; z-index: 10; }
    
    .poi-label {
        position: absolute; display: flex; align-items: center; gap: 6px;
        transform: translate(-50%, -50%);
        will-change: transform, opacity; transition: opacity 0.3s ease;
        pointer-events: auto; 
        cursor: pointer;
    }
    .poi-dot {
        width: 12px; height: 12px; border-radius: 50%;
        box-shadow: 0 2px 4px var(--shadow-color), inset 0 0 4px rgba(255,255,255,0.8);
        border: 2px solid #ffffff; flex-shrink: 0; transition: transform 0.2s;
    }
    .poi-label:hover .poi-dot { transform: scale(1.3); }
    .poi-text {
        color: var(--text-color); font-size: 12px; font-weight: 700; letter-spacing: 0.3px;
        text-shadow: -1px -1px 0 var(--bg-color), 1px -1px 0 var(--bg-color), -1px 1px 0 var(--bg-color), 1px 1px 0 var(--bg-color), 0 2px 4px var(--shadow-color);
        white-space: nowrap; opacity: 0; transition: opacity 0.3s ease; pointer-events: none;
    }
    .poi-label.show-text .poi-text { opacity: 1; }
    
    #hover-tooltip {
        position: absolute; pointer-events: none; opacity: 0; z-index: 100;
        background: var(--tooltip-bg); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
        border: 1px solid var(--border-color); box-shadow: 0 10px 30px var(--shadow-color);
        padding: 14px 18px; border-radius: 12px; color: var(--text-muted); font-size: 13px;
        transform: translate(15px, 15px); transition: opacity 0.2s ease; max-width: 320px; line-height: 1.5;
    }
    #hover-tooltip .tt-title { display: block; font-size: 15px; font-weight: 800; color: var(--text-color); margin-bottom: 4px; }
    #hover-tooltip .tt-id { display: block; font-family: monospace; color: var(--btn-text); font-size: 12px; margin-bottom: 6px; }
    #hover-tooltip .tt-area { display: inline-block; margin-top: 6px; background: rgba(16, 185, 129, 0.15); color: #10b981; padding: 2px 8px; border-radius: 4px; font-weight: 700; font-size: 12px; }

    #ui-toggle-btn {
        display: flex; position: absolute; top: 15px; right: 15px; width: 44px; height: 44px;
        background: var(--btn-bg); border: 1px solid var(--border-color); border-radius: 12px;
        box-shadow: 0 4px 12px var(--shadow-color); cursor: pointer; z-index: 30; font-size: 20px; color: var(--btn-text);
        align-items: center; justify-content: center; backdrop-filter: blur(10px);
    }
    #close-ui-btn { position: absolute; top: 15px; right: 15px; background: none; border: none; font-size: 26px; color: var(--text-muted); cursor: pointer; line-height: 1; padding: 0; display: block;}

    #ui-panel {
        position: absolute; top: 20px; right: 20px; width: 280px; max-height: 85vh; overflow-y: auto; z-index: 20;
        background: var(--panel-bg); backdrop-filter: blur(16px);
        border: 1px solid var(--border-color); border-radius: 16px; padding: 20px;
        color: var(--text-color); box-shadow: 0 10px 40px var(--shadow-color); transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    #ui-panel.hidden { transform: translateX(120%); } 
    
    h3 { margin: 0 0 15px 0; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; color: var(--text-muted); border-bottom: 1px solid var(--border-color); padding-bottom: 10px; }
    
    .layer-control { display: flex; align-items: center; cursor: pointer; margin-bottom: 0; }
    .layer-control input { margin-right: 12px; accent-color: #3b82f6; cursor: pointer; width: 16px; height: 16px; }
    .layer-control label { cursor: pointer; font-size: 13px; font-weight: 600; color: var(--text-color); }
    .color-box { width: 12px; height: 12px; border-radius: 3px; margin-right: 10px; border: 1px solid var(--border-color); flex-shrink: 0; }
    
    .export-btn { width: 100%; margin-top: 15px; padding: 10px; background: linear-gradient(135deg, #059669, #10b981); color: white; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; font-size: 13px; transition: box-shadow 0.2s; }
    .export-btn:hover { box-shadow: 0 4px 12px rgba(16,185,129,0.35); }
    
    #home-btn {
        position: absolute; bottom: 20px; right: 20px; z-index: 20; width: 44px; height: 44px;
        background: var(--btn-bg); backdrop-filter: blur(10px); border: 1px solid var(--border-color);
        border-radius: 12px; color: var(--btn-text); font-size: 20px; cursor: pointer; box-shadow: 0 4px 12px var(--shadow-color); transition: all 0.2s; display: flex; align-items: center; justify-content: center;
    }
    #home-btn:hover { transform: scale(1.05); filter: brightness(1.1); }
    
    #exit-isolation-btn {
        display: none; position: absolute; top: 15px; left: 50%; transform: translateX(-50%);
        background: #ef4444; color: white; border: none; padding: 10px 20px; border-radius: 8px;
        font-weight: 600; font-size: 14px; cursor: pointer; box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
        z-index: 100; transition: transform 0.2s, background 0.2s;
    }
    #exit-isolation-btn:hover { background: #dc2626; transform: translateX(-50%) scale(1.05); }

    .info-text { position: absolute; bottom: 20px; left: 20px; color: var(--text-muted); font-size: 12px; pointer-events: none; z-index: 10; font-weight: 500; text-shadow: 0 1px 2px var(--bg-color); }

    @media (max-width: 768px) {
        #ui-panel { top: 0; right: 0; height: 100vh; max-height: 100vh; border-radius: 0; border: none; box-shadow: -5px 0 20px rgba(0,0,0,0.1); }
        .info-text { display: none; }
    }
</style>
<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
<script type="importmap">{"imports":{"three":"https://unpkg.com/three@0.160.0/build/three.module.js","three/addons/":"https://unpkg.com/three@0.160.0/examples/jsm/"}}</script>
</head>
<body data-theme="${savedTheme}">
<div id="labels-layer"></div>
<div id="hover-tooltip"></div>

<button id="exit-isolation-btn"><i class="fas fa-times" style="margin-right: 8px;"></i>Закрыть наложение</button>

<button id="ui-toggle-btn" title="Слои">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
</button>

<button id="home-btn" title="Сбросить вид">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
</button>
<div class="info-text">ЛКМ: Перемещение | ПКМ: Вращение | <b>Клик по списку или метке</b>: Полет к объекту</div>

<div id="ui-panel">
  <button id="close-ui-btn" title="Закрыть">&times;</button>
  <h3>Слои и объекты</h3>
  <div id="layers-container"></div>
  <div class="export-block" style="margin-top:15px;border-top:1px solid var(--border-color);padding-top:15px;">
    <button id="export-html-btn" class="export-btn">Сохранить в HTML</button>
  </div>
</div>

<script type="module">
import * as THREE from "three";
import { OrbitControls } from "three/addons/controls/OrbitControls.js";

const uiPanel = document.getElementById("ui-panel");
const toggleBtn = document.getElementById("ui-toggle-btn");

toggleBtn.onclick = () => { uiPanel.classList.remove("hidden"); toggleBtn.style.display = "none"; };
document.getElementById("close-ui-btn").onclick = () => { uiPanel.classList.add("hidden"); toggleBtn.style.display = "flex"; };

let currentTheme = "${savedTheme}";
window.addEventListener('message', (e) => {
    if(e.data && e.data.type === 'setTheme') {
        currentTheme = e.data.theme;
        document.body.dataset.theme = currentTheme;
        updateSceneTheme();
    }
});

let scene, gridHelper, dirLight, ambientLight, ground;
const syncVisibility =[]; // Для восстановления видимости после режима наложений

try {
    const data = ${safeDataString};
    const animateables =[];["target","parcels","intersections","buildings","structures","zouits"].forEach(function(key) {
        if (data[key]) data[key].forEach(function(item, idx) { item.uid = key + "_" + idx; });
    });

    const getShortCad = function(id) { if (!id) return ""; var parts = id.split(":"); return ":" + parts[parts.length - 1]; };
    const getNetShort = function(m) { if (m.isGas) return "Газ"; if (m.isWater) return "Вода"; if (m.isHeat) return "Тепло"; if (m.isElectric) return "ЛЭП"; if (m.isSewer) return "Канал."; return "Сеть"; };
    const getZouitShort = function(m) { if (m.isGas) return "ОЗ Газ"; if (m.isWater) return "ОЗ Вода"; if (m.isHeat) return "ОЗ Тепло"; if (m.isElectric) return "ОЗ ЛЭП"; if (m.isSewer) return "ОЗ Кан."; return "ЗОУИТ"; };

    const getZouitColorHex = function(text) {
        if (!text) return 0x9400D3; 
        text = text.toLowerCase();
        if (text.includes('электро') || text.includes('электр') || text.includes('лэп') || text.includes('лп ') || text.includes('вл ') || text.includes('вкл ') || text.includes('воздушн')) return 0xFF0000;
        if (text.includes('газ')) return 0xFFBF00;
        if (text.includes('тепло')) return 0xef4444; 
        if (text.includes('водо') || text.includes('вод')) return 0x3b82f6;
        if (text.includes('канализ') || text.includes('сток')) return 0x6b7280;
        return 0x9400D3;
    };

    const INFRA_COLORS = { gas: 0xf59e0b, water: 0x3b82f6, heat: 0xef4444, electric: 0xff0000, sewer: 0x6b7280, def: 0x8b5cf6 };
    const getInfraColor = function(m) { if (m.isGas) return INFRA_COLORS.gas; if (m.isWater) return INFRA_COLORS.water; if (m.isHeat) return INFRA_COLORS.heat; if (m.isElectric) return INFRA_COLORS.electric; if (m.isSewer) return INFRA_COLORS.sewer; return INFRA_COLORS.def; };
    const getInfraHex = function(m) { return "#" + new THREE.Color(getInfraColor(m)).getHexString(); };
    const getInfraName = function(m) { if (m.name && m.name !== "Объект" && m.name.length > 2) return m.name; if (m.isGas) return "Газопровод"; if (m.isWater) return "Водопровод"; if (m.isHeat) return "Теплотрасса"; if (m.isElectric) return "ЛЭП"; if (m.isSewer) return "Канализация"; return "Сооружение"; };
    const getZouitName = function(m) { if (m.name && m.name !== "Объект" && m.name.length > 2) return m.name; if (m.isGas) return "Охр. зона газа"; if (m.isWater) return "Охр. зона водопровода"; if (m.isHeat) return "Охр. зона теплосети"; if (m.isElectric) return "Охр. зона ЛЭП"; if (m.isSewer) return "Охр. зона канализации"; return "ЗОУИТ"; };
    
    const PARCEL_PALETTE =[0x4ade80, 0x34d399, 0xa3e635, 0x2dd4bf, 0x86efac, 0x6ee7b7, 0xbef264, 0x5eead4, 0x67e8f9, 0x38bdf8, 0xa78bfa, 0xfbbf24, 0xf0abfc, 0xfb7185, 0x22d3ee];
    const darken = function(hex, f) { f = f || 0.7; var c = new THREE.Color(hex); c.r*=f; c.g*=f; c.b*=f; return c; };

    // -- ИНИЦИАЛИЗАЦИЯ SCENE & RENDERER --
    const canvas = document.createElement("canvas");
    document.body.appendChild(canvas);
      const renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true, alpha: false, logarithmicDepthBuffer: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    renderer.toneMapping = THREE.ACESFilmicToneMapping;
    renderer.toneMappingExposure = 1.0;
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;

    scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.5, 3000);
    camera.position.set(50, 80, 120);
    
    const controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true; controls.dampingFactor = 0.05; controls.maxPolarAngle = Math.PI/2 - 0.02;
    controls.mouseButtons = { LEFT: THREE.MOUSE.PAN, MIDDLE: THREE.MOUSE.DOLLY, RIGHT: THREE.MOUSE.ROTATE };
    controls.screenSpacePanning = false; 
    controls.target.set(0, 0, 0);

    const initialCamPos = new THREE.Vector3(50, 80, 120);
    const initialTarget = new THREE.Vector3(0, 0, 0);
    document.getElementById("home-btn").onclick = function() { camera.position.copy(initialCamPos); controls.target.copy(initialTarget); controls.update(); };

    ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
    scene.add(ambientLight);
    
    dirLight = new THREE.DirectionalLight(0xffffff, 2.0);
    dirLight.position.set(150, 250, 100); dirLight.castShadow = true;
    dirLight.shadow.mapSize.width = 2048; dirLight.shadow.mapSize.height = 2048;
    dirLight.shadow.camera.left = -250; dirLight.shadow.camera.right = 250;
    dirLight.shadow.camera.top = 250; dirLight.shadow.camera.bottom = -250;
    dirLight.shadow.bias = -0.0005;
    scene.add(dirLight);

    function createGroundTexture(type, hexColor){
        if (type === 'solid') return null;
        var cv=document.createElement("canvas");cv.width=512;cv.height=512;var ctx=cv.getContext("2d");
        ctx.fillStyle = hexColor; ctx.fillRect(0,0,512,512);
        
        if (type === 'grid') {
            ctx.fillStyle = currentTheme === 'dark' ? "rgba(255,255,255,0.03)" : "rgba(0,0,0,0.05)";
            ctx.fillRect(0,0,256,256);
            ctx.fillRect(256,256,256,256);
        } else if (type === 'checker') {
            ctx.fillStyle = currentTheme === 'dark' ? "rgba(255,255,255,0.05)" : "rgba(0,0,0,0.08)";
            ctx.fillRect(0,0,256,256);
            ctx.fillRect(256,256,256,256);
        }
        var t=new THREE.CanvasTexture(cv);t.colorSpace=THREE.SRGBColorSpace;t.wrapS=THREE.RepeatWrapping;t.wrapT=THREE.RepeatWrapping;t.repeat.set(100,100);return t;
    }
    
    let currentGroundColor = "${savedGroundColor}";
    let currentGroundTex = "${savedGroundTex}";
    const groundMat = new THREE.MeshStandardMaterial({roughness:1.0, color: currentGroundColor});
    if (currentGroundTex !== 'solid') groundMat.map = createGroundTexture(currentGroundTex, currentGroundColor);
    
    ground = new THREE.Mesh(new THREE.PlaneGeometry(3000,3000), groundMat);
    ground.rotation.x = -Math.PI/2; ground.receiveShadow = true; scene.add(ground);
    
    // ИСПРАВЛЕНИЕ: Сетка
    gridHelper = new THREE.GridHelper(3000, 150, 0x000000, 0x000000);
    gridHelper.position.y = 0.01; 
    gridHelper.visible = (currentGroundTex === 'grid');
    scene.add(gridHelper);

    window.updateSceneTheme = function() {
        if(currentTheme === 'dark') {
            scene.background = new THREE.Color(0x0f172a);
            ambientLight.intensity = 0.4;
            dirLight.intensity = 1.5;
            gridHelper.material.color.setHex(0x334155); 
        } else {
            scene.background = new THREE.Color(0xe0f2fe);
            ambientLight.intensity = 0.7;
            dirLight.intensity = 2.0;
        }
        if (currentGroundTex !== 'solid') {
            ground.material.map = createGroundTexture(currentGroundTex, currentGroundColor);
            ground.material.needsUpdate = true;
        }
    }
    updateSceneTheme();

    const plantGeos = { stem: new THREE.CylinderGeometry(0.04, 0.06, 1.0, 4), leaf: new THREE.PlaneGeometry(0.5, 0.25), petal: new THREE.PlaneGeometry(0.35, 0.2), center: new THREE.SphereGeometry(0.18, 6, 6), grass: new THREE.PlaneGeometry(0.08, 0.6) };
    const plantMats = { stem: new THREE.MeshStandardMaterial({ color: 0x16a34a, roughness: 0.9 }), leaf: new THREE.MeshStandardMaterial({ color: 0x22c55e, roughness: 0.9, side: THREE.DoubleSide }), center: new THREE.MeshStandardMaterial({ color: 0xfef08a, roughness: 0.5 }), grass: new THREE.MeshStandardMaterial({ color: 0x4ade80, roughness: 1, side: THREE.DoubleSide }), petals:[0xf43f5e,0xfbbf24,0xa78bfa,0xfb7185,0xf97316,0x34d399].map(function(c) { return new THREE.MeshStandardMaterial({ color: c, roughness: 0.6, side: THREE.DoubleSide }); }) };
    const createFlower = function(x, z, scale, baseY) {
        scale = scale || 1; baseY = baseY || 0.2; var g = new THREE.Group();
        var stem = new THREE.Mesh(plantGeos.stem, plantMats.stem); stem.position.y = 0.5*scale; stem.scale.set(scale,scale,scale); stem.castShadow = true; g.add(stem);[-1,1].forEach(function(side) { var leaf = new THREE.Mesh(plantGeos.leaf, plantMats.leaf); leaf.position.set(side*0.2*scale, 0.4*scale, 0); leaf.rotation.z = side*0.6; leaf.rotation.y = Math.random()*Math.PI; leaf.scale.set(scale,scale,scale); leaf.castShadow = true; g.add(leaf); });
        var pm = plantMats.petals[Math.floor(Math.random()*plantMats.petals.length)];
        for (var i=0;i<5;i++) { var a=(i/5)*Math.PI*2; var p=new THREE.Mesh(plantGeos.petal, pm); p.position.set(Math.cos(a)*0.28*scale, 1.02*scale, Math.sin(a)*0.28*scale); p.rotation.x=-Math.PI/2; p.rotation.z=a; p.scale.set(scale,scale,scale); p.castShadow=true; g.add(p); }
        var ctr = new THREE.Mesh(plantGeos.center, plantMats.center); ctr.position.y = 1.03*scale; ctr.scale.set(scale,scale,scale); g.add(ctr);
        g.position.set(x, baseY, z); g.rotation.y = Math.random()*Math.PI*2; return g;
    };
    const createGrassTuft = function(x, z, baseY) {
        baseY = baseY || 0.2; var g = new THREE.Group();
        for (var i=0;i<4;i++) { var b=new THREE.Mesh(plantGeos.grass, plantMats.grass); var hs=0.9+Math.random()*0.8; b.scale.set(1.2,hs,1.2); b.position.set((Math.random()-0.5)*0.3, 0.3*hs, (Math.random()-0.5)*0.3); b.rotation.y=Math.random()*Math.PI; b.rotation.z=(Math.random()-0.5)*0.5; b.castShadow=true; g.add(b); }
        g.position.set(x, baseY, z); return g;
    };
    const seedParcelWithFlowers = function(polyRing, groupTarget, baseY) {
        baseY = baseY || 0.2; if (!polyRing||polyRing.length<3) return;
        var mnX=Infinity,mxX=-Infinity,mnZ=Infinity,mxZ=-Infinity;
        polyRing.forEach(function(p){mnX=Math.min(mnX,p.x);mxX=Math.max(mxX,p.x);mnZ=Math.min(mnZ,-p.y);mxZ=Math.max(mxZ,-p.y);});
        var area=(mxX-mnX)*(mxZ-mnZ); var target=Math.min(25,Math.floor(area/25));
        var pip=function(x,z,poly){var ins=false;for(var i=0,j=poly.length-1;i<poly.length;j=i++){var xi=poly[i].x,zi=-poly[i].y,xj=poly[j].x,zj=-poly[j].y;if(((zi>z)!==(zj>z))&&(x<(xj-xi)*(z-zi)/(zj-zi)+xi))ins=!ins;}return ins;};
        var placed=0,att=0;
        while(placed<target&&att<target*3){
            att++;var x=mnX+Math.random()*(mxX-mnX),z=mnZ+Math.random()*(mxZ-mnZ);
            if(pip(x,z,polyRing)){groupTarget.add(Math.random()>0.65?createFlower(x,z,0.4+Math.random()*0.4,baseY):createGrassTuft(x,z,baseY));placed++;}
        }
    };

    const BUILDING_DICT = {
        education:{keys:["школ","детск","сад","учебн","институт"],wall:0xfce4c8,base:0x8b6f47,roof:0x5c4033,win:0x93c5fd,winType:"ribbon",parapet:true},
        medical:{keys:["больниц","поликлиник","мед","здрав","госпитал"],wall:0xf0f4f8,base:0x8294a8,roof:0x94a3b8,win:0x7dd3fc,winType:"standard",parapet:true,addon:"cross"},
        mkd:{keys:["многоквартирный","мкд","общежити","квартир"],wall:0xe2e8f0,base:0x64748b,roof:0x475569,win:0x7db8f0,winType:"dense",parapet:true},
        priv:{keys:["жилой дом","индивидуальн","частн","дачн"],wall:0xf0dcc8,base:0x7a6352,roof:0x8b4513,win:0x93c5fd,winType:"standard",parapet:false,hippedRoof:true},
        commercial:{keys:["магазин","торгов","офис","бизнес","тц"],wall:0xe0e7ff,base:0x4f46e5,roof:0x312e81,win:0x60a5fa,winType:"large",parapet:true},
        industrial:{keys:["склад","цех","завод","промышлен","гараж"],wall:0x94a3b8,base:0x475569,roof:0x334155,win:null,winType:"none",parapet:false},
        def:{wall:0xf8fafc,base:0x94a3b8,roof:0x64748b,win:0x93c5fd,winType:"standard",parapet:true}
    };
    function getBuildingStyle(rawText) {
        var keys = Object.keys(BUILDING_DICT);
        for (var i=0;i<keys.length;i++) { var cfg = BUILDING_DICT[keys[i]]; if (cfg.keys && cfg.keys.some(function(k){return rawText.includes(k);})) return cfg; }
        return BUILDING_DICT.def;
    }

    var windowMaterialCache = {};
    function getWindowMaterial(style) {
        if (style.winType==="none"||!style.win) return new THREE.MeshStandardMaterial({color:style.wall,roughness:0.9});
        var ck=style.wall+"_"+style.winType;
        if (windowMaterialCache[ck]) return windowMaterialCache[ck];
        var cv=document.createElement("canvas");cv.width=256;cv.height=256;var ctx=cv.getContext("2d");
        ctx.fillStyle="#"+new THREE.Color(style.wall).getHexString();ctx.fillRect(0,0,256,256);
        var wW=120,wH=160;
        if(style.winType==="dense"){wW=160;wH=180;}else if(style.winType==="ribbon"){wW=220;wH=100;}else if(style.winType==="large"){wW=180;wH=200;}
        var sX=(256-wW)/2,sY=(256-wH)/2;
        ctx.fillStyle="#"+new THREE.Color(style.win).getHexString();ctx.fillRect(sX,sY,wW,wH);
        ctx.strokeStyle="#1e293b";ctx.lineWidth=8;ctx.strokeRect(sX,sY,wW,wH);
        var tex=new THREE.CanvasTexture(cv);tex.colorSpace=THREE.SRGBColorSpace;
        tex.wrapS=THREE.RepeatWrapping;tex.wrapT=THREE.RepeatWrapping;
        var tsX=style.winType==="dense"?3:(style.winType==="ribbon"?5:4);
        tex.repeat.set(1/tsX,1/3.5);
        var mat=new THREE.MeshStandardMaterial({map:tex, roughness:0.2, metalness:0.6, envMapIntensity:1.5});
        windowMaterialCache[ck]=mat;return mat;
    }

    const createBuildingModel=function(shape,height,style,isMini){
        isMini = isMini || false;
        var b=new THREE.Group();var pts=shape.getPoints();if(pts.length<3)return b;
        var baseGeo=new THREE.ExtrudeGeometry(shape,{depth:0.5,bevelEnabled:false});
        var base=new THREE.Mesh(baseGeo,new THREE.MeshStandardMaterial({color:style.base}));
        base.rotation.x=-Math.PI/2;base.position.y=0;b.add(base);
        var roofMat=new THREE.MeshStandardMaterial({color:style.roof});
        var wallMat=isMini?new THREE.MeshStandardMaterial({color:style.wall}):getWindowMaterial(style);
        var wallGeo=new THREE.ExtrudeGeometry(shape,{depth:height,bevelEnabled:false});
        var walls=new THREE.Mesh(wallGeo,[roofMat,wallMat]);
        walls.rotation.x=-Math.PI/2;walls.position.y=0.5;
        if(!isMini){walls.castShadow=true;walls.receiveShadow=true;}
        b.add(walls);
        if(style.hippedRoof){
            var mx=Infinity,Mx=-Infinity,my=Infinity,My=-Infinity;
            pts.forEach(function(p){mx=Math.min(mx,p.x);Mx=Math.max(Mx,p.x);my=Math.min(my,p.y);My=Math.max(My,p.y);});
            var w=Mx-mx,d=My-my,ccx=(mx+Mx)/2,ccy=(my+My)/2;
            var rH=Math.max(3,height*0.5),rD=Math.sqrt(w*w+d*d)*0.72;
            var rGeo=new THREE.ConeGeometry(rD,rH,4);rGeo.rotateY(Math.PI/4);
            var roof=new THREE.Mesh(rGeo,new THREE.MeshStandardMaterial({color:style.roof}));
            roof.position.set(ccx,0.5+height+rH/2,-ccy);roof.scale.set(w/rD,1,d/rD);
            if(!isMini)roof.castShadow=true;b.add(roof);
        }else{
            if(style.parapet){
                var par=new THREE.Mesh(new THREE.ExtrudeGeometry(shape,{depth:0.8,bevelEnabled:true,bevelSize:0.2,bevelThickness:0.2}),new THREE.MeshStandardMaterial({color:style.roof}));
                par.rotation.x=-Math.PI/2;par.position.y=0.5+height;b.add(par);
            }
            var fr=new THREE.Mesh(new THREE.ExtrudeGeometry(shape,{depth:0.1,bevelEnabled:false}),new THREE.MeshStandardMaterial({color:0x334155}));
            fr.rotation.x=-Math.PI/2;fr.position.y=0.5+height+(style.parapet?0.8:0);b.add(fr);
        }
        return b;
    };

    const createStake=function(position){
        var g=new THREE.Group();
        var stick=new THREE.Mesh(new THREE.CylinderGeometry(0.12,0.15,5),new THREE.MeshStandardMaterial({color:0x8b5a2b,roughness:0.9}));
        stick.position.y=2.5;stick.castShadow=true;g.add(stick);
        var cap=new THREE.Mesh(new THREE.SphereGeometry(0.3,8,8),new THREE.MeshStandardMaterial({color:0xef4444,roughness:0.3,metalness:0.2}));
        cap.position.y=5.1;g.add(cap);
        g.position.set(position.x,0,position.z);
        return g;
    };

    // -- РЕЖИМ ИЗОЛЯЦИИ И ПОЛЕТ К ОБЪЕКТУ --
    let flyAnimation = null;
    const exitIsolationBtn = document.getElementById('exit-isolation-btn');

    function enterIsolationMode(targetObj) {
        exitIsolationBtn.style.display = 'block';
        
        let p1Id = targetObj.userData.meta.parent1;
        let p2Id = targetObj.userData.meta.parent2;

        Object.values(sceneGroups).forEach(grp => {
            grp.children.forEach(c => c.visible = false);
        });
        labelsData.forEach(l => l.el.style.display = "none");

        let box = new THREE.Box3();
        let foundParents = false;

        sceneGroups.parcels.children.forEach(pGrp => {
            if (pGrp.userData && pGrp.userData.meta && (pGrp.userData.meta.id === p1Id || pGrp.userData.meta.id === p2Id)) {
                pGrp.visible = true;
                let pBox = new THREE.Box3().setFromObject(pGrp);
                box.union(pBox);
                foundParents = true;
            }
        });

        targetObj.visible = true;
        if (!foundParents) {
            box.setFromObject(targetObj); 
        }

        labelsData.forEach(l => {
            if (l.groupData && (l.groupData.id === p1Id || l.groupData.id === p2Id || l.groupData.id === targetObj.userData.meta.id)) {
                l.el.style.display = "";
            }
        });

     

        if (box.isEmpty()) return;
        let center = new THREE.Vector3(); box.getCenter(center);
        let startTarget = controls.target.clone();
        let startCam = camera.position.clone();
        let dir = new THREE.Vector3().subVectors(startCam, center).normalize();
        if (dir.lengthSq() === 0) dir.set(0, 0.5, 1).normalize();
        
        let size = new THREE.Vector3(); box.getSize(size);
        let maxDim = Math.max(size.x, size.y, size.z, 40); 
        
        let endCam = center.clone().add(dir.multiplyScalar(maxDim * 2.0)); 
        endCam.y = Math.max(endCam.y, maxDim * 1.5);
        
        let startTime = performance.now();
        flyAnimation = function() {
            let t = Math.min((performance.now() - startTime) / 1000, 1);
            let ease = 1 - Math.pow(1 - t, 3); 
            controls.target.lerpVectors(startTarget, center, ease);
            camera.position.lerpVectors(startCam, endCam, ease);
            if (t < 1) requestAnimationFrame(flyAnimation); else flyAnimation = null;
        };
        flyAnimation();
    }

 exitIsolationBtn.onclick = function() {
        this.style.display = 'none';
        
        syncVisibility.forEach(f => f());
    };

    function flyToMesh(targetObj) {
        if (!targetObj) return;
        let box = new THREE.Box3();
        box.setFromObject(targetObj);
        
        if (box.isEmpty()) return;
        let center = new THREE.Vector3(); box.getCenter(center);
        let startTarget = controls.target.clone();
        let startCam = camera.position.clone();
        let dir = new THREE.Vector3().subVectors(startCam, center).normalize();
        if (dir.lengthSq() === 0) dir.set(0, 0.5, 1).normalize();
        
        let size = new THREE.Vector3(); box.getSize(size);
        let maxDim = Math.max(size.x, size.y, size.z, 40); 
        
        let endCam = center.clone().add(dir.multiplyScalar(maxDim * 2.5)); 
        endCam.y = Math.max(endCam.y, maxDim * 1.5);
        
        let startTime = performance.now();
        flyAnimation = function() {
            let t = Math.min((performance.now() - startTime) / 1000, 1);
            let ease = 1 - Math.pow(1 - t, 3); 
            controls.target.lerpVectors(startTarget, center, ease);
            camera.position.lerpVectors(startCam, endCam, ease);
            if (t < 1) requestAnimationFrame(flyAnimation); else flyAnimation = null;
        };
        flyAnimation();
    }

    const labelsLayer = document.getElementById("labels-layer");
    const tooltip = document.getElementById("hover-tooltip");
    const labelsData =[];

  const buildTooltipHTML = function(category, mData) {
        let extra = "";
        
        // Блок характеристик
        if (mData.floors) extra += "<div><b>Этажность:</b> " + mData.floors + "</div>";
        if (mData.year) extra += "<div><b>Год постройки:</b> " + mData.year + "</div>";
        if (mData.material) extra += "<div><b>Материал:</b> " + mData.material + "</div>";
        if (mData.extent) extra += "<div><b>Протяженность:</b> " + mData.extent + " м</div>";
        
        // Блок для наложений
        if (mData.parent1 && mData.parent2) extra += "<div style='margin-top:4px; font-size:11px; border-top:1px solid rgba(255,255,255,0.2); padding-top:4px;'>Между:<br>• "+mData.parent1+"<br>• "+mData.parent2+"</div>";
        
        return "<span class=\\"tt-title\\">" + category + "</span>" +
               (mData.id ? "<span class=\\"tt-id\\">" + mData.id + "</span>" : "") +
               // Выводим полное название жирным шрифтом, если оно есть
               (mData.name && mData.name !== "Объект" ? "<div style='margin-bottom:6px; line-height:1.2; font-weight:600;'>" + mData.name + "</div>" : "") +
               extra +
               (mData.area ? "<div class=\\"tt-area\\">" + mData.area + "</div>" : "");
    };

    const addLabel = function(pos3D, priority, categoryName, shortId, meta, colorHex, meshRef = null) {
        const el = document.createElement("div");
        el.className = "poi-label";
        el.innerHTML = "<div class=\\"poi-dot\\" style=\\"background-color: "+colorHex+"\\"></div><div class=\\"poi-text\\">"+categoryName+" "+shortId+"</div>";
        
        el.addEventListener("mouseenter", (e) => {
            tooltip.innerHTML = buildTooltipHTML(categoryName, meta);
            tooltip.style.opacity = "1";
            tooltip.style.left = (e.clientX + 15) + "px";
            tooltip.style.top = (e.clientY + 15) + "px";
            el.style.zIndex = "9999"; 
        });
        el.addEventListener("mousemove", (e) => {
            tooltip.style.left = (e.clientX + 15) + "px";
            tooltip.style.top = (e.clientY + 15) + "px";
        });
        el.addEventListener("mouseleave", () => {
            tooltip.style.opacity = "0";
            el.style.zIndex = "";
        });
        el.addEventListener("click", () => {
            if (meshRef) {
                if (categoryName === "Наложение") enterIsolationMode(meshRef);
                else flyToMesh(meshRef);
            }
        });

        labelsLayer.appendChild(el);
        labelsData.push({ el: el, pos: pos3D, priority: priority, visible: true, groupData: meta });
    };

    // -- ГРУППЫ И ОТРИСОВКА --
    const sceneGroups={target:new THREE.Group(),parcels:new THREE.Group(),intersections:new THREE.Group(),buildings:new THREE.Group(),structures:new THREE.Group(),zouit:new THREE.Group()};
    Object.values(sceneGroups).forEach(function(g){scene.add(g);});

    const interactables =[];
    const attachMeta = function(obj, meta, category) {
        if (!obj) return; 
        obj.userData = { meta: meta, category: category };
        obj.traverse(function(child) {
            if (child.isMesh || child.isLine || child.isLineSegments) {
                child.userData.parentMetaObj = obj;
                if (Array.isArray(child.material)) {
                    child.userData.origEmissive = child.material.map(m => m.emissive ? m.emissive.getHex() : 0x000000);
                } else if (child.material) {
                    child.userData.origEmissive = child.material.emissive ? child.material.emissive.getHex() : 0x000000;
                } else {
                    child.userData.origEmissive = 0x000000;
                }
                interactables.push(child);
            }
        });
    };

    const createShape=function(polyRings){
        var shape=new THREE.Shape();
        if(!polyRings||!polyRings[0]||polyRings[0].length<3)return shape;
        shape.moveTo(polyRings[0][0].x,polyRings[0][0].y);
        for(var i=1;i<polyRings[0].length;i++)shape.lineTo(polyRings[0][i].x,polyRings[0][i].y);
        for(var i=1;i<polyRings.length;i++){
            if(!polyRings[i]||polyRings[i].length<3)continue;
            var hole=new THREE.Path();hole.moveTo(polyRings[i][0].x,polyRings[i][0].y);
            for(var j=1;j<polyRings[i].length;j++)hole.lineTo(polyRings[i][j].x,polyRings[i][j].y);
            shape.holes.push(hole);
        }
        return shape;
    };
    const getCentroid=function(pts){if(!pts||!pts.length)return{x:0,y:0,z:0};var cx=0,cy=0;pts.forEach(function(p){cx+=p.x;cy+=p.y;});return new THREE.Vector3(cx/pts.length,0,-cy/pts.length);};

    // СБОР SPATIAL ID для ДЕДУПЛИКАЦИИ
    const spatialIds = new Set();["target", "parcels", "buildings", "structures", "zouits"].forEach(key => {
        if (data[key]) {
            data[key].forEach(item => {
                if(item.meta && item.meta.isSpatial && item.meta.id) spatialIds.add(item.meta.id);
            });
        }
    });

    data.target.forEach(function(t){
        var color=(t.meta&&t.meta.isParcel)?0x10b981:0xef4444;
        t.polygons.forEach(function(poly){
            if(!poly||!poly[0])return;
            var tGrp = new THREE.Group();
            if(t.type==="Line"){
                var vp=poly[0].map(function(p){return new THREE.Vector3(p.x,1.5,-p.y);});
                if(vp.length>1){
                    var tube=new THREE.Mesh(new THREE.TubeGeometry(new THREE.CatmullRomCurve3(vp,false,"chordal"),64,0.6,8,false),new THREE.MeshStandardMaterial({color:color}));
                    tube.castShadow=true; tGrp.add(tube);
                    attachMeta(tGrp, t.meta, "Целевой объект (Линия)");
                    sceneGroups.target.add(tGrp);
                }
            }else{
                var shape=createShape(poly);
                if(shape.getPoints().length>2){
                    var depth=0.8;
                    var mesh=new THREE.Mesh(new THREE.ExtrudeGeometry(shape,{depth:depth,bevelEnabled:false}),new THREE.MeshStandardMaterial({color:color,opacity:0.6,transparent:true}));
                    mesh.rotation.x=-Math.PI/2;mesh.position.y=0;
                    mesh.add(new THREE.LineSegments(new THREE.EdgesGeometry(mesh.geometry),new THREE.LineBasicMaterial({color:0x991b1b,linewidth:2})));
                    mesh.castShadow=true; tGrp.add(mesh);
                    seedParcelWithFlowers(poly[0], tGrp, depth);
                    attachMeta(tGrp, t.meta, "Целевой объект");
                    sceneGroups.target.add(tGrp);
                    var c = getCentroid(poly[0]); c.y = depth + 2;
                    addLabel(c, 10, "Цель", "", t.meta, "#ef4444", tGrp);
                }
            }
        });
    });

    data.parcels.forEach(function(p,index){
        var yOff=index*0.015;var depth=0.2;
        var pHex=PARCEL_PALETTE[index%PARCEL_PALETTE.length];
        var pColor=new THREE.Color(pHex);
        var eColor=darken(pHex);
        p.polygons.forEach(function(poly){
            var shape=createShape(poly);
            if(shape.getPoints().length>2){
                var pGrp = new THREE.Group();
                var mat=new THREE.MeshStandardMaterial({color:pColor,roughness:0.85,metalness:0.05,transparent:true,opacity:0.4});
                var mesh=new THREE.Mesh(new THREE.ExtrudeGeometry(shape,{depth:depth,bevelEnabled:false}),mat);
                mesh.rotation.x=-Math.PI/2;mesh.position.y=yOff;
                mesh.add(new THREE.LineSegments(new THREE.EdgesGeometry(mesh.geometry),new THREE.LineBasicMaterial({color:eColor})));
                mesh.receiveShadow=true; pGrp.add(mesh);
                seedParcelWithFlowers(poly[0], pGrp, yOff + depth);
                attachMeta(pGrp, p.meta, "Земельный участок");
                sceneGroups.parcels.add(pGrp);
                var c = getCentroid(poly[0]); c.y = yOff + depth + 1;
                addLabel(c, 5, "ЗУ", getShortCad(p.meta.id), p.meta, "#" + pColor.getHexString(), pGrp);
            }
        });
    });

    data.intersections.forEach(function(iObj){
        iObj.polygons.forEach(function(poly){
            var shape=createShape(poly);
            if(shape.getPoints().length>2){
                var iGrp = new THREE.Group();
                var mesh=new THREE.Mesh(new THREE.ExtrudeGeometry(shape,{depth:0.5,bevelEnabled:false}),new THREE.MeshBasicMaterial({color:0xdc2626,transparent:true,opacity:0.6,depthWrite:false}));
                mesh.rotation.x=-Math.PI/2;mesh.position.y=1.0;
                mesh.add(new THREE.LineSegments(new THREE.EdgesGeometry(mesh.geometry),new THREE.LineBasicMaterial({color:0x991b1b,linewidth:3})));
                iGrp.add(mesh);
                attachMeta(iGrp, iObj.meta, "Наложение");
                sceneGroups.intersections.add(iGrp);
                
                var c = getCentroid(poly[0]); c.y = 2.0;
                addLabel(c, 9, "Наложение", iObj.meta.id.replace("Наложение", "").trim(), iObj.meta, "#dc2626", iGrp);
            }
        });
    });

    var linkedCount=0;
    data.buildings.forEach(function(b){
        var style=getBuildingStyle(b.meta.rawText);
        if(b.meta.isSpatial){
            b.polygons.forEach(function(poly){
                var shape=createShape(poly);
                if(shape.getPoints().length>2){
                    var bModel = createBuildingModel(shape,b.meta.height,style);
                    attachMeta(bModel, b.meta, "ОКС (Здание)");
                    sceneGroups.buildings.add(bModel);
                    var c = getCentroid(poly[0]); c.y = b.meta.height + 4;
                    addLabel(c, 8, "ОКС", getShortCad(b.meta.id), b.meta, "#3b82f6", bModel);
                }
            });
        } else {
            if (spatialIds.has(b.meta.id)) return;

            var radius=25+(linkedCount%2)*8;
            var angle=(linkedCount*Math.PI*2)/6;
            var posX=Math.cos(angle)*radius,posZ=Math.sin(angle)*radius;
            if(b.meta.hasExtendedData){
                var ds=new THREE.Shape();ds.moveTo(-5,-5);ds.lineTo(5,-5);ds.lineTo(5,5);ds.lineTo(-5,5);
                var mm=createBuildingModel(ds,b.meta.height,style,true);
                mm.scale.set(0.4,0.4,0.4);
                var laser=new THREE.Mesh(new THREE.CylinderGeometry(0.1,0.1,15),new THREE.MeshBasicMaterial({color:0x3b82f6,transparent:true,opacity:0.3}));
                laser.position.y=-7.5; mm.add(laser);
                mm.position.set(posX,15,posZ); mm.userData={baseY:15,offset:linkedCount};
                animateables.push(mm); 
                attachMeta(mm, b.meta, "ОКС (Привязка)");
                sceneGroups.buildings.add(mm);
                addLabel(new THREE.Vector3(posX, 15+(b.meta.height*0.4)+2, posZ), 7, "ОКС", getShortCad(b.meta.id), b.meta, "#3b82f6", mm);
            } else {
                var st = createStake({x:posX,z:posZ});
                attachMeta(st, b.meta, "ОКС (Без координат)");
                sceneGroups.buildings.add(st);
                addLabel(new THREE.Vector3(posX, 7, posZ), 4, "ОКС (Без коорд.)", getShortCad(b.meta.id), b.meta, "#3b82f6", st);
            }
            linkedCount++;
        }
    });

    data.structures.forEach(function(s){
        var infraColor=getInfraColor(s.meta);
        var infraHex=getInfraHex(s.meta);
        var infraName=getInfraName(s.meta);
        s.polygons.forEach(function(poly){
            if(!poly||!poly[0]||poly[0].length<2)return;
            var sGrp = new THREE.Group();
            var midPt=null; var drawH=5;
            
            if(s.type==="Line"){
                if((s.meta.isGas||s.meta.isHeat)&&!s.meta.isUnderground){
                    drawH=3;
                    var pts=poly[0].map(function(pt){return new THREE.Vector3(pt.x,drawH,-pt.y);});
                    var pipe=new THREE.Mesh(new THREE.TubeGeometry(new THREE.CatmullRomCurve3(pts),64,s.meta.diameter,8,false),new THREE.MeshStandardMaterial({color:infraColor,roughness:0.4,metalness:0.5}));
                    pipe.castShadow=true; sGrp.add(pipe); 
                    pts.forEach(function(pt,i){
                        if(i%2===0){
                            var pole=new THREE.Mesh(new THREE.CylinderGeometry(0.15,0.15,drawH),new THREE.MeshStandardMaterial({color:0x94a3b8}));
                            pole.position.set(pt.x,drawH/2,pt.z);pole.castShadow=true; sGrp.add(pole);
                        }
                    });
                    midPt=pts[Math.floor(pts.length/2)];
                } else if(s.meta.isElectric){
                    drawH=5; 
                    var pts2=poly[0].map(function(pt){return new THREE.Vector3(pt.x,drawH,-pt.y);});
                    pts2.forEach(function(pt,idx){
                        var pole=new THREE.Mesh(new THREE.CylinderGeometry(0.2,0.3,drawH),new THREE.MeshStandardMaterial({color:0x5c4033}));
                        pole.position.set(pt.x, drawH/2, pt.z);pole.castShadow=true; sGrp.add(pole);
                        var cross=new THREE.Mesh(new THREE.BoxGeometry(3,0.2,0.2),new THREE.MeshStandardMaterial({color:0x5c4033}));
                        cross.position.set(pt.x, drawH-0.5, pt.z);
                        if(idx<pts2.length-1)cross.rotation.y=Math.atan2(pts2[idx+1].x-pt.x,pts2[idx+1].z-pt.z);
                        else if(idx>0)cross.rotation.y=Math.atan2(pt.x-pts2[idx-1].x,pt.z-pts2[idx-1].z);
                        sGrp.add(cross);
                    });
                    var wireMat=new THREE.LineBasicMaterial({color:0x8b5cf6});
                    for(var wi=0;wi<pts2.length-1;wi++){
                        var p1=pts2[wi].clone();p1.y-=0.5;var p2=pts2[wi+1].clone();p2.y-=0.5;
                        var mid=new THREE.Vector3().addVectors(p1,p2).multiplyScalar(0.5);mid.y-=1.5;
                        sGrp.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(new THREE.QuadraticBezierCurve3(p1,mid,p2).getPoints(20)),wireMat));
                    }
                    midPt=pts2[Math.floor(pts2.length/2)];
                } else {
                    var yPos=s.meta.isUnderground?-1:1;
                    drawH=s.meta.isUnderground?3:5;
                    var pts3=poly[0].map(function(pt){return new THREE.Vector3(pt.x,yPos,-pt.y);});
                    if(pts3.length>1){
                        var uPipe = new THREE.Mesh(new THREE.TubeGeometry(new THREE.CatmullRomCurve3(pts3,false,"chordal"),50,s.meta.diameter,12,false),new THREE.MeshStandardMaterial({color:infraColor,roughness:0.5,metalness:0.1}));
                        sGrp.add(uPipe);
                        midPt=pts3[Math.floor(pts3.length/2)];
                    }
                }
            } else {
                var shape=createShape(poly);
                if(shape.getPoints().length>2){
                    var mesh=new THREE.Mesh(new THREE.ExtrudeGeometry(shape,{depth:1,bevelEnabled:false}),new THREE.MeshStandardMaterial({color:infraColor,roughness:0.7}));
                    mesh.rotation.x=-Math.PI/2;mesh.position.y=0;mesh.castShadow=true; sGrp.add(mesh);
                    var c=getCentroid(poly[0]);
                    midPt={x:c.x,y:5,z:c.z};
                }
            }
            if(sGrp.children.length > 0) {
                attachMeta(sGrp, s.meta, infraName);
                sceneGroups.structures.add(sGrp);
                if(midPt) addLabel(midPt, 3, getNetShort(s.meta), getShortCad(s.meta.id), s.meta, infraHex, sGrp);
            }
        });
    });

    data.zouits.forEach(function(z){
        var textForColor = z.meta.rawText;
        var color = getZouitColorHex(textForColor);
        var labelHex = "#" + new THREE.Color(color).getHexString();
        
        // Генерируем небольшое случайное смещение, чтобы зоны не слипались
        var zFightingOffset = Math.random() * 0.5; 
        
        z.polygons.forEach(function(poly){
            if(!poly||!poly[0]||poly[0].length<2)return;
            var zGrp = new THREE.Group();
            var midPt=null, h=5;
            
            if(z.type==="Line"){
                h = z.meta.isElectric ? 5 : (z.meta.isGas ? 6 : 8); 
                // Добавляем смещение к высоте
                h += zFightingOffset;
                
                var pts=poly[0].map(function(p){return new THREE.Vector3(p.x,h/2,-p.y);});
                var zone=new THREE.Mesh(
                    new THREE.TubeGeometry(new THREE.CatmullRomCurve3(pts),64,z.meta.isElectric?6:4,16,false),
                    new THREE.MeshPhysicalMaterial({color:color, transmission: 0.5, transparent:true, opacity:0.6, depthWrite:false, side: THREE.DoubleSide})
                );
                zGrp.add(zone);
                midPt=pts[Math.floor(pts.length/2)];
            } else {
                var shape=createShape(poly);
                if(shape.getPoints().length>2){
                    h = z.meta.isElectric ? 5 : (z.meta.isGas ? 6 : (z.meta.isHeat ? 8 : 10)); 
                    // Добавляем смещение к высоте
                    h += zFightingOffset;
                    
                    var mesh=new THREE.Mesh(
                        new THREE.ExtrudeGeometry(shape,{depth:h,bevelEnabled:false}),
                        new THREE.MeshPhysicalMaterial({color:color, transmission: 0.5, transparent:true, opacity:0.4, depthWrite:false, side: THREE.DoubleSide})
                    );
                    mesh.rotation.x=-Math.PI/2;
                    // Также немного приподнимаем от земли, чтобы основания не мерцали с другими зонами
                    mesh.position.y = 0.01 + (zFightingOffset * 0.1); 
                    
                    zGrp.add(mesh);
                    mesh.add(new THREE.LineSegments(new THREE.EdgesGeometry(mesh.geometry),new THREE.LineBasicMaterial({color:color, linewidth: 2, transparent:true, opacity:0.9})));
                    var c=getCentroid(poly[0]);
                    midPt={x:c.x,y:h+5,z:c.z};
                }
            }
            if(zGrp.children.length > 0) {
                attachMeta(zGrp, z.meta, getZouitShort(z.meta));
                sceneGroups.zouit.add(zGrp);
                if(midPt) addLabel(midPt, 2, getZouitShort(z.meta), getShortCad(z.meta.id), z.meta, labelHex, zGrp);
            }
        });
    });

    var uiContainer = document.getElementById("layers-container");
    
    var addLayerUi = function(name, color, groupRef, dataArray) {
        if (!dataArray || dataArray.length === 0) return;

        // НАСТРОЙКА ПО УМОЛЧАНИЮ: Скрываем "Наложения" при старте
        var isDefaultVisible = (name !== "Наложения");

        // Применяем видимость к 3D-группе сразу
        groupRef.visible = isDefaultVisible;
        groupRef.children.forEach(function(child) { child.visible = isDefaultVisible; });

        // Применяем видимость к меткам сразу
        if (!isDefaultVisible) {
             labelsData.forEach(function(l) {
                if (l.groupData && dataArray.some(d => d.meta.id === l.groupData.id && d.meta.rawText === l.groupData.rawText)) {
                    l.el.style.display = "none";
                }
            });
        }

        var groupContainer = document.createElement("div");
        groupContainer.style.marginBottom = "8px";

        var header = document.createElement("div"); 
        header.className = "layer-control";
        header.style.marginBottom = "0"; 
        
        var cbAll = document.createElement("input");
        cbAll.type = "checkbox";
        cbAll.checked = isDefaultVisible; // Используем настройку по умолчанию
        
        var colorBox = document.createElement("div");
        colorBox.className = "color-box";
        colorBox.style.background = color;

        var label = document.createElement("label");
        label.textContent = name + " (" + dataArray.length + ")";
        label.style.flexGrow = "1";

        var expandBtn = document.createElement("button");
        expandBtn.innerHTML = "▼";
        expandBtn.style.cssText = "background:none; border:none; color:var(--text-muted); cursor:pointer; font-size:12px; padding:4px 8px; border-radius:4px;";
        expandBtn.onmouseover = function(){ this.style.background = "var(--border-color)"; };
        expandBtn.onmouseout = function(){ this.style.background = "none"; };
        
        header.appendChild(cbAll);
        header.appendChild(colorBox);
        header.appendChild(label);
        
        var hasUniqueItems = false;
        var uniqueItems = {};
        
        dataArray.forEach(function(item) {
            var id = item.meta.id || "Без номера";
            if (!uniqueItems[id]) uniqueItems[id] = [];
            uniqueItems[id].push(item);
        });
        if (Object.keys(uniqueItems).length > 0) {
            hasUniqueItems = true;
            header.appendChild(expandBtn);
        }
        
        groupContainer.appendChild(header);

        var subList = document.createElement("div");
        subList.style.cssText = "margin-left: 28px; display: none; flex-direction: column; gap: 6px; margin-top: 8px; margin-bottom: 12px; max-height: 200px; overflow-y: auto; padding-right: 4px;";
        
        var itemCheckboxes =[];

        if (hasUniqueItems) {
            Object.keys(uniqueItems).forEach(function(id) {
                var subItem = document.createElement("div");
                subItem.style.cssText = "display: flex; align-items: flex-start; font-size: 12px; color: var(--text-color); gap: 8px;";
                
                var cb = document.createElement("input");
                cb.type = "checkbox"; 
                cb.checked = isDefaultVisible; // Используем настройку по умолчанию для подпунктов
                cb.dataset.id = id;
                cb.style.margin = "2px 0 0 0"; cb.style.width = "14px"; cb.style.height = "14px";
                itemCheckboxes.push(cb);

                var subLabel = document.createElement("span");
                subLabel.textContent = id;
                subLabel.style.cursor = "pointer";
                subLabel.style.wordBreak = "break-all";
                subLabel.title = uniqueItems[id][0].meta.name;

                subLabel.onmouseover = function(){ this.style.color = "var(--btn-text)"; };
                subLabel.onmouseout = function(){ this.style.color = "var(--text-color)"; };

                subItem.appendChild(cb);
                subItem.appendChild(subLabel);
                subList.appendChild(subItem);

                cb.addEventListener("change", function(e) {
                    var isVisible = e.target.checked;
                    groupRef.children.forEach(function(child) {
                        if (child.userData && child.userData.meta && child.userData.meta.id === id) {
                            child.visible = isVisible;
                        }
                    });
                    labelsData.forEach(function(l) {
                        if (l.groupData && l.groupData.id === id) {
                            l.el.style.display = isVisible ? "" : "none";
                        }
                    });
                    var allChecked = itemCheckboxes.every(c => c.checked);
                    var someChecked = itemCheckboxes.some(c => c.checked);
                    cbAll.checked = allChecked;
                    cbAll.indeterminate = someChecked && !allChecked;
                    groupRef.visible = someChecked;
                });
                
                subLabel.addEventListener("click", function() {
                    var targetMesh = groupRef.children.find(c => c.userData && c.userData.meta && c.userData.meta.id === id);
                    if (targetMesh) {
                        if (name === "Наложения") enterIsolationMode(targetMesh);
                        else flyToMesh(targetMesh);
                    }
                });
            });

            expandBtn.addEventListener("click", function() {
                var isOpen = subList.style.display === "flex";
                subList.style.display = isOpen ? "none" : "flex";
                expandBtn.innerHTML = isOpen ? "▼" : "▲";
            });
            groupContainer.appendChild(subList);
        }

        // Логика восстановления видимости после режима изоляции
        syncVisibility.push(() => {
            var isVisibleAll = cbAll.checked;
            if (hasUniqueItems) {
                itemCheckboxes.forEach(cb => {
                    var isVis = cb.checked;
                    var id = cb.dataset.id;
                    groupRef.children.forEach(child => {
                        if (child.userData && child.userData.meta && child.userData.meta.id === id) child.visible = isVis;
                    });
                    labelsData.forEach(l => {
                        if (l.groupData && l.groupData.id === id) l.el.style.display = isVis ? "" : "none";
                    });
                });
                groupRef.visible = itemCheckboxes.some(c => c.checked);
            } else {
                groupRef.visible = isVisibleAll;
                groupRef.children.forEach(child => child.visible = isVisibleAll);
                labelsData.forEach(l => {
                    if (l.groupData && dataArray.some(d => d.meta.id === l.groupData.id)) l.el.style.display = isVisibleAll ? "" : "none";
                });
            }
        });

        cbAll.addEventListener("change", function(e) {
            var isVisible = e.target.checked;
            itemCheckboxes.forEach(function(cb) { cb.checked = isVisible; });
            groupRef.visible = isVisible; 
            groupRef.children.forEach(function(child) { child.visible = isVisible; });

            labelsData.forEach(function(l) {
                if (l.groupData && dataArray.some(d => d.meta.id === l.groupData.id && d.meta.rawText === l.groupData.rawText)) {
                    l.el.style.display = isVisible ? "" : "none";
                }
            });
        });

        uiContainer.appendChild(groupContainer);
    };

    addLayerUi("Целевой объект", "#ef4444", sceneGroups.target, data.target);
    addLayerUi("Участки (ЗУ)", "#10b981", sceneGroups.parcels, data.parcels);
    addLayerUi("Наложения", "#dc2626", sceneGroups.intersections, data.intersections);
    addLayerUi("Здания (ОКС)", "#3b82f6", sceneGroups.buildings, data.buildings);
    addLayerUi("Инфраструктура", "#f59e0b", sceneGroups.structures, data.structures);
    addLayerUi("ЗОУИТ", "#8b5cf6", sceneGroups.zouit, data.zouits);
    
    var groundControl = document.createElement("div"); 
    groundControl.style.cssText = "margin-top: 15px; border-top: 1px solid var(--border-color); padding-top: 15px; display: flex; align-items: center; gap: 10px;";
    groundControl.innerHTML = \`
        <label style="font-size:13px;font-weight:600;">Подложка:</label>
        <input type="color" id="ground-color-picker" value="\${currentGroundColor}" style="border:none;width:24px;height:24px;cursor:pointer;background:none;padding:0;">
        <select id="ground-texture-picker" style="padding:4px; border-radius:4px; border:1px solid var(--border-color); background:var(--bg-color); color:var(--text-color); font-size:12px; outline:none;">
            <option value="grid" \${currentGroundTex === 'grid' ? 'selected' : ''}>Сетка</option>
            <option value="checker" \${currentGroundTex === 'checker' ? 'selected' : ''}>Шахматы</option>
            <option value="solid" \${currentGroundTex === 'solid' ? 'selected' : ''}>Сплошной</option>
        </select>
    \`;
    uiContainer.appendChild(groundControl);

    const applyGroundSettings = () => {
        const newColor = document.getElementById("ground-color-picker").value;
        const newTex = document.getElementById("ground-texture-picker").value;
        
        // Отправляем сообщение родительскому окну для сохранения в localStorage
        window.parent.postMessage({ type: 'saveGroundSettings', color: newColor, tex: newTex }, '*');
        
        ground.material.color.setHex(parseInt(newColor.replace('#','0x')));
        
        // Логика переключения режимов
        if (newTex === 'checker') {
            // Рисуем шахматы, прячем 3D-сетку
            ground.material.map = createGroundTexture('checker', newColor);
            gridHelper.visible = false;
        } else if (newTex === 'grid') {
            // Убираем текстуру (делаем пол сплошным), показываем 3D-сетку
            ground.material.map = null; 
            gridHelper.visible = true;
        } else { 
            // Сплошной: убираем и то, и другое
            ground.material.map = null;
            gridHelper.visible = false;
        }
        
        ground.material.needsUpdate = true;
    };

    document.getElementById("ground-color-picker").addEventListener("input", applyGroundSettings);
    document.getElementById("ground-texture-picker").addEventListener("change", applyGroundSettings);

    const raycaster = new THREE.Raycaster();
    const mouse = new THREE.Vector2();
    let hoveredMesh = null;

  const setHighlight = (obj, isHover) => {
        obj.traverse(function(child) {
            // Проверяем, есть ли сохраненный оригинальный цвет свечения
            if (child.userData.origEmissive !== undefined) {
                
                // Используем очень слабый темно-серый цвет (0x333333).
                // Это даст легкое высветление без эффекта "прожектора" и мерцания.
                const highlightColor = 0x333333; 

                const applyEmission = (mat, origVal) => {
                    // Применяем только к материалам, поддерживающим свечение (MeshStandardMaterial и т.д.)
                    if (mat && mat.emissive) {
                        mat.emissive.setHex(isHover ? highlightColor : origVal);
                    }
                };

                if (Array.isArray(child.material)) {
                    child.material.forEach((m, i) => {
                        // Берем оригинальное значение из массива по индексу
                        applyEmission(m, child.userData.origEmissive[i]);
                    });
                } else {
                    applyEmission(child.material, child.userData.origEmissive);
                }
            }
        });
    };
    
    
    window.addEventListener("mousemove", function(e) {
        mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(e.clientY / window.innerHeight) * 2 + 1;
        raycaster.setFromCamera(mouse, camera);
        const hits = raycaster.intersectObjects(interactables, false);
        
        if (hits.length > 0) {
            let hitMesh = hits[0].object;
            let parentObj = hitMesh.userData.parentMetaObj || hitMesh;
            
            if (hoveredMesh !== parentObj) {
                if (hoveredMesh) setHighlight(hoveredMesh, false);
                hoveredMesh = parentObj;
                setHighlight(hoveredMesh, true);
                
                document.body.style.cursor = "pointer";
                let mData = hoveredMesh.userData.meta;
                tooltip.innerHTML = buildTooltipHTML(hoveredMesh.userData.category, mData);
                tooltip.style.opacity = "1";
            }
            tooltip.style.left = (e.clientX + 15) + "px";
            tooltip.style.top = (e.clientY + 15) + "px";
        } else {
            if (hoveredMesh) {
                setHighlight(hoveredMesh, false);
                hoveredMesh = null; document.body.style.cursor = "default"; tooltip.style.opacity = "0";
            }
        }
    });

    window.addEventListener("dblclick", function() {
        if (hoveredMesh) flyToMesh(hoveredMesh);
    });

    var exportBtn = document.getElementById("export-html-btn");
    if(exportBtn){
        exportBtn.onclick = function(){
            window.parent.postMessage({ type: 'export3DHtml' }, '*');
        };
    }

    window.addEventListener("resize", function() { camera.aspect = window.innerWidth / window.innerHeight; camera.updateProjectionMatrix(); renderer.setSize(window.innerWidth, window.innerHeight); });

    const tempVec = new THREE.Vector3();
    function updateLabels() {
        let hw = window.innerWidth / 2, hh = window.innerHeight / 2;
        let visibleLabels =[];
        
        for (let i=0; i<labelsData.length; i++) {
            let l = labelsData[i];
            if (!l.el.parentElement || l.el.style.display === "none") continue;
            
            let dist = camera.position.distanceTo(l.pos);
            if (dist > 800 && l.priority < 8) { l.el.style.opacity = "0"; l.el.style.pointerEvents = "none"; continue; }
            
            tempVec.copy(l.pos).project(camera);
            if (tempVec.z > 1) { l.el.style.opacity = "0"; l.el.style.pointerEvents = "none"; continue; }
            
            let x = (tempVec.x * hw) + hw; let y = -(tempVec.y * hh) + hh;
            l.el.style.transform = "translate(-50%, -50%) translate3d(" + x + "px, " + y + "px, 0)";
            if (!l.el.style.zIndex || l.el.style.zIndex !== "9999") l.el.style.zIndex = Math.round(1000 - dist);
            
            if (dist < 200 || l.priority > 7) l.el.classList.add("show-text"); else l.el.classList.remove("show-text");
            
            l.box2D = { left: x - 15, right: x + (l.el.classList.contains("show-text") ? 100 : 15), top: y - 15, bottom: y + 15 };
            visibleLabels.push(l);
        }
        
        visibleLabels.sort(function(a, b) { return b.priority - a.priority; });
        let activeBoxes =[];
        
        for (let i = 0; i < visibleLabels.length; i++) {
            let current = visibleLabels[i];
            let isOverlapping = false;
            
            for (let j = 0; j < activeBoxes.length; j++) {
                let accepted = activeBoxes[j];
                if (current.box2D.left < accepted.right && current.box2D.right > accepted.left && current.box2D.top < accepted.bottom && current.box2D.bottom > accepted.top) {
                    isOverlapping = true; break;
                }
            }
            
            if (isOverlapping && current.priority < 10) {
                current.el.style.opacity = "0";
                current.el.style.pointerEvents = "none";
            } else {
                current.el.style.opacity = "1";
                current.el.style.pointerEvents = "auto";
                activeBoxes.push(current.box2D);
            }
        }
    }

function animate(){
        requestAnimationFrame(animate);
        controls.update();
        var time=performance.now()*0.002;
        animateables.forEach(function(obj){
            if (obj.userData.baseY !== undefined) {
                // Анимация только для парящих объектов (колышков/домиков)
                obj.position.y=obj.userData.baseY+Math.sin(time+obj.userData.offset)*1.5;
            }
        });
        updateLabels();
        renderer.render(scene,camera);
    }
    animate();

} catch(err) {
    document.body.innerHTML += "<div style='position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background:rgba(0,0,0,0.85);padding:24px;border-radius:12px;color:#fca5a5;font-size:14px;z-index:1000;max-width:500px;'><b>Ошибка:</b><br>" + err.message + "<br><small>" + (err.stack||"") + "</small></div>";
}
<\/script>
</body>
</html>`;

            iframe.srcdoc = srcDocContent;
            modal.appendChild(iframe);
            document.body.appendChild(modal);

            const messageHandler = (e) => {
                if(e.data && e.data.type === 'saveGroundSettings') {
                    localStorage.setItem('3d_ground_color', e.data.color);
                    localStorage.setItem('3d_ground_texture', e.data.tex);
                }
                if(e.data && e.data.type === 'setTheme') {
                    const newTheme = e.data.theme;
                    localStorage.setItem('3d_viewer_theme', newTheme);
                    modal.dataset.theme = newTheme;
                    modal.style.backgroundColor = newTheme === 'dark' ? '#0f172a' : '#ffffff';
                    header.style.background = newTheme === 'dark' ? 'rgba(15, 23, 42, 0.95)' : 'rgba(255, 255, 255, 0.95)';
                    header.style.color = newTheme === 'dark' ? '#f8fafc' : '#1e293b';
                    themeBtn.innerHTML = newTheme === 'dark' ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
                }
                if(e.data && e.data.type === 'export3DHtml') {
                    const latestTheme = localStorage.getItem('3d_viewer_theme') || 'light';
                    const latestColor = localStorage.getItem('3d_ground_color') || '#f0f2f5';
                    const latestTex = localStorage.getItem('3d_ground_texture') || 'grid';
                    
                    let exportStr = srcDocContent;
                    
                    // Удаляем кнопку экспорта из итогового файла
                    exportStr = exportStr.replace(/<div class="export-block"[^>]*>[\s\S]*?<\/div>/, '');
                    
                    // Вставляем актуальные настройки
                    exportStr = exportStr.replace(`let currentTheme = "${savedTheme}";`, `let currentTheme = "${latestTheme}";`);
                    exportStr = exportStr.replace(`let currentGroundColor = "${savedGroundColor}";`, `let currentGroundColor = "${latestColor}";`);
                    exportStr = exportStr.replace(`let currentGroundTex = "${savedGroundTex}";`, `let currentGroundTex = "${latestTex}";`);
                    exportStr = exportStr.replace(`body data-theme="${savedTheme}"`, `body data-theme="${latestTheme}"`);
                    
                    const blob = new Blob([exportStr], {type:"text/html;charset=utf-8"});
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement("a");
                    a.href = url;
                    a.download = "3D_Cadastral_" + new Date().toISOString().slice(0,10) + ".html";
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                    
                    if (typeof showNotification === 'function') {
                        showNotification("Интерактивный HTML сохранен", "success");
                    }
                }
            };
            window.addEventListener('message', messageHandler);

            const cleanupAndClose = () => {
                window.isGlobalMapMode = false;
                modal.remove();
                window.removeEventListener('message', messageHandler);
            };

            const escHandler = (e) => {
                if (e.key === 'Escape') {
                    cleanupAndClose();
                    document.removeEventListener('keydown', escHandler);
                }
            };
            
            closeBtn.onclick = cleanupAndClose;
            document.addEventListener('keydown', escHandler);

        } catch (error) {
            if (typeof showNotification === 'function') {
                showNotification("Ошибка генерации 3D сцены: " + error.message, "error");
            }
        }
    }, 100);
};