// ==========================================
// МОДУЛЬ ПЗЗ (Правила землепользования и застройки)
// Инкапсулирует логику поиска, сохранения, отрисовки 
// и просмотра градостроительных регламентов.
// ==========================================

// --- 1. Работа с базой данных (Supabase) ---

// Получение ВСЕХ данных по номеру напрямую из таблицы (решает проблему пустых полей)
async function getPzzDataByRegNumber(regNumber) {
    if (!supabaseClient || !regNumber) return null;
    try {
        const { data, error } = await supabaseClient
            .from('municipal_pzz')
            .select('pzz_link, doc_date, doc_number, doc_name, regulations_json')
            .eq('reg_number', regNumber)
            .single();
            
        if (error && error.code !== 'PGRST116') throw error;
        return data || null;
    } catch (err) {
        console.error("Ошибка получения данных ПЗЗ:", err);
        return null;
    }
}

// Поиск геометрии и номера по точке (через RPC)
async function findPzzByPointSupabase(pointX, pointY) {
    if (!supabaseClient) return null;
    try {
        const { data, error } = await supabaseClient.rpc('get_pzz_by_point', {
            point_x: pointX,
            point_y: pointY
        });
        if (error) throw error;
        return data || [];
    } catch (err) {
        console.error("Ошибка поиска ПЗЗ по точке:", err);
        return null;
    }
}

// Сохранение всех данных
async function savePzzToSupabaseFull(payload) {
    if (!supabaseClient) return false;
    try {
        const { error } = await supabaseClient
            .from('municipal_pzz')
            .upsert(payload, { onConflict: 'reg_number' });
        
        if (error) throw error;
        return true;
    } catch (err) {
        console.error("Ошибка сохранения ПЗЗ:", err);
        return false;
    }
}

// --- 2. Обработка клика по карте ---

async function handlePzzAction(lat, lon) {
    if (typeof showLoader === 'function') showLoader("Поиск ПЗЗ...");
    
    let targetRegNumber = null;
    let targetName = null;
    let targetGeometry = null;
    let isFromDb = false;
    let isAlreadyOnMap = false;

    try {
        const clickPt = turf.point([lon, lat]);
        let mapCandidates = [];

        // 1. Ищем объект уже нарисованный на карте
        if (typeof polygons !== 'undefined') {
            polygons.forEach(obj => {
                if (obj instanceof ymaps.Polygon) {
                    const props = obj.properties.get('featureData')?.properties || {};
                    const catId = props.category;
                    const catName = (props.categoryName || '').toLowerCase();
                    const strokeColor = obj.options.get('strokeColor');
                    
                    if (catId === 36278 || catName.includes('муниципальные образования') || strokeColor === '#FFA500' || strokeColor === '#FF1493') {
                        try {
                            const coords = obj.geometry.getCoordinates()[0];
                            const turfPoly = turf.polygon([coords.map(c => [c[1], c[0]])]);
                            if (turf.booleanPointInPolygon(clickPt, turfPoly)) {
                                mapCandidates.push({ obj, area: turf.area(turfPoly) });
                            }
                        } catch (e) {
                            if (obj.geometry.contains([lat, lon])) {
                                mapCandidates.push({ obj, area: Infinity }); 
                            }
                        }
                    }
                }
            });
        }

        // Если нашли на карте
        if (mapCandidates.length > 0) {
            mapCandidates.sort((a, b) => a.area - b.area);
            const bestObj = mapCandidates[0].obj;
            const fd = bestObj.properties.get('featureData');
            
            targetRegNumber = fd?.properties?.label || bestObj.properties.get('cadastralNumber') || "Без номера";
            targetName = fd?.properties?.descr || "Без названия";
            targetGeometry = fd?.geometry;
            isAlreadyOnMap = true;
        } 
        // 2. Ищем в БД по точке
        else {
            const centerPoint = typeof toEPSG3857 === 'function' ? toEPSG3857(lat, lon) : null;
            if (centerPoint) {
                const dbDataList = await findPzzByPointSupabase(centerPoint.x, centerPoint.y);
                
                if (dbDataList && dbDataList.length > 0) {
                    let bestDbItem = dbDataList[0];
                    let minArea = Infinity;
                    dbDataList.forEach(item => {
                        try {
                            const tGeom = item.geometry.type === 'Polygon' ? turf.polygon(item.geometry.coordinates) : turf.multiPolygon(item.geometry.coordinates);
                            const a = turf.area(tGeom);
                            if (a < minArea) { minArea = a; bestDbItem = item; }
                        } catch(e) {}
                    });

                    targetRegNumber = bestDbItem.reg_number;
                    targetName = bestDbItem.name;
                    targetGeometry = bestDbItem.geometry;
                    isFromDb = true;
                }
            }

            // 3. Ищем в Росреестре (API NSPD)
            if (!targetRegNumber && typeof queryMunicipalInfo === 'function') {
                const apiData = await queryMunicipalInfo(lat, lon);
                if (apiData && apiData.features && apiData.features.length > 0) {
                    let bestApiItem = apiData.features[0];
                    let minArea = Infinity;
                    apiData.features.forEach(item => {
                        try {
                            const tGeom = item.geometry.type === 'Polygon' ? turf.polygon(item.geometry.coordinates) : turf.multiPolygon(item.geometry.coordinates);
                            const a = turf.area(tGeom);
                            if (a < minArea) { minArea = a; bestApiItem = item; }
                        } catch(e){}
                    });
                    
                    targetRegNumber = bestApiItem.properties.label || "Без номера";
                    targetName = bestApiItem.properties.descr || "Без названия";
                    targetGeometry = bestApiItem.geometry;
                }
            }
        }

        if (!targetRegNumber || !targetGeometry) {
            if (typeof showNotification === 'function') showNotification('Муниципальное образование не найдено', 'warning');
            return;
        }

        // Запрашиваем актуальные данные из БД (решает проблему не подтягивающихся данных)
        const pzzData = await getPzzDataByRegNumber(targetRegNumber);

        // Если полигона еще нет на карте — рисуем
        if (!isAlreadyOnMap) {
            drawPzzPolygon(targetGeometry, targetRegNumber, targetName, isFromDb);
        }

        showPzzModal(targetRegNumber, targetName, pzzData, targetGeometry);

    } catch (error) {
        console.error(error);
        if (typeof showNotification === 'function') showNotification("Ошибка обработки ПЗЗ", "error");
    } finally {
        if (typeof hideLoader === 'function') hideLoader();
    }
}

// Отрисовка на карте (с защитой от сбоев Yandex Maps)
function drawPzzPolygon(geometryGeoJSON, regNumber, moName, isFromDatabase) {
    if (!window.map || !geometryGeoJSON || !geometryGeoJSON.coordinates) return;

    let combinedBounds = null;
    const labelContent = `${regNumber} - ${moName}`;
    const strokeColor = isFromDatabase ? '#FF1493' : '#FFA500';
    const strokeStyle = isFromDatabase ? 'dash' : 'solid';
    const presetStyle = isFromDatabase ? 'islands#pinkStretchyIcon' : 'islands#orangeStretchyIcon';

    const polygonsCoords = geometryGeoJSON.type === 'MultiPolygon' ? geometryGeoJSON.coordinates : [geometryGeoJSON.coordinates];

    for (let polygonIndex = 0; polygonIndex < polygonsCoords.length; polygonIndex++) {
        const polygonCoords = polygonsCoords[polygonIndex];
        
        for (let contourIndex = 0; contourIndex < polygonCoords.length; contourIndex++) {
            const contour = polygonCoords[contourIndex];
            if (!Array.isArray(contour)) continue;

            const coords = [];
            for (const coord of contour) {
                if (!Array.isArray(coord) || coord.length !== 2) continue;
                try {
                    const point = window.proj4('EPSG:3857', 'EPSG:4326', coord);
                    if (Number.isFinite(point[0]) && Number.isFinite(point[1])) {
                        coords.push([point[1], point[0]]); 
                    }
                } catch (e) {}
            }

            if (coords.length >= 3) { // Защита от Cannot read properties of null (distance)
                const offsetCoords = coords.map(coord => [
                    coord[0] - (window.mapOffsetY || -1) * 0.000008983,
                    coord[1] - (window.mapOffsetX || -4.5) * 0.000008983
                ]);

                const pWidth = typeof window.polygonStyle !== 'undefined' ? window.polygonStyle.width + 1 : 4;

                const polygonObj = new ymaps.Polygon([offsetCoords], {
                    cadastralNumber: regNumber,
                    hintContent: labelContent,
                    featureData: {
                        geometry: geometryGeoJSON,
                        properties: { category: 36278, label: regNumber, descr: moName }
                    }
                }, {
                    strokeColor: strokeColor,
                    strokeWidth: pWidth,
                    strokeStyle: strokeStyle,
                    strokeOpacity: 0.9,
                    fillColor: `${strokeColor}33`,
                    interactivityModel: 'default#transparent'
                });

                window.map.geoObjects.add(polygonObj);
                if (window.polygons) window.polygons.push(polygonObj);

                const bounds = polygonObj.geometry.getBounds();
                if (bounds) {
                    if (!combinedBounds) combinedBounds = bounds;
                    else {
                        combinedBounds[0][0] = Math.min(combinedBounds[0][0], bounds[0][0]);
                        combinedBounds[0][1] = Math.min(combinedBounds[0][1], bounds[0][1]);
                        combinedBounds[1][0] = Math.max(combinedBounds[1][0], bounds[1][0]);
                        combinedBounds[1][1] = Math.max(combinedBounds[1][1], bounds[1][1]);
                    }
                }
            }
        }
    }

    if (combinedBounds) {
        window.map.setBounds(combinedBounds, { checkZoomRange: true, duration: 400 });
        
        const centerGeo = [(combinedBounds[0][0] + combinedBounds[1][0]) / 2, (combinedBounds[0][1] + combinedBounds[1][1]) / 2];
        const moTextPlacemark = new ymaps.Placemark(centerGeo, {
            iconContent: labelContent,
            hintContent: isFromDatabase ? "ПЗЗ (Загружено из БД)" : "ПЗЗ"
        }, {
            preset: presetStyle,
            draggable: true
        });

        window.map.geoObjects.add(moTextPlacemark);
        if (window.polygons) window.polygons.push(moTextPlacemark);
        
        if (typeof window.getAddressByCoords === 'function') {
            window.getAddressByCoords(centerGeo).then(address => {
                const cityDisp = document.getElementById('city-name-display');
                if(cityDisp) cityDisp.innerHTML = address;
            });
        }
    }
}

// --- 3. Модальное окно ПЗЗ ---

function showPzzModal(regNumber, moName, pzzData, geometryGeoJSON) {
    const existingModal = document.getElementById('pzz-modal');
    if (existingModal) existingModal.remove();

    pzzData = pzzData || {};
    const currentLink = pzzData.pzz_link || '';
    const docDate = pzzData.doc_date || '';
    const docNumber = pzzData.doc_number || '';
    const docName = pzzData.doc_name || '';
    
    // Проверка наличия JSON (может быть объектом или строкой)
    let hasJson = false;
    let existingJsonData = null;
    if (pzzData.regulations_json) {
        try {
            existingJsonData = typeof pzzData.regulations_json === 'string' 
                ? JSON.parse(pzzData.regulations_json) 
                : pzzData.regulations_json;
                
            if (Array.isArray(existingJsonData) && existingJsonData.length > 0) {
                hasJson = true;
            }
        } catch(e) {
            console.error("Ошибка парсинга сохраненного JSON:", e);
        }
    }

    const modal = document.createElement('div');
    modal.id = 'pzz-modal';
    modal.className = 'color-modal';
    modal.style.width = '450px';
    modal.style.maxWidth = '95vw';
    modal.style.zIndex = '20000';

    modal.innerHTML = `
        <div class="color-modal-content" style="padding: 20px; display: flex; flex-direction: column; gap: 15px; overflow-y: auto; max-height: 85vh;">
            
            <div style="text-align: center; border-bottom: 2px solid #0288D1; padding-bottom: 10px;">
                <i class="fas fa-book" style="font-size: 2rem; color: #0288D1; margin-bottom: 10px;"></i>
                <h3 style="margin: 0; color: #1e293b; font-size: 1.2rem;">${regNumber}</h3>
                <p style="margin: 5px 0 0 0; color: #475569; font-size: 0.95rem; font-weight: 500;">${moName}</p>
            </div>

            <!-- Если есть JSON в базе, показываем кнопку просмотра регламентов -->
            ${hasJson ? `
                <button id="btn-pzz-viewer" style="width: 100%; padding: 12px; border: none; border-radius: 8px; background: linear-gradient(135deg, #8b5cf6, #6d28d9); color: white; cursor: pointer; font-weight: bold; font-size: 1rem; box-shadow: 0 4px 10px rgba(139, 92, 246, 0.3); transition: transform 0.2s;">
                    <i class="fas fa-table" style="margin-right: 5px;"></i> Просмотр градостроительных регламентов
                </button>
            ` : ''}

            <div style="display: flex; flex-direction: column; width: 100%;">
                <label style="font-size: 0.85rem; color: #64748b; margin-bottom: 5px; font-weight: 600;">Ссылка на документ ПЗЗ:</label>
                <input type="text" id="pzz-link-input" value="${currentLink}" placeholder="https://..." 
                       style="width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #cbd5e1; outline: none; font-size: 0.95rem; box-sizing: border-box;">
            </div>

            <!-- Кнопка разворачивания дополнительных полей -->
            <button id="btn-pzz-expand" style="background: transparent; border: 1px dashed #cbd5e1; color: #3b82f6; padding: 8px; border-radius: 8px; cursor: pointer; font-size: 0.85rem; font-weight: 600; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span>Реквизиты и данные JSON</span> <i class="fas fa-chevron-down"></i>
            </button>

            <!-- Скрытый блок дополнительных реквизитов -->
            <div id="pzz-extra-fields" style="display: none; flex-direction: column; gap: 10px; background: #f8fafc; padding: 15px; border-radius: 8px; border: 1px solid #e2e8f0;">
                
                <div>
                    <label style="font-size: 0.8rem; color: #64748b; font-weight: 600;">Дата утверждения:</label>
                    <input type="text" id="pzz-date-input" value="${docDate}" placeholder="ДД.ММ.ГГГГ" style="width: 100%; padding: 8px; border-radius: 6px; border: 1px solid #cbd5e1; box-sizing: border-box; font-size: 0.9rem;">
                </div>
                
                <div>
                    <label style="font-size: 0.8rem; color: #64748b; font-weight: 600;">Номер документа:</label>
                    <input type="text" id="pzz-num-input" value="${docNumber}" placeholder="Например: 1299/о" style="width: 100%; padding: 8px; border-radius: 6px; border: 1px solid #cbd5e1; box-sizing: border-box; font-size: 0.9rem;">
                </div>

                <div>
                    <label style="font-size: 0.8rem; color: #64748b; font-weight: 600;">Наименование документа:</label>
                    <textarea id="pzz-name-input" placeholder="Например: Приказ Министерства..." style="width: 100%; padding: 8px; border-radius: 6px; border: 1px solid #cbd5e1; box-sizing: border-box; font-size: 0.9rem; resize: vertical; min-height: 60px;">${docName}</textarea>
                </div>

                <div>
                    <label style="font-size: 0.8rem; color: #64748b; font-weight: 600; display: block; margin-bottom: 5px;">База регламентов (JSON файл):</label>
                    <input type="file" id="pzz-json-input" accept=".json" style="font-size: 0.85rem; width: 100%;">
                    <div id="json-status" style="font-size: 0.75rem; color: ${hasJson ? '#10b981' : '#e74c3c'}; margin-top: 5px; font-weight: bold;">
                        ${hasJson ? '✓ В базе сохранен JSON с регламентами' : 'JSON файл не прикреплен'}
                    </div>
                </div>
            </div>

            <!-- Основные кнопки действий -->
            <div style="display: flex; gap: 10px; margin-top: 10px;">
                <button id="btn-pzz-go" style="flex: 1; padding: 10px; border: none; border-radius: 8px; background: ${currentLink ? '#10b981' : '#94a3b8'}; color: white; cursor: ${currentLink ? 'pointer' : 'not-allowed'}; font-weight: bold; transition: 0.2s; display: flex; align-items: center; justify-content: center; gap: 5px;">
                    <i class="fas fa-external-link-alt"></i> Перейти
                </button>
                <button id="btn-pzz-save" style="flex: 1; padding: 10px; border: none; border-radius: 8px; background: #3b82f6; color: white; cursor: pointer; font-weight: bold; transition: 0.2s; display: flex; align-items: center; justify-content: center; gap: 5px;">
                    <i class="fas fa-save"></i> Сохранить
                </button>
            </div>
            
            <button id="btn-pzz-cancel" style="width: 100%; background: transparent; border: 1px solid #cbd5e1; color: #64748b; padding: 8px; border-radius: 8px; cursor: pointer; font-size: 0.9rem; margin-top: -5px;">Закрыть</button>
        </div>
    `;

    document.body.appendChild(modal);

    // --- ИСПРАВЛЕНИЕ ГЛОБАЛЬНЫХ СОБЫТИЙ КЛАВИАТУРЫ ---
    // Блокируем всплытие событий, чтобы глобальные обработчики карты (F9, Paste и т.д.) не реагировали
    modal.addEventListener('paste', (e) => e.stopPropagation());
    modal.addEventListener('keydown', (e) => e.stopPropagation());
    modal.addEventListener('keyup', (e) => e.stopPropagation());
    modal.addEventListener('keypress', (e) => e.stopPropagation());

    // Элементы
    const linkInput = document.getElementById('pzz-link-input');
    const expandBtn = document.getElementById('btn-pzz-expand');
    const extraFields = document.getElementById('pzz-extra-fields');
    const fileInput = document.getElementById('pzz-json-input');
    const jsonStatus = document.getElementById('json-status');
    const goBtn = document.getElementById('btn-pzz-go');
    const saveBtn = document.getElementById('btn-pzz-save');
    const cancelBtn = document.getElementById('btn-pzz-cancel');
    const viewerBtn = document.getElementById('btn-pzz-viewer');

    let parsedJsonData = existingJsonData; // Изначально содержит старый JSON (если был)

    // Раскрытие доп полей
    expandBtn.addEventListener('click', () => {
        if (extraFields.style.display === 'none') {
            extraFields.style.display = 'flex';
            expandBtn.innerHTML = `<span>Скрыть реквизиты</span> <i class="fas fa-chevron-up"></i>`;
        } else {
            extraFields.style.display = 'none';
            expandBtn.innerHTML = `<span>Реквизиты и данные JSON</span> <i class="fas fa-chevron-down"></i>`;
        }
    });

    // Валидация ссылки
    linkInput.addEventListener('input', () => {
        const val = linkInput.value.trim();
        if (val.startsWith('http://') || val.startsWith('https://')) {
            goBtn.style.background = '#10b981';
            goBtn.style.cursor = 'pointer';
        } else {
            goBtn.style.background = '#94a3b8';
            goBtn.style.cursor = 'not-allowed';
        }
    });

    goBtn.addEventListener('click', () => {
        const url = linkInput.value.trim();
        if (url.startsWith('http://') || url.startsWith('https://')) {
            window.open(url, '_blank');
        }
    });

    // Чтение JSON файла
    fileInput.addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (!file) {
            parsedJsonData = existingJsonData; // Откат к сохраненному
            jsonStatus.textContent = existingJsonData ? '✓ Используется ранее сохраненный JSON' : 'JSON файл не прикреплен';
            jsonStatus.style.color = existingJsonData ? '#10b981' : '#e74c3c';
            return;
        }

        const reader = new FileReader();
        reader.onload = (event) => {
            try {
                const data = JSON.parse(event.target.result);
                if (Array.isArray(data) && data.length > 0 && data[0].id !== undefined && Array.isArray(data[0].uses)) {
                    parsedJsonData = data;
                    jsonStatus.textContent = '✓ Файл корректен и готов к сохранению';
                    jsonStatus.style.color = '#10b981';
                } else {
                    throw new Error('Несоответствие формату JSON (нужны id, name, uses)');
                }
            } catch (err) {
                console.error(err);
                parsedJsonData = null;
                fileInput.value = '';
                jsonStatus.textContent = '✗ Ошибка: Неверный формат JSON файла';
                jsonStatus.style.color = '#e74c3c';
            }
        };
        reader.readAsText(file);
    });

    // Сохранение
    saveBtn.addEventListener('click', async () => {
        const urlToSave = linkInput.value.trim();
        saveBtn.disabled = true;
        saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Сохранение...';

        const payload = {
            reg_number: regNumber,
            name: moName,
            pzz_link: urlToSave,
            geometry: geometryGeoJSON,
            doc_date: document.getElementById('pzz-date-input').value.trim(),
            doc_number: document.getElementById('pzz-num-input').value.trim(),
            doc_name: document.getElementById('pzz-name-input').value.trim(),
            regulations_json: parsedJsonData, // Объект для сохранения в JSONB
            updated_at: new Date().toISOString()
        };

        const success = await savePzzToSupabaseFull(payload);

        if (success) {
            if (typeof window.showNotification === 'function') window.showNotification('Данные ПЗЗ успешно сохранены', 'success');
            modal.remove();
        } else {
            if (typeof window.showNotification === 'function') window.showNotification('Ошибка при сохранении', 'error');
            saveBtn.disabled = false;
            saveBtn.innerHTML = '<i class="fas fa-save"></i> Сохранить';
        }
    });

    // Открытие просмотрщика
    if (viewerBtn) {
        viewerBtn.addEventListener('click', () => {
            openPzzViewer(pzzData);
            modal.style.display = 'none'; // Скрываем модалку ПЗЗ
        });
    }

    const closeModal = () => modal.remove();
    cancelBtn.addEventListener('click', closeModal);
    modal.addEventListener('click', (e) => { if (e.target === modal) closeModal(); });
}


// --- 4. ПОЛНОЭКРАННЫЙ ПРОСМОТРЩИК JSON ---

function openPzzViewer(pzzData) {
    const existingViewer = document.getElementById('pzz-viewer-overlay');
    if (existingViewer) existingViewer.remove();

    if (!pzzData || !pzzData.regulations_json) {
        if(typeof window.showNotification === 'function') window.showNotification('Нет данных JSON для отображения', 'warning');
        return;
    }

    const zonesData = typeof pzzData.regulations_json === 'string' ? JSON.parse(pzzData.regulations_json) : pzzData.regulations_json;
    
    let docMetaHtml = '';
    const dName = pzzData.doc_name;
    const dNum = pzzData.doc_number;
    const dDate = pzzData.doc_date;
    const dLink = pzzData.pzz_link;

    if (dName || dNum || dDate || dLink) {
        docMetaHtml = `
            <div class="viewer-doc-meta">
                <i class="fas fa-file-contract meta-icon"></i>
                <div class="meta-content">
                    ${dName ? `<div class="meta-title">${dName}</div>` : ''}
                    <div class="meta-details">
                        ${dNum ? `<span>№ ${dNum}</span>` : ''}
                        ${dDate ? `<span>от ${dDate}</span>` : ''}
                        ${dLink ? `<a href="${dLink}" target="_blank" class="meta-link"><i class="fas fa-external-link-alt"></i> Документ</a>` : ''}
                    </div>
                </div>
            </div>
        `;
    }

    const viewerHtml = `
        <div id="pzz-viewer-overlay" class="pzz-viewer-overlay">
            <div class="viewer-header">
                <div class="viewer-title">
                    <i class="fas fa-table"></i> Градостроительные регламенты
                </div>
                <div class="viewer-search">
                    <div class="search-box">
                        <label>Зона:</label>
                        <input type="text" id="viewer-zone-search" placeholder="Напр: Ж 1">
                    </div>
                    <div class="search-box">
                        <label>Вид разрешенного использования:</label>
                        <input type="text" id="viewer-use-search" placeholder="Напр: магазин">
                    </div>
                </div>
                <button id="viewer-close-btn" class="viewer-close-btn" title="Закрыть">&times;</button>
            </div>
            
            ${docMetaHtml}

            <div class="viewer-body">
                <div class="viewer-sidebar" id="viewer-sidebar"></div>
                <div class="viewer-main">
                    <div id="viewer-empty-msg" class="viewer-empty">Выберите зону из списка слева</div>
                    <div id="viewer-table-container" class="viewer-table-container" style="display: none;">
                        <div class="viewer-badge" id="viewer-badge"></div>
                        <h2 id="viewer-zone-title"></h2>
                        <table class="viewer-table">
                            <thead>
                                <tr>
                                    <th>Код</th>
                                    <th>Наименование вида использования</th>
                                    <th>Площадь уч-ка (кв.м)</th>
                                    <th>Этажи / Высота</th>
                                    <th>% заст-ки</th>
                                    <th>Отступы (м)</th>
                                </tr>
                            </thead>
                            <tbody id="viewer-table-body"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    `;

    document.body.insertAdjacentHTML('beforeend', viewerHtml);

    // Стили просмотрщика
    if (!document.getElementById('pzz-viewer-styles')) {
        const style = document.createElement('style');
        style.id = 'pzz-viewer-styles';
        style.innerHTML = `
            .pzz-viewer-overlay {
                position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
                background: #f1f5f9; z-index: 30000;
                display: flex; flex-direction: column; font-family: sans-serif;
            }
            .viewer-header {
                background: #ffffff; padding: 15px 25px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);
                display: flex; justify-content: space-between; align-items: center; z-index: 10;
            }
            .viewer-title { font-size: 1.2rem; font-weight: bold; color: #2563eb; display: flex; align-items: center; gap: 10px; }
            .viewer-search { display: flex; gap: 20px; flex: 1; justify-content: center; }
            .search-box { display: flex; flex-direction: column; gap: 5px; width: 100%; max-width: 300px; }
            .search-box label { font-size: 0.75rem; font-weight: 600; color: #64748b; text-transform: uppercase; }
            .search-box input { padding: 8px 12px; border: 1px solid #e2e8f0; border-radius: 6px; font-size: 0.9rem; outline: none; }
            .search-box input:focus { border-color: #2563eb; box-shadow: 0 0 0 2px rgba(37,99,235,0.2); }
            .viewer-close-btn { background: transparent; border: none; font-size: 2rem; color: #94a3b8; cursor: pointer; transition: 0.2s; }
            .viewer-close-btn:hover { color: #ef4444; }
            
            .viewer-doc-meta { background: #e0f2fe; border-bottom: 1px solid #bae6fd; padding: 10px 25px; display: flex; align-items: center; gap: 15px; }
            .meta-icon { font-size: 1.5rem; color: #0284c7; }
            .meta-content { display: flex; flex-direction: column; }
            .meta-title { font-weight: 600; color: #0f172a; font-size: 0.9rem; margin-bottom: 2px;}
            .meta-details { display: flex; gap: 15px; font-size: 0.8rem; color: #334155; align-items: center; }
            .meta-link { color: #0284c7; text-decoration: none; font-weight: 600; display: inline-flex; align-items: center; gap: 4px; padding: 2px 8px; background: #fff; border-radius: 4px; border: 1px solid #bae6fd; transition: 0.2s;}
            .meta-link:hover { background: #0284c7; color: white; }

            .viewer-body { display: flex; flex: 1; overflow: hidden; }
            .viewer-sidebar { width: 320px; background: #ffffff; border-right: 1px solid #e2e8f0; overflow-y: auto; }
            .viewer-item { padding: 15px 20px; border-bottom: 1px solid #f1f5f9; cursor: pointer; transition: 0.2s; }
            .viewer-item:hover { background: #eff6ff; }
            .viewer-item.active { background: #dbeafe; border-left: 4px solid #2563eb; }
            .viewer-item-id { font-weight: bold; font-size: 1.1rem; color: #2563eb; margin-bottom: 4px; }
            .viewer-item-name { font-size: 0.85rem; color: #475569; }
            
            .viewer-main { flex: 1; padding: 25px; overflow-y: auto; background: #f8fafc; }
            .viewer-empty { text-align: center; color: #64748b; margin-top: 15%; font-size: 1.1rem; }
            .viewer-table-container { background: #fff; border-radius: 8px; padding: 25px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); border: 1px solid #e2e8f0; }
            .viewer-badge { display: inline-block; background: #e2e8f0; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem; font-weight: bold; color: #475569; margin-bottom: 10px; }
            #viewer-zone-title { margin-top: 0; color: #1e293b; font-size: 1.4rem; margin-bottom: 20px; }
            
            .viewer-table { width: 100%; border-collapse: collapse; font-size: 0.85rem; }
            .viewer-table th, .viewer-table td { padding: 10px 12px; text-align: left; border-bottom: 1px solid #e2e8f0; }
            .viewer-table th { background: #f1f5f9; font-weight: 600; color: #334155; position: sticky; top: 0; z-index: 5;}
            .viewer-table tr:hover { background: #f8fafc; }
            .type-header { background: #eff6ff !important; font-weight: bold; color: #2563eb; text-align: center !important; font-size: 0.95rem; }
            
            .viewer-mark { background-color: #fef08a; color: #000; padding: 0 2px; border-radius: 2px; box-shadow: 0 1px 2px rgba(0,0,0,0.1); }
        `;
        document.head.appendChild(style);
    }

    // --- ЛОГИКА ПРОСМОТРЩИКА ---
    let currentZoneId = null;
    let zoneTerms = [];
    let useTerms = [];

    const overlayEl = document.getElementById('pzz-viewer-overlay');
    // Блокируем всплытие, чтобы не срабатывали хоткеи карты
    overlayEl.addEventListener('paste', (e) => e.stopPropagation());
    overlayEl.addEventListener('keydown', (e) => e.stopPropagation());

    const sidebarEl = document.getElementById('viewer-sidebar');
    const tableContainer = document.getElementById('viewer-table-container');
    const emptyMsg = document.getElementById('viewer-empty-msg');
    const tableBody = document.getElementById('viewer-table-body');
    const zoneTitle = document.getElementById('viewer-zone-title');
    const badge = document.getElementById('viewer-badge');

    const highlightText = (text) => {
        if (!text) return '';
        const allTerms = [...zoneTerms, ...useTerms];
        if (allTerms.length === 0) return text;
        const safeTerms = allTerms.map(t => t.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'));
        const regex = new RegExp(`(${safeTerms.join('|')})`, 'gi');
        return String(text).replace(regex, '<span class="viewer-mark">$1</span>');
    };

    const renderTable = (zone) => {
        emptyMsg.style.display = 'none';
        tableContainer.style.display = 'block';
        
        badge.innerHTML = highlightText("Зона " + zone.id);
        zoneTitle.innerHTML = highlightText(zone.name);
        tableBody.innerHTML = '';

        const rowsToRender = zone.uses.filter(use => {
            if (useTerms.length === 0) return true;
            const useText = `${use.code} ${use.name}`.toLowerCase();
            return useTerms.every(term => useText.includes(term));
        });

        const grouped = {};
        rowsToRender.forEach(use => {
            if (!grouped[use.type]) grouped[use.type] = [];
            grouped[use.type].push(use);
        });

        for (const [type, uses] of Object.entries(grouped)) {
            const trHead = document.createElement('tr');
            trHead.innerHTML = `<td colspan="6" class="type-header">${highlightText(type)}</td>`;
            tableBody.appendChild(trHead);

            uses.forEach(use => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td><strong>${highlightText(use.code)}</strong></td>
                    <td>${highlightText(use.name)}</td>
                    <td>${highlightText(use.area || 'н.у.')}</td>
                    <td>${highlightText(use.height || 'н.у.')}</td>
                    <td>${highlightText(use.percent || 'н.у.')}</td>
                    <td>${highlightText(use.setback || 'н.у.')}</td>
                `;
                tableBody.appendChild(tr);
            });
        }
    };

    const renderSidebar = (data) => {
        sidebarEl.innerHTML = '';
        if (data.length === 0) {
            sidebarEl.innerHTML = '<div style="padding: 20px; text-align:center; color:#94a3b8;">Ничего не найдено</div>';
            return;
        }

        data.forEach(zone => {
            const div = document.createElement('div');
            div.className = `viewer-item ${zone.id === currentZoneId ? 'active' : ''}`;
            div.innerHTML = `
                <div class="viewer-item-id">${highlightText(zone.id)}</div>
                <div class="viewer-item-name">${highlightText(zone.name)}</div>
            `;
            div.onclick = () => {
                currentZoneId = zone.id;
                document.querySelectorAll('.viewer-item').forEach(el => el.classList.remove('active'));
                div.classList.add('active');
                renderTable(zone);
            };
            sidebarEl.appendChild(div);
        });
    };

    const updateView = () => {
        const filteredZones = zonesData.filter(zone => {
            const zoneText = `${zone.id} ${zone.name}`.toLowerCase();
            const matchZone = zoneTerms.every(term => zoneText.includes(term));
            
            const matchUse = useTerms.length === 0 || zone.uses.some(use => {
                const useText = `${use.code} ${use.name}`.toLowerCase();
                return useTerms.every(term => useText.includes(term));
            });

            return matchZone && matchUse;
        });

        renderSidebar(filteredZones);

        if (currentZoneId) {
            const activeZone = filteredZones.find(z => z.id === currentZoneId);
            if (activeZone) renderTable(activeZone);
            else {
                tableContainer.style.display = 'none';
                emptyMsg.style.display = 'block';
                currentZoneId = null;
            }
        }
    };

    document.getElementById('viewer-zone-search').addEventListener('input', e => {
        zoneTerms = e.target.value.toLowerCase().split(/\s+/).filter(t => t.length > 0);
        updateView();
    });

    document.getElementById('viewer-use-search').addEventListener('input', e => {
        useTerms = e.target.value.toLowerCase().split(/\s+/).filter(t => t.length > 0);
        updateView();
    });

    document.getElementById('viewer-close-btn').addEventListener('click', () => {
        document.getElementById('pzz-viewer-overlay').remove();
        const pzzModal = document.getElementById('pzz-modal');
        if (pzzModal) pzzModal.style.display = 'block';
    });

    renderSidebar(zonesData);
}