window.__schemaDataLoaded = false;

function startSchemaWorkflow(lat, lon, targetPolygon) {
    if (!targetPolygon) return;
    openSchemaSettingsModal(lat, lon, targetPolygon);
}

function openSchemaSettingsModal(lat, lon, targetPolygon) {
    const modal = document.createElement('div');
    modal.className = 'color-modal';
    modal.style.zIndex = '15000';
    modal.style.display = 'flex';
    modal.style.alignItems = 'center';
    modal.style.justifyContent = 'center';

    const sLineColor = localStorage.getItem('sch_lineColor') || '#FF0000';
    const sLineWidth = localStorage.getItem('sch_lineWidth') || '3';
    const sFillColor = localStorage.getItem('sch_fillColor') || '#FFA500';
    const sFillOpacity = localStorage.getItem('sch_fillOpacity') || '20';
    const sShowPoints = localStorage.getItem('sch_showPoints') !== 'false';
    const sPointColor = localStorage.getItem('sch_pointColor') || '#FF0000';
    const sZoom = localStorage.getItem('sch_zoom') || '100';
    const sSkipLoad = window.__schemaDataLoaded;
    const sLoadZouit = localStorage.getItem('sch_loadZouit') !== 'false';
    const sLoadNearby = localStorage.getItem('sch_loadNearby') !== 'false';
    const sNearbyRadius = localStorage.getItem('sch_nearbyRadius') || '200';
    const sQuarter = localStorage.getItem('sch_quarter') || '';
    const sSettlement = localStorage.getItem('sch_settlement') || '';

    modal.innerHTML = `
        <div class="color-modal-content" style="padding: 15px; width: 380px; max-height: 95vh; overflow-y: auto; text-align: left; font-size: 13px; box-sizing: border-box;">
            <h3 style="margin: 0 0 12px 0; text-align: center; color: #1e3a8a; font-size: 16px;">Настройки Схемы</h3>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 12px;">
                <div style="display: flex; flex-direction: column; gap: 3px;">
                    <label style="color: #555;">Цвет контура:</label>
                    <input type="color" id="sch_lineColor" value="${sLineColor}" style="width: 100%; height: 28px; border-radius: 4px; border:none; cursor:pointer;">
                </div>
                <div style="display: flex; flex-direction: column; gap: 3px;">
                    <label style="color: #555;">Толщина: <span id="sch_lineWidth_val">${sLineWidth}</span>px</label>
                    <input type="range" id="sch_lineWidth" min="1" max="10" value="${sLineWidth}">
                </div>
                <div style="display: flex; flex-direction: column; gap: 3px;">
                    <label style="color: #555;">Цвет заливки:</label>
                    <input type="color" id="sch_fillColor" value="${sFillColor}" style="width: 100%; height: 28px; border-radius: 4px; border:none; cursor:pointer;">
                </div>
                <div style="display: flex; flex-direction: column; gap: 3px;">
                    <label style="color: #555;">Заливка: <span id="sch_fillOpacity_val">${sFillOpacity}</span>%</label>
                    <input type="range" id="sch_fillOpacity" min="0" max="100" value="${sFillOpacity}">
                </div>
            </div>

            <div style="border-top: 1px solid #ddd; margin: 10px 0;"></div>

            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                <label style="cursor: pointer; display: flex; align-items: center; gap: 6px; font-weight: bold;">
                    <input type="checkbox" id="sch_showPoints" ${sShowPoints ? 'checked' : ''}> Точки (н1, н2...)
                </label>
                <div style="display: flex; align-items: center; gap: 6px;">
                    <label style="color: #555;">Цвет:</label>
                    <input type="color" id="sch_pointColor" value="${sPointColor}" style="width: 40px; height: 24px; border:none; cursor:pointer;">
                </div>
            </div>
            <label style="cursor: pointer; display: flex; align-items: center; gap: 6px; margin-bottom: 12px; color: #333;">
                <input type="checkbox" id="sch_autoSort" checked> Автоустановка точек (СЗ -> по часовой)
            </label>

            <div style="border-top: 1px solid #ddd; margin: 10px 0;"></div>

            <div style="display: flex; flex-direction: column; gap: 8px; margin-bottom: 12px;">
                <div style="display: flex; align-items: center; justify-content: space-between; gap: 10px;">
                    <label style="color: #555; white-space: nowrap;">Квартал:</label>
                    <input type="text" id="sch_quarter" value="${sQuarter}" placeholder="" style="width: 100%; padding: 4px 6px; border: 1px solid #ccc; border-radius: 3px; font-size: 13px;">
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between; gap: 10px;">
                    <label style="color: #555; white-space: nowrap;">Нас. пункт:</label>
                    <input type="text" id="sch_settlement" value="${sSettlement}" placeholder="" style="width: 100%; padding: 4px 6px; border: 1px solid #ccc; border-radius: 3px; font-size: 13px;">
                </div>
            </div>

            <div style="border-top: 1px solid #ddd; margin: 10px 0;"></div>

            <label style="cursor: pointer; display: flex; align-items: center; gap: 6px; margin-bottom: 8px; color: #333;">
                <input type="checkbox" id="sch_skipLoad" ${sSkipLoad ? 'checked' : ''}> Не загружать объекты повторно
            </label>
            
            <div id="sch_data_options" style="padding-left: 22px; display: flex; flex-direction: column; gap: 8px; margin-bottom: 12px; transition: 0.2s;">
                <label style="cursor: pointer; display: flex; align-items: center; gap: 6px;">
                    <input type="checkbox" id="sch_loadZouit" ${sLoadZouit ? 'checked' : ''}> ЗОУИТ
                </label>
                <div style="display: flex; align-items: center; gap: 6px;">
                    <label style="cursor: pointer; display: flex; align-items: center; gap: 6px;">
                        <input type="checkbox" id="sch_loadNearby" ${sLoadNearby ? 'checked' : ''}> Участки рядом, м:
                    </label>
                    <input type="number" id="sch_nearbyRadius" value="${sNearbyRadius}" min="10" max="1000" style="width: 60px; padding: 2px 4px; border: 1px solid #ccc; border-radius: 3px;">
                </div>
            </div>

            <div style="border-top: 1px solid #ddd; margin: 10px 0;"></div>

            <div style="display: flex; flex-direction: column; gap: 3px; margin-bottom: 15px;">
                <label style="color: #555; font-weight: bold;">Масштаб охвата: <span id="sch_zoom_val">${sZoom}</span>%</label>
                <input type="range" id="sch_zoom" min="20" max="200" step="10" value="${sZoom}">
            </div>

            <div class="buttons" style="display: flex; gap: 8px;">
                <button id="sch_apply_btn" class="apply-btn" style="flex: 1; padding: 8px;"><i class="fas fa-check"></i> Создать</button>
                <button id="sch_cancel_btn" class="cancel-btn" style="flex: 1; padding: 8px;"><i class="fas fa-times"></i> Отмена</button>
            </div>
        </div>
    `;

    document.body.appendChild(modal);
    
    modal.querySelector('#sch_quarter').addEventListener('input', e => localStorage.setItem('sch_quarter', e.target.value));
    modal.querySelector('#sch_settlement').addEventListener('input', e => localStorage.setItem('sch_settlement', e.target.value));

    const skipLoadCheckbox = modal.querySelector('#sch_skipLoad');
    const dataOptionsDiv = modal.querySelector('#sch_data_options');

    const toggleDataOptions = () => {
        if (skipLoadCheckbox.checked) {
            dataOptionsDiv.style.opacity = '0.4';
            dataOptionsDiv.style.pointerEvents = 'none';
        } else {
            dataOptionsDiv.style.opacity = '1';
            dataOptionsDiv.style.pointerEvents = 'auto';
        }
    };
    skipLoadCheckbox.addEventListener('change', toggleDataOptions);
    toggleDataOptions();

    modal.querySelector('#sch_lineWidth').addEventListener('input', e => modal.querySelector('#sch_lineWidth_val').textContent = e.target.value);
    modal.querySelector('#sch_fillOpacity').addEventListener('input', e => modal.querySelector('#sch_fillOpacity_val').textContent = e.target.value);
    modal.querySelector('#sch_zoom').addEventListener('input', e => modal.querySelector('#sch_zoom_val').textContent = e.target.value);

    const closeModal = () => document.body.removeChild(modal);
    modal.querySelector('#sch_cancel_btn').onclick = closeModal;

    modal.querySelector('#sch_apply_btn').onclick = () => {
        const config = {
            lineColor: modal.querySelector('#sch_lineColor').value,
            lineWidth: parseInt(modal.querySelector('#sch_lineWidth').value),
            fillColor: modal.querySelector('#sch_fillColor').value,
            fillOpacity: parseInt(modal.querySelector('#sch_fillOpacity').value) / 100,
            showPoints: modal.querySelector('#sch_showPoints').checked,
            pointColor: modal.querySelector('#sch_pointColor').value,
            autoSort: modal.querySelector('#sch_autoSort').checked,
            zoom: parseInt(modal.querySelector('#sch_zoom').value),
            skipLoad: modal.querySelector('#sch_skipLoad').checked,
            loadZouit: modal.querySelector('#sch_loadZouit').checked,
            loadNearby: modal.querySelector('#sch_loadNearby').checked,
            nearbyRadius: parseInt(modal.querySelector('#sch_nearbyRadius').value) || 200,
            quarter: modal.querySelector('#sch_quarter').value.trim(),
            settlement: modal.querySelector('#sch_settlement').value.trim()
        };

        localStorage.setItem('sch_lineColor', config.lineColor);
        localStorage.setItem('sch_lineWidth', config.lineWidth);
        localStorage.setItem('sch_fillColor', config.fillColor);
        localStorage.setItem('sch_fillOpacity', config.fillOpacity * 100);
        localStorage.setItem('sch_showPoints', config.showPoints);
        localStorage.setItem('sch_pointColor', config.pointColor);
        localStorage.setItem('sch_zoom', config.zoom);
        localStorage.setItem('sch_loadZouit', config.loadZouit);
        localStorage.setItem('sch_loadNearby', config.loadNearby);
        localStorage.setItem('sch_nearbyRadius', config.nearbyRadius);
        localStorage.setItem('sch_quarter', config.quarter);
        localStorage.setItem('sch_settlement', config.settlement);

        closeModal();
        executeSchemaGeneration(lat, lon, targetPolygon, config);
    };
}

async function executeSchemaGeneration(lat, lon, targetPolygon, config) {
    showLoader('Подготовка Схемы (1/4)...');

    try {
        const fillHex = Math.round(config.fillOpacity * 255).toString(16).padStart(2, '0');
        targetPolygon.options.set({
            strokeColor: config.lineColor,
            strokeWidth: config.lineWidth,
            fillColor: config.fillOpacity > 0 ? `${config.fillColor}${fillHex}` : '#00000000',
            zIndex: 1000
        });

        let rawCoords = targetPolygon.geometry.getCoordinates()[0].slice(); 
        
        const firstPt = rawCoords[0];
        const lastPt = rawCoords[rawCoords.length - 1];
        if (Math.abs(firstPt[0] - lastPt[0]) < 1e-7 && Math.abs(firstPt[1] - lastPt[1]) < 1e-7) {
            rawCoords.pop();
        }

        if (config.autoSort) rawCoords = sortPointsClockwiseNW(rawCoords);

        const pointsToRemove = [];
        polygons.forEach(p => {
            if (p instanceof ymaps.Placemark && p.properties.get('isSchemaPoint')) pointsToRemove.push(p);
        });
        pointsToRemove.forEach(p => { map.geoObjects.remove(p); polygons = polygons.filter(poly => poly !== p); });

        const { mskCoordsTable, centerGeo } = processAndDrawSchemaPoints(rawCoords, targetPolygon, config);

        let terrZoneName = "Не установлена";
        if (!config.skipLoad) {
            showLoader('Поиск окружения и ЗОУИТ (2/4)...');
            await loadEnvironmentData(centerGeo, targetPolygon, config);
            window.__schemaDataLoaded = true;
            
            showLoader('Определение терр. зоны (3/4)...');
            terrZoneName = await fetchTerrZoneName(centerGeo);
        } else {
            terrZoneName = findTerrZoneLocally(centerGeo) || "Не установлена";
        }

        showLoader('Настройка камеры...');
        await setupCameraForScreenshot(targetPolygon, config.zoom);

        showLoader('Создание снимка карты...');
        // ПЕРЕДАЕМ ТЕКСТЫ НАПРЯМУЮ В ФУНКЦИЮ СКРИНШОТА
        const mapImageBase64 = await takeMapScreenshotForSchema(config.quarter, config.settlement);

        const geomStats = calculatePreciseGeometry(targetPolygon);
        const areaStr = Math.round(geomStats.area).toLocaleString('ru-RU');

        const imgLegendPoly = generateLegendPolygonImage(config.lineColor, config.fillColor, config.fillOpacity);
        const imgLegendPoint = generateLegendPointImage(config.pointColor);

        openSchemaDocumentWindow(mapImageBase64, mskCoordsTable, areaStr, terrZoneName, imgLegendPoly, imgLegendPoint);
        showNotification('Схема успешно сформирована', 'success');

    } catch (error) {
        showNotification(`Ошибка: ${error.message}`, 'error');
    } finally {
        hideLoader();
    }
}

function sortPointsClockwiseNW(coords) {
    if (coords.length < 3) return coords;
    let sumLat = 0, sumLon = 0;
    coords.forEach(c => { sumLat += c[0]; sumLon += c[1]; });
    const center = [sumLat / coords.length, sumLon / coords.length];

    const pointsWithAngle = coords.map(c => {
        const dLat = c[0] - center[0]; 
        const dLon = c[1] - center[1]; 
        let angle = Math.atan2(dLon, dLat) * (180 / Math.PI);
        if (angle < 0) angle += 360;
        return { coord: c, angle: angle };
    });

    pointsWithAngle.sort((a, b) => a.angle - b.angle);

    let nwIndex = 0;
    let minDiff = Infinity;
    pointsWithAngle.forEach((p, i) => {
        let diff = Math.abs(p.angle - 315);
        if (diff > 180) diff = 360 - diff; 
        if (diff < minDiff) { minDiff = diff; nwIndex = i; }
    });

    const sortedCoords = [];
    for (let i = 0; i < pointsWithAngle.length; i++) {
        const idx = (nwIndex + i) % pointsWithAngle.length;
        sortedCoords.push(pointsWithAngle[idx].coord);
    }
    return sortedCoords;
}

function processAndDrawSchemaPoints(coords, polygon, config) {
    const destSc = localStorage.getItem('savedDefaultMskSystem') || 'EPSG:6331602';
    const destSystem = COORDINATE_SYSTEMS.find(s => s.value === destSc);
    let mskOffsetX = 0, mskOffsetY = 0;

    if (localStorage.getItem('autoLoadMskOffset') !== 'false' && destSystem) {
        mskOffsetX = destSystem.offsetX || 0; mskOffsetY = destSystem.offsetY || 0;
    } else {
        mskOffsetX = parseFloat((localStorage.getItem('savedMskOffsetX') || '0').replace(',', '.')) || 0;
        mskOffsetY = parseFloat((localStorage.getItem('savedMskOffsetY') || '0').replace(',', '.')) || 0;
    }
    if (destSystem && destSystem.def) proj4.defs(destSc, destSystem.def);

    let mskCoordsTable = [];
    let minLat = Infinity, maxLat = -Infinity, minLon = Infinity, maxLon = -Infinity;

    for (let i = 0; i < coords.length; i++) {
        const c = coords[i];
        minLat = Math.min(minLat, c[0]); maxLat = Math.max(maxLat, c[0]);
        minLon = Math.min(minLon, c[1]); maxLon = Math.max(maxLon, c[1]);

        const trueLat = c[0] + (mapOffsetY * 0.000008983);
        const trueLon = c[1] + (mapOffsetX * 0.000008983);
        let x_msk = 0, y_msk = 0;
        if (destSystem) {
            const mskPoint = proj4("EPSG:4326", destSc, [trueLon, trueLat]);
            y_msk = mskPoint[0] + mskOffsetY;
            x_msk = mskPoint[1] + mskOffsetX;
        }

        mskCoordsTable.push({ point: `н${i + 1}`, x: x_msk.toFixed(2), y: y_msk.toFixed(2) });

        if (config.showPoints) {
            const dotLayout = ymaps.templateLayoutFactory.createClass(
                `<div style="width: 10px; height: 10px; background-color: ${config.pointColor}; border-radius: 50%; border: 1px solid white; box-shadow: 0 0 3px rgba(0,0,0,0.5);"></div>`
            );
            const textLayout = ymaps.templateLayoutFactory.createClass(
                `<div style="color: ${config.pointColor}; font-size: 16px; font-weight: bold; font-family: Arial; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;">н${i + 1}</div>`
            );

            const dot = new ymaps.Placemark(c, {}, { iconLayout: dotLayout, iconOffset: [-5, -5], zIndex: 1140 });
            const label = new ymaps.Placemark(c, {}, { iconLayout: textLayout, iconOffset: [8, -12], zIndex: 1150 });
            
            dot.properties.set({ 'isSchemaPoint': true, 'relatedPolygon': polygon });
            label.properties.set({ 'isSchemaPoint': true, 'relatedPolygon': polygon });
            
            map.geoObjects.add(dot); map.geoObjects.add(label);
            polygons.push(dot); polygons.push(label);
        }
    }
    
    if (mskCoordsTable.length > 0) {
        mskCoordsTable.push({ ...mskCoordsTable[0], point: mskCoordsTable[0].point });
    }

    const centerGeo = [(minLat + maxLat) / 2, (minLon + maxLon) / 2];
    return { mskCoordsTable, centerGeo };
}

async function loadEnvironmentData(centerGeo, polygon, config) {
    const trueLat = centerGeo[0] + (mapOffsetY * 0.000008983);
    const trueLon = centerGeo[1] + (mapOffsetX * 0.000008983);
    const centerPoint = proj4("EPSG:4326", "EPSG:3857", [trueLon, trueLat]);
    
    const oldBounds = map.getBounds();
    try {
        if (config.loadNearby) {
            const halfSize = config.nearbyRadius; 
            const box3857 = [
                [centerPoint[0] - halfSize, centerPoint[1] - halfSize], [centerPoint[0] + halfSize, centerPoint[1] - halfSize],
                [centerPoint[0] + halfSize, centerPoint[1] + halfSize], [centerPoint[0] - halfSize, centerPoint[1] + halfSize],
                [centerPoint[0] - halfSize, centerPoint[1] - halfSize]
            ];
            const parcels = await searchParcelsByArea(box3857);
            if (parcels && parcels.length > 0) await drawFoundParcels(parcels, false);
        }

        const promises = [
            searchFeaturesByGeometry(polygon, 36369),
            searchFeaturesByGeometry(polygon, 36383)
        ];

        if (config.loadZouit) {
            promises.push(searchFeaturesByGeometry(polygon, 36940));
        } else {
            promises.push(Promise.resolve([]));
        }

        const [oks, structs, zouits] = await Promise.all(promises);

        if (oks && oks.length > 0) await processAndDrawBuildings(oks);
        if (structs && structs.length > 0) await processAndDrawStructures(structs);
        if (zouits && zouits.length > 0) await processAndDrawZouits(zouits);
        
    } catch (e) {
    } finally {
        map.setBounds(oldBounds, {duration: 0});
    }
}

async function fetchTerrZoneName(centerGeo) {
    const trueLat = centerGeo[0] + (mapOffsetY * 0.000008983);
    const trueLon = centerGeo[1] + (mapOffsetX * 0.000008983);
    const res = await searchContainingObjectByPoint(trueLat, trueLon, 36315);
    if (res && res.features && res.features.length > 0) {
        const props = res.features[0].properties || {};
        const opts = props.options || {};
        const regNum = opts.reg_numb_border || props.descr || '';
        const name = opts.name_by_doc || opts.type_zone || 'Территориальная зона';
        const fullName = regNum ? `${regNum} - ${name}` : name;
        
        const tzLabel = new ymaps.Placemark([centerGeo[0] + 0.0002, centerGeo[1]], { iconContent: `ТЗ: ${fullName}` }, { preset: 'islands#blueStretchyIcon', zIndex: 1200 });
        map.geoObjects.add(tzLabel); polygons.push(tzLabel);
        return fullName;
    }
    return "Не установлена";
}

function findTerrZoneLocally(centerGeo) {
    const p = turf.point([centerGeo[1], centerGeo[0]]);
    for (const obj of polygons) {
        if (obj instanceof ymaps.Polygon && obj.properties.get('featureData')) {
            const fd = obj.properties.get('featureData');
            if (fd.properties?.category === 36315 || fd.properties?.categoryName === 'Территориальные зоны') {
                try {
                    const coords = obj.geometry.getCoordinates()[0];
                    const turfPoly = turf.polygon([coords.map(c => [c[1], c[0]])]);
                    if (turf.booleanPointInPolygon(p, turfPoly)) {
                        const props = fd.properties || {};
                        const opts = props.options || {};
                        const regNum = opts.reg_numb_border || props.descr || '';
                        const name = opts.name_by_doc || opts.type_zone || 'Территориальная зона';
                        return regNum ? `${regNum} - ${name}` : name;
                    }
                } catch(e) {}
            }
        }
    }
    return null;
}

async function setupCameraForScreenshot(polygon, zoomPercent) {
    const bounds = polygon.geometry.getBounds();
    let latDelta = bounds[1][0] - bounds[0][0];
    let lonDelta = bounds[1][1] - bounds[0][1];

    if (lonDelta / latDelta < 1.5) {
        const neededLonDelta = latDelta * 1.5;
        const diff = neededLonDelta - lonDelta;
        bounds[0][1] -= diff / 2;
        bounds[1][1] += diff / 2;
    }

    const baseMultiplier = 1.5; 
    const userMultiplier = 100 / zoomPercent; 
    const finalMultiplier = baseMultiplier * userMultiplier;

    const cLat = (bounds[0][0] + bounds[1][0]) / 2;
    const cLon = (bounds[0][1] + bounds[1][1]) / 2;

    const newLatDelta = (bounds[1][0] - bounds[0][0]) * finalMultiplier;
    const newLonDelta = (bounds[1][1] - bounds[0][1]) * finalMultiplier;

    map.setBounds([
        [cLat - newLatDelta/2, cLon - newLonDelta/2],
        [cLat + newLatDelta/2, cLon + newLonDelta/2]
    ], { duration: 300 });

    await new Promise(r => setTimeout(r, 1200));
}

async function takeMapScreenshotForSchema(quarterText, settlementText) {
    const widgets = document.querySelectorAll('.widget, .map-mode-switcher, .input-container, .mobile-menu-btn, .camera-height-label, .map-legend, .raster-controls-panel, .bottom-dashboard, .custom-context-menu');
    widgets.forEach(w => { if (w) w.style.display = 'none'; });

    const mapElement = document.getElementById('map');
    const canvas = await html2canvas(mapElement, {
        useCORS: true, allowTaint: true, logging: false,
        width: mapElement.clientWidth, height: mapElement.clientHeight, scrollX: 0, scrollY: 0,
        ignoreElements: (el) => typeof el.className === 'string' && (el.className.includes('-copyright') || el.className.includes('-gototech'))
    });

    // --- НАЧАЛО ИЗМЕНЕНИЙ: Отрисовка текста поверх карты ---
    if (quarterText || settlementText) {
        const ctx = canvas.getContext('2d');
        
        ctx.textAlign = 'left';
        ctx.textBaseline = 'top';
        ctx.font = 'bold 24px Arial, sans-serif'; // Средний, хорошо читаемый шрифт
        
        // Начальные координаты для текста (отступ от левого верхнего края)
        const startX = 20; 
        let currentY = 20;

        // Функция для отрисовки текста с обводкой
        const drawTextWithOutline = (text, x, y, color) => {
            // Рисуем белую обводку (толщиной 5px)
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.85)';
            ctx.lineWidth = 5;
            ctx.lineJoin = 'round';
            ctx.strokeText(text, x, y);
            
            // Рисуем сам цветной текст
            ctx.fillStyle = color;
            ctx.fillText(text, x, y);
        };

        if (quarterText) {
            drawTextWithOutline(quarterText, startX, currentY, 'royalblue');
            currentY += 32; // Сдвигаем курсор вниз для следующей строки
        }
        
        if (settlementText) {
            drawTextWithOutline(settlementText, startX, currentY, 'black');
        }
    }
    // --- КОНЕЦ ИЗМЕНЕНИЙ ---

    widgets.forEach(w => { if (w) w.style.display = ''; });
    return canvas.toDataURL('image/jpeg', 0.85);
}

function generateLegendPolygonImage(strokeColor, fillColor, opacity) {
    const canvas = document.createElement('canvas');
    canvas.width = 30; canvas.height = 30;
    const ctx = canvas.getContext('2d');
    
    ctx.globalAlpha = opacity;
    ctx.fillStyle = fillColor;
    ctx.fillRect(2, 2, 26, 26);
    
    ctx.globalAlpha = 1.0;
    ctx.strokeStyle = strokeColor;
    ctx.lineWidth = 3;
    ctx.strokeRect(2, 2, 26, 26);

    return canvas.toDataURL('image/png');
}

function generateLegendPointImage(color) {
    const canvas = document.createElement('canvas');
    canvas.width = 40; canvas.height = 30;
    const ctx = canvas.getContext('2d');

    ctx.beginPath();
    ctx.arc(10, 15, 6, 0, 2 * Math.PI);
    ctx.fillStyle = color;
    ctx.fill();
    ctx.strokeStyle = '#FFFFFF';
    ctx.lineWidth = 1;
    ctx.stroke();

    ctx.font = 'bold 16px Arial';
    ctx.fillStyle = color;
    ctx.textBaseline = 'middle';
    ctx.fillText('н1', 20, 16);

    return canvas.toDataURL('image/png');
}

function openSchemaDocumentWindow(imageBase64, coordsTable, areaStr, terrZoneName, imgLegendPoly, imgLegendPoint) {
    // ДОБАВЛЕНО: Читаем сохраненные значения до формирования HTML
    const sAl1 = localStorage.getItem('sch_al1') || '';
    const sAl2 = localStorage.getItem('sch_al2') || '';
    const sAl3 = localStorage.getItem('sch_al3') || '';

    const coordsRows = coordsTable.map(c => `
        <tr>
            <td style="border:1px solid #000; padding:4px; text-align:center;">${c.point}</td>
            <td style="border:1px solid #000; padding:4px; text-align:center;">${c.x}</td>
            <td style="border:1px solid #000; padding:4px; text-align:center;">${c.y}</td>
        </tr>
    `).join('');

    const htmlContent = `<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Схема расположения земельного участка</title>
    <script src="https://unpkg.com/docx@7.8.2/build/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        body { font-family: "Times New Roman", Times, serif; font-size: 14pt; background: #e9ecef; margin: 0; padding: 20px; }
        .page { background: white; width: 210mm; min-height: 297mm; padding: 20mm; margin: 0 auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); box-sizing: border-box; }
        .header-text { text-align: right; margin-bottom: 20px; line-height: 1.2; }
        .auth-line { width: 350px; border: none; border-bottom: 1px solid black; background: transparent; font-family: inherit; font-size: inherit; text-align: center; margin-bottom: 4px; outline: none;}
        .scale-input { border: none; background: transparent; font-family: inherit; font-size: inherit; font-weight: bold; text-align: center; outline: none; width: 200px; }
        .title { text-align: center; font-weight: bold; font-size: 16pt; margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid black; padding: 6px; text-align: left; }
        .coords-table th, .coords-table td { text-align: center; }
        .map-img { width: 100%; max-height: 400px; object-fit: contain; border: 1px solid #000; margin-bottom: 10px; }
        .legend-item { display: flex; align-items: center; margin-bottom: 8px; font-size: 12pt;}
        .legend-item img { margin-right: 10px; height: 20px; object-fit: contain; }
        
        .floating-bar { position: fixed; top: 20px; right: 20px; display: flex; flex-direction: column; gap: 10px; }
        .floating-bar button { padding: 10px 15px; font-size: 14px; cursor: pointer; border: none; border-radius: 5px; color: white; box-shadow: 0 2px 5px rgba(0,0,0,0.2); transition: 0.2s;}
        .btn-print { background: #3b82f6; } .btn-print:hover { background: #2563eb; }
        .btn-docx { background: #10b981; } .btn-docx:hover { background: #059669; }
        .btn-html { background: #f59e0b; } .btn-html:hover { background: #d97706; }
        
        @media print {
            body { background: none; padding: 0; }
            .page { box-shadow: none; margin: 0; padding: 0; width: 100%; }
            .floating-bar { display: none; }
            .auth-line { border-bottom: 1px solid black; }
        }
    </style>
</head>
<body>

    <div class="floating-bar">
        <button class="btn-print" onclick="window.print()"><i class="fas fa-print"></i> Печать (А4)</button>
        <button class="btn-html" onclick="saveAsHtml()"><i class="fas fa-file-code"></i> Сохранить HTML</button>
        <button class="btn-docx" id="docxBtn"><i class="fas fa-file-word"></i> Скачать DOCX</button>
    </div>

    <div class="page" id="documentContent">
    <div class="header-text">
            <b>Утверждена</b><br>
            <input type="text" id="authLine1" class="auth-line" placeholder="Постановлением..." value="${sAl1}"><br>
            <input type="text" id="authLine2" class="auth-line" placeholder="... района..." value="${sAl2}"><br>
            <input type="text" id="authLine3" class="auth-line" value="${sAl3}"><br>
            <span style="font-size: 10pt;">(наименование документа об утверждении, включая наименование<br>
            органов государственной власти или органов местного<br>
            самоуправления, принявших решение об утверждении<br>
            или подписавших соглашение о перераспределении<br>
            земельных участков)</span><br><br>
            от _____________ № _____
        </div>

        <div class="title">
            Схема расположения земельного участка или земельных участков на кадастровом плане территории
        </div>

        <table>
            <tr><td colspan="3"><b>Условный номер земельного участка:</b> ЗУ1</td></tr>
            <tr><td colspan="3"><b>Площадь земельного участка:</b> ${areaStr} кв.м.</td></tr>
            <tr><td colspan="3"><b>Территориальная зона:</b> ${terrZoneName}</td></tr>
            <tr class="coords-table">
                <td rowspan="2" style="width: 40%; vertical-align: middle;"><b>Обозначение характерных точек границ</b></td>
                <td colspan="2"><b>Координаты в местной системе координат, м</b></td>
            </tr>
            <tr class="coords-table"><td><b>X</b></td><td><b>Y</b></td></tr>
            ${coordsRows}
        </table>

        <div style="text-align: center; margin: 15px 0;">
            <img src="${imageBase64}" class="map-img" alt="Карта СРЗУ">
            <div><input type="text" id="scaleText" class="scale-input" value="Масштаб 1:500"></div>
        </div>

        <div style="margin-top: 20px;">
            <b>Условные обозначения:</b>
            <div class="legend-item" style="margin-top: 10px;">
                <img src="${imgLegendPoly}"> - образуемый земельный участок
            </div>
            <div class="legend-item">
                <img src="${imgLegendPoint}"> - обозначение характерной точки границы образуемого земельного участка
            </div>
        </div>
    </div>

    <script>
             const al1 = document.getElementById('authLine1');
        const al2 = document.getElementById('authLine2');
        const al3 = document.getElementById('authLine3');
        
        const saveLines = () => {
            localStorage.setItem('sch_al1', al1.value);
            localStorage.setItem('sch_al2', al2.value);
            localStorage.setItem('sch_al3', al3.value);
        };

        al1.addEventListener('input', saveLines);
        al2.addEventListener('input', saveLines);
        al3.addEventListener('input', saveLines);

        function saveAsHtml() {
            const html = "<!DOCTYPE html><html>" + document.documentElement.innerHTML + "</html>";
            const blob = new Blob([html], {type: "text/html;charset=utf-8"});
            saveAs(blob, "Схема_СРЗУ.html");
        }

        document.getElementById('docxBtn').addEventListener('click', function() {
            const coords = ${JSON.stringify(coordsTable)};
            const sqImgData = "${imgLegendPoly}";
            const circImgData = "${imgLegendPoint}";
            const mapImgData = "${imageBase64}";

            const docRows = [
                new docx.TableRow({ children: [new docx.TableCell({ children: [new docx.Paragraph({ children: [new docx.TextRun({ text: "Условный номер земельного участка: ЗУ1", size: 24 })] })], columnSpan: 3 })] }),
                new docx.TableRow({ children: [new docx.TableCell({ children: [new docx.Paragraph({ children: [new docx.TextRun({ text: "Площадь земельного участка: ${areaStr} кв.м.", size: 24 })] })], columnSpan: 3 })] }),
                new docx.TableRow({ children: [new docx.TableCell({ children: [new docx.Paragraph({ children: [new docx.TextRun({ text: "Территориальная зона: ${terrZoneName}", size: 24 })] })], columnSpan: 3 })] }),
                new docx.TableRow({
                    children: [
                        new docx.TableCell({ children: [new docx.Paragraph({ alignment: docx.AlignmentType.CENTER, children: [new docx.TextRun({ text: "Обозначение характерных точек границ", size: 24 })] })], rowSpan: 2, verticalAlign: docx.VerticalAlign.CENTER, width: { size: 40, type: docx.WidthType.PERCENTAGE } }),
                        new docx.TableCell({ children: [new docx.Paragraph({ alignment: docx.AlignmentType.CENTER, children: [new docx.TextRun({ text: "Координаты в местной системе координат, м", size: 24 })] })], columnSpan: 2 }),
                    ]
                }),
                new docx.TableRow({
                    children: [
                        new docx.TableCell({ children: [new docx.Paragraph({ alignment: docx.AlignmentType.CENTER, children: [new docx.TextRun({ text: "X", size: 24, bold: true })] })] }),
                        new docx.TableCell({ children: [new docx.Paragraph({ alignment: docx.AlignmentType.CENTER, children: [new docx.TextRun({ text: "Y", size: 24, bold: true })] })] }),
                    ]
                })
            ];

            coords.forEach(c => {
                docRows.push(new docx.TableRow({
                    children: [
                        new docx.TableCell({ children: [new docx.Paragraph({ alignment: docx.AlignmentType.CENTER, children: [new docx.TextRun({ text: c.point, size: 24 })] })] }),
                        new docx.TableCell({ children: [new docx.Paragraph({ alignment: docx.AlignmentType.CENTER, children: [new docx.TextRun({ text: c.x, size: 24 })] })] }),
                        new docx.TableCell({ children: [new docx.Paragraph({ alignment: docx.AlignmentType.CENTER, children: [new docx.TextRun({ text: c.y, size: 24 })] })] }),
                    ]
                }));
            });

            const formatLine = (val) => val.trim().length > 0 ? val : "                                                                            ";

            const doc = new docx.Document({
                sections: [{
                    properties: { page: { size: { width: docx.convertMillimetersToTwip(210), height: docx.convertMillimetersToTwip(297) }, margin: { top: 1134, right: 850, bottom: 1134, left: 1700 } } },
                    children: [
                        new docx.Paragraph({ alignment: docx.AlignmentType.RIGHT, children: [new docx.TextRun({ text: "Утверждена", bold: true, size: 24 })] }),
                        new docx.Paragraph({ alignment: docx.AlignmentType.RIGHT, children: [new docx.TextRun({ text: formatLine(al1.value), size: 24, underline: { type: "single" } })] }),
                        new docx.Paragraph({ alignment: docx.AlignmentType.RIGHT, children: [new docx.TextRun({ text: formatLine(al2.value), size: 24, underline: { type: "single" } })] }),
                        new docx.Paragraph({ alignment: docx.AlignmentType.RIGHT, children: [new docx.TextRun({ text: formatLine(al3.value), size: 24, underline: { type: "single" } })] }),
                        new docx.Paragraph({ alignment: docx.AlignmentType.RIGHT, children: [new docx.TextRun({ text: "(наименование документа об утверждении, включая наименование", size: 18 })] }),
                        new docx.Paragraph({ alignment: docx.AlignmentType.RIGHT, children: [new docx.TextRun({ text: "органов государственной власти или органов местного", size: 18 })] }),
                        new docx.Paragraph({ alignment: docx.AlignmentType.RIGHT, children: [new docx.TextRun({ text: "самоуправления, принявших решение об утверждении", size: 18 })] }),
                        new docx.Paragraph({ alignment: docx.AlignmentType.RIGHT, spacing: { after: 200 }, children: [new docx.TextRun({ text: "или подписавших соглашение о перераспределении земельных участков)", size: 18 })] }),
                        new docx.Paragraph({ alignment: docx.AlignmentType.RIGHT, spacing: { after: 400 }, children: [
                            new docx.TextRun({ text: "от ", size: 24, bold: true }),
                            new docx.TextRun({ text: "_____________ ", size: 24, bold: true, underline: { type: "single" } }),
                            new docx.TextRun({ text: "№ ", size: 24, bold: true }),
                            new docx.TextRun({ text: "_____", size: 24, bold: true, underline: { type: "single" } })
                        ]}),
                        new docx.Paragraph({ alignment: docx.AlignmentType.CENTER, spacing: { after: 200 }, children: [
                            new docx.TextRun({ text: "Схема расположения земельного участка или земельных участков на кадастровом плане территории", size: 28, bold: true })
                        ]}),
                        new docx.Table({ width: { size: 100, type: docx.WidthType.PERCENTAGE }, rows: docRows }),
                        new docx.Paragraph({
                            alignment: docx.AlignmentType.CENTER,
                            spacing: { before: 200, after: 100 },
                            children: [
                                new docx.ImageRun({
                                    data: mapImgData.split(',')[1],
                                    transformation: { width: 550, height: 350 }
                                })
                            ]
                        }),
                        new docx.Paragraph({ alignment: docx.AlignmentType.CENTER, spacing: { after: 200 }, children: [
                            new docx.TextRun({ text: document.getElementById('scaleText').value, size: 24, bold: true })
                        ]}),
                        new docx.Paragraph({ spacing: { after: 100 }, children: [new docx.TextRun({ text: "Условные обозначения:", size: 24, bold: true })] }),
                        new docx.Paragraph({ spacing: { after: 100 }, children: [
                            new docx.ImageRun({ data: sqImgData.split(',')[1], transformation: { width: 22, height: 22 } }),
                            new docx.TextRun({ text: "  - образуемый земельный участок", size: 24 })
                        ]}),
                        new docx.Paragraph({ spacing: { after: 100 }, children: [
                            new docx.ImageRun({ data: circImgData.split(',')[1], transformation: { width: 30, height: 22 } }),
                            new docx.TextRun({ text: "  - обозначение характерной точки границы образуемого земельного участка", size: 24 })
                        ]})
                    ]
                }]
            });

            docx.Packer.toBlob(doc).then(blob => {
                saveAs(blob, "Схема_расположения.docx");
            }).catch(e => alert("Ошибка создания DOCX: " + e));
        });
    </script>
</body>
</html>`;

    const win = window.open('', '_blank');
    win.document.write(htmlContent);
    win.document.close();
}