// constellations.js
// База данных созвездий для планетария
// Координаты: RA в часах (десятичные), Dec в градусах

const CONSTELLATIONS = {
    
    // ==================== СЕВЕРНОЕ НЕБО ====================
    
    "Большая Медведица": {
        latin: "Ursa Major",
        abbr: "UMa",
        stars: [
            { name: "Дубхе", bayer: "α", ra: 11.062, dec: 61.751, mag: 1.79 },
            { name: "Мерак", bayer: "β", ra: 11.031, dec: 56.382, mag: 2.37 },
            { name: "Фекда", bayer: "γ", ra: 11.897, dec: 53.695, mag: 2.44 },
            { name: "Мегрец", bayer: "δ", ra: 12.257, dec: 57.033, mag: 3.31 },
            { name: "Алиот", bayer: "ε", ra: 12.900, dec: 55.960, mag: 1.77 },
            { name: "Мицар", bayer: "ζ", ra: 13.399, dec: 54.925, mag: 2.27 },
            { name: "Алькаид", bayer: "η", ra: 13.792, dec: 49.313, mag: 1.86 }
        ],
        lines: [
            ["Дубхе", "Мерак"],
            ["Мерак", "Фекда"],
            ["Фекда", "Мегрец"],
            ["Мегрец", "Дубхе"],
            ["Мегрец", "Алиот"],
            ["Алиот", "Мицар"],
            ["Мицар", "Алькаид"]
        ]
    },

    "Малая Медведица": {
        latin: "Ursa Minor",
        abbr: "UMi",
        stars: [
            { name: "Полярная", bayer: "α", ra: 2.530, dec: 89.264, mag: 1.98 },
            { name: "Кохаб", bayer: "β", ra: 14.845, dec: 74.156, mag: 2.08 },
            { name: "Феркад", bayer: "γ", ra: 15.345, dec: 71.834, mag: 3.05 },
            { name: "Йильдун", bayer: "δ", ra: 17.537, dec: 86.586, mag: 4.36 },
            { name: "Уроделус", bayer: "ε", ra: 16.766, dec: 82.037, mag: 4.23 },
            { name: "Ахфа", bayer: "ζ", ra: 15.734, dec: 77.795, mag: 4.32 },
            { name: "Анвар", bayer: "η", ra: 16.292, dec: 75.755, mag: 4.95 }
        ],
        lines: [
            ["Полярная", "Йильдун"],
            ["Йильдун", "Уроделус"],
            ["Уроделус", "Ахфа"],
            ["Ахфа", "Феркад"],
            ["Феркад", "Кохаб"],
            ["Кохаб", "Ахфа"]
        ]
    },

    "Кассиопея": {
        latin: "Cassiopeia",
        abbr: "Cas",
        stars: [
            { name: "Шедар", bayer: "α", ra: 0.675, dec: 56.537, mag: 2.24 },
            { name: "Каф", bayer: "β", ra: 0.153, dec: 59.150, mag: 2.28 },
            { name: "Нави", bayer: "γ", ra: 0.945, dec: 60.717, mag: 2.47 },
            { name: "Рукбах", bayer: "δ", ra: 1.430, dec: 60.235, mag: 2.68 },
            { name: "Сегин", bayer: "ε", ra: 1.907, dec: 63.670, mag: 3.37 }
        ],
        lines: [
            ["Каф", "Шедар"],
            ["Шедар", "Нави"],
            ["Нави", "Рукбах"],
            ["Рукбах", "Сегин"]
        ]
    },

    "Цефей": {
        latin: "Cepheus",
        abbr: "Cep",
        stars: [
            { name: "Альдерамин", bayer: "α", ra: 21.310, dec: 62.585, mag: 2.51 },
            { name: "Альфирк", bayer: "β", ra: 21.478, dec: 70.561, mag: 3.23 },
            { name: "Альраи", bayer: "γ", ra: 23.656, dec: 77.633, mag: 3.21 },
            { name: "Цефея δ", bayer: "δ", ra: 22.486, dec: 58.415, mag: 4.07 },
            { name: "Цефея ζ", bayer: "ζ", ra: 22.181, dec: 58.201, mag: 3.35 }
        ],
        lines: [
            ["Альдерамин", "Альфирк"],
            ["Альфирк", "Альраи"],
            ["Альраи", "Цефея δ"],
            ["Цефея δ", "Цефея ζ"],
            ["Цефея ζ", "Альдерамин"]
        ]
    },

    "Дракон": {
        latin: "Draco",
        abbr: "Dra",
        stars: [
            { name: "Этамин", bayer: "γ", ra: 17.943, dec: 51.489, mag: 2.23 },
            { name: "Растабан", bayer: "β", ra: 17.507, dec: 52.301, mag: 2.79 },
            { name: "Тубан", bayer: "α", ra: 14.073, dec: 64.376, mag: 3.67 },
            { name: "Кума", bayer: "ν", ra: 17.537, dec: 55.173, mag: 4.88 },
            { name: "Дракона δ", bayer: "δ", ra: 19.209, dec: 67.662, mag: 3.07 },
            { name: "Дракона ε", bayer: "ε", ra: 19.803, dec: 70.268, mag: 3.83 },
            { name: "Дракона ζ", bayer: "ζ", ra: 17.146, dec: 65.715, mag: 3.17 },
            { name: "Дракона η", bayer: "η", ra: 16.400, dec: 61.514, mag: 2.74 },
            { name: "Дракона θ", bayer: "θ", ra: 16.031, dec: 58.565, mag: 4.01 },
            { name: "Дракона ι", bayer: "ι", ra: 15.415, dec: 58.966, mag: 3.29 }
        ],
        lines: [
            ["Этамин", "Растабан"],
            ["Растабан", "Кума"],
            ["Кума", "Дракона ζ"],
            ["Дракона ζ", "Дракона η"],
            ["Дракона η", "Дракона θ"],
            ["Дракона θ", "Дракона ι"],
            ["Дракона ι", "Тубан"],
            ["Тубан", "Дракона δ"],
            ["Дракона δ", "Дракона ε"]
        ]
    },

    "Лебедь": {
        latin: "Cygnus",
        abbr: "Cyg",
        stars: [
            { name: "Денеб", bayer: "α", ra: 20.690, dec: 45.280, mag: 1.25 },
            { name: "Альбирео", bayer: "β", ra: 19.512, dec: 27.960, mag: 3.08 },
            { name: "Садр", bayer: "γ", ra: 20.370, dec: 40.257, mag: 2.23 },
            { name: "Лебедя δ", bayer: "δ", ra: 19.749, dec: 45.131, mag: 2.87 },
            { name: "Лебедя ε", bayer: "ε", ra: 20.770, dec: 33.970, mag: 2.48 }
        ],
        lines: [
            ["Денеб", "Садр"],
            ["Садр", "Альбирео"],
            ["Садр", "Лебедя δ"],
            ["Садр", "Лебедя ε"]
        ]
    },

    "Лира": {
        latin: "Lyra",
        abbr: "Lyr",
        stars: [
            { name: "Вега", bayer: "α", ra: 18.616, dec: 38.784, mag: 0.03 },
            { name: "Шелиак", bayer: "β", ra: 18.835, dec: 33.363, mag: 3.52 },
            { name: "Сулафат", bayer: "γ", ra: 18.982, dec: 32.690, mag: 3.24 },
            { name: "Лиры δ¹", bayer: "δ¹", ra: 18.908, dec: 36.899, mag: 5.58 },
            { name: "Лиры δ²", bayer: "δ²", ra: 18.915, dec: 36.899, mag: 4.22 },
            { name: "Лиры ζ", bayer: "ζ", ra: 18.746, dec: 37.605, mag: 4.34 }
        ],
        lines: [
            ["Вега", "Лиры ζ"],
            ["Лиры ζ", "Шелиак"],
            ["Шелиак", "Сулафат"],
            ["Сулафат", "Лиры δ²"],
            ["Лиры δ²", "Лиры ζ"]
        ]
    },

    "Волопас": {
        latin: "Boötes",
        abbr: "Boo",
        stars: [
            { name: "Арктур", bayer: "α", ra: 14.261, dec: 19.182, mag: -0.05 },
            { name: "Некар", bayer: "β", ra: 15.032, dec: 40.391, mag: 3.49 },
            { name: "Сегинус", bayer: "γ", ra: 14.535, dec: 38.308, mag: 3.03 },
            { name: "Волопаса δ", bayer: "δ", ra: 15.258, dec: 33.315, mag: 3.47 },
            { name: "Изар", bayer: "ε", ra: 14.750, dec: 27.074, mag: 2.35 },
            { name: "Волопаса η", bayer: "η", ra: 13.912, dec: 18.398, mag: 2.68 },
            { name: "Волопаса ρ", bayer: "ρ", ra: 14.530, dec: 30.371, mag: 3.59 }
        ],
        lines: [
            ["Арктур", "Изар"],
            ["Изар", "Волопаса δ"],
            ["Волопаса δ", "Некар"],
            ["Некар", "Сегинус"],
            ["Сегинус", "Волопаса ρ"],
            ["Волопаса ρ", "Арктур"],
            ["Арктур", "Волопаса η"]
        ]
    },

    "Северная Корона": {
        latin: "Corona Borealis",
        abbr: "CrB",
        stars: [
            { name: "Гемма", bayer: "α", ra: 15.578, dec: 26.715, mag: 2.22 },
            { name: "Нусакан", bayer: "β", ra: 15.464, dec: 29.106, mag: 3.68 },
            { name: "Короны γ", bayer: "γ", ra: 15.713, dec: 26.296, mag: 3.84 },
            { name: "Короны δ", bayer: "δ", ra: 15.826, dec: 26.068, mag: 4.63 },
            { name: "Короны ε", bayer: "ε", ra: 15.959, dec: 26.878, mag: 4.14 },
            { name: "Короны θ", bayer: "θ", ra: 15.549, dec: 31.359, mag: 4.14 }
        ],
        lines: [
            ["Короны θ", "Нусакан"],
            ["Нусакан", "Гемма"],
            ["Гемма", "Короны γ"],
            ["Короны γ", "Короны δ"],
            ["Короны δ", "Короны ε"]
        ]
    },

    "Геркулес": {
        latin: "Hercules",
        abbr: "Her",
        stars: [
            { name: "Рас Альгети", bayer: "α", ra: 17.244, dec: 14.390, mag: 3.37 },
            { name: "Корнефорос", bayer: "β", ra: 16.504, dec: 21.490, mag: 2.78 },
            { name: "Геркулеса γ", bayer: "γ", ra: 16.365, dec: 19.153, mag: 3.75 },
            { name: "Салм", bayer: "δ", ra: 17.251, dec: 24.839, mag: 3.14 },
            { name: "Геркулеса ε", bayer: "ε", ra: 17.005, dec: 30.926, mag: 3.92 },
            { name: "Геркулеса ζ", bayer: "ζ", ra: 16.688, dec: 31.603, mag: 2.81 },
            { name: "Геркулеса η", bayer: "η", ra: 16.715, dec: 38.922, mag: 3.53 },
            { name: "Геркулеса π", bayer: "π", ra: 17.251, dec: 36.809, mag: 3.16 }
        ],
        lines: [
            ["Рас Альгети", "Салм"],
            ["Салм", "Геркулеса ε"],
            ["Геркулеса ε", "Геркулеса ζ"],
            ["Геркулеса ζ", "Геркулеса η"],
            ["Геркулеса η", "Геркулеса π"],
            ["Геркулеса π", "Геркулеса ε"],
            ["Корнефорос", "Геркулеса ζ"],
            ["Геркулеса γ", "Корнефорос"],
            ["Геркулеса γ", "Рас Альгети"]
        ]
    },

    "Персей": {
        latin: "Perseus",
        abbr: "Per",
        stars: [
            { name: "Мирфак", bayer: "α", ra: 3.405, dec: 49.861, mag: 1.79 },
            { name: "Алголь", bayer: "β", ra: 3.136, dec: 40.957, mag: 2.12 },
            { name: "Персея γ", bayer: "γ", ra: 3.080, dec: 53.506, mag: 2.93 },
            { name: "Персея δ", bayer: "δ", ra: 3.715, dec: 47.788, mag: 3.01 },
            { name: "Персея ε", bayer: "ε", ra: 3.964, dec: 40.010, mag: 2.90 },
            { name: "Персея ζ", bayer: "ζ", ra: 3.903, dec: 31.884, mag: 2.86 },
            { name: "Персея η", bayer: "η", ra: 2.844, dec: 55.896, mag: 3.76 }
        ],
        lines: [
            ["Персея η", "Персея γ"],
            ["Персея γ", "Мирфак"],
            ["Мирфак", "Персея δ"],
            ["Персея δ", "Персея ε"],
            ["Персея ε", "Персея ζ"],
            ["Мирфак", "Алголь"]
        ]
    },

    "Андромеда": {
        latin: "Andromeda",
        abbr: "And",
        stars: [
            { name: "Альферац", bayer: "α", ra: 0.140, dec: 29.091, mag: 2.07 },
            { name: "Мирах", bayer: "β", ra: 1.162, dec: 35.621, mag: 2.07 },
            { name: "Аламак", bayer: "γ", ra: 2.065, dec: 42.330, mag: 2.10 },
            { name: "Андромеды δ", bayer: "δ", ra: 0.656, dec: 30.861, mag: 3.27 },
            { name: "Андромеды ν", bayer: "ν", ra: 0.831, dec: 41.079, mag: 4.53 }
        ],
        lines: [
            ["Альферац", "Андромеды δ"],
            ["Андромеды δ", "Мирах"],
            ["Мирах", "Аламак"],
            ["Мирах", "Андромеды ν"]
        ]
    },

    "Пегас": {
        latin: "Pegasus",
        abbr: "Peg",
        stars: [
            { name: "Маркаб", bayer: "α", ra: 23.079, dec: 15.205, mag: 2.49 },
            { name: "Шеат", bayer: "β", ra: 23.063, dec: 28.083, mag: 2.44 },
            { name: "Альгениб", bayer: "γ", ra: 0.220, dec: 15.184, mag: 2.83 },
            { name: "Эниф", bayer: "ε", ra: 21.736, dec: 9.875, mag: 2.38 },
            { name: "Пегаса η", bayer: "η", ra: 22.717, dec: 30.221, mag: 2.95 },
            { name: "Матар", bayer: "η", ra: 22.717, dec: 30.221, mag: 2.95 }
        ],
        lines: [
            ["Маркаб", "Шеат"],
            ["Шеат", "Пегаса η"],
            ["Маркаб", "Альгениб"],
            ["Маркаб", "Эниф"]
        ]
    },

    "Орёл": {
        latin: "Aquila",
        abbr: "Aql",
        stars: [
            { name: "Альтаир", bayer: "α", ra: 19.846, dec: 8.868, mag: 0.76 },
            { name: "Альшаин", bayer: "β", ra: 19.922, dec: 6.407, mag: 3.71 },
            { name: "Таразед", bayer: "γ", ra: 19.771, dec: 10.613, mag: 2.72 },
            { name: "Орла δ", bayer: "δ", ra: 19.425, dec: 3.115, mag: 3.36 },
            { name: "Орла ζ", bayer: "ζ", ra: 19.090, dec: 13.863, mag: 2.99 },
            { name: "Орла θ", bayer: "θ", ra: 20.188, dec: -0.822, mag: 3.24 },
            { name: "Орла λ", bayer: "λ", ra: 19.104, dec: -4.883, mag: 3.43 }
        ],
        lines: [
            ["Таразед", "Альтаир"],
            ["Альтаир", "Альшаин"],
            ["Альтаир", "Орла δ"],
            ["Орла δ", "Орла λ"],
            ["Альтаир", "Орла ζ"],
            ["Орла δ", "Орла θ"]
        ]
    },

    // ==================== ЗОДИАКАЛЬНЫЕ СОЗВЕЗДИЯ ====================

    "Овен": {
        latin: "Aries",
        abbr: "Ari",
        stars: [
            { name: "Хамаль", bayer: "α", ra: 2.120, dec: 23.463, mag: 2.01 },
            { name: "Шератан", bayer: "β", ra: 1.911, dec: 20.808, mag: 2.64 },
            { name: "Мезартим", bayer: "γ", ra: 1.892, dec: 19.294, mag: 3.86 },
            { name: "Овна δ", bayer: "δ", ra: 3.194, dec: 19.727, mag: 4.35 },
            { name: "Ботейн", bayer: "δ", ra: 3.194, dec: 19.727, mag: 4.35 }
        ],
        lines: [
            ["Хамаль", "Шератан"],
            ["Шератан", "Мезартим"],
            ["Хамаль", "Овна δ"]
        ]
    },

    "Телец": {
        latin: "Taurus",
        abbr: "Tau",
        stars: [
            { name: "Альдебаран", bayer: "α", ra: 4.599, dec: 16.509, mag: 0.87 },
            { name: "Эльнат", bayer: "β", ra: 5.438, dec: 28.608, mag: 1.65 },
            { name: "Альциона", bayer: "η", ra: 3.791, dec: 24.105, mag: 2.85 },
            { name: "Тельца ζ", bayer: "ζ", ra: 5.627, dec: 21.143, mag: 2.97 },
            { name: "Тельца θ²", bayer: "θ²", ra: 4.478, dec: 15.871, mag: 3.40 },
            { name: "Тельца γ", bayer: "γ", ra: 4.330, dec: 15.628, mag: 3.65 },
            { name: "Тельца δ¹", bayer: "δ¹", ra: 4.382, dec: 17.543, mag: 3.77 },
            { name: "Тельца ε", bayer: "ε", ra: 4.477, dec: 19.181, mag: 3.53 },
            { name: "Тельца λ", bayer: "λ", ra: 4.011, dec: 12.490, mag: 3.47 }
        ],
        lines: [
            ["Эльнат", "Тельца ζ"],
            ["Тельца ζ", "Альдебаран"],
            ["Альдебаран", "Тельца θ²"],
            ["Тельца θ²", "Тельца γ"],
            ["Альдебаран", "Тельца ε"],
            ["Тельца ε", "Тельца δ¹"],
            ["Тельца γ", "Тельца λ"]
        ]
    },

    "Близнецы": {
        latin: "Gemini",
        abbr: "Gem",
        stars: [
            { name: "Кастор", bayer: "α", ra: 7.577, dec: 31.889, mag: 1.58 },
            { name: "Поллукс", bayer: "β", ra: 7.755, dec: 28.026, mag: 1.16 },
            { name: "Альхена", bayer: "γ", ra: 6.628, dec: 16.399, mag: 1.93 },
            { name: "Близнецов δ", bayer: "δ", ra: 7.335, dec: 21.982, mag: 3.53 },
            { name: "Мебсута", bayer: "ε", ra: 6.732, dec: 25.131, mag: 2.98 },
            { name: "Близнецов ζ", bayer: "ζ", ra: 7.068, dec: 20.570, mag: 3.79 },
            { name: "Близнецов η", bayer: "η", ra: 6.248, dec: 22.507, mag: 3.31 },
            { name: "Теят", bayer: "μ", ra: 6.383, dec: 22.514, mag: 2.87 }
        ],
        lines: [
            ["Кастор", "Поллукс"],
            ["Кастор", "Близнецов δ"],
            ["Близнецов δ", "Близнецов ζ"],
            ["Близнецов ζ", "Альхена"],
            ["Поллукс", "Близнецов δ"],
            ["Кастор", "Мебсута"],
            ["Мебсута", "Близнецов η"],
            ["Близнецов η", "Теят"]
        ]
    },

    "Рак": {
        latin: "Cancer",
        abbr: "Cnc",
        stars: [
            { name: "Акубенс", bayer: "α", ra: 8.975, dec: 11.858, mag: 4.26 },
            { name: "Альтарф", bayer: "β", ra: 8.275, dec: 9.186, mag: 3.53 },
            { name: "Азеллус Бореалис", bayer: "γ", ra: 8.721, dec: 21.469, mag: 4.66 },
            { name: "Азеллус Аустралис", bayer: "δ", ra: 8.745, dec: 18.154, mag: 3.94 },
            { name: "Рака ι", bayer: "ι", ra: 8.778, dec: 28.760, mag: 4.03 }
        ],
        lines: [
            ["Акубенс", "Азеллус Аустралис"],
            ["Азеллус Аустралис", "Азеллус Бореалис"],
            ["Азеллус Бореалис", "Рака ι"],
            ["Альтарф", "Азеллус Аустралис"]
        ]
    },

    "Лев": {
        latin: "Leo",
        abbr: "Leo",
        stars: [
            { name: "Регул", bayer: "α", ra: 10.139, dec: 11.967, mag: 1.36 },
            { name: "Денебола", bayer: "β", ra: 11.818, dec: 14.572, mag: 2.14 },
            { name: "Альгиеба", bayer: "γ", ra: 10.333, dec: 19.842, mag: 2.01 },
            { name: "Зосма", bayer: "δ", ra: 11.235, dec: 20.524, mag: 2.56 },
            { name: "Льва ε", bayer: "ε", ra: 9.764, dec: 23.774, mag: 2.97 },
            { name: "Адхафера", bayer: "ζ", ra: 10.278, dec: 23.417, mag: 3.43 },
            { name: "Льва η", bayer: "η", ra: 10.122, dec: 16.763, mag: 3.52 },
            { name: "Шертан", bayer: "θ", ra: 11.237, dec: 15.430, mag: 3.33 }
        ],
        lines: [
            ["Регул", "Льва η"],
            ["Льва η", "Альгиеба"],
            ["Альгиеба", "Адхафера"],
            ["Адхафера", "Льва ε"],
            ["Альгиеба", "Зосма"],
            ["Зосма", "Денебола"],
            ["Зосма", "Шертан"],
            ["Шертан", "Регул"]
        ]
    },

    "Дева": {
        latin: "Virgo",
        abbr: "Vir",
        stars: [
            { name: "Спика", bayer: "α", ra: 13.420, dec: -11.161, mag: 0.98 },
            { name: "Завиява", bayer: "β", ra: 11.845, dec: 1.765, mag: 3.59 },
            { name: "Поррима", bayer: "γ", ra: 12.694, dec: -1.449, mag: 2.74 },
            { name: "Аува", bayer: "δ", ra: 12.926, dec: 3.397, mag: 3.39 },
            { name: "Виндемиатрикс", bayer: "ε", ra: 13.036, dec: 10.959, mag: 2.85 },
            { name: "Девы ζ", bayer: "ζ", ra: 13.578, dec: -0.596, mag: 3.38 },
            { name: "Девы η", bayer: "η", ra: 12.332, dec: -0.667, mag: 3.89 }
        ],
        lines: [
            ["Спика", "Девы ζ"],
            ["Девы ζ", "Поррима"],
            ["Поррима", "Девы η"],
            ["Девы η", "Завиява"],
            ["Поррима", "Аува"],
            ["Аува", "Виндемиатрикс"]
        ]
    },

    "Весы": {
        latin: "Libra",
        abbr: "Lib",
        stars: [
            { name: "Зубен эль Генуби", bayer: "α", ra: 14.848, dec: -16.042, mag: 2.75 },
            { name: "Зубен эль Шемали", bayer: "β", ra: 15.283, dec: -9.383, mag: 2.61 },
            { name: "Весов γ", bayer: "γ", ra: 15.592, dec: -14.790, mag: 3.91 },
            { name: "Весов δ", bayer: "δ", ra: 15.009, dec: -8.519, mag: 4.93 },
            { name: "Весов σ", bayer: "σ", ra: 15.068, dec: -25.282, mag: 3.25 }
        ],
        lines: [
            ["Зубен эль Генуби", "Зубен эль Шемали"],
            ["Зубен эль Шемали", "Весов γ"],
            ["Весов γ", "Зубен эль Генуби"],
            ["Зубен эль Генуби", "Весов σ"]
        ]
    },

    "Скорпион": {
        latin: "Scorpius",
        abbr: "Sco",
        stars: [
            { name: "Антарес", bayer: "α", ra: 16.490, dec: -26.432, mag: 1.06 },
            { name: "Акраб", bayer: "β", ra: 16.091, dec: -19.806, mag: 2.56 },
            { name: "Дшубба", bayer: "δ", ra: 16.006, dec: -22.622, mag: 2.29 },
            { name: "Скорпиона ε", bayer: "ε", ra: 16.836, dec: -34.293, mag: 2.29 },
            { name: "Скорпиона ζ¹", bayer: "ζ¹", ra: 16.898, dec: -42.362, mag: 4.73 },
            { name: "Скорпиона η", bayer: "η", ra: 17.202, dec: -43.239, mag: 3.32 },
            { name: "Саргас", bayer: "θ", ra: 17.622, dec: -43.000, mag: 1.86 },
            { name: "Скорпиона ι¹", bayer: "ι¹", ra: 17.793, dec: -40.127, mag: 3.03 },
            { name: "Скорпиона κ", bayer: "κ", ra: 17.709, dec: -39.030, mag: 2.41 },
            { name: "Шаула", bayer: "λ", ra: 17.560, dec: -37.104, mag: 1.62 },
            { name: "Лесат", bayer: "υ", ra: 17.530, dec: -37.296, mag: 2.70 },
            { name: "Скорпиона σ", bayer: "σ", ra: 16.353, dec: -25.593, mag: 2.90 },
            { name: "Скорпиона τ", bayer: "τ", ra: 16.599, dec: -28.216, mag: 2.82 }
        ],
        lines: [
            ["Акраб", "Дшубба"],
            ["Дшубба", "Скорпиона σ"],
            ["Скорпиона σ", "Антарес"],
            ["Антарес", "Скорпиона τ"],
            ["Скорпиона τ", "Скорпиона ε"],
            ["Скорпиона ε", "Скорпиона ζ¹"],
            ["Скорпиона ζ¹", "Скорпиона η"],
            ["Скорпиона η", "Саргас"],
            ["Саргас", "Скорпиона ι¹"],
            ["Скорпиона ι¹", "Скорпиона κ"],
            ["Скорпиона κ", "Шаула"],
            ["Шаула", "Лесат"]
        ]
    },

    "Стрелец": {
        latin: "Sagittarius",
        abbr: "Sgr",
        stars: [
            { name: "Каус Аустралис", bayer: "ε", ra: 18.403, dec: -34.385, mag: 1.79 },
            { name: "Нунки", bayer: "σ", ra: 18.921, dec: -26.297, mag: 2.05 },
            { name: "Асцелла", bayer: "ζ", ra: 19.044, dec: -29.880, mag: 2.60 },
            { name: "Каус Медиа", bayer: "δ", ra: 18.350, dec: -29.828, mag: 2.72 },
            { name: "Каус Бореалис", bayer: "λ", ra: 18.466, dec: -25.422, mag: 2.82 },
            { name: "Альбалдах", bayer: "π", ra: 19.163, dec: -21.024, mag: 2.88 },
            { name: "Стрельца γ", bayer: "γ", ra: 18.097, dec: -30.424, mag: 2.98 },
            { name: "Стрельца φ", bayer: "φ", ra: 18.761, dec: -27.017, mag: 3.17 },
            { name: "Стрельца τ", bayer: "τ", ra: 19.116, dec: -27.670, mag: 3.32 }
        ],
        lines: [
            ["Каус Аустралис", "Каус Медиа"],
            ["Каус Медиа", "Каус Бореалис"],
            ["Каус Бореалис", "Стрельца φ"],
            ["Стрельца φ", "Нунки"],
            ["Нунки", "Стрельца τ"],
            ["Стрельца τ", "Асцелла"],
            ["Асцелла", "Стрельца φ"],
            ["Нунки", "Альбалдах"],
            ["Стрельца γ", "Каус Аустралис"]
        ]
    },

    "Козерог": {
        latin: "Capricornus",
        abbr: "Cap",
        stars: [
            { name: "Денеб Альгиеди", bayer: "δ", ra: 21.784, dec: -16.127, mag: 2.85 },
            { name: "Дабих", bayer: "β", ra: 20.350, dec: -14.782, mag: 3.05 },
            { name: "Альгиеди", bayer: "α", ra: 20.294, dec: -12.508, mag: 3.58 },
            { name: "Насира", bayer: "γ", ra: 21.668, dec: -16.662, mag: 3.69 },
            { name: "Козерога ζ", bayer: "ζ", ra: 21.444, dec: -22.411, mag: 3.77 },
            { name: "Козерога θ", bayer: "θ", ra: 21.099, dec: -17.233, mag: 4.08 },
            { name: "Козерога ω", bayer: "ω", ra: 20.863, dec: -26.919, mag: 4.12 }
        ],
        lines: [
            ["Альгиеди", "Дабих"],
            ["Дабих", "Козерога θ"],
            ["Козерога θ", "Козерога ω"],
            ["Козерога ω", "Козерога ζ"],
            ["Козерога ζ", "Денеб Альгиеди"],
            ["Денеб Альгиеди", "Насира"],
            ["Насира", "Козерога θ"]
        ]
    },

    "Водолей": {
        latin: "Aquarius",
        abbr: "Aqr",
        stars: [
            { name: "Садальсууд", bayer: "β", ra: 21.526, dec: -5.571, mag: 2.90 },
            { name: "Садальмелик", bayer: "α", ra: 22.096, dec: -0.320, mag: 2.95 },
            { name: "Скат", bayer: "δ", ra: 22.911, dec: -15.821, mag: 3.27 },
            { name: "Водолея γ", bayer: "γ", ra: 22.361, dec: -1.387, mag: 3.86 },
            { name: "Водолея ζ", bayer: "ζ", ra: 22.481, dec: -0.020, mag: 3.65 },
            { name: "Водолея η", bayer: "η", ra: 22.589, dec: -0.117, mag: 4.04 },
            { name: "Водолея λ", bayer: "λ", ra: 22.877, dec: -7.580, mag: 3.73 },
            { name: "Альбали", bayer: "ε", ra: 20.795, dec: -9.496, mag: 3.78 }
        ],
        lines: [
            ["Альбали", "Садальсууд"],
            ["Садальсууд", "Садальмелик"],
            ["Садальмелик", "Водолея γ"],
            ["Водолея γ", "Водолея ζ"],
            ["Водолея ζ", "Водолея η"],
            ["Водолея η", "Водолея λ"],
            ["Водолея λ", "Скат"]
        ]
    },

    "Рыбы": {
        latin: "Pisces",
        abbr: "Psc",
        stars: [
            { name: "Альриша", bayer: "α", ra: 2.034, dec: 2.764, mag: 3.82 },
            { name: "Рыб β", bayer: "β", ra: 23.065, dec: 3.820, mag: 4.53 },
            { name: "Рыб γ", bayer: "γ", ra: 23.286, dec: 3.282, mag: 3.70 },
            { name: "Рыб δ", bayer: "δ", ra: 0.812, dec: 7.585, mag: 4.44 },
            { name: "Рыб ε", bayer: "ε", ra: 1.049, dec: 7.890, mag: 4.27 },
            { name: "Рыб ζ", bayer: "ζ", ra: 1.229, dec: 7.575, mag: 5.21 },
            { name: "Рыб η", bayer: "η", ra: 1.525, dec: 15.346, mag: 3.62 },
            { name: "Рыб ω", bayer: "ω", ra: 23.988, dec: 6.863, mag: 4.03 }
        ],
        lines: [
            ["Альриша", "Рыб δ"],
            ["Рыб δ", "Рыб ε"],
            ["Рыб ε", "Рыб ζ"],
            ["Рыб ζ", "Рыб η"],
            ["Альриша", "Рыб ω"],
            ["Рыб ω", "Рыб γ"],
            ["Рыб γ", "Рыб β"]
        ]
    },

    // ==================== ОРИОН И ОКРУЖЕНИЕ ====================

    "Орион": {
        latin: "Orion",
        abbr: "Ori",
        stars: [
            { name: "Бетельгейзе", bayer: "α", ra: 5.919, dec: 7.407, mag: 0.45 },
            { name: "Ригель", bayer: "β", ra: 5.242, dec: -8.202, mag: 0.18 },
            { name: "Беллатрикс", bayer: "γ", ra: 5.419, dec: 6.350, mag: 1.64 },
            { name: "Минтака", bayer: "δ", ra: 5.533, dec: -0.299, mag: 2.23 },
            { name: "Альнилам", bayer: "ε", ra: 5.603, dec: -1.202, mag: 1.69 },
            { name: "Альнитак", bayer: "ζ", ra: 5.679, dec: -1.943, mag: 1.74 },
            { name: "Саиф", bayer: "κ", ra: 5.796, dec: -9.670, mag: 2.07 },
            { name: "Меисса", bayer: "λ", ra: 5.585, dec: 9.934, mag: 3.39 }
        ],
        lines: [
            ["Бетельгейзе", "Меисса"],
            ["Меисса", "Беллатрикс"],
            ["Беллатрикс", "Минтака"],
            ["Минтака", "Альнилам"],
            ["Альнилам", "Альнитак"],
            ["Альнитак", "Саиф"],
            ["Саиф", "Ригель"],
            ["Ригель", "Минтака"],
            ["Бетельгейзе", "Альнилам"],
            ["Альнилам", "Ригель"]
        ]
    },

    "Большой Пёс": {
        latin: "Canis Major",
        abbr: "CMa",
        stars: [
            { name: "Сириус", bayer: "α", ra: 6.752, dec: -16.716, mag: -1.44 },
            { name: "Адара", bayer: "ε", ra: 6.977, dec: -28.972, mag: 1.50 },
            { name: "Везен", bayer: "δ", ra: 7.140, dec: -26.393, mag: 1.83 },
            { name: "Мирзам", bayer: "β", ra: 6.378, dec: -17.956, mag: 1.98 },
            { name: "Алудра", bayer: "η", ra: 7.402, dec: -29.303, mag: 2.45 },
            { name: "Фуруд", bayer: "ζ", ra: 6.339, dec: -30.063, mag: 3.02 }
        ],
        lines: [
            ["Сириус", "Мирзам"],
            ["Сириус", "Везен"],
            ["Везен", "Адара"],
            ["Адара", "Алудра"],
            ["Везен", "Алудра"],
            ["Мирзам", "Фуруд"],
            ["Фуруд", "Адара"]
        ]
    },

    "Малый Пёс": {
        latin: "Canis Minor",
        abbr: "CMi",
        stars: [
            { name: "Процион", bayer: "α", ra: 7.655, dec: 5.225, mag: 0.40 },
            { name: "Гомейса", bayer: "β", ra: 7.452, dec: 8.289, mag: 2.89 }
        ],
        lines: [
            ["Процион", "Гомейса"]
        ]
    },

    "Заяц": {
        latin: "Lepus",
        abbr: "Lep",
        stars: [
            { name: "Арнеб", bayer: "α", ra: 5.545, dec: -17.822, mag: 2.58 },
            { name: "Нихал", bayer: "β", ra: 5.471, dec: -20.759, mag: 2.81 },
            { name: "Зайца γ", bayer: "γ", ra: 5.741, dec: -22.448, mag: 3.59 },
            { name: "Зайца δ", bayer: "δ", ra: 5.856, dec: -20.879, mag: 3.76 },
            { name: "Зайца ε", bayer: "ε", ra: 5.091, dec: -22.371, mag: 3.19 },
            { name: "Зайца μ", bayer: "μ", ra: 5.216, dec: -16.206, mag: 3.29 }
        ],
        lines: [
            ["Арнеб", "Зайца μ"],
            ["Арнеб", "Нихал"],
            ["Нихал", "Зайца ε"],
            ["Нихал", "Зайца γ"],
            ["Зайца γ", "Зайца δ"],
            ["Зайца δ", "Арнеб"]
        ]
    },

    // ==================== ЮЖНОЕ НЕБО ====================

    "Южный Крест": {
        latin: "Crux",
        abbr: "Cru",
        stars: [
            { name: "Акрукс", bayer: "α", ra: 12.443, dec: -63.099, mag: 0.77 },
            { name: "Мимоза", bayer: "β", ra: 12.795, dec: -59.689, mag: 1.25 },
            { name: "Гакрукс", bayer: "γ", ra: 12.519, dec: -57.113, mag: 1.59 },
            { name: "Креста δ", bayer: "δ", ra: 12.252, dec: -58.749, mag: 2.79 },
            { name: "Креста ε", bayer: "ε", ra: 12.346, dec: -60.401, mag: 3.59 }
        ],
        lines: [
            ["Акрукс", "Гакрукс"],
            ["Мимоза", "Креста δ"]
        ]
    },

    "Центавр": {
        latin: "Centaurus",
        abbr: "Cen",
        stars: [
            { name: "Толиман", bayer: "α", ra: 14.660, dec: -60.835, mag: -0.01 },
            { name: "Хадар", bayer: "β", ra: 14.064, dec: -60.373, mag: 0.61 },
            { name: "Менкент", bayer: "θ", ra: 14.111, dec: -36.370, mag: 2.06 },
            { name: "Центавра γ", bayer: "γ", ra: 12.692, dec: -48.960, mag: 2.20 },
            { name: "Центавра ε", bayer: "ε", ra: 13.665, dec: -53.466, mag: 2.29 },
            { name: "Центавра η", bayer: "η", ra: 14.592, dec: -42.158, mag: 2.33 },
            { name: "Центавра ζ", bayer: "ζ", ra: 13.926, dec: -47.288, mag: 2.55 },
            { name: "Центавра δ", bayer: "δ", ra: 12.139, dec: -50.722, mag: 2.58 }
        ],
        lines: [
            ["Толиман", "Хадар"],
            ["Хадар", "Центавра ε"],
            ["Центавра ε", "Центавра ζ"],
            ["Центавра ζ", "Центавра η"],
            ["Центавра η", "Менкент"],
            ["Центавра ε", "Центавра γ"],
            ["Центавра γ", "Центавра δ"]
        ]
    },

    "Киль": {
        latin: "Carina",
        abbr: "Car",
        stars: [
            { name: "Канопус", bayer: "α", ra: 6.399, dec: -52.696, mag: -0.62 },
            { name: "Миаплацидус", bayer: "β", ra: 9.220, dec: -69.717, mag: 1.67 },
            { name: "Авиор", bayer: "ε", ra: 8.375, dec: -59.510, mag: 1.86 },
            { name: "Аспидиске", bayer: "ι", ra: 9.285, dec: -59.275, mag: 2.21 },
            { name: "Киля θ", bayer: "θ", ra: 10.716, dec: -64.394, mag: 2.74 },
            { name: "Киля υ", bayer: "υ", ra: 9.785, dec: -65.072, mag: 2.97 }
        ],
        lines: [
            ["Канопус", "Авиор"],
            ["Авиор", "Аспидиске"],
            ["Аспидиске", "Киля θ"],
            ["Киля θ", "Миаплацидус"],
            ["Миаплацидус", "Киля υ"],
            ["Киля υ", "Аспидиске"]
        ]
    },

    "Эридан": {
        latin: "Eridanus",
        abbr: "Eri",
        stars: [
            { name: "Ахернар", bayer: "α", ra: 1.629, dec: -57.237, mag: 0.45 },
            { name: "Курса", bayer: "β", ra: 5.131, dec: -5.086, mag: 2.78 },
            { name: "Заурак", bayer: "γ", ra: 3.967, dec: -13.509, mag: 2.97 },
            { name: "Эридана δ", bayer: "δ", ra: 3.721, dec: -9.763, mag: 3.52 },
            { name: "Эридана ε", bayer: "ε", ra: 3.549, dec: -9.458, mag: 3.72 },
            { name: "Эридана θ", bayer: "θ", ra: 2.971, dec: -40.305, mag: 2.88 },
            { name: "Эридана φ", bayer: "φ", ra: 2.275, dec: -51.512, mag: 3.56 }
        ],
        lines: [
            ["Курса", "Эридана δ"],
            ["Эридана δ", "Эридана ε"],
            ["Эридана ε", "Заурак"],
            ["Заурак", "Эридана θ"],
            ["Эридана θ", "Эридана φ"],
            ["Эридана φ", "Ахернар"]
        ]
    },

    "Феникс": {
        latin: "Phoenix",
        abbr: "Phe",
        stars: [
            { name: "Анкаа", bayer: "α", ra: 0.438, dec: -42.306, mag: 2.40 },
            { name: "Феникса β", bayer: "β", ra: 1.101, dec: -46.719, mag: 3.32 },
            { name: "Феникса γ", bayer: "γ", ra: 1.473, dec: -43.318, mag: 3.41 },
            { name: "Феникса δ", bayer: "δ", ra: 1.521, dec: -49.073, mag: 3.93 },
            { name: "Феникса ε", bayer: "ε", ra: 0.156, dec: -45.747, mag: 3.88 }
        ],
        lines: [
            ["Анкаа", "Феникса β"],
            ["Феникса β", "Феникса γ"],
            ["Феникса γ", "Феникса δ"],
            ["Феникса δ", "Феникса β"],
            ["Анкаа", "Феникса ε"]
        ]
    },

    "Журавль": {
        latin: "Grus",
        abbr: "Gru",
        stars: [
            { name: "Альнаир", bayer: "α", ra: 22.137, dec: -46.961, mag: 1.73 },
            { name: "Журавля β", bayer: "β", ra: 22.711, dec: -46.885, mag: 2.07 },
            { name: "Журавля γ", bayer: "γ", ra: 21.899, dec: -37.365, mag: 3.00 },
            { name: "Журавля δ¹", bayer: "δ¹", ra: 22.488, dec: -43.496, mag: 3.97 },
            { name: "Журавля ε", bayer: "ε", ra: 22.809, dec: -51.317, mag: 3.49 }
        ],
        lines: [
            ["Альнаир", "Журавля β"],
            ["Журавля β", "Журавля δ¹"],
            ["Журавля δ¹", "Альнаир"],
            ["Альнаир", "Журавля γ"],
            ["Журавля β", "Журавля ε"]
        ]
    },

    // ==================== ДОПОЛНИТЕЛЬНЫЕ СОЗВЕЗДИЯ ====================

    "Возничий": {
        latin: "Auriga",
        abbr: "Aur",
        stars: [
            { name: "Капелла", bayer: "α", ra: 5.278, dec: 45.998, mag: 0.08 },
            { name: "Менкалинан", bayer: "β", ra: 5.992, dec: 44.947, mag: 1.90 },
            { name: "Возничего θ", bayer: "θ", ra: 5.995, dec: 37.213, mag: 2.65 },
            { name: "Возничего ι", bayer: "ι", ra: 4.950, dec: 33.166, mag: 2.69 },
            { name: "Хассалех", bayer: "ι", ra: 4.950, dec: 33.166, mag: 2.69 },
            { name: "Возничего ε", bayer: "ε", ra: 5.033, dec: 43.823, mag: 3.03 },
            { name: "Возничего ζ", bayer: "ζ", ra: 5.041, dec: 41.076, mag: 3.69 },
            { name: "Возничего η", bayer: "η", ra: 5.108, dec: 41.234, mag: 3.18 }
        ],
        lines: [
            ["Капелла", "Менкалинан"],
            ["Менкалинан", "Возничего θ"],
            ["Возничего θ", "Возничего ι"],
            ["Возничего ι", "Возничего ζ"],
            ["Возничего ζ", "Возничего ε"],
            ["Возничего ε", "Капелла"],
            ["Возничего ζ", "Возничего η"],
            ["Возничего η", "Капелла"]
        ]
    },

    "Змееносец": {
        latin: "Ophiuchus",
        abbr: "Oph",
        stars: [
            { name: "Расальхаге", bayer: "α", ra: 17.582, dec: 12.560, mag: 2.08 },
            { name: "Цебальрай", bayer: "β", ra: 17.724, dec: 4.567, mag: 2.76 },
            { name: "Змееносца δ", bayer: "δ", ra: 16.239, dec: -3.694, mag: 2.73 },
            { name: "Змееносца ε", bayer: "ε", ra: 16.305, dec: -4.692, mag: 3.23 },
            { name: "Змееносца ζ", bayer: "ζ", ra: 16.619, dec: -10.567, mag: 2.54 },
            { name: "Змееносца η", bayer: "η", ra: 17.173, dec: -15.725, mag: 2.43 },
            { name: "Змееносца κ", bayer: "κ", ra: 16.961, dec: 9.375, mag: 3.19 }
        ],
        lines: [
            ["Расальхаге", "Змееносца κ"],
            ["Змееносца κ", "Змееносца δ"],
            ["Змееносца δ", "Змееносца ε"],
            ["Змееносца ε", "Змееносца ζ"],
            ["Змееносца ζ", "Змееносца η"],
            ["Цебальрай", "Змееносца κ"],
            ["Расальхаге", "Цебальрай"]
        ]
    },

    "Ворон": {
        latin: "Corvus",
        abbr: "Crv",
        stars: [
            { name: "Гиенах", bayer: "γ", ra: 12.263, dec: -17.542, mag: 2.58 },
            { name: "Ворона β", bayer: "β", ra: 12.573, dec: -23.397, mag: 2.65 },
            { name: "Ворона δ", bayer: "δ", ra: 12.498, dec: -16.515, mag: 2.94 },
            { name: "Ворона ε", bayer: "ε", ra: 12.170, dec: -22.620, mag: 3.02 },
            { name: "Альхиба", bayer: "α", ra: 12.140, dec: -24.729, mag: 4.02 }
        ],
        lines: [
            ["Гиенах", "Ворона δ"],
            ["Ворона δ", "Ворона β"],
            ["Ворона β", "Ворона ε"],
            ["Ворона ε", "Гиенах"],
            ["Ворона ε", "Альхиба"]
        ]
    },

    "Чаша": {
        latin: "Crater",
        abbr: "Crt",
        stars: [
            { name: "Чаши α", bayer: "α", ra: 10.996, dec: -18.299, mag: 4.08 },
            { name: "Чаши β", bayer: "β", ra: 11.194, dec: -22.826, mag: 4.46 },
            { name: "Чаши γ", bayer: "γ", ra: 11.415, dec: -17.684, mag: 4.06 },
            { name: "Чаши δ", bayer: "δ", ra: 11.322, dec: -14.778, mag: 3.57 },
            { name: "Чаши ε", bayer: "ε", ra: 11.410, dec: -10.859, mag: 4.81 }
        ],
        lines: [
            ["Чаши α", "Чаши β"],
            ["Чаши β", "Чаши γ"],
            ["Чаши γ", "Чаши δ"],
            ["Чаши δ", "Чаши ε"],
            ["Чаши α", "Чаши γ"]
        ]
    },

    "Гидра": {
        latin: "Hydra",
        abbr: "Hya",
        stars: [
            { name: "Альфард", bayer: "α", ra: 9.460, dec: -8.659, mag: 1.99 },
            { name: "Гидры γ", bayer: "γ", ra: 13.315, dec: -23.172, mag: 2.99 },
            { name: "Гидры ζ", bayer: "ζ", ra: 8.923, dec: 5.946, mag: 3.11 },
            { name: "Гидры ν", bayer: "ν", ra: 10.827, dec: -16.194, mag: 3.11 },
            { name: "Гидры π", bayer: "π", ra: 14.106, dec: -26.682, mag: 3.25 },
            { name: "Гидры ε", bayer: "ε", ra: 8.780, dec: 6.419, mag: 3.38 },
            { name: "Гидры δ", bayer: "δ", ra: 8.628, dec: 5.704, mag: 4.14 },
            { name: "Гидры η", bayer: "η", ra: 8.720, dec: 3.399, mag: 4.30 }
        ],
        lines: [
            ["Гидры δ", "Гидры ε"],
            ["Гидры ε", "Гидры ζ"],
            ["Гидры ζ", "Гидры η"],
            ["Гидры η", "Альфард"],
            ["Альфард", "Гидры ν"],
            ["Гидры ν", "Гидры γ"],
            ["Гидры γ", "Гидры π"]
        ]
    },

    "Треугольник": {
        latin: "Triangulum",
        abbr: "Tri",
        stars: [
            { name: "Треугольника α", bayer: "α", ra: 1.885, dec: 29.579, mag: 3.42 },
            { name: "Треугольника β", bayer: "β", ra: 2.159, dec: 34.987, mag: 3.00 },
            { name: "Треугольника γ", bayer: "γ", ra: 2.288, dec: 33.847, mag: 4.01 }
        ],
        lines: [
            ["Треугольника α", "Треугольника β"],
            ["Треугольника β", "Треугольника γ"],
            ["Треугольника γ", "Треугольника α"]
        ]
    }
};

// Экспорт для использования в основном файле
if (typeof module !== 'undefined' && module.exports) {
    module.exports = CONSTELLATIONS;
}