Above;Выше
Accidentally;Случайно
According;В Соответствии
Actor;Актёр
Actress;Актриса
Actually;На Самом Деле
Address;Адрес
Afraid;Напуганный
Afternoon;День
Again;Снова
Agree;Согласный
Agreement;Договор
Air;Воздух
Also;Также
Always;Всегда
Ambulance;Скорая Помощь
Angry;Злой
Angry;Сердитый
Animal;Животное
Answer;Ответ
Apartment;Квартира
Apple;Яблоко
Apricot;Абрикос
April;Апрель
Aquarium;Аквариум
Artist;Художник
Asleep;Спящий
Atm;Банкомат
Attentive;Внимательный
Attitude;Отношение
August;Август
Aunt;Тетя
Aunt;Тётя
Available;Доступный
Avocado;Авокадо
Baby;Малыш
Bad;Плохой
Badly;Плохо
Bag;Сумка
Banana;Банан
Bank;Банк
Bar;Бар
Basic;Базовый
Basketball;Баскетбол
Bathroom;Ванная Комната
Beach;Пляж
Beautiful;Красивый
Beautifully;Красиво
Bed;Кровать
Bed Sheets;Постельное Бельё
Bedroom;Спальня
Behavior;Поведение
Believe;Верить
Besides;Помимо Этого
Bicycle;Велосипед
Big;Большой
Bird;Птица
Birthday;День Рождения
Black;Чёрный
Blanket;Одеяло
Blue;Синий
Book;Книга
Boring;Нудный
Boy;Мальчик
Boyfriend;Парень
Brave;Смелый
Bread;Хлеб
Briefly;Кратко
Brother;Брат
Brown;Коричневый
Bus;Автобус
Busy;Занятой
Busy;Занятый
Buy;Купить
Cab;Такси
Call;Звонок
Calm;Спокойный
Camping;Кемпинг
Car;Автомобиль
Careful;Внимательный, Заботливый
Carefully;Осторожно
Carrot;Морковь
Cash;Наличные
Cat;Кошка
Ceiling;Потолок
Certainly;Конечно
Chair;Стул
Cheap;Дешевый
Cheap;Дешёвый
Cheese;Сыр
Cherry;Вишня
Chicken;Курица
Child;Ребенок
Children;Дети
Christmas;Рождество
Cinema;Кинотеатр
City;Город
Clean;Чистить
Clean;Чистый
Clever;Умный
Close;Закрыть
Clothes;Одежда
Cloud;Облако
Club;Клуб
Coffee;Кофе
Coffee Shop;Кофейня
Cold;Холодный
College;Колледж
Color;Цвет
Comfortable;Комфортный
Comment;Комментарий
Communication;Общение
Computer;Компьютер
Concert;Концерт
Confident;Уверенный
Constant;Постоянный
Cook;Готовить
Correctly;Верно, Правильно
Country;Страна
Courier;Курьер
Course;Курс
Cousin;Двоюродная Сестра Или Брат
Cousin;Кузен
Cow;Корова
Credit Card;Кредитная Карта
Curious;Любопытный
Cycling;Велосипедный Спорт
Daily;Ежедневно
Dance;Танцевать
Dancer;Танцор
Dangerous;Опасный
Dark;Темный
Dark;Тёмный
Date;Свидание
Daughter;Дочь
Day;День
December;Декабрь
Deep;Глубокий
Degree;Степень
Delivery;Доставка
Dialogue;Диалог
Different;Разный
Difficult;Трудный
Dirty;Грязный
Disagree;Несогласный
Dislike;Не Нравится
Distance;Дистанция
Doctor;Врач
Dog;Собака
Don't Know;Не Знать
Door;Дверь
Draw;Рисовать
Dreamily;Мечтательно
Dress;Платье
Drink;Напиток
Drink;Пить
Drive;Водить Машину
East;Восток
Easter;Пасха
Easy;Легкий
Eat;Есть
Email;Эл. Почта
Empty;Пустой
End;Закончить
Engineer;Инженер
Enjoy;Наслаждаться
Equally;Одинаково
Especially;Особенно
Even;Даже
Evening;Вечер
Eventually;В Конце Концов
Ever;Когда-либо
Every;Каждый
Exact;Точный
Exam;Экзамен
Exercise;Тренироваться
Expensive;Дорогой
Fair;Честный, Светлый
False;ЛОЖЬ
Family;Семья
Far;Далекий
Fast;Быстрый
Fat;Толстый
Father;Отец
February;Февраль
Festival;Фестиваль
Fine;Замечательный
Finish;Закончить
Fire;Огонь
Fish;Рыба
Fishing;Рыбалка
Fitness;Фитнес
Floor;Пол
Flower;Цветок
Fly;Летать
Food;Еда
Food Order;Заказ Еды
Foolishly;Глупо
Football;Футбол
Foreign;Иностранный
Forest;Лес
Forget;Забывать
Fortunately;К Счастью
Forward;Вперед
Free;Свободный
Fresh;Свежий
Friday;Пятница
Friend;Друг
Friendly;Дружелюбно
Friends;Друзья
Friendship;Дружба
Fruit;Фрукты
Full;Полный
Funny;Забавный
Funny;Смешной
Garden;Сад
Girl;Девочка
Girlfriend;Девушка
Give;Давать
Glasses;Очки
Gold;Золотой
Good;Хороший
Goodbye;До Свидания
Grade;Оценка
Grand Father;Дедушка
Grand Mother;Бабушка
Grandfather;Дедушка
Grandmother;Бабушка
Grape;Виноград
Gray;Серый
Green;Зелёный
Guilty;Виновный
Gymnastics;Гимнастика
Hairbrush;Расческа
Halloween;Хэллоуин
Handsome;Красивый (о Мужчине)
Happiness;Счастье
Happy;Счастливый
Hard;Тяжелый
Hardly;С Трудом
Hat;Шляпа
Hate;Ненависть
He;Он
Healthy;Здоровый
Hear;Слышать
Heavy;Тяжёлый
Hello;Привет
Help;Помощь
Helpful;Полезный
Highway;Шоссе
Hiking;Пеший Туризм
Holiday;Праздник
Holiday;Праздничный День
Home;Дом
Homework;Домашнее Задание
Honest;Честный
Honestly;Честно
Horse;Лошадь
Hospital;Больница
Hot;Горячий
Hot;Жаркий
Hotel;Отель
House;Дом
How;Как
Hungry;Голодный
Hunting;Охота
Husband;Муж
I;Я
Ice;Лед
Illegal;Нелегальный, Незаконный
Important;Важный
Impossible;Невозможный
Indeed;Действительно
Independent;Независимый
Insect;Насекомое
Inside;Внутри
Instead;Вместо
Interesting;Интересный
International;Международный
Internet;Интернет
Jacket;Куртка
January;Январь
Jeans;Джинсы
Jewelry;Ювелирные Изделия
Job;Работа
Journey;Путешествие
Joy;Радость
July;Июль
June;Июнь
Kind;Добрый
Kitchen;Кухня
Kiwi;Киви
Know;Знать
Lamp;Лампа
Land;Земля
Lately;Недавно
Law;Право, Закон
Lawyer;Адвокат
Learn;Учиться
Legal;Законный
Leisure Time;Досуг
Lemon;Лимон
Less;Меньше
Lesson;Урок
Letter;Письмо
Life;Жизнь
Light;Лёгкий
Light;Светлый
Like;Нравится
Like;Нравиться
Listen;Слушать
Listen To Music;Слушать Музыку
Little;Маленький
Living Room;Гостиная
Location;Местоположение
Look;Смотреть
Loud;Громкий
Loudly;Громко, Шумно
Love;Любовь
Lucky;Удачливый
Magazine;Журнал
Mailbox;Почтовый Ящик
Makeup;Макияж
Man;Мужчина
Mango;Манго
Map;Карта
March;Март
Market;Рынок
May;Май
Meat;Мясо
Meeting;Встреча
Message;Сообщение
Milk;Молоко
Monday;Понедельник
Money;Деньги
Month;Месяц
Moon;Луна
Morning;Утро
Motel;Мотель
Mother;Мама
Mother;Мать
Motorbike;Мотоцикл
Mountain;Гора
Museum;Музей
Musician;Музыкант
Name;Имя
Near;Близкий
Nearly;Около
Necessary;Необходимый
Need;Нуждаться
Nephew;Племянник
Never;Никогда
New;Новый
New Year;Новый Год
Newspaper;Газета
Nice;Милый
Night;Ночь
No;Нет
Normal;Нормальный
North;Север
Not Believe;Не Верить
Notebook;Блокнот
November;Ноябрь
Nurse;Медсестра
Ocean;Океан
October;Октябрь
Often;Часто
Old;Старый
Once;Один Раз
Onion;Лук
Only;Только
Open;Открыть
Opposite;Противоположный
Orange;Апельсин
Orange;Оранжевый
Order;Заказ
Package;Посылка
Paint;Красить
Pants;Штаны
Park;Парк
Parking;Парковка
Party;Вечеринка
Passport;Паспорт
Peach;Персик
Pear;Груша
Pen;Ручка
Pencil;Карандаш
People;Люди
Perfect;Идеальный
Perhaps;Возможно
Permission;Разрешение
Person;Личность
Phone;Телефон
Pig;Свинья
Pillows;Подушки
Pineapple;Ананас
Pink;Розовый
Place;Место
Plane;Самолёт
Plant;Растение
Play;Играть
Play Games;Играть В Игры
Please;Пожалуйста
Plum;Слива
Police Station;Полицейский Участок
Poor;Бедный
Possible;Возможный
Post;Опубликовать
Post Office;Почта
Potato;Картофель
Powerful;Мощный
Pretty;Красивая (о Женщине)
Price;Стоимость, Цена
Price List;Ценник
Probably;Вероятно
Problem;Проблема
Profession;Профессия
Programmer;Программист
Property;Имущество
Purple;Фиолетовый
Question;Вопрос
Quickly;Быстро
Quiet;Тихий
Radio;Радио
Rain;Дождь
Rare;Редкий
Rarely;Редко
Razor;Бритва
Read;Читать
Really;Действительно
Receive;Получить
Recent;Недавний
Reception;Регистратура, Ресепшн
Red;Красный
Regularly;Регулярно
Relatives;Родственники
Relax;Отдых
Relax;Расслабляться
Relevant;Релевантный, Актуальный
Remember;Помнить
Remote;Удаленный
Responsible;Ответственный, Надежный
Rest;Отдых
Restaurant;Ресторан
Right;Правильный
Road;Дорога
Rock;Скала
Route;Маршрут
Run;Бегать
Running;Бег
Sad;Грустный
Safe;Безопасный
Salad;Салат
Saturday;Суббота
School;Школа
Sea;Море
See;Видеть
Sell;Продать
Send;Отправить
September;Сентябрь
Serious;Серьёзный
Shampoo;Шампунь
Share;Поделиться
She;Она
Sheep;Овца
Shirt;Рубашка
Shoes;Обувь
Shopping;Шопинг
Short;Короткий
Short;Низкий
Sick;Больной
Sightseeing;Осмотр Достопримечательностей
Silver;Серебристый
Sing;Петь
Singer;Певец
Sister;Сестра
Skiing;Лыжи
Skirt;Юбка
Sky;Небо
Sleep;Спать
Slow;Медленный
Small;Маленький
Snow;Снег
Snowboarding;Сноубординг
Soap;Мыло
Socks;Носки
Sofa;Диван
Somehow;Как-то
Sometimes;Иногда
Somewhere;Где-то
Son;Сын
Soon;Скоро
Sorry;Извините
South;Юг
Sports;Спорт
Stamp;Марка
Star;Звезда
Start;Начать
Story;История
Strange;Странный, Незнакомый, Чужой
Strawberry;Клубника
Strong;Сильный
Student;Студент
Study;Исследование
Study;Учиться
Subway;Метро
Successful;Успешный
Suitcase;Чемодан
Sun;Солнце
Sunday;Воскресенье
Sunglasses;Солнечные Очки
Sweetheart;Партнер, Возлюбленный
Swim;Плавать
Swimming;Плавание
T-shirt;Футболка
Table;Стол
Take;Брать
Take Off;Снимать
Tall;Высокий
Tasty;Вкусный, Приятный
Tea;Чай
Teach;Учить
Teacher;Учитель
Telephone;Телефон
Tennis;Теннис
Terrible;Жуткий
Test;Тест
Thank You;Спасибо
Theater;Театр
Theatre;Театр
They;Они
Thin;Худой
Thirsty;Жаждающий
Thursday;Четверг
Thus;Таким Образом
Ticket;Билет
Time;Время
Tired;Усталый
To Achieve;Достигать
To Agree;Соглашаться
To Answer;Отвечать
To Appear;Появляться
To Ask;Спрашивать
To Be;Быть
To Be Afraid;Бояться
To Become;Становиться
To Begin;Начинать
To Believe;Верить
To Book;Бронировать
To Break;Ломать
To Breath;Дышать
To Bring;Приносить
To Build;Строить
To Buy;Покупать
To Call;Звонить
To Catch;Ловить
To Change;Менять
To Check Up;Проверять
To Choose;Выбирать
To Clean;Убирать, Очищать
To Close;Закрывать
To Come;Приходить
To Communicate;Общаться
To Continue;Продолжать
To Cook;Готовить
To Create;Создавать
To Cry;Плакать
To Cut;Резать
To Dance;Танцевать
To Decide;Решать
To Delete;Удалять
To Develop;Развивать
To Die;Умирать
To Disappear;Исчезать
To Discover;Исследовать
To Do;Делать
To Draw;Рисовать
To Drink;Пить
To Eat;Есть
To Explain;Объяснять
To Fall;Падать
To Feel;Чувствовать
To Find;Находить
To Finish;Заканчивать
To Fly;Летать
To Follow;Следовать
To Forget;Забывать
To Get;Получать
To Give;Давать
To Go;Идти
To Grow;Расти
To Happen;Случаться
To Hate;Ненавидеть
To Have;Иметь
To Hear;Слышать
To Help;Помогать
To Hesitate;Cомневаться
To Hope;Надеяться
To Imagine;Представлять
To Include;Включать В Себя
To Introduce;Представить
To Jump;Прыгать
To Keep;Держать, Хранить
To Kill;Убивать
To Know;Знать
To Laugh;Смеяться
To Lead;Вести
To Learn;Изучать
To Leave;Оставлять
To Let;Оставлять
To Like;Нравиться
To Live;Жить
To Lose;Проигрывать
To Love;Любить
To Make;Сделать
To Mean;Означать
To Move;Двигаться
To Need;Нуждаться
To Offer;Предлагать
To Open;Открывать
To Pass;Проходить
To Pay;Платить
To Play;Играть
To Pray;Молиться
To Propose;Предлагать
To Put;Класть
To Read;Читать
To Return;Возвращаться
To Run;Бежать
To Say;Говорить
To See;Видеть
To Sell;Продавать
To Send;Посылать
To Show;Показывать
To Sing;Петь
To Sit;Садиться
To Smile;Улыбаться
To Speak;Разговаривать
To Spend;Тратить
To Stand;Стоять
To Start;Стартовать
To Stay;Оставаться
To Support;Поддерживать
To Swim;Плавать
To Take;Брать
To Tell;Рассказывать
To Think;Думать
To Try;Пытаться
To Turn Off;Выключать
To Turn On;Включать (о Приборе)
To Understand;Понимать
To Use;Использовать
To Want;Хотеть
To Wash;Мыть
To Watch;Смотреть
To Win;Выигрывать
To Work;Работать
To Write;Писать
Today;Сегодня
Together;Вместе
Tomato;Помидор
Tomorrow;Завтра
Toothbrush;Зубная Щётка
Toothpaste;Зубная Паста
Towel;Полотенце
Train;Поезд
Transfer;Пересадка
Travel;Путешествие
Travel;Путешествовать
Tree;Дерево
Trip;Поездка
True;Правда
Tuesday;Вторник
Tv;Телевизор
Ugly;Уродливый
Uncle;Дядя
Underwear;Нижнее Бельё
Unimportant;Неважный
Union;Объединение
University;Университет
Unnecessary;Ненужный
Useful;Полезный
Useless;Бесполезный
Vacation;Отпуск
Vegetable;Овощи
Visa;Виза
Waiting Room;Зал Ожидания
Wake Up;Будить
Wake Up;Просыпаться
Walk;Идти
Wall;Стена
Wallet;Бумажник
Want;Хотеть
Warm;Теплый
Watch;Смотреть
Watch;Часы
Watch Tv;Смотреть Телевизор
Water;Вода
We;Мы
Weak;Слабый
Wear;Носить
Weather;Погода
Wedding;Свадьба
Wednesday;Среда
Week;Неделя
Well;Здоровый
West;Запад
What;Что
When;Когда
Where;Где
White;Белый
Who;Кто
Why;Почему
Wife;Жена
Wind;Ветер
Window;Окно
Woman;Женщина
Word;Слово
Work;Работа
Work;Работать
World;Мир
Write;Писать
Writer;Писатель
Wrong;Неправильный
Yard;Двор
Year;Год
Yellow;Желтый
Yes;Да
Yesterday;Вчера
Yoga;Йога
You;Вы
Young;Молодой
Zoo;Зоопарк